<?xml version="1.0" encoding="utf-8"?>
<call 
name="NUX-223 Hellbomb Beacon" 
key="hd_nux223_hellbomb.call"
radio_view_text="NUX-223 Hellbomb Beacon" 
      initiation_comment1="Divers request for NUX-223 Hellbomb!"
      acknowledge_comment="Copy, Hellbomb is in the air."
      launch_comment="Hellbomb on gound."
	notify_metagame="1">
     
     <round 
           launch_time="2"
           spawn_time="2.0"
      >
      <effect class="launch" ref="stratagems_tag_call_mark_1" />
      <effect class="launch" ref="stratagems_tag_call_mark_2" />
    </round>
    
    <hud_icon filename="hd_nux223_mk3.png" />
    <inventory encumbrance="0.0" price="0.0" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />

</call>