<?xml version="1.0" encoding="utf-8"?>
<call 
name="Orbital 120mm HE Barrage" 
key="hd_orbital_120mm.call"
radio_view_text="Orbital 120mm HE Barrage" 
      initiation_comment1="Calling Orbital 120mm HE Barrage!"
      acknowledge_comment="Copy, orbital strike is on the way."
      acknowledge_time="3"
      launch_comment="(Launch sound)"
	notify_metagame="1">
     
      <round 
            launch_time="2"
            spawn_time="4">
      </round>

    <hud_icon filename="hd_orbital_120mm.png" />
    <inventory encumbrance="0.0" price="4500.0" />

</call>