<?xml version="1.0" encoding="utf-8"?>
<call name="Spawn Resupply" 
key="spawn_hd_sms.call"
radio_view_text="Call Shredder Missile Strike" 
           initiation_comment1="Divers report, We need Shredder Missile Strike!"
           acknowledge_comment="Confirmed, keep away from the area."
           launch_comment="Shredder Missile Strike Coming."
           notify_metagame="0"
           match_skinpack="vanilla">

    <round instances="1"
           instance_class="projectile"
           instance_key="hd_offensive_shredder_missile_strike_mk3.projectile" 
           instance_spread="0 0 0" 
           common_spread="0 0 0" 
           launch_time="2"
           spawn_time="2.0"
           horizontal_offset_at_spawn="0.0"
           vertical_offset_at_spawn="45.0"
           initial_speed_to_target="0.0"
		   avoid_objects="0">
        <effect class="launch" ref="stratagems_tag_call_mark_1" />
        <effect class="launch" ref="stratagems_tag_call_mark_2" />
        <!-- <effect class="launch" ref="marker_bombing_circle_9s_sms" /> -->

    </round>
    <!-- spawn_time要大于launch_time，launch_time决定round的启动时间，spawn_time决定生成时间，两个都是独立计时-->
    <hud_icon filename="hd_shredder_missile_strike_mk3.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <inventory encumbrance="0.0" price="2000.0" />

</call>
