<?xml version="1.0" encoding="utf-8"?>
<call name="Orbital Smoke Strike" 
key="spawn_hd_smoke.call"
radio_view_text="Call Orbital Smoke Strike" 
           initiation_comment1="Divers report, We need Orbital Smoke Strike!"
           acknowledge_comment="Confirmed, Strike is on the way."
           launch_comment="Striking Smoke."
           notify_metagame="0"
           match_skinpack="vanilla">

    <round instances="1"
           instance_class="vehicle"
           instance_tag="hide_box_2" 
           instance_spread="0 0 0" 
           common_spread="0 0 0" 
           launch_time="2"
           spawn_time="4.0"
           horizontal_offset_at_spawn="0.0"
           vertical_offset_at_spawn="40.0"
           initial_speed_to_target="0.0"
		   avoid_objects="0">
        <effect class="launch" ref="stratagems_tag_call_mark_1" />
        <effect class="launch" ref="stratagems_tag_call_mark_2" />
        <effect class="launch" ref="stratagems_point_light_area_blue_2s" />
        <effect class="launch" ref="stratagems_liner_light_blue_2s" />
        <!-- 通用确认 -->
        <sound class="launch" fileref="hd_request_confirm.wav" pitch_variety="0.01" volume="1"/>
        <sound class="launch" fileref="hd_request_confirm_1.wav" pitch_variety="0.01" volume="1"/>
        <sound class="launch" fileref="hd_request_confirm_2.wav" pitch_variety="0.01" volume="1"/>
        <sound class="launch" fileref="hd_request_confirm_3.wav" pitch_variety="0.01" volume="1"/>
        <sound class="launch" fileref="hd_request_confirm_4.wav" pitch_variety="0.01" volume="1"/>
        <sound class="launch" fileref="hd_request_confirm_5.wav" pitch_variety="0.01" volume="1"/>
        <sound class="launch" fileref="hd_request_confirm_6.wav" pitch_variety="0.01" volume="1"/>
        <sound class="launch" fileref="hd_request_confirm_7.wav" pitch_variety="0.01" volume="1"/>
        <sound class="launch" fileref="hd_request_confirm_8.wav" pitch_variety="0.01" volume="1"/>
    </round>
    <!-- spawn_time要大于launch_time，launch_time决定round的启动时间，spawn_time决定生成时间，两个都是独立计时-->
    <hud_icon filename="hd_thunderer_smoke_round_mk2.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />
    <inventory encumbrance="0.0" price="650.0" />
</call>
