<?xml version="1.0" encoding="utf-8"?>
<carry_item file="base_valuable.carry_item" name="Helium balloon" key="balloon.carry_item" drop_count_factor_on_death="0.0" drop_count_factor_on_player_death="0.0">
    <hud_icon filename="hud_balloon.png" />
    <inventory encumbrance="-0.1" price="1.0" />

    <model mesh_filename="balloon.mesh" texture_filename="balloon.png" />

    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="balloon.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.01 0.01" />    

    <commonness value="0.5" in_stock="0" />

</carry_item>
