<?xml version="1.0" encoding="utf-8"?>
<carry_items>
<carry_item file="_playing_card.base" 
name="Card Radom 1" 
key="collect_playing_card_radom1"
time_to_live_out_in_the_open="0"
>
    <hud_icon filename="hd_card_radom.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_card_radom.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Card Radom 2" 
key="collect_playing_card_radom2"
time_to_live_out_in_the_open="0"
>
    <hud_icon filename="hd_card_radom.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_card_radom.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Card Radom 3" 
key="collect_playing_card_radom3"
time_to_live_out_in_the_open="0"
>
    <hud_icon filename="hd_card_radom.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_card_radom.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Card Radom 4" 
key="collect_playing_card_radom4"
time_to_live_out_in_the_open="0"
>
    <hud_icon filename="hd_card_radom.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_card_radom.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Card Radom 5" 
key="collect_playing_card_radom5"
time_to_live_out_in_the_open="0"
>
    <hud_icon filename="hd_card_radom.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_card_radom.png" />
</carry_item>

<carry_item file="_playing_card.base" 
name="Clubs A" 
key="collect_playing_card_clubs_a"
>
    <hud_icon filename="hd_clubs_a.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_a.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds A" 
key="collect_playing_card_diamonds_a"
>
    <hud_icon filename="hd_diamonds_a.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_a.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts A" 
key="collect_playing_card_hearts_a"
>
    <hud_icon filename="hd_hearts_a.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_a.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades A" 
key="collect_playing_card_spades_a"
>
    <hud_icon filename="hd_spades_a.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_a.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs 2" 
key="collect_playing_card_clubs_2"
>
    <hud_icon filename="hd_clubs_2.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_2.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds 2" 
key="collect_playing_card_diamonds_2"
>
    <hud_icon filename="hd_diamonds_2.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_2.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts 2" 
key="collect_playing_card_hearts_2"
>
    <hud_icon filename="hd_hearts_2.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_2.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades 2" 
key="collect_playing_card_spades_2"
>
    <hud_icon filename="hd_spades_2.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_2.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs 3" 
key="collect_playing_card_clubs_3"
>
    <hud_icon filename="hd_clubs_3.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_3.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds 3" 
key="collect_playing_card_diamonds_3"
>
    <hud_icon filename="hd_diamonds_3.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_3.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts 3" 
key="collect_playing_card_hearts_3"
>
    <hud_icon filename="hd_hearts_3.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_3.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades 3" 
key="collect_playing_card_spades_3"
>
    <hud_icon filename="hd_spades_3.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_3.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs 4" 
key="collect_playing_card_clubs_4"
>
    <hud_icon filename="hd_clubs_4.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_4.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds 4" 
key="collect_playing_card_diamonds_4"
>
    <hud_icon filename="hd_diamonds_4.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_4.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts 4" 
key="collect_playing_card_hearts_4"
>
    <hud_icon filename="hd_hearts_4.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_4.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades 4" 
key="collect_playing_card_spades_4"
>
    <hud_icon filename="hd_spades_4.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_4.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs 5" 
key="collect_playing_card_clubs_5"
>
    <hud_icon filename="hd_clubs_5.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_5.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds 5" 
key="collect_playing_card_diamonds_5"
>
    <hud_icon filename="hd_diamonds_5.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_5.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts 5" 
key="collect_playing_card_hearts_5"
>
    <hud_icon filename="hd_hearts_5.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_5.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades 5" 
key="collect_playing_card_spades_5"
>
    <hud_icon filename="hd_spades_5.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_5.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs 6" 
key="collect_playing_card_clubs_6"
>
    <hud_icon filename="hd_clubs_6.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_6.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds 6" 
key="collect_playing_card_diamonds_6"
>
    <hud_icon filename="hd_diamonds_6.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_6.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts 6" 
key="collect_playing_card_hearts_6"
>
    <hud_icon filename="hd_hearts_6.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_6.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades 6" 
key="collect_playing_card_spades_6"
>
    <hud_icon filename="hd_spades_6.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_6.png" />
</carry_item>

<carry_item file="_playing_card.base" 
name="Clubs 7" 
key="collect_playing_card_clubs_7"
>
    <hud_icon filename="hd_clubs_7.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_7.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds 7" 
key="collect_playing_card_diamonds_7"
>
    <hud_icon filename="hd_diamonds_7.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_7.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts 7" 
key="collect_playing_card_hearts_7"
>
    <hud_icon filename="hd_hearts_7.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_7.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades 7" 
key="collect_playing_card_spades_7"
>
    <hud_icon filename="hd_spades_7.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_7.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs 8" 
key="collect_playing_card_clubs_8"
>
    <hud_icon filename="hd_clubs_8.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_8.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds 8" 
key="collect_playing_card_diamonds_8"
>
    <hud_icon filename="hd_diamonds_8.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_8.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts 8" 
key="collect_playing_card_hearts_8"
>
    <hud_icon filename="hd_hearts_8.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_8.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades 8" 
key="collect_playing_card_spades_8"
>
    <hud_icon filename="hd_spades_8.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_8.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs 9" 
key="collect_playing_card_clubs_9"
>
    <hud_icon filename="hd_clubs_9.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_9.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds 9" 
key="collect_playing_card_diamonds_9"
>
    <hud_icon filename="hd_diamonds_9.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_9.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts 9" 
key="collect_playing_card_hearts_9"
>
    <hud_icon filename="hd_hearts_9.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_9.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades 9" 
key="collect_playing_card_spades_9"
>
    <hud_icon filename="hd_spades_9.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_9.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs 10" 
key="collect_playing_card_clubs_10"
>
    <hud_icon filename="hd_clubs_10.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_10.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds 10" 
key="collect_playing_card_diamonds_10"
>
    <hud_icon filename="hd_diamonds_10.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_10.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts 10" 
key="collect_playing_card_hearts_10"
>
    <hud_icon filename="hd_hearts_10.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_10.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades 10" 
key="collect_playing_card_spades_10"
>
    <hud_icon filename="hd_spades_10.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_10.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs J" 
key="collect_playing_card_clubs_j"
>
    <hud_icon filename="hd_clubs_j.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_j.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds J" 
key="collect_playing_card_diamonds_j"
>
    <hud_icon filename="hd_diamonds_j.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_j.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts J" 
key="collect_playing_card_hearts_j"
>
    <hud_icon filename="hd_hearts_j.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_j.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades J" 
key="collect_playing_card_spades_j"
>
    <hud_icon filename="hd_spades_j.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_j.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs Q" 
key="collect_playing_card_clubs_q"
>
    <hud_icon filename="hd_clubs_q.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_q.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds Q" 
key="collect_playing_card_diamonds_q"
>
    <hud_icon filename="hd_diamonds_q.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_q.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts Q" 
key="collect_playing_card_hearts_q"
>
    <hud_icon filename="hd_hearts_q.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_q.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades Q" 
key="collect_playing_card_spades_q"
>
    <hud_icon filename="hd_spades_q.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_q.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Clubs K" 
key="collect_playing_card_clubs_k"
>
    <hud_icon filename="hd_clubs_k.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_clubs_k.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Diamonds K" 
key="collect_playing_card_diamonds_k"
>
    <hud_icon filename="hd_diamonds_k.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_diamonds_k.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Hearts K" 
key="collect_playing_card_hearts_k"
>
    <hud_icon filename="hd_hearts_k.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_hearts_k.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Spades K" 
key="collect_playing_card_spades_k"
>
    <hud_icon filename="hd_spades_k.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_spades_k.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Joker Diver" 
key="collect_playing_card_joker_diver"
>
    <hud_icon filename="hd_joker_diver.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_joker_diver.png" />
</carry_item>
<carry_item file="_playing_card.base" 
name="Joker Pig" 
key="collect_playing_card_joker_pig"
>
    <hud_icon filename="hd_joker_pig.png" />
    <model mesh_filename="hd_playing_card.mesh" texture_filename="hd_joker_pig.png" />
</carry_item>
</carry_items>