<?xml version="1.0" encoding="utf-8"?>
	<!-- <carry_item file="collect_fumo_cirno.carry_item" />琪露诺
	<carry_item file="collect_fumo_flandre_scarlet.carry_item" />芙兰朵露
	<carry_item file="collect_fumo_hong_meiling.carry_item" />红美铃
	<carry_item file="collect_fumo_inu_sakuya.carry_item" />十六夜 咲夜
	<carry_item file="collect_fumo_junko.carry_item" />纯狐
	<carry_item file="collect_fumo_koishi_komeiji.carry_item" />古明地恋
	<carry_item file="collect_fumo_mike_goutokuji.carry_item" />豪德寺三毛
	<carry_item file="collect_fumo_mokou_fujiwara.carry_item" />藤原妹红
	<carry_item file="collect_fumo_nitori_kawashiro.carry_item" />河城荷取
	<carry_item file="collect_fumo_reimu.carry_item" />灵梦
	<carry_item file="collect_fumo_rumia.carry_item" />露米娅
	<carry_item file="collect_fumo_sanae_kochiya.carry_item" />东风谷早苗
	<carry_item file="collect_fumo_shion_yorigami.carry_item" />依神紫苑
	<carry_item file="collect_fumo_suwako_moriya.carry_item" />泄矢诹访子
	<carry_item file="collect_fumo_youmu_konpaku.carry_item" />魂魄妖梦
	<carry_item file="collect_fumo_yuyuko.carry_item" />西行寺幽幽子 -->

<carry_items>
<carry_item 
name="Cirno Fumo" 
key="collect_fumo_cirno.carry_item"
file="_collect_rare.base"
>
    <hud_icon filename="collect_fumo_cirno.png" />
    <inventory  price="250.0" />
    <model filename="collect_fumo_cirno.xml" />
</carry_item>

<carry_item 
name="Flandre Scarlet Fumo" 
key="collect_fumo_flandre_scarlet.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_flandre_scarlet.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_flandre_scarlet.xml"  />

</carry_item>

<carry_item 
name="Hong Meiling Fumo" 
key="collect_fumo_hong_meiling.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_hong_meiling.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_hong_meiling.xml" />


</carry_item>
<carry_item 
name="Inu Sakuya Fumo" 
key="collect_fumo_inu_sakuya.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_inu_sakuya.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_inu_sakuya.xml"  />


</carry_item>
<carry_item 
name="Junko Fumo" 
key="collect_fumo_junko.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_junko.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_junko.xml"  />


</carry_item>
<carry_item 
name="Koishi Komeiji Fumo" 
key="collect_fumo_koishi_komeiji.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_koishi_komeiji.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_koishi_komeiji.xml"  />


</carry_item>
<carry_item 
name="Mike Goutokuji Fumo" 
key="collect_fumo_mike_goutokuji.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_mike_goutokuji.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_mike_goutokuji.xml" />


</carry_item>
<carry_item 
name="Mokou Fujiwara Fumo" 
key="collect_fumo_mokou_fujiwara.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_mokou_fujiwara.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_mokou_fujiwara.xml"  />


</carry_item>
<carry_item 
name="Nitori Kawasiro Fumo" 
key="collect_fumo_nitori_kawashiro.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_nitori_kawashiro.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_nitori_kawashiro.xml"  />


</carry_item>
<carry_item 
name="Reimu Fumo" 
key="collect_fumo_reimu.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_reimu.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_reimu.xml"  />


</carry_item>
<carry_item 
name="Rumia Fumo" 
key="collect_fumo_rumia.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_rumia.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_rumia.xml"  />


</carry_item>
<carry_item 
name="Sanae Kochiya Fumo" 
key="collect_fumo_sanae_kochiya.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_sanae_kochiya.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_sanae_kochiya.xml"    />


</carry_item>
<carry_item 
name="Shion Yorigami Fumo" 
key="collect_fumo_shion_yorigami.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_shion_yorigami.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_shion_yorigami.xml"   />


</carry_item>
<carry_item 
name="Suwako Moriya Fumo" 
key="collect_fumo_suwako_moriya.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_suwako_moriya.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_suwako_moriya.xml"   />


</carry_item>
<carry_item 
name="Youmu Konpaku Fumo" 
key="collect_fumo_youmu_konpaku.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_youmu_konpaku.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_youmu_konpaku.xml"   />


</carry_item>
<carry_item 
name="Yuyuko Fumo" 
key="collect_fumo_yuyuko.carry_item"
file="_collect_rare.base"
>

    <hud_icon filename="collect_fumo_yuyuko.png" />
    <inventory  price="250.0" />

    <model filename="collect_fumo_yuyuko.xml"   />
</carry_item>

</carry_items>
