<?xml version="1.0" encoding="utf-8"?>
<carry_items>
<carry_item 
name="Iron" 
key="collect_mc_iron.carry_item"
file="_loot_normal.base"
>
    <hud_icon filename="mc_iron.png" />
    <inventory  price="180.0" />
    <inventory encumbrance="0.1" />
    <model mesh_filename="collect_mc_iron.mesh" texture_filename="collect_mc_iron.jpg" />
</carry_item>
<carry_item 
name="Gold" 
key="collect_mc_gold.carry_item"
file="_loot_normal.base"
>
    <hud_icon filename="mc_gold.png" />
    <inventory  price="256.0" />
    <inventory encumbrance="0.2" />
    <model mesh_filename="collect_mc_gold.mesh" texture_filename="collect_mc_gold.jpg" />
</carry_item>
<carry_item 
name="Emerald" 
key="collect_mc_emerald.carry_item"
file="_loot_normal.base"
>
    <hud_icon filename="mc_emerald.png" />
    <inventory  price="450.0" />
    <model mesh_filename="collect_mc_emerald.mesh" texture_filename="collect_mc_emerald.jpg" />
    <commonness value="3" in_stock="1" can_respawn_with="0" />
</carry_item>
<carry_item 
name="Diamond" 
key="collect_mc_diamond.carry_item"
file="_loot_normal.base"
>
    <hud_icon filename="mc_diamond.png" />
    <inventory  price="740.0" />
    <model mesh_filename="collect_mc_diamond.mesh" texture_filename="collect_mc_diamond.jpg" />
</carry_item>
</carry_items>
