<?xml version="1.0" encoding="utf-8"?>
<carry_item 
name="Diamond" 
key="collect_mc_diamond.carry_item"
time_to_live_out_in_the_open="120.0" 
drop_count_factor_on_death="1" 
drop_count_factor_on_player_death="1.0" 
player_death_drop_owner_lock_time="45.0"
on_ground_up="0 1 0"
>

    <hud_icon filename="mc_diamond.png" />
    <inventory encumbrance="0.5" price="1000.0" />

    <model mesh_filename="collect_mc_diamond.mesh" texture_filename="collect_mc_diamond.jpg" />

    <capacity value="100" source="rank" source_value="0.0" />

    <inventory encumbrance="0.5" />

    <commonness value="0.1" in_stock="0" can_respawn_with="0" />
</carry_item>
