<?xml version="1.0" encoding="utf-8"?>
<carry_item name="Ammo Supply" key="hd_ammo_supply_box.carry_item"
time_to_live_out_in_the_open="180.0" drop_count_factor_on_death="0.0" 
drop_count_factor_on_player_death="0.0" player_death_drop_owner_lock_time="0.0"
on_ground_up="0 -1 0"
>

    <hud_icon filename="stratagems_resupply.png" />

    <inventory encumbrance="0.5" price="100.0" />

    <model mesh_filename="hd_ammo_box.xml" texture_filename="" />

    <commonness value="1.0" in_stock="0" />

    <capacity value="10" source="rank" source_value="0.0" />
    <commonness value="0.0" in_stock="0" can_respawn_with="0" />
    
</carry_item>
