<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="Ammo Supply" 
key="hd_ammo_supply_box.projectile" 
slot="2"
pulldown_in_air="10.0"
on_ground_up="0 1 0"
time_to_live="180"
can_be_disarmed="1"
time_to_live_out_in_the_open="180"
player_death_drop_owner_lock_time="0"
radius="0.8"
>
    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="0" /> 
     <collider class="character" enabled="0"/>
    </trigger> 
	<result class="notify_script" key="hd_ammo_supply_box" />
    <rotation class="motion" />
	<collision class="sticky" />
    <model mesh_filename="hd_ammo_box.xml" texture_filename="" />
    <hud_icon filename="stratagems_resupply.png" />
	
    <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="0.0" randomness="0.0" tweak_factor="1.0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<capacity value="0" source="rank" source_value="0" />
    <capacity value="1" source="rank" source_value="0" />
    <inventory encumbrance="1.25" price="0.0" />
	
</projectile>
