<?xml version="1.0" encoding="utf-8"?>
<carry_items>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[灵梦Fumo]x1 兑换 [RP]x300W" 
key="collect_fumo_reimu_exchange"
>
    <hud_icon filename="collect_fumo_reimu_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[琪露诺Fumo]x1 兑换 [MK5箱子]x1" 
key="collect_fumo_cirno_exchange"
>
    <hud_icon filename="collect_fumo_cirno_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[芙兰朵露Fumo]x1 兑换 [MK4箱子]x3" 
key="collect_fumo_flandre_scarlet_exchange"
>
    <hud_icon filename="collect_fumo_flandre_scarlet_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[红美铃Fumo]x1 兑换 [MK3箱子]x12" 
key="collect_fumo_hong_meiling_exchange"
>
    <hud_icon filename="collect_fumo_hong_meiling_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[十六夜 咲夜Fumo]x1 兑换 [MK5箱子]x1" 
key="collect_fumo_inu_sakuya_exchange"
>
    <hud_icon filename="collect_fumo_inu_sakuya_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[纯狐Fumo]x1 兑换 [MK4箱子]x3" 
key="collect_fumo_junko_exchange"
>
    <hud_icon filename="collect_fumo_junko_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[古明地恋Fumo]x1 兑换 [脚本仓库容量]x5000" 
key="collect_fumo_koishi_komeiji_exchange"
>
    <hud_icon filename="collect_fumo_koishi_komeiji_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[豪德寺三毛Fumo]x1 兑换 [MK3箱子]x15"
key="collect_fumo_mike_goutokuji_exchange"
>
    <hud_icon filename="collect_fumo_mike_goutokuji_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[藤原妹红Fumo]x1 兑换 [HK416星之茧 MK3]x20" 
key="collect_fumo_mokou_fujiwara_exchange"
>
    <hud_icon filename="collect_fumo_mokou_fujiwara_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[河城荷取Fumo]x1 兑换 [陆八魔阿露 MK4]x4" 
key="collect_fumo_nitori_kawashiro_exchange"
>
    <hud_icon filename="collect_fumo_nitori_kawashiro_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[露米娅Fumo]x1 兑换 [浅黄睦月 MK4]x4" 
key="collect_fumo_rumia_exchange"
>
    <hud_icon filename="collect_fumo_rumia_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[东风谷早苗Fumo]x1 兑换 [240%全局加成卡]x36" 
key="collect_fumo_sanae_kochiya_exchange"
>
    <hud_icon filename="collect_fumo_sanae_kochiya_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[依神紫苑Fumo]x1 兑换 [研究点]x50" 
key="collect_fumo_shion_yorigami_exchange"
>
    <hud_icon filename="collect_fumo_shion_yorigami_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[泄矢诹访子Fumo]x3 兑换 [1000w Rp]" 
key="collect_fumo_suwako_moriya_exchange"
>
    <hud_icon filename="collect_fumo_suwako_moriya_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[魂魄妖梦Fumo]x1 兑换 [伊芙利特 MK4]x10" 
key="collect_fumo_youmu_konpaku_exchange"
>
    <hud_icon filename="collect_fumo_youmu_konpaku_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[西行寺幽幽子Fumo]x1 兑换 [慧慧 MK5]x5" 
key="collect_fumo_yuyuko_exchange"
>
    <hud_icon filename="collect_fumo_yuyuko_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 玩偶区 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<carry_item 
time_to_live_out_in_the_open="0" 
name="[佩洛洛Doll]x1 兑换 [陆八魔阿露+浅黄睦月 MK4]x3" 
key="collect_doll_ba_peroro_exchange"
>
    <hud_icon filename="collect_doll_ba_peroro_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 箱子区 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [Alpha箱子]x1" 
key="hud_reward_box_weapon_alpha_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_alpha_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [Beta箱子]x1" 
key="hud_reward_box_weapon_beta_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_beta_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<!-- Delta MK4 -->
<carry_item 
time_to_live_out_in_the_open="0" 
name="[MK4箱子 碎片]x10 兑换 [Delta箱子]x1" 
key="hud_reward_box_weapon_delta_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_delta_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [Gama箱子]x1" 
key="hud_reward_box_weapon_gama_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_gama_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[MK3箱子 碎片]x10 兑换 [Lamda箱子]x1" 
key="hud_reward_box_weapon_lamda_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_lamda_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [Miu箱子]x1" 
key="hud_reward_box_weapon_miu_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_miu_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [Omega箱子]x1" 
key="hud_reward_box_weapon_omega_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_omega_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [Phi箱子]x1" 
key="hud_reward_box_weapon_phi_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_phi_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [Pi箱子]x1" 
key="hud_reward_box_weapon_pi_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_pi_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [theta箱子]x1" 
key="hud_reward_box_weapon_theta_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_theta_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [???箱子]x1" 
key="hud_reward_box_weapon_unknown_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_unknown_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[MK5箱子 碎片]x10 兑换 [V箱子]x1" 
key="hud_reward_box_weapon_v_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_v_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[]x1 兑换 [X箱子]x1" 
key="hud_reward_box_weapon_x_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_x_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  部署区 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x1 兑换 [磁暴线圈炮台]x1" 
key="hud_ra2_tesla_exchange"
>
    <hud_icon filename="hud_ra2_tesla_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x1 兑换 [哨戒炮]x1" 
key="hud_ra2_minigun_exchange"
>
    <hud_icon filename="hud_ra2_minigun_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x7 兑换 [基洛夫空艇]x1" 
key="hud_kirov_exchange"
>
    <hud_icon filename="hud_kirov_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x15 兑换 [NOVA 坦克]x1" 
key="hud_ex_nova_exchange"
>
    <hud_icon filename="hud_ex_nova.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x1 兑换 [火焰炮台]x1" 
key="hud_fire_turrent_exchange"
>
    <hud_icon filename="hud_fire_turrent_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x1 兑换 ['鹰'式反坦克炮台]x1" 
key="hud_edf_turrent_single_exchange"
>
    <hud_icon filename="hud_edf_turrent_single_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x3 兑换 ['棱镜'导弹发射器]x1" 
key="hud_edf_turrent_double_exchange"
>
    <hud_icon filename="hud_edf_turrent_double_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x7 兑换 ['门弗雷'双联机炮]x1" 
key="hud_edf_turrent_minigun_exchange"
>
    <hud_icon filename="hud_edf_turrent_minigun_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x1 兑换 ['半波'迫击炮]x1" 
key="hud_edf_mortar_exchange"
>
    <hud_icon filename="hud_edf_mortar_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x3 兑换 [自爆兔]x30" 
key="hd_explosive_bunny_exchange"
>
    <hud_icon filename="hd_explosive_bunny_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x1 兑换 [自爆卡车]x8" 
key="hud_demolition_truck_exchange"
>
    <hud_icon filename="hud_demolition_truck_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x10 兑换 [63式107毫米火箭炮]x1" 
key="63type_107mm_rocket_launcher_exchange"
>
    <hud_icon filename="63type_107mm_rocket_launcher_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x7 兑换 [多功能战车]x1" 
key="hd_ra2_ifv_hud_exchange"
>
    <hud_icon filename="hd_ra2_ifv_hud_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x2 兑换 [超级地球 导弹发射器MK1]x1" 
key="hd_missile_launcher_mk1_exchange"
>
    <hud_icon filename="hd_missile_launcher_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x2 兑换 [超级地球 导弹发射器MK2]x1" 
key="hd_missile_launcher_mk2_exchange"
>
    <hud_icon filename="hd_missile_launcher_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x2 兑换 [超级地球 导弹发射器MK3]x1" 
key="hd_missile_launcher_mk3_exchange"
>
    <hud_icon filename="hd_missile_launcher_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  武器区 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<carry_item 
time_to_live_out_in_the_open="0" 
name="[16套Fumo各一个] 兑换 [MK6-飞鸟马时]x1" 
key="acgw_toki_hud_exchange"
>
    <hud_icon filename="acgw_toki_hud_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[16套Fumo各一个]x1 兑换 [MK6-时雨]x1" 
key="127mm_twin_gun_exchange"
>
    <hud_icon filename="127mm_twin_gun_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[16套Fumo各一个]x1 兑换 [MK6-龙华妃咲]x1" 
key="re_acg_kisaki_exchange"
>
    <hud_icon filename="acg_kisaki_doll.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[时空秘宝]x6 兑换 [Re MK5-风暴领主]x1" 
key="re_ex_imotekh_exchange"
>
    <hud_icon filename="hud_treasure_of_space_time.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[时空秘宝]x1 兑换 150w rp" 
key="spec_ring_to_money_exchange"
>
    <hud_icon filename="re_ex_imotekh_to_money_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[研究点]x10 兑换 [时空秘宝]x1" 
key="sample_to_spec_ring_exchange"
>
    <hud_icon filename="sample_to_spec_ring_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[闪刀姬 卡片]x100 兑换 [Re MK5-闪刀姬]x1" 
key="ace_card_to_sky_striker_ace_exchange"
>
    <hud_icon filename="ace_card_to_sky_striker_ace_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  代币区 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x1 兑换 [民本彩票]x1" 
key="hd_ticket_x1_exchange"
>
    <hud_icon filename="hd_ticket_x1_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x3 兑换 [民本彩票]x3" 
key="hd_ticket_x3_exchange"
>
    <hud_icon filename="hd_ticket_x3_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[民主选票]x10 兑换 [民本彩票]x12" 
key="hd_ticket_x10_exchange"
>
    <hud_icon filename="hd_ticket_x10_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  样本区 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<carry_item 
time_to_live_out_in_the_open="0" 
name="[光能者样本]x10 兑换 [研究点]x1" 
key="samples_illuminate_exchange"
>
    <hud_icon filename="samples_illuminate_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[生化人样本]x10 兑换 [研究点]x1" 
key="samples_cyborgs_exchange"
>
    <hud_icon filename="samples_cyborgs_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[虫族样本]x10 兑换 [研究点]x1" 
key="samples_bugs_exchange"
>
    <hud_icon filename="samples_bugs_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[研究点]x1 兑换 [2w Rp]" 
key="samples_acg_exchange"
>
    <hud_icon filename="samples_acg_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 加成卡区 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<carry_item 
time_to_live_out_in_the_open="0" 
name="[全局加成卡 10%]x2 兑换 [全局加成卡 20%]x1" 
key="hd_bonusfactor_al_20_exchange"
>
    <hud_icon filename="hd_bonusfactor_20_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[资源加成卡 10%]x3 兑换 [全局加成卡 20%]x1" 
key="hd_bonusfactor_rp_20_exchange"
>
    <hud_icon filename="hd_bonusfactor_20_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[经验加成卡 10%]x4 兑换 [全局加成卡 20%]x1" 
key="hd_bonusfactor_xp_20_exchange"
>
    <hud_icon filename="hd_bonusfactor_20_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>

<carry_item 
time_to_live_out_in_the_open="0" 
name="[全局加成卡 20%]x3 兑换 [全局加成卡 45%]x1" 
key="hd_bonusfactor_al_45_exchange"
>
    <hud_icon filename="hd_bonusfactor_45_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[资源加成卡 20%]x4 兑换 [全局加成卡 45%]x1" 
key="hd_bonusfactor_rp_45_exchange"
>
    <hud_icon filename="hd_bonusfactor_45_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[经验加成卡 20%]x5 兑换 [全局加成卡 45%]x1" 
key="hd_bonusfactor_xp_45_exchange"
>
    <hud_icon filename="hd_bonusfactor_45_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>

<carry_item 
time_to_live_out_in_the_open="0" 
name="[全局加成卡 45%]x2 兑换 [全局加成卡 75%]x1" 
key="hd_bonusfactor_al_75_exchange"
>
    <hud_icon filename="hd_bonusfactor_75_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[资源加成卡 45%]x3 兑换 [全局加成卡 75%]x1" 
key="hd_bonusfactor_rp_75_exchange"
>
    <hud_icon filename="hd_bonusfactor_75_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[经验加成卡 45%]x4 兑换 [全局加成卡 75%]x1" 
key="hd_bonusfactor_xp_75_exchange"
>
    <hud_icon filename="hd_bonusfactor_75_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>

<carry_item 
time_to_live_out_in_the_open="0" 
name="[全局加成卡 75%]x2 兑换 [全局加成卡 125%]x1" 
key="hd_bonusfactor_al_125_exchange"
>
    <hud_icon filename="hd_bonusfactor_125_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[资源加成卡 75%]x2 兑换 [全局加成卡 125%]x1" 
key="hd_bonusfactor_rp_125_exchange"
>
    <hud_icon filename="hd_bonusfactor_125_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[经验加成卡 75%]x3 兑换 [全局加成卡 125%]x1" 
key="hd_bonusfactor_xp_125_exchange"
>
    <hud_icon filename="hd_bonusfactor_125_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  超级货币区  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<carry_item 
time_to_live_out_in_the_open="0" 
name="[超级货币]x1000 兑换 [永久全局RP倍率+12%]" 
key="hd_supercash_rp_up_exchange"
>
    <hud_icon filename="hd_supercash_rp_up_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[超级货币]x1000 兑换 [永久科研XP收益+25%]" 
key="hd_supercash_xp_up_exchange"
>
    <hud_icon filename="hd_supercash_xp_up_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[超级货币]x1000 兑换 [永久额外结算RP收益+5%]" 
key="hd_supercash_rp_result_up_exchange"
>
    <hud_icon filename="hd_supercash_rp_result_up_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[超级货币]x220 兑换 [V箱子]x1" 
key="hud_reward_box_weapon_v_2_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_v_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[超级货币]x75 兑换 [Delta箱子]x1" 
key="hud_reward_box_weapon_delta_2_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_delta_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[超级货币]x23 兑换 [Lamda箱子]x1" 
key="hud_reward_box_weapon_lamda_2_exchange"
>
    <hud_icon filename="hud_reward_box_weapon_lamda_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[超级货币]x30 兑换 [研究点]x1" 
key="hud_supercash_to_sample_exchange"
>
    <hud_icon filename="hud_supercash_to_sample_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[超级货币]x300 兑换 [研究点]x10" 
key="hud_supercash_to_sample_10_exchange"
>
    <hud_icon filename="hud_supercash_to_sample_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<carry_item 
time_to_live_out_in_the_open="0" 
name="[超级货币]x1000 兑换 [Re MK5-闪刀姬]x1" 
key="hud_supercash_to_sky_striker_ace_exchange"
>
    <hud_icon filename="hud_supercash_to_sky_striker_ace_exchange.png" />
    <inventory encumbrance="0" price="0.0" />
    <model filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

</carry_items>