<?xml version="1.0" encoding="utf-8"?>
<carry_item 
name="Resupply Pack" 
key="hd_resupply_pack_mk3_ex.carry_item"
file="_usable_item.base"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0" 
time_to_live_out_in_the_open="0.0" 
>

    <hud_icon filename="hd_resupply_pack_mk3.png" />
    <capacity value="1" source="rank" source_value="0.0" />
    <model mesh_filename="backpack.mesh" texture_filename="backpack.jpg" />
    <inventory encumbrance="-10.0" price="0.0" />
    <commonness value="0"  />
</carry_item>
