<?xml version="1.0" encoding="utf-8"?>
<carry_items>
<carry_item file="_usable_item.base" 
name="Vest Speed Upgrade" 
key="hd_v_upgrage_speed"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrage_speed.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Armor Upgrade" 
key="hd_v_upgrage_armor"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrage_armor.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Auto Recover Upgrade" 
key="hd_v_upgrage_auto_recover"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrage_auto_recover.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Auto Heal Upgrade" 
key="hd_v_upgrage_auto_heal"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrage_auto_heal.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Stratagems Priority Upgrade" 
key="hd_v_upgrage_stratagems_first"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrage_stratagems_first.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Clear Upgrade" 
key="hd_v_upgrage_clear"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrage_clear.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>

</carry_items>