<?xml version="1.0" encoding="utf-8"?>
<carry_items>

<carry_item file="_usable_item.base" 
name="Vest Auto Recover Upgrade [1w rp]" 
key="hd_v_upgrade_auto_recover"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrade_auto_recover.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Auto Heal Upgrade [1w rp]" 
key="hd_v_upgrade_auto_heal"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrade_auto_heal.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Stratagems Priority Upgrade [1w rp][-10% Each]" 
key="hd_v_upgrade_stratagems_first"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrade_stratagems_first.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Clear Upgrade" 
key="hd_v_upgrade_clear"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_v_upgrade_clear.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Impact Grenade Upgrade [1W rp]" 
key="hd_v_upgrade_impactGl"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_grenade_impact_g16.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item file="_usable_item.base" 
name="Vest Needle Upgrade [2W rp]" 
key="hd_v_upgrade_Needle"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0" 
>
    <hud_icon filename="hd_md99_autoinjector_call.png" />
    <inventory encumbrance="1.0" buy_price="0.0" sell_price="0.0" />
    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />
    <commonness value="0.0001" in_stock="1" />
</carry_item>

</carry_items>