<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <!-- 二十层甲，每层等效5滴血，30血以下强制击倒 击倒后被近战直接死亡 -->
    <!-- 轰炸伤害在半血前均能击倒 -->
    <!-- 0.5抗致死用于减少友伤 -->
    <carry_item key="helldivers_ai_vest.carry_item" name="20/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v1" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_100.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="1" in_stock="1" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
            <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
    </carry_item>
	
	<carry_item key="hd_ai_v1" name="19/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v2" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_100.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	
		<carry_item key="hd_ai_v2" name="18/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v3" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_90.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
    </carry_item>
	
	<carry_item key="hd_ai_v3" name="17/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v4" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_80.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>

	<carry_item key="hd_ai_v4" name="16/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v5" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_80.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>

	<carry_item key="hd_ai_v5" name="15/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v6" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_70.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>

	<carry_item key="hd_ai_v6" name="14/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v7" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_70.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v7" name="13/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v8" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_60.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />
	
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	
	<carry_item key="hd_ai_v8" name="12/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v9" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_60.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />
	
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	
	<carry_item key="hd_ai_v9" name="11/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v10" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_50.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
<!-- 轰炸伤害在半血前均能击倒 -->
	<carry_item key="hd_ai_v10" name="10/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v11" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_50.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v11" name="9/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v12" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_40.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v12" name="8/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v13" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_40.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v13" name="7/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v14" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_30.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
  <!-- 击倒层 -->
	<carry_item key="hd_ai_v14" name="6/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v15" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_30.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="wound" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="wound" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="wound" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/><!--治疗-->
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v15" name="5/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v16" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_20.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="wound" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="wound" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="wound" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/><!--治疗-->
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v16" name="4/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v17" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_20.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="wound" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="wound" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="wound" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/><!--治疗-->
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v17" name="3/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v18" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_10.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="wound" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="wound" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="wound" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/><!--治疗-->
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v18" name="2/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v19" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_10.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="wound" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="wound" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="wound" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/><!--治疗-->
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v19" name="1/20 HellDivers Ai Vest" slot="1" transform_on_consume="hd_ai_v20" time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_broken.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="1"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="wound" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="1"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="1" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="wound" consumes_item="1"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="wound" consumes_item="1"/><!--重穿-->
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="none" consumes_item="1"/>
        <modifier class="projectile_hit_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/><!--治疗-->
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
         <modifier class="speed" value="0" /> 
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	<carry_item key="hd_ai_v20" name="0/20 HellDivers Ai Vest" slot="1"  time_to_live_out_in_the_open="0.0" player_death_drop_owner_lock_time="0.0">
        <hud_icon filename="helldivers_vest_broken.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="10" price="0" />

        <model mesh_filename="camo_vest.xml" />

        <commonness value="0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/><!--爆炸伤-->
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="death" consumes_item="0"/><!--轰炸伤-->
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="death" consumes_item="0"/> <!--静电力场-->
        <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/><!--保留-->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/><!--动能-->
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0" /><!--中穿-->
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="death" consumes_item="0"/><!--眩晕-->
        <modifier class="projectile_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/><!--重穿-->
      <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
      <modifier class="melee_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0"/>
      <modifier class="melee_hit_result" input_character_state="stun" output_character_state="death" consumes_item="0"/>
      <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" />
        <modifier class="hit_success_probability" value="-0.15" />
        <modifier class="detectability" value="0" />
  </carry_item>
	
     
</carry_items>
