<?xml version="1.0" encoding="utf-8"?>
<carry_items>
<carry_item 
file="base_valuable.carry_item" 
name="Lottery ticket" 
key="lottery.carry_item">
    <hud_icon filename="hud_lottery.png" />
    <inventory encumbrance="1.0" buy_price="3280.0" sell_price="0.0" />

    <model mesh_filename="lottery.mesh" texture_filename="lottery.png" />

    <commonness value="0.0001" in_stock="1" />
</carry_item>
<carry_item 
file="_usable_item.base" 
name="Fate Coin" 
key="fate_coin.carry_item"
time_to_live_out_in_the_open="0.0" 
>

    <hud_icon filename="fate_coin.png" />

    <inventory encumbrance="1.0" buy_price="6480.0" sell_price="0.0" />
    <model mesh_filename="" texture_filename="" />
    <commonness value="0" in_stock="1" />
</carry_item>

</carry_items>
