<?xml version="1.0" encoding="utf-8"?>
<carry_items>
<carry_item 
name="Beacon[Send to Radar Tower]" 
key="mc_beacon.carry_item" 
use_time_to_live="1"
time_to_live="120000"
time_to_live_out_in_the_open="120000"
drop_count_factor_on_death="600.0" 
drop_count_factor_on_player_death="600.0"
on_ground_up="0 1 0"
radius="0.5"
>
    <hud_icon filename="mc_beacon_hud.png" />
    <inventory encumbrance="-1" price="1.0" />
    <rotation class="motion" />
    <model mesh_filename="mc_beacon.mesh" texture_filename="mc_beacon.png"/>
    <commonness value="0" in_stock="0" />
</carry_item>
<carry_item 
name="Beacon[Send to Radar Tower]" 
key="mc_beacon_script.carry_item" 
time_to_live="120000"
drop_count_factor_on_death="0.0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
on_ground_up="0 1 0"
radius="0.5"
>
    <hud_icon filename="mc_beacon_hud.png" />
    <inventory encumbrance="-1" price="1.0" />
    <rotation class="motion" />
    <model mesh_filename="mc_beacon.mesh" texture_filename="mc_beacon.png"/>
    <commonness value="0" in_stock="0" />
</carry_item>
</carry_items>
