<?xml version="1.0" encoding="utf-8"?>	
<carry_items> 
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_cm21.vest.target:hd_vest_lgt_cm21_20.cost:04.healNeedle" 
name="[轻甲]CM-21战壕护理员[5-研究点][20层 +0.2移速][自动补给医疗针/抗眩晕]" 
> 
    <hud_icon filename="hd_vest_lgt_cm21.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_sc30.vest.target:hd_vest_lgt_sc30_20.cost:04." 
name="[轻甲]SC-30开路侦察兵[5-研究点][20层 +0.075移速][+0.12隐蔽值]" 
> 
    <hud_icon filename="hd_vest_lgt_sc30.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_dp11.vest.target:hd_vest_mid_dp11_40.cost:05." 
name="[中甲]DP-11人民捍卫者[5-研究点][40层][民主庇佑：爆炸/轰炸伤害无法杀死你 但无法自救]" 
> 
    <hud_icon filename="hd_vest_mid_dp11.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_dp53.vest.target:hd_vest_mid_dp53_40.cost:05." 
name="[中甲]DP-53自由救星[5-研究点][40层][民主庇佑：爆炸/轰炸伤害无法杀死你 但无法自救]" 
> 
    <hud_icon filename="hd_vest_mid_dp53.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_tr9.vest.target:hd_vest_mid_tr9_40.cost:05." 
name="[中甲]TR-9民主骑兵[5-研究点][40层][民主庇佑：爆炸/轰炸伤害无法杀死你 但无法自救]" 
> 
    <hud_icon filename="hd_vest_mid_tr9.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_sa12.vest.target:hd_vest_mid_sa12_40.cost:05." 
name="[中甲]SA-12伺服辅助[5-研究点][40层][+0.05移速]" 
> 
    <hud_icon filename="hd_vest_mid_sa12.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_ce35.vest.target:hd_vest_mid_ce35_40.cost:05.impactGl" 
name="[中甲]CE-35战壕工程师[5-研究点][40层][自动补给冲击雷]" 
> 
    <hud_icon filename="hd_vest_mid_ce35.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_tr62.vest.target:hd_vest_hvy_tr62_120.cost:12" 
name="[重甲]TR-62骑士[12-研究点][120层 +0.05嘲讽 -0.30移速][增强护甲材f料]" 
> 
    <hud_icon filename="hd_vest_hvy_tr62.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_sa32.vest.target:hd_vest_hvy_sa32_80.cost:8.SP:2" 
name="[重甲]SA-32发电机[8-研究点][80层 -0.25移速][战略优先权 -20%冷却]" 
> 
    <hud_icon filename="hd_vest_hvy_sa32.png" /> 
</carry_item>
</carry_items>



