<?xml version="1.0" encoding="utf-8"?>	
<carry_items> 
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_cm21.vest.target:hd_vest_lgt_cm21_20.cost:04.healNeedle" 
name="[轻甲] CM-21战壕护理员 [右键购买以研发/装备][需求：5-研究点][属性：20层 +0.075移速][功能：自动补给医疗针]" 
> 
    <hud_icon filename="hd_vest_lgt_cm21.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_sc30.vest.target:hd_vest_lgt_sc30_20.cost:04." 
name="[轻甲] SC-30开路侦察兵 [右键购买以研发/装备][需求：5-研究点][属性：20层 +0.075移速][功能：+0.12隐蔽值]" 
> 
    <hud_icon filename="hd_vest_lgt_sc30.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_dp11.vest.target:hd_vest_mid_dp11_40.cost:05." 
name="[中甲] DP-11人民捍卫者 [右键购买以研发/装备][需求：5-研究点][属性：40层][民主庇佑：爆炸/轰炸伤害无法杀死你 但你无法自救]" 
> 
    <hud_icon filename="hd_vest_mid_dp11.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_dp53.vest.target:hd_vest_mid_dp53_40.cost:05." 
name="[中甲] DP-53自由救星 [右键购买以研发/装备][需求：5-研究点][属性：40层][民主庇佑：爆炸/轰炸伤害无法杀死你 但你无法自救]" 
> 
    <hud_icon filename="hd_vest_mid_dp53.png" /> 
</carry_item>
<carry_item 
file="_ui.carry_base"
slot="1" 
key="upgrade_ui_tr9.vest.target:hd_vest_mid_tr9_40.cost:05." 
name="[中甲] TR-9民主骑兵 [右键购买以研发/装备][需求：5-研究点][属性：40层][民主庇佑：爆炸/轰炸伤害无法杀死你 但你无法自救]" 
> 
    <hud_icon filename="hd_vest_mid_tr9.png" /> 
</carry_item>
</carry_items>



