<?xml version="1.0" ?>
<carry_items>
  <carry_item key="vest_illuminate_tripod_42" name="42/41 Tripod Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="vest_illuminate_tripod_41">
    <hud_icon filename="helldivers_vest_100.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="death" consumes_item="1"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="death" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="1"/>
    <modifier class="speed" value="0.1"/>
    <modifier class="detectability" value="0.0"/>
    <modifier class="hit_success_probability" value="0.0"/>
  </carry_item>
  <carry_item key="vest_illuminate_tripod_41" name="41/41 Tripod Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="general_vest_40">
    <hud_icon filename="helldivers_vest_100.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="death" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="1"/>
    <modifier class="speed" value="-0.3"/>
    <modifier class="detectability" value="0.0"/>
    <modifier class="hit_success_probability" value="0.0"/>
  </carry_item>
  <carry_item key="vest_illuminate_tripod_37" name="37/36 Tripod Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="vest_illuminate_tripod_36">
    <hud_icon filename="helldivers_vest_100.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="death" consumes_item="1"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="death" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="1"/>
    <modifier class="speed" value="0.1"/>
    <modifier class="detectability" value="0.0"/>
    <modifier class="hit_success_probability" value="0.0"/>
  </carry_item>
  <carry_item key="vest_illuminate_tripod_36" name="36/36 Tripod Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="general_vest_35">
    <hud_icon filename="helldivers_vest_100.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="death" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="1"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="1"/>
    <modifier class="speed" value="-0.3"/>
    <modifier class="detectability" value="0.0"/>
    <modifier class="hit_success_probability" value="0.0"/>
  </carry_item>
</carry_items>
