<vehicle name="入口" key="transmit01.vehicle" map_view_atlas_index="-1" respawn_time="6.0">

	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.0" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics max_health="999999.0" mass="500.0" remove_collision_threshold="1001.0" extent="2.0 0.0 2" offset="0 0.0 0" top_offset="0 3 0" collision_model_pos="0 0.2 0" collision_model_extent="1 1 1" visual_offset="0 0.0 0" /> 

	<visual class="chassis" mesh_filename="" texture_filename="" />

                <character_slot type="passenger" position="-0.0 -0.0 -0.0" seat_position="-14 28.0 +1" rotation="0" exit_rotation="1.7" hiding="1" animation_id="37" marker_offset="0 0.0 0.0" />

	<sound key="hit" filename="thin_metal_impact1.wav" />
	<sound key="hit" filename="thin_metal_impact2.wav" />
	<sound key="hit" filename="thin_metal_impact3.wav" />


	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
</vehicle>