<?xml version="1.0" ?>
<carry_items>
  <carry_item key="helldivers_vest" name="40/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_39">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_100.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.0"/>
    <modifier class="detectability" value="0.0"/>
    <modifier class="hit_success_probability" value="0.0"/>
  </carry_item>
  <carry_item key="helldivers_vest_39" name="39/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_38">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_100.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.002564102564102564"/>
    <modifier class="detectability" value="-0.005128205128205128"/>
    <modifier class="hit_success_probability" value="-0.005128205128205128"/>
  </carry_item>
  <carry_item key="helldivers_vest_38" name="38/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_37">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_100.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.005128205128205128"/>
    <modifier class="detectability" value="-0.010256410256410256"/>
    <modifier class="hit_success_probability" value="-0.010256410256410256"/>
  </carry_item>
  <carry_item key="helldivers_vest_37" name="37/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_36">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_90.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.007692307692307693"/>
    <modifier class="detectability" value="-0.015384615384615385"/>
    <modifier class="hit_success_probability" value="-0.015384615384615385"/>
  </carry_item>
  <carry_item key="helldivers_vest_36" name="36/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_35">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_90.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.010256410256410256"/>
    <modifier class="detectability" value="-0.020512820512820513"/>
    <modifier class="hit_success_probability" value="-0.020512820512820513"/>
  </carry_item>
  <carry_item key="helldivers_vest_35" name="35/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_34">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_90.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.01282051282051282"/>
    <modifier class="detectability" value="-0.02564102564102564"/>
    <modifier class="hit_success_probability" value="-0.02564102564102564"/>
  </carry_item>
  <carry_item key="helldivers_vest_34" name="34/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_33">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_80.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.015384615384615385"/>
    <modifier class="detectability" value="-0.03076923076923077"/>
    <modifier class="hit_success_probability" value="-0.03076923076923077"/>
  </carry_item>
  <carry_item key="helldivers_vest_33" name="33/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_32">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_80.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.01794871794871795"/>
    <modifier class="detectability" value="-0.0358974358974359"/>
    <modifier class="hit_success_probability" value="-0.0358974358974359"/>
  </carry_item>
  <carry_item key="helldivers_vest_32" name="32/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_31">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_80.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.020512820512820513"/>
    <modifier class="detectability" value="-0.041025641025641026"/>
    <modifier class="hit_success_probability" value="-0.041025641025641026"/>
  </carry_item>
  <carry_item key="helldivers_vest_31" name="31/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_30">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_80.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.023076923076923078"/>
    <modifier class="detectability" value="-0.046153846153846156"/>
    <modifier class="hit_success_probability" value="-0.046153846153846156"/>
  </carry_item>
  <carry_item key="helldivers_vest_30" name="30/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_29">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_80.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.02564102564102564"/>
    <modifier class="detectability" value="-0.05128205128205128"/>
    <modifier class="hit_success_probability" value="-0.05128205128205128"/>
  </carry_item>
  <carry_item key="helldivers_vest_29" name="29/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_28">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_70.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.028205128205128206"/>
    <modifier class="detectability" value="-0.05641025641025641"/>
    <modifier class="hit_success_probability" value="-0.05641025641025641"/>
  </carry_item>
  <carry_item key="helldivers_vest_28" name="28/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_27">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_70.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.03076923076923077"/>
    <modifier class="detectability" value="-0.06153846153846154"/>
    <modifier class="hit_success_probability" value="-0.06153846153846154"/>
  </carry_item>
  <carry_item key="helldivers_vest_27" name="27/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_26">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_70.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.03333333333333333"/>
    <modifier class="detectability" value="-0.06666666666666667"/>
    <modifier class="hit_success_probability" value="-0.06666666666666667"/>
  </carry_item>
  <carry_item key="helldivers_vest_26" name="26/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_25">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_60.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.0358974358974359"/>
    <modifier class="detectability" value="-0.0717948717948718"/>
    <modifier class="hit_success_probability" value="-0.0717948717948718"/>
  </carry_item>
  <carry_item key="helldivers_vest_25" name="25/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_24">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_60.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.038461538461538464"/>
    <modifier class="detectability" value="-0.07692307692307693"/>
    <modifier class="hit_success_probability" value="-0.07692307692307693"/>
  </carry_item>
  <carry_item key="helldivers_vest_24" name="24/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_23">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_60.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.041025641025641026"/>
    <modifier class="detectability" value="-0.08205128205128205"/>
    <modifier class="hit_success_probability" value="-0.08205128205128205"/>
  </carry_item>
  <carry_item key="helldivers_vest_23" name="23/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_22">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_60.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.043589743589743594"/>
    <modifier class="detectability" value="-0.08717948717948719"/>
    <modifier class="hit_success_probability" value="-0.08717948717948719"/>
  </carry_item>
  <carry_item key="helldivers_vest_22" name="22/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_21">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_60.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.046153846153846156"/>
    <modifier class="detectability" value="-0.09230769230769231"/>
    <modifier class="hit_success_probability" value="-0.09230769230769231"/>
  </carry_item>
  <carry_item key="helldivers_vest_21" name="21/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_20">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_50.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.04871794871794872"/>
    <modifier class="detectability" value="-0.09743589743589744"/>
    <modifier class="hit_success_probability" value="-0.09743589743589744"/>
  </carry_item>
  <carry_item key="helldivers_vest_20" name="20/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_19">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_50.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="wound" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.05128205128205128"/>
    <modifier class="detectability" value="-0.10256410256410256"/>
    <modifier class="hit_success_probability" value="-0.10256410256410256"/>
  </carry_item>
  <carry_item key="helldivers_vest_19" name="19/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_18">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_50.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.05384615384615385"/>
    <modifier class="detectability" value="-0.1076923076923077"/>
    <modifier class="hit_success_probability" value="-0.1076923076923077"/>
  </carry_item>
  <carry_item key="helldivers_vest_18" name="18/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_17">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_40.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.05641025641025641"/>
    <modifier class="detectability" value="-0.11282051282051282"/>
    <modifier class="hit_success_probability" value="-0.11282051282051282"/>
  </carry_item>
  <carry_item key="helldivers_vest_17" name="17/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_16">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_40.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.05897435897435898"/>
    <modifier class="detectability" value="-0.11794871794871796"/>
    <modifier class="hit_success_probability" value="-0.11794871794871796"/>
  </carry_item>
  <carry_item key="helldivers_vest_16" name="16/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_15">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_40.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.06153846153846154"/>
    <modifier class="detectability" value="-0.12307692307692308"/>
    <modifier class="hit_success_probability" value="-0.12307692307692308"/>
  </carry_item>
  <carry_item key="helldivers_vest_15" name="15/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_14">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_40.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.06410256410256411"/>
    <modifier class="detectability" value="-0.12820512820512822"/>
    <modifier class="hit_success_probability" value="-0.12820512820512822"/>
  </carry_item>
  <carry_item key="helldivers_vest_14" name="14/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_13">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_40.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.06666666666666667"/>
    <modifier class="detectability" value="-0.13333333333333333"/>
    <modifier class="hit_success_probability" value="-0.13333333333333333"/>
  </carry_item>
  <carry_item key="helldivers_vest_13" name="13/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_12">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_30.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.06923076923076923"/>
    <modifier class="detectability" value="-0.13846153846153847"/>
    <modifier class="hit_success_probability" value="-0.13846153846153847"/>
  </carry_item>
  <carry_item key="helldivers_vest_12" name="12/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_11">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_30.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.0717948717948718"/>
    <modifier class="detectability" value="-0.1435897435897436"/>
    <modifier class="hit_success_probability" value="-0.1435897435897436"/>
  </carry_item>
  <carry_item key="helldivers_vest_11" name="11/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_10">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_30.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.07435897435897436"/>
    <modifier class="detectability" value="-0.14871794871794872"/>
    <modifier class="hit_success_probability" value="-0.14871794871794872"/>
  </carry_item>
  <carry_item key="helldivers_vest_10" name="10/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_9">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_20.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.07692307692307693"/>
    <modifier class="detectability" value="-0.15384615384615385"/>
    <modifier class="hit_success_probability" value="-0.15384615384615385"/>
  </carry_item>
  <carry_item key="helldivers_vest_9" name="9/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_8">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_20.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.07948717948717948"/>
    <modifier class="detectability" value="-0.15897435897435896"/>
    <modifier class="hit_success_probability" value="-0.15897435897435896"/>
  </carry_item>
  <carry_item key="helldivers_vest_8" name="8/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_7">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_20.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.08205128205128205"/>
    <modifier class="detectability" value="-0.1641025641025641"/>
    <modifier class="hit_success_probability" value="-0.1641025641025641"/>
  </carry_item>
  <carry_item key="helldivers_vest_7" name="7/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_6">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_20.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.08461538461538462"/>
    <modifier class="detectability" value="-0.16923076923076924"/>
    <modifier class="hit_success_probability" value="-0.16923076923076924"/>
  </carry_item>
  <carry_item key="helldivers_vest_6" name="6/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_5">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_20.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.08717948717948719"/>
    <modifier class="detectability" value="-0.17435897435897438"/>
    <modifier class="hit_success_probability" value="-0.17435897435897438"/>
  </carry_item>
  <carry_item key="helldivers_vest_5" name="5/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_4">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_10.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.08974358974358976"/>
    <modifier class="detectability" value="-0.17948717948717952"/>
    <modifier class="hit_success_probability" value="-0.17948717948717952"/>
  </carry_item>
  <carry_item key="helldivers_vest_4" name="4/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_3">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_10.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.09230769230769231"/>
    <modifier class="detectability" value="-0.18461538461538463"/>
    <modifier class="hit_success_probability" value="-0.18461538461538463"/>
  </carry_item>
  <carry_item key="helldivers_vest_3" name="3/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_2">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_10.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.09487179487179487"/>
    <modifier class="detectability" value="-0.18974358974358974"/>
    <modifier class="hit_success_probability" value="-0.18974358974358974"/>
  </carry_item>
  <carry_item key="helldivers_vest_2" name="2/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0" transform_on_consume="helldivers_vest_1">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_broken.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.09743589743589744"/>
    <modifier class="detectability" value="-0.19487179487179487"/>
    <modifier class="hit_success_probability" value="-0.19487179487179487"/>
  </carry_item>
  <carry_item key="helldivers_vest_1" name="1/40 HellDivers Vest" time_to_live_out_in_the_open="0" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1" draggable="0">
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_players_dead_effect.projectile" min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <hud_icon filename="helldivers_vest_broken.png"/>
    <capacity value="1" source="rank" source_value="1"/>
    <commonness value="1" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="100" price="0"/>
    <model/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="death" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="unwound" output_character_state="unwound" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="none" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="death" output_character_state="death" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="melee_hit_result" input_character_state="none" output_character_state="death" consumes_item="0"/>
    <modifier class="speed" value="0.1"/>
    <modifier class="detectability" value="-0.2"/>
    <modifier class="hit_success_probability" value="-0.2"/>
  </carry_item>
</carry_items>
