<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->
	<weapon key="medikit.weapon" />
	<weapon key="riot_shield.weapon" />
	<weapon key="cover_resource.weapon" />
	<weapon key="mg_resource.weapon" />
	<weapon key="tank_trap_resource.weapon" />     
	<weapon key="m79.weapon" />
	<weapon key="bullseye.weapon" />  
	<weapon key="binoculars.weapon" />
	<weapon key="claymore_resource.weapon" />  
	<weapon key="wrench_small.weapon" enabled="1" />  

	<projectile key="shuriken.projectile" enabled="0" />
	<projectile key="icecream.projectile" enabled="0" />           
	<projectile key="kunai.projectile" enabled="0" />
	<carry_item key="lottery.carry_item" enabled="0" /> 
	

	<!-- note, we have faction specific bazookas, therefore not included here -->
  	<weapon key="minig_resource.weapon" /> 
  	<weapon key="mortar_resource.weapon" enabled="1" /> 
	<weapon key="tow_resource.weapon" />      

	<carry_item key="vest3.carry_item" enabled="0" />
	<carry_item key="eodvest.carry_item" enabled="0" />  
	<carry_item key="vest_blackops.carry_item" enabled="0" />  
    <carry_item key="infected_ripper_elite.carry_item" enabled="0"/>		

	<!-- common vehicles -->

 	<vehicle key="humvee.vehicle" />

	<vehicle key="armored_truck.vehicle" />
	<vehicle key="radar_truck.vehicle" />
	<vehicle key="mobile_armory.vehicle" /> 

	<vehicle key="rubber_boat.vehicle" />
 	<vehicle key="patrol_ship.vehicle" />

	<vehicle key="tow.vehicle" />	
 	<vehicle key="cover1.vehicle" />
	<vehicle key="deployable_mg.vehicle" />  
	<vehicle key="deployable_minig.vehicle" /> 
	<vehicle key="mortar.vehicle" />

 	<vehicle key="radar_tower.vehicle" />
	<vehicle key="gas_tank.vehicle" />     
	<vehicle key="radio_jammer.vehicle" />    
	<vehicle key="water_tower.vehicle" />
 	<vehicle key="mortar_ammunition_crates.vehicle" />   

	<vehicle key="para_spawn.vehicle" />     

	<vehicle key="deco_car1_brown.vehicle" />  
	<vehicle key="deco_car1_blue.vehicle" /> 
	<vehicle key="deco_car1_yellow.vehicle" />
	<vehicle key="deco_car1_black.vehicle" />
	<vehicle key="deco_car1_white.vehicle" />
	<vehicle key="deco_car1_red.vehicle" /> 
	<vehicle key="deco_car1_pink.vehicle" />
	<vehicle key="deco_car1_green.vehicle" />    
 	
	<vehicle key="deco_car2_red.vehicle" />
	<vehicle key="deco_car2_green.vehicle" /> 
	<vehicle key="deco_car2_yellow.vehicle" />
	<vehicle key="deco_car2_white.vehicle" />
	<vehicle key="deco_car2_silver.vehicle" />
	<vehicle key="deco_car2_grey.vehicle" />
	<vehicle key="deco_car2_brown.vehicle" />
	<vehicle key="deco_car2_blue.vehicle" />
	<vehicle key="deco_car2_black.vehicle" />                        
    	
	<vehicle key="deco_car3_sky.vehicle" />
	<vehicle key="deco_car3_green.vehicle" />
	<vehicle key="deco_car3_blue.vehicle" />
	<vehicle key="deco_car3_red.vehicle" />
	<vehicle key="deco_car3_yellow.vehicle" />        
	<vehicle key="deco_car3_black.vehicle" /> 
  
	<vehicle key="deco_van_blue.vehicle" />
	<vehicle key="deco_van_khaki.vehicle" />
	<vehicle key="deco_van_sky.vehicle" />
	<vehicle key="deco_van_brown.vehicle" />
	<vehicle key="deco_van_yellow.vehicle" />
	<vehicle key="deco_van_red.vehicle" />
	<vehicle key="deco_van_green.vehicle" />
  
	<vehicle key="deco_pickup_red.vehicle" /> 
	<vehicle key="deco_pickup_yellow.vehicle" />
	<vehicle key="deco_pickup_blue.vehicle" />
	<vehicle key="deco_pickup_green.vehicle" />
	<vehicle key="deco_pickup_khaki.vehicle" />                      

	<vehicle key="dumpster.vehicle" />
	<vehicle key="tractor.vehicle" />
	<vehicle key="flare_checkpoint.vehicle" />
	<vehicle key="heli_extraction_broken.vehicle" />
	<vehicle key="heli_broken1.vehicle" /> 
	<vehicle key="heli_broken2.vehicle" />

	<vehicle key="cargo_truck.vehicle" />
	<vehicle key="prison_bus.vehicle" />
	<vehicle key="prison_door.vehicle" />

	<vehicle key="tank_trap.vehicle" /> 

	<!-- aa_emplacement can not be enabled by default; will be enabled by campaign script dynamically for the faction that has it -->
<!-- 	<vehicle key="aa_emplacement.vehicle" /> -->
	<!-- heli extraction is dynamic campaign decoration, not used by default -->
<!-- 	<vehicle key="heli_extraction.vehicle" /> -->

<!-- 	<vehicle key="tank2.vehicle" /> -->

	<vehicle key="special_cargo_vehicle1.vehicle" /> 
	<vehicle key="special_cargo_vehicle2.vehicle" /> 
	<vehicle key="special_cargo_vehicle3.vehicle" /> 
	<vehicle key="special_cargo_vehicle4.vehicle" /> 
	<vehicle key="special_cargo_vehicle5.vehicle" /> 

	<vehicle key="special_crate1.vehicle" />
	<vehicle key="special_crate2.vehicle" />
	<vehicle key="special_crate3.vehicle" />
	<vehicle key="special_crate4.vehicle" />
	<vehicle key="special_crate5.vehicle" />
	<vehicle key="special_crate6.vehicle" />
	<vehicle key="special_crate7.vehicle" />
	<vehicle key="special_crate8.vehicle" />
	<vehicle key="special_crate9.vehicle" />
	<vehicle key="special_crate10.vehicle" />

	<vehicle key="special_crate_wood1.vehicle" />
	<vehicle key="special_crate_wood2.vehicle" />
	<vehicle key="special_crate_wood3.vehicle" />
	<vehicle key="special_crate_wood4.vehicle" />
	<vehicle key="special_crate_wood5.vehicle" />

	<vehicle key="radar_tank.vehicle" />
  
	<!-- <vehicle key="bullseye.vehicle" />   -->

	<call key="cover_drop.call" />
	<call key="mortar1.call" />
	<call key="mortar2.call" />
	<call key="artillery1.call" />
	<call key="artillery2.call" />
	<call key="rubber_boat.call" />
	<call key="humvee.call" />
	<call key="paratroopers1_1st_time.call" />
	<call key="paratroopers2.call" />

    <projectile key="selfstun.projectile" enabled="0" />

</resources>