<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="infected_super_brute.carry_item" name="super_brute" slot="1" transform_on_consume="infected_super_brute_2" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="1.0" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

		<modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_2" name="super_brute_2" slot="1" transform_on_consume="infected_super_brute_3" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

		<modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_3" name="super_brute_3" slot="1" transform_on_consume="infected_super_brute_4" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="-0.5" />
    </carry_item>
	
    <carry_item key="infected_super_brute_4" name="super_brute_4" slot="1" transform_on_consume="infected_super_brute_5" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_5" name="super_brute_5" slot="1" transform_on_consume="infected_super_brute_6" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_6" name="super_brute_6" slot="1" transform_on_consume="infected_super_brute_7" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_7" name="super_brute_7" slot="1" transform_on_consume="infected_super_brute_8" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_8" name="super_brute_8" slot="1" transform_on_consume="infected_super_brute_9" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.35" />
    </carry_item>

    <carry_item key="infected_super_brute_9" name="super_brute_9" slot="1" transform_on_consume="infected_super_brute_10" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.45" />
    </carry_item>

    <carry_item key="infected_super_brute_10" name="super_brute_10" slot="1" transform_on_consume="infected_super_brute_11" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.45" />
    </carry_item>

    <carry_item key="infected_super_brute_11" name="super_brute_11" slot="1" transform_on_consume="infected_super_brute_12" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_12" name="super_brute_12" slot="1" transform_on_consume="infected_super_brute_13" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_13" name="super_brute_13" slot="1" transform_on_consume="infected_super_brute_14" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_14" name="super_brute_14" slot="1" transform_on_consume="infected_super_brute_15" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_15" name="super_brute_15" slot="1" transform_on_consume="infected_super_brute_16" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_16" name="super_brute_16" slot="1" transform_on_consume="infected_super_brute_17" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.5" />
    </carry_item>

    <carry_item key="infected_super_brute_17" name="super_brute_17" slot="1" transform_on_consume="infected_super_brute_18" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.6" />
    </carry_item>

    <carry_item key="infected_super_brute_18" name="super_brute_18" slot="1" transform_on_consume="infected_super_brute_19" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.6" />
    </carry_item>

    <carry_item key="infected_super_brute_19" name="super_brute_19" slot="1" transform_on_consume="infected_super_brute_20" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.6" />
    </carry_item>

    <carry_item key="infected_super_brute_20" name="super_brute_20" slot="1" transform_on_consume="infected_super_brute_21" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.6" />
    </carry_item>

    <carry_item key="infected_super_brute_21" name="super_brute_21" slot="1" transform_on_consume="infected_super_brute_22" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.65" />
    </carry_item>

    <carry_item key="infected_super_brute_22" name="super_brute_22" slot="1" transform_on_consume="infected_super_brute_23" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.65" />
    </carry_item>

    <carry_item key="infected_super_brute_23" name="super_brute_23" slot="1" transform_on_consume="infected_super_brute_24" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_24" name="super_brute_24" slot="1" transform_on_consume="infected_super_brute_25" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_25" name="super_brute_25" slot="1" transform_on_consume="infected_super_brute_26" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_26" name="super_brute_26" slot="1" transform_on_consume="infected_super_brute_27" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_27" name="super_brute_27" slot="1" transform_on_consume="infected_super_brute_28" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />

	<modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_28" name="super_brute_28" slot="1" transform_on_consume="infected_super_brute_29" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	<modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_29" name="super_brute_29" slot="1" transform_on_consume="infected_super_brute_30" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

         <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />

	<modifier class="speed" value="-0.725" />
    </carry_item>

    <carry_item key="infected_super_brute_30" name="super_brute_30" slot="1" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<modifier class="speed" value="-0.725" />
    </carry_item>

</carry_items>
