<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="infected_walk.carry_item" name="InfectedWalker" slot="1" transform_on_consume="infectedwalker2" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest.png" />
        <capacity value="1" source="rank" source_value="0.0" can_respawn_with="1"/>
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="1.0" in_stock="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
		<modifier class="speed" value="+0.2" />
    </carry_item>

    <carry_item key="infectedwalker2" name="InfectedWalker" slot="1" transform_on_consume="infectedwalker3" time_to_live_out_in_the_open="100.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest.png" />
        <capacity value="1" source="rank" source_value="0.0" can_respawn_with="0"/>
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
		<modifier class="speed" value="+0.1" />
    </carry_item>

    <carry_item key="infectedwalker3" name="InfectedWalker" slot="1" time_to_live_out_in_the_open="100.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />

	<!-- death or wound -> stun only -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
	<!-- melee_hit goes right through, and doesn't consume -->
		<modifier class="speed" value="-0.0" />
    </carry_item>
</carry_items>
