<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="infected.carry_item" name="Infected_100%" slot="1" transform_on_consume="infected_2" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.2" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="1.0" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
			<modifier class="speed" value="-0.45" />
    </carry_item>
	
	
	
    <carry_item key="infected_2" name="Infected_80%" slot="1" transform_on_consume="infected_3" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.15" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.7" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
			<modifier class="speed" value="-0.5" />
    </carry_item>
	
	
	
    <carry_item key="infected_3" name="Infected_60%" slot="1" transform_on_consume="infected_4" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.4" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
			<modifier class="speed" value="-0.6" />
    </carry_item>
 
    <carry_item key="infected_4" name="Infected_30%" slot="1" transform_on_consume="infected_5" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.2" in_stock="0" can_respawn_with="1" />

        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
			<modifier class="speed" value="-0.6" />
    </carry_item>
	
	
    <carry_item key="infected_5" name="Infected_1%" slot="1" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_vest_hole1.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.05" />
        <inventory encumbrance="50" price="0" />

        <model mesh_filename="vest.xml" />

        <commonness value="0.2" in_stock="0" can_respawn_with="1" />

		<modifier class="speed" value="-0.7" />
    </carry_item>

</carry_items>

