<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="infected_player.carry_item" name="infectedplayer" slot="1" transform_on_consume="infectedplayer2" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie.png" />
        <capacity value="1" source="rank" source_value="0.0" can_respawn_with="1"/>
        <inventory encumbrance="50" price="0" />

        <model />

        <commonness value="1.0" in_stock="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="+0.20" />
		<modifier class="detectability" value="-0.2" />    
    </carry_item>

    <carry_item key="infectedplayer2" name="InfectedPlayer_80%" slot="1" transform_on_consume="infectedplayer3" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie_80.png" />
        <capacity value="1" source="rank" source_value="0.0" can_respawn_with="0"/>
        <inventory encumbrance="50" price="0" />

        <model />

        <commonness value="0.0" in_stock="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="+0.21" />
		<modifier class="detectability" value="-0.2" />     
    </carry_item>

    <carry_item key="infectedplayer3" name="InfectedPlayer_60%" slot="1" transform_on_consume="infectedplayer4" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie_60.png" />
        <capacity value="1" source="rank" source_value="0.0" can_respawn_with="0"/>
        <inventory encumbrance="50" price="0" />

        <model />

        <commonness value="0.0" in_stock="0" />

	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="speed" value="+0.22" />
		<modifier class="detectability" value="-0.2" />     
    </carry_item>

    <carry_item key="infectedplayer4" name="InfectedPlayer_40%" slot="1" transform_on_consume="infectedplayer5" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie_40.png" />
        <capacity value="1" source="rank" source_value="0.0" can_respawn_with="0"/>
        <inventory encumbrance="50" price="0" />

        <model />

        <commonness value="0.0" in_stock="0" />



	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
		<modifier class="speed" value="+0.23" />
		<modifier class="detectability" value="-0.2" />     
    </carry_item>


    <carry_item key="infectedplayer5" name="InfectedPlayer_20%" slot="1" transform_on_consume="infectedplayer6" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie_20.png" />
        <capacity value="1" source="rank" source_value="0.0" can_respawn_with="0"/>
        <inventory encumbrance="50" price="0" />

        <model />

        <commonness value="0.0" in_stock="0" />



	<!-- death or wound or stun -> no effect -->
        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" />
        <modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
		<modifier class="speed" value="+0.23" />
		<modifier class="detectability" value="-0.2" />     
    </carry_item>


    <carry_item key="infectedplayer6" name="InfectedPlayer_10%" slot="1" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0" draggable="0">
        <hud_icon filename="hud_zombie_10.png" />
        <capacity value="1" source="rank" source_value="0.0" />
        <inventory encumbrance="50" price="0" />

        <model />

        <commonness value="0.0" in_stock="0" can_respawn_with="0" />
        
        

	<!-- death or wound -> stun only -->
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" />
	<!-- melee_hit goes right through, and doesn't consume -->
		<modifier class="speed" value="+0.24" />
    </carry_item>
</carry_items>
