vertex_program MultiPassShadowsVP cg
{
    source tools.cg
    entry_point multipass_shadows_vp
    profiles arbvp1 vs_2_x
 
    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldIT inverse_transpose_world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texViewProj texture_viewproj_matrix
        param_named_auto lightPosition light_position 0
        param_named_auto lightColor light_diffuse_colour 0
    }
}
 
fragment_program MultiPassShadowsFP cg
{
    source tools.cg
    entry_point multipass_shadows_fp
    profiles arbfp1 ps_2_x fp20
 
    default_params
    {
        param_named inverseShadowmapSize float 0.0009765625
	param_named fixedDepthBias float 0.001
        param_named gradientClamp float 0.0098
        param_named gradientScaleBias float 0
	param_named_auto ambientLightColor ambient_light_colour
        param_named_auto shadowColor shadow_colour
    }
}

// -------------------------------------

vertex_program DecalTextureShadowsVP cg
{
    source tools.cg
    entry_point decal_shadows_vp
    profiles arbvp1 vs_2_x
 
    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldIT inverse_transpose_world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texViewProj texture_viewproj_matrix
        param_named_auto lightPosition light_position 0
        param_named_auto lightColor light_diffuse_colour 0
		param_named_auto fogColor fog_colour
		param_named_auto fogParams fog_params
	}
}
 
fragment_program DecalTextureShadowsFP cg
{
    source tools.cg
    entry_point decal_shadows_fp
    profiles arbfp1 ps_2_x fp20
 
    default_params
    {
        param_named inverseShadowmapSize float 0.0009765625
	param_named fixedDepthBias float 0.001
        param_named gradientClamp float 0.0098
        param_named gradientScaleBias float 0
	param_named_auto ambientLightColor ambient_light_colour
        param_named_auto shadowColor shadow_colour
   }
}
 

// -------------------------------------

vertex_program DecalColorTextureShadowsVP cg
{
    source tools.cg
    entry_point decal_color_shadows_vp
    profiles arbvp1 vs_2_x
     
    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldIT inverse_transpose_world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texViewProj texture_viewproj_matrix
        param_named_auto lightPosition light_position 0
        param_named_auto lightColor light_diffuse_colour 0
	param_named_auto surfaceColor surface_diffuse_colour
	param_named_auto fogColor fog_colour
	param_named_auto fogParams fog_params
    }
}
 
fragment_program DecalColorTextureShadowsFP cg
{
    source tools.cg
    entry_point decal_color_shadows_fp
    profiles arbfp1 ps_2_x fp20
 
    default_params
    {
        param_named inverseShadowmapSize float 0.0009765625
	param_named fixedDepthBias float 0.001
        param_named gradientClamp float 0.0098
        param_named gradientScaleBias float 0
	param_named_auto ambientLightColor ambient_light_colour
        param_named_auto shadowColor shadow_colour
    }
}

fragment_program DecalColorCutoutTextureShadowsFP cg
{
    source tools.cg
    entry_point decal_color_cutout_shadows_fp
    profiles arbfp1 ps_2_x fp20
 
    default_params
    {
        param_named inverseShadowmapSize float 0.0009765625
	param_named fixedDepthBias float 0.001
        param_named gradientClamp float 0.0098
        param_named gradientScaleBias float 0
	param_named_auto ambientLightColor ambient_light_colour
        param_named_auto shadowColor shadow_colour
    }
}

fragment_program DecalColorBlendTextureShadowsFP cg
{
    source tools.cg
    entry_point decal_color_blend_shadows_fp
    profiles arbfp1 ps_2_x fp20
 
    default_params
    {
        param_named inverseShadowmapSize float 0.0009765625
	param_named fixedDepthBias float 0.001
        param_named gradientClamp float 0.0098
        param_named gradientScaleBias float 0
	param_named_auto ambientLightColor ambient_light_colour
        param_named_auto shadowColor shadow_colour
    }
}

// -------------------------------------

vertex_program DecalVertexColorTextureShadowsVP cg
{
    source tools.cg
    entry_point decal_vertex_color_shadows_vp
    profiles arbvp1 vs_2_0
 
    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldIT inverse_transpose_world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texViewProj texture_viewproj_matrix
        param_named_auto lightPosition light_position 0
        param_named_auto lightColor light_diffuse_colour 0
	param_named_auto fogColor fog_colour
	param_named_auto fogParams fog_params
    }
}

// -------------------------------------

vertex_program DecalColorCutoutTextureShadowsVP cg
{
    source tools.cg
    entry_point decal_color_cutout_shadows_vp
    profiles arbvp1 vs_2_x
 
    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldIT inverse_transpose_world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texViewProj texture_viewproj_matrix
        param_named_auto lightPosition light_position 0
        param_named_auto lightColor light_diffuse_colour 0
	param_named_auto fogColor fog_colour
	param_named_auto fogParams fog_params
    }
}

// -------------------------------------

vertex_program VertexColorShadowsVP cg
{
    source tools.cg
    entry_point vertex_color_shadows_vp
    profiles arbvp1 vs_2_0
 
    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldIT inverse_transpose_world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texViewProj texture_viewproj_matrix
        param_named_auto lightPosition light_position 0
        param_named_auto lightColor light_diffuse_colour 0
	param_named_auto fogColor fog_colour
	param_named_auto fogParams fog_params
    }
}
  
 
// -------------------------------------

vertex_program ColorShadowsVP cg
{
    source tools.cg
    entry_point color_shadows_vp
    profiles arbvp1 vs_2_x
 
    default_params
    {
        param_named_auto world world_matrix
        param_named_auto worldIT inverse_transpose_world_matrix
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texViewProj texture_viewproj_matrix
        param_named_auto lightPosition light_position 0
        param_named_auto lightColor light_diffuse_colour 0
	param_named_auto surfaceColor surface_diffuse_colour
	param_named_auto fogColor fog_colour
	param_named_auto fogParams fog_params
    }
}
 
fragment_program ColorShadowsFP cg
{
    source tools.cg
    entry_point color_shadows_fp
    profiles arbfp1 ps_2_x fp20
 
    default_params
    {
        param_named inverseShadowmapSize float 0.0009765625
	param_named fixedDepthBias float 0.001
        param_named gradientClamp float 0.0098
        param_named gradientScaleBias float 0
	param_named_auto ambientLightColor ambient_light_colour
        param_named_auto shadowColor shadow_colour
    }
}

// ---------------------------------------
vertex_program BackContourVP cg
{
    source tools.cg
    entry_point back_contour_vp
    profiles arbvp1 vs_2_0
 
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        /*param_named_auto fogColor fog_colour*/
        param_named backLineParams float4 0.96 0.0 0.0 0.0
    }
}

fragment_program PassThruFP cg
{
	source tools.cg
	entry_point pass_thru_fp
	profiles ps_1_1 arbfp1
}

// ------------------------------------------------
vertex_program MeshGhostVP cg {
 	source tools.cg
	entry_point mesh_ghost_vp
	profiles arbvp1 vs_2_x
 
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto ambient ambient_light_colour			
	}
}

// ------------------------------------------------
vertex_program MeshGhostBasicVP cg {
 	source tools.cg
	entry_point mesh_ghost_basic_vp
	profiles arbvp1 vs_2_x
 
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto ambient ambient_light_colour
		param_named_auto fogColor fog_colour
		param_named_auto fogParams fog_params
	}
}

// ------------------------------------------------
vertex_program MarkerGhostVP cg {
 	source tools.cg
	entry_point marker_ghost_vp
	profiles arbvp1 vs_2_x
 
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto ambient ambient_light_colour			
	}
}

fragment_program MarkerGhostFP cg
{
	source tools.cg
	entry_point marker_ghost_fp
	profiles ps_2_x arbfp1
}

