import WaterAreaHighBase from "waterarea_base.material"
import WaterAreaLowBase from "waterarea_base.material"

material WaterAreaHigh : WaterAreaHighBase {
	technique ShadersShadows {
		pass Basic {
		        ambient 0.3 1 1
		        diffuse 0.5 1 1
		}
	}

	technique NoShaders {	
		pass Basic {	
		        ambient 0.3 1 1
		        diffuse 0.5 1 1

		}
	}
}

material WaterAreaLow : WaterAreaLowBase {
	technique NoShaders {	
		pass Basic {	
		        ambient 0.3 1 1
		        diffuse 0.5 1 1
		}
	}
}
