<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Ice cream van" 
key="icecream.vehicle" 
map_view_atlas_index="-1" 
respawn_time="0" 
allow_ai_to_use="0"
>
	<tag name="metal_thin" />

	<tire_set offset="0.2 0 +0.2" radius="0.1" />
	<tire_set offset="0.2 0 -0.2" radius="0.1" />

	<modifier class="blast_range" value="-50" />
	<modifier class="blast_damage" value="-1001.0" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="1.0" max_water_depth="4" />

	<physics max_health="10000.0" 
	mass="10000.0" 
	blast_push_threshold="1000"
	blast_damage_threshold="10"
	extent="10 0.0 10" 
	offset="0 0 0" 
	top_offset="0 2.0 0" 
	collision_model_pos="0 -1 0" 
	collision_model_extent="2.0 0.1 2.0" 
	collision_response_factor="0"
	visual_offset="0 0 0" 
	remove_collision_threshold="10"
	vehicle_collision_damage_factor="0"
	friction_offset="10"
	gravity="-10"
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="3"
	top_hit_tracking_time="0"
	/> 

	<visual class="chassis" mesh_filename="conevan.mesh" texture_filename="conevan.png" />
	<visual class="tire" mesh_filename="medivan_wheel.mesh" texture_filename="conevan.png" />
	<visual class="chassis" key="broken" mesh_filename="conevan_broken.mesh" texture_filename="conevan.png" />
	
	<item_container class="armory" offset="1.0 0.45 0.0" soldier_group="icecream" />
	
		<!-- sound handling -->
	<rev_sound filename="orchid_grass.wav" low_pitch="1" high_pitch="1" low_rev="1.0" high_rev="1" volume="1.0" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" />  
<!--	<sound key="ignition" filename="truck_ignition.wav" />  -->
	<sound key="horn" filename="horn_ee.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" /> 

</vehicle>