<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->
  <weapon key="medikit.weapon" />
  <weapon key="bandage.weapon" enabled="0" />
  <weapon key="dummy_primary.weapon" enabled="1" />  
  <weapon key="dummy_secondary.weapon" enabled="1" />  
    
  
	<!-- note, we have faction specific bazookas, therefore not included here -->

    <projectile key="acid_bomb.projectile" enabled="0" /> 
    <weapon key="cover_resource.weapon" enabled="0"/> 
 
	<!--<carry_item key="vest3.carry_item" enabled="0" />-->

	<!-- common vehicles -->

 	<vehicle key="humvee.vehicle" />

	<vehicle key="mobile_armory.vehicle" /> 

 	<vehicle key="cover1.vehicle" />
	<vehicle key="deployable_mg.vehicle" />  

	<vehicle key="deco_car1_brown.vehicle" />  
	<vehicle key="deco_car1_blue.vehicle" /> 
	<vehicle key="deco_car1_yellow.vehicle" />
	<vehicle key="deco_car1_black.vehicle" />
	<vehicle key="deco_car1_white.vehicle" />
	<vehicle key="deco_car1_red.vehicle" /> 
	<vehicle key="deco_car1_pink.vehicle" />
	<vehicle key="deco_car1_green.vehicle" />    
 	
	<vehicle key="deco_car2_red.vehicle" />
	<vehicle key="deco_car2_green.vehicle" /> 
	<vehicle key="deco_car2_yellow.vehicle" />
	<vehicle key="deco_car2_white.vehicle" />
	<vehicle key="deco_car2_silver.vehicle" />
	<vehicle key="deco_car2_grey.vehicle" />
	<vehicle key="deco_car2_brown.vehicle" />
	<vehicle key="deco_car2_blue.vehicle" />
	<vehicle key="deco_car2_black.vehicle" />                        
    	
	<vehicle key="deco_car3_sky.vehicle" />
	<vehicle key="deco_car3_green.vehicle" />
	<vehicle key="deco_car3_blue.vehicle" />
	<vehicle key="deco_car3_red.vehicle" />
	<vehicle key="deco_car3_yellow.vehicle" />        
	<vehicle key="deco_car3_black.vehicle" /> 
  
	<vehicle key="deco_van_blue.vehicle" />
	<vehicle key="deco_van_khaki.vehicle" />
	<vehicle key="deco_van_sky.vehicle" />
	<vehicle key="deco_van_brown.vehicle" />
	<vehicle key="deco_van_yellow.vehicle" />
	<vehicle key="deco_van_red.vehicle" />
	<vehicle key="deco_van_green.vehicle" />
  
	<vehicle key="deco_pickup_red.vehicle" /> 
	<vehicle key="deco_pickup_yellow.vehicle" />
	<vehicle key="deco_pickup_blue.vehicle" />
	<vehicle key="deco_pickup_green.vehicle" />
	<vehicle key="deco_pickup_khaki.vehicle" />                      

	<vehicle key="dumpster.vehicle" />
	<vehicle key="gas_tank.vehicle" />  
	<vehicle key="tractor.vehicle" />
	<vehicle key="atv_base.vehicle" />  
	<vehicle key="flare_checkpoint.vehicle" />
	<vehicle key="heli_extraction_broken.vehicle" />
	<vehicle key="heli_broken1.vehicle" /> 
	<vehicle key="heli_broken2.vehicle" />
    
	<vehicle key="rubber_boat.vehicle" />    


	<vehicle key="special_crate_wood1.vehicle" />
	<vehicle key="special_crate_wood2.vehicle" />
	<vehicle key="special_crate_wood3.vehicle" />
	<vehicle key="special_crate_wood4.vehicle" />
	<vehicle key="special_crate_wood5.vehicle" />
	<vehicle key="special_crate_wood6.vehicle" />
	<vehicle key="special_crate_wood7.vehicle" />
	<vehicle key="special_crate_wood8.vehicle" />
	<vehicle key="special_crate_wood9.vehicle" />
	<vehicle key="special_crate_wood10.vehicle" />  

	<!-- Non-zombie vests -->
	<carry_item key="vest_player.carry_item" enabled="0" /> 
	<carry_item key="eodvest.carry_item" enabled="0" />
	<carry_item key="vest2.carry_item" enabled="0" />
	<carry_item key="vest3.carry_item" enabled="0" />
	<carry_item key="vest4.carry_item" enabled="0" />
	<carry_item key="vest5.carry_item" enabled="0" />
	<carry_item key="ghillie_suit.carry_item" enabled="0" />  

	<!-- Zombie vests -->
	<carry_item key="infected.carry_item" enabled="0" />
 	<carry_item key="infected_2" enabled="0" />
	<carry_item key="infected_3" enabled="0" />
	<carry_item key="infected_4" enabled="0" />
	<carry_item key="infected_5" enabled="0" />  

	
	<carry_item key="infected_berserker.carry_item" enabled="0" />
	<carry_item key="infected_brute.carry_item" enabled="0" />
	<carry_item key="infected_super_brute.carry_item" enabled="0" />
	<carry_item key="infected_unstoppable.carry_item" enabled="0" />
	<carry_item key="infected_walk.carry_item" enabled="0" />
	<carry_item key="infected_ripper_elite.carry_item" enabled="0" />

	<carry_item key="infected_player.carry_item" enabled="0" /> 
  
</resources>