<?xml version="1.0" encoding="utf-8"?>
<character filename="zombie_default_base.character">

	<comment key="Open fire" text="!"/>
	<comment key="Open fire" text="urgh"/>  
	<comment key="Open fire" text="rawr"/>  
	<comment key="Open fire" text=""/>
	<comment key="Open fire" text=""/>
	
  
	<comment key="enemy seen" text="!" /> 
	<comment key="enemy seen" text="urgh!" />
	<comment key="enemy seen" text="rawr!" />   
    <comment key="enemy seen" text="" />  
	<comment key="enemy seen" text="" />  
  
	<parameter class="can_use_inventory" value="0" />  
	<parameter class="can_use_vehicles" value="0" />  

</character>
