<?xml version="1.0" encoding="utf-8"?>
<models>
	<model filename="infected_1.xml" />
                <model filename="infected_ripper_elite.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite.carry_item"/></model>
				<model filename="infected_ripper_elite.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_2"/></model>
				<model filename="infected_ripper_elite.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_3"/></model>
				<model filename="infected_ripper_elite.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_4"/></model>
				<model filename="infected_ripper_elite.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_5"/></model>
				<model filename="infected_ripper_elite.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_6"/></model>
				<model filename="infected_ripper_elite.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_7"/></model>
				<model filename="infected_ripper_elite.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_8"/></model>
				<model filename="infected_ripper_elite.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_9"/></model>
                <model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_10"/></model>
				<model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_11"/></model>
				<model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_12"/></model>
				<model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_13"/></model>
				<model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_14"/></model>
				<model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_15"/></model>
				<model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_16"/></model>
				<model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_17"/></model>
				<model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_18"/></model>
				<model filename="infected_ripper_elite_1.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_19"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_20"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_21"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_22"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_23"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_24"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_25"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_26"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_27"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_28"/></model>
				<model filename="infected_ripper_elite_2.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_29"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_30"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_31"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_32"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_33"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_34"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_35"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_36"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_37"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_38"/></model>
				<model filename="infected_ripper_elite_3.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_39"/></model>
				<model filename="infected_ripper_elite_4.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_40"/></model> 
				<model filename="infected_ripper_elite_4.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_41"/></model>
				<model filename="infected_ripper_elite_4.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_42"/></model>
				<model filename="infected_ripper_elite_4.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_43"/></model>
				<model filename="infected_ripper_elite_4.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_44"/></model>	
				<model filename="infected_ripper_elite_4.xml"><requirement class="carry_item" slot="1" key="infected_ripper_elite_45"/></model>				

                <model filename="infected_brute.xml"><requirement class="carry_item" slot="1" key="infected_brute.carry_item"/></model>
				<model filename="infected_brute.xml"><requirement class="carry_item" slot="1" key="infected_brute_2"/></model>
				<model filename="infected_brute.xml"><requirement class="carry_item" slot="1" key="infected_brute_3"/></model>
				<model filename="infected_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_brute_4"/></model>
				<model filename="infected_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_brute_5"/></model>
				<model filename="infected_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_brute_6"/></model>
				<model filename="infected_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_brute_7"/></model>
				<model filename="infected_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_brute_8"/></model>
				<model filename="infected_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_brute_9"/></model>
				<model filename="infected_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_brute_10"/></model>
				<model filename="infected_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_brute_11"/></model>
				<model filename="infected_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_brute_12"/></model>
				<model filename="infected_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_brute_13"/></model>
				<model filename="infected_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_brute_14"/></model>
				<model filename="infected_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_brute_15"/></model>
				
				<model filename="infected_super_brute.xml"><requirement class="carry_item" slot="1" key="infected_super_brute.carry_item"/></model>
				<model filename="infected_super_brute.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_2"/></model>
				<model filename="infected_super_brute.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_3"/></model>
				<model filename="infected_super_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_4"/></model>
				<model filename="infected_super_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_5"/></model>
				<model filename="infected_super_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_6"/></model>
				<model filename="infected_super_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_7"/></model>
				<model filename="infected_super_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_8"/></model>
				<model filename="infected_super_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_9"/></model>
				<model filename="infected_super_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_10"/></model>
				<model filename="infected_super_brute_1.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_11"/></model>
				<model filename="infected_super_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_12"/></model>
				<model filename="infected_super_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_13"/></model>
				<model filename="infected_super_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_14"/></model>
				<model filename="infected_super_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_15"/></model>
				<model filename="infected_super_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_16"/></model>
				<model filename="infected_super_brute_2.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_17"/></model>
				<model filename="infected_super_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_18"/></model>
				<model filename="infected_super_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_19"/></model>
				<model filename="infected_super_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_20"/></model>
				<model filename="infected_super_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_21"/></model>
				<model filename="infected_super_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_22"/></model>
				<model filename="infected_super_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_23"/></model>
				<model filename="infected_super_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_24"/></model>
				<model filename="infected_super_brute_3.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_25"/></model>
				<model filename="infected_super_brute_4.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_26"/></model>
				<model filename="infected_super_brute_4.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_27"/></model>
				<model filename="infected_super_brute_4.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_28"/></model>
				<model filename="infected_super_brute_4.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_29"/></model>
				<model filename="infected_super_brute_4.xml"><requirement class="carry_item" slot="1" key="infected_super_brute_30"/></model>			

				<model filename="infected_berserker.xml"><requirement class="carry_item" slot="1" key="infected_berserker.carry_item"/></model>
				<model filename="infected_berserker.xml"><requirement class="carry_item" slot="1" key="infected_berserker_2"/></model>
				<model filename="infected_berserker.xml"><requirement class="carry_item" slot="1" key="infected_berserker_3"/></model>
				<model filename="infected_berserker.xml"><requirement class="carry_item" slot="1" key="infected_berserker_4"/></model>
				<model filename="infected_berserker.xml"><requirement class="carry_item" slot="1" key="infected_berserker_5"/></model>
				<model filename="infected_berserker.xml"><requirement class="carry_item" slot="1" key="infected_berserker_6"/></model>
				<model filename="infected_berserker.xml"><requirement class="carry_item" slot="1" key="infected_berserker_7"/></model>
				<model filename="infected_berserker.xml"><requirement class="carry_item" slot="1" key="infected_berserker_8"/></model>
				<model filename="infected_berserker.xml"><requirement class="carry_item" slot="1" key="infected_berserker_9"/></model>
                <model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_10"/></model>
				<model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_11"/></model>
				<model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_12"/></model>
				<model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_13"/></model>
				<model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_14"/></model>
				<model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_15"/></model>
				<model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_16"/></model>
				<model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_17"/></model>
				<model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_18"/></model>
				<model filename="infected_berserker_1.xml"><requirement class="carry_item" slot="1" key="infected_berserker_19"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_20"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_21"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_22"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_23"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_24"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_25"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_26"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_27"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_28"/></model>
				<model filename="infected_berserker_2.xml"><requirement class="carry_item" slot="1" key="infected_berserker_29"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_30"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_31"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_32"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_33"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_34"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_35"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_36"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_37"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_38"/></model>
				<model filename="infected_berserker_3.xml"><requirement class="carry_item" slot="1" key="infected_berserker_39"/></model>
				<model filename="infected_berserker_4.xml"><requirement class="carry_item" slot="1" key="infected_berserker_40"/></model> 
				<model filename="infected_berserker_4.xml"><requirement class="carry_item" slot="1" key="infected_berserker_41"/></model>
				<model filename="infected_berserker_4.xml"><requirement class="carry_item" slot="1" key="infected_berserker_42"/></model>
				<model filename="infected_berserker_4.xml"><requirement class="carry_item" slot="1" key="infected_berserker_43"/></model>
				<model filename="infected_berserker_4.xml"><requirement class="carry_item" slot="1" key="infected_berserker_44"/></model>	
				<model filename="infected_berserker_4.xml"><requirement class="carry_item" slot="1" key="infected_berserker_45"/></model>	

				<model filename="infected_unstoppable.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable.carry_item"/></model>
				<model filename="infected_unstoppable.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_2"/></model>
				<model filename="infected_unstoppable.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_3"/></model>
				<model filename="infected_unstoppable.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_4"/></model>
				<model filename="infected_unstoppable.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_5"/></model>
				<model filename="infected_unstoppable.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_6"/></model>
				<model filename="infected_unstoppable.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_7"/></model>
				<model filename="infected_unstoppable.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_8"/></model>
				<model filename="infected_unstoppable.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_9"/></model>
                <model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_10"/></model>
				<model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_11"/></model>
				<model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_12"/></model>
				<model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_13"/></model>
				<model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_14"/></model>
				<model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_15"/></model>
				<model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_16"/></model>
				<model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_17"/></model>
				<model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_18"/></model>
				<model filename="infected_unstoppable_1.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_19"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_20"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_21"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_22"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_23"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_24"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_25"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_26"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_27"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_28"/></model>
				<model filename="infected_unstoppable_2.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_29"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_30"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_31"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_32"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_33"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_34"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_35"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_36"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_37"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_38"/></model>
				<model filename="infected_unstoppable_3.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_39"/></model>
				<model filename="infected_unstoppable_4.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_40"/></model> 
				<model filename="infected_unstoppable_4.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_41"/></model>
				<model filename="infected_unstoppable_4.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_42"/></model>
				<model filename="infected_unstoppable_4.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_43"/></model>
				<model filename="infected_unstoppable_4.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_44"/></model>	
				<model filename="infected_unstoppable_4.xml"><requirement class="carry_item" slot="1" key="infected_unstoppable_45"/></model>					
				
				
</models>