<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1" clear_grenades="1" clear_carry_items="1">
	<weapon key="m16a4.weapon" />
	<weapon key="ak47.weapon" />
	<weapon key="mossberg.weapon" />
	<weapon key="imi_negev.weapon" />
	<weapon key="m24_a2.weapon" />
	<weapon key="m79.weapon" />
	<weapon key="rpg-7.weapon" />

	<vehicle key="deco_car1_brown.vehicle" />
	<vehicle key="deco_car1_blue.vehicle" />
	<vehicle key="deco_car1_yellow.vehicle" />
	<vehicle key="deco_car1_black.vehicle" />
	<vehicle key="deco_car1_white.vehicle" />
	<vehicle key="deco_car1_red.vehicle" />
	<vehicle key="deco_car1_pink.vehicle" />
	<vehicle key="deco_car1_green.vehicle" />

	<vehicle key="deco_car2_red.vehicle" />
	<vehicle key="deco_car2_green.vehicle" />
	<vehicle key="deco_car2_yellow.vehicle" />
	<vehicle key="deco_car2_white.vehicle" />
	<vehicle key="deco_car2_silver.vehicle" />
	<vehicle key="deco_car2_grey.vehicle" />
	<vehicle key="deco_car2_brown.vehicle" />
	<vehicle key="deco_car2_blue.vehicle" />
	<vehicle key="deco_car2_black.vehicle" />

	<vehicle key="deco_car3_sky.vehicle" />
	<vehicle key="deco_car3_green.vehicle" />
	<vehicle key="deco_car3_blue.vehicle" />
	<vehicle key="deco_car3_red.vehicle" />
	<vehicle key="deco_car3_yellow.vehicle" />
	<vehicle key="deco_car3_black.vehicle" />

	<vehicle key="deco_van_blue.vehicle" />
	<vehicle key="deco_van_khaki.vehicle" />
	<vehicle key="deco_van_sky.vehicle" />
	<vehicle key="deco_van_brown.vehicle" />
	<vehicle key="deco_van_yellow.vehicle" />
	<vehicle key="deco_van_red.vehicle" />
	<vehicle key="deco_van_green.vehicle" />

	<vehicle key="deco_pickup_red.vehicle" />
	<vehicle key="deco_pickup_yellow.vehicle" />
	<vehicle key="deco_pickup_blue.vehicle" />
	<vehicle key="deco_pickup_green.vehicle" />
	<vehicle key="deco_pickup_khaki.vehicle" />

	<vehicle key="racing_car1.vehicle" />
	<vehicle key="racing_car2.vehicle" />
	<vehicle key="racing_car3.vehicle" />
	<vehicle key="racing_car4.vehicle" />
	<vehicle key="racing_car5.vehicle" />
	<vehicle key="racing_car6.vehicle" />
	<vehicle key="racing_car7.vehicle" />
	<vehicle key="racing_car8.vehicle" />

	<vehicle key="jeep_ee.vehicle" />

	<vehicle key="dumpster.vehicle" />
	<vehicle key="tractor.vehicle" />

	<vehicle key="gas_tank.vehicle" />		
<!--	<vehicle key="atv_base.vehicle"  />
	<vehicle key="cover1.vehicle" />
	<vehicle key="technical.vehicle"  /> 
	<vehicle key="tow_2.vehicle"  />
    <vehicle key="mortar_2.vehicle"  />     
    <vehicle key="deployable_mg_2.vehicle" />      
    <vehicle key="deployable_minig_2.vehicle" />
    <vehicle key="hornet_2.vehicle" /> -->  

	
</resources>
