
author: Rst
未经授权禁止复用粒子以及材质
2022.4.30

particle_system rocket_launcher_mil	
{
	quota 1000
	material rocket_launcher_mil
	particle_width 250
	particle_height 250
	renderer billboard	
	billboard_rotation_type vertex
	billboard_origin center
	billboard_type perpendicular_common
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	emitter Point{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 1 0
		velocity 0.0001
		time_to_live 0.2
		duration 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0
		time1 0.5
		colour1 1 1 1 0.5
		time2 1
		colour2 1 1 1 0
	}
	affector Rotator{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	180
		rotation_range_end	180
	}
}

particle_system rocket_launcher_muzzle_behind_smoke		
{
	quota 500
    emit_emitter_quota 500
	material crescent_smoke_alpha
	particle_width 0.5
	particle_height 0.5
	renderer billboard	
	billboard_rotation_type vertex
	billboard_type oriented_self
	emitter Point{
		angle 20
		colour 0.5 0.5 0.5 0.7
		direction 0 1 0
		emission_rate 1000
		position 0 -0.2 0
		velocity_min -1
        velocity_max -4.1
		time_to_live_min 0.6
        time_to_live_max 0.8
		duration 0.1
	}
    affector ColourFader2{
		red1	-0.2
		green1  -0.2
		blue1	-0.2
		alpha1	0
		red2	 0
		green2  0
		blue2	0
		alpha2	-0.5
		state_change 0.3
	}
    affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
    affector Scaler{
		rate 2
	}
}

particle_system rocket_launcher_muzzle_spread_smoke		
{
	quota 500
	material explosion_smoke_01_alpha
	particle_width 0.7
	particle_height 0.7
	renderer billboard	
	billboard_rotation_type vertex
	billboard_type point
	emitter Ring{
		angle 45
		colour 0.7 0.7 0.7 0.4
		direction 0 -10 0
		emission_rate 100
		position 0 0 0
		velocity -0.8
        velocity_max -2.4
		time_to_live 1.5
		duration 0.3
        depth 0.1
        width 1
        height 1
	}
    affector Scaler{
		rate 0.4
	}
    affector ColourFader2{
		red1	-0
		green1  -0
		blue1	-0
		alpha1	 0
		red2	 0
		green2  0
		blue2	0
		alpha2	-0.05
		state_change 1.5
	}
}
particle_system rocket_launcher_shell_light
{
	quota 500
	material point_soft_edge_100
	particle_width 1.5
	particle_height 1.5
	renderer billboard	
	billboard_rotation_type vertex
	billboard_origin center
	billboard_type point
	iteration_interval 0.01
	emitter Point{
		angle 0
		colour 1 0.8 0.5 1
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity 0.00001
		time_to_live 0.1
		duration 4
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.8 0.5 1
		time1 0.6
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
	affector Scaler{rate -6}
}

particle_system rocket_launcher_trial_smoke
{
	quota 500
	material trial_smoke_01
	particle_width 2
	particle_height 2
	renderer billboard	
	billboard_rotation_type vertex
	billboard_origin center
	billboard_type point
	iteration_interval 0.01
	emitter Point{
		angle 90
		colour 0.1 0.1 0.1 0.0
		direction 0 1 0
		emission_rate 80
		position 0 0 0
		velocity 0.3
		time_to_live 1.6
		duration 4
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.1 0.1 0.1 1
		time1 0.6
		colour1 0.5 0.5 0.5 0.6
		time2 1
		colour2 0.7 0.7 0.7 0
	}
	affector Rotator{
		rotation_speed_range_start	-240
		rotation_speed_range_end	240
		rotation_range_start	0
		rotation_range_end	360
	}
	affector Scaler{rate -1}
}

particle_system rocket_launcher_blast_smoke_01
{
	quota 500
	material blast_texture_rumbler
	particle_width 8
	particle_height 8
	cull_each false
	renderer billboard
	local_space false

	emitter Point
	{
		angle 0
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 0 -1
		emission_rate 5
		position 0 1.6 -2
		velocity 1
		time_to_live 1
		duration 0.2
		angle 15
	}
	affector Scaler
	{
		rate 4
	}
	affector LinearForce
	{
		force_vector 0 0 0
		force_application add
	}
	affector ColourInterpolator
	{
		time0 0.5
		colour0 1 1 1 1
		time1 1
		colour1 1 1 1 0
	}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	-15
		rotation_range_end	15
	}
	
}


particle_system rocket_launcher_blast_smoke_02
{
	quota 500
	material blast2_texture_rumbler
	particle_width 6
	particle_height 6
	cull_each false
	renderer billboard
	local_space false

	emitter Point
	{
		colour 1 1 1 1
		direction 0 0 0
		emission_rate 8
		position 0 0.2 0.1
		velocity 0
		time_to_live 0.5
		duration 0.2
		angle 30
	}
	affector Scaler
	{
		rate 10
	}
	affector Rotator
	{
		rotation_speed_range_start	5
		rotation_speed_range_end	20
		rotation_range_start	-90
		rotation_range_end	90
	}
		affector ColourInterpolator
	{
		time0 0.3
		colour0 1 1 1 1
		time1 0.5
		colour1 1 1 1 0
	}
}

particle_system rocket_launcher_blast_smoke_03		
{
	quota 500
	material R_flaretrail
	particle_width 1.2
	particle_height 1.2
	cull_each false
	renderer billboard
	billboard_type oriented_self
	sorted false
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0
	
	emitter Point
	{
		angle 45
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 20
		velocity_min 10
		velocity_max 20
		time_to_live 3
		time_to_live_min 3
		time_to_live_max 3
		duration 0.2
	}
		affector Scaler
	{
		rate -1
	}

	affector LinearForce
	{
		force_vector 0 -30 0
		force_application add
	}

	affector ColourInterpolator
	{
		colour0 1 1 0 1
		time0 0
		colour1 1 0 0 1
		time1 0.5
		colour2 0 0 1 0.6
		time2 0.9
	}
}

---------------------------material--------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}
material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material crescent_smoke_alpha : alpha_blend_base
{   technique{pass{texture_unit{
				texture crescent_smoke_alpha.png 	
}}}}

material explosion_smoke_01_alpha : alpha_blend_base
{   technique{pass{texture_unit{
				texture explosion_smoke_01_alpha.png 	
}}}}
material rocket_launcher_mil
{
	receive_shadows off
    technique
    {
        pass
        {
			lighting off
			ambient 1 1 1 1
			emissive 1 1 1 1
            scene_blend alpha_blend
			depth_write off
			fog_override true
			depth_func always_pass
            texture_unit
            {
                texture mil_test.png
            }
        }
    }
}
material trial_smoke_01
{
	receive_shadows off
    technique
    {
        pass
        {
			lighting off
            scene_blend alpha_blend
			depth_write off
			fog_override true
            texture_unit
            {
                texture rx1_smoke.png
            }
        }
    }
}
material blast_texture_rumbler {
	receive_shadows off
	technique {
		pass {
			lighting off
			fog_override false

			depth_write off
			scene_blend alpha_blend

			texture_unit {
				texture blast_texture_rumbler.png 	
			}
		}
	}
}

material blast2_texture_rumbler {
	receive_shadows off
	technique {
		pass {
			lighting off
			fog_override false

			depth_write off
			scene_blend alpha_blend

			texture_unit {
				texture blast2_texture_rumbler.png 	
			}
		}
	}
}

material R_flaretrail {
	receive_shadows off
	technique {
		pass {
			lighting off
			fog_override false

			depth_write off
			scene_blend alpha_blend

			texture_unit {
				texture R_flaretrail.png
			}
		}
	}
}
material flamestrail {
	receive_shadows off
	technique {
		pass {
			lighting off
			fog_override false

			depth_write off
			scene_blend alpha_blend

			texture_unit {
				texture flamestrail.png 	
			}
		}
	}
}

