//2021.7.31
//存放call的材质

material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}
material hud_orbital_120mm : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture hud_orbital_120mm.png 	
}}}}
material hud_orbital_380mm : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture hud_orbital_380mm.png 	
}}}}