author: RST
2023.3.12
未经授权不可复用、修改使用、仅用于helldiver mod
电台呼叫特效

import car_recycle_working from "car.particle"

particle_system call_deny_distance : car_recycle_working
{
	material call_deny_distance
}
particle_system call_deny_cooldown : car_recycle_working
{
	material call_deny_cooldown
}
particle_system call_deny_right : car_recycle_working
{
	material call_deny_right
}
particle_system call_deny_target : car_recycle_working
{
	material call_deny_target
}
particle_system call_deny_useless : car_recycle_working
{
	material call_deny_useless
}
particle_system ui_stage_1
{
	quota 500
	material ui_stage_1
	particle_width 7
	particle_height 7
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 3
		duration 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system ui_stage_2
{
	quota 500
	material ui_stage_2
	particle_width 7
	particle_height 7
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 3
		duration 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system ui_stage_3
{
	quota 500
	material ui_stage_3
	particle_width 7
	particle_height 7
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 3
		duration 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system ui_stage_4
{
	quota 500
	material ui_stage_4
	particle_width 7
	particle_height 7
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 3
		duration 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}



--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}
material call_deny_cooldown : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture call_deny_cooldown.png 	
}}}}
material call_deny_right : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture call_deny_right.png 	
}}}}
material call_deny_distance : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture call_deny_distance.png 	
}}}}
material call_deny_target : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture call_deny_target.png 	
}}}}
material call_deny_useless : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture call_deny_useless.png 	
}}}}
material ui_stage_1 : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture ui_stage_1.png 	
}}}}
material ui_stage_2 : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture ui_stage_2.png 	
}}}}
material ui_stage_3 : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture ui_stage_3.png 	
}}}}
material ui_stage_4 : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture ui_stage_4.png 	
}}}}


