author: RST
2023.1.28
未经授权不可复用、修改使用、仅用于helldiver mod
车辆通用特效


particle_system car_slide_spary_spark
{
	quota 500
	material point_hard_edge
	particle_width 0.1
	particle_height 0.22
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 30
		colour 1 0.3 0 0
		direction 1 0 0
		emission_rate 50
		position 0 0 0
		velocity_min 1
		velocity_max 6
		time_to_live 1
		duration 0.1
	}
	affector Scaler
	{
		rate -0.05
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 0
		time1 0.7
		colour1 1 0.3 0 0
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 -4 0
		force_application add
	}
	affector DeflectorPlane 
	{
		plane_point 0 4 0
		plane_normal 0 1 0 
		bounce 0.4
	}
}
particle_system car_slide_up_smoke
{
	quota 500
	material rx1_smoke
	particle_width 0.3
	particle_height 0.3
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 50
		colour 1 1 1 0
		direction 1 0 0
		emission_rate 10
		position 0 0 0
		velocity_min 0.1
		velocity_max 1
		time_to_live 3
		duration 0.1
	}
	affector Scaler
	{
		rate 2
	}
	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	-30
		rotation_range_end	30
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.8 0.8 0.8 0.4
		time1 0.7
		colour1 0.8 0.8 0.8 0.05
		time2 1
		colour2 1 1 1 0
	}
	affector LinearForce{
		force_vector 0 0.5 0
		force_application add
	}
}

particle_system car_health_front_light
{
	quota 5000
	material point_soft_edge_100_pass
	particle_width 20
	particle_height 20
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.001
	
	emitter Box
	{
		angle 180
		colour 0.05 0.05 0.04 0
		direction 0 1 0
		emission_rate 20
		position 0 -0.25 0
		velocity 0.0001
		time_to_live 0.2
		duration 0
		width 0.15
		height 0.15
		depth 0.01
	}
}
particle_system car_slide_up_smoke_area
{
	quota 800
	material rx1_smoke
	particle_width 0.3
	particle_height 0.3
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Ring
	{
		angle 50
		colour 1 1 1 0
		direction 1 0 0
		emission_rate 200
		position 0 0 0
		velocity_min 0.1
		velocity_max 1
		time_to_live 3
		duration 1
		width 5
		height 5
		depth 5
		inner_width 0.1
		inner_height 0.1
	}
	affector Scaler
	{
		rate 2
	}
	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	-30
		rotation_range_end	30
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.8 0.8 0.8 0.4
		time1 0.7
		colour1 0.8 0.8 0.8 0.05
		time2 1
		colour2 1 1 1 0
	}
	affector LinearForce{
		force_vector 0 0.5 0
		force_application add
	}
}

particle_system car_tesla_surrounding_thunder
{
	quota 200
	material thunder_circle_tesla
	particle_width 2
	particle_height 2
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 3
		position 0 5 0
		velocity 0.0001
		time_to_live 2.5
		duration 0
	}
	affector Scaler
	{
		rate 2
	}
		affector Rotator
	{
		rotation_speed_range_start	45
		rotation_speed_range_end	-45
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 -4 0
		force_application add
	}

}
particle_system car_pod_impact_leave_dirt
{
	quota 200
	material Tex_0147_1
	particle_width 3.75
	particle_height 3.75
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 1
		position 0 2 0
		velocity 0.0001
		time_to_live 1
		duration 15
	}

}
particle_system car_pod_impact_leave_dirt2 : car_pod_impact_leave_dirt
{
	material Tex_0147_1
	emitter Point
	{
		position 0 -0.9 0
	}
}
particle_system car_pod_impact_leave_dirt3 : car_pod_impact_leave_dirt
{
	material Tex_0147_1
	emitter Point
	{
		position 0 0 0
		time_to_live 4
		duration 1
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.8
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}

particle_system car_surrounding_ring_point
{
	quota 200
	material point_soft_edge_100
	particle_width 0.25
	particle_height 0.25
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Ring
	{
		angle 0
		colour 0 0.3 1 1
		direction 0 1 0
		emission_rate 50
		velocity 0.0001
		position 0 2 0
		time_to_live_min 0.4
		time_to_live_max 0.8
		duration 0
		width 4
		height 4
		depth 4
		inner_width 0.3
		inner_height 0.3
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0.3 1 1
		time1 0.7
		colour1 0 0.3 1 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 4 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 20
		scope 50
		keep_velocity false
	}
}

particle_system car_destroyed_up_smoke
{
	quota 500
	material rx1_smoke
	particle_width 0.3
	particle_height 0.3
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 50
		colour 1 1 1 0
		direction 1 0 0
		emission_rate 10
		position 0 0 0
		velocity_min 0.1
		velocity_max 1
		time_to_live_min 3
		time_to_live_max 5
		duration 0
	}
	affector Scaler
	{
		rate 2.2
	}
	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	-30
		rotation_range_end	30
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.3 0.3 0.3 0.4
		time1 0.7
		colour1 0.4 0.4 0.4 0.05
		time2 1
		colour2 0.1 0.1 0.1 0
	}
	affector LinearForce{
		force_vector 0 0.5 0
		force_application add
	}
}
particle_system car_destroyed_fire
{
	quota 1000
	material flame_tex_bw_01
	particle_width 2
	particle_height 2
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box
	{
		angle 90
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live_min 0.2
		time_to_live_max 0.4
		duration 0
		width 0.5
		height 0.5
		depth 0.5
	}
	affector Scaler
	{
		rate 2
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	90
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0.4
		time1 0.25
		colour1 1 1 0.4 0.3
		time2 0.5
		colour2 1 0.5 0 0.1
		time3 0.75
		colour3 1 0.1 0 0.1
		time4 1
		colour4 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 4 0
		force_application add
	}
}

particle_system car_broken_spary_spark
{
	quota 1000
	material point_hard_edge
	particle_width 0.1
	particle_height 0.22
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 30
		colour 1 0.3 0 0
		direction 1 0 0
		emission_rate 50
		position 0 0 0
		velocity_min 1
		velocity_max 6
		time_to_live 1
		duration 0
	}
	affector Scaler
	{
		rate -0.05
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 0
		time1 0.7
		colour1 1 0.3 0 0
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 -4 0
		force_application add
	}
	affector DeflectorPlane 
	{
		plane_point 0 4 0
		plane_normal 0 1 0 
		bounce 0.4
	}
}


particle_system car_recycle_working
{
	quota 50
	material vehicle_recycle_working
	particle_width 6
	particle_height 6
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 1
		duration 0.1
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system car_recycle_deny : car_recycle_working
{
	material vehicle_recycle_deny
}
particle_system car_recycle_failed : car_recycle_working
{
	material vehicle_recycle_failed
}


particle_system call_deny_distance : car_recycle_working
{
	material call_deny_distance
}
particle_system call_deny_cooldown : car_recycle_working
{
	material call_deny_cooldown
}
particle_system call_deny_right : car_recycle_working
{
	material call_deny_right
}
particle_system call_deny_target : car_recycle_working
{
	material call_deny_target
}



--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}
material point_hard_edge : add_base
{   
    technique{
    pass{
        texture_unit{
            texture point_hard_edge.png 	
}}}}
material point_soft_edge_100 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture point_soft_edge_100.png 	
}}}}
material point_soft_edge_100_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture point_soft_edge_100.png 	
}}}}
material explosion_smoke_04_bw_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture explosion_smoke_04_bw.png 	
}}}}

material rx1_smoke : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture rx1_smoke.png 	
}}}}
material Tex_0147_1 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture Tex_0147_1.png 	
}}}}
material Tex_0147_1_pass : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture Tex_0147_1.png 	
}}}}
material thunder_circle_tesla : add_base
{   
    technique{
    pass{
        texture_unit{
            anim_texture thunder_circle.png 4 0.2 	
			tex_address_mode border
			tex_border_colour 0 0 0 0
}}}}
material vehicle_recycle_deny : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture vehicle_recycle_deny.png 	
}}}}
material vehicle_recycle_failed : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture vehicle_recycle_failed.png 	
}}}}
material call_deny_cooldown : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture call_deny_cooldown.png 	
}}}}
material call_deny_right : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture call_deny_right.png 	
}}}}
material call_deny_distance : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture call_deny_distance.png 	
}}}}
material call_deny_target : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture call_deny_target.png 	
}}}}
material vehicle_recycle_working : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture vehicle_recycle_working.png 	
			wave_xform rotate triangle 0 1 0 0.2
		}
	}
    pass{
		lighting off
		fog_override true
		depth_write off
		scene_blend add
		depth_func always_pass
        texture_unit{
            texture Tex_UI_Mark15.png 	
			rotate_anim -0.1
		}
	}
}}
