author: RST
2022.11.30

DXE_muzzle_wave
DXE_muzzle_clock
DXE_muzzle_clock_2
DXE_muzzle_clock_3
DXE_muzzle_clock_4
DXE_muzzle_clock_5
DXE_muzzle_clock_6
DXE_muzzle_singing_1
DXE_muzzle_singing_2
DXE_muzzle_singing_3
DXE_muzzle_singing_4
DXE_muzzle_singing_spot
DXE_muzzle_singing_spot_pre
DXE_muzzle_singing_randon_spot


particle_system DXE_muzzle_wave
{
	quota 50
	material smoke_wave
	particle_width 15
	particle_height 7.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 0 1
	common_up_vector 0 1 0
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live 0.5
		duration 0.1
	}
	affector Scaler
	{
		rate 1
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-3
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system DXE_muzzle_clock
{
	quota 50
	material DF39_static
	particle_width 9
	particle_height 9
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 12
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.01
		colour1 0 0 0 0
		time2 0.02
		colour2 1 1 1 1
		time3 0.95
		colour3 1 1 1 1
		time4 1
		colour4 0 0 0 0
	}

	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system DXE_muzzle_clock_2 : DXE_muzzle_clock
{
	material DF39_center_sin_1
	emitter Point
	{
	}
	affector Scaler
	{
	}
		affector Rotator
	{
		rotation_speed_range_start	155
		rotation_speed_range_end	155
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
	}
}
particle_system DXE_muzzle_clock_3 : DXE_muzzle_clock_2
{
	material DF39_center_sin_2	
	emitter Point
	{
	}
	affector Scaler
	{
	}
		affector Rotator
	{
		rotation_speed_range_start	-155
		rotation_speed_range_end	-155
		rotation_range_start	0
		rotation_range_end	0
	}
}
particle_system DXE_muzzle_clock_4 : DXE_muzzle_clock_2
{
	material DF39_center_sin_3
}
particle_system DXE_muzzle_clock_5 : DXE_muzzle_clock_2
{
	material DF39_center_sin_4
}
particle_system DXE_muzzle_clock_6 : DXE_muzzle_clock_2
{
	material DF39_center_sin_5
}



particle_system DXE_muzzle_singing_1
{
	quota 50
	material DF39_singing_1
	particle_width 3
	particle_height 3
	renderer billboard
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 12
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.31
		colour1 0 0 0 0
		time2 0.35
		colour2 1 1 1 1
		time3 0.9
		colour3 1 1 1 1
		time4 1
		colour4 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system DXE_muzzle_singing_2 : DXE_muzzle_singing_1
{
	emitter Point
	{
	}
	affector Scaler
	{
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	90
		rotation_range_end	90
	}
}
particle_system DXE_muzzle_singing_3 : DXE_muzzle_singing_1
{
	emitter Point
	{
	}
	affector Scaler
	{
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	180
		rotation_range_end	180
	}
}
particle_system DXE_muzzle_singing_4 : DXE_muzzle_singing_1
{
	emitter Point
	{
	}
	affector Scaler
	{
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	270
		rotation_range_end	270
	}
}

particle_system DXE_muzzle_singing_spot
{
	quota 50
	material DF39_singing_2
	particle_width 5
	particle_height 5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0.7 0.7 0.7 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 12
		duration 0.1
	}
	affector Scaler
	{
		rate 0.05
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.35
		colour1 0 0 0 0
		time2 0.4
		colour2 0.7 0.7 0.7 1
		time3 0.9
		colour3 0.7 0.7 0.7 1
		time4 1
		colour4 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system DXE_muzzle_singing_spot_pre
{
	quota 50
	emit_emitter_quota 50
	material lens_circle_03_pass
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point		
	{
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity_min 0.00001
		velocity_max 0.0001
		time_to_live 9
		duration 0.1
		emit_emitter tag1
	}
	emitter Point		
	{
		name tag1
		angle 90
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 0.12
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 9
		emit_emitter tag2
	}
	emitter Point
	{
		name tag2
		angle 90
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 0.001
		velocity_max 0.001
		time_to_live 0.3
		duration 0.1
	}
	affector Scaler
	{
		rate 30
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-3
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system DXE_muzzle_singing_randon_spot
{
	quota 500
	emit_emitter_quota 500
	material point_soft_edge_100
	particle_width 0.3
	particle_height 0.3
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	emitter Point		
	{
		angle 180
		colour 1 0.9 0.9 1
		direction 0 1 0
		emission_rate 150
		position 0 0 0
		velocity_min 0.5
		velocity_max 1
		time_to_live 3
		duration 0.1
		name tag2
		emit_emitter tag3
	}
	emitter Point		
	{
		name tag1
		angle 0
		colour 0.8 0.8 1 1
		direction 0 1 0
		emission_rate 50
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 5
		name tag3
	}

	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-3
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 10
		scope 50
		keep_velocity false
	}
}
--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material smoke_wave : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            anim_texture smoke_wave.png 25 0.4
}}}}
material lens_circle_03_pass : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture lens_circle_03.png
}}}}
material point_soft_edge_100 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture point_soft_edge_100.png
}}}}
material DF39_center_sin_1 : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture DF39_center_sin_1.png
			wave_xform rotate sine 0 0.5 0 0.25 
			tex_address_mode border
			tex_border_colour 0 0 0 0
}}}}
material DF39_center_sin_2 : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture DF39_center_sin_2.png
			wave_xform rotate sine 0 0.4 0 0.25 
			tex_address_mode border
			tex_border_colour 0 0 0 0
}}}}
material DF39_center_sin_3 : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture DF39_center_sin_3.png
			wave_xform rotate sine 0 0.5 0 0.25 
			tex_address_mode border
			tex_border_colour 0 0 0 0
}}}}
material DF39_center_sin_4 : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture DF39_center_sin_4.png
			wave_xform rotate sine 0 0.4 0 0.25 
			tex_address_mode border
			tex_border_colour 0 0 0 0
}}}}
material DF39_center_sin_5 : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture DF39_center_sin_5.png
			wave_xform rotate sine 0 0.5 0 0.45 
			tex_address_mode border
			tex_border_colour 0 0 0 0
}}}}
material DF39_singing_1 : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture DF39_singing_1.png
			wave_xform rotate sine 0 0.1 0 0.75 
			tex_address_mode border
			tex_border_colour 0 0 0 0
}}}}
material DF39_singing_2 : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture DF39_singing_2.png
			wave_xform rotate sine 0 0.1 0 0.15
			wave_xform scale_x sine 1 0.1 0 0.25
			wave_xform scale_y sine 1 0.1 0 0.25
			tex_address_mode border
			tex_border_colour 0 0 0 0
}}}}

material DF39_static 
{   
	receive_shadows off
    technique{
		
    pass{
			depth_func always_pass
			cull_hardware none
			lighting off
			fog_override true
			depth_write off
			scene_blend add
        texture_unit{
            texture DF39_side_static.png
			}
	}
	pass{
	depth_func always_pass
			cull_hardware none
			lighting off
			fog_override true
			depth_write off
			scene_blend add
        texture_unit{
            texture DF39_side_1.png
			wave_xform rotate sine 0 0.3 0 0.01
			tex_address_mode border
			tex_border_colour 0 0 0 0
			}
	}
	pass{
	depth_func always_pass
			cull_hardware none
			lighting off
			fog_override true
			depth_write off
			scene_blend add
        texture_unit{
            texture DF39_side_2.png
			wave_xform rotate sine 0 0.5 0 0.01
			tex_address_mode border
			tex_border_colour 0 0 0 0
			}
	}
	pass{
	depth_func always_pass
			cull_hardware none
			lighting off
			fog_override true
			depth_write off
			scene_blend add
        texture_unit{
            texture DF39_side_3.png
			wave_xform rotate sine 0 0.4 0 0.01
			tex_address_mode border
			tex_border_colour 0 0 0 0
			}
	}
	pass{
	depth_func always_pass
			cull_hardware none
			lighting off
			fog_override true
			depth_write off
			scene_blend add
        texture_unit{
            texture DF39_center_static.png
			wave_xform rotate sine 0 0.15 0 0.012
			tex_address_mode border
			tex_border_colour 0 0 0 0
			}
	}

}}
