author: RST
2023.2.7
仅用于helldiver mod
通用航弹特效 支援特效

particle_system missile_result_cannon_blast_fire
{
	quota 500
	material add_smoke_2
	particle_width 8
	particle_height 8
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box
	{
		angle 90
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.2
		duration 0.1
		width 3
		height 3
		depth 3
	}
	affector Scaler
	{
		rate -4
	}
		affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 0.7 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}

particle_system missile_result_cannon_blast_AmbientLight
{
	quota 150
	material point_soft_edge_100
	particle_width 6
	particle_height 6
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.10
		duration 0.1
	}
	affector Scaler
	{
		rate 30
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 0.7 1
		time1 0.7
		colour1 1 1 0.7 1
		time2 1
		colour2 0 0 0 0
	}

}


particle_system missile_activated_cannon_flysmoke
{
	quota 1000
	material rx1_smoke
	particle_width 2
	particle_height 2
	renderer billboard
	billboard_rotation_type vertex
	iteration_interval 0.01
	emitter Box
	{
		angle 360
		colour 1 1 1 0.1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 0.1
		velocity_max 0.3
		time_to_live_min 0.3
		time_to_live_max 0.6
		duration 4
		width 0.5
		height 0.5
		depth 0.5
		
	}
	affector Scaler
	{
		rate 1
	}
		affector Rotator
	{
		rotation_speed_range_start	-90
		rotation_speed_range_end	90
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.35 0.35 0.35 0.5
		time1 0.7
		colour1 0.7 0.7 0.7 0.5
		time2 1
		colour2 0.85 0.85 0.85 0
	}
    affector DirectionRandomiser 
	{
		randomness 25
		scope 50
		keep_velocity false
	}
}
particle_system missile_activated_cannon_flysmoke_larger : missile_activated_cannon_flysmoke
{
	particle_width 4
	particle_height 4
	time_to_live_min 0.6
	time_to_live_max 0.9
}
particle_system missile_activated_cannon_flysmoke_smaller : missile_activated_cannon_flysmoke
{
	particle_width 1
	particle_height 1
	time_to_live_min 0.3
	time_to_live_max 0.6
	affector Scaler
	{
		rate 0.5
	}
}

particle_system missile_result_expanding_fire
{
	quota 150
	material hollow_blast_smoke_01_pass
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.11
		duration 0.1
	}
	affector Scaler
	{
		rate 200
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
}






material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material hollow_blast_smoke_01_pass : add_base
{   
    technique{
    pass{
        depth_func always_pass
        texture_unit{
            texture hollow_blast_smoke_01.png 	
}}}}
