author: RST
2023.2.7
未经授权不可复用、修改使用、仅用于helldiver mod
控制台粒子特效


particle_system projection_console_table
{
	quota 50
	material table_surface
	particle_width 4.3
	particle_height 2
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0.3 1 1 1
		direction 0 1 0
		emission_rate 1
		position 0 0 0
		velocity 0.0001
		time_to_live 1.0
		duration 0
	}
    affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	-6
		rotation_range_end	-6
	} 
}

--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material table_surface : add_base
{   
    technique{
    pass{
		scene_blend add
        texture_unit{
            texture Tex_Pattern12A.png 	
			scroll_anim 0 0.1
			tex_address_mode wrap
		}
		texture_unit{
            texture Tex_Pattern25D.png 
			colour_op modulate
			scroll_anim 0 0.2
			tex_address_mode wrap
            rotate 180
            scale 1 1
	}
		texture_unit{
            texture Tex_Ramp14.png 
			colour_op add
			scroll_anim 0 -0.3
			tex_address_mode wrap
            rotate 180
            scale 1 1
	    }
	}
}}

