author: RST
2022.10.10
未经授权不可复用、修改使用

particle_system g41_laser_space_muzzle_white
{
	quota 50
	material point_soft_edge_100
	particle_width 3
	particle_height 1.5
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0 
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 1
		time_to_live 0.6
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.2 0.2 0.2 0
		time1 0.1
		colour1 0.1 0.1 0.1 0
		time2 1
		colour2 0 0 0 0

	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_laser_space_muzzle_blue
{
	quota 50
	material point_soft_edge_100
	particle_width 3
	particle_height 2
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0.15 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 1
		time_to_live 0.6
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0.5
		blue2	-2.5
		alpha2	-0
		state_change 0.4
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_laser_space_muzzle_double_laser
{
	quota 50
	material double_laser
	particle_width 2.0
	particle_height 90
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1 
		direction 0 1 0
		emission_rate 50
		position 0 0 0
		velocity 4
		time_to_live 0.4
		duration 0.01
	}
	affector Scaler
	{
		rate -1
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-0
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_laser_space_muzzle_double_laser_s : g41_laser_space_muzzle_double_laser
{
	particle_width 1.5
}
particle_system g41_laser_space_muzzle_double_laser_ambient
{
	quota 150
	material double_laser_ambient
	particle_width 2
	particle_height 90
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0.025 0.2 0
		direction 0 1 0
		emission_rate 5
		position 0 0 0
		velocity 0.0001
		time_to_live 0.6
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0.125
		blue2	-1
		alpha2	-0
		state_change 0.2
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_laser_space_muzzle_double_laser_ambient_s : g41_laser_space_muzzle_double_laser_ambient
{
	particle_width 2
	emitter Point
	{
		colour 0 0.04 0.32 0
	}
}
particle_system g41_laser_space_muzzle_light
{
	quota 50
	material laser_muzzle_tri
	particle_width 5
	particle_height 12
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 5
		position 0 0 0
		velocity 0.1
		time_to_live 0.5
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-0
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_laser_space_muzzle_light_s : g41_laser_space_muzzle_light
{
	particle_width 4
}
particle_system g41_laser_space_muzzle_double_laser_concentrate
{
	quota 50
	material double_laser_concentrate
	particle_width 2
	particle_height 90
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live 0.3
		duration 0.01
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	10
		green1 	10
		blue1 	10
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-0
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system g41_laser_space_muzzle_double_laser_concentrate_s : g41_laser_space_muzzle_double_laser_concentrate
{
	particle_width 1.2
}
particle_system g41_laser_space_muzzle_double_laser_dark_particle
{
	quota 200
	material point_soft_edge_alpha
	particle_width 0.15
	particle_height 1.2
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Ring
	{
		angle 0
		colour 0 0 0 1
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity_min 20
		velocity_max 100
		time_to_live 0.4
		duration 0.1
		width 1.5
		height 1.5
		depth 2
		inner_width 0
		inner_height 0
	}
	affector Scaler
	{
		rate -0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-5
		state_change 0.2
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}



particle_system g41_laser_space_result
{
	quota 50
	material explosion_smoke_04_bw_rotate
	particle_width 4.5
	particle_height 4.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0.7 0.75 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.3
		duration 0.1
	}
	affector Scaler
	{
		rate -5
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3.3
		green2	-3.3
		blue2	-3.3
		alpha2	-3
		state_change 0.3
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}


material laser_muzzle_tri : add_base
{   
    technique{
    pass{
        texture_unit{
            texture laser_muzzle_tri.png 	
}}}}
material point_hard_edge : add_base
{   
    technique{
    pass{
        texture_unit{
            texture point_hard_edge.png 	
}}}}

material laser_soft_edge_01 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture laser_soft_edge_01.png 	
}}}}
material double_laser_concentrate : add_base
{   
    technique{
    pass{
        texture_unit{
            texture double_laser_concentrate.png 	
			tex_address_mode clamp
}}}}
material double_laser : add_base
{   
    technique{
    pass{
        texture_unit{
            texture double_laser.png 	
			tex_address_mode clamp
}}}}
material double_laser_ambient : add_base
{   
    technique{
    pass{
        texture_unit{
            texture double_laser_ambient.png 	
			tex_address_mode clamp
}}}}
material explosion_smoke_04_bw_rotate : add_base
{   
    technique{
    pass{
        texture_unit{
            texture explosion_smoke_04_bw.png 	
			rotate_anim 0.1
			tex_address_mode clamp
}}}}






