author: RST
2022.9.25
未经授权不可复用、修改使用、仅用于helldiver mod

particle_system hellpod_dropping_ground_smoke
{
	quota 500
	material disaster_smoke
	particle_width 8
	particle_height 8
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 90
		colour 1 1 1 0.5
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity_min 5
		velocity_max 10
		time_to_live 1.2
		duration 0.1
	}
	affector Scaler
	{
		rate 2
	}
		affector Rotator
	{
		rotation_speed_range_start	-90
		rotation_speed_range_end	90
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-1.5
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 -10 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system hellpod_dropping_ground_smoke_leave : hellpod_dropping_ground_smoke
{
	
	emitter Box
	{
		angle 90
		colour 1 1 1 0.5
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity_min 0.1
		velocity_max 0.5
		time_to_live 1.6
		duration 0.1
		width 5
		height 5
		depth 2
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-1.5
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system hellpod_dropping_ground_smoke_faster
{
	quota 1000
	material disaster_smoke
	particle_width 8
	particle_height 8
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 90
		colour 1 1 1 0.5
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity_min 5
		velocity_max 10
		time_to_live 0.6
		duration 0.1
	}
	affector Scaler
	{
		rate 2
	}
		affector Rotator
	{
		rotation_speed_range_start	-90
		rotation_speed_range_end	90
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-1.5
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 -20 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system hellpod_dropping_ground_smoke_leave_faster : hellpod_dropping_ground_smoke_faster
{
	
	emitter Box
	{
		angle 90
		colour 1 1 1 0.3
		direction 0 1 0
		emission_rate 100
		position 0 -0.5 0
		velocity_min 0.1
		velocity_max 0.5
		time_to_live 1.0
		duration 0.1
		width 3
		height 3
		depth 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-1.5
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material disaster_smoke : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture disaster_smoke.png 	
}}}}
