author: RST
2023.8.11
未经授权不可复用、修改使用、仅用于helldiver mod



particle_system hyper_mega_activated_light
{
	quota 200
	material point_soft_edge_100
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 1 0 0.3 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.01
		duration 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0 0.3 1
		time1 0.5
		colour1 1 0 0.3 1
		time2 1
		colour2 1 0 0.3 1
	}
}
particle_system hyper_mega_muzzle_fire
{
	quota 150
	material bow_flare
	particle_width 9
	particle_height 9
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0.2
	}
	affector Scaler
	{
		rate -70
	}
	affector Rotator
	{
		rotation_speed_range_start	250
		rotation_speed_range_end	-250
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 0 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_fire_mod2
{
	quota 150
	material bow_flare
	particle_width 9
	particle_height 9
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.15
		duration 0.01
	}
	affector Scaler
	{
		rate 50
	}
	affector Rotator
	{
		rotation_speed_range_start	250
		rotation_speed_range_end	-250
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 0 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_fire_skill
{
	quota 150
	material bow_flare_pass
	particle_width 11
	particle_height 11
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 2.5
		duration 4.5
	}
	affector Scaler
	{
		rate 8
	}
	affector Rotator
	{
		rotation_speed_range_start	250
		rotation_speed_range_end	-250
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 0.2 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_impact_circle
{
	quota 150
	material lens_circle_07_cull_pass
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type perpendicular_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.2
		duration 0.01
	}
	affector Scaler
	{
		rate 50
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 0 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system hyper_mega_result_impact_line
{
	quota 150
	material point_hard_edge
	particle_width 0.2
	particle_height 1
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity_min 30
		velocity_max 40
		time_to_live_min 0.10
		time_to_live_max 0.20
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0 0.3 1
		time1 0.7
		colour1 1 0 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_pre_line
{
	quota 200
	material laser_soft_edge_01
	particle_width 1.2
	particle_height 250
	renderer billboard
	billboard_type oriented_self
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.001
		time_to_live 0.6
		duration 0.2
	}
    affector Scaler
	{
		rate -2
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.6
		colour1 1 0 0.3 1
		time2 1
		colour2 0 0 0 0
	}

}
particle_system hyper_mega_muzzle_pre_line_mod2
{
	quota 200
	material linear_laser
	particle_width 11
	particle_height 300
	renderer billboard
	billboard_type oriented_self
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.001
		time_to_live 1
		duration 0.1
	}
    affector Scaler
	{
		rate -7
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0
		time1 0.5
		colour1 0.8 0.1 0.3 0
		time2 1
		colour2 0 0 0 0
	}

}
particle_system hyper_mega_muzzle_pre_line_mod2_addon
{
	quota 200
	material linear_laser
	particle_width 6
	particle_height 300
	renderer billboard
	billboard_type oriented_self
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.001
		time_to_live 1
		duration 0.1
	}
    affector Scaler
	{
		rate -2
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0
		time1 0.5
		colour1 1 1 1 0
		time2 1
		colour2 0 0 0 0
	}

}

particle_system hyper_mega_muzzle_skill_rainbowwane
{
	quota 200
	material RainbowWave_cull_pass
	particle_width 20
	particle_height 20
	renderer billboard
	billboard_type perpendicular_self
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity_min 0.5
		velocity_max -0.5
		time_to_live 6.5
		duration 0.1
	}
    affector Scaler
	{
		rate 2
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0
		time1 0.8
		colour1 1 1 1 0
		time2 1
		colour2 0 0 0 0
	}
    affector Rotator
	{
		rotation_speed_range_start	150
		rotation_speed_range_end	150
		rotation_range_start	0
		rotation_range_end	0
	}
}

particle_system hyper_mega_muzzle_skill_thunder
{
	quota 350
	material TEX_lightningwidth_03
	particle_width 6
	particle_height 10
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity 0.0001
		time_to_live_min 0.03
		time_to_live_max 0.06
		duration 6.5
	}
    affector Scaler
	{
		rate -20
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0.3 1 1 
		time1 0.7
		colour1 0 0.3 1 1
		time2 1
		colour2 0 0 0 0
	}

}
particle_system hyper_mega_muzzle_skill_thunder_2 : hyper_mega_muzzle_skill_thunder
{
    material spark_thunder_02
}
particle_system hyper_mega_muzzle_skill_ambient_light
{
	quota 50
	material point_soft_edge_100
	particle_width 25
	particle_height 25
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 6
		duration 0.1
	}
    affector Scaler
	{
		rate 3
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0 0.3 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_skill_ambient_light_red
{
	quota 50
	material point_soft_edge_100
	particle_width 25
	particle_height 25
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 6
		duration 0.1
	}
    affector Scaler
	{
		rate 3
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_skill_later_impact_circle
{
	quota 50
	material lens_circle_06_cull
	particle_width 250
	particle_height 250
	renderer billboard
	billboard_type perpendicular_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity 0.0001
		time_to_live 3.0
		duration 0.1
	}
    affector Scaler
	{
		rate -100
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.8
		colour1 0 0 0 0
		time2 0.805
		colour2 1 0 0.3 1
		time3 1
		colour3 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_skill_later_impact_circle_red
{
	quota 50
	material lens_circle_06_cull
	particle_width 250
	particle_height 250
	renderer billboard
	billboard_type perpendicular_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity 0.0001
		time_to_live 3.0
		duration 0.1
	}
    affector Scaler
	{
		rate -100
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.8
		colour1 0 0 0 0
		time2 0.805
		colour2 1 0.3 0 1
		time3 1
		colour3 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_skill_later_pre_line_center
{
	quota 50
	material Particle_Trail_Fire02_anim_mega
	particle_width 20
	particle_height 250
	renderer billboard
	billboard_type oriented_self
	billboard_origin bottom_center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live 7.0
		duration 0.1
	}
    affector Scaler
	{
		rate 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.39
		colour1 0 0 0 0
		time2 0.40
		colour2 1 1 1 1
		time3 0.9
		colour3 1 1 1 1
		time4 1
		colour4 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_skill_later_pre_line_center_2 : hyper_mega_muzzle_skill_later_pre_line_center
{
    material Particle_Trail_36_anim_mega
    particle_width 30

    emitter Point
	{
        emission_rate 30
    }
    affector Scaler
	{}
    affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.39
		colour1 0 0 0 0
		time2 0.40
		colour2 0 0.3 1 1
		time3 0.9
		colour3 0 0.3 1 1
		time4 1
		colour4 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_skill_later_pre_line_center_3 : hyper_mega_muzzle_skill_later_pre_line_center
{
    material Particle_Trail_22_bw_mega
    particle_width 70

    emitter Point
	{
        emission_rate 10
    }
    affector Scaler
	{}
    affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.39
		colour1 0 0 0 0
		time2 0.40
		colour2 1 0 0.3 1
		time3 0.9
		colour3 1 0 0.3 1
		time4 1
		colour4 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_skill_later_pre_line_center_4 : hyper_mega_muzzle_skill_later_pre_line_center
{
    material Particle_Trail_22_bw_mega
    particle_width 70

    emitter Point
	{
        emission_rate 10
    }
    affector Scaler
	{}
    affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.39
		colour1 0 0 0 0
		time2 0.40
		colour2 1 0 0 1
		time3 0.9
		colour3 1 0 0 1
		time4 1
		colour4 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_skill_later_pre_line_center_5 : hyper_mega_muzzle_skill_later_pre_line_center
{
    material Particle_Trail_36_anim_mega
    particle_width 30

    emitter Point
	{
        emission_rate 30
    }
    affector Scaler
	{}
    affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.39
		colour1 0 0 0 0
		time2 0.40
		colour2 1 0.3 0 1
		time3 0.9
		colour3 1 0.3 0 1
		time4 1
		colour4 0 0 0 0
	}
}
particle_system hyper_mega_muzzle_skill_later_spark
{
	quota 200
    emit_emitter_quota 200
	material point_soft_edge_100
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point		
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity_min 80
		velocity_max 80
		time_to_live 5
		duration 0.1
		emit_emitter tag1
	}
	emitter Box		
	{
		name tag1
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity 3
		time_to_live_min 3
		time_to_live_max 5
		duration 5
        width 20
		height 20
		depth 20
	}
	affector Scaler
	{
		rate -0.1
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0 0.3 0
		time1 0.7
		colour1 1 0 0.3 0
		time2 1
		colour2 0 0 0 0
	}
	affector DirectionRandomiser 
	{
		randomness 10
		scope 10
		keep_velocity false
	}
}
particle_system hyper_mega_muzzle_skill_later_spark_red
{
	quota 200
    emit_emitter_quota 200
	material point_soft_edge_100
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point		
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity_min 80
		velocity_max 80
		time_to_live 5
		duration 0.1
		emit_emitter tag1
	}
	emitter Box		
	{
		name tag1
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity 3
		time_to_live_min 3
		time_to_live_max 5
		duration 5
        width 20
		height 20
		depth 20
	}
	affector Scaler
	{
		rate -0.1
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.1 0 0
		time1 0.7
		colour1 1 0.1 0 0
		time2 1
		colour2 0 0 0 0
	}
	affector DirectionRandomiser 
	{
		randomness 10
		scope 10
		keep_velocity false
	}
}
--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material impact_muzzle : add_base
{   
    technique{
    pass{
        texture_unit{
            texture impact_muzzle.png 	
}}}}
material bow_flare : add_base
{   
    technique{
    pass{
        texture_unit{
            texture bow_flare.png 	
}}}}
material bow_flare_pass : add_base
{   
    technique{
    pass{
        depth_func always_pass
        texture_unit{
            texture bow_flare.png 	
}}}}
material linear_laser : add_base
{   
    technique{
    pass{
        texture_unit{
            texture linear_laser.png 	
}}}}
material lens_circle_06_cull : add_base
{   
    technique{
    pass{
        cull_hardware none
        texture_unit{
            texture lens_circle_06.png 	
}}}}
material TEX_lightningwidth_03 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture TEX_lightningwidth_03.png 	
}}}}
material spark_thunder_02 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture spark_thunder_02.png 	
}}}}
material RainbowWave_cull_pass : add_base
{   
    technique{
    pass{
        cull_hardware none
        depth_func always_pass
        texture_unit{
            texture RainbowWave.png 
            tex_address_mode border 
            tex_border_colour 0 0 0 0
}}}}
material lens_circle_07_cull_pass : add_base
{   
    technique{
    pass{
        cull_hardware none
        depth_func always_pass
        texture_unit{
            texture lens_circle_07.png 	
}}}}
material Particle_Trail_Fire02_anim_mega : add_base
{   
    technique{
    pass{
        depth_func always_pass
        cull_hardware none
        texture_unit{
            texture Particle_Trail_Fire02.png 	
            scroll_anim 0 -3.2
            tex_address_mode wrap
            tex_border_colour 0 0 0 0
        }
        texture_unit{
            texture laser_mask.png 
			colour_op modulate
			scroll_anim 0 0
			tex_address_mode wrap
	    }
}}}
material Particle_Trail_36_anim_mega : add_base
{   
    technique{
    pass{
        depth_func always_pass
        cull_hardware none
        texture_unit{
            texture Particle_Trail_36.png 	
            scroll_anim 0 -2.8
            tex_address_mode wrap
            tex_border_colour 0 0 0 0
        }
        texture_unit{
            texture laser_mask.png 
			colour_op modulate
			scroll_anim 0 0
			tex_address_mode wrap
	    }
}}}
material Particle_Trail_36_anim_alpha : alpha_blend_base
{   
    technique{
    pass{
        depth_func always_pass
        cull_hardware none
        texture_unit{
            texture Particle_Trail_36_alpha.png 	
            scroll_anim 0 -1.5
            tex_address_mode wrap
            tex_border_colour 0 0 0 0
        }
        texture_unit{
            texture laser_alpha_mask.png 
			colour_op modulate
			scroll_anim 0 0
			tex_address_mode wrap
	    }
}}}
material Particle_Trail_22_bw_mega : add_base
{   
    technique{
    pass{
        depth_func always_pass
        cull_hardware none
        texture_unit{
            texture Particle_Trail_22_bw.png	
            scroll_anim 0 -3
            tex_address_mode wrap
            tex_border_colour 0 0 0 0
        }
        texture_unit{
            texture laser_mask.png 
			colour_op modulate
			scroll_anim 0 0
			tex_address_mode wrap
	    }
}}}