author: RST
2023.2.6
仅用于helldiver mod
Incendiary Bombs 支援特效
time_to_live 比duration多两秒，各自控制的粒子系统不一样
abstract emitter time
{
    duration 5
    time_to_live 7
}
	<effect class="result" key="terrain" ref="IB_fire" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="IB_up_smoke" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="IB_up_spark" lighting="0" post_processing="0"/> 
    
particle_system IB_fire
{
	quota 1000
	material IB_fire
	particle_width 6
	particle_height 9
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 -0.5
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box : time
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity_min 0.0001
		velocity_max 0.3
        duration 0.1
		depth 1
		height 1
		width 1
	}
	affector Rotator
	{
		rotation_speed_range_start	1
		rotation_speed_range_end	-1
		rotation_range_start	-30
		rotation_range_end	30
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.3 0.3 0.3 0.5
		time1 0.7
		colour1 0.7 0.7 0.7 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system IB_up_smoke
{
	quota 1000
	material wand_smoke
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box : time
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 90
		position 0 0 0
		velocity 0.5
		time_to_live 2.5
        depth 6
        width 6
        height 6
	}
	affector Scaler
	{
		rate 1
	}
		affector Rotator
	{
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.3 0.3 0.3 0.1
		time1 0.3
		colour1 0.25 0.25 0.25 0.2
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 3 0
		force_application add
	}
}

particle_system IB_up_spark
{
	quota 1000
	material pump_flare_03_01
	particle_width 0.6
	particle_height 0.6
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box : time
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 30
		position 0 1.5 0
		velocity 1
		time_to_live 2
        depth 5
        width 6
        height 6
	}
	affector Scaler
	{
		rate -0.1
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 4 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 20
		scope 50
		keep_velocity false
	}
}


material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material IB_fire : add_base
{   
    technique{
    pass{
		scene_blend add
        depth_func always_pass
        texture_unit{
            texture Tex_Fire05I.png 	
			scroll_anim 0 -0.3
			tex_address_mode wrap
		}
		texture_unit{
            texture Tex_Smoke09A.png 
			colour_op modulate
			scroll_anim 0 0
			tex_address_mode wrap
	    }
		texture_unit{
            texture Tex_Smoke09A.png 
			colour_op modulate
			rotate_anim 0.6
			tex_address_mode wrap
			scale 0.9 0.9
	    }
	}
}}
material pump_flare_03_01 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture pump_flare_03_01.png 	
		}

	}
}}