author: RST
2022.9.22
未经授权不可复用、修改使用、仅用于helldiver mod

particle_system blast_smoke_rumbler
{
	quota 3000
	material blast_smoke_rumbler
	particle_width 8
	particle_height 8
	cull_each false
	renderer billboard
	local_space false

	emitter Point
	{
		angle 0
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 0 -1
		emission_rate 5
		position 0 1.6 -2
		velocity 1
		time_to_live 1
		duration 0.2
		angle 15
	}
	affector Scaler
	{
		rate 4
	}
	affector ColourImage
	{
		image blast_smoke_rumbler.png
	}
	affector LinearForce
	{
		force_vector 0 0 0
		force_application add
	}
	affector ColourInterpolator
	{
		time0 0.5
		colour0 1 1 1 1
		time1 1
		colour1 1 1 1 0
	}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	-15
		rotation_range_end	15
	}
	
}

particle_system blast2_smoke_rumbler
{
	quota 3000
	material blast2_smoke_rumbler
	particle_width 6
	particle_height 6
	cull_each false
	renderer billboard
	local_space false

	emitter Point
	{
		colour 1 1 1 1
		direction 0 0 0
		emission_rate 8
		position 0 0.2 0.1
		velocity 0
		time_to_live 0.5
		duration 0.2
		angle 30
	}
	affector Scaler
	{
		rate 10
	}
	affector Rotator
	{
		rotation_speed_range_start	5
		rotation_speed_range_end	20
		rotation_range_start	-90
		rotation_range_end	90
	}
	affector ColourImage
	{
		image rumbler_smokecolor.png
	}
		affector ColourInterpolator
	{
		time0 0.3
		colour0 1 1 1 1
		time1 0.5
		colour1 1 1 1 0
	}
}



particle_system spray_rumbler
{
	quota 1000
	material R_flame
	particle_width 1.2
	particle_height 1.2
	cull_each false
	renderer billboard
	billboard_type oriented_self
	sorted false
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0
	
	emitter Point
	{
		angle 45
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 1 0
		up 0 0 0
		emission_rate 20
		position 0 0 0
		velocity 20
		velocity_min 10
		velocity_max 20
		time_to_live 3
		time_to_live_min 3
		time_to_live_max 3
		duration 0.2
	}
		affector Scaler
	{
		rate -1
	}

	affector LinearForce
	{
		force_vector 0 -30 0
		force_application add
	}

	affector ColourInterpolator
	{
		colour0 1 1 0 1
		time0 0
		colour1 1 0 0 1
		time1 0.5
		colour2 0 0 1 0.6
		time2 0.9
		colour3 0.5 0.5 0.5 0
		time3 1
		colour4 0.5 0.5 0.5 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}
	
	
}


--------------------------------------material---------------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material blast_smoke_rumbler : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture blast_texture_rumbler.png 	
}}}}
material blast2_smoke_rumbler : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture blast2_texture_rumbler.png 	
}}}}
material R_flame : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture R_flaretrail.png 	
}}}}
