author: RST
2022.9.22
未经授权不可复用、修改使用、仅用于helldiver mod

particle_system blast_smoke_rumbler
{
	quota 200
	material blast_smoke_rumbler
	particle_width 20
	particle_height 25
	cull_each false
	renderer billboard
	local_space false
	billboard_type oriented_self
	billboard_origin bottom_center

	emitter Point
	{
		angle 0
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 0 -1
		emission_rate 5
		position 0 -5 0
		velocity 1
		time_to_live 2.5
		duration 0.2
	}
	affector Scaler
	{
		rate 2
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.3 0.3 0.3 1
		time1 0.7
		colour1 0.2 0.2 0.2 0.7
		time2 1
		colour2 0 0 0 0
	}
}

particle_system spray_rumbler
{
	quota 100
	material R_flame
	particle_width 1.2
	particle_height 1.2
	cull_each false
	renderer billboard
	billboard_type oriented_self
	sorted false
	local_space false
	iteration_interval 0
	nonvisible_update_timeout 0
	
	emitter Point
	{
		angle 10
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 1 0
		up 0 0 0
		emission_rate 20
		position 0 0 0
		velocity 20
		velocity_min 10
		velocity_max 20
		time_to_live 3
		time_to_live_min 3
		time_to_live_max 3
		duration 0.2
	}
		affector Scaler
	{
		rate -0.2
	}

	affector LinearForce
	{
		force_vector 0 -30 0
		force_application add
	}

	affector ColourInterpolator
	{
		colour0 1 1 0 1
		time0 0
		colour1 1 0 0 1
		time1 0.5
		colour2 0 0 1 0.6
		time2 0.9
		colour3 0.5 0.5 0.5 0
		time3 1
		colour4 0.5 0.5 0.5 0
		time4 1
		colour5 0.5 0.5 0.5 0
		time5 1
	}
	
	
}


--------------------------------------material---------------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material blast_smoke_rumbler : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture blast_texture_rumbler.png 	
}}}}
material blast2_smoke_rumbler : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture blast2_texture_rumbler.png 	
}}}}
material R_flame : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture R_flaretrail.png 	
}}}}
