author: RST
2022.12.18
经ZERO401授权
可复用、修改使用

particle_system nova_muzzle_fireball
{
	quota 50
	material firesmoke_anim_2
	particle_width 4
	particle_height 1
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	accurate_facing on
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 10
		time_to_live 0.15
		duration 0.1

	}
	affector Scaler
	{
		rate 80
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	-25
		rotation_range_end	25
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.2
		colour1 1 1 1 1
		time2 0.8
		colour2 0 0 0 0		
		time3 1
		colour3 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_muzzle_fireball_side
{
	quota 50
	material firestreak1_pass
	particle_width 0.2
	particle_height 5
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	accurate_facing on
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 0 0
		emission_rate 10
		position 0 0 0
		velocity 0.01
		time_to_live 0.18
		duration 0.1

	}
	affector Scaler
	{
		rate 120
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	90
		rotation_range_end	90
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.6
		colour1 1 1 1 1
		time2 0.8
		colour2 0 0 0 0		
		time3 1
		colour3 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_muzzle_fireball_side_2 : nova_muzzle_fireball_side //枪口侧分离火焰
{
	material muzzle_side_flame
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 0 0
		emission_rate 10
		position 0 0 0
		velocity 0.01
		time_to_live 0.18
		duration 0.1

	}
	affector Scaler
	{
		rate 120
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.6
		colour1 1 1 1 1
		time2 0.8
		colour2 0 0 0 0		
		time3 1
		colour3 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_muzzle_fireball_side_3 : nova_muzzle_fireball_side // 枪口侧分离烟雾
{
	particle_width 8
	particle_height 3
	material muzzle_side_smoke_pass
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 0 0
		emission_rate 30
		position 0 0 0
		velocity 0.01
		time_to_live 0.9
		duration 0.1

	}
	affector Scaler
	{
		rate 10
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
		affector ColourInterpolator
	{
		time0 0
		colour0 0.8 0.8 0.72 0.75
		time1 0.2
		colour1 0.8 0.8 0.72 0.75
		time2 0.7
		colour2 0.65 0.65 0.65 0.2
		time3 1
		colour3 0 0 0 0

	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_muzzle_fire_smoke
{
	quota 50
	material 22missile_smoke_1
	particle_width 4.5
	particle_height 4.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 60
		colour 0.8 0.8 0.72 0.75
		direction 0 1 0
		emission_rate 80
		position 0 0.3 0
		velocity_min 2.5
		velocity_max 3.5
		time_to_live_min 0.5
		time_to_live_max 0.9
		duration 0.2
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	90
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.8 0.8 0.72 0.75
		time1 0.2
		colour1 0.8 0.8 0.72 0.75
		time2 0.7
		colour2 0.65 0.65 0.65 0.2
		time3 1
		colour3 0 0 0 0

	}
	affector LinearForce{
		force_vector 0 16 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system nova_muzzle_fire_smoke_2		//向前
{
	quota 100
	material 22missile_smoke_2
	particle_width 3.5
	particle_height 3.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Ring
	{
		angle 5
		colour 0.7 0.7 0.7 0.85
		direction 0 1 0
		emission_rate 250
		position 0 0 0
		velocity_min 6.5
		velocity_max 15.5
		time_to_live_min 0.5
		time_to_live_max 0.9
		duration 0.2
		width 0.1
		height 0.1
		depth 3
		inner_width 0.1
		inner_height 0.1
	}
	affector Scaler
	{
		rate 2
	}
		affector Rotator
	{
		rotation_speed_range_start	90
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.7 0.7 0.7 0.85
		time1 0.6
		colour1 0.8 0.8 0.72 0.75
		time2 0.8
		colour2 0.35 0.35 0.35 0.4
		time3 1
		colour3 0.25 0.25 0.25 0

	}
	affector LinearForce{
		force_vector 0 2 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_muzzle_fire_smoke_backward : nova_muzzle_fire_smoke_2		//向后
{
	quota 300
	emitter Ring
	{
		angle 5
		colour 0.7 0.7 0.7 0.85
		direction 0 1 0
		emission_rate 300
		position 0 0 0
		velocity_min -3.5
		velocity_max -5.5
		time_to_live_min 1.5
		time_to_live_max 2.5
		duration 0.2
		width 8
		height 8
		depth 1
		inner_width 0.1
		inner_height 0.1
	}
}
particle_system nova_muzzle_ambient
{
	quota 50
	material point_soft_edge_100
	particle_width 18
	particle_height 18
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0.5 0.25 0.15 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.2
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0.25 0.15 1
		time1 0.7
		colour1 0.5 0.25 0.15 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_muzzle_ambient_ground
{
	quota 50
	material point_soft_edge_100_pass
	particle_width 30
	particle_height 30
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0.5 0.25 0.15 1
		direction 0 1 0
		emission_rate 10
		position 0 -1 0
		velocity 0.0001
		time_to_live 0.1
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0.35 0.25 1
		time1 0.7
		colour1 0.5 0.35 0.25 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system nova_muzzle_spark
{
	quota 50
	material point_soft_edge_100
	particle_width 0.3
	particle_height 0.8
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 90
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 250
		position 0 0 0
		velocity_min 10
		velocity_max 25
		time_to_live_min 0.2
		time_to_live_max 0.6
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system nova_result_impact_flame_1
{
	quota 50
	material impact_flame_1_pass
	particle_width 5
	particle_height 5
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 360
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 600
		position 0 0 0
		velocity_min 20
		velocity_max 40
		time_to_live_min 0.15
		time_to_live_max 0.25
		duration 0.01
	}
	affector Scaler
	{
		rate 5
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.7 0.7 1
		time1 0.4
		colour1 1 0.7 0.7 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_result_impact_flame_2 : nova_result_impact_flame_1
{
	material impact_flame_2_pass
}
particle_system nova_result_impact_flame_3 : nova_result_impact_flame_1
{
	material impact_flame_3_pass
}
particle_system nova_result_impact_flame_4 : nova_result_impact_flame_1
{
	material impact_flame_4_pass
}
particle_system nova_result_impact_spark
{
	quota 50
	material point_soft_edge_100_pass
	particle_width 0.5
	particle_height 2
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 360
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 360
		position 0 0 0
		velocity_min 30
		velocity_max 100
		time_to_live_min 0.2
		time_to_live_max 0.4
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.8
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_result_impact_spark_2 	//可反弹
{
	quota 50
	material point_soft_edge_100_pass
	particle_width 0.3
	particle_height 1.0
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 90
		colour 1 0.3 0 1
		direction 0 1 0
		emission_rate 180
		position 0 0 0
		velocity_min 20
		velocity_max 30
		time_to_live_min 0.8
		time_to_live_max 1.2
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.8
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 -50 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
	affector DeflectorPlane 
	{
		plane_point 0 4 0
		plane_normal 0 1 0 
		bounce 0.4
	}
}
particle_system nova_result_blast_smoke_expanding
{
	quota 200
	emit_emitter_quota 50
	material thick_smoke_pass
	particle_width 15
	particle_height 15
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	emitter Ring
	{
		name tag1
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 120
		position 0 2 0
		velocity_min 0.1
		velocity_max 3
		time_to_live_min 0.5
		time_to_live_max 1.0
		duration 0.3
		width 3
		height 3
		depth 3
		inner_width 0.1
		inner_height 0.1
	}
	affector Scaler
	{
		rate 10
	}
		affector Rotator
	{
		rotation_speed_range_start	45
		rotation_speed_range_end	-45
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.4 0.4 0.4 0.4
		time1 0.5
		colour1 0.25 0.25 0.25 0.3
		time2 1
		colour2 0.15 0.15 0.15 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_result_blast_smoke
{
	quota 400
	emit_emitter_quota 50
	material 22missile_smoke_2
	particle_width 6
	particle_height 6
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	emitter Point		
	{
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity_min 0.00001
		velocity_max 0.0001
		time_to_live 1
		duration 0.1
		emit_emitter tag1
	}
	emitter Ring
	{
		name tag1
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 500
		position 0 2 0
		velocity_min 0.5
		velocity_max 1.5
		time_to_live 1
		duration 0.1
		width 17
		height 17
		depth 1
		inner_width 0.8
		inner_height 0.8
	}
	affector Scaler
	{
		rate 5
	}
		affector Rotator
	{
		rotation_speed_range_start	-90
		rotation_speed_range_end	90
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0.5 0.5 0.2
		time1 0.5
		colour1 0.15 0.15 0.15 0.3
		time2 1
		colour2 0.2 0.2 0.2 0
	}
	affector LinearForce{
		force_vector 0 -3 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}


particle_system nova_result_ambient
{
	quota 50
	material point_soft_edge_100
	particle_width 18
	particle_height 18
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.2
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0.25 0.15 1
		time1 0.7
		colour1 0.5 0.25 0.15 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_result_ambient_ground
{
	quota 50
	material point_soft_edge_100_pass
	particle_width 50
	particle_height 50
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 -1 0
		velocity 0.0001
		time_to_live 0.1
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0.35 0.25 1
		time1 0.7
		colour1 0.5 0.35 0.25 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}


particle_system nova_result_blast_ring
{
	quota 50
	material lens_circle_07
	particle_width 3
	particle_height 3
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.3
		duration 0.1
	}
	affector Scaler
	{
		rate 250
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.1 0.1 0.05 0
		time1 0.5
		colour1 0.1 0.1 0.05 0
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system nova_result_blast_ring_2 : nova_result_blast_ring
{
	billboard_type oriented_self
	common_direction 0 1 0
	common_up_vector 0 0 1
	material lens_circle_07
		emitter Point
	{
		angle 90
		emission_rate 100
		time_to_live 0.2
	}
		affector Scaler
	{
		rate 150
	}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.2 0.2 0.1 0
		time1 0.5
		colour1 0.2 0.2 0.1 0
		time2 1
		colour2 0 0 0 0
	}
}

particle_system nova_result_blast_fire
{
	quota 50
	material fireball_10
	particle_width 5
	particle_height 5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Ring
	{
		angle 75
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 60
		position 0 0 0
		velocity_min 2
		velocity_max 4
		time_to_live 0.25
		duration 0.1
		width 3
		height 3
		depth 1
		inner_width 0.5
		inner_height 0.5
	}
	affector Scaler
	{
		rate 15
	}
		affector Rotator
	{
		rotation_speed_range_start	-180
		rotation_speed_range_end	180
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-2
		green2	-2
		blue2	-2
		alpha2	-3
		state_change 0.5
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system nova_gl_hit_smoke_02		//环境烟雾
{
	quota 100
	material wand_smoke
	particle_width 20
	particle_height 20
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	accurate_facing off
	emitter Ring
	{
		angle 0
		colour 0.9 0.9 1 0.03
		direction 0 1 0
		emission_rate 300
		position 0 2 0
		velocity_min 0.001
		velocity_max 0.001
		time_to_live_min 1
		time_to_live_max 2
		duration 0.1
		width 30
		height 30
		depth 4
		inner_width 0.2
		inner_height 0.2
	}
	affector Scaler
	{
		rate 1
	}
		affector Rotator
	{
		rotation_speed_range_start	90
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0.0
		green1 	0.0
		blue1 	0.0
		alpha1 	0
		red2 	-0
		green2	-0
		blue2	-0
		alpha2	-0.08
		state_change 1
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system nova_result_ground_smoke
{
	quota 50
	material ground_smoke_pass
	particle_width 15
	particle_height 15
	renderer billboard
	billboard_type oriented_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 -0.3
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box
	{
		angle 0
		colour 0.4 0.4 0.4 0.5
		direction 0 1 0
		emission_rate 120
		position 0 0 0
		velocity 0.0001
		time_to_live 1
		duration 0.1
		width 10
		height 10
		depth 1
	}
	affector Scaler
	{
		rate 10
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.4 0.4 0.4 0.4
		time1 0.5
		colour1 0.25 0.25 0.25 0.3
		time2 1
		colour2 0.15 0.15 0.15 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system nova_muzzle_APFS_out_r
{
	quota 50
	material APFS_half_r
	particle_width 3
	particle_height 3
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 5
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity_min 100
		velocity_max 100
		time_to_live 2
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	-10
		rotation_range_end	-10
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.04
		colour1 0 0 0 0
		time2 0.05
		colour2 1 1 1 1
		time3 1
		colour3 1 1 1 1
	}
	affector LinearForce{
		force_vector 0 -80 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
	affector DeflectorPlane 
	{
		plane_point 0 4 0
		plane_normal 0 1 0 
		bounce 0.15
	}
}
particle_system nova_muzzle_APFS_out_l : nova_muzzle_APFS_out_r
{
	material APFS_half_l
		emitter Point
	{
	}
	affector Scaler
	{
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	10
		rotation_range_end	10
	}
}
particle_system nova_activated_cyclone
{
	quota 200
	material crescent_05
	particle_width 4.5
	particle_height 4.5
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.25
		duration 0
	}
	affector Scaler
	{
		rate -4
	}
	affector Rotator
	{
		rotation_speed_range_start	-3600
		rotation_speed_range_end	-3600
		rotation_range_start	90
		rotation_range_end	90
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
}
--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}


material firestreak1_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture firestreak1.png 	
}}}}
material impact_flame_1_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture impact_flame_1.png 	
}}}}
material impact_flame_2_pass : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture impact_flame_2.png 	
}}}}
material impact_flame_3_pass : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture impact_flame_3.png 	
}}}}
material impact_flame_4_pass : add_base
{   
    technique{
    pass{
	depth_func always_pass
        texture_unit{
            texture impact_flame_4.png 	
}}}}

material point_soft_edge_100_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture point_soft_edge_100.png 	
}}}}

material firesmoke_anim_2 : add_base
{   
    technique{
    pass{
        texture_unit{
            anim_texture firesmoke_9.png firesmoke_13.png firesmoke_15.png firesmoke_18.png firesmoke_22.png firesmoke_15.png 0.2
}}}}
material thick_smoke_pass : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture thick_smoke.png 	
}}}}
material ground_smoke_pass : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture ground_smoke.png 	
}}}}
material muzzle_side_flame : add_base
{   
    technique{
    pass{
        texture_unit{
            texture muzzle_side_flame.png 	
}}}}
material muzzle_side_smoke_pass : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture muzzle_side_smoke.png 	
}}}}
material APFS_half_l : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture APFS_half_l.png 	
}}}}
material APFS_half_r : alpha_blend_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture APFS_half_r.png 	
}}}}
material 22missile_smoke_1 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture 22missile_smoke_1.png 	
}}}}
material 22missile_smoke_2 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture 22missile_smoke_2.png 	
}}}}
material fireball_10 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture fireball_10.png 	
}}}}
material wand_smoke : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture wand_smoke.png 	
}}}}
material lens_circle_07 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture lens_circle_07.png 	
}}}}
material crescent_05 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture crescent_05.png 	
}}}}
