author: RST
2022.12.26
未经授权不可复用、修改使用、仅用于helldiver mod


particle_system PLAS_result_box_point
{
	quota 50
	material point_soft_edge_100
	particle_width 0.25
	particle_height 0.25
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box
	{
		angle 0
		colour 0 0.3 1 1
		direction 0 1 0
		emission_rate 300
		position 0 0 0
		velocity 0.0001
		time_to_live_min 0.4
		time_to_live_max 0.8
		duration 0.1
		width 6
		height 6
		depth 6
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-3
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 20
		scope 50
		keep_velocity false
	}
}
particle_system PLAS_result_center_shrink
{
	quota 50
	material lens_circle_06
	particle_width 13
	particle_height 13
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 1 0
		velocity 0.0001
		time_to_live 0.025
		duration 0.1
	}
	affector Scaler
	{
		rate -300
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.5 1 1
		time1 0.7
		colour1 0 0.3 1 0
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system PLAS_result_light_ball 
{
	quota 50
	material point_soft_edge_100_pass
	particle_width 3
	particle_height 3
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	emitter Point
	{
		angle 0
		colour 0 0.3 1 1
		direction 0 1 0
		emission_rate 40
		position 0 1 0
		velocity 0.01
		time_to_live 0.3
		duration 0.1
	}
	affector Scaler
	{
		rate -18
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-2.5
		state_change 0.2
	}
}
particle_system PLAS_result_spread_ring
{
	quota 50
	material bow_void_spread_pass
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type perpendicular_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 180
		colour 0 0.3 1 1
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity_min 0.001
		velocity_max 0.001
		time_to_live 0.075
		duration 0.2
	}
	affector Scaler
	{
		rate 200
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	90
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-5
		green2	-5
		blue2	-5
		alpha2	-3
		state_change 0.1
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}

particle_system PLAS_activated_center_lens
{
	quota 50
	material lens_flare_01_pass
	particle_width 11
	particle_height 11
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0.3 1 0
		direction 0 1 0
		emission_rate 50
		position 0 0 0
		velocity 0.0001
		time_to_live 0.01
		duration 1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	90
		rotation_range_end	90
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-3
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}


particle_system PLAS_activated_center_ambient_light
{
	quota 50
	material point_soft_edge_100
	particle_width 10
	particle_height 10
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0.05 0.2 0
		direction 0 1 0
		emission_rate 50
		position 0 0 0
		velocity 0.0001
		time_to_live 0.06
		duration 1
	}
	affector Scaler
	{
		rate -100
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	90
		rotation_range_end	90
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}


--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material example : add_base
{   
    technique{
    pass{
        texture_unit{
            texture example.png 	
}}}}
material lens_circle_06 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture lens_circle_06.png 	
}}}}
material bow_void_spread_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture bow_void_spread.png 	
}}}}

material point_soft_edge_100_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture point_soft_edge_100.png 	
}}}}
material lens_flare_01 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture lens_flare_01.png 	
}}}}
material lens_flare_01_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture lens_flare_01.png 	
}}}}
material plas1_scorcher_trail : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture plas1_scorcher_trail.png 	
}}}}
