author: RST
2023.1.17
仅用于helldiver mod
修复/治疗用 特效

particle_system repair_muzzle_trail_1
{
	quota 50
	material Particle_Trail_32
	particle_width 19
	particle_height 1.3
	renderer billboard
	billboard_type oriented_self
	billboard_origin center_right
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 2
		duration 0.1
	}
	affector Scaler
	{
		rate 0.1
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	90
		rotation_range_end	90
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.3 1 0.8 0.8
		time1 0.5
		colour1 0 1 0 0.5
		time2 0.85
		colour2 0.3 1 0.8 0.8
		time3 1
		colour3 0 0 0 0 
	}
}
particle_system repair_result_feedback
{
	quota 50
	material eye_lwy_t_mul_05_single_pass
	particle_width 2
	particle_height 2
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 1
	}
	affector Scaler
	{
		rate 20
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.3 1 0.8 0.5
		time1 0.5
		colour1 0 1 0 0.3
		time2 1
		colour2 0.3 1 0.8 0.5
	}
}
particle_system repair_activated_trail
{
	quota 300
	material eye_lwy_t_mul_05_single_pass
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Box
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity 0.0001
		time_to_live 2
		duration 3
		width 0.2
		height 0.2
		depth 0.2
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.3 1 0.8 0.5
		time1 0.5
		colour1 0 1 0 0.3
		time2 1
		colour2 0 0 0 0
	}
}


--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material Particle_Trail24 : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture Particle_Trail24.png 
			tex_address_mode mirrow
			scroll_anim -1 0
			
}}}}
material Particle_Trail_Curve_02 : Particle_Trail24
{   
    technique{
    pass{
        texture_unit{
            texture Particle_Trail_Curve_02.png 	
}}}}
material Particle_Trail_32 : Particle_Trail24
{   
    technique{
    pass{
        texture_unit{
            texture Particle_Trail_32.png 	
}}}}
material Particle_Shockwave32_Y : Particle_Trail24
{   
    technique{
    pass{
        texture_unit{
            texture Particle_Shockwave32_Y.png 	
			tex_address_mode mirrow
			scroll_anim 0 -1
}}}}
material eye_lwy_t_mul_05_single_pass : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture eye_lwy_t_mul_05_single.png 	
}}}}
