author: RST
2023.12.4
未经授权不可复用、修改使用、仅用于helldiver mod

阿露武器特效

particle_system ba_aru_result_hit
{
	quota 150
	material Particle_Projectiletip_06
	particle_width 4
	particle_height 8
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0.01
	}
	affector Scaler
	{
		rate -20
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system ba_aru_activated_star
{
	quota 150
	material explosion_smoke_04_bw
	particle_width 7
	particle_height 7
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity 0.0001
		time_to_live 0.03
		duration 0
	}
	affector Scaler
	{
		rate -40
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0.3 1
		time1 0.7
		colour1 1 0.3 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system ba_aru_activated_star2 : ba_aru_activated_star
{
	quota 150
	material explosion_smoke_04_bw
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 360
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		duration 0
	}
	affector Scaler
	{
		rate 50
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0.3 1
		time1 0.7
		colour1 1 1 1 1 
		time2 1
		colour2 0 0 0 0
	}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
}
particle_system ba_aru_result_impact
{
	quota 150
	material eye_lwy_t_smo_wa_08
	particle_width 2
	particle_height 3
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 180
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 30
		velocity_max 50
		time_to_live_min 0.05
		time_to_live_max 0.1
		duration 0.1
	}
	affector Scaler
	{
		rate 50
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 0.3 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system ba_aru_result_impact2 : ba_aru_result_impact
{
	material eye_fxl_smkoe_005
}
particle_system ba_aru_activated_result_spark
{
	quota 150
	material point_soft_edge_100
	particle_width 0.25
	particle_height 1
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 360
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity_min 20
		velocity_max 30
		time_to_live_min 0.2
		time_to_live_max 0.4
		duration 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 0.3 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system ba_aru_result_waiting_light
{
	quota 150
	material lens_light_explosive
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 360
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live_min 0.2
		time_to_live_max 0.2
		duration 0
	}
	affector Scaler
	{
		rate 10
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0 0.15 1
		time1 0.7
		colour1 0.5 0 0.15 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system ba_aru_result_blast_star
{
	quota 150
	material kokomi_star_cross_bw
	particle_width 8
	particle_height 8
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity 0.0001
		time_to_live 0.2
		duration 0.01
	}
	affector Scaler
	{
		rate 135
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.7
		colour1 1 0.3 0.3 1
		time2 1
		colour2 0 0 0 0
	}
	affector Rotator
	{
		rotation_speed_range_start	1000
		rotation_speed_range_end	1000
		rotation_range_start	0
		rotation_range_end	0
	}
}
particle_system ba_aru_result_blast_star2
{
	quota 150
	material muzzle_crossfire_anim_a_0
	particle_width 15
	particle_height 15
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0.01
	}
	affector Scaler
	{
		rate -150
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.7
		colour1 1 0.3 0.3 1
		time2 1
		colour2 0 0 0 0
	}
	affector Rotator
	{
		rotation_speed_range_start	1000
		rotation_speed_range_end	1000
		rotation_range_start	0
		rotation_range_end	0
	}
}
particle_system ba_aru_result_blast_ring
{
	quota 150
	material Particle_Circle_05
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity 0.0001
		time_to_live 0.15
		duration 0.01
	}
	affector Scaler
	{
		rate 180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.7
		colour1 1 0.3 0.3 1
		time2 1
		colour2 0 0 0 0
	}
	affector Rotator
	{
		rotation_speed_range_start	300
		rotation_speed_range_end	300
		rotation_range_start	0
		rotation_range_end	0
	}
}
particle_system ba_aru_muzzle_wind
{
	quota 150
	material Particle_Trail27_aru
	particle_width 15
	particle_height 1.3
	renderer billboard
	billboard_type oriented_self
	billboard_origin center_right
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 30
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 300
		position 0 0 0
		velocity -1
		time_to_live 2
		duration 0.01
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0.2
		time1 0.7
		colour1 1 1 1 0.75
		time2 1
		colour2 1 1 1 0
	}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	90
		rotation_range_end	90
	}
}

particle_system ba_aru_result_normal_skill_smoke
{
	quota 150
	material thick_smoke
	particle_width 15
	particle_height 15
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	
	emitter Point
	{
		angle 30
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 300
		position 0 0 0
		velocity 0.001
		time_to_live 0.7
		duration 0.01
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.2 0.2 0.2 0.0
		time1 0.5
		colour1 0.2 0.2 0.2 0.4
		time2 1
		colour2 0 0 0 0
	}
	affector Scaler
	{
		rate 5
	}
}
particle_system ba_aru_result_normal_skill_smoke_light : ba_aru_result_normal_skill_smoke
{
	material thick_smoke_bw
	particle_width 9
	particle_height 9
	emitter Point
	{
		time_to_live 0.27
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0.3 1
		time1 0.4
		colour1 1 0.3 0.1 1
		time2 1
		colour2 0 0 0 1
	}
	affector Scaler
	{
		rate 20
	}
}
--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}
material Particle_Projectiletip_06 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture Particle_Projectiletip_06.png 	
}}}}
material eye_lwy_t_smo_wa_08 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture eye_lwy_t_smo_wa_08.png 	
}}}}
material eye_fxl_smkoe_005 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture eye_fxl_smkoe_005.png 	
}}}}
material star_cross : add_base
{   
    technique{
    pass{
        texture_unit{
            texture star_cross.png 	
}}}}
material Particle_Circle_05 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture Particle_Circle_05.png 	
}}}}
material kokomi_star_cross_bw : add_base
{   
    technique{
    pass{
        texture_unit{
            texture kokomi_star_cross_bw.png 	
}}}}
material muzzle_crossfire_anim_a_0 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture muzzle_crossfire_anim_a_0.png 	
}}}}
material thick_smoke_bw : add_base
{   
    technique{
    pass{
        texture_unit{
            texture thick_smoke_bw.png 	
}}}}
material Particle_Trail27_aru : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture Particle_Trail27.png 	
			scroll_anim -1 0
}}}}
material thick_smoke : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture thick_smoke.png 	
}}}}