author: RST
2023.2.9
未经授权不可复用、修改使用
新月玫瑰粒子效果

particle_system rwby_flower
{
	quota 100
	material red_flower_1_pass
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 180
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 1
		velocity_max 2
		time_to_live_min 0.8
		time_to_live_max 1
		duration 0.1
	}
	affector Scaler
	{
		rate 0.5
	}
		affector Rotator
	{
		rotation_speed_range_start	-345
		rotation_speed_range_end	345
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 -6 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 5
		scope 50
		keep_velocity false
	}
    affector DeflectorPlane 
	{
		plane_point 0 6 0
		plane_normal 0 1 0 
		bounce 0.1
	}
}

particle_system rwby_flower_2
{
	quota 100
	material red_flower_1_pass
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 180
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 150
		position 0 0 0
		velocity_min 2
		velocity_max 4
		time_to_live_min 0.8
		time_to_live_max 1
		duration 0.1
	}
	affector Scaler
	{
		rate 0.5
	}
		affector Rotator
	{
		rotation_speed_range_start	-345
		rotation_speed_range_end	345
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 -6 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 5
		scope 50
		keep_velocity false
	}
    affector DeflectorPlane 
	{
		plane_point 0 6 0
		plane_normal 0 1 0 
		bounce 0.1
	}
}

particle_system rwby_muzzle_flower
{
	quota 100
	material red_flower_1_pass
	particle_width 1
	particle_height 1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 45
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min -4
		velocity_max -3
		time_to_live_min 0.8
		time_to_live_max 1
		duration 0.1
	}
	affector Scaler
	{
		rate 0.5
	}
    affector Rotator
	{
		rotation_speed_range_start	-345
		rotation_speed_range_end	345
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
	affector DirectionRandomiser 
	{
		randomness 5
		scope 50
		keep_velocity false
	}
    affector DeflectorPlane 
	{
		plane_point 0 6 0
		plane_normal 0 1 0 
		bounce 0.1
	}
}

particle_system rwby_impact
{
	quota 50
	material hollow_blast_smoke_01
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0.1
	}
	affector Scaler
	{
		rate 50
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
}

particle_system rwby_impact_2
{
	quota 50
	material hollow_blast_smoke_01
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 20
		position 0 0 0
		velocity 0.0001
		time_to_live 0.1
		duration 0.1
	}
	affector Scaler
	{
		rate 80
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 0.7
		colour1 1 0.3 0 1
		time2 1
		colour2 0 0 0 0
	}
}


material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material red_flower_1_pass : add_base
{   
    technique{
    pass{
        depth_func always_pass
        texture_unit{
            texture red_flower_1.png 	
}}}}
material hollow_blast_smoke_01 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture hollow_blast_smoke_01.png 	
}}}}
