particle_system SnowFlakes
{
	quota	5000
	material	Flake
	particle_width	0.1
	particle_height	0.1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 0.5
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	200
		position	0 0 0
		velocity	0
		velocity_min	1.0
		velocity_max	2.0
		time_to_live	0
		time_to_live_min	3
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	60
		height	40
		depth	60
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.1
	}

	affector Rotator
	{
		rotation_speed_range_start	-72
		rotation_speed_range_end	72
		rotation_range_start	0
		rotation_range_end	360
	}
}

particle_system SnowFlakesHeavy
{
	quota	5000
	material	Flake
	particle_width	0.15
	particle_height	0.15
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	25
		colour	1 1 1 1
		colour_range_start	1 1 1 0.5
		colour_range_end	1 1 1 1
		direction	0.0 -1 -1
		emission_rate	400
		position	0 0 0
		velocity	0
		velocity_min	8.0
		velocity_max	14.0
		time_to_live	0
		time_to_live_min	3
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	60
		height	40
		depth	60
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.1
	}

	affector Rotator
	{
		rotation_speed_range_start	-72
		rotation_speed_range_end	72
		rotation_range_start	0
		rotation_range_end	360
	}
}
