author: RST
2023.8.6
未经授权不可复用、修改使用、仅用于helldiver mod

particle_system soma_prime_activated_sowrd_trail
{
	quota 150
	material eye_lwy_t_sun_49_single_cull
	particle_width 3
	particle_height 6
	renderer billboard
	billboard_type oriented_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0.3 1 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity_min 120
		velocity_max 120
		time_to_live 0.25
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
    affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	00
		rotation_range_end	00
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0.3 1 0
		time1 0.5
		colour1 0 0.3 1 0
		time2 1
		colour2 0 0.3 1 0
	}
}
particle_system soma_prime_activated_sowrd_trail_2
{
	quota 3000
	material point_soft_edge_100
	particle_width 1.2
	particle_height 2.4
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 0 0.3 1 0
		direction 0 1 0
		emission_rate 300
		position 0 0 0
		velocity_min 60
		velocity_max -60
		time_to_live 0.07
		duration 0
	}
	affector Scaler
	{
		rate 0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0.3 1 0
		time1 0.5
		colour1 0 0.3 1 0
		time2 1
		colour2 0 0.3 1 0
	}
}


--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material Particle_Impact_Directional_01_cull : add_base
{   
    technique{
    pass{
        cull_hardware none
        texture_unit{
            texture Particle_Impact_Directional_01.png 	
}}}}
material eye_lwy_t_sun_49_single_cull : add_base
{   
    technique{
    pass{
        cull_hardware none
        texture_unit{
            texture eye_lwy_t_sun_49_single.png	
}}}}