author: RST
2023.3.10
未经授权不可复用、修改使用、仅用于helldiver mod
静电力场


particle_system SFC_thunder_circle
{
	quota 150
	material thunder_circle_SFC
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.5
		duration 0.1
	}
	affector Scaler
	{
		rate 30
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	-0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system SFC_thunder_ring
{
	quota 150
	material thunder_ring
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 3
		position 0 0 0
		velocity 0.0001
		time_to_live 0.3
		duration 0.1
	}
	affector Scaler
	{
		rate 33
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	-0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system SFC_dotarray
{
	quota 75
	material DF39_singing_2_SFC
	particle_width 15
	particle_height 15
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 5
		duration 0.1
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0.1 0.3 1
		time1 0.7
		colour1 0 0.1 0.3 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system SFC_arealight
{
	quota 150
	material point_soft_edge_100
	particle_width 15
	particle_height 15
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 5
		position 0 0 0
		velocity 0.0001
		time_to_live 0.75
		duration 20
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.5
		colour1 0 0.05 0.15 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system SFC_spark
{
	quota 200
	material explosion_smoke_04_bw
	particle_width 0.3
	particle_height 0.3
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Ring
	{
		angle 360
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity_min 0.0001
		velocity_max 0.1
		time_to_live_min 0.3
		time_to_live_min 1.2
		duration 20
        width 10
		height 10
		depth 3
		inner_width 0.1
		inner_height 0.1
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0.3 1 1
		time1 0.7
		colour1 0 0.3 1 1
		time2 1
		colour2 0 0 0 0
	}
    affector DirectionRandomiser 
	{
		randomness 5
		scope 10
		keep_velocity false
	}
}



--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material thunder_circle_SFC : add_base
{   
    technique{
    pass{
        depth_func always_pass
        texture_unit{
            anim_texture thunder_circle.png 4 0.3
}}}}

material thunder_ring : add_base
{   
    technique{
    pass{
        texture_unit{
            texture thunder_ring.png
}}}}
material point_soft_edge_100 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture point_soft_edge_100.png
}}}}
material explosion_smoke_04_bw : add_base
{   
    technique{
    pass{
        texture_unit{
            texture explosion_smoke_04_bw.png
}}}}

material DF39_singing_2_SFC : add_base
{   
    technique{
    pass{
        depth_func always_pass
        texture_unit{
            texture DF39_singing_2.png
            wave_xform scale_x sine 0.5 0.25 0 0.3
			wave_xform scale_y sine 0.5 0.25 0 0.3
            rotate_anim -0.15
			tex_address_mode border
            tex_border_colour 0 0 0 0
}}}}


