author: RST
2023.1.29
未经授权不可复用、修改使用、仅用于helldiver mod
信标呼叫光束
基于vindicator粒子材质

	<effect class="result" key="terrain" ref="stratagems_point_light_area_2s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_2s" lighting="0"/>
	从2s~15s均有，其次20s、25s、30s，均为红色
	
	另配置蓝色和绿色
	<effect class="result" key="terrain" ref="stratagems_point_light_area_blue_2s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_blue_2s" lighting="0"/>

	<effect class="result" key="terrain" ref="stratagems_point_light_area_green_2s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_green_2s" lighting="0"/>

	
particle_system stratagems_point_light_area_2s	 red
{
	quota 100
	material point_light_area
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_rotation_type vertex
	billboard_type oriented_self
	common_direction 0 0 1
	common_up_vector 1 0 0
	
	emitter Point
	{
		angle 45
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 20
		position 0 0.3 0
		velocity 0.1
		time_to_live 1
		duration 1
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 0.3
		time1 0.7
		colour1 1 0.3 0 0.3
		time2 1
		colour2 0 0 0 0
	}
	affector Scaler
	{
		rate -1
	}
}
particle_system stratagems_liner_light_2s  
{
	quota 100
	material point_light_area
	particle_width 0.3
	particle_height 99
	renderer billboard
	billboard_type oriented_common
	common_direction 0 1 0
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 0 1
		emission_rate 10
		position 0 0 0
		velocity 0.001
		velocity_min 0.001
		velocity_max 0.001
		time_to_live 1.3
		duration 0.3
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 0.3
		time1 0.7
		colour1 1 0.3 0 0.3
		time2 1
		colour2 0 0 0 0
	}
}
particle_system stratagems_point_light_area_3s : stratagems_point_light_area_2s	 
{
emitter Point{duration 2}}
particle_system stratagems_liner_light_3s : stratagems_liner_light_2s
{
emitter Point{duration 2}}
particle_system stratagems_point_light_area_4s : stratagems_point_light_area_2s	 
{
emitter Point{duration 3}}
particle_system stratagems_liner_light_4s : stratagems_liner_light_2s 
{
emitter Point{duration 3}}
particle_system stratagems_point_light_area_5s : stratagems_point_light_area_2s	 
{
emitter Point{duration 4}}
particle_system stratagems_liner_light_5s : stratagems_liner_light_2s 
{
emitter Point{duration 4}}
particle_system stratagems_point_light_area_6s : stratagems_point_light_area_2s	 
{
emitter Point{duration 5}}
particle_system stratagems_liner_light_6s : stratagems_liner_light_2s 
{
emitter Point{duration 5}}
particle_system stratagems_point_light_area_15s : stratagems_point_light_area_2s	 
{
emitter Point{duration 14}}
particle_system stratagems_liner_light_15s : stratagems_liner_light_2s 
{
emitter Point{duration 14}}


蓝色
abstract affector blue{
		time0 0
		colour0 0 0.3 1 0
		time1 0.7
		colour1 0 0.3 1 0
		time2 1
		colour2 0 0 0 0
		}
particle_system stratagems_point_light_area_blue_2s : stratagems_point_light_area_2s	 
{
emitter Point{duration 1}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_2s : stratagems_liner_light_2s 
{
emitter Point{duration 1}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_3s : stratagems_point_light_area_2s	 
{
emitter Point{duration 2}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_3s : stratagems_liner_light_2s 
{
emitter Point{duration 2}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_4s : stratagems_point_light_area_2s	 
{
emitter Point{duration 3}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_4s : stratagems_liner_light_2s 
{
emitter Point{duration 3}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_5s : stratagems_point_light_area_2s	 
{
emitter Point{duration 4}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_5s : stratagems_liner_light_2s 
{
emitter Point{duration 4}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_6s : stratagems_point_light_area_2s	 
{
emitter Point{duration 5}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_6s : stratagems_liner_light_2s 
{
emitter Point{duration 5}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_15s : stratagems_point_light_area_2s	 
{
emitter Point{duration 14}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_15s : stratagems_liner_light_2s 
{
emitter Point{duration 14}
affector ColourInterpolator : blue{}}


绿色
abstract affector green{
		time0 0
		colour0 0 1 0.3 0
		time1 0.7
		colour1 0 1 0.3 0
		time2 1
		colour2 0 0 0 0
		}
particle_system stratagems_point_light_area_green_2s : stratagems_point_light_area_2s	 
{
emitter Point{duration 1}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_2s : stratagems_liner_light_2s 
{
emitter Point{duration 1}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_3s : stratagems_point_light_area_2s	 
{
emitter Point{duration 2}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_3s : stratagems_liner_light_2s 
{
emitter Point{duration 2}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_4s : stratagems_point_light_area_2s	 
{
emitter Point{duration 3}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_4s : stratagems_liner_light_2s 
{
emitter Point{duration 3}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_5s : stratagems_point_light_area_2s	 
{
emitter Point{duration 4}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_5s : stratagems_liner_light_2s 
{
emitter Point{duration 4}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_6s : stratagems_point_light_area_2s	 
{
emitter Point{duration 5}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_6s : stratagems_liner_light_2s 
{
emitter Point{duration 5}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_15s : stratagems_point_light_area_2s	 
{
emitter Point{duration 14}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_15s : stratagems_liner_light_2s 
{
emitter Point{duration 14}
affector ColourInterpolator : green{}}


黄色
abstract affector yellow{
		time0 0
		colour0 1 1 0 0
		time1 0.7
		colour1 1 1 0 0
		time2 1
		colour2 0 0 0 0
		}
particle_system stratagems_point_light_area_yellow_2s : stratagems_point_light_area_2s	 
{
emitter Point{duration 1}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_2s : stratagems_liner_light_2s 
{
emitter Point{duration 1}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_3s : stratagems_point_light_area_2s	 
{
emitter Point{duration 2}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_3s : stratagems_liner_light_2s 
{
emitter Point{duration 2}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_4s : stratagems_point_light_area_2s	 
{
emitter Point{duration 3}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_4s : stratagems_liner_light_2s 
{
emitter Point{duration 3}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_5s : stratagems_point_light_area_2s	 
{
emitter Point{duration 4}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_5s : stratagems_liner_light_2s 
{
emitter Point{duration 4}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_6s : stratagems_point_light_area_2s	 
{
emitter Point{duration 5}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_6s : stratagems_liner_light_2s 
{
emitter Point{duration 5}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_15s : stratagems_point_light_area_2s	 
{
emitter Point{duration 14}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_15s : stratagems_liner_light_2s 
{
emitter Point{duration 14}
affector ColourInterpolator : yellow{}}





particle_system stratagems_point_light_area_endless : stratagems_point_light_area_2s	 
{
emitter Point{duration 0}}