author: RST
2023.1.29
未经授权不可复用、修改使用、仅用于helldiver mod
信标呼叫光束
基于vindicator粒子材质

	<effect class="result" key="terrain" ref="stratagems_point_light_area_2s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_2s" lighting="0"/>
	从2s~15s均有，其次20s、25s、30s，均为红色
	
	另配置蓝色和绿色
	<effect class="result" key="terrain" ref="stratagems_point_light_area_blue_2s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_blue_2s" lighting="0"/>

	<effect class="result" key="terrain" ref="stratagems_point_light_area_green_2s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_green_2s" lighting="0"/>

	
particle_system stratagems_point_light_area_2s	 red
{
	quota 100
	material point_light_area
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_rotation_type vertex
	billboard_type oriented_self
	common_direction 0 0 1
	common_up_vector 1 0 0
	
	emitter Point
	{
		angle 45
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 20
		position 0 0.3 0
		velocity 0.1
		time_to_live 1
		duration 1
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 0.3
		time1 0.7
		colour1 1 0.3 0 0.3
		time2 1
		colour2 0 0 0 0
	}
	affector Scaler
	{
		rate -1
	}
}
particle_system stratagems_liner_light_2s  
{
	quota 100
	material point_light_area
	particle_width 0.3
	particle_height 99
	renderer billboard
	billboard_type oriented_common
	common_direction 0 1 0
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 0 1
		emission_rate 10
		position 0 0 0
		velocity 0.001
		velocity_min 0.001
		velocity_max 0.001
		time_to_live 1.3
		duration 0.3
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 0.3
		time1 0.7
		colour1 1 0.3 0 0.3
		time2 1
		colour2 0 0 0 0
	}
}
particle_system stratagems_point_light_area_3s : stratagems_point_light_area_2s	 
{
emitter Point{duration 2}}
particle_system stratagems_liner_light_3s : stratagems_liner_light_2s
{
emitter Point{duration 2}}
particle_system stratagems_point_light_area_4s : stratagems_point_light_area_2s	 
{
emitter Point{duration 3}}
particle_system stratagems_liner_light_4s : stratagems_liner_light_2s 
{
emitter Point{duration 3}}
particle_system stratagems_point_light_area_5s : stratagems_point_light_area_2s	 
{
emitter Point{duration 4}}
particle_system stratagems_liner_light_5s : stratagems_liner_light_2s 
{
emitter Point{duration 4}}
particle_system stratagems_point_light_area_6s : stratagems_point_light_area_2s	 
{
emitter Point{duration 5}}
particle_system stratagems_liner_light_6s : stratagems_liner_light_2s 
{
emitter Point{duration 5}}
particle_system stratagems_point_light_area_7s : stratagems_point_light_area_2s	 
{
emitter Point{duration 6}}
particle_system stratagems_liner_light_7s : stratagems_liner_light_2s 
{
emitter Point{duration 6}}
particle_system stratagems_point_light_area_8s : stratagems_point_light_area_2s	 
{
emitter Point{duration 7}}
particle_system stratagems_liner_light_8s : stratagems_liner_light_2s 
{
emitter Point{duration 7}}
particle_system stratagems_point_light_area_9s : stratagems_point_light_area_2s	 
{
emitter Point{duration 8}}
particle_system stratagems_liner_light_9s : stratagems_liner_light_2s 
{
emitter Point{duration 8}}
particle_system stratagems_point_light_area_10s : stratagems_point_light_area_2s	 
{
emitter Point{duration 9}}
particle_system stratagems_liner_light_10s : stratagems_liner_light_2s 
{
emitter Point{duration 9}}
particle_system stratagems_point_light_area_11s : stratagems_point_light_area_2s	 
{
emitter Point{duration 10}}
particle_system stratagems_liner_light_11s : stratagems_liner_light_2s 
{
emitter Point{duration 10}}
particle_system stratagems_point_light_area_12s : stratagems_point_light_area_2s	 
{
emitter Point{duration 11}}
particle_system stratagems_liner_light_12s : stratagems_liner_light_2s 
{
emitter Point{duration 11}}
particle_system stratagems_point_light_area_13s : stratagems_point_light_area_2s	 
{
emitter Point{duration 12}}
particle_system stratagems_liner_light_13s : stratagems_liner_light_2s 
{
emitter Point{duration 12}}
particle_system stratagems_point_light_area_14s : stratagems_point_light_area_2s	 
{
emitter Point{duration 13}}
particle_system stratagems_liner_light_14s : stratagems_liner_light_2s 
{
emitter Point{duration 13}}
particle_system stratagems_point_light_area_15s : stratagems_point_light_area_2s	 
{
emitter Point{duration 14}}
particle_system stratagems_liner_light_15s : stratagems_liner_light_2s 
{
emitter Point{duration 14}}

particle_system stratagems_point_light_area_20s : stratagems_point_light_area_2s	 
{
emitter Point{duration 19}}
particle_system stratagems_liner_light_20s : stratagems_liner_light_2s 
{
emitter Point{duration 19}}
particle_system stratagems_point_light_area_25s : stratagems_point_light_area_2s	 
{
emitter Point{duration 24}}
particle_system stratagems_liner_light_25s : stratagems_liner_light_2s 
{
emitter Point{duration 24}}
particle_system stratagems_point_light_area_30s : stratagems_point_light_area_2s	 
{
emitter Point{duration 29}}
particle_system stratagems_liner_light_30s : stratagems_liner_light_2s 
{
emitter Point{duration 29}}

蓝色
abstract affector blue{
		time0 0
		colour0 0 0.3 1 0
		time1 0.7
		colour1 0 0.3 1 0
		time2 1
		colour2 0 0 0 0
		}
particle_system stratagems_point_light_area_blue_2s : stratagems_point_light_area_2s	 
{
emitter Point{duration 1}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_2s : stratagems_liner_light_2s 
{
emitter Point{duration 1}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_3s : stratagems_point_light_area_2s	 
{
emitter Point{duration 2}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_3s : stratagems_liner_light_2s 
{
emitter Point{duration 2}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_4s : stratagems_point_light_area_2s	 
{
emitter Point{duration 3}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_4s : stratagems_liner_light_2s 
{
emitter Point{duration 3}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_5s : stratagems_point_light_area_2s	 
{
emitter Point{duration 4}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_5s : stratagems_liner_light_2s 
{
emitter Point{duration 4}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_6s : stratagems_point_light_area_2s	 
{
emitter Point{duration 5}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_6s : stratagems_liner_light_2s 
{
emitter Point{duration 5}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_7s : stratagems_point_light_area_2s	 
{
emitter Point{duration 6}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_7s : stratagems_liner_light_2s 
{
emitter Point{duration 6}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_8s : stratagems_point_light_area_2s	 
{
emitter Point{duration 7}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_8s : stratagems_liner_light_2s 
{
emitter Point{duration 7}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_9s : stratagems_point_light_area_2s	 
{
emitter Point{duration 8}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_9s : stratagems_liner_light_2s 
{
emitter Point{duration 8}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_10s : stratagems_point_light_area_2s	 
{
emitter Point{duration 9}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_10s : stratagems_liner_light_2s 
{
emitter Point{duration 9}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_11s : stratagems_point_light_area_2s	 
{
emitter Point{duration 10}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_11s : stratagems_liner_light_2s 
{
emitter Point{duration 10}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_12s : stratagems_point_light_area_2s	 
{
emitter Point{duration 11}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_12s : stratagems_liner_light_2s 
{
emitter Point{duration 11}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_13s : stratagems_point_light_area_2s	 
{
emitter Point{duration 12}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_13s : stratagems_liner_light_2s 
{
emitter Point{duration 12}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_14s : stratagems_point_light_area_2s	 
{
emitter Point{duration 13}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_14s : stratagems_liner_light_2s 
{
emitter Point{duration 13}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_15s : stratagems_point_light_area_2s	 
{
emitter Point{duration 14}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_15s : stratagems_liner_light_2s 
{
emitter Point{duration 14}
affector ColourInterpolator : blue{}}

particle_system stratagems_point_light_area_blue_20s : stratagems_point_light_area_2s	 
{
emitter Point{duration 19}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_20s : stratagems_liner_light_2s 
{
emitter Point{duration 19}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_25s : stratagems_point_light_area_2s	 
{
emitter Point{duration 24}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_25s : stratagems_liner_light_2s 
{
emitter Point{duration 24}
affector ColourInterpolator : blue{}}
particle_system stratagems_point_light_area_blue_30s : stratagems_point_light_area_2s	 
{
emitter Point{duration 29}
affector ColourInterpolator : blue{}}
particle_system stratagems_liner_light_blue_30s : stratagems_liner_light_2s 
{
emitter Point{duration 29}
affector ColourInterpolator : blue{}}

绿色
abstract affector green{
		time0 0
		colour0 0 1 0.3 0
		time1 0.7
		colour1 0 1 0.3 0
		time2 1
		colour2 0 0 0 0
		}
particle_system stratagems_point_light_area_green_2s : stratagems_point_light_area_2s	 
{
emitter Point{duration 1}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_2s : stratagems_liner_light_2s 
{
emitter Point{duration 1}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_3s : stratagems_point_light_area_2s	 
{
emitter Point{duration 2}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_3s : stratagems_liner_light_2s 
{
emitter Point{duration 2}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_4s : stratagems_point_light_area_2s	 
{
emitter Point{duration 3}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_4s : stratagems_liner_light_2s 
{
emitter Point{duration 3}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_5s : stratagems_point_light_area_2s	 
{
emitter Point{duration 4}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_5s : stratagems_liner_light_2s 
{
emitter Point{duration 4}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_6s : stratagems_point_light_area_2s	 
{
emitter Point{duration 5}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_6s : stratagems_liner_light_2s 
{
emitter Point{duration 5}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_7s : stratagems_point_light_area_2s	 
{
emitter Point{duration 6}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_7s : stratagems_liner_light_2s 
{
emitter Point{duration 6}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_8s : stratagems_point_light_area_2s	 
{
emitter Point{duration 7}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_8s : stratagems_liner_light_2s 
{
emitter Point{duration 7}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_9s : stratagems_point_light_area_2s	 
{
emitter Point{duration 8}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_9s : stratagems_liner_light_2s 
{
emitter Point{duration 8}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_10s : stratagems_point_light_area_2s	 
{
emitter Point{duration 9}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_10s : stratagems_liner_light_2s 
{
emitter Point{duration 9}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_11s : stratagems_point_light_area_2s	 
{
emitter Point{duration 10}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_11s : stratagems_liner_light_2s 
{
emitter Point{duration 10}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_12s : stratagems_point_light_area_2s	 
{
emitter Point{duration 11}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_12s : stratagems_liner_light_2s 
{
emitter Point{duration 11}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_13s : stratagems_point_light_area_2s	 
{
emitter Point{duration 12}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_13s : stratagems_liner_light_2s 
{
emitter Point{duration 12}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_14s : stratagems_point_light_area_2s	 
{
emitter Point{duration 13}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_14s : stratagems_liner_light_2s 
{
emitter Point{duration 13}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_15s : stratagems_point_light_area_2s	 
{
emitter Point{duration 14}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_15s : stratagems_liner_light_2s 
{
emitter Point{duration 14}
affector ColourInterpolator : green{}}

particle_system stratagems_point_light_area_green_20s : stratagems_point_light_area_2s	 
{
emitter Point{duration 19}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_20s : stratagems_liner_light_2s 
{
emitter Point{duration 19}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_25s : stratagems_point_light_area_2s	 
{
emitter Point{duration 24}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_25s : stratagems_liner_light_2s 
{
emitter Point{duration 24}
affector ColourInterpolator : green{}}
particle_system stratagems_point_light_area_green_30s : stratagems_point_light_area_2s	 
{
emitter Point{duration 29}
affector ColourInterpolator : green{}}
particle_system stratagems_liner_light_green_30s : stratagems_liner_light_2s 
{
emitter Point{duration 29}
affector ColourInterpolator : green{}}

黄色
abstract affector yellow{
		time0 0
		colour0 1 1 0 0
		time1 0.7
		colour1 1 1 0 0
		time2 1
		colour2 0 0 0 0
		}
particle_system stratagems_point_light_area_yellow_2s : stratagems_point_light_area_2s	 
{
emitter Point{duration 1}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_2s : stratagems_liner_light_2s 
{
emitter Point{duration 1}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_3s : stratagems_point_light_area_2s	 
{
emitter Point{duration 2}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_3s : stratagems_liner_light_2s 
{
emitter Point{duration 2}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_4s : stratagems_point_light_area_2s	 
{
emitter Point{duration 3}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_4s : stratagems_liner_light_2s 
{
emitter Point{duration 3}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_5s : stratagems_point_light_area_2s	 
{
emitter Point{duration 4}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_5s : stratagems_liner_light_2s 
{
emitter Point{duration 4}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_6s : stratagems_point_light_area_2s	 
{
emitter Point{duration 5}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_6s : stratagems_liner_light_2s 
{
emitter Point{duration 5}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_7s : stratagems_point_light_area_2s	 
{
emitter Point{duration 6}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_7s : stratagems_liner_light_2s 
{
emitter Point{duration 6}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_8s : stratagems_point_light_area_2s	 
{
emitter Point{duration 7}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_8s : stratagems_liner_light_2s 
{
emitter Point{duration 7}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_9s : stratagems_point_light_area_2s	 
{
emitter Point{duration 8}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_9s : stratagems_liner_light_2s 
{
emitter Point{duration 8}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_10s : stratagems_point_light_area_2s	 
{
emitter Point{duration 9}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_10s : stratagems_liner_light_2s 
{
emitter Point{duration 9}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_11s : stratagems_point_light_area_2s	 
{
emitter Point{duration 10}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_11s : stratagems_liner_light_2s 
{
emitter Point{duration 10}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_12s : stratagems_point_light_area_2s	 
{
emitter Point{duration 11}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_12s : stratagems_liner_light_2s 
{
emitter Point{duration 11}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_13s : stratagems_point_light_area_2s	 
{
emitter Point{duration 12}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_13s : stratagems_liner_light_2s 
{
emitter Point{duration 12}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_14s : stratagems_point_light_area_2s	 
{
emitter Point{duration 13}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_14s : stratagems_liner_light_2s 
{
emitter Point{duration 13}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_15s : stratagems_point_light_area_2s	 
{
emitter Point{duration 14}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_15s : stratagems_liner_light_2s 
{
emitter Point{duration 14}
affector ColourInterpolator : yellow{}}

particle_system stratagems_point_light_area_yellow_20s : stratagems_point_light_area_2s	 
{
emitter Point{duration 19}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_20s : stratagems_liner_light_2s 
{
emitter Point{duration 19}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_25s : stratagems_point_light_area_2s	 
{
emitter Point{duration 24}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_25s : stratagems_liner_light_2s 
{
emitter Point{duration 24}
affector ColourInterpolator : yellow{}}
particle_system stratagems_point_light_area_yellow_30s : stratagems_point_light_area_2s	 
{
emitter Point{duration 29}
affector ColourInterpolator : yellow{}}
particle_system stratagems_liner_light_yellow_30s : stratagems_liner_light_2s 
{
emitter Point{duration 29}
affector ColourInterpolator : yellow{}}


