author: RSTfailed
2023.3.8
未经授权不可复用、修改使用、仅用于helldiver mod
信标范围警示特效

particle_system stratagems_tag_call_mark_2  //瞄准的空对地指示特效
{
	quota 50
	material UITEX_DirectionHelp_anim
	particle_width 1.5
	particle_height 3
	renderer billboard
	billboard_type oriented_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 5
		duration 0.1
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	180
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 1
		colour1 1 1 1 1
	}
}

particle_system stratagems_tag_call_mark_1 	//瞄准地面框选特效
{
	quota 50
	material Tex_UI_Mark10A_anim
	particle_width 8
	particle_height 8
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0.01
	
	emitter Point
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 5
		duration 0.1
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0.3 0 1
		time1 1
		colour1 1 0.3 0 1
	}
}

particle_system marker_repair_area
{
	quota 100
	material atk_marker_square
	particle_width 10
	particle_height 15
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 1
		position 0 0 0
		velocity 0.0001
		time_to_live 2
		duration 0
	}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	180
		rotation_range_end	180
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0 0 0 0
		time1 0.5
		colour1 0 0.15 0.5 0.5
		time2 1
		colour2 0 0 0 0
	}

}
particle_system marker_repair_name : marker_repair_area
{
	material atk_marker_fix_area
	particle_width 10
	particle_height 10
	emitter Point{}
	affector Rotator{}
	affector ColourInterpolator{
	}
}

particle_system marker_repair_decorate : marker_repair_name
{
	material atk_marker_repair_mirror_angle
	particle_width 10
	particle_height 10
	emitter Point{}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	180
		rotation_range_end	180
	}
	affector ColourInterpolator{
	}
}
particle_system marker_repair_decorate2 : marker_repair_name
{
	material atk_marker_repair_mask
	particle_width 10
	particle_height 15
	emitter Point{}
	affector Rotator{}
	affector ColourInterpolator{
	}
}

particle_system marker_recycle_area : marker_repair_area		// recyle
{
	emitter Point{}
	affector Rotator{}
	affector ColourInterpolator{
		time1 0.5
		colour1 0.5 0.15 0 0.5
	}
}
particle_system marker_recycle_name : marker_recycle_area
{
	material atk_marker_recycle_area
	particle_width 10
	particle_height 10
	emitter Point{}
	affector Rotator{}
	affector ColourInterpolator{
	}
}
particle_system marker_recycle_decorate : marker_recycle_name
{
	material atk_marker_repair_mirror_angle
}
particle_system marker_recycle_decorate2 : marker_recycle_name
{
	particle_width 10
	particle_height 15
	material atk_marker_repair_mask
}

particle_system marker_bombing_circle
{
	quota 50
	material area_warning_circle
	particle_width 50
	particle_height 50
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 8
		duration 0.1
	}
	affector Scaler
	{
		rate 1
	}
	affector Rotator
	{
		rotation_speed_range_start	-15
		rotation_speed_range_end	-15
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 0 0 1
		time1 0.9
		colour1 1 0 0 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system marker_bombing_rectangle
{
	quota 50
	material area_warning_rectangle
	particle_width 50
	particle_height 50
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 8
		duration 0.1
	}
	affector Scaler
	{
		rate 1
	}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 0.5 0 0 1
		time1 0.7
		colour1 0.5 0 0 1
		time2 1
		colour2 0 0 0 0
	}
}
particle_system marker_bombing_circle_6s_sms : marker_bombing_circle
{
	particle_width 80
	particle_height 80
	emitter Point
	{
		time_to_live 6
	}
	affector Scaler
	{
		rate 1
	}
}
particle_system marker_bombing_circle_9s_nux : marker_bombing_circle
{
	particle_width 80
	particle_height 80
	emitter Point
	{
		time_to_live 9
	}
	affector Scaler
	{
		rate 1
	}
}
particle_system marker_bombing_circle_endles : marker_bombing_circle
{
	material area_warning_circle_add_1
	particle_width 0.1
	particle_height 0.1
	emitter Point
	{
		emission_rate 0.5
		time_to_live 7
		duration 0
	}
	affector Scaler
	{
		rate 10
	}
}

--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material atk_marker_fix_area : add_base
{   
    technique{
    pass{
        texture_unit{
            texture atk_marker_fix_area.png 	
}}}}
material atk_marker_interval_line1 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture atk_marker_interval_line1.png 	
}}}}
material atk_marker_mirror_angle : add_base
{   
    technique{
    pass{
        texture_unit{
            texture atk_marker_mirror_angle.png 	
}}}}
material atk_marker_recycle_area : add_base
{   
    technique{
    pass{
        texture_unit{
            texture atk_marker_recycle_area.png 	
}}}}
material atk_marker_square : add_base
{   
    technique{
    pass{
        texture_unit{
            texture atk_marker_square.png 	
}}}}
material atk_marker_triangle : add_base
{   
    technique{
    pass{
        texture_unit{
            texture atk_marker_triangle.png 	
}}}}
material atk_marker_x_line : add_base
{   
    technique{
    pass{
        texture_unit{
            texture atk_marker_x_line.png 	
}}}}
material area_warning_circle_add_1 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture area_warning_circle_add_1.png 	
}}}}
material atk_marker_repair_mirror_angle : add_base
{   
    technique{
    pass{
        texture_unit{
            texture atk_marker_mirror_angle.png 
			scale 1 1
			wave_xform scroll_y sine -0.3 0.5 0 0.6	
			tex_address_mode border
			tex_border_colour 0 0 0 0
		}
}}}
material atk_marker_repair_mask : add_base
{   
    technique{
    pass{
        texture_unit{
            texture atk_marker_interval_line1.png 	
			scroll_anim 0 0.2
			tex_address_mode wrap
		}
        texture_unit{
            texture atk_marker_repair_mask.png 
			colour_op modulate
			tex_address_mode border
			tex_border_colour 0 0 0 0
		}
}}}
material area_warning_circle : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture area_warning_circle.png 	
			tex_address_mode wrap
		}
    }
    pass{
		depth_func always_pass
		lighting off
		fog_override true
		depth_write off
		scene_blend add
        texture_unit{
            texture area_warning_circle_add_1.png 	
			wave_xform scale_x sine 0 0.2 0 -1
			wave_xform scale_y sine 0 0.2 0 -1
			tex_address_mode clamp
		}
    }
    pass{
		depth_func always_pass
		lighting off
		fog_override true
		depth_write off
		scene_blend add
        texture_unit{
            texture area_warning_circle_add_2.png 	
			wave_xform rotate sine 0 0.01 0 1
			tex_address_mode clamp
		}
    }
    pass{
		depth_func always_pass
		lighting off
		fog_override true
		depth_write off
		scene_blend add
        texture_unit{
            texture area_warning_circle_add_2.png 	
			wave_xform rotate sine 0 0.01 0 -1
			tex_address_mode clamp
		}
    }
}}
material area_warning_rectangle : add_base
{   
    technique{
    pass{
		depth_func always_pass
        texture_unit{
            texture area_warning_rectangle.png 	
			tex_address_mode wrap
		}
	}
	pass{
		depth_func always_pass
		lighting off
		fog_override true
		depth_write off
		scene_blend add
        texture_unit{
            texture area_warning_rectangle_add_1.png 	
			wave_xform scroll_x sine 0 0.1 0 0.4
			tex_address_mode clamp
		}
    }
	pass{
		depth_func always_pass
		lighting off
		fog_override true
		depth_write off
		scene_blend add
        texture_unit{
            texture area_warning_rectangle_add_1.png
			rotate 180 	
			wave_xform scroll_x sine 0 0.1 0 -0.4
			tex_address_mode clamp
		}
    }
}}
