author: RST
2023.3.28
未经授权不可复用、修改使用、仅用于helldiver mod
鱼雷尾迹特效


particle_system torpedo_tail_splash
{
	quota 100
	material water_splash
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity_min 1
		velocity_max 3
		time_to_live 0.3
		duration 15
	}
	affector Scaler
	{
		rate 10
	}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0.5
		time1 0.3
		colour1 1 1 1 0.5
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 -4 0
		force_application add
	}
}
particle_system torpedo_tail_splash_2 : torpedo_tail_splash
{
    material Tex_Spark28
    emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 50
		position 0 0 0
		velocity_min 3
		velocity_max 5
		time_to_live 0.1
		duration 15
	}
	affector Scaler
	{
		rate 30
	}
}
particle_system torpedo_tail_bobble
{
	quota 100
	material water_bobble_alpha
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 30
		position 0 0 0
		velocity_min 1
		velocity_max 3
		time_to_live 0.3
		duration 15
	}
	affector Scaler
	{
		rate 10
	}
	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 1 1 1 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce{
		force_vector 0 -4 0
		force_application add
	}
}

material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material Tex_Spark28 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture Tex_Spark28.png 	
}}}}
material water_splash : add_base
{   
    technique{
    pass{
        texture_unit{
            texture water_splash.png 	
}}}}
material water_bobble_alpha : alpha_blend_base
{   
    technique{
    pass{
        texture_unit{
            texture water_bobble_alpha.png 	
}}}}