author: RST
2022.9.15
未经授权不可复用、修改使用、仅用于helldiver mod

particle_system point_light_area	//地面点光源
{
	quota 1000
	material point_light_area
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_rotation_type vertex
	billboard_type oriented_self
	common_direction 0 0 1
	common_up_vector 1 0 0
	
	emitter Point
	{
		angle 45
		colour 1 0.3 0 0.00001
		direction 0 1 0
		emission_rate 40
		position 0 0.3 0
		velocity 0.1
		time_to_live 1
		duration 1
	}
	
	affector ColourFader
	{
		red	 0.1
		green	-0.2
		blue	-0.1
		alpha	-1
	}
	
	
	affector Scaler
	{
		rate -1
	}
	
}

particle_system liner_light //竖直光
{
	quota 1000
	material point_light_area
	particle_width 0.3
	particle_height 99
	renderer billboard
	billboard_type oriented_common
	common_direction 0 1 0
	
	emitter Point
	{
		angle 0
		colour 1 0.3 0 0.3
		direction 0 0 1
		emission_rate 10
		position 0 0 0
		velocity 0.001
		velocity_min 0.001
		velocity_max 0.001
		time_to_live 1.3
		duration 0.3
	}
	
	affector ColourFader
	{
		red	1
		green	0.1
		blue	0
		alpha	0.05
	}
}
 particle_system vindicator_flash			//信标尾迹追踪闪光
{
	quota	100
	material	FlareFlash
	particle_width	9.0
	particle_height	9.0
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	180
		colour	1 0.2 0.2 1

		direction	0 1 0
		emission_rate	1
		position	0 0 0
		velocity	0
		time_to_live	1.8

		duration 8

		width	0
		height	0
		depth	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	-0.1
	}

	affector Scaler
	{
		rate	0.2
	}
}
particle_system blast_smoke_cross	//十字爆炸烟雾
{
	quota 1000
	material blast_smoke_cross
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	
	emitter Ring
	{
		angle 0
		colour 1 0.3 0 0.1
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity 0.1
		time_to_live 0.1
		duration 0.2
		width 4
		height 4
		depth 1
		inner_width 2
		inner_height 2
	}
	
	affector ColourFader
	{
		red	 0.1
		green	-0.2
		blue	-0.1
		alpha	-1
	}
	affector Scaler
	{
		rate 60
	}
	
	affector Rotator
	{
		rotation_speed_range_start -15
		rotation_speed_range_end 15
		rotation_range_start 0
		rotation_range_end 30
	}
}

particle_system blast_smoke_cross_short		//十字爆炸烟雾 短范围
{
	quota 1000
	material blast_smoke_cross
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	
	emitter Ring
	{
		angle 0
		colour 1 0.3 0 0.1
		direction 0 1 0
		emission_rate 60
		position 0 0 0
		velocity 0.1
		time_to_live 0.1
		duration 0.2
		width 2.3
		height 2.3
		depth 1
		inner_width 0
		inner_height 0
	}
	
	affector ColourFader
	{
		red	 0.1
		green	-0.2
		blue	-0.1
		alpha	-1
	}
	affector Scaler
	{
		rate 60
	}
	
	affector Rotator
	{
		rotation_speed_range_start -15
		rotation_speed_range_end 15
		rotation_range_start 0
		rotation_range_end 30
	}
}

particle_system blast_smoke_02	//普通扩散烟雾
{
	quota 1000
	material blast_smoke_02
	particle_width 4
	particle_height 4
	renderer billboard
	billboard_rotation_type vertex
	billboard_type point
	
	emitter Ring
	{
		angle 0
		colour 1 1 1 1
		direction 0 1 0
		emission_rate 40
		position 0 0 0
		velocity 0.2
		time_to_live 0.6
		duration 0.1
		width 3
		height 3
		depth 1
		inner_width 1
		inner_height 1
	}
	
	affector ColourFader
	{
		red	 0
		green	-1
		blue	-1
		alpha	-1
	}
	
	affector Scaler
	{
		rate 10
	}
	
	affector Rotator
	{
		rotation_speed_range_start -15
		rotation_speed_range_end 15
		rotation_range_start 0
		rotation_range_end 30
	}
	
}

particle_system spread_line	//点扩散冲击线性光
{
	quota 300
	material spread_line
	particle_width 0.15
	particle_height 4
	renderer billboard
	billboard_rotation_type vertex
	billboard_type oriented_self
	
	emitter Point
	{
		angle 35
		colour 1 1 0 1
		direction 0 -1 0
		emission_rate 200
		position 0 0 0
		velocity -50
		velocity_min -20
		velocity_max -35
		time_to_live 0.8
		time_to_live_min 0.3
		time_to_live_max 0.5
		duration 0.1
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 0 1
		time1 0.7
		colour1 1 1 0 1
		time2 1
		colour2 0 0 0 0
	}
	affector LinearForce
	{
		force_vector 0 -1 0
		force_application add
	}
	affector Scaler
	{
		rate 0
	}
}

particle_system blast_smoke_Vindicator	//普通扩散烟雾
{
	quota 3000
	material spread_smoke
	particle_width 1.5
	particle_height 1.5
	cull_each false
	renderer billboard
	local_space false
	billboard_type point
	common_direction 0 1 0
	billboard_rotation_type vertex
	
	emitter Ring
	{
		angle 90
		colour 1 1 1 1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
		direction 0 1 0
		emission_rate 200
		position 0 1 0
		velocity 1
		time_to_live 1.5
		time_to_live_min 1
		time_to_live_min 1.5
		duration 0.3
		width 5
		height 5
		depth 1
		inner_width 1
		inner_height 1
	}
	affector Scaler
	{
		rate 1
	}
	affector ColourFader
	{
		red	 1
		green	0.8
		blue	0.8
		alpha	-1
	}
	affector Rotator
	{
		rotation_speed_range_start -60
		rotation_speed_range_end 60
		rotation_range_start 0
		rotation_range_end 30
	}
}

-----------------------------------材质----------------------------
material point_light_area
{
	receive_shadows off
    technique
    {
        pass
        {
            lighting off
			emissive 1 1 1 1
            scene_blend add
            depth_write off
			fog_override true
			
            texture_unit
            {
                texture point_light_area.png
            }
        }
    }
}

material blast_smoke_cross
{
	receive_shadows off
    technique
    {
        pass
        {
            lighting off
			emissive 1 1 1 1
            scene_blend add
            depth_write off
			fog_override true
			
            texture_unit
            {
                texture blast_smoke_cross.png
            }
        }
    }
}

material blast_smoke_02
{
	receive_shadows off
    technique
    {
        pass
        {
            lighting off
			emissive 1 1 1 1
            scene_blend add
            depth_write off
			fog_override true
			
            texture_unit
            {
                texture blast_smoke_02.png
            }
        }
    }
}

material spread_line
{
	receive_shadows off
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true
			
            texture_unit
            {
                texture point_soft_edge_100.png
            }
        }
    }
}

material spread_smoke
{
	receive_shadows off
    technique
    {
        pass
        {
            lighting off
			emissive 1 1 1 1
            scene_blend alpha_blend
            depth_write off
			fog_override true
			
            texture_unit
            {
                texture disaster_smoke.png
            }
        }
    }
}
