author: RST
2024.7.23
未经授权不可复用、修改使用、仅用于helldiver mod

优香的技能触发特效

particle_system yuuka_skill_pre_line_mod2
{
	quota 50
	material linear_laser
	particle_width 13
	particle_height 43
	renderer billboard
	billboard_type oriented_common
    common_direction 0 1 0
	common_up_vector 0 0 1
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 -10 0
		velocity 15
		time_to_live 0.5
		duration 0.1
	}
    affector Scaler
	{
		rate -26
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0
		time1 0.5
		colour1 0 0.3 1 0
		time2 1
		colour2 0 0 0 0
	}
}
particle_system yuuka_skill_pre_line_mod2_addon
{
	quota 200
	material linear_laser
	particle_width 8
	particle_height 40
	renderer billboard
	billboard_type oriented_common
    common_direction 0 1 0
	common_up_vector 0 0 1
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 10
		position 0 -10 0
		velocity 15
		time_to_live 0.5
		duration 0.1
	}
    affector Scaler
	{
		rate -16
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 0
		time1 0.5
		colour1 1 1 1 0
		time2 1
		colour2 0 0 0 0
	}
}

particle_system yuuka_skill_fire_mod2
{
	quota 150
	material bow_flare
	particle_width 9
	particle_height 9
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.15
		duration 0.01
	}
	affector Scaler
	{
		rate 50
	}
	affector Rotator
	{
		rotation_speed_range_start	250
		rotation_speed_range_end	-250
		rotation_range_start	0
		rotation_range_end	360
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 0 0.3 1 0
		time2 1
		colour2 0 0 0 0
	}
}
particle_system yuuka_skill_impact_circle
{
	quota 150
	material lens_circle_07_cull_pass
	particle_width 0.1
	particle_height 0.1
	renderer billboard
	billboard_type perpendicular_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 0
		colour 0 0 0 0
		direction 0 1 0
		emission_rate 100
		position 0 0 0
		velocity 0.0001
		time_to_live 0.2
		duration 0.01
	}
	affector Scaler
	{
		rate 50
	}
	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 0.7
		colour1 0 0.3 1 0
		time2 1
		colour2 0 0 0 0
	}
}