<?xml version="1.0" encoding="utf-8"?>
<vehicle name="63type 107mm Rocket" map_view_atlas_index="13" 
usable_for_cover="0" protectors="1" 
soldier_capacity_offset="1"
allow_ai_to_use="0"
allow_player_to_use="1"
key="63type_107mm_rocket_launcher.vehicle"
respawn_time="1.0"
ai_pick_prevention_time="60"
designated_squad_as_driver_only="1"
>
	<tag name="target" />
	<tire_set offset="0.5 0.0 0.75" radius="0.4" />
	<tire_set offset="0.5 0.0 -0.75" radius="0.4" />

	<modifier class="blast_range" value="-4.0" />

	<control max_speed="1" acceleration="1" max_reverse_speed="2" 
      tracked="1" gears="0"  max_rotation="0.1"  max_water_depth="1.0" />

	<physics 
	max_health="20" 
	mass="64" 
	extent="1.6 0 2.4" 
	offset="0 0 0" 
	top_offset="0 4 0" 
	collision_model_pos="0 0.9 0.4" 
	collision_model_extent="1.6 1.8 2.4" 
	visual_offset="0 0.0 0" 
	collision_response_factor="0.2" 
	blast_push_threshold="10.0" 
	vehicle_collision_damage_factor="0" 
	drag_offset="-1"
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="0"
	/> 

	0<turret offset="-0.5 0 0" weapon_key="63type_107mm_rocket_launcher_1.weapon" weapon_offset="0 0 0" 
	weapon_recoil="0" physics_recoil="0"  max_rotation_step="0.00008" rotation="0" rotation_range="0.18" />
	1<turret offset="-0.3 0 0" weapon_key="63type_107mm_rocket_launcher_2.weapon" weapon_offset="0 0 0" 
	weapon_recoil="0" physics_recoil="0"  max_rotation_step="0.00008" rotation="0" rotation_range="0.18" />
	2<turret offset="-0.1 0 0" weapon_key="63type_107mm_rocket_launcher_3.weapon" weapon_offset="0 0 0" 
	weapon_recoil="0" physics_recoil="0"  max_rotation_step="0.00008" rotation="0" rotation_range="0.18" />
	3<turret offset="0.1 0 0" weapon_key="63type_107mm_rocket_launcher_4.weapon" weapon_offset="0 0 0" 
	weapon_recoil="0" physics_recoil="0"  max_rotation_step="0.00008" rotation="0" rotation_range="0.18" />


	<character_slot type="gunner" seat_position="-1.1 0.1 -0.35" enter_position="-1.1 0 -0.6" 
	attached_on_turret="0" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="63type_107mm_rotate_handle">  	
		<turret index="0" />
		<turret index="1" />
		<turret index="2" />
		<turret index="3" />
	</character_slot>
	
	<character_slot type="driver" seat_position="0.1 0.1 -0.45" enter_position="1.7 0.1 -0.45" 
	attached_on_turret="0" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="still, binoculars">
	</character_slot>
	
	<rev_sound filename="jeep2_rev2.wav" low_pitch="0.4" high_pitch="1.5" low_rev="0.1" high_rev="0.7" volume="0.0" />
	
	<effect event_key="drive_chassis" ref="rocket_launcher_mil" offset="0 0 0" />

	<sound key="slide" filename="" />
	<sound key="squeal" filename="" />
	<sound key="ignition" filename="" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	
	<event>
		<trigger class="destroy" />
	<result class="spawn" instance_class="projectile" instance_key="hd_vehicle_destroy_damage.projectile" min_amount="1"
		max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" /><!--摧毁时的爆炸-->
	</event>

  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="3" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" /> 
  </event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>  
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>   
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="1" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" /> 
  </event>  
  
</vehicle>