<?xml version="1.0" encoding="utf-8"?>
<weapon key="63type_107mm_rocket_launcher_2.weapon">

    <specification 
	retrigger_time="0.25" 
    accuracy_factor="1" 
    sustained_fire_grow_step="0.5556" 
    sustained_fire_diminish_rate="0.4444" 
    cooldown_start="0.6567"
    cooldown_end="0.5557"
    sight_range_modifier="8.0"
    ai_sight_range_modifier="0.0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    suppressed="0" 
    name="63type 107mm Rocket Launcher" 
    class="4" 
    projectile_speed="200.0" 
    slot="0" 
    burst_shots="1" 
    barrel_offset_3d="0 1.7 1.1" 
    projectiles_per_shot="1"
    sight_height_offset="10.0" 
	spread_range="0.1"
	/>
    <animation key="recoil" ref="27" />
	<model filename="" /> 	
    <hud_icon filename="63type_107mm_rocket_launcher.png" />

    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="80.0" price="800.0" />    

    <projectile file="63type_107mm_rocket_damage.projectile" time_to_live="8">
	   
	    <effect class="activated" ref="rocket_launcher_trial_smoke" post_processing="1"/>
	    <effect class="activated" ref="rocket_launcher_shell_light" />
		<trail probability="1" key="trail_rocket"/>
    </projectile>

	<!--最远打击距离在约8视距-->
	<ballistics 
    curve_height="15" 
    near_far_distance="0.0" 
    speed_estimation_near="0.0" 
    speed_estimation_far="80" 
    max_speed="200" 
    randomness="0.5" 
    tweak_factor="2.4" /> 

    <!--炮口烟雾粒子-->
    <effect class="muzzle" ref="BigMuzzle" />
    <effect class="muzzle" ref="rocket_launcher_muzzle_behind_smoke" />
    <effect class="muzzle" ref="rocket_launcher_muzzle_spread_smoke" />

	<!--感谢Tactical UMP-45的音效帮助-->
    <sound class="operation" key="fire" fileref="rocket_away.wav" pitch_variety="0.05" volume="0.9"/>

    <target_factors tag=""              distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="apc"           distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="light_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />   
    <target_factors tag="defensive_at"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="tactical"      distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" /> 
    <target_factors tag="bazooka"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="gl"       		distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="machine gun"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />   

</weapon>
