<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="63type 107mm Rocket Launcher deploy" slot="1" 
pulldown_in_air="30.0" key="63type_107mm_rocket_damage.projectile">
	<trigger class="impact"/>
	<result class="blast" radius="7" damage="40" decal="0" push="0.45" character_state="unwound" faction_compare="not_equal" />	
    <rotation class="motion" />

    <model mesh_filename="rumbler_bullet.xml" />

    <sound class="result" key="other" fileref="blast1_rumbler.wav" pitch_variety="0.01" volume="0.35" />
	<sound class="result" key="other" fileref="blast2_rumbler.wav" pitch_variety="0.01" volume="0.35"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="vehicle" ref="rocket_launcher_blast_smoke_01" />
	<effect class="result" key="vehicle" ref="rocket_launcher_blast_smoke_02" />
	<effect class="result" key="vehicle" ref="rocket_launcher_blast_smoke_03" />
	<effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />
  	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  

    <effect class="result" key="terrain" copy="vehicle"/>
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
