<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="Ex SupplyBox" 
key="acg_ex_box.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="acg_ex_box.projectile" 
	min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />

	<result class="spawn" instance_class="vehicle" instance_key="acg_ex_box_spawn.vehicle" 
			min_amount="1" max_amount="1" offset="0 50 0" position_spread="0 0" direction_spread="0 100" />	
	<trigger class="time" time_to_live="3.5" />	
    <rotation class="random" />
	
    <!-- <model mesh_filename="vindicator_beacon_blue.xml" /> -->
    <!-- <model mesh_filename="vindicator_beacon_green.xml" /> -->
    <model mesh_filename="vindicator_beacon_purple.xml" />
    <!-- <model mesh_filename="vindicator_beacon_red.xml" /> -->
    <!-- <model mesh_filename="vindicator_beacon_yellow.xml" /> -->
    <hud_icon filename="stratagems_resupply_ex.png" />
	
    <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="70.0" randomness="0.0" tweak_factor="1.0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="1"/>

	<capacity value="0" source="rank" source_value="0" />
    <capacity value="1" source="rank" source_value="0" />
    <inventory encumbrance="1" price="0.0" />

	<sound class="result" key="other" fileref="at_mine_mk3_deploying_01.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_02.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_03.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_04.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_05.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_06.wav" pitch_variety="0.01" volume="1"/>
	
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="point_light_area" lighting="0"/>
	<effect class="result" key="terrain" ref="liner_light" lighting="0"/>
	
	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <!-- <effect class="activated" ref="alert_center_redlight" lighting="0" />中心红光标识 -->
    <!-- <effect class="activated" ref="alert_center_yellowlight" lighting="0" />中心黄光标识 -->
    <!-- <effect class="activated" ref="alert_center_greenlight" lighting="0" />中心绿光标识 -->
    <!-- <effect class="activated" ref="alert_center_bluelight" lighting="0" />中心蓝光标识 -->
    <effect class="activated" ref="alert_center_purplelight" lighting="0" /><!--中心紫光标识-->
</projectile>
