<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Crusader-chan cannon" slot="1" pulldown_in_air="20.0" key="centurion_avre.projectile">
    <tag name="rocket"/>
	<result class="blast" radius="8" damage="10" push="0.7" decal="1" faction_compare="not_equal" damage_origin_vehicle="0" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="feidan.mesh" texture_filename="feidan.png" />

    <commonness value="0.0" />


    <sound class="result" key="other" fileref="mortar_01.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_02.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_03.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="pv_ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="pv_ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="pv_ArtilleryBurstUp" post_processing="1" use_surface_color="1" />
	<effect class="result" key="terrain" ref="pv_ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="terrain" ref="pv_ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="terrain" ref="pv_ArtillerySmoke" post_processing="1" />
	<effect class="result" key="terrain" ref="pv_ArtilleryGodray" lighting="0" />
	<effect class="result" key="terrain" ref="pv_woosh1" lighting="0" />
	<effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
	<effect class="result" type="splat_map" surface_tag="" size="10.0" atlas_index="0" layer="1" />
	<effect class="result" type="splat_map" surface_tag="" size="12.0" atlas_index="4" layer="0" />
	<effect class="result" type="splat_map" surface_tag="" size="14.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
	
	<effect class="result" key="other" ref="pv_ArtilleryBurstInner" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="pv_ArtilleryBurstOuter" post_processing="1" use_surface_color="1" />
	<effect class="result" key="other" ref="pv_ArtilleryBurstUp" post_processing="1" />
	<effect class="result" key="other" ref="pv_ArtillerySmokeUp" post_processing="1" />
	<effect class="result" key="other" ref="pv_ArtillerySmokeTop" post_processing="1" />
	<effect class="result" key="other" ref="pv_ArtillerySmoke" post_processing="1" />
	<effect class="result" key="other" ref="pv_ArtilleryGodray" lighting="0" />
	<effect class="result" key="other" ref="pv_woosh1" lighting="0" />
	<effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
	
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	
    <effect class="activated" ref="Propulsion" />

</projectile>
