<?xml version="1.0" encoding="utf-8"?>
<vehicle 
file="_vehicle_hvy.base" 
name="Tiger[modernization]" 
key="ba_torumaru_tiger.vehicle" 
time_to_live_unsteerable="12" 
map_view_atlas_index="5" 
minimum_fill_requirement="1"
max_character_collision_speed_on_normal="5"
simulated_damage="0.5"
usable_for_cover="1"
reserves_spawn_point="1"
allow_ai_to_use="0"
ai_abandon_when_unsteerable="1"
respawn_time="20"
ai_pick_prevention_time="60"
ai_handle_taxi_request_when_full="1"
character_leave_request_mode="friendly"
>

	<tire_set offset="1.7 0.0 +2.7" radius="0.5" />
	<tire_set offset="1.7 0.0 -2.7" radius="0.5" />

	<control 
	max_speed="7.0" 
	acceleration="15" 
	max_reverse_speed="5" 
	min_health_to_steer="4.5"
	max_rotation="0.0" 
	max_water_depth="1.5" 
	steer_smoothening="0.0" 
	tracked="1" gears="1" />

	<physics  
	extent="3.8 0 5.8" 
	offset="0 0 0" 
	top_offset="0 3 0" 
	collision_model_pos="0 1.25 0" 
	collision_model_extent="4.4 2.5 7" 
	visual_offset="0 0.3 0"/>

	<turret offset="0 0 0" weapon_key="ba_torumaru_cannon.weapon" weapon_offset="0 0.22 0" weapon_recoil="0.1" physics_recoil="0.2" max_rotation_step="0.00005" />
	<turret offset="-0.65 2.7 2.4" weapon_key="hd_vehicle_hmg.weapon" weapon_offset="0 0 1.6" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.6" max_rotation_step="0.0005" />
	<turret offset="0 0.3 0" weapon_key="hd_vehicle_lmg.weapon" weapon_offset="-0.5 2.7 1.7" weapon_recoil="0.0" max_rotation_step="0.00005" />

	<visual class="chassis" mesh_filename="ba_torumaru_body.mesh" texture_filename="ba_torumaru_01.jpg" max_tilt="0.02" />
	
	<visual class="turret" turret_index="0" mesh_filename="ba_torumaru_turret.mesh" texture_filename="ba_torumaru_01.jpg"/>
	<visual class="turret" turret_index="1" mesh_filename="tiger_mg.mesh" texture_filename="ba_torumaru_01.jpg"/>
	<visual class="turret" turret_index="2" mesh_filename="tiger_mg.mesh" texture_filename="ba_torumaru_01.jpg"/>

	<visual class="track" mesh_filename="ba_torumaru_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="ba_torumaru_02.jpg" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="ba_torumaru_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="ba_torumaru_02.jpg" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="ba_torumaru_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="ba_torumaru_01.jpg" />
	</visual>	
	<visual class="track" mesh_filename="ba_torumaru_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="ba_torumaru_01.jpg" />
	</visual>
	<character_slot type="driver" position="1.4 0.6 1.5" rotation="0" exit_rotation="1.5" hiding="1" animation_id="36" />
	<!-- Cannon -->
	<character_slot type="gunner" enter_position="-1.4 0.6 0" position="0 3 0" rotation="0" exit_rotation="-1.5" hiding="1" animation_id="37">
		<turret index="0" /><turret index="2" />
	</character_slot>
	<!-- Hull MG -->
	<character_slot type="gunner" position="-1.4 0.6 1.5" rotation="0" exit_rotation="-1.5" hiding="1" animation_key="tank mg still">
		<turret index="1" />
	</character_slot>

	<character_slot type="passenger" attached_on_turret="0" position="1.4 0.6 0" seat_position="0.5 3.35 -0.7" rotation="0" exit_rotation="1.5" hiding="0" animation_id="36" />

	<!-- sound handling -->
	<rev_sound filename="ba_torumaru_tiger.wav" low_pitch="1" high_pitch="1" low_rev="1" high_rev="1" volume="3.5" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    

	<sound key="turret_rotation" filename="turret_rotation1.wav" VOLUME="0.8" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" VOLUME="0.8"/>

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />

  	<effect event_key="drive" type="particle" key="terrain" ref="car_slide_up_smoke" use_surface_color="1" />
 
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 15" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 15" />

	<effect event_key="health" value="300" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="200" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="200" ref="car_destroyed_up_smoke" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_destroyed_fire" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 2.5 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 2.5 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 2.5 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="0.5 2 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="0.5 2 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="0.5 2 0.8" />  

	<effect event_key="destroyed" ref="IB_fire" lighting="0" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_smoke" lighting="1" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_spark" lighting="1" post_processing="1" offset="0 2 0"/> 

    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 


	<event>
	<trigger class="destroy" />
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="3" max_amount="7" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
	<trigger class="destroy" />  	
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="4" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
	<event>
	<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
	<event>
	<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

	<event>
	<trigger class="cleanup" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event>  


</vehicle>







