<?xml version="1.0" encoding="utf-8"?>
<vehicle file="_vehicle_none.base" 
name="BELL 360 Helicopter" 
key="bell_360.vehicle" 
respawn_time="300" 
time_to_live_unsteerable="95" 
map_view_atlas_index="35" 
minimum_fill_requirement="1.0" 
max_character_collision_speed_on_normal="8.0"
allow_ai_to_use="0"
>

	<!-- <tire_set offset="0.01 0.0 +20.0" radius="0.5" />
	<tire_set offset="40 0.0 0.0" radius="0.5" />
	<tire_set offset="20 0.0 -20.0" radius="0.5" /> -->
	<tire_set offset="7 0.0 +12" radius="0.45" />
	<tire_set offset="27 0.0 0" radius="0.45" />
	<tire_set offset="18 0.0 -7" radius="0.45" />

	<control 
	max_speed="35" 
	acceleration="30.0" 
	max_reverse_speed="10" 
	min_health_to_steer="0.10" 
	max_rotation="10" 
	max_water_depth="4.0" 
	steer_smoothening="0" 
	tracked="1" gears="0"
	/>

	<physics 
	remove_collision_threshold="1.0"
	extent="90 -4 90" 
	offset="0 -4 0" 
	top_offset="0 0 0" 
	collision_model_pos="0 20 0" 
	collision_model_extent="0 0 0" 
	visual_offset="0 26 0" 
	friction_offset="-0.1" 
	drag_offset="-1" 
	mass="200"
	gravity="-2000"
	gravity_in_water="-20"
	destroy_on_top_hit="0"
	/> 

	<sky_diving chute_offset="0 2.5 0.0" trigger_height="200.0" gravity="-10" 
	mesh_filename="" texture_filename="" />


	<visual class="chassis" mesh_filename="bell_360.mesh" texture_filename="bell_360_main.jpg" />
	<turret offset="0 1 0" weapon_key="bell_360_model_dir.weapon" weapon_offset="0 0 0" 
	weapon_recoil="0" max_rotation_step="0.00002" rotation_range="0"/>

	<character_slot type="driver" attached_on_turret="0" enter_position="0 0.5 2" seat_position="0 20.800 2" 
	rotation="0" exit_rotation="0" hiding="1" animation_id="36">
	</character_slot>
	<character_slot type="passenger" attached_on_turret="0" enter_position="0 0.5 -2" seat_position="0 20.800 -2" 
	rotation="0" exit_rotation="3.14" hiding="1" animation_id="36">
	</character_slot>
	<character_slot type="passenger" attached_on_turret="0" enter_position="0 0.5 -2.5" seat_position="0 20.800 -2.5" 
	rotation="0" exit_rotation="3.14" hiding="1" animation_id="36">
	</character_slot>
	<character_slot type="passenger" attached_on_turret="0" enter_position="0 0.5 -3" seat_position="0 20.800 -3" 
	rotation="0" exit_rotation="3.14" hiding="1" animation_id="36">
	</character_slot>
	<character_slot type="passenger" attached_on_turret="0" enter_position="0 0.5 -3.5" seat_position="0 20.800 -3.5" 
	rotation="0" exit_rotation="3.14" hiding="1" animation_id="36">
	</character_slot>
	<character_slot type="passenger" attached_on_turret="0" enter_position="0 0.5 -4" seat_position="0 20.800 -4" 
	rotation="0" exit_rotation="3.14" hiding="1" animation_id="36">
	</character_slot>
	<character_slot type="passenger" attached_on_turret="0" enter_position="0 0.5 -4.5" seat_position="0 20.800 -4.5" 
	rotation="0" exit_rotation="3.14" hiding="1" animation_id="36">
	</character_slot>
	<character_slot type="passenger" attached_on_turret="0" enter_position="0 0.5 -5" seat_position="0 20.800 -5" 
	rotation="0" exit_rotation="3.14" hiding="1" animation_id="36">
	</character_slot>

	

	<rev_sound filename="helicopter_01.wav" low_rev="0.0" high_rev="1.0" />
	
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" />
  	
	<effect event_key="drive_chassis"  ref="propeller_rotate_result_io_bell_360" offset="0 4 0"/>         
	<effect event_key="idle_chassis" ref="propeller_rotate_idle_chassis_bell_360" offset="0 4 0"/> 	
	<!-- <effect event_key="drive" type="particle" key="terrain" ref="propeller_rotate_drive_chassis" offset="0 44 0" /> -->
 


	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="0" max_amount="1" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="1" max_amount="2" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>
  
  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="32" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    

</vehicle>
