<?xml version="1.0" encoding="utf-8"?>
<weapons>

<weapon 
file="_hd_vehicle_cannon.base"
key="borsig_cannon.weapon">
    <specification 
    retrigger_time="7.3" 
    accuracy_factor="0.7" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.8" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    suppressed="0" 
    name="Rhm.-Borsig Waffentrager" 
    class="0" 
    projectile_speed="200.0" 
    slot="0" 
    barrel_offset_3d="0 2.3 8"
    projectiles_per_shot="1" 
	sight_range_modifier="4.0" 
    />
    <model mesh_filename="borsig_gun.mesh" texture_filename="borsig_gun.jpg" />
    <hud_icon filename="hd_m5_apc_autocannon.png" />
    <commonness value="0.0" />
    
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="TD-110 Bastion" radius="0.7"> 
		
        <result class="spawn" instance_class="projectile" instance_key="borsig_cannon_damage.projectile" 
		min_amount="20" max_amount="20" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<!-- damage 8x50=400 轰炸伤-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_5.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="at_hit_sfx_6.wav" pitch_variety="0.03" volume="1.0" />
	
		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

    <sound class="operation" key="fire" fileref="borsig_shot.wav" pitch_variety="0.0" volume="0.7"/>

</weapon>

<weapon 
file="_hd_lmg.base"
key="borsig_mg34.weapon">
	<specification 
	retrigger_time="0.0775" 
	accuracy_factor="0.775" 
    sustained_fire_grow_step="0.21" 
    sustained_fire_diminish_rate="1.5"
    barrel_offset_3d="0.3 0 0.2" 
    can_shoot_crouching="0" 
    can_shoot_standing="0" 
    class="0" 
    magazine_size="-1" 
    name=".50" 
    projectile_speed="150.0"
    suppressed="0" 
    />

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="T_reloading_mg105"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="running_slower" /> 
   
    <sound key="fire" fileref="borsig_mg34.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_mg34_drum.png" />
    <commonness value="0.05" />
    <inventory encumbrance="0.0" price="0.0" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.45" can_be_detected_by_driver="1" can_be_disarmed="0" name="MG-1024 Heavy Machine Gun"> 
		
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="15"
		kill_decay_start_time="0.25" kill_decay_end_time="0.55" character_state="none"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/100hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
			<!-- <effect class="result" key="terrain" ref="MG_hvy_hit_smoke" lighting="0"/> -->
			<effect class="result" key="terrain" ref="MG_hvy_hit_leave" lighting="0" post_processing="1"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/> 

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="normal_trail_long_red" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 	
</weapon>
</weapons>