<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Zerg Egg" 
key="bugs_zerg_egg.vehicle" 
map_view_atlas_index="-1" 
time_to_live_unsteerable="7200"
time_to_live="7200"
respawn_time="7200"
should_be_destroyed="1" 

simulated_damage="5"
usable_for_cover="0"
allow_ai_to_use="1"
allow_player_to_use="0"
character_leave_request_mode="friendly" 
>
	<tag name="jeep" />
	<tag name="apc" />
	<tag name="Zerg Egg" />

	<tire_set offset="1 0.0 1" radius="0.25" />
	<tire_set offset="1 0.0 -1" radius="0.25" />

	<modifier class="blast_range" value="0.0" />
	<modifier class="blast_damage" value="5.0" />

	<control max_speed="1" acceleration="1" max_reverse_speed="1.0" max_rotation="1.0" max_water_depth="2" />

	<physics 
	max_health="100" 
	mass="500" 
	extent="2.5 0.0 2.5" 
	offset="0 0.0 0" 
	top_offset="0 2 0" 
	collision_model_pos="0 1.5 0" 
	collision_model_extent="2.5 3 2.5" 
	visual_offset="0 0 0" 
	collision_response_factor="0" 
	blast_push_threshold="10.0" 
	drag_offset="-1" 
	friction_offset="0" 
	vehicle_collision_damage_factor="20"
	gravity="-40" 
	/> 
	
	<sky_diving chute_offset="0 0 0" trigger_height="80" gravity="-80" mesh_filename="" texture_filename="" />

	<rev_sound filename="" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />
	
	<spawn_point player_only="1" offset="0 0 0" />
	
	<sound key="slide" filename="" />
	<sound key="squeal" filename="" />
	<sound key="ignition" filename="" />
	<sound key="horn" filename="" />  
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="destroy" filename="molo_boom.wav" volume="1.0"/> 

	<!-- 主炮 -->
	<turret offset="0 3 0" weapon_key="bugs_zerg_egg.weapon" weapon_offset="0 0 0" weapon_recoil="0.001" 
	 max_rotation_step="1" />

	<!-- 车体 -->
	<visual class="chassis" offset="0 0 0" mesh_filename="bugs_zerg_egg.mesh" texture_filename="bugs_zerg_egg.jpg" />
	
	<visual class="chassis" key="broken" offset="0 0 0" mesh_filename="bugs_zerg_egg_broken.mesh" texture_filename="bugs_zerg_egg.jpg" />
	<!-- 炮台 -->
	<visual class="turret" offset="0.61 -1 0.15" turret_index="0" mesh_filename=".mesh" 
		texture_filename="" />

	<!-- 操控 -->
	<character_slot type="gunner" attached_on_turret="0" seat_position="0 -0.6 0" 
	exit_rotation="1.57" hiding="1" animation_key="driving car" enter_position="-1.2 0 0" >
		<turret index="0"/>
	</character_slot>

	<effect event_key="destroyed" ref="bugs_zerg_egg_blast_pst" lighting="0" post_processing="1" offset="0 2 0"/> 
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="projectile" instance_key="bugs_spawn_Baneling.projectile" min_amount="3"
		max_amount="3" offset="0 0 0" position_spread="3 0" direction_spread="0 0" />
	</event>
	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="projectile" instance_key="bugs_spawn_ZergBaneling.projectile" min_amount="1"
		max_amount="1" offset="0 0 0" position_spread="3 0" direction_spread="0 0" />
	</event>

	<event>
		<trigger class="destroy" />
		<result class="spawn" instance_class="projectile" instance_key="bugs_zerg_egg_destroy_effect.projectile" min_amount="1"
		max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" /><!--摧毁时的爆炸-->
	</event>

</vehicle>
