<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="10"
player_death_drop_owner_lock_time="0"
key="cyborgs_spawn_berserker_model.weapon" 
on_ground_up="0 1 0" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="999" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="1" 
	class="0" 
    name="cyborgs_spawn_berserker_model" 
	sight_range_modifier="2.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="120.0"
	barrel_offset="0.0" 
	carry_in_two_hands="1" 
	/> 
	<!--class 0全自动 4半自动 2栓动 3特殊（可做一次性武器）5近程特殊（如部署沙包）-->
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="cyborgs_berserker.xml" /> 
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀--> 
	
	<!--武器动作，必须指定recoil和reload动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="reloading" />	<!--换弹动作，半身动作-->
	
	<!--军械库相关-->
    <commonness value="0" can_respawn_with="0" in_stock="0" /> 
    <shield offset="0 0 0" extent="0 0 0" usable_for_cover="0"/>  
	
</weapon>


