<?xml version="1.0" encoding="utf-8"?>	
<vehicles>  
<vehicle  
file="_vehicle_mid.base"
name="Fire Tank" 
key="cyborgs_fire_tank.vehicle" 
time_to_live_unsteerable="5" 
map_view_atlas_index="58" 
minimum_fill_requirement="1"
max_character_collision_speed_on_normal="0.1"
max_character_collision_speed="0.1"
simulated_damage="20"
usable_for_cover="1"
reserves_spawn_point="1"
allow_ai_to_use="1"
ai_abandon_when_unsteerable="1"
respawn_time="180"
ai_pick_prevention_time="30"
ai_handle_taxi_request_when_full="1"
ai_stop_to_fight="1"
character_leave_request_mode="any"
>

	<tag name="apc" />
	<tag name="any_tank" />

	<tire_set offset="1.5 0 2.5" radius="1.2" />
	<tire_set offset="1.5 0 -2.5" radius="1.2" />

	<control 
	max_speed="15.0" 
	acceleration="12" 
	max_reverse_speed="12.0" 
	min_health_to_steer="0.36" 
	max_rotation="0.25" 
	max_water_depth="5" 
	steer_smoothening="0.1" 
	tracked="1" gears="1"
	/>

	<physics  
	remove_collision_threshold="1.0"
	extent="4.0 0 7" 
	offset="0 0.0 0" 
	top_offset="0 2 0" 
	collision_model_pos="-0.2 1.75 -0.8" 
	collision_model_extent="3.0 0.2 3.4" 
	visual_offset="-0.2 1.5 0" 
	friction_offset="0.2" 
	drag_offset="0.0" 
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="0.5s"
	vehicle_collision_damage_factor="2"
	/> 

	<turret offset="0 1.5 0" weapon_key="cyborgs_fire_tank.weapon" weapon_offset="0 1.2 2.5" weapon_recoil="0.1" max_rotation_step="0.00005" />
	<turret offset="0 1.5 0" weapon_key="cyborgs_fire_tank_at.weapon" weapon_offset="0 1.2 2.5" weapon_recoil="0.1" max_rotation_step="0.00005" />
	<!-- 车体\炮台 -->
	<visual class="chassis" mesh_filename="cyborgs_fire_tank_main.mesh" texture_filename="cyborgs_fire_tank.jpg" />
	<visual class="turret" turret_index="0" mesh_filename="flame_thrower.mesh" texture_filename="flame_thrower.jpg" />
	<!-- 轮子 -->
	<visual class="tire" mesh_filename="cyborgs_fire_tank_wheel.mesh" texture_filename="cyborgs_fire_tank_wheel.jpg" />
	<!-- 玩家 -->
	<character_slot type="driver" position="0 0.3 +3" rotation="0" exit_rotation="0" hiding="1" />
	<character_slot type="gunner" position="0 0.3 -3.5" rotation="0" exit_rotation="-3.14" hiding="1" >
		<turret index="0"/><turret index="1"/>
	</character_slot>

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="hd_on_the_double_man_01.wav" volume="5"/>
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 10" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 10" />

	<effect event_key="health" value="150" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_fire" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="1" offset="-0.5 2.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="0" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="0" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="1" offset="-0.5 1.8 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="0" offset="-0.5 1.8 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="0" offset="-0.5 1.8 0.8" /> 

    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="projectile" instance_key="acg_arknight_ifrit_skill_effect.projectile" min_amount="5" max_amount="8" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
  
  
</vehicle>
</vehicles>
