<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_hd_vehicle_mg.base"
key="cyborgs_fire_tank.weapon" 
> 
	<tag name="flame thrower" />
    <specification 	
    slot="0" 	
    retrigger_time="0.05" 
    accuracy_factor="1" 
	spread_range="0.05"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.0445" 
    sustained_fire_diminish_rate="0.5" 
	cooldown_start="0.99"
	cooldown_end="0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	ai_sight_range_modifier="1.0"
    suppressed="0" 
	class="0" 
    name="Flame Thrower" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="3" 
    projectile_speed="25.0"
	barrel_offset="0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--780RPM 	3.5s/3s Reload(tactical)	30m range-->
	<!-- 76/151 magazine (Extended Magazine upgrade C2) -->
	<!-- 12'/12' max spread 3'/1' min spread (Recoil Absorber upgrade C1) -->
	<!-- -0.9'/-1.1' Spread Increase per Shot 负后坐力 ((Recoil Absorber upgrade C1)) -->
	
	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="T_reloading_mg105"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="running_slower" />  

    <sound key="fire" fileref="flamethrower.wav" pitch_variety="0.1" volume="2.4" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="exo_flamer.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.3" /> 
	<ballistics curve_height="3.0" 
	near_far_distance="0.0" 
	speed_estimation_near="30.0" 
	speed_estimation_far="60.0" 
	max_speed="50.0" 
	randomness="0.05" 
	tweak_factor="2.75"/> 

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="30" can_be_detected_by_footmen="1" 
	time_to_live="5" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="spawn" instance_class="grenade" instance_key="hd_pst_flam40_incinerator_mk3_damage.projectile"
		 min_amount="3" max_amount="3" offset="0 1.0 0" position_spread="1 0" direction_spread="0.0 0.0" />
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/100hit  -->
	
		<effect class="activated" ref="SmokePropulsion" />
		<effect class="activated" ref="FlamePropulsion" lighting="0" />
		<effect class="activated" ref="FlameSparkle" lighting="0" />
		<effect class="activated" ref="cyborgs_activated_flamethrower_01" />
		<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />

		<sound class="result" key="other" fileref="burn.wav" />
    	<sound class="result" key="vehicle" fileref="burn.wav" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		
		<trail probability="1.0" key="FlamethrowerTrail" />
    </projectile>

	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.955" />
	<stance state_key="crouching" accuracy="0.99" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.4" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.8" />     
     
	 
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="anti_tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="warlord" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />
    <target_factors tag="behemoth" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />
	 

</weapon>
<weapon 
file="_hd_vehicle_mg.base"
key="cyborgs_fire_tank_at.weapon" 
> 
	<tag name="flame thrower" />
    <specification 	
    slot="0" 	
    retrigger_time="3" 
    accuracy_factor="1" 
	spread_range="0.05"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.0445" 
    sustained_fire_diminish_rate="0.5" 
	cooldown_start="0.99"
	cooldown_end="0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	ai_sight_range_modifier="1.0"
    suppressed="0" 
	class="0" 
    name="Flame Thrower" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="25.0"
	barrel_offset="0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--780RPM 	3.5s/3s Reload(tactical)	30m range-->
	<!-- 76/151 magazine (Extended Magazine upgrade C2) -->
	<!-- 12'/12' max spread 3'/1' min spread (Recoil Absorber upgrade C1) -->
	<!-- -0.9'/-1.1' Spread Increase per Shot 负后坐力 ((Recoil Absorber upgrade C1)) -->
	
	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="T_reloading_mg105"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="running_slower" />  

    <sound key="fire" fileref="flamethrower.wav" pitch_variety="0.1" volume="2.4" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="exo_flamer.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.3" /> 
	<ballistics curve_height="3.0" 
	near_far_distance="0.0" 
	speed_estimation_near="30.0" 
	speed_estimation_far="60.0" 
	max_speed="50.0" 
	randomness="0.05" 
	tweak_factor="2.75"/> 

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="30" can_be_detected_by_footmen="1" 
	time_to_live="5" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="blast" radius="2.5" damage="30.0" push="1.0" decal="1" character_state="stun" damage_origin_vehicle="0"/>
	
		<effect class="activated" ref="SmokePropulsion" />
		<effect class="activated" ref="FlamePropulsion" lighting="0" />
		<effect class="activated" ref="FlameSparkle" lighting="0" />
		<effect class="activated" ref="cyborgs_activated_flamethrower_01" />
		<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />

		<sound class="result" key="other" fileref="burn.wav" />
    	<sound class="result" key="vehicle" fileref="burn.wav" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		
		<trail probability="1.0" key="FlamethrowerTrail" />
    </projectile>

	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.955" />
	<stance state_key="crouching" accuracy="0.99" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.4" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.8" />     
     
	 
	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="anti_tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="warlord" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />
    <target_factors tag="behemoth" distance="1.0" direction="0.0" squad_command="1.0" base_score="10" />
	 

</weapon>
</weapons>
