<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="_hd_vehicle_cannon.base"
key="ex_apocalypse_tank_gl.weapon" 
> 
	<tag name="anti_tank" />

    <specification 	
    slot="1" 	
    retrigger_time="3" 
    accuracy_factor="1" 
	spread_range="0.6"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="0.32" 
	cooldown_start="0.1"
	cooldown_end="0.0"
    magazine_size="-1" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Apocalypse Tank" 
	sight_height_offset="3.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="50.0"
	barrel_offset_3d="0 0 0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!--30RPM 100m range 50mag-->
	<!-- mk2 Increases the amount of ammunition to 35 rounds. -->
	<!-- mk3 Adds a laser sight and improves turn speed. -->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_vehicle_destroy_damage.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />

 	<sound class="operation" key="fire" fileref="ex_turret_fire.wav" pitch_variety="0.1" volume="0.6"/>

    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="hd_m5_apc_autocannon.png" /> 

    <commonness value="0" can_respawn_with="0" in_stock="0" /> 
    <inventory encumbrance="50.0" price="0.0" /> 
    <weak_hand_hold offset="1" /> 

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="2" can_be_detected_by_footmen="1" 
	time_to_live="4" can_be_detected_by_driver="1" can_be_disarmed="0" name="Apocalypse Tank" radius="0.7"> 
		
        <result class="spawn" instance_class="projectile" instance_key="ex_apocalypse_tank_gl_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<!-- damage 4x20=80 轰炸伤-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_2.wav" pitch_variety="0.03" volume="0.75" />
	
		<trigger class="time" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="missile_blue"/>	
		<model mesh_filename="APFSDS.xml" />

		<effect class="result" key="terrain" ref="ring_spread_smoke_apocalypse_tank" />
		<effect class="result" key="terrain" ref="vertical_smoke_apocalypse_tank" />
		<effect class="result" key="terrain" ref="ring_spread_fog_apocalypse_tank" />
		<effect class="result" key="terrain" ref="flat_spark_thunder_apocalypse_tank_01" />
		<effect class="result" key="terrain" ref="flat_spark_thunder_apocalypse_tank_02" />
		<effect class="result" key="terrain" ref="flat_spark_thunder_apocalypse_tank_03" />

		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="anti_tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />

</weapon>
<weapon 
file="_hd_vehicle_cannon.base"
key="ex_apocalypse_tank_sound.weapon" 
> 
     <specification 	
    slot="1" 	
    retrigger_time="3" 
    accuracy_factor="1" 
	spread_range="0.6"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="0.32" 
	cooldown_start="0.1"
	cooldown_end="0.0"
    magazine_size="-1" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Apocalypse Tank" 
	sight_height_offset="3.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="50.0"
	barrel_offset_3d="0 0 0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
   	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_atk_1.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_atk_2.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_atk_3.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_atk_4.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_atk_5.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_atk_6.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_move_5.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_move_4.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_move_3.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_move_2.wav" pitch_variety="0.0" volume="4"/>
	<sound class="operation" key="fire" fileref="ex_apocalypse_tank_move_1.wav" pitch_variety="0.0" volume="4"/>

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="hd_m5_apc_mg94.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="0" 
	time_to_live="0" can_be_detected_by_driver="0" can_be_disarmed="0" name="Null"> 
		<result class="hit" kill_probability="0.0" 
		kill_probability_offset_on_successful_hit="0"
		kill_decay_start_time="0.25" kill_decay_end_time="0.55" character_state="death"/>

    </projectile>
</weapon>
<weapon 
file="_hd_anti_tank.base"
key="ex_apocalypse_tank_missile.weapon" 
> 

    <specification 	
    slot="1" 	
    retrigger_time="2" 
	last_burst_retrigger_time="0.363"
    accuracy_factor="1.0" 
	spread_range="0.05"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="3" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="3" 
	comsune="1"
    name="MLS-4X Commando" 
	burst_shots="2" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!-- MK2 mag-4 up mag-8 -->
	<!-- Mk3 Explosive to Anti-Tank -->
	<!-- 165 rpm -->
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="hd_mls4x_commando_mk3.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil, law" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="reloading_hvy_5s" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_hvy_5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="still, with law" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="still, with law" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="walking, hip fire" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->
 	<animation state_key="changing_weapon_in" animation_key="still, with law" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="still, with law"/><!--半身动作，切换武器，本武器取出-->
	<!--武器音频-->
    <sound key="effect" fileref="pf98_effect.wav" pitch_variety="0" volume="0.25" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="rocket_away.wav" pitch_variety="0.08" volume="0.8" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="pf98_cycle_out.wav" volume="0.3"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="8" source="rank" source_value="229.750" />
	
	<!--军械库相关-->
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="3.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="48" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" name="Apocalypse Tank" radius="0.6"> 
	
		<result class="blast" radius="5.2" damage="50.0" push="0.4" decal="1" character_state="stun" damage_origin_vehicle="0"/>
		<!-- MK3 damage 225 轰炸伤-->
   
		<trigger class="impact" time_to_live="1.22"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<sound class="result" key="other" fileref="at_hit_sfx_5.wav" pitch_variety="0.03" volume="2.5" />
	

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="hd_mls4x_commando_missile.xml" />
		
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_1" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_3" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_4" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_fire" lighting="0" post_processing="0"/> 
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="nova_s_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_s_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_s_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_s_muzzle_ambient_ground"/>
	

    <ballistics 
    curve_height="16" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="58" 
    max_speed="50" 
    randomness="0" 
    tweak_factor="1.48" /> 
	
	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
	 
</weapon>

</weapons>


