<?xml version="1.0" encoding="utf-8"?>
<projectiles> 
<projectile  
class="grenade" 
name="EDF Anti-Tank Emplacement" 
key="ex_edf_turrent_single_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="blast" radius="6.0" damage="10.0" push="1.0" decal="1" 
	character_state="stun" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="EDF Anti-Tank Emplacement" 
key="ex_edf_turrent_double_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="blast" radius="6.0" damage="20.0" push="1.0" decal="1" 
	character_state="stun" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="EDF Mortar" 
key="ex_edf_mortar_damage.projectile" 
slot="0"
pulldown_in_air="70.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="blast" radius="6.2" damage="0.1" push="0.4" decal="0" 
	character_state="stun" damage_origin_vehicle="0"
	faction_compare="not_equal" make_vehicle_hit_sound="0"
	/>	
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
</projectiles>
