<?xml version="1.0" encoding="utf-8"?>	
<vehicle  
file="_vehicle_hvy.base"
name="ISU-152" 
key="ex_isu_152.vehicle" 
time_to_live_unsteerable="12" 
map_view_atlas_index="59" 
minimum_fill_requirement="0.25"
max_character_collision_speed_on_normal="5"
simulated_damage="100"
usable_for_cover="1"
reserves_spawn_point="1"
allow_ai_to_use="0"
ai_abandon_when_unsteerable="1"
ai_handle_taxi_request_when_full="1"
character_leave_request_mode="friendly"
ai_driver_turns_to_target="1" 
>
	<tag name="tank" />
	<tag name="any_tank" />

	<tire_set offset="1.8 0.0 +3.5" radius="0.4" />
	<tire_set offset="1.8 0.0 -3.5" radius="0.4" />

	<control 
	max_speed="7" 
	acceleration="10.0" 
	max_reverse_speed="8" 
	min_health_to_steer="0.10" 
	max_rotation="0.0" 
	max_water_depth="2.0" 
	steer_smoothening="0" 
	tracked="1" gears="0"
	/>

	<physics 
	remove_collision_threshold="1.0"
	extent="6.0 -2 12" 
	offset="0 0 0" 
	top_offset="0 2 0" 
	collision_model_pos="0 1.4 0.1" 
	collision_model_extent="4.5 2.5 8.6" 
	visual_offset="0 0.7 0" 
	friction_offset="0.0" 
	drag_offset="-1" 
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="5"/> 

	0<turret offset="0.085 -0.1 -1.2" weapon_key="ex_isu_152_gl.weapon" weapon_offset="-0.25 2.55 9" 
	weapon_recoil="3" physics_recoil="1" max_rotation_step="0.00005" rotation_range="0.1" />
	1<turret offset="1 2.8 2.5" weapon_key="hd_m5_apc_mg94.weapon" weapon_offset="0 0 0.5"
	weapon_recoil="0" physics_recoil="0" max_rotation_step="0.0002" rotation_range="0.2" />
	2<turret offset="0.085 -0.1 -1.2" weapon_key="auxiliary_car_fire_aim.weapon" weapon_offset="-0.25 2.55 9" 
	weapon_recoil="0" physics_recoil="0" max_rotation_step="0.00005" rotation_range="0.1" />
	<!-- 车体\炮台 -->
	<visual class="chassis" mesh_filename="isu-152_d.mesh" texture_filename="isu-152_d.jpg" />
	<visual class="turret" offset="0 0 1.0" turret_index="0" mesh_filename="isu-152_gun.mesh" texture_filename="isu-152_d.jpg" />
	<!-- 破损车体\炮台 -->
	<visual class="chassis" key="broken"  mesh_filename="isu-152_d.mesh" texture_filename="isu-152_broken.jpg" />
	<visual class="turret"  key="broken" turret_index="0" mesh_filename="isu-152_gun.mesh" texture_filename="isu-152_broken.jpg" />
	<!-- 轮子 -->
	<visual class="track" mesh_filename="isu-152_gun_track.mesh" offset="-1.75 0.8 0" >
		<part texture_filename="kv1_track_d.jpg" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="isu-152_gun_track.mesh" offset="+1.75 0.8 0" >
		<part texture_filename="kv1_track_d.jpg" texture_animation="translate" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="1.5 0.3 +2" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-1.5 0.3 +2" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0"/>	<turret index="1"/> <turret index="2"/>
	</character_slot>


	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />

  	<effect event_key="drive" type="particle" key="terrain" ref="car_slide_up_smoke" use_surface_color="1" />
 
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 15" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 15" />

	<effect event_key="health" value="300" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="200" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="200" ref="car_destroyed_up_smoke" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_destroyed_fire" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 3.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 3.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 3.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="0.5 3.2 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="0.5 3.2 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="0.5 3.2 0.8" />  

	<effect event_key="destroyed" ref="IB_fire" lighting="0" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_smoke" lighting="1" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_spark" lighting="1" post_processing="1" offset="0 2 0"/> 

    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
  
  
</vehicle>
