<?xml version="1.0" encoding="utf-8"?>	
<vehicle  
file="_vehicle_hvy.base"
name="KV-2 Gup" 
key="ex_kv2_gup.vehicle" 
time_to_live_unsteerable="12" 
map_view_atlas_index="59" 
minimum_fill_requirement="0.25"

simulated_damage="100"
usable_for_cover="1"
reserves_spawn_point="1"
allow_ai_to_use="0"
ai_abandon_when_unsteerable="1"
ai_handle_taxi_request_when_full="1"
character_leave_request_mode="friendly"
>
	<tag name="tank" />
	<tag name="any_tank" />

	<tire_set offset="1.7 0.0 +2.7" radius="0.5" />
	<tire_set offset="1.7 0.0 -2.7" radius="0.5" />

	<control 
	max_speed="8" 
	acceleration="15.0" 
	max_reverse_speed="9.0" 
	min_health_to_steer="0.7" 
	max_rotation="0.0" 
	max_water_depth="1.8" 
	steer_smoothening="0.1" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"
	simulated_speed_factor="0.5"/>

	<physics 
	remove_collision_threshold="1.0"
	extent="3.8 0 5.8" 
	offset="0 0 0" 
	top_offset="0 3 0" 
	collision_model_pos="0 1 -0.5" 
	collision_model_extent="4 2 7" 
	visual_offset="0 0.3 0" 
	friction_offset="0.0" 
	drag_offset="-1" 
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="5"/> 

	0<turret offset="0 0 0.0" 		weapon_key="ex_kv2_gup_gl.weapon" 	weapon_offset="0.12 3.4 2.5"	weapon_recoil="0.2" physics_recoil="0.5"	max_rotation_step="0.00002" />
	1<turret offset="0.12 2.9 1.1" weapon_key="hd_vehicle_lmg.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.6" parent_turret_index="0" max_rotation_step="0.00002" />
	2<turret offset="0.65 3.1 -1.5" weapon_key="hd_vehicle_lmg.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" parent_turret_index="0" rotation="-9" rotation_range="0.6" max_rotation_step="0.00005" />
	3<turret offset="0.65 1.7 3.2" weapon_key="hd_vehicle_lmg.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="0.6" max_rotation_step="0.00005" />
	4<turret offset="0 0 0.0" 		weapon_key="auxiliary_car_fire_aim.weapon" 	weapon_offset="0 0 0"	weapon_recoil="0" physics_recoil="0"	max_rotation_step="0.00002" />
	<!-- 炮管模型有错位，用空模型固定 -->
	<!-- 车体\炮台 -->
	<visual class="chassis" mesh_filename="kv2_body.mesh" 		texture_filename="kv2_gup.jpg" max_tilt="0.02" />
	<visual class="chassis" key="broken" 	mesh_filename="kv2_body.mesh" 	texture_filename="kv2_gup_broken.jpg" />		
	<visual class="turret" turret_index="0" mesh_filename=".mesh" 		texture_filename="" /> 
	<visual class="turret" turret_index="1" mesh_filename="tiger_mg.mesh" texture_filename="tiger.jpg"/>
	<visual class="turret" turret_index="2" mesh_filename="tiger_mg.mesh" texture_filename="tiger.jpg"/>
	<visual class="turret" turret_index="3" mesh_filename="tiger_mg.mesh" texture_filename="tiger.jpg"/>
	<visual class="turret" turret_index="4" mesh_filename="kv2_turret.mesh" texture_filename="kv2_gup.jpg"/>
	<visual class="track" mesh_filename="kv2_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="kv2_tracks.png" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="kv2_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="kv2_tracks.png" texture_animation="translate" tire_binding="0" />
	</visual>
	
	<visual class="track" mesh_filename="kv2_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="kv2_gup.jpg" />
		<part texture_filename="kv2_wheel_1.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="kv2_wheel_2.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="kv2_wheel_3.png" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="kv2_wheel_4.png" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="kv2_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="kv2_gup.jpg" />
		<part texture_filename="kv2_wheel_1.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="kv2_wheel_2.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="kv2_wheel_3.png" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="kv2_wheel_4.png" texture_animation="rotate" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="0 0.5 -4.2" rotation="0" exit_rotation="-1.8" hiding="1" />

	<character_slot type="gunner" position="-1.8 0.7 -0.3" rotation="0" exit_rotation="-1.8" hiding="1" >
		<turret index="0" /><turret index="1" /><turret index="4" />
	</character_slot>
	<character_slot type="gunner" position="+1 0.5 -4.2" rotation="0" exit_rotation="1" hiding="1" >
		<turret index="2" />
	</character_slot>
	<character_slot type="gunner" position="2.3 0.5 1.5" rotation="0" exit_rotation="1.8" hiding="1" >
		<turret index="3" />
	</character_slot>


	<!-- sound handling -->
	<rev_sound filename="ex_kv2_gup_rev1.wav" low_pitch="0.4" high_pitch="0.5" low_rev="0.0" high_rev="1.0" volume="10" />
	
	<sound key="horn" filename="ex_kv2_gup_horn.wav" volume="10.0"/>  
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />

  	<effect event_key="drive" type="particle" key="terrain" ref="car_slide_up_smoke" use_surface_color="1" />
 
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 15" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 15" />

	<effect event_key="health" value="300" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="200" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="200" ref="car_destroyed_up_smoke" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_destroyed_fire" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 3.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 3.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 3.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="0.5 3.2 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="0.5 3.2 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="0.5 3.2 0.8" />  

	<effect event_key="destroyed" ref="IB_fire" lighting="0" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_smoke" lighting="1" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_spark" lighting="1" post_processing="1" offset="0 2 0"/> 

    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
  
  
</vehicle>
