<?xml version="1.0" encoding="utf-8"?>
<vehicle 
file="_vehicle_light.base"
name="M18 Hellcat" 
key="ex_m18.vehicle"
respawn_time="300"  
map_view_atlas_index="5" 
minimum_fill_requirement="1"
allow_ai_to_use="0"

simulated_damage="100"
time_to_live_unsteerable="12"
character_leave_request_mode="friendly"
ai_abandon_when_unsteerable="1"
ai_handle_taxi_request_when_full="1"
>
	<tag name="tank" />
	<tag name="any_tank" />

	<tire_set offset="1.57 0.0 2.45" radius="0.65" />
	<tire_set offset="1.57 0.0 0.0" radius="0.65" />
	<tire_set offset="1.57 0.0 -2.45" radius="0.65" />

	<control 
	max_speed="14.0" 
	acceleration="15.0" 
	max_reverse_speed="10.0" 
	min_health_to_steer="0.62" 
	max_rotation="0.0" 
	max_water_depth="1.4" 
	steer_smoothening="0.98" 
	tracked="1" 
	gears="1" 
	max_limiter_speed="6.0"/>

	<physics 
    remove_collision_threshold="0.2"	
	extent="5 0.0 7" 
	offset="0 0.0 0" 
	top_offset="0 4.0 0" 
	collision_model_pos="0 1.25 0" 
	collision_model_extent="4.0 2.5 7.0" 
	visual_offset="0 0.6 0.0" 
	drag_offset="-1" 
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="5"/> 


	0<turret offset="0 0 -0.2" weapon_key="ex_m18_cannon.weapon" weapon_offset="0 0 0" weapon_recoil="0.2" physics_recoil="0.2"  max_rotation_step="0.00002" />
	1<turret offset="0.8 0 -0.1" weapon_key="hd_vehicle_hmg.weapon" parent_turret_index="0" weapon_offset="0 3.8 1.2" weapon_recoil="0" max_rotation_step="0.0001" rotation="0" rotation_range="0.35"/>
	2<turret offset="0 1.5 0" weapon_key="hd_vehicle_wrench.weapon" weapon_offset="0 0 0.1" weapon_recoil="0" max_rotation_step="1" rotation="0" />

	<visual class="chassis" 					mesh_filename="m18_body.mesh" texture_filename="m18_1.jpg" />
	<visual class="turret" 						turret_index="0" mesh_filename="m18_turret.mesh" texture_filename="m18_2.jpg" />
	<visual class="turret" 						turret_index="1" mesh_filename="m18_mg.mesh" texture_filename="m18_2.jpg" />

	<visual class="chassis"	key="broken"		mesh_filename="m18_body.mesh" texture_filename="m18_1.jpg" />
	<visual class="turret" 	key="broken"		turret_index="0" mesh_filename="m18_turret.mesh" texture_filename="m18_2.jpg" />
	<visual class="turret" 	key="broken"		turret_index="2" mesh_filename="m18_mg.mesh" texture_filename="m18_2.jpg" />
	<visual class="turret" 	key="broken"		turret_index="3" mesh_filename="m18_tracks_left.mesh" texture_filename="m18_tracks.png" />
	<visual class="turret" 	key="broken"		turret_index="3" mesh_filename="m18_tracks_right.mesh" texture_filename="m18_tracks.png" />
	<visual class="turret" 	key="broken"		turret_index="3" mesh_filename="m18_wheels_left.mesh" texture_filename="m18_1.jpg" />
	<visual class="turret" 	key="broken"		turret_index="3" mesh_filename="m18_wheels_right.mesh" texture_filename="m18_1.jpg" />


	<character_slot type="driver" enter_position="1.7 0.5 1.7" seat_position="1.5 0.5 2.0" rotation="0" exit_rotation="1.57" animation_id="36" hiding="1" />

	<character_slot type="gunner" attached_on_turret="0" enter_position="1.7 0.5 0" seat_position="0.5 1.4 0.1"  rotation="0" exit_rotation="1.57" hiding="0" animation_key="travelling car, aiming" >
		<turret index="0" /> 
	</character_slot>
	
	<character_slot type="gunner" attached_on_turret="1" enter_position="0 0.66 -5" seat_position="0 2.1 -0.83" rotation="0" exit_rotation="1.57" animation_key="tank mg still" marker_offset="0 1.0 0" hiding="0" >
		<turret index="1" /> 
	</character_slot>
	
	<character_slot type="gunner" attached_on_turret="0" enter_position="-1.6 0.66 1" seat_position="-0.7 1.4 -0.38"  rotation="0" exit_rotation="-1.57" hiding="0" animation_key="travelling car, aiming" >
		<turret index="2" /> 
	</character_slot>


	<visual class="track" mesh_filename="m18_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="m18_tracks.png" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="m18_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="m18_tracks.png" texture_animation="translate" tire_binding="0" />
	</visual>

	<visual class="track" mesh_filename="m18_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="m18_1.png" />
		<part texture_filename="m18_wheel1.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="m18_wheel2.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="m18_wheel3.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="m18_wheel4.jpg" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="m18_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="m18_1.png" />
		<part texture_filename="m18_wheel1.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="m18_wheel2.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="m18_wheel3.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="m18_wheel4.jpg" texture_animation="rotate" tire_binding="1" />
	</visual>

	<!-- sound handling -->
	<rev_sound filename="ex_sherman_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="ex_sherman_rev1.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="ex_sherman_rev1.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" />
	<sound key="horn" filename="attack_the_d_point.wav" volume="0.9" /> 
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="wt_dead.wav" />   
	<sound key="cleanup" filename="" />    

	<sound key="turret_rotation" filename="wt_find_enemy.wav" volume="0.4" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.4"/>

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 10" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 10" />

	<effect event_key="health" value="150" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_fire" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 2.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 1.8 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 1.8 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 1.8 0.8" />  

	<effect event_key="destroyed" ref="IB_fire" lighting="0" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_smoke" lighting="1" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_spark" lighting="1" post_processing="1" offset="0 2 0"/> 

    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 

	<event>
	<trigger class="destroy" />
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="3" max_amount="7" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
	<trigger class="destroy" />  	
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="4" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
	<event>
	<trigger class="destroy" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="5" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
	<event>
	<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    

	<event>
	<trigger class="cleanup" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
	</event>  


</vehicle>







