<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_hd_vehicle_cannon.base"
key="ex_m18_cannon.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="3" 
    accuracy_factor="1" 
	spread_range="0.3"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.125" 
    sustained_fire_diminish_rate="0.2" 
    magazine_size="-1" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="M18 Cannon [AT]" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset_3d="0 2.3 5" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	sight_range_modifier="3.0" 
	/> 
	<!--30RPM 100m range 50mag-->
	<!-- mk2 Increases on-board ammunition supply (main gun ammo increased from 25 to 50 rounds, 
	sponson machine guns from 750 to 1000), adds a laser sight to the main gun. -->
	<!-- mk3 Improved front armor to better handle hostile anti-tank fire. -->

 	<sound class="operation" key="fire" fileref="ex_lighttank_fire.wav" pitch_variety="0.05" volume="1"/>

    <model mesh_filename="m18_cannon.mesh" texture_filename="m18_2.jpg" />
    <addon_model filename="" /> 
    <hud_icon filename="hd_m5_apc_autocannon.png" /> 

    <commonness value="0" can_respawn_with="0" in_stock="0" /> 
    <inventory encumbrance="50.0" price="0.0" /> 
    <weak_hand_hold offset="1" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="M18 Cannon [AT]" radius="0.7"> 
		
        <result class="spawn" instance_class="projectile" instance_key="ex_m18_cannon_damage.projectile" 
		min_amount="25" max_amount="25" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<!-- damage 10x15=150 轰炸伤-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_EIFL_1.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_EIFL_2.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_EIFL_3.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_EIFL_4.wav" pitch_variety="0.01" volume="10" />

		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" lighting="0"/>
		<effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_1" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_3" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_s_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_s_result_ground_smoke" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="missile_result_expanding_fire" lighting="0" post_processing="1"/> 
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

</weapon>



