<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Power" 
key="ex_power_chair.vehicle" 
map_view_atlas_index="-1" 
respawn_time="36000.0" 
existence="one_per_faction" 
character_leave_request_mode="friendly" 
usable_for_cover="0"
allow_ai_to_use="0"
max_character_collision_speed="999"
max_character_collision_speed_on_normal="999"
>
	
  <tire_set offset="1.0 0.0 1" radius="0.65" />
  <tire_set offset="1.0 0.0 -1" radius="0.65" />

  <control max_speed="10.0" acceleration="8" max_reverse_speed="10.0" min_health_to_steer="0" max_rotation="0.7" max_water_depth="1.0" steer_smoothening="0.8" />

  	<physics
      max_health="6000.0"
      mass="300.0"
      extent="2.0 0.0 2.0"
      offset="0 0.0 0"
      top_offset="0 1 0"
      collision_model_pos="0 0.1 0"
      collision_model_extent="0.8 0.8 0.8"
      visual_offset="0 0.3 0"
	  collision_response_factor="0.2" 
	  blast_push_threshold="10.0"  
	  drag_offset="-1"
	/> 

	<character_slot 
	type="driver" 
	position="0 0 0"
    rotation="0" 
	exit_rotation="-1.57"
    seat_position="0.0 0.4 0.23"
    hiding="0" 
	animation_key="hd_sit_01" 
	marker_offset="0 1000 0"/>

  	<visual class="chassis" mesh_filename="power_chiar.mesh" texture_filename="power_chiar.jpg"/>

	<rev_sound filename="music_power.wav" low_pitch="1.0" high_pitch="1.0" low_rev="0.0" high_rev="1.0" volume="9" />  

  	<effect event_key="drive" type="particle" key="terrain" ref="car_slide_up_smoke" use_surface_color="1" />

</vehicle>
