<?xml version="1.0" encoding="utf-8"?>
<vehicles>
<vehicle 
file="hd_rocket_launch_platform.vehicle"
key="water_tower.vehicle"
>
</vehicle>
<vehicle 
file="ex_edf_turrent_single.vehicle"
key="tow.vehicle"
respawn_time="300"
>
</vehicle>
<vehicle 
file="ex_edf_turrent_single.vehicle"
key="tow_2.vehicle"
respawn_time="36000"
>
</vehicle>
<vehicle 
file="ex_edf_turrent_double.vehicle"
key="hornet.vehicle"
respawn_time="300"
>
</vehicle>
<vehicle 
file="ex_edf_turrent_double.vehicle"
key="hornet_2.vehicle"
respawn_time="36000"
>
</vehicle>
<vehicle 
file="ex_edf_mortar.vehicle"
key="mortar.vehicle"
respawn_time="300"
>
</vehicle>
<vehicle 
file="ex_edf_mortar.vehicle"
key="mortar_2.vehicle"
respawn_time="36000"
>
</vehicle>
<vehicle 
file="hd_rocket_trunk.vehicle"
key="cargo_truck.vehicle"
>
</vehicle>
<vehicle 
file="hd_fire_turrent.vehicle"
key="deployable_mg.vehicle"
respawn_time="300.0"
>
</vehicle>
<vehicle 
file="hd_fire_turrent.vehicle"
key="deployable_mg_2.vehicle"
respawn_time="36000.0"
>
</vehicle>
<vehicle 
file="hd_ra2_tesla.vehicle"
key="deployable_gl_2.vehicle"
respawn_time="36000.0"
>
</vehicle>
<vehicle 
file="hd_ra2_tesla.vehicle"
key="deployable_gl.vehicle"
respawn_time="300.0"
>
</vehicle>
<vehicle 
file="hd_ra2_minigun.vehicle"
key="deployable_minig.vehicle"
respawn_time="300.0"
>
</vehicle>
<vehicle 
file="hd_ra2_minigun.vehicle"
key="deployable_minig_2.vehicle"
respawn_time="36000.0"
>
</vehicle>
<vehicle 
file="hd_apb_mk3.vehicle"
key="cover1.vehicle"
respawn_time="300.0"
>
</vehicle>
</vehicles>