<?xml version="1.0" encoding="utf-8"?>	
</vehicle>
<vehicle  
file="_vehicle_mid.base"
name="压路机" 
key="ex_yaluji.vehicle" 
time_to_live_unsteerable="12" 
map_view_atlas_index="57" 
minimum_fill_requirement="1"
max_character_collision_speed="5"
simulated_damage="0.5"
usable_for_cover="1"
reserves_spawn_point="1"
allow_ai_to_use="0"
ai_abandon_when_unsteerable="1"
respawn_time="180"
ai_pick_prevention_time="60"
ai_handle_taxi_request_when_full="1"
character_leave_request_mode="friendly"
>

	<tag name="metal_heavy" />
	<tag name="apc" />
	<tag name="any_tank" />

	<tire_set offset="0.55 1.5 1.87" radius="1.15" />
	<tire_set offset="1.65 1.5 -2.1" radius="1.15" />

	<control 
	max_limiter_speed="8.0"
	max_speed="18.5" 
	acceleration="8.0" 
	max_reverse_speed="8.0" 
	min_health_to_steer="0.36" 
	max_rotation="0.5" 
	max_water_depth="1.0" 
	steer_smoothening="0.7" />

	<physics 
	remove_collision_threshold="40.2"
	mass="40"
	extent="6.6 1 8.6" 
	offset="0 2.7 0" 
	top_offset="0 10 0" 
	collision_model_pos="0 0.6 0" 
	collision_model_extent="3.8 2.4 6.8" 
	visual_offset="0.085 2.05 -0.3" 
	friction_offset="0.1" 
	drag_offset="-0.35" 
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="0.6"/> 

	0<turret offset="0.085 0.1 -1.4" weapon_key="hd_m5_32_hav_at_mk3.weapon" weapon_offset="0.25 2.85 2.05" weapon_recoil="0.1" physics_recoil="0.2" max_rotation_step="0.00005" />

	<!-- 车体\炮台 -->
	<visual class="chassis" mesh_filename="ex_yaluji_cheti.mesh" texture_filename="ex_yaluji.png" />
	<!-- 轮子 -->
	<visual class="front_tire" mesh_filename="ex_yaluji_chelun2.mesh" texture_filename="ex_yaluji.png" />
	<visual class="rear_tire" mesh_filename="ex_yaluji_chelun.mesh" texture_filename="ex_yaluji.png" />
	<visual class="track" mesh_filename="ex_yaluji_chetou.mesh" offset="0.0 0.75 2.87" >
		<part texture_filename="ex_yaluji_chetou.png" texture_animation="translate" tire_binding="0" />
	</visual>
	<!-- 破损车体\炮台 -->
	<visual class="chassis" mesh_filename="ex_yaluji_cheti.mesh" texture_filename="ex_yaluji.png" />
	<!-- 玩家 -->
	<character_slot type="driver" position="0.0 2.7 -0.2" enter_position="1.6 0.3 0.3" rotation="0" exit_rotation="1.57" hiding="0" animation_id="36" marker_offset="0 0.35 0.2"/>
	
	<character_slot type="passenger" position="1.4 2.6 -2.2" enter_position="2.0 0.3 -2.1" rotation="1.57" exit_rotation="1.57" hiding="0" animation_key="crouch still" />
		
	<character_slot type="passenger" position="-1.4 2.6 -2.2" enter_position="-2.0 0.3 -2.1" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_key="crouch still" />
	
	<character_slot type="passenger" position="0.0 4.7 -0.2" enter_position="-1.6 0.3 0.3" exit_rotation="-1.57" hiding="0" animation_key="crouch still"/>



	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="hd_gogogo_men_01.wav" volume="5" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 10" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 10" />

	<effect event_key="health" value="300" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="200" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="200" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_destroyed_fire" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 2.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 1.8 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 1.8 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 1.8 0.8" />  

	<effect event_key="destroyed" ref="IB_fire" lighting="0" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_smoke" lighting="1" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_spark" lighting="1" post_processing="1" offset="0 2 0"/> 

    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
  
  
</vehicle>
</vehicles>
