<?xml version="1.0" encoding="utf-8"?>
<vehicle name="hd_aac6_tesla_mk3_dropping_pod" 
key="hd_aac6_tesla_mk3_dropping_pod.vehicle" 
map_view_atlas_index="-1" 
time_to_live="2.5" 
should_be_destroyed="0" 
max_character_collision_speed_on_normal="40"
simulated_damage="5"
usable_for_cover="0"
allow_ai_to_use="0"
max_character_collision_speed="999"
>

	<tag name="metal_thin" />

	<tire_set offset="4.2 -1 +4.2" radius="1.1" />
	<tire_set offset="4.2 -1 -4.2" radius="1.1" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="1.0" max_water_depth="4" />

	<physics 
	max_health="1.0" 
	mass="100.0" 
	blast_push_threshold="1000"
	blast_damage_threshold="10"
	extent="1 0.0 1" 
	offset="0 1 0" 
	top_offset="0 2.0 0" 
	collision_model_pos="0 -4 0" 
	collision_model_extent="0.01 0.01 0.01" 
	collision_response_factor="0"
	visual_offset="0 -1.4 0" 
	remove_collision_threshold="1"
	vehicle_collision_damage_factor="0"
	friction_offset="0"
	gravity="-80"
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="0"
	top_hit_tracking_time="0"
	/> <!--always destroy when touch ground-->
	
	<sky_diving chute_offset="0 0 0" trigger_height="80" gravity="-80" mesh_filename="" texture_filename="" />

	<rev_sound filename="" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />
	
	<character_slot type="driver" position="0 -1 0" enter_position="0 0 0"  rotation="0" exit_rotation="0" hiding="1" animation_key="lifting up" marker_offset="0 0 0"/>
	
	<spawn_point player_only="1" offset="0 0 0" />
	
	<sound key="slide" filename="" />
	<sound key="squeal" filename="" />
	<sound key="ignition" filename="" />
	<sound key="horn" filename="" />  
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="destroy" filename="cyborgs_dropping.wav" volume="0.0"/> 

	<!-- 车体 -->
	<visual class="chassis" offset="0 -0.4 0" mesh_filename="hd_hellpod.mesh" texture_filename="hd_hellpod_main.png" />


	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="vehicle" instance_key="hd_aac6_tesla_mk3.vehicle" min_amount="1" 
	max_amount="1" offset="0 -3 0" position_spread="0 0" direction_spread="0 0" />
	</event>

</vehicle>
