<?xml version="1.0" encoding="utf-8"?>
<vehicle name="AT-47 Anti-Tank Emplacement" 
key="hd_at47_mk3.vehicle" 
map_view_atlas_index="53" 
time_to_live_unsteerable="1" 
time_to_live="360" 
should_be_destroyed="1" 
max_character_collision_speed_on_normal="40"
simulated_damage="0.5"
usable_for_cover="1"
allow_ai_to_use="1"
 >
	<tag name="metal_thin" />

	<tire_set offset="1 0.0 1" radius="0.1" />
	<tire_set offset="1 0.0 -1" radius="0.1" />

	<modifier class="blast_range" value="-2.0" />
	<modifier class="blast_damage" value="-1.0" />

	<control max_speed="1" acceleration="1" max_reverse_speed="1.0" max_rotation="1.0" max_water_depth="2" />

	<physics 
	max_health="50" 
	mass="500" 
	extent="0.5 0.0 0.5" 
	offset="0 0.0 0" 
	top_offset="0 0.1 0" 
	collision_model_pos="0 0.25 0" 
	collision_model_extent="1.5 0.5 1.5" 
	visual_offset="0 -1.4 0" 
	collision_response_factor="0" 
	blast_push_threshold="10.0" 
	drag_offset="1.0" 
	vehicle_collision_damage_factor="20"
	gravity="-40" 
	/> 
		<sky_diving chute_offset="0 0 0" trigger_height="20" gravity="-80" mesh_filename="" texture_filename="" />

	<!-- 主炮加激光指示器 -->
	<turret offset="0 1.7 0" weapon_key="hd_at47_mk3.weapon" weapon_offset="-0.25 0 1.7" weapon_recoil="0.001" 
	 max_rotation_step="0.00015" />
	<turret offset="0 1.7 0" weapon_key="auxiliary_car_fire_aim.weapon" weapon_offset="-0.25 0 1.7" weapon_recoil="0" 
	 max_rotation_step="0.00015" />
	<turret offset="0 0 0" weapon_key="hd_vehicle_weapon_laser.weapon" weapon_offset="-0.25 -0.3 0" 
		weapon_recoil="0" max_rotation_step="0"  parent_turret_index="0" />
	<!-- 车体 -->
	<visual class="chassis" offset="0 -0.4 0" mesh_filename="hd_hellpod.mesh" texture_filename="hd_hellpod_main.png" />
	<!-- 炮台 -->
	<visual class="turret" offset="0 0.3 0" turret_index="0" mesh_filename="hd_at47.mesh" 
		texture_filename="hd_at47_main.png" />
	<visual class="turret" turret_index="1" mesh_filename="m5apc_mg.mesh" texture_filename="hd_m5_body.png" />
	<!-- 操控 -->
	<character_slot type="gunner" attached_on_turret="0" seat_position="0.3 -1.6 -0.35" exit_rotation="1.57" hiding="0" animation_key="driving car" enter_position="1 0 0" >
		<turret index="0"/><turret index="1"/><turret index="2"/>
	</character_slot>

	<sound key="slide" filename="" />
	<sound key="squeal" filename="" />
	<sound key="ignition" filename="" />
	<sound key="horn" filename="" />  
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="destroy" filename="hellpod_close_01.wav" />  
	<sound key="destroy" filename="hellpod_close_02.wav" />  

	<effect event_key="health" value="1000" ref="car_pod_impact_leave_dirt" offset="0.0 0 0" />

	<effect event_key="health" value="25" ref="car_broken_spary_spark" offset="0 1 0" />
	<effect event_key="health" value="25" ref="car_slide_up_smoke" offset="0 1 0" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="0 1 0" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="0 1 0" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="0 1 0" />  


	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="projectile" instance_key="hd_vehicle_destroy_damage.projectile" min_amount="1"
	 max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" /><!--摧毁时的爆炸-->
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="hd_hellpod_vanish.visual_item" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0 0" /><!--消失的时候烟雾特效-->
	</event>
		<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
  
</vehicle>
