<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_hd_defensive_equip.base"
key="hd_aac6_tesla_mk3.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
	<tag name="defensive_equipment" />
    <specification 	
	retrigger_time="0.1"
    last_burst_retrigger_time="0.1" 
	accuracy_factor="1.0" 
	spread_range="0.15"
	sustained_fire_grow_step="1.5" 
	sustained_fire_diminish_rate="5.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="A/AC-6 Tesla Tower" 
	class="0" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1" 
	ai_sight_range_modifier="0.8" 
	projectile_speed="300.0" 
	barrel_offset="0" 
	projectiles_per_shot="1" 
	burst_shots="1"
    stab_enabled="0"
	carry_in_two_hands="1"
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!-- 110/150 mag  600 RPM 3s reload-->
	<!--class 0全自动 4半自动 2栓动 3特殊（可做一次性武器）5近程特殊（如部署沙包）-->
	<!--额外词条-->
	<!--
		cooldown_start="0.95"
		cooldown_end="0.0"
		affect_characters="1"
		affect_vehicles="1"
		ai_sight_range_modifier="1"
		consume="0"
		damage="0"
		deployment="0"
		leave_crouch_accuracy_penalty="0"
		reload_one_at_a_time="0"
		spawn_instance_class=""
		spawn_instance_key=""
	-->
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="hd_aac6_mk3.png" /> 
	
	<!--武器动作，必须指定recoil和reload动作-->
	<animation key="recoil" animation_key="hold, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_obliterator_base"/><!--3S-->
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" /> 


	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="arc_fire_01.wav" volume="0.7"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />
    <sound class="operation" key="fire" fileref="arc_fire_01.wav" volume="0.7" />  
	
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	<!-- 5X30 X6 30clip -->
	<!-- 双倍射速 加倍携弹量 -->

	<!--军械库相关-->
    <commonness value="0.00001" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="0.05" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    <!-- 10clip=1hvy -->
	<!-- 10clip = 1 mag -->
	<!-- max 6 mag -->
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.052" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.5" name="A/AC-6 Tesla Tower"> 
	
		<result class="spawn" instance_class="grenade" instance_key="hd_aac6_tesla_mk3_damage.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
		<trigger class="time" time_to_live="0.052"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<!-- 2.5伤 每秒30层 25载具伤-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="burn.wav" pitch_variety="0.03" volume="0.0" />
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="" />
		-->

		<effect class="result" key="terrain" ref="Arc_result_strike_thunder_2" />
   	 	<effect class="result" key="terrain" ref="Arc_result_strike_thunder" />
   	 	<effect class="result" key="terrain" ref="401_thbow_spread_ring" />
   	 	<effect class="result" key="terrain" ref="401_thbow_impact" />
   	 	<effect class="result" key="terrain" ref="Arc_result_box_point" />

		<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_blue"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="Tesla_muzzle_thunder_02" lighting="0"/> 

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值增加玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值增加玩家隐蔽-->
	
	<!--盾块，可设置多个，空盾块仍然生效击杀收益共享，需要删去该段代码-->
     
	
</weapon>

