<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="hd_apb_mk3_shell.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="1" 
	last_burst_retrigger_time="1"
    accuracy_factor="1" 
	spread_range="00"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.17" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="3" 
	consume="0"
    name="Cover" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="1.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	/> 

	<animation key="recoil" animation_key="amg11_still" />
	<animation state_key="hold" animation_key="amg11_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="reload" animation_key="amg11_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="prone_still" animation_key="amg11_still" /><!--站姿静止动作，全身动作-->
	
    <commonness value="10" can_respawn_with="0" in_stock="0" /> 
    <inventory encumbrance="50.0" price="0.0" /> 
 
    <projectile file="hd_general_spawn.projectile"> 
    </projectile>

    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.955" />
	<stance state_key="crouching" accuracy="0.99" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     

    <shield offset="0 1 0" extent="0.8 0.8 5.6" usable_for_cover="1"/>  
	
</weapon>



