<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_hd_defensive_equip.base"
key="hd_arx_34_mk3.weapon" 
> 
	<tag name="Auto gun" />
	<tag name="precision" />
	<tag name="defensive_equipment" />
    <specification 	
	slot="0"
	retrigger_time="3" 
	last_burst_retrigger_time="3"
	accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
	sustained_fire_grow_step="0" 
	sustained_fire_diminish_rate="3" 
	magazine_size="3" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	suppressed="0" 
	name="A/RX-34 Railcannon Turret" 
	class="4" 
	consume="0"
	sight_range_modifier="2" 
	ai_sight_range_modifier="1.0"
	projectile_speed="300.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="5" 
	carry_in_two_hands="0" 
	burst_shots="1"
	use_basic_muzzle_smoke_effect="0"
	leave_crouch_accuracy_penalty="0"
	/> 

	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_vehicle_destroy_damage.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
	
	<animation key="recoil" animation_key="amg11_still" />
	<animation key="cycle" animation_key="amg11_still" />
	<animation state_key="hold" animation_key="amg11_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="reload" animation_key="amg11_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="prone_still" animation_key="amg11_still" /><!--站姿静止动作，全身动作-->
   
    <sound key="fire" fileref="hd_at_launch_1.wav" pitch_variety="0.1" volume="0.65" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" />

    <model mesh_filename="hd_arx_34_group.mesh" texture_filename="hd_arx_34_group.png" /> 
    <hud_icon filename="hd_at47.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="50.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="0.5" radius="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="A/RX-34 Railcannon Turret"> 
		
		<result class="spawn" instance_class="projectile" instance_key="hd_arx_34_mk3_damage.projectile" 
		min_amount="2" max_amount="2" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		<!-- 2x5x10=100伤 -->
		<!-- 轰炸 必定击穿 -->
		<!-- 150m max damage range -->
		<!-- 三枪解决warload 单轮射击100伤以上  -->
		<!-- 12x10 = 120伤 -->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<model mesh_filename="rx1_bullet.xml" />
		
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<effect class="activated" ref="rx1_smoke"/>
		<trail probability="1" key="rx1_trail"/>	

		<sound class="result" key="terrain" fileref="ricochet1.wav" />
		<sound class="result" key="terrain" fileref="ricochet2.wav" />
		<sound class="result" key="terrain" fileref="ricochet3.wav" />
		<sound class="result" key="terrain" fileref="ricochet4.wav" />
		<sound class="result" key="vehicle" copy="terrain" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />  
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="1.0" />  
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />  
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />    
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="1.0" />              
		<sound class="result" key="static_object" copy="terrain" />
</projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 	
	
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="-0.5" /> 
    <modifier class="hit_success_probability" value="0.6" />
    <modifier class="detectability" value="0.0" />

    <shield offset="0.5 0 0" extent="1.4 1 1.4" usable_for_cover="0"/>  
	<!-- x厚度，前后宽度,负向前；y高度，z宽度 -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>



