<?xml version="1.0" encoding="utf-8"?>
<weapon 
drop_count_factor_on_death="0.3" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="30"
player_death_drop_owner_lock_time="30"
key="hd_apb_mk3.weapon" 
on_ground_up="1 0 0" 
radius="0.3"
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Anti-Personnel Barrier MK3" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_apb_mk3.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />

    <sound class="impact" fileref="sandbag_drop.wav" />    

    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />

    <hud_icon filename="hd_apb_mk3.png" />
    
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
