<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="hd_amg_11_mk3.weapon" 
> 
	<tag name="machine gun" />
    <specification 	
    slot="0" 	
    retrigger_time="0.04" 
	last_burst_retrigger_time="0.04"
    accuracy_factor="0.985" 
	spread_range="0.2"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.17" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="3" 
	consume="0"
    name="A/MG-11 Minigun Turret" 
	sight_range_modifier="1.0" 
	ai_sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="10" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="1.0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 

	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_vehicle_destroy_damage.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
	
	<animation key="recoil" animation_key="amg11_still" />
	<animation state_key="hold" animation_key="amg11_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="reload" animation_key="amg11_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="prone_still" animation_key="amg11_still" /><!--站姿静止动作，全身动作-->
    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot2.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot3.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot4.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot5.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot6.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot7.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot8.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot9.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" />

    <model mesh_filename="hd_amg_11_group.mesh" texture_filename="hd_amg_11_group.png" /> 
    <hud_icon filename="exo_mg11_minigun.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="50.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.5625" can_be_detected_by_driver="1" can_be_disarmed="0" name="A/MG-11 Minigun Turret" radius="0.7"> 
		
		<result class="spawn" instance_class="projectile" instance_key="hd_amg_11_mk3_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		<!-- 1x10=10伤 -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		<effect class="result" key="character" ref="BloodSplat50Cal" lighting="1" />
		<effect class="result" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />

		<effect class="result" key="character" ref="general_hit_character_cross_2"  />
		<effect class="result" key="character" ref="general_hit_character_cross_1"  />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long_red" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 	
	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.955" />
	<stance state_key="crouching" accuracy="0.99" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="-0.5" /> 
    <modifier class="hit_success_probability" value="0.6" />
    <modifier class="detectability" value="0.0" />

    <shield offset="0.5 0 0" extent="1.4 1 1.4" usable_for_cover="0"/>  
	<!-- x厚度，前后宽度,负向前；y高度，z宽度 -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>
