<?xml version="1.0" encoding="utf-8"?>
<vehicle 
file="_vehicle_none.base"
name="Demolition Truck" 
key="hd_demolition_truck.vehicle" 
respawn_time="60" 
map_view_atlas_index="48" 
existence="one_per_faction" 
character_leave_request_mode="friendly" 
>
	<tag name="metal_thin" />
	<tag name="jeep" />

	<tire_set offset="0.8 0.0 1.52" radius="0.35" />
	<tire_set offset="0.8 0.0 -1.1" radius="0.35" />

	<control 
	max_speed="20.0" 
	acceleration="9" 
	max_reverse_speed="12.0" 
	min_health_to_steer="0.36" 
	max_rotation="0.5" 
	max_water_depth="1.9" 
	steer_smoothening="0.7" />

	<physics 
	max_health="50"
	mass="100.0"
    remove_collision_threshold="0.2"		
	extent="2.0 0.0 3.0" 
	offset="0 0.0 0" 
	top_offset="0 2 0" 
	collision_model_pos="0 0.8 0" 
	collision_model_extent="1.8 3.0 3.6" 
	vehicle_collision_damage_factor="30"
	visual_offset="0 0 0" 
	friction_offset="0.2" 
	drag_offset="-1" /> 

	<visual class="chassis" mesh_filename="hd_demolition_truck.mesh" texture_filename="hd_demolition_truck.jpg" />
	<visual class="tire" mesh_filename="hd_demolition_truck_wheel.mesh" texture_filename="hd_demolition_truck.jpg" />

	<character_slot type="driver" position="0.7 0.3 1.3" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="-0.7 0.3 1.3" rotation="0" exit_rotation="-1.57" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="hd_demolition_truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="hd_demolition_truck_rev1.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="hd_demolition_truck_rev2.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="horn" filename="hd_demolition_truck_horn.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="hd_demolition_truck_dead.wav" />  
	<sound key="cleanup" filename="" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	
	<event>
	<trigger class="destroy" />
		<result class="spawn" instance_class="projectile" instance_key="hd_demolition_truck_spawn.projectile" min_amount="1"
		max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" /><!--摧毁时的爆炸-->
	</event>

	<event>
	<trigger class="destroy" />
		<result class="spawn" instance_class="projectile" instance_key="hd_demolition_truck_player_damage.projectile" min_amount="1"
		max_amount="1" offset="0 4 0" position_spread="0 0" direction_spread="0 0" /><!--摧毁时的爆炸-->
	</event>

</vehicle>
