<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="stash_box.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Stash Box" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="stash_box.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_ender_chest.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_hd_demolition_truck.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Demolition Truck" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_demolition_truck.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_demolition_truck.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_hd_ra2_tesla.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Tesla Coil" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_ra2_tesla.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_ra2_tesla.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_hd_fire_turrent.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Fire Turrent" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_fire_turrent.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_fire_turrent.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_ex_edf_mortar.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="EDF Mortar" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="ex_edf_mortar_ex.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_edf_mortar.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_ex_edf_turrent_double.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="EDF Hornet" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="ex_edf_turrent_double_ex.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_edf_turrent_double.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_hd_fire_turrent.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Fire Turrent" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_fire_turrent.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_fire_turrent.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_hd_ra2_minigun.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Sentry Gun" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_ra2_minigun.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_ra2_minigun.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_ex_edf_turrent_single.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="EDF Cannon" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="ex_edf_turrent_single_ex.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_edf_turrent_single.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_hd_ra2_ifv.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="SuperEarth IFV" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_ra2_ifv.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hd_ra2_ifv_hud.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_hd_missile_launcher_mk1.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="SuperEarth Missile Launcher MK1" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_missile_launcher_mk1.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hd_missile_launcher.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_hd_missile_launcher_mk2.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="SuperEarth Missile Launcher MK2" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_missile_launcher_mk2.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hd_missile_launcher.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="60"
player_death_drop_owner_lock_time="60"
key="deploy_hd_missile_launcher_mk3.weapon" 
on_ground_up="1 0 0" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="SuperEarth Missile Launcher MK3" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_missile_launcher_mk3.vehicle" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hd_missile_launcher.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
</weapons>
