<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="hd_hellpod_dropping_damage" 
key="hd_hellpod_dropping_damage.projectile" 
slot="0"
pulldown_in_air="10.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="3" damage="1000" push="2" decal="0" character_state="death" />
	<trigger class="time" time_to_live="1.1" />	
	<collision class="sticky" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave" lighting="0"/>
	
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

</projectile>
