<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="HellPod" 
key="hd_hellpod.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <result class="notify_script" key="hd_hellpod_call" />
    <trigger class="time" time_to_live="3.5" />	
    <rotation class="random" />

	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_hellpod.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />  

    <model mesh_filename="vindicator_beacon_yellow.xml" />
    <hud_icon filename="hd_reinforce.png" />
	
    <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="21.0" randomness="0.0" tweak_factor="1.0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="1"/>

	<capacity value="0" source="rank" source_value="0" />
    <capacity value="1" source="rank" source_value="0" />
    <inventory encumbrance="1" price="0.0" />

    <!-- 地狱潜兵入场 -->
	<sound class="result" key="other" fileref="hd_helldivers_coming.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="hd_helldivers_coming_1.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="hd_helldivers_coming_2.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="hd_helldivers_coming_3.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="hd_helldivers_coming_4.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="hd_helldivers_coming_5.wav" pitch_variety="0.01" volume="1" />

	
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="point_light_area" lighting="0"/>
	<effect class="result" key="terrain" ref="liner_light" lighting="0"/>
    <effect class="activated" ref="alert_center_yellowlight" lighting="0" /><!--中心黄光标识-->
	
	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


	
</projectile>
