<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="HellPod" 
key="hd_hellpod_call.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<trigger class="time" time_to_live="3.0" />	
    <rotation class="random" />
    <collision class="sticky" />

    <model mesh_filename="vindicator_beacon_yellow.xml" />
    <hud_icon filename="hd_reinforce.png" />
	
    <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="21.0" randomness="0.0" tweak_factor="1.0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="1"/>

	<capacity value="0" source="rank" source_value="0" />
    <capacity value="1" source="rank" source_value="0" />
    <inventory encumbrance="1" price="0.0" />


	
</projectile>
