<?xml version="1.0" encoding="utf-8"?>
<projectiles> 
<projectile 
class="grenade" 
name="hd_hellpod_dropping_spawn_ai" 
key="hd_hellpod_dropping_spawn_ai.projectile" 
slot="0"
pulldown_in_air="10.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="notify_script" key="HellDiver" />
	<trigger class="time" time_to_live="1.1" />	
	<collision class="sticky" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
</projectile>
<projectile 
class="grenade" 
name="hd_hellpod_dropping_spawn_ai_normal" 
key="hd_hellpod_dropping_spawn_ai_normal.projectile" 
slot="0"
pulldown_in_air="10.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="notify_script" key="default_ai" />
	<trigger class="time" time_to_live="0" />	
	<collision class="sticky" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
</projectile>
<projectile 
class="grenade" 
name="hd_hellpod_dropping_spawn_ai_jetpack_trigger" 
key="hd_hellpod_dropping_spawn_ai_jetpack_trigger.projectile" 
slot="0"
pulldown_in_air="20.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="notify_script" key="hd_hellpod_dropping_spawn_ai_jetpack" />
	<trigger class="impact" time_to_live="1.5" />	
	<collision class="sticky" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
</projectile>
<projectile 
class="grenade" 
name="hd_hellpod_dropping_spawn_ai_jetpack" 
key="hd_hellpod_dropping_spawn_ai_jetpack.projectile" 
slot="0"
pulldown_in_air="-10.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="notify_script" key="jetpack_ai" />
	<trigger class="impact" time_to_live="5" />	
	<collision class="sticky" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
	<model mesh_filename="hd_jetpack_droping.xml" />
	<effect class="activated" ref="toki_falling_fire" />
</projectile>
</projectiles>
