<?xml version="1.0" encoding="utf-8"?>
<vehicle 
name="Cirno Fumo" 
key="ex_model_fumo_cirno.vehicle" 
map_view_atlas_index="-1" 
should_be_destroyed="0" 
usable_for_cover="0"
allow_ai_to_use="0"
respawn_time="0"
 >

	<tire_set offset="0.2 0 +0.2" radius="0.1" />
	<tire_set offset="0.2 0 -0.2" radius="0.1" />
	
	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="1.0" max_water_depth="4" />

	<physics max_health="1000.0" 
	mass="1000.0" 
	extent="10 0.0 10" 
	offset="0 0 0" 
	top_offset="0 2.0 0" 
	collision_model_pos="0 -1 0" 
	collision_model_extent="2.0 0.1 2.0" 
	collision_response_factor="0"
	visual_offset="0 0 0" 
	remove_collision_threshold="10"
	vehicle_collision_damage_factor="0"
	friction_offset="10"
	gravity="-10"
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="3"
	top_hit_tracking_time="0"
	/> 
	<!-- <visual class="chassis" mesh_filename="ender_chest.mesh" texture_filename="ender_chest.jpg" /> -->
	<turret offset="0 0 0" weapon_key="ex_model_fumo_cirno.weapon" weapon_offset="0.0 0 0.0" weapon_recoil="0.02" physics_recoil="0.0"  max_rotation_step="0.00015" rotation="0" rotation_range="1.92" />

	<item_container class="armory" offset="0 0 0"/>

	<sky_diving chute_offset="0 0 0" trigger_height="20" gravity="-80" mesh_filename="" texture_filename="" />

	<rev_sound filename="" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />

	<!-- <character_slot type="driver" position="0 -1 0" enter_position="0 0 0"  rotation="0" exit_rotation="0" hiding="1" animation_key="lifting up" marker_offset="0 0 0"/> -->
	
	<!-- <spawn_point player_only="1" offset="0 0 0" /> -->
	
	<sound key="slide" filename="" />
	<sound key="squeal" filename="" />
	<sound key="ignition" filename="" />
	<sound key="horn" filename="" />  
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="destroy" filename="" />  
	<sound key="destroy" filename="" />  

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="hd_hellpod_vanish.visual_item" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0 0" /><!--消失的时候烟雾特效-->
	</event>

</vehicle>
