<?xml version="1.0" encoding="utf-8"?>
<weapon key="hd_m5_apc_mg94.weapon">
    <specification  
    slot="2"    
    retrigger_time="0.04" 
    last_burst_retrigger_time="0.04"
    accuracy_factor="1.0" 
    spread_range="0.15"
    stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="1000" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="1" 
    suppressed="0" 
    class="0" 
    name="MG-94 MK3 Machine Gun truck(Mounted)" 
    sight_range_modifier="1.0" 
    sight_height_offset="1.0" 
    burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
    barrel_offset="0.2" 
    carry_in_two_hands="1" 
    stab_enabled="0" 
    stab_range="0" 
    use_basic_muzzle_smoke_effect="0"
    /> 
	<!-- 1500rpm 1000mag -->
    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.45" />
    <sound key="fire" fileref="mg94_shot2.wav" pitch_variety="0.1" volume="0.45" />
    <sound key="fire" fileref="mg94_shot3.wav" pitch_variety="0.1" volume="0.45" />
    <sound key="fire" fileref="mg94_shot4.wav" pitch_variety="0.1" volume="0.45" />
    <sound key="fire" fileref="mg94_shot5.wav" pitch_variety="0.1" volume="0.45" />
    <sound key="fire" fileref="mg94_shot6.wav" pitch_variety="0.1" volume="0.45" />
    <sound key="fire" fileref="mg94_shot7.wav" pitch_variety="0.1" volume="0.45" />
    <sound key="fire" fileref="mg94_shot8.wav" pitch_variety="0.1" volume="0.45" />
    <sound key="fire" fileref="mg94_shot9.wav" pitch_variety="0.1" volume="0.45" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />
    <model filename="" />

    <hud_icon filename="hd_m5_apc_mg94.png" />
    <commonness value="0" can_respawn_with="0" in_stock="0" /> 
    <inventory encumbrance="10.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
        <result class="spawn" instance_class="projectile" instance_key="mg94_damage.projectile" 
			min_amount="1" max_amount="2" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
        <effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
        <effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
        <effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
        <effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
        <effect class="activated" ref="hd_mg94_avtivated_bullet_light" lighting="0"/>
        <effect class="activated" ref="hd_mg94_avtivated_bullet_light_center" lighting="0"/>
        <effect class="activated" ref="hd_mg94_avtivated_bullet_ground_light" lighting="0"/>
        <effect class="activated" ref="hd_mg94_avtivated_bullet_light_center_yellow" lighting="0" post_processing="1"/>
    
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <trail probability="1.0" key="hd_mg94_trail" lighting="0"/> 
    </projectile>

		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	    <effect class="muzzle" ref="hd_mg94_laser" lighting="0"/> 
    
    <!-- MG -->
    <target_factors tag=""              distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
    <target_factors tag="apc"           distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
    <target_factors tag="light_combat"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />   
    <target_factors tag="defensive_at"  distance="1.0" direction="0.0" squad_command="1.0" base_score="0.01" />
    <target_factors tag="tactical"      distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" /> 
    <target_factors tag="bazooka"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="gl"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" />
    <target_factors tag="machine gun"       distance="1.0" direction="0.0" squad_command="1.0" base_score="9.9" /> 
    

</weapon>
