<?xml version="1.0" encoding="utf-8"?>	
<vehicle  
name="M5-32 HAV" 
key="hd_m5_32_hav.vehicle" 
time_to_live_unsteerable="12" 
map_view_atlas_index="57" 
minimum_fill_requirement="0.25"
max_character_collision_speed_on_normal="5"
simulated_damage="0.5"
usable_for_cover="1"
reserves_spawn_point="1"
allow_ai_to_use="1"
ai_abandon_when_unsteerable="1"
respawn_time="20"
ai_pick_prevention_time="60"
>

	<tag name="metal_heavy" />
	<tag name="apc" />
	<tag name="any_tank" />

	<tire_set offset="1.55 0.0 1.87" radius="0.65" />
	<tire_set offset="1.55 0.0 0.0" radius="0.65" />
	<tire_set offset="1.55 0.0 -1.52" radius="0.65" />

	<control 
	max_speed="12.5" 
	acceleration="8.0" 
	max_reverse_speed="8.0" 
	min_health_to_steer="0.36" 
	max_rotation="0.65" 
	max_water_depth="1.9" 
	steer_smoothening="0.5" />

	<modifier class="blast_range" value="0.0" />
	<modifier class="blast_damage" value="-10.0" />

	<physics 
	max_health="120" 
	blast_damage_threshold="5" 
	blast_push_threshold="1.5"
	mass="100.0" 
	broken_mass="80"
	remove_collision_threshold="1.0"
	extent="4.2 -1 4.8" 
	offset="0 0.0 0" 
	top_offset="0 5 0" 
	collision_model_pos="0 0.6 0" 
	collision_model_extent="3.8 2.4 6.8" 
	visual_offset="0.085 0.65 -0.3" 
	friction_offset="0.0" 
	drag_offset="-0.05" 
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="5"/> 

	<turret offset="0.085 0.1 -1.4" weapon_key="hd_m5_32_hav_at_mk3.weapon" weapon_offset="0.25 2.85 2.05" weapon_recoil="0.1" physics_recoil="0.6" max_rotation_step="0.00005" />
	<turret offset="+1.35 1.5 0" weapon_key="hd_m5_apc_mg94.weapon" weapon_offset="0 0.8 0.7" weapon_recoil="0.01" max_rotation_step="0.0001" rotation="+1.57" rotation_range="2" />
	<turret offset="-1.35 1.5 0" weapon_key="hd_m5_apc_mg94.weapon" weapon_offset="0 0.8 0.7" weapon_recoil="0.01" max_rotation_step="0.0001" rotation="-1.57" rotation_range="2" />
	<turret offset="0.085 0.1 -1.4" weapon_key="auxiliary_car_fire_aim.weapon" weapon_offset="0.25 2.85 2.05" 
	weapon_recoil="0" physics_recoil="0" max_rotation_step="0.00005" />
	
	<!-- 车体\炮台 -->
	<visual class="chassis" mesh_filename="hd_m5_32_hav_body.mesh" texture_filename="hd_m5_body.png" />
	<visual class="turret" offset="0 0 1.3" turret_index="0" mesh_filename="hd_m5_32_hav_at.mesh" texture_filename="hd_m5_32_hav_at.png" />
	<visual class="turret" turret_index="1" mesh_filename="m5apc_mg.mesh" texture_filename="hd_m5_body.png" />
	<visual class="turret" turret_index="2" mesh_filename="m5apc_mg.mesh" texture_filename="hd_m5_body.png" />
	<!-- 轮子 -->
	<visual class="tire" mesh_filename="apc_wheel.mesh" texture_filename="apc_wheel.png" />
	<!-- 破损车体\炮台 -->
	<visual class="chassis" key="broken"  mesh_filename="hd_m5_32_hav_body.mesh" texture_filename="hd_m5_body_broken.png" />
	<visual class="turret"  key="broken" turret_index="0" mesh_filename="hd_m5_32_hav_at.mesh" texture_filename="hd_m5_32_hav_at.png" />
	<visual class="turret"  key="broken" turret_index="1" mesh_filename="m5apc_mg.mesh" texture_filename="hd_m5_body_broken.png" />
	<visual class="turret"  key="broken" turret_index="2" mesh_filename="m5apc_mg.mesh" texture_filename="hd_m5_body_broken.png" />
	<!-- 玩家 -->
	<character_slot type="driver" position="0 0.3 +3" rotation="0" exit_rotation="0" hiding="1" />
	<character_slot type="gunner" position="0 0.3 -3.5" rotation="0" exit_rotation="-3.14" hiding="1" >
		<turret index="0"/> <turret index="4"/>
	</character_slot>
	<character_slot type="gunner" position="+1.7 0.3 -0.5" rotation="0" exit_rotation="1.57" hiding="1" >
		<turret index="1"/>
	</character_slot>
	<character_slot type="gunner" position="-1.7 0.3 -0.5" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="2"/>
	</character_slot>


	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 10" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 10" />

	<effect event_key="health" value="90" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="60" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="60" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="30" ref="car_destroyed_fire" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="30" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="30" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 2.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 1.8 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 1.8 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 1.8 0.8" />  

	<effect event_key="destroyed" ref="IB_fire" lighting="0" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_smoke" lighting="1" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_spark" lighting="1" post_processing="1" offset="0 2 0"/> 

    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
  
  
</vehicle>
