<?xml version="1.0" encoding="utf-8"?>
<vehicle name="NUX-223 Hellbomb" 
key="hd_nux_223_hellbomb.vehicle" 
map_view_atlas_index="48" 
time_to_live_unsteerable="30"
should_be_destroyed="0" 

simulated_damage="5"
usable_for_cover="0"
allow_ai_to_use="0"

character_leave_request_mode="friendly" 
>

	<tag name="metal_thin" />

	<tire_set offset="1 0.0 1" radius="0.1" />
	<tire_set offset="1 0.0 -1" radius="0.1" />

	<modifier class="blast_range" value="-3.0" />
	<modifier class="blast_damage" value="0.0" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="1.0" max_water_depth="8" />

	<physics 
	max_health="500" 
	mass="1000" 
	blast_damage_threshold="50" 
	extent="0.5 0.0 0.5" 
	offset="0 0.0 0" 
	top_offset="0 0.1 0" 
	collision_model_pos="0 2 0" 
	collision_model_extent="1.5 0.05 1.5" 
	visual_offset="0 -1.4 0" 
	collision_response_factor="0" 
	blast_push_threshold="10.0" 
	vehicle_collision_damage_factor="20"
	gravity="-40"
	destroy_on_top_hit="0"
	destroy_on_top_hit_time="0"
	/>
	
	<sky_diving chute_offset="0 0 0" trigger_height="80" gravity="-80" mesh_filename="" texture_filename="" />

	<rev_sound filename="" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />
	
	<spawn_point offset="0 100 0" player_only="1" />  
	
	<sound key="slide" filename="" />
	<sound key="squeal" filename="" />
	<sound key="ignition" filename="" />
	<sound key="horn" filename="" />  
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="destroy" filename="cyborgs_dropping.wav" volume="0.0"/> 

	<!-- 主炮 -->
	<turret offset="0 3 0" weapon_key="hd_nux_223_hellbomb.weapon" weapon_offset="0 0 0" weapon_recoil="0.001" 
	 max_rotation_step="1" />
	<!-- 车体 -->
	<visual class="chassis" offset="0 -0.4 0" mesh_filename="hd_hellpod.mesh" texture_filename="hd_hellpod_main.png" />
	<!-- 炮台 -->
	<visual class="turret" offset="0.61 -1 0.15" turret_index="0" mesh_filename="NUX223.mesh" 
		texture_filename="NUX223_main.png" />
	<!-- 操控 -->
	<character_slot type="gunner" attached_on_turret="0" seat_position="0 -2 0" 
	exit_rotation="1.57" hiding="1" animation_key="driving car" enter_position="-0.5 0 0" >
		<turret index="0"/>
	</character_slot>

	<!-- <effect event_key="health" value="1000" ref="alert_center_alerticon" offset="0.0 0 0" /> -->
	<effect event_key="health" value="1000" ref="alert_center_redlight" offset="0 2.4 0" />

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="hd_hellpod_vanish.visual_item" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0 0" /><!--消失的时候烟雾特效-->
	</event>
	<event>
	<trigger class="destroy" />
		<result class="spawn" instance_class="projectile" instance_key="hd_nux_223_hellbomb_damage_destroy.projectile" min_amount="1"
		max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" /><!--摧毁时的爆炸-->
	</event>

</vehicle>
