<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="_hd_vehicle_cannon.base"
key="hd_ra2_ifv.weapon">
    <specification 
    retrigger_time="0.4" 
    accuracy_factor="1" 
    spread_range="0.1" 
    sustained_fire_grow_step="0.27" 
    sustained_fire_diminish_rate="0.2" 
    sight_range_modifier="1.3"
    ai_sight_range_modifier="1.2"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="0" 
    name="SuperEarth IFV" 
    class="0" 
    projectile_speed="100.0"  
    barrel_offset="0" 
    barrel_offset_3d="0 0 0"
    sight_height_offset="3.0"
	projectiles_per_shot="4" />

    <ballistics 
    curve_height="16" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="58" 
    max_speed="45" 
    randomness="0" 
    tweak_factor="1.48" /> 

    <sound key="fire" fileref="hd_air_defender_fire.wav" pitch_variety="0.1" volume="1" />
    <sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="48" can_be_detected_by_footmen="1" 
	time_to_live="5" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.6"> 
	
        <result class="spawn" instance_class="projectile" instance_key="hd_ra2_ifv_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="2 0" direction_spread="0.1 0" />

        <trigger class="impact" />
        <rotation class="motion" />
        <model mesh_filename="mortar_shell_heavy.xml" />

        <sound class="result" key="other" fileref="hd_air_defender_blast.wav" pitch_variety="0.01" volume="2.0" />
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <sound class="result" key="shield" copy="other" />

		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
        
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="shield" copy="terrain" />			
        <effect class="result" key="vehicle" copy="terrain" />			
        <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
        <trail probability="1" key="hd_air_defender"/>	
    </projectile>

    <weak_hand_hold offset="0.3" />
    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hd_missile_launcher.png" />
    <commonness value="0.2" />
    <inventory encumbrance="10.0" price="3.0" />

    <effect class="muzzle" ref="BiggerMuzzle" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="anti_tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="Hound" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="warlord" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="behemoth" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
	  
</weapon>
<weapon 
file="_hd_vehicle_cannon.base"
key="hd_ra2_ifv_sound.weapon">
    <specification 
    retrigger_time="5" 
    accuracy_factor="1" 
    spread_range="0.01" 
    sustained_fire_grow_step="0.27" 
    sustained_fire_diminish_rate="0.2" 
    sight_range_modifier="3"
    ai_sight_range_modifier="3"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="0" 
    name="SuperEarth IFV" 
    class="0" 
    projectile_speed="1.0"  
    barrel_offset="0" 
    barrel_offset_3d="0 0 0"
    sight_height_offset="3.0"
	projectiles_per_shot="1" />

    <sound key="fire" fileref="hd_ra2_ifv_voice_01.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_02.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_03.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_04.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_05.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_06.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_07.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_08.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_09.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_11.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_12.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_13.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_14.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_15.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_16.wav" pitch_variety="0" volume="2" />
    <sound key="fire" fileref="hd_ra2_ifv_voice_17.wav" pitch_variety="0" volume="2" />
    <sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="48" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.6"> 
	
        <result class="spawn" instance_class="projectile" instance_key="hd_ra2_ifv_damage.projectile" 
		min_amount="0" max_amount="0" offset="0 0 0" position_spread="2 0" direction_spread="0.1 0" />

        <trigger class="impact" />
        <rotation class="motion" />
        <model mesh_filename="" />

        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <sound class="result" key="shield" copy="other" />
    </projectile>

    <weak_hand_hold offset="0.3" />
    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hd_missile_launcher.png" />
    <commonness value="0.2" />
    <inventory encumbrance="10.0" price="3.0" />

    <effect class="muzzle" ref="BiggerMuzzle" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="anti_tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="Hound" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="warlord" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="behemoth" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
	  
</weapon>
</weapons>
