<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="hd_resupply_spawn" 
key="hd_resupply_spawn.projectile" 
slot="0"
pulldown_in_air="10.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="spawn" instance_class="projectile" instance_key="hd_ammo_supply_box.projectile" 
	min_amount="2" max_amount="2" offset="0 2 0" position_spread="2 0" direction_spread="0.00 0" />
	<trigger class="time" time_to_live="1.1" />	
	<collision class="sticky" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
