<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile  
class="grenade" 
name="Tesla Coil" 
key="hd_ra2_tesla_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <collision class="sticky" />
	<result class="blast" radius="5.0" damage="100" push="0.3" decal="1" damage_origin_vehicle="0"
	faction_compare="not_equal" character_state="stun"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="Tesla Coil" 
key="hd_ra2_tesla_spawn.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <collision class="sticky" />
	<result class="spawn" instance_class="grenade" instance_key="hd_ra2_tesla_damage.projectile" 
		min_amount="2" max_amount="2" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
	<trigger class="time" time_to_live="0.8"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
	<rotation class="motion" /><!--参数：motion、random-->

	<!-- 2.5伤 每秒30层 25载具伤-->
	<effect class="result" key="terrain" ref="Arc_result_strike_thunder_2" />
	<effect class="result" key="terrain" ref="Arc_result_strike_thunder" />
	<effect class="result" key="terrain" ref="401_thbow_spread_ring" />
	<effect class="result" key="terrain" ref="401_thbow_impact" />
	<effect class="result" key="terrain" ref="Arc_result_box_point" />
	<effect class="result" key="terrain" ref="401_thbow_spread_ring" lighting="0"/>
	<effect class="result" key="terrain" ref="401_thbow_impact" lighting="0"/>
	<effect class="result" key="terrain" ref="401_thbow_spray" lighting="0"/>
	<effect class="result" key="terrain" ref="401_thbow_impact_vertical" lighting="0"/>

	<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />

	<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
</projectiles>
