<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="hd_sound_divers_coming_bgm" 
key="hd_sound_divers_coming_bgm.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
	<result class="blast" radius="0" damage="0" push="0" decal="0" character_state="none" faction_compare="not_equal" />
	<trigger class="time" time_to_live="0" />	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

    <sound class="result" key="other" fileref="hd_divers_coming1.wav" pitch_variety="0" volume="1.0" />
    <sound class="result" key="other" fileref="hd_divers_coming2.wav" pitch_variety="0" volume="1.0" />
    <sound class="result" key="other" fileref="hd_divers_coming3.wav" pitch_variety="0" volume="1.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

</projectile>
