<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="hd_vehicle_weapon_laser.weapon" 
> 
    <specification 	
    slot="2" 	
    retrigger_time="0.01" 
    accuracy_factor="1" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0" 
    sustained_fire_diminish_rate="0" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Laser" 
	sight_range_modifier="1.0" 
	sight_height_offset="2.0" 
	ai_sight_range_modifier="2"
    projectiles_per_shot="1" 
    projectile_speed="1.0"
	barrel_offset="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 

 	<sound class="operation" key="fire" fileref="" pitch_variety="0.05" volume="0"/>

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="hd_vehicle_weapon_laser.png" /> 

    <commonness value="0" can_respawn_with="0" in_stock="0" /> 
    <inventory encumbrance="50.0" price="0.0" /> 
    <weak_hand_hold offset="1" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="0" 
	time_to_live="0" can_be_detected_by_driver="01" can_be_disarmed="0" name="Laser" radius="0"> 
		
       <result class="blast" radius="0" damage="0" push="0" decal="0" character_state="none" />

		<!--命中音效-->
		<sound class="result" key="other" fileref="" pitch_variety="0.03" volume="0" />
	
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="hd_vehicle_weapon_laser" lighting="0"/> 

</weapon>



