<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile  
class="grenade" 
name="30mm Bullet" 
key="hd_vehicle_30mm_eject.projectile" 
slot="0"
pulldown_in_air="10.0"
use_time_to_live="1"
time_to_live="10"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="blast" radius="0" damage="0.0" push="0.0" decal="0" character_state="none" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="10" />	
    <rotation class="random" />
    <model mesh_filename="30mm_bullet.mesh" texture_filename="30mm_bullet.jpg" /> <!--调用mesh模型-->

    <throwable curve_height="10" near_far_distance="0" speed_estimation_near="-5.0" 
	speed_estimation_far="-8.0" max_speed="-8.0" tweak_factor="1.8" randomness="0.0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
<projectile  
class="grenade" 
name="152mm Bullet" 
key="hd_vehicle_152mm_eject.projectile" 
slot="0"
pulldown_in_air="40.0"
use_time_to_live="1"
time_to_live="10"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="blast" radius="0" damage="0.0" push="0.0" decal="0" character_state="none" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="10" />	
    <rotation class="random" />
    <model mesh_filename="152mm_shell.mesh" texture_filename="152mm_shell.jpg" /> <!--调用mesh模型-->

    <throwable curve_height="10" near_far_distance="0" speed_estimation_near="-5.0" 
	speed_estimation_far="-8.0" max_speed="-8.0" tweak_factor="1.8" randomness="0.0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
</projectiles>
