<?xml version="1.0" encoding="utf-8"?>
<vehicles>
<vehicle
name=""
key="hide_box.vehicle" 
map_view_atlas_index="-1" 
should_be_destroyed="0" 
simulated_damage="5"
usable_for_cover="0"
allow_ai_to_use="0"
time_to_live="15"
 >
	<tag name="metal_thin" />

	<tire_set offset="0.2 0 +0.2" radius="0.1" />
	<tire_set offset="0.2 0 -0.2" radius="0.1" />

	<modifier class="blast_range" value="-50" />
	<modifier class="blast_damage" value="-1001.0" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="1.0" max_water_depth="4" />

	<physics max_health="10000.0" 
	mass="10000.0" 
	blast_push_threshold="1000"
	blast_damage_threshold="10"
	extent="10 0.0 10" 
	offset="0 0 0" 
	top_offset="0 2.0 0" 
	collision_model_pos="0 40.0 0" 
	collision_model_extent="12.0 0.0 12.0" 
	collision_response_factor="0"
	visual_offset="0 0 0" 
	remove_collision_threshold="10"
	vehicle_collision_damage_factor="0"
	friction_offset="10"
	gravity="-10"
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="3"
	top_hit_tracking_time="0"
	/> 
	

	<sky_diving chute_offset="0 0 0" trigger_height="20" gravity="-80" mesh_filename="" texture_filename="" />
	
	<visual class="chassis" mesh_filename=".mesh" texture_filename="" />

	<rev_sound filename="" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />

	<!-- <character_slot type="driver" position="0 -1 0" enter_position="0 0 0"  rotation="0" exit_rotation="0" hiding="1" animation_key="lifting up" marker_offset="0 0 0"/> -->
	
	<!-- <spawn_point player_only="1" offset="0 0 0" /> -->
	
	<sound key="slide" filename="" />
	<sound key="squeal" filename="" />
	<sound key="ignition" filename="" />
	<sound key="horn" filename="" />  
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="destroy" filename="" />  
	<sound key="destroy" filename="" />  

	<effect event_key="health" value="20000" ref="car_smoke" offset="0.0 1 0" />
	<effect event_key="health" value="1" ref="car_smoke" offset="0.0 1 0" />

	<event>
		<trigger class="destroy" />
  		<result class="notify_script" key="hoshino_smoke_gl_skill" />
	</event>

</vehicle>
<vehicle
name=""
key="hide_box_2.vehicle" 
map_view_atlas_index="-1" 
should_be_destroyed="0" 
simulated_damage="5"
usable_for_cover="0"
allow_ai_to_use="0"
time_to_live="15"
 >
	<tag name="hide_box_2" />

	<tire_set offset="0.2 0 +0.2" radius="0.1" />
	<tire_set offset="0.2 0 -0.2" radius="0.1" />

	<modifier class="blast_range" value="-50" />
	<modifier class="blast_damage" value="-1001.0" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="1.0" max_water_depth="4" />

	<physics max_health="10000.0" 
	mass="10000.0" 
	blast_push_threshold="1000"
	blast_damage_threshold="10"
	extent="10 0.0 10" 
	offset="0 0 0" 
	top_offset="0 2.0 0" 
	collision_model_pos="0 40.0 0" 
	collision_model_extent="12.0 0.0 12.0" 
	collision_response_factor="0"
	visual_offset="0 0 0" 
	remove_collision_threshold="10"
	vehicle_collision_damage_factor="0"
	friction_offset="10"
	gravity="-10"
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="3"
	top_hit_tracking_time="0"
	/> 
	

	<sky_diving chute_offset="0 0 0" trigger_height="20" gravity="-80" mesh_filename="" texture_filename="" />
	
	<visual class="chassis" mesh_filename=".mesh" texture_filename="" />

	<rev_sound filename="" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />

	<!-- <character_slot type="driver" position="0 -1 0" enter_position="0 0 0"  rotation="0" exit_rotation="0" hiding="1" animation_key="lifting up" marker_offset="0 0 0"/> -->
	
	<!-- <spawn_point player_only="1" offset="0 0 0" /> -->
	
	<sound key="slide" filename="" />
	<sound key="squeal" filename="" />
	<sound key="ignition" filename="" />
	<sound key="horn" filename="" />  
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="destroy" filename="" />  
	<sound key="destroy" filename="" />  

	<effect event_key="health" value="20000" ref="car_smoke" offset="0.0 1 0" />
	<effect event_key="health" value="1" ref="car_smoke" offset="0.0 1 0" />

</vehicle>
</vehicles>
