<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="_hd_defensive_equip.base"
key="illum_allied_prism_tank.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
	<tag name="defensive_equipment" />
    <specification 	
	retrigger_time="4.5"
    last_burst_retrigger_time="0.1" 
	accuracy_factor="1.0" 
	spread_range="0.15"
	sustained_fire_grow_step="1.5" 
	sustained_fire_diminish_rate="5.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="Allied Prism Tank" 
	class="0" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.75" 
	ai_sight_range_modifier="1.0" 
	projectile_speed="300.0" 
	barrel_offset="0" 
	projectiles_per_shot="1" 
	burst_shots="1"
    stab_enabled="0"
	carry_in_two_hands="1"
	use_basic_muzzle_smoke_effect="0"
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
    <model mesh_filename="illum_allied_prism_tank_turrent_shell.mesh" texture_filename="illum_allied_prism_tank.jpg" /> <!--调用mesh模型-->
    <hud_icon filename="hd_aac6_mk3.png" /> 
	
	<!--武器动作，必须指定recoil和reload动作-->
	<animation key="recoil" animation_key="hold, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_obliterator_base"/><!--3S-->
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" /> 


	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="illum_allied_prism_tower_fire.wav" volume="4"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />
	
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	<!-- 5X30 X6 30clip -->
	<!-- 双倍射速 加倍携弹量 -->

	<!--军械库相关-->
    <commonness value="0.00001" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="0.05" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="16" can_be_detected_by_footmen="1" 
	time_to_live="0.5" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.1" name="Tesla Tower"> 
	
		<result class="spawn" instance_class="grenade" instance_key="illum_allied_prism_tank_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 1 0" position_spread="0 0" direction_spread="2 -1" />
		<trigger class="impact" time_to_live="0.145"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<!-- 2.5伤 每秒30层 25载具伤-->

		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_llong_bold_blue"/>	
    </projectile>
	
	<!--枪口特效-->
	<!-- <effect class="muzzle" ref="Tesla_muzzle_thunder_02" lighting="0"/>  -->

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     

	
</weapon>
<weapon 
file="_hd_defensive_equip.base"
key="illum_allied_prism_tank_to_player.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
	<tag name="defensive_equipment" />
    <specification 	
	retrigger_time="4.5"
    last_burst_retrigger_time="0.1" 
	accuracy_factor="1.0" 
	spread_range="0.15"
	sustained_fire_grow_step="1.5" 
	sustained_fire_diminish_rate="5.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="Allied Prism Tank" 
	class="0" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.0" 
	ai_sight_range_modifier="1.0" 
	projectile_speed="300.0" 
	barrel_offset="0" 
	projectiles_per_shot="1" 
	burst_shots="1"
    stab_enabled="0"
	carry_in_two_hands="1"
	use_basic_muzzle_smoke_effect="0"
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
    <hud_icon filename="hd_aac6_mk3.png" /> 
	
	<!--武器动作，必须指定recoil和reload动作-->
	<animation key="recoil" animation_key="hold, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_obliterator_base"/><!--3S-->
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" /> 


	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="illum_allied_prism_tower_fire.wav" volume="0"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />
	
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	<!-- 5X30 X6 30clip -->
	<!-- 双倍射速 加倍携弹量 -->

	<!--军械库相关-->
    <commonness value="0.00001" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="0.05" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="32" can_be_detected_by_footmen="1" 
	time_to_live="0.5" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.1" name="Tesla Tower"> 
	
		<result class="spawn" instance_class="grenade" instance_key="illum_allied_prism_tank_player_damage.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
		<trigger class="impact" time_to_live="0.145"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<!-- 2.5伤 每秒30层 25载具伤-->

		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_llong_bold_blue"/>	
    </projectile>
	
	<!--枪口特效-->
	<!-- <effect class="muzzle" ref="Tesla_muzzle_thunder_02" lighting="0"/>  -->

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     

	
</weapon>
<weapon 
file="_hd_defensive_equip.base"
key="illum_allied_prism_tank_hit.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
	<tag name="defensive_equipment" />
    <specification 	
	retrigger_time="4.5"
    last_burst_retrigger_time="0.1" 
	accuracy_factor="1.0" 
	spread_range="0.15"
	sustained_fire_grow_step="1.5" 
	sustained_fire_diminish_rate="5.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="Allied Prism Tank" 
	class="0" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.0" 
	ai_sight_range_modifier="1.0" 
	projectile_speed="300.0" 
	barrel_offset="0" 
	projectiles_per_shot="1" 
	burst_shots="1"
    stab_enabled="0"
	carry_in_two_hands="1"
	use_basic_muzzle_smoke_effect="0"
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
    <hud_icon filename="hd_aac6_mk3.png" /> 
	
	<!--武器动作，必须指定recoil和reload动作-->
	<animation key="recoil" animation_key="hold, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_obliterator_base"/><!--3S-->
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" /> 


	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="illum_allied_prism_tower_fire.wav" volume="0"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />
	
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	<!-- 5X30 X6 30clip -->
	<!-- 双倍射速 加倍携弹量 -->

	<!--军械库相关-->
    <commonness value="0.00001" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="0.05" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="32" can_be_detected_by_footmen="1" 
	time_to_live="0.5" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.1" name="Tesla Tower"> 
	
		<result class="spawn" instance_class="grenade" instance_key="illum_allied_prism_tank_hit_damage.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
		<trigger class="impact" time_to_live="0.145"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<!-- 2.5伤 每秒30层 25载具伤-->

		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_llong_bold_blue"/>	
    </projectile>
	
	<!--枪口特效-->
	<!-- <effect class="muzzle" ref="Tesla_muzzle_thunder_02" lighting="0"/>  -->

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     

	
</weapon>
<weapon 
file="_hd_vehicle_cannon.base"
key="illum_allied_prism_tank_sound.weapon">
    <specification 
    retrigger_time="5" 
    accuracy_factor="1" 
    spread_range="0.01" 
    sustained_fire_grow_step="0.27" 
    sustained_fire_diminish_rate="0.2" 
    sight_range_modifier="3"
    ai_sight_range_modifier="3"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="0" 
    class="0" 
    projectile_speed="1.0"  
    barrel_offset="0" 
    barrel_offset_3d="0 0 0"
    sight_height_offset="3.0"
	projectiles_per_shot="1" />

    <sound key="fire" fileref="illum_voice_prism_tank_01.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_02.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_03.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_04.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_05.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_06.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_07.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_08.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_09.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_11.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_12.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_13.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_14.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_15.wav" pitch_variety="0" volume="4" />
    <sound key="fire" fileref="illum_voice_prism_tank_16.wav" pitch_variety="0" volume="4" />
    <sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="48" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.6"> 
	
        <result class="spawn" instance_class="projectile" instance_key="hd_ra2_ifv_damage.projectile" 
		min_amount="0" max_amount="0" offset="0 0 0" position_spread="2 0" direction_spread="0.1 0" />

        <trigger class="impact" />
        <rotation class="motion" />
        <model mesh_filename="" />

        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <sound class="result" key="shield" copy="other" />
    </projectile>

    <weak_hand_hold offset="0.3" />
    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hd_missile_launcher.png" />
    <commonness value="0.2" />
    <inventory encumbrance="10.0" price="3.0" />

    <effect class="muzzle" ref="BiggerMuzzle" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

	<target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="4.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="anti_tank" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
    <target_factors tag="Hound" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="warlord" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
    <target_factors tag="behemoth" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.1" />
	  
</weapon>
</weapons>

