<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile  
class="grenade" 
name="Allied Prism Tower" 
key="illum_allied_prism_tank_damage.projectile" 
slot="0"
pulldown_in_air="60.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <collision class="sticky" />
	<result class="blast" radius="4.0" damage="30" push="0.3" decal="1" damage_origin_vehicle="0"
	faction_compare="not_equal" character_state="stun"/>
	<trigger class="time" time_to_live="0.06" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
	<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
	<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	
	<!--尾迹组-->
	<trail probability="1" key="normal_trail_llong_bold_blue"/>	
</projectile>
<projectile  
class="grenade" 
name="Allied Prism Tower" 
key="illum_allied_prism_tank_player_damage.projectile" 
slot="0"
pulldown_in_air="60.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <collision class="sticky" />
	<result class="blast" radius="3" damage="75" push="0.3" decal="1" damage_origin_vehicle="0"
	faction_compare="not_equal" character_state="stun"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
	<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
	<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	
	<!--尾迹组-->
	<trail probability="1" key="normal_trail_llong_bold_blue"/>	
</projectile>
<projectile  
class="grenade" 
name="Allied Prism Tower" 
key="illum_allied_prism_tank_hit_damage.projectile" 
slot="0"
pulldown_in_air="60.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <collision class="sticky" />
	<result class="blast" radius="4.5" damage="20" push="0.3" decal="1" damage_origin_vehicle="0"
	faction_compare="not_equal" character_state="unwound"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
	<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
	<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	
	<!--尾迹组-->
	<trail probability="1" key="normal_trail_llong_bold_blue"/>	
</projectile>
</projectiles>
