<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon 
    file="_hd_vehicle_cannon.base"
    key="is2_m1895_122mm.weapon">
        <specification 
        retrigger_time="7.5" 
        accuracy_factor="0.9" 
        spread_range="0.3"
        sustained_fire_grow_step="5.0" 
        sustained_fire_diminish_rate="0.5" 
        magazine_size="-1" 
        can_shoot_standing="0" 
        can_shoot_crouching="0" 
        suppressed="0" 
        name="Tank 122mm" 
        class="0" 
        projectile_speed="50.0" 
        slot="2" 
        barrel_offset="5.3" 
        projectiles_per_shot="1" />
        <model />
        <hud_icon filename="hd_m5_apc_autocannon.png" />
        <commonness value="0.0"/>

        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="0.7"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp1.wav" pitch_variety="0.0" volume="0.7"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp2.wav" pitch_variety="0.0" volume="0.7"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp3.wav" pitch_variety="0.0" volume="0.7"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="0.7"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp4.wav" pitch_variety="0.0" volume="0.7"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp5.wav" pitch_variety="0.0" volume="0.7"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire_jp6.wav" pitch_variety="0.0" volume="0.7"/>
        <sound class="operation" key="fire" fileref="is2_cannon_d25t_fire.wav" pitch_variety="0.0" volume="0.7"/>

        <projectile file="hd_general_spawn.projectile" pulldown_in_air="2" can_be_detected_by_footmen="1" 
	time_to_live="4" can_be_detected_by_driver="1" can_be_disarmed="0" name="Tank 122mm" radius="0.7"> 
		
        <result class="spawn" instance_class="projectile" instance_key="is2_m1895_gl_damage.projectile" 
		min_amount="25" max_amount="25" offset="0 0.5 0" position_spread="2.5 0" direction_spread="0.1 0" />
		<!-- damage 8x50=400 轰炸伤-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_2.wav" pitch_variety="0.03" volume="1.0" />
	
		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />

		<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_1.wav" pitch_variety="0.01" volume="1" />
		<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_2.wav" pitch_variety="0.01" volume="1" />
		<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_3.wav" pitch_variety="0.01" volume="1" />
		<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_4.wav" pitch_variety="0.01" volume="1" />
	
		<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
	
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>

    </weapon>
    <weapon 
    file="_hd_lmg.base"
    key="is2_m1895_dshk.weapon"
    ai_burst_time="0.6" 
    ai_burst_time_variance="0.24" 
    ai_burst_wait_time="0.5" 
    ai_burst_wait_time_variance="0.2">
        <specification 
        slot="2" 
        retrigger_time="0.12"
        accuracy_factor="0.96" 
        sustained_fire_grow_step="1.0"
        sustained_fire_diminish_rate="3.0"
        magazine_size="-1" 
        can_shoot_standing="0" 
        can_shoot_crouching="0" 
        suppressed="0" 
        name="Tank Dshk" 
        class="0" 
        projectile_speed="160.0" />
        <sound key="fire" fileref="kord_fire_FromEFT.wav" pitch_variety="0.05" volume="1.3"/>
        <model filename="" />
        <hud_icon filename="hd_m5_apc_autocannon.png" />
        <commonness value="0.0" />
        <weak_hand_hold offset="0.4" />

        <projectile file="hd_general_spawn.projectile">
            <result class="hit" kill_probability="1.0" 
            kill_probability_offset_on_successful_hit="15"
            kill_decay_start_time="0.25" kill_decay_end_time="0.55" character_state="none"/>

	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
			<!-- <effect class="result" key="terrain" ref="MG_hvy_hit_smoke" lighting="0"/> -->
			<!-- <effect class="result" key="terrain" ref="MG_hvy_hit_leave" lighting="0" post_processing="1"/> -->
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/> 

            <effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
            <effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
            <effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
            <effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

            <sound class="result" key="terrain" copy="other" />
            <sound class="result" key="static_object" copy="other" />
            <sound class="result" key="vehicle" copy="other" />
            <sound class="result" key="character" copy="other" />

            <effect class="result" key="other" copy="terrain"/>
            <effect class="result" key="static_object" copy="terrain" />
            <effect class="result" key="character" copy="terrain" />
            <effect class="result" key="shield" copy="terrain" />			
            <effect class="result" key="vehicle" copy="terrain" />			
            <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
            <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
            <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
            <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
            <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
            <trail probability="1" key="normal_trail_long_red" lighting="0"/>	

        </projectile>
        <effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 	

    </weapon>
    <weapon 
    file="_hd_lmg.base"
    key="is2_m1895_dt.weapon"
    ai_burst_time="0.8" 
    ai_burst_time_variance="0.2" 
    ai_burst_wait_time="0.6" 
    ai_burst_wait_time_variance="0.2">
        <specification 
        slot="2" 
        retrigger_time="0.1" 
        accuracy_factor="0.9" 
        sustained_fire_grow_step="0.5" 
        sustained_fire_diminish_rate="2.5" 
        magazine_size="-1" 
        can_shoot_standing="0" 
        can_shoot_crouching="0" 
        suppressed="0" 
        name="Tank DT" 
        class="0" 
        projectile_speed="160.0" />
        <sound key="fire" fileref="dp28_fire_FromRS2V.wav" pitch_variety="0.05" volume="1.3"/>
        <model filename="" />
        <hud_icon filename="hd_m5_apc_autocannon.png" />
        <commonness value="0.0" />
        <weak_hand_hold offset="0.4" />

        <projectile file="hd_general_spawn.projectile">
                <result class="hit" kill_probability="1.0" 
            kill_probability_offset_on_successful_hit="15"
            kill_decay_start_time="0.25" kill_decay_end_time="0.55" character_state="death"/>
            
            <effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
            <effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
            <effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
            <effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
            <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
            <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

            <effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
            <effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
            <effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
            <effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
            
            <sound class="result" key="terrain" copy="other" />
            <sound class="result" key="static_object" copy="other" />
            <sound class="result" key="vehicle" copy="other" />
            <sound class="result" key="character" copy="other" />
            <effect class="result" key="other" copy="terrain"/>
            <effect class="result" key="static_object" copy="terrain" />
            <effect class="result" key="character" copy="terrain" />
            <effect class="result" key="vehicle" copy="terrain" />
            <trail probability="1" key="normal_trail_long" lighting="0"/>	
        </projectile>
        <effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
    </weapon>    
</weapons>