<?xml version="1.0" encoding="utf-8"?>	
<vehicle  
file="_vehicle_light.base"
name="Marder I[Recyclable]" 
key="marder.vehicle" 
time_to_live_unsteerable="5" 
map_view_atlas_index="58" 
minimum_fill_requirement="1"
simulated_damage="0.5"
usable_for_cover="1"
reserves_spawn_point="1"
allow_ai_to_use="0"
ai_abandon_when_unsteerable="1"
respawn_time="180"
ai_pick_prevention_time="60"
ai_handle_taxi_request_when_full="1"
character_leave_request_mode="friendly"
>

	<tag name="apc" />
	<tag name="any_tank" />

	<tire_set offset="1.28 0.0 1.87" radius="0.8" />
	<tire_set offset="1.28 0.0 0.0" radius="0.65" />
	<tire_set offset="1.28 0.0 -1.52" radius="0.65" />

	<control max_speed="10.0" 
	acceleration="15.0" 
	max_reverse_speed="8.0"  
	min_health_to_steer="3" 
	max_rotation="0.0" 
	max_water_depth="1.0" 
	can_steer_in_water="0" 
	steer_smoothening="0" 
	tracked="1" gears="1" 
	max_limiter_speed="6.0" />


	<physics 
	remove_collision_threshold="1.0"
	extent="4.0 -1 5.8" 
	offset="0 0.0 0" 
	top_offset="0 5 0" 
	collision_model_pos="0 0.75 -0.3" 
	collision_model_extent="3.6 1.5 6.0" 
	visual_offset="0 0.25 0" 
	friction_offset="0.1" 
	drag_offset="-0.45" 
	destroy_on_top_hit="1"
	destroy_on_top_hit_time="5"
	vehicle_collision_damage_factor="2"
	/> 

	0<turret offset="-0.13 0 -0.03" 	weapon_key="hd_vehicle_minigun.weapon" 		weapon_offset="0 2.5 1.5" 	weapon_recoil="0.0"  physics_recoil="0.0" 						 max_rotation_step="0.00005" />
	1<turret offset="-0.63 0 0.18" 	weapon_key="hd_vehicle_tow.weapon" 		weapon_offset="-0.5 3 0.5" 	weapon_recoil="0.0" physics_recoil="0.0" parent_turret_index="0" max_rotation_step="0.00005" rotation_range="0.6" />	
	2<turret offset="0.22 0 0" 		weapon_key="hd_vehicle_lmg.weapon" 	weapon_offset="0.5 2.5 0" 	weapon_recoil="0.0" physics_recoil="0.0" parent_turret_index="0" max_rotation_step="0.00005" rotation_range="0.2" />
	3<turret offset="-0.13 0 -0.03" weapon_key="hd_vehicle_30mm_eject.weapon" weapon_offset="-0.45 3.2 -0.2" weapon_recoil="0" physics_recoil="0" max_rotation_step="0.00005" />	
	<!-- 车体\炮台 -->
	<visual class="chassis" 				mesh_filename="marder_body.mesh" 				texture_filename="marder.jpg" />
	<visual class="turret" turret_index="0" mesh_filename="marder_turret.mesh" 				texture_filename="marder.jpg" />
	<visual class="turret" turret_index="1" mesh_filename="marder_milan.mesh" 				texture_filename="marder.jpg" />
	<!-- <visual class="turret" turret_index="2" mesh_filename="40mm.mesh" 						texture_filename="marder.jpg" /> -->
	<!-- 轮子 -->
	<visual class="track" mesh_filename="marder_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="marder.jpg" />
	</visual>	
	<visual class="track" mesh_filename="marder_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="marder.jpg" />
	</visual>

	<visual class="track" mesh_filename="marder_tracks_left.mesh" offset="0 0 0.0" >
		<part texture_filename="marder_tracks.jpg" texture_animation="translate" tire_binding="1" />
	</visual>

	<visual class="track" mesh_filename="marder_tracks_right.mesh" offset="0 0 0.0" >
		<part texture_filename="marder_tracks.jpg" texture_animation="translate" tire_binding="0"  />
	</visual>	
	<!-- 破损车体\炮台 -->
	<visual class="chassis" key="broken" 				 mesh_filename="marder_body.mesh" 				texture_filename="marder_broken.jpg" />		
	<visual class="turret" key="broken"	turret_index="0" mesh_filename="marder_turret.mesh" 			texture_filename="marder_broken.jpg" />
	<visual class="turret" key="broken"	turret_index="1" mesh_filename="marder_milan.mesh" 				texture_filename="marder_broken.jpg" />
	<!-- <visual class="turret" key="broken" turret_index="2" mesh_filename="40mm.mesh" 						texture_filename="marder_broken.jpg" /> -->
	<!-- 玩家 -->
	<character_slot type="driver" enter_position="1.5 0.3 1.0" seat_position="0.75 0.3 1.0" rotation="0" exit_rotation="1.57" hiding="1" />
	
	<character_slot type="gunner" enter_position="-1.5 0.3 1.0" seat_position="-0.75 0.3 1.0" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" /><turret index="3" />
	</character_slot>
	
	<character_slot type="gunner" attached_on_turret="1" enter_position="-1.5 0.3 -0.5" seat_position="0.15 1.2 -0.2" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="wiesel mg still" marker_offset="0 1.2 0" >
		<turret index="1" />
	</character_slot>
	
	<character_slot type="gunner" enter_position="1.5 0.3 -0.5" seat_position="0.75 1.3 0.0" rotation="0" exit_rotation="1.57" hiding="1" >
		<turret index="2" />
	</character_slot>

	<character_slot type="passenger" position="-0.7 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.5 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.2 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.2 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.5 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.7 0.3 -3.5" rotation="0" exit_rotation="3.14" hiding="1" />


	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.7" high_pitch="1.0" low_rev="0.05" high_rev="0.7" volume="1.0" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="hd_on_the_double_man_01.wav" volume="5"/>
	<sound key="turret_rotation" filename="turret_rotation1.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 10" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 10" />

	<effect event_key="health" value="150" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_fire" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="1" offset="-0.5 2.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="0" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="0" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="1" offset="-0.5 1.8 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="0" offset="-0.5 1.8 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="0" offset="-0.5 1.8 0.8" /> 

    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
  
	
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    
  
  
</vehicle>
