<?xml version="1.0" encoding="utf-8"?>
<vehicle file="_vehicle_none.base" 
name="Mi-24" 
key="mi_24.vehicle" 
respawn_time="300" 
time_to_live_unsteerable="95" 
map_view_atlas_index="5" 
minimum_fill_requirement="1.0" 
max_character_collision_speed_on_normal="8.0"
allow_ai_to_use="0"
>

	<tire_set offset="20 0.0 +20.0" radius="0.45" />
	<tire_set offset="40 0.0 0.0" radius="0.45" />
	<tire_set offset="1 0.0 -20.0" radius="0.45" />

	<control 
	max_speed="35" 
	acceleration="18.0" 
	max_reverse_speed="10" 
	min_health_to_steer="0.10" 
	max_rotation="1.0" 
	max_water_depth="5.0" 
	steer_smoothening="0.2" 
	tracked="1" gears="0"
	/>

	<physics 
	remove_collision_threshold="1.0"
	extent="100 0 100" 
	offset="0 0 0" 
	top_offset="0 0 0" 
	collision_model_pos="0 50 0" 
	collision_model_extent="0 0 0" 
	visual_offset="0 20 0" 
	friction_offset="0" 
	drag_offset="-1" 
	mass="200"
	gravity="-2000"
	/> 

	<sky_diving chute_offset="0 2.5 0.0" trigger_height="20.0" gravity="-10" 
	mesh_filename="" texture_filename="" />

	<turret offset="0 1 5.3" weapon_key="hd_vehicle_hmg.weapon" weapon_offset="0 18 1.2" weapon_recoil="0.1" max_rotation_step="0.0001" rotation_range="0.9" />
	
	<visual class="chassis" mesh_filename="mi_24_body.mesh" texture_filename="mi_24.png"  max_tilt="0"/>

	<visual class="turret" turret_index="0" mesh_filename="40mm.mesh" texture_filename="40mm.png"/>
	<!-- <visual class="turret" turret_index="1" mesh_filename="mi_24_wing1.mesh" texture_filename="mi_24.png" /> -->
	<!-- <visual class="turret" turret_index="2" mesh_filename="mi_24_wing2.mesh" texture_filename="mi_24.png" /> -->


	<character_slot type="driver" enter_position="2 0.5 0" seat_position="0 40.000 0" 
	rotation="0" exit_rotation="+1.57" hiding="1" />
	


	<rev_sound filename="helicopter_01.wav" low_rev="0.0" high_rev="1.0" />
	
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="destroy" filename="explosion4.wav" />  
	<sound key="cleanup" filename="explosion3.wav" />
  	

	<effect event_key="drive_chassis" ref="propeller_rotate_drive_chassis" offset="0 0 -1.5"/>         
	<effect event_key="drive_chassis" ref="propeller_rotate_drive_chassis" offset="0 0 +1.5"/>         
	<effect event_key="drive_chassis" ref="propeller_rotate_drive_chassis" offset="-1.5 0 0"/>         
	<effect event_key="drive_chassis" ref="propeller_rotate_drive_chassis" offset="1.5 0 0"/>         
	<effect event_key="idle_chassis" ref="propeller_rotate_idle_chassis" offset="0 0 -1.5"/> 	


	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="0" max_amount="1" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="1" max_amount="2" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="1" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 1.6 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>
  
  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="32" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    

</vehicle>
