<?xml version="1.0" encoding="utf-8"?>
<weapon 
file="_hd_vehicle_cannon.base"
key="mtlb_2b9.weapon">
    <tag name="mortar" />

    <specification retrigger_time="0.1" 
    accuracy_factor="1" 
    spread_range="0.1" 
    sustained_fire_grow_step="0.27" 
    sustained_fire_diminish_rate="0.2" 
    cooldown_start="0.98"
    cooldown_end="0.0"
    sight_range_modifier="1.8"
    ai_sight_range_modifier="0.7"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="0" 
    name="MT-LB 2b9 Mortar" 
    class="4" 
    projectile_speed="100.0"  
    barrel_offset="0" 
    barrel_offset_3d="0 2.0 0.5"
    sight_height_offset="3.0"
	projectiles_per_shot="1" />

    <!-- <ballistics near_far_distance="1.0" 
    speed_estimation_near="20.0" 
    speed_estimation_far="25.0" 
    max_speed="80.0" 
    randomness="0.07" /> -->

    <ballistics curve_height="35" near_far_distance="0" speed_estimation_near="100.0" 
    speed_estimation_far="100.0" max_speed="130.0" tweak_factor="1.3" randomness="3" />

    <sound key="fire" fileref="vulcan_mortar_shot.wav" pitch_variety="0.1" volume="0.6" />
    <sound key="magazine_in" fileref="portable_mortar_reload.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />


    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="77" can_be_detected_by_footmen="1" 
	time_to_live="15" can_be_detected_by_driver="1" can_be_disarmed="0" name="MT-LB 2b9 Mortar" radius="0.6"> 
	
        <result class="spawn" instance_class="projectile" instance_key="mtlb_2b9_damage.projectile" 
		min_amount="20" max_amount="20" offset="0 1 0" position_spread="3 0" direction_spread="0.1 0" />

        <trigger class="impact" />
        <rotation class="motion" />
        <model mesh_filename="mortar_shell_heavy.xml" />

        <sound class="result" key="other" fileref="at_hit_UFCM_1.wav" pitch_variety="0.01" volume="10" />
        <sound class="result" key="other" fileref="at_hit_UFCM_2.wav" pitch_variety="0.01" volume="10" />
        <sound class="result" key="other" fileref="at_hit_UFCM_3.wav" pitch_variety="0.01" volume="10" />
        <sound class="result" key="other" fileref="at_hit_UFCM_4.wav" pitch_variety="0.01" volume="10" />
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <sound class="result" key="shield" copy="other" />

        <effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" lighting="0"/>
        <effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" lighting="0"/>
        <effect class="result" key="terrain" ref="nova_s_result_impact_flame_1" lighting="0"/>
        <effect class="result" key="terrain" ref="nova_s_result_impact_flame_3" lighting="0"/>
        <effect class="result" key="terrain" ref="nova_s_result_impact_spark" lighting="0" post_processing="1"/> 
        <effect class="result" key="terrain" ref="nova_s_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
        <!-- <effect class="result" key="terrain" ref="nova_s_result_ground_smoke" lighting="0" post_processing="1"/> -->
        <effect class="result" key="terrain" ref="nova_s_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
        <effect class="result" key="terrain" ref="missile_result_expanding_fire" lighting="0" post_processing="1"/> 
        
        <effect class="activated" ref="missile_activated_cannon_flysmoke_smaller" lighting="0"/>
        
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="shield" copy="terrain" />			
        <effect class="result" key="vehicle" copy="terrain" />			
        <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
        <trail probability="1" key=""/>	
    </projectile>
	

    <weak_hand_hold offset="0.3" />
    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hud_mortar.png" />
    <commonness value="0.2" />
    <inventory encumbrance="10.0" price="3.0" />

    <effect class="muzzle" ref="BiggerMuzzle" />
    <effect class="muzzle" ref="CannonSmokeBigSphere" />  
    <effect class="muzzle" ref="UpDust" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone_moving" accuracy="0.1" />

    <stance state_key="standing" accuracy="1.0" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.0" />

</weapon>
