<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="MT-LB 2b9" 
key="mtlb_2b9_damage.projectile" 
slot="0"
pulldown_in_air="60.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="blast" radius="6.2" damage="4.5" push="0.4" decal="0" character_state="wound" damage_origin_vehicle="0"  />
	<trigger class="impact" time_to_live="0" />	
  	<rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
</projectile>
