<?xml version="1.0" encoding="utf-8"?>
<vehicle file="_vehicle_none.base" 
name="MT-LB 2b9-Vasilek" 
key="mtlb_2b9.vehicle" 
respawn_time="300"  
map_view_atlas_index="5" 
minimum_fill_requirement="1"
allow_ai_to_use="0"
max_character_collision_speed_on_normal="5"
simulated_damage="100"
time_to_live_unsteerable="12"
character_leave_request_mode="friendly"
ai_abandon_when_unsteerable="1"
ai_handle_taxi_request_when_full="1"
>

	<tag name="metal_thin" />
	<tag name="truck" />
	<tag name="any_tank" />

  	
	<tire_set offset="1.5 0.0 +3" radius="0.3" />
	<tire_set offset="1.5 0.0 -3" radius="0.3" />

	<control max_speed="12.0" 
	acceleration="15.0" 
	max_reverse_speed="10.0" 
	min_health_to_steer="0.30" 
	max_rotation="0.9" 
	max_water_depth="3.0" 
	can_steer_in_water="0" 
	tracked="1" gears="1" 
	steer_smoothening="0.7" />

	<physics 
	extent="2.8 0.0 7" 
	offset="0 0.0 0" 
	top_offset="0 6.0 0" 
	collision_model_pos="0 1.0	 0" 
	collision_model_extent="4.0 2.0 8.5" 
	visual_offset="0 0.2 0" /> 

	<turret offset="-0.88 0 2.2" weapon_key="hd_vehicle_hmg.weapon" weapon_offset="0 2.6 0.3" weapon_recoil="0" max_rotation_step="0.0001" />
	<turret offset="0 0 -3.08" weapon_key="mtlb_2b9.weapon" weapon_offset="0 2.5 2" weapon_recoil="0.5" physics_recoil="0.1" max_rotation_step="0.0001" />
	<turret offset="0 0 0" weapon_key="hd_vehicle_null.weapon" weapon_offset="0 0 0" weapon_recoil="0" max_rotation_step="0" />


	<visual class="chassis" mesh_filename="mtlb_2b9_body.md.mesh" texture_filename="mtlb_desert.jpg" />
	<visual class="turret" turret_index="0" mesh_filename="mtlb_turret_mg.mesh" texture_filename="mtlb_desert.jpg" />
	<visual class="turret" turret_index="1" mesh_filename="mtlb_2b9_turret.mesh" texture_filename="mtlb_desert.jpg" />
	<visual class="turret" turret_index="2" mesh_filename="mtlb_2b9_turret_body.mesh" texture_filename="mtlb_desert.jpg" />
	<visual class="turret" turret_index="3" mesh_filename="mtlb_2b9_turret_wheels.mesh" texture_filename="mtlb_desert_tracks.jpg" />
	
	<visual class="chassis" key="broken" mesh_filename="mtlb_2b9_body.md.mesh" texture_filename="mtlb_desert_broken.jpg" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="mtlb_turret_mg.mesh" texture_filename="mtlb_desert_broken.jpg" />
	<visual class="turret" turret_index="1" key="broken" mesh_filename="mtlb_2b9_turret.mesh" texture_filename="mtlb_desert_broken.jpg" />
	<visual class="turret" turret_index="2" key="broken" mesh_filename="mtlb_2b9_turret_body.mesh" texture_filename="mtlb_desert_broken.jpg" />
	<visual class="turret" turret_index="3" key="broken" mesh_filename="mtlb_2b9_turret_wheels.mesh" texture_filename="mtlb_desert_tracks.jpg" />

	<character_slot type="driver" enter_position="1.5 0.8 1.8" seat_position="0.8 0.8 2.5" rotation="0" exit_rotation="1.57" hiding="0" animation_id="36"/>
	<character_slot type="gunner" position="-1.5 0.3 1.8" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" />
	</character_slot>
	<character_slot type="gunner" attached_on_turret="1" seat_position="0.5 2.3 0.1" enter_position="1.57 0.5 -0.4" rotation="0" exit_rotation="1.57" hiding="0" animation_key="still, binoculars" >
		<turret index="1" />
	</character_slot>
	<character_slot type="gunner" attached_on_turret="1" seat_position="-0.5 2.3 0.1" enter_position="-1.5 0.8 0" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="crouch still, no weapon, 62">
	<turret index="2" />
	</character_slot>

	<character_slot type="passenger" position="-0.7 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.5 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.2 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.2 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.5 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.7 0.3 -3.0" rotation="0" exit_rotation="3.14" hiding="1" />

	<visual class="track" mesh_filename="mtlb_2b9_tracks_left.mesh" offset="0 0 0" >
		<part texture_filename="mtlb_desert_tracks.jpg" texture_animation="translate" tire_binding="1" />
	</visual>	
	<visual class="track" mesh_filename="mtlb_2b9_tracks_right.mesh" offset="0 0 0" >
		<part texture_filename="mtlb_desert_tracks.jpg" texture_animation="translate" tire_binding="0" />
	</visual>
	
	<visual class="track" mesh_filename="mtlb_2b9_wheels_left.mesh" offset="0 0 0" >
		<part texture_filename="mtlb_desert.jpg" />
		<part texture_filename="mtlb_wheel_01.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="mtlb_wheel_02.jpg" texture_animation="rotate" tire_binding="0" />
		<part texture_filename="mtlb_wheel_03.jpg" texture_animation="rotate" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="mtlb_2b9_wheels_right.mesh" offset="0 0 0" >
		<part texture_filename="mtlb_desert.jpg" />
		<part texture_filename="mtlb_wheel_01.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="mtlb_wheel_02.jpg" texture_animation="rotate" tire_binding="1" />
		<part texture_filename="mtlb_wheel_03.jpg" texture_animation="rotate" tire_binding="1" />
	</visual>
	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev1.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
    <sound key="cleanup" filename="vehicle_explosion_1.wav" />

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="health" value="75" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="25" ref="car_destroyed_fire" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="25" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="25" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="1" offset="-0.5 2.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="0" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="0" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="1" offset="-0.5 1.8 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="0" offset="-0.5 1.8 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="0" offset="-0.5 1.8 0.8" /> 

        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 

	
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="4" max_amount="6" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="3" max_amount="6" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="4" max_amount="6" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>  

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    


</vehicle>
