<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon file="_hd_vehicle_cannon.base" key="panther_cannon.weapon">
	<specification spread_range="0.3" retrigger_time="4" accuracy_factor="0.86" sustained_fire_grow_step="1.0" sustained_fire_diminish_rate="0.77" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="75cannon" class="0" projectile_speed="100.0" slot="2" barrel_offset="4.0" projectiles_per_shot="1"/>
	<sound class="operation" key="fire" fileref="de_60_90mm_fire.wav" pitch_variety="0.05" volume="1.88"/>
	<model mesh_filename="de_panther_gun.mesh" texture_filename="de_panther.png" />
	<hud_icon filename="hd_m5_apc_autocannon.png" />
	<commonness value="0.0" />
	<projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" time_to_live="0.9" can_be_detected_by_driver="1" can_be_disarmed="0" name="75mm Cannon" radius="0.7"> 
	  <result class="spawn" instance_class="projectile" instance_key="panther_cannon_damage.projectile" min_amount="25" max_amount="25" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<sound class="result" key="other" fileref="at_hit_EIFL_1.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_EIFL_2.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_EIFL_3.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_EIFL_4.wav" pitch_variety="0.01" volume="10" />
		<trigger class="impact">
			<collider class="terrain" enabled="1" />     
			<collider class="static_object" enabled="1" /> 
			<collider class="vehicle" enabled="1" faction_compare="not_equal"/> 
			<collider class="character" enabled="1" />
		</trigger> 
		<rotation class="motion" />
		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		<effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" lighting="0"/>
		<effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_1" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_3" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_s_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_s_result_ground_smoke" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="missile_result_expanding_fire" lighting="0" post_processing="1"/> 
		<effect class="activated" ref="general_activated_at_smoke_trail"/>
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
  </projectile>
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>
</weapon>

<weapon 
file="_hd_lmg.base"
key="tkx_mg42.weapon">
	<specification 
	retrigger_time="0.05" 
	accuracy_factor="0.98" 
    sustained_fire_grow_step="0.21" 
    sustained_fire_diminish_rate="1.6"
    barrel_offset_3d="0 0 0.5" 
    can_shoot_crouching="0" 
    can_shoot_standing="0" 
    class="0" 
    magazine_size="-1" 
    name=".50" 
    projectile_speed="150.0"
    suppressed="0" 
    />

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="T_reloading_mg105"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="running_slower" /> 
   
    <sound key="fire" fileref="mg42_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_mg34_drum.png" />
    <commonness value="0.05" />
    <inventory encumbrance="0.0" price="0.0" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.45" can_be_detected_by_driver="1" can_be_disarmed="0" name="MG-1024 Heavy Machine Gun"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="15"
		kill_decay_start_time="0.25" kill_decay_end_time="0.55" character_state="none"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/100hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
			<!-- <effect class="result" key="terrain" ref="MG_hvy_hit_smoke" lighting="0"/> -->
			<effect class="result" key="terrain" ref="MG_hvy_hit_leave" lighting="0" post_processing="1"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/> 

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="normal_trail_long_red" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 	
</weapon>
</weapons>
