<?xml version="1.0" encoding="utf-8"?>
<vehicle file="_vehicle_hvy.base" 
name="Panther A" 
key="panther_a.vehicle" 
map_view_atlas_index="56" 
minimum_fill_requirement="0.5" 

allow_ai_to_use="0" 
ai_abandon_when_unsteerable="0" 
character_leave_request_mode="friendly"
>
	<tag name="crushes_hedgerows" />
   	<tag name="heavy_armour" />
	<tag name="tank" />
   	<tag name="vehicle" />
	<tag name="tank_treads" />
	<tag name="any_tank"/>
	<tire_set offset="1.76 0.0 +3.75" radius="0.52" />
	<tire_set offset="1.76 0.0 -3.75" radius="0.52" />
	<control max_limiter_speed="6.0" max_speed="11.6" acceleration="10.9" max_reverse_speed="8.6" min_health_to_steer="1.5" max_rotation="0.0" max_water_depth="1.8" steer_smoothening="0.8" tracked="1" gears="1" />
	<physics remove_collision_threshold="45.6" extent="3.92 0.0 8.1" offset="0 0 0" top_offset="0 3 0" collision_model_pos="0 1.3 -0.05" collision_model_extent="4.02 2.6 7.4" visual_offset="0 0.3 0"/>
	
	0<turret offset="0.0 2.5 -0.33" weapon_key="panther_cannon.weapon" weapon_offset="0.0 0.72 2.08" weapon_recoil="0.2" max_rotation_step="0.00006" />
	1<turret offset="0 0 0" weapon_key="hd_vehicle_null.weapon" weapon_offset="0 0 0" weapon_recoil="0.0" max_rotation_step="0"/>
	2<turret offset="-0.68 2.04 2.82" weapon_key="borsig_mg34.weapon" weapon_offset="0.02 0.05 0.82" weapon_recoil="0.0" physics_recoil="0.0" rotation="0" rotation_range="1.1" max_rotation_step="0.0005" />
	3<turret offset="0.41 1.04 -0.54" weapon_key="tkx_mg42.weapon" weapon_offset="0.0 0.7 1.22" weapon_recoil="0.0" max_rotation_step="0.00032" parent_turret_index="0" />
	4<turret offset="0.0 2.5 -0.33" weapon_key="borsig_mg34.weapon" weapon_offset="-0.4 0.72 1.5" weapon_recoil="0.0" max_rotation_step="0.00006" />
	5<turret parent_turret_index="0" offset="0 0 0" weapon_key="auxiliary_car_fire_aim.weapon" weapon_offset="0.0 0.72 2.08" max_rotation="0" weapon_recoil="0.0" rotation_range="0" />

	<visual class="chassis" mesh_filename="de_panther_chassis.mesh" texture_filename="de_panther.png" />
	<visual class="turret" turret_index="0" mesh_filename="de_panther_turret.mesh" texture_filename="de_panther.png" />
	<visual class="turret" turret_index="1" mesh_filename="de_panther_dummy.mesh" texture_filename="de_panther.png" />
	<visual class="turret" turret_index="2" mesh_filename="de_sdkfz184_chassis_mg.mesh" texture_filename="de_sdkfz184.png" />
	<visual class="turret" turret_index="3" mesh_filename="de_panther_turret_mg.mesh" texture_filename="de_panther.png" />
	<visual class="turret" turret_index="4" mesh_filename="" texture_filename="" />
	<visual class="chassis" key="broken" mesh_filename="de_panther_chassisd.mesh" texture_filename="de_pantherd.png" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="de_panther_turretd.mesh" texture_filename="de_pantherd.png" />
	
	<visual class="track" mesh_filename="de_panther_track1.mesh" offset="-1.64 0.0 0.0" >
		<part texture_filename="de_sdkfz184_track.png" texture_animation="translate" factor="0.65" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="de_panther_track2.mesh" offset="-1.64 0.0 0.0" >
		<part texture_filename="de_3a_wheel1.png" texture_animation="rotate" tire_binding="0" />
	</visual>
	<visual class="track" mesh_filename="de_panther_track1.mesh" offset="+1.64 0.0 0.0" >
		<part texture_filename="de_sdkfz184_track.png" texture_animation="translate" factor="0.65" tire_binding="1" />
	</visual>
	<visual class="track" mesh_filename="de_panther_track2.mesh" offset="1.64 0.0 0.0" >
		<part texture_filename="de_3a_wheel1.png" texture_animation="rotate" tire_binding="1" />
	</visual>
	
	<character_slot type="driver" position="1.49 0.6 0.7" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-1.49 0.6 -0.9" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" /><turret index="4" /><turret index="5" />
	</character_slot>
	<character_slot type="gunner" position="-1.49 0.6 0.7" rotation="0" exit_rotation="-1.57" hiding="1" animation_key="tank mg still">
		<turret index="2" />
	</character_slot>
	<character_slot type="gunner" attached_on_turret="3" enter_position="1.49 0.6 -0.9" seat_position="0.0 -1.0 0.0" rotation="0" exit_rotation="1.57" hiding="0" animation_key="tank mg still">
		<turret index="3" />
	</character_slot>
	<rev_sound filename="de_panzer_rev0.wav" low_pitch="0.8" high_pitch="1.05" low_rev="0.0" high_rev="0.9" volume="0.7" />	
	<rev_sound filename="de_panzer_rev1.wav" low_pitch="0.8" high_pitch="1.05" low_rev="0.01" high_rev="0.9" volume="1.1" />	
	<rev_sound filename="de_pantherf_rev2.wav" low_pitch="0.8" high_pitch="1.05" low_rev="0.7" high_rev="1.0" volume="1.0" />	
	<sound key="horn" filename="de_pantherf_horn.wav" volume="13.8"/>  
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="de_pantherf_ignition.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    
	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="2.5" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
 	<effect event_key="drive" type="particle" key="terrain" ref="car_slide_up_smoke" use_surface_color="1" />
 	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 15" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 15" />
	<effect event_key="health" value="300" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="200" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="200" ref="car_destroyed_up_smoke" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_destroyed_fire" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.3 -2.7" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.3 -2.7" />
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 3.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 3.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 3.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="0.5 3.2 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="0.5 3.2 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="0.5 3.2 0.8" />  
	<effect event_key="destroyed" ref="IB_fire" lighting="0" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_smoke" lighting="1" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_spark" lighting="1" post_processing="1" offset="0 2 0"/> 
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
    <event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="4" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.10 0.15" />
	</event>
    <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
    <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="3" max_amount="6" offset="0 3.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>    
    <event>
		<trigger class="cleanup" />		
	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
    </event>  
  	<event>
		<trigger class="cleanup" />
	<result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
    </event>     
</vehicle>







