<?xml version="1.0" encoding="utf-8"?>
<weapon file="_hd_vehicle_cannon.base" key="3a_cannon.weapon">
	  <specification spread_range="0.3" retrigger_time="3" accuracy_factor="0.97" sustained_fire_grow_step="1.0" sustained_fire_diminish_rate="0.87" magazine_size="-1" can_shoot_standing="0" can_shoot_crouching="0" suppressed="0" name="3A50cannon" class="0" projectile_speed="97.0" slot="2" barrel_offset="1.5" projectiles_per_shot="1"/>
	  <model mesh_filename="de_3a_gun.mesh" texture_filename="de_3a.png" />
	  <hud_icon filename="hd_m5_apc_autocannon.png" />
	  <commonness value="0.0" />
	  <sound class="operation" key="fire" fileref="de_30_60mm_fire.wav" pitch_variety="0.05" volume="2.35"/>
	  <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" time_to_live="0.9" can_be_detected_by_driver="1" can_be_disarmed="0" name="50mm Cannon" radius="0.7"> 
	  	<result class="spawn" instance_class="projectile" instance_key="panzer_3_a_damage.projectile" 
		min_amount="13" max_amount="13" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<sound class="result" key="other" fileref="at_hit_EIFL_1.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_EIFL_2.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_EIFL_3.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_EIFL_4.wav" pitch_variety="0.01" volume="10" />
		<trigger class="impact">
			<collider class="terrain" enabled="1" />     
			<collider class="static_object" enabled="1" /> 
			<collider class="vehicle" enabled="1" faction_compare="not_equal"/> 
			<collider class="character" enabled="1" />
		</trigger> 
		<rotation class="motion" />
		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		<effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" lighting="0"/>
		<effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_1" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_3" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_s_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_s_result_ground_smoke" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="missile_result_expanding_fire" lighting="0" post_processing="1"/> 
		<effect class="activated" ref="general_activated_at_smoke_trail"/>
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />
</weapon>