<?xml version="1.0" encoding="utf-8"?>
<vehicle 
file="_vehicle_none.base" 
name="脚本仓库-赛车" key="racing_car8.vehicle" map_view_atlas_index="19" respawn_time="1" allow_ai_to_use="0">
	<tire_set offset="1.21 0.0 1.3" radius="0.636" />
	<tire_set offset="1.21 0.0 -1.3" radius="0.636" />

	<item_container class="armory" offset="0 0.8 -3" soldier_group="stash_box" />

	<control max_speed="31.0" acceleration="11.3" max_reverse_speed="14.0" max_rotation="0.7" max_water_depth="1.0" steer_smoothening="0.8" />

	<physics max_health="400.0" vehicle_collision_damage_factor="0" mass="1.9" extent="1.8 0.0 3.8" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0 0.5 0.0" collision_model_extent="2.8 1.3 4.8" visual_offset="0 0.0 0.0" preserve_motion_on_impact_factor="1.0" collision_softness="1.0" collision_response_factor="1.0" destroy_on_top_hit="1" destroy_on_top_hit_time="3.0" top_hit_tracking_time="1.4" gravity="-39" /> 

	<visual class="chassis" mesh_filename="racing_car.mesh" texture_filename="racing_car_yellow8.png" />
	<visual class="chassis" key="broken" mesh_filename="racing_car_broken.mesh" texture_filename="racing_car_yellow8_broken.png" />
	<visual class="tire" mesh_filename="racing_car_wheel.mesh" texture_filename="racing_car_yellow8.png" />

	<character_slot type="driver" position="0.55 0.3 -0.4" rotation="0" exit_rotation="1.57" hiding="0" animation_id="36" />
	<character_slot type="passenger" position="-0.55 0.3 -0.4" rotation="-1.57" exit_rotation="-1.57" hiding="0" animation_id="37" />


	<!-- sound handling -->
	<!--
	<rev_sound filename="jeep_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.2" volume="0.8" />
	<rev_sound filename="jeep_rev1.wav" low_pitch="0.5" high_pitch="1.1" low_rev="0.1" high_rev="1.0" volume="1.0" />
	-->
	<rev_sound filename="jeep2_rev0.wav" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />
	<rev_sound filename="jeep2_rev2.wav" low_pitch="0.4" high_pitch="1.5" low_rev="0.1" high_rev="0.7" volume="1.0" />
	<rev_sound filename="jeep2_rev3.wav" low_pitch="0.6" high_pitch="1.7" low_rev="0.5" high_rev="1.0" volume="0.8" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="jeep2_ignition.wav" low_pitch="0.5" high_pitch="0.6" />
	<sound key="horn" filename="horn_jeep.wav" />    
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />  
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />  
  

	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<!-- <effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" /> -->

	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<!-- <effect event_key="slide_hard" type="particle" key="terrain" ref="Burst" use_surface_color="1" /> -->

 
        <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.4 1.8 2.64" />
        <effect event_key="destroyed" ref="SmallFireRepeat" offset="0.4 1.2 2.64" />
        <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
        <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" />         

	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_spary_spark" use_surface_color="0" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_spary_spark" use_surface_color="0" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_spary_spark" use_surface_color="0" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_spary_spark" use_surface_color="0" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="0 0 10" />

	<effect event_key="health" value="75" ref="car_broken_spary_spark" offset="0 0.4 -0.3" />
	<effect event_key="health" value="50" ref="car_broken_spary_spark" offset="0 0.4 -0.3" />
	<effect event_key="health" value="50" ref="car_destroyed_up_smoke" offset="0 0.4 -0.3" />
	<effect event_key="health" value="25" ref="car_destroyed_fire" offset="0 0.4 -0.3" />
	<effect event_key="health" value="25" ref="car_destroyed_up_smoke" offset="0 0.4 -0.3" />
	<effect event_key="health" value="25" ref="car_broken_spary_spark" offset="0 0.4 -0.3" />

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep1.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep2.visual_item" min_amount="0" max_amount="1" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep3.visual_item" min_amount="1" max_amount="2" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep4.visual_item" min_amount="1" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep5.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.3" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_jeep6.visual_item" min_amount="2" max_amount="3" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" /> 
  </event>
  
<!--  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>      
-->
  
  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    

 	<event>
		<trigger class="cleanup" />
    <result class="spawn" instance_class="projectile" instance_key="debri_stun" min_amount="1" max_amount="1" offset="0 3.0 0" position_spread="0.0 0.0" direction_spread="0.0 0.0" />
  </event>  
  
</vehicle>
