<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Radar Tower" key="radar_tower.vehicle" map_view_atlas_index="9" 
jams_enemy_radio="1"  reserves_spawn_point="1" 
protectors="12"  soldier_capacity_offset="16" respawn_time="180.0" usable_for_cover="0"
character_leave_request_mode="friendly" 
owner="faction"
existence="one_per_faction"
allow_owner_to_use_only="1"
>
	<tag name="target" />
	<tire_set offset="2.0 0.0 2.0" radius="0.65" />
	<tire_set offset="2.0 0.0 -2.0" radius="0.65" />

  	<modifier class="blast_range" value="+1.0" />
  	<modifier class="blast_damage" value="-1.0" />
 
	<control max_speed="1.0" acceleration="0.7" max_reverse_speed="1.0" max_rotation="0.8" max_water_depth="1.9" />
                                                                                                                                                       
	<physics max_health="1000.0" 
	mass="10000.0" 
	extent="4.0 14 4.0" 
	offset="0 0 0" 
	top_offset="0 2 0" 
	collision_model_pos="0 7.0 0" 
	collision_model_extent="1.2 14.0 1.2" 
	visual_offset="0 -1.0 0.0" 
	blast_push_threshold="1000"
	friction_offset="1"
	/> 

	<visual class="chassis" mesh_filename="radar_tower.mesh" texture_filename="radar_tower.png" />
	<visual class="chassis" key="broken" mesh_filename="radar_tower_broken.mesh" texture_filename="radar_tower_broken.png" />
  
<!--	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />  -->

   	<effect event_key="health" value="750" ref="car_broken_spary_spark" offset="0 0.4 -0.3" />
	<effect event_key="health" value="500" ref="car_broken_spary_spark" offset="0 0.4 -0.3" />
	<effect event_key="health" value="500" ref="car_destroyed_up_smoke" offset="0 0.4 -0.3" />
	<effect event_key="health" value="250" ref="car_destroyed_fire" offset="0 0.4 -0.3" />
	<effect event_key="health" value="250" ref="car_destroyed_up_smoke" offset="0 0.4 -0.3" />
	<effect event_key="health" value="250" ref="car_broken_spary_spark" offset="0 0.4 -0.3" />

   	<effect event_key="health" value="750" ref="car_broken_spary_spark" offset="0 14 0.3" />
	<effect event_key="health" value="500" ref="car_broken_spary_spark" offset="0 14 0.3" />
	<effect event_key="health" value="500" ref="car_destroyed_up_smoke" offset="0 14 0.3" />
	<effect event_key="health" value="250" ref="car_destroyed_fire" offset="0 14 0.3" />
	<effect event_key="health" value="250" ref="car_destroyed_up_smoke" offset="0 14 0.3" />
	<effect event_key="health" value="250" ref="car_broken_spary_spark" offset="0 14 0.3" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="1" offset="0 0.4 -0.3" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="0" offset="0 0.4 -0.3" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="0" offset="0 0.4 -0.3" />  

	<event>
		<trigger class="destroy" />
		<result class="map_disable" />
	</event>

	<event>
		<trigger class="create" />
		<result class="map_enable" />
	</event>

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0050" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="400" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="500.0" />
	</event>

	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="10" max_amount="20" offset="0 4.0 0" position_spread="1.5 1.5" direction_spread="0.2 0.5" />
	</event>  
  
</vehicle>