<?xml version="1.0" encoding="utf-8"?>
<vehicle name="Repair crane" key="repair_crane.vehicle" 
map_view_atlas_index="33" respawn_time="600.0" 
allow_ai_to_use="0" reserves_spawn_point="1">
	<tag name="target" />
	<tag name="tactical" />    
    
	<tire_set offset="0.85 0.0 0.85" radius="0.65" />
	<tire_set offset="0.85 0.0 -0.85" radius="0.65" />

	<modifier class="blast_range" value="-4.0" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
                                                                                                                                                       
	<physics max_health="100.0" mass="10000.0" 
	extent="4.0 0.0 4.0" offset="0 0.0 0" top_offset="0 1 0" 
	collision_model_pos="0 0.5 0" collision_model_extent="1.5 1.0 1.5" 
	visual_offset="0 0.5 0.0" collision_response_factor="0" 
	blast_push_threshold="10.0" 
	vehicle_collision_damage_factor="0" /> 

	<!-- turret 0 is a dummy turret that prevents the gunner from rotating -->
	<!-- turret 1 is the actual repairer -->
	<turret offset="0 0.95 0" weapon_key="repair_crane_0.weapon" weapon_offset="0.0 3.79 2.5" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00000" />
	<turret offset="0 0.95 0" weapon_key="repair_crane_1.weapon" weapon_offset="0.0 3.79 2.5" weapon_recoil="0.1" physics_recoil="0.0" max_rotation_step="0.000011" />
	<turret offset="0 0.95 0" weapon_key="auxiliary_car_fire_aim.weapon" weapon_offset="0.0 3.79 2.5" weapon_recoil="0.1" physics_recoil="0.0" max_rotation_step="0.000011" />

	<visual class="chassis" mesh_filename="crane_base2.mesh" texture_filename="repair_crane.png" />
	<visual class="chassis" key="broken" mesh_filename="crane_base_broken.mesh" texture_filename="repair_crane_broken.png" />
	<!-- I had to put a model in index 0 to make the dummy turret thing work :/ -->
	<visual class="turret" turret_index="0" mesh_filename="40mm.mesh" texture_filename="" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="40mm.mesh" texture_filename="" />
	<visual class="turret" turret_index="1" mesh_filename="crane_arm.mesh" texture_filename="repair_crane.png" />
	<visual class="turret" turret_index="1" key="broken" mesh_filename="crane_arm_broken.mesh" texture_filename="repair_crane_broken.png" />

	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="1.5" />
	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="1.5" />

	<character_slot type="gunner" attached_on_turret="0" seat_position="0.0 -0.95 -1.2" enter_position="0 0 -1.8" rotation="0" exit_rotation="-1.57" hiding="0" animation_key="repair crane still">
  		<state class="entering" animation_key="crouching forwards short, no weapon" position="0.2 0 -1.0" rotation="0" />
	 	<state class="leaving" animation_key="crouching forwards short, no weapon" position="0.2 0 -1.0" rotation="3.14" />
		<turret index="0" />	<turret index="1" /> <turret index="2" />
	</character_slot>

	<effect event_key="health" value="80" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="25" ref="car_destroyed_fire" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="25" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="25" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="1" offset="-0.5 2.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="0" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="0" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="1" offset="-0.5 1.8 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="0" offset="-0.5 1.8 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="0" offset="-0.5 1.8 0.8" /> 

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0050" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="200" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="50.0" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
  
	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_radartower.visual_item" min_amount="10" max_amount="20" offset="0 4.0 0" position_spread="1.5 1.5" direction_spread="0.2 0.5" />
	</event>  
  
</vehicle>