<?xml version="1.0" encoding="utf-8"?>
<vehicle file="_vehicle_hvy.base" 
name="Ferdinand[Modified][Recyclable]" 
key="sdkfz184.vehicle" 
map_view_atlas_index="56" 
minimum_fill_requirement="0.88" 
usable_for_cover="0" 
allow_owner_to_use_only="1" 
ai_driver_turns_to_target="1" 
character_leave_request_mode="friendly" 
allow_ai_to_use="0" 
ai_stop_to_fight="1"
max_character_collision_speed="1"
max_character_collision_speed_on_normal="1"
>
	<tag name="crushes_hedgerows" />
   	<tag name="heavy_armour" />
	<tag name="tank_treads" />
	<tag name="any_tank"/>
   	<tag name="vehicle" />
   	<tag name="medium_armour" />
	<tag name="tank_destroyer" />
	<tire_set offset="2.32 0.0 +4.05" radius="0.52" />
	<tire_set offset="2.32 0.0 0.0" radius="0.52" />
	<tire_set offset="2.32 0.0 -4.05" radius="0.52" />
	<control max_limiter_speed="4.18" max_speed="6.7" acceleration="6.62" max_reverse_speed="6.0" min_health_to_steer="1.5" max_rotation="0.0" max_water_depth="1.7" steer_smoothening="0.99" tracked="1" gears="1" simulated_speed_factor="0.5" />
	<physics max_health="1200" remove_collision_threshold="67.2" extent="5.0 0.0 8.4" offset="0 0.0 0" top_offset="0 2.93 0" collision_model_pos="0 1.5 0.0" collision_model_extent="5.0 2.93 8.0" visual_offset="0 0.44 0.0" /> 
	
	<turret offset="0.0 3.07 0.06" weapon_key="sdkfz184_cannon.weapon" weapon_offset="0.0 0.38 0.21" weapon_recoil="0.2" max_rotation_step="0.000072" rotation_range="0.84"/>	
	<turret offset="-0.72 2.09 3.53" weapon_key="borsig_mg34.weapon" weapon_offset="0.02 0.02 0.44" weapon_recoil="0.0" max_rotation_step="0.00042" rotation_range="1.15"/> 
	<turret parent_turret_index="0" offset="0 0 0" weapon_key="auxiliary_car_fire_aim.weapon" weapon_offset="0.0 0.38 0.21" max_rotation="0" weapon_recoil="0.0" rotation_range="0" />

	<visual class="chassis" mesh_filename="de_sdkfz184_chassis.mesh" texture_filename="de_sdkfz184.png" max_tilt="0.02" />
	<visual class="chassis" key="broken" mesh_filename="de_sdkfz184_chassisd.mesh" texture_filename="de_sdkfz184d.png" />
	<visual class="turret" turret_index="0" key="broken" mesh_filename="de_sdkfz184_turretd.mesh" texture_filename="de_sdkfz184d.png" />
	<visual class="turret" turret_index="1" key="broken" mesh_filename="de_sdkfz184_chassis_mg.mesh" texture_filename="de_sdkfz184d.png" />	
	<visual class="turret" turret_index="0" mesh_filename="de_sdkfz184_turret.mesh" texture_filename="de_sdkfz184.png" />
	<visual class="turret" turret_index="1" mesh_filename="de_sdkfz184_chassis_mg.mesh" texture_filename="de_sdkfz184.png" />
	<visual class="track" mesh_filename="de_sdkfz184_track1.mesh" offset="-1.82 0.0 0.0" >
		<part texture_filename="de_sdkfz184_track.png" texture_animation="translate" factor="0.65" tire_binding="0" />
	</visual>	
	<visual class="track" mesh_filename="de_sdkfz184_track2.mesh" offset="-1.7 0.0 0.0" >
		<part texture_filename="de_sdkfz184_wheel.png" texture_animation="rotate" tire_binding="0" />
	</visual>
	<visual class="track" mesh_filename="de_sdkfz184_track1.mesh" offset="+1.82 0.0 0.0" >
		<part texture_filename="de_sdkfz184_track.png" texture_animation="translate" factor="0.65" tire_binding="1" />
	</visual>
	<visual class="track" mesh_filename="de_sdkfz184_track2.mesh" offset="1.7 0.0 0.0" >
		<part texture_filename="de_sdkfz184_wheel.png" texture_animation="rotate" tire_binding="1" />
	</visual>
	<character_slot type="driver" position="1.5 0.7 0.6" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="gunner" position="-1.5 0.7 -0.9" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37">
		<turret index="0" /> <turret index="2" />
	</character_slot>
	<character_slot type="gunner" position="-1.5 0.7 0.6" rotation="0" exit_rotation="-1.57" hiding="1" animation_key="tank mg still">
		<turret index="1" />
	</character_slot>	
	<character_slot type="passenger" enter_position="-1.5 0.7 -2" seat_position="-0.69 2.76 -1.76"  rotation="0" exit_rotation="-1.57" hiding="0" animation_key="still" />
	<character_slot type="passenger" position="1.5 0.7 -0.9" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="passenger" position="1.5 0.7 -2" rotation="0" exit_rotation="1.57" hiding="1" />
	<rev_sound filename="de_sdkfz184_rev0.wav" low_pitch="0.8" high_pitch="1.05" low_rev="0.0" high_rev="1.0" volume="1.0" />		
	<rev_sound filename="de_sdkfz184_rev1.wav" low_pitch="0.8" high_pitch="1.05" low_rev="0.01" high_rev="1.0" volume="1.3" />	
	<rev_sound filename="de_sdkfz184_rev2.wav" low_pitch="0.75" high_pitch="1.05" low_rev="0.6" high_rev="1.0" volume="1.15" />	
	<sound key="horn" filename="de_panzer_horn.wav" volume="3.7"/>  
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="de_sdkfz184_ignition.wav" volume="5.9"/>
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />    
	<sound key="turret_rotation" filename="turret_rotation1.wav" volume="3.0" />
	<sound key="turret_rotation" filename="turret_rotation2.wav" volume="0.8"/>
  	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
  	<effect event_key="drive" type="particle" key="terrain" ref="car_slide_up_smoke" use_surface_color="1" />
 	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 15" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 15" />
	<effect event_key="health" value="300" ref="car_broken_spary_spark" offset="-0.0 2.2 2.5" />
	<effect event_key="health" value="200" ref="car_broken_spary_spark" offset="-0.0 2.2 2.5" />
	<effect event_key="health" value="200" ref="car_destroyed_up_smoke" offset="-0.0 2.2 2.5" />
	<effect event_key="health" value="100" ref="car_destroyed_fire" offset="-0.0 2.2 2.5" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.2 2.5" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.2 2.5" />
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 3.1 1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 3.1 1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 3.1 1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="0.5 3.1 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="0.5 3.1 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="0.5 3.1 0.8" />  
	<effect event_key="destroyed" ref="IB_fire" lighting="0" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_smoke" lighting="1" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_spark" lighting="1" post_processing="1" offset="0 2 0"/> 
    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
   	<event>
		<trigger class="destroy" />
  	<result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor1.visual_item" min_amount="1" max_amount="3" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.15 0.3" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor2.visual_item" min_amount="0" max_amount="1" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.10 0.25" />
	</event>
    <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor3.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.12 0.20" />
	</event>
    <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_armor4.visual_item" min_amount="1" max_amount="2" offset="0 2.5 0" position_spread="1.5 1.5" direction_spread="0.2 0.25" />
	</event>    
    <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
    </event>    
</vehicle>