<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Ferdinand[Modified]" 
key="sdkfz184_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
>
	<result class="blast" radius="8.0" damage="50" push="1.5" decal="0" 
	character_state="unwound" damage_origin_vehicle="0" faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
