<?xml version="1.0" encoding="utf-8"?>
<vehicle name="" key="straw_block.vehicle" map_view_atlas_index="15" respawn_time="0.0">
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics max_health="1000" mass="500.0" extent="1.5 0.0 2.0" offset="0 0.0 0" top_offset="0 2 0" collision_model_pos="0 0.2 0" collision_model_extent="1.0 1.0 2.0" visual_offset="0 0.0 0" /> 

	<visual class="chassis" mesh_filename="straw_block.mesh" texture_filename="straw_block.png" />

	<sound key="hit" filename="barrier_impact1.wav" />
	<sound key="hit" filename="barrier_impact2.wav" />

	<event>
		<trigger class="receive_damage" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
  
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_barrier.visual_item" min_amount="3" max_amount="5" offset="0 1.0 0" position_spread="1.5 1.5" direction_spread="0.02 0.1" /> 
  </event>
    
  
</vehicle>