<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="_hd_vehicle_cannon.base"
key="t90m3_2a46_125mm.weapon"
>
    
	<specification 
    retrigger_time="9" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.9" 
    sustained_fire_diminish_rate="0.1" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="T90M3 2A46 125mm HE" 
    class="0" 
    projectile_speed="100.0" 
    slot="2" 
    barrel_offset="2" 
    projectiles_per_shot="1" 
    sight_height_offset="2.0" 
	cooldown_start="0.9"
	cooldown_end="0.0"
	/>
    
    <model mesh_filename="t90m3_cannon.mesh" texture_filename="t90m3_body.png" />
    <hud_icon filename="hud_2a46_he.png" />
    <commonness value="0.0" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="TD-110 Bastion" radius="0.7"> 
		
        <result class="spawn" instance_class="projectile" instance_key="t90m3_damage.projectile" 
		min_amount="25" max_amount="25" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<!-- damage 8x50=400 轰炸伤-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_2.wav" pitch_variety="0.03" volume="1.0" />
	
		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>
	
    <sound class="operation" key="fire" fileref="t90m3_shot.wav" volume="1.5" />

</weapon>
<weapon 
file="_hd_vehicle_mg.base"
key="nsvt_127.weapon"
>
    
	<specification 
    slot="2" 
    retrigger_time="0.092" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.3" 
	sustained_fire_diminish_rate="1.4" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="NSVT 12.7mm" 
    class="0" 
    projectile_speed="283.0" 
	sight_range_modifier="2.5"
	ai_sight_range_modifier="1.25" 
    barrel_offset="0.7" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation key="reload" ref="33" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation key="walking" ref="31" />
    <sound key="fire" fileref="nshk_shot.wav" volume="0.7" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="" />

    <hud_icon filename="hud_nsvt.png" />
    <commonness value="0.05" />
    <inventory encumbrance="11.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.45" can_be_detected_by_driver="1" can_be_disarmed="0" name="MG-501 Machine Gun"> 
		
		<result class="hit" kill_probability="1.5" 
		kill_probability_offset_on_successful_hit="25"
		kill_decay_start_time="0.25" kill_decay_end_time="0.55" character_state="wound"/>

	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 	
	
    
</weapon>
<weapon 
file="_hd_vehicle_mg.base"
key="t90m3_shell_eject.weapon">
    <specification
	retrigger_time="9" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1" 
    magazine_size="-1.0" 
    class="0"
    slot="2" 
	projectile_speed="-8" 
    projectiles_per_shot="1" 
    sight_height_offset="1.0" />
    <ballistics curve_height="10" near_far_distance="0" speed_estimation_near="-5.0" speed_estimation_far="-8.0" max_speed="-8.0" tweak_factor="1.8" randomness="0.0" />
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="40" >
     	<result class="hit" kill_probability="0" 
		kill_probability_offset_on_successful_hit="0"
		kill_decay_start_time="1" kill_decay_end_time="1" character_state="death"/>
		<trigger class="time" time_to_live="30"/>
		<model mesh_filename="shell_125mm.mesh" texture_filename="m2hb.png" />
    </projectile>

    <model />
    <hud_icon />     
</weapon>
</weapons>