<?xml version="1.0" encoding="utf-8"?>
<vehicle  
file="_vehicle_light.base"
name="ZBD-09" 
key="zbd09.vehicle" 
respawn_time="300"  
map_view_atlas_index="5" 
minimum_fill_requirement="1"
allow_ai_to_use="0"
max_character_collision_speed_on_normal="5"
simulated_damage="100"
time_to_live_unsteerable="12"
character_leave_request_mode="friendly"
ai_abandon_when_unsteerable="1"
ai_handle_taxi_request_when_full="1"
>
	<tag name="metal_heavy" />
	<tag name="apc" />
	<tag name="vehicle" />
  
	<tire_set offset="1.2 0.0 +3.0" radius="0.7" />
	<tire_set offset="1.2 0.0 -1.05" radius="0.7" />
	<tire_set offset="1.2 0.0 -2.7" radius="0.7" />

	<control 
	max_speed="16.0" 
	acceleration="10.0" 
	max_reverse_speed="6.0" 
	min_health_to_steer="0.30" 
	max_rotation="0.9" 
	max_water_depth="3.0" 
	can_steer_in_water="0" 
	steer_smoothening="0.7" />

	<physics 
	extent="2.4 0.0 4" 
	offset="0 0.0 0" 
	top_offset="0 5.6 0" 
	collision_model_pos="0 0.9 1.0" 
	collision_model_extent="2.72 1.8 8.0" 
	visual_offset="0 0.4 0" /> 

	<modifier class="blast_damage" value="-0.9" />
	
	0<turret offset="0 0 -1" weapon_key="btr82a_atc.weapon" weapon_offset="0 3.0 1.9" weapon_recoil="0" max_rotation_step="0.0001" />
    1<turret offset="-0.22 2.4 -0.50" weapon_key="noxe.weapon"     weapon_offset="-1.3 0 0.5" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00005" parent_turret_index="0" rotation="0" rotation_range="0.05"/>	
    2<turret offset="-0.22 2.4 -0.50" weapon_key="noxe.weapon"     weapon_offset="+1.3 0 0.5" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00005" parent_turret_index="0" rotation="0" rotation_range="0.05"/>	
    3<turret offset="0 3 0.5" weapon_key="hd_vehicle_vmg.30.weapon"                 weapon_offset="-0.2 0.0 0.0" weapon_recoil="0" max_rotation_step="0.0001" parent_turret_index="0" rotation="0" rotation_range="0.05"/>
    4<turret offset="-0.22 2.4 -0.50" weapon_key="auxiliary_car_fire_aim.weapon"     weapon_offset="+1.3 0 0.5" weapon_recoil="0.0" physics_recoil="0.0" max_rotation_step="0.00005" parent_turret_index="0" rotation="0" rotation_range="0.05"/>	
	
	<visual class="chassis" mesh_filename="zbd09_body.mesh" texture_filename="zbd09_body.jpg" />
	
	<visual class="turret" turret_index="0" mesh_filename="zbd09_turret.mesh" texture_filename="zbd09_body.jpg" />
	<visual class="tire" mesh_filename="zbd09_wheel.mesh" texture_filename="zbd09_body.jpg" />

	<visual key="broken" class="chassis"  mesh_filename="zbd09_body.mesh" texture_filename="zbd09_body.jpg" />
	
	<visual key="broken" turret_index="0" class="turret" mesh_filename="zbd09_turret.mesh" texture_filename="zbd09_body.jpg" />
	<visual key="broken" class="tire"  mesh_filename="zbd09_wheel.mesh" texture_filename="zbd09_body.jpg" />

	<visual class="track" mesh_filename="zbd09_wheel.mesh"  offset="-1.2 0.6 1.2" >
		<part texture_filename="zbd09_body.jpg" texture_animation="" tire_binding="0" />
	</visual>
	<visual class="track" mesh_filename="zbd09_wheel.mesh"  offset="+1.2 0.6 1.2" >
		<part texture_filename="zbd09_body.jpg" texture_animation="" tire_binding="1" />
	</visual>

	<character_slot type="driver" position="1.5 0.8 1.8" rotation="0" exit_rotation="1.57" hiding="1" />
	<character_slot type="gunner" position="-1.5 0.3 1.8" rotation="0" exit_rotation="-1.57" hiding="1" >
		<turret index="0" /><turret index="3" /> 	
	</character_slot> 	

	<character_slot type="gunner"  position="2.1 0.7 -1.2" rotation="0" exit_rotation="1.57" hiding="1" >
		<turret index="1" /><turret index="2" /><turret index="4" /> 
	</character_slot>

	<character_slot type="passenger" position="-0.3784 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="-0.288 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />

	<character_slot type="passenger" position="0.288 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />
	<character_slot type="passenger" position="0.3784 0.44 -4.0" rotation="0" exit_rotation="3.14" hiding="1" />

	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="0.95" high_pitch="1.05" low_rev="0.0" high_rev="0.2" volume="1.0" />
	<rev_sound filename="truck_rev1.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.05" high_rev="0.7" volume="0.75" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.8" high_pitch="1.1" low_rev="0.4" high_rev="1.0" volume="1.0" />

	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="ignition" filename="truck_ignition.wav" />
	<sound key="horn" filename="horn_truck.wav" />   
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />   
    <sound key="cleanup" filename="vehicle_explosion_1.wav" />


	<effect event_key="slide" type="splat_map" surface_tag="road" size="1.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="0.5" atlas_index="2" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="dirt" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="slide" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
	<effect event_key="slide_hard" type="particle" key="terrain" surface_tag="road" ref="car_slide_up_smoke" use_surface_color="1" />
  
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="-3 0 10" />
	<effect event_key="drive_chassis" ref="car_health_front_light" offset="3 0 10" />

	<effect event_key="health" value="150" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="100" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_fire" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_destroyed_up_smoke" offset="-0.0 2.2 -0.5" />
	<effect event_key="health" value="50" ref="car_broken_spary_spark" offset="-0.0 2.2 -0.5" />

	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 2.2 -1.5" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 2.2 -1.5" />  
	<effect event_key="destroyed" ref="car_destroyed_fire" post_processing="0" offset="-0.5 1.8 0.8" />
	<effect event_key="destroyed" ref="car_destroyed_up_smoke" post_processing="1" offset="-0.5 1.8 0.8" />  
	<effect event_key="destroyed" ref="car_broken_spary_spark" post_processing="1" offset="-0.5 1.8 0.8" />  

	<effect event_key="destroyed" ref="IB_fire" lighting="0" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_smoke" lighting="1" post_processing="1" offset="0 2 0"/> 
	<effect event_key="destroyed" ref="IB_up_spark" lighting="1" post_processing="1" offset="0 2 0"/> 

    <effect event_key="destroy" key="other" ref="woosh" post_processing="0" shadow="0" />   
    <effect event_key="cleanup" key="other" ref="woosh" post_processing="0" shadow="0" /> 
	
	
	<event>
		<trigger class="destroy" />
      <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck1.visual_item" min_amount="4" max_amount="6" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.2" />
	</event>
	<event>
		<trigger class="destroy" />  	
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck2.visual_item" min_amount="2" max_amount="4" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.15 0.25" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck3.visual_item" min_amount="3" max_amount="6" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.18" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck4.visual_item" min_amount="4" max_amount="6" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.1 0.15" />
	</event>
  <event>
		<trigger class="destroy" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_truck5.visual_item" min_amount="2" max_amount="3" offset="0 4.4 0" position_spread="1.5 1.5" direction_spread="0.05 0.2" />
	</event>  

  <event>
		<trigger class="cleanup" />		
    <result class="spawn" instance_class="visual_item" instance_key="burning_piece_cleanup.visual_item" min_amount="20" max_amount="30" offset="0 2.0 0" position_spread="1.5 1.5" direction_spread="0.1 0.1" /> 
  </event>    

</vehicle>
