<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="_hd_vehicle_mg.base"
key="btr82a_atc.weapon">

    <specification retrigger_time="0.2" 
    accuracy_factor="1.0" 
    spread_range="0.05"
    sustained_fire_grow_step="1.2" 
    sustained_fire_diminish_rate="1.2" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="2A72 30mm autocannon" 
    class="0" 
    projectile_speed="80.0" 
    slot="2" barrel_offset="1.2" 
    projectiles_per_shot="1" />

    <model mesh_filename="" texture_filename="" />
    <hud_icon filename="hd_m5_apc_autocannon.png" />
    <sound class="operation" key="fire" fileref="bmp3_atc_shot.wav" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
        time_to_live="2.5" can_be_detected_by_driver="1" can_be_disarmed="0"> 
        
        <result class="spawn" instance_class="projectile" instance_key="zbd09_cannon_damage.projectile" 
		min_amount="4" max_amount="4" offset="0 0 0" position_spread="0.5 0" direction_spread="0.1 0" />
        <!-- damage 18/25 blast -->
        <!-- 轰炸伤害 -->

        <effect class="result" key="terrain" ref="hd_m5_apc_result_smoke" lighting="0"/>
        <effect class="result" key="terrain" ref="hd_m5_apc_result_spray" lighting="0"/>
        <effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_01" lighting="0"/>
        <effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_02" lighting="0"/>
        <effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_03" lighting="0"/>
        <effect class="result" key="terrain" ref="general_weapon_result_gl_red_light" lighting="0"/>
        <effect class="activated" ref="hd_m5_apc_tail_smoke" lighting="0"/>
        <effect class="activated" ref="hd_m5_apc_activated_light" lighting="0"/>
        
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
    </projectile>


    <effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
    <effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 

    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="apc" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0" />   
    <target_factors tag="defensive_at" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="tactical" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />  <!-- important non combat player-only vehicles -->  
    <target_factors tag="bazooka" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0" />

</weapon>

</weapons>
