RUNNING WITH RIFLES  (本体内容)
    Copyright (C) 2015 Osumia Games

RUNNING WITH RIFLES: PACIFIC  (DLC内容)
    Copyright (C) 2017 Osumia Games

RUNNING WITH RIFLES: EDELWEISS  (DLC内容)
    Copyright (C) 2020 Osumia Games

Running with HellDivers  (模组内容)
    RST https://steamcommunity.com/sharedfiles/filedetails/?id=2910392031

「音乐·音效」
   ・CounterSide:SOUND:SIDE Vol.1
   ・CounterSide:SOUND:SIDE Vol.2
   ・CounterSide:SOUND:SIDE Vol.3

「音声」
  ・CoeFont:Ailis
  ・COEIROINK:軍歌マチ
  ・COEIROINK:白痴ー

————————————————————————————————————

●注意事項
　如未特别说明，请不要二次使用及修改模型、画像、音声素材等

————————————————————————————————————

使用了上述的素材和工具进行制作