<?xml version="1.0" encoding="utf-8"?>
<character> 
	<sound key="throw" fileref="audio/BGS/dub-B1-S006.wav" volume="3" />
                <sound key="throw" fileref="audio/BGS/dub-B1-S007.wav" volume="3" />
	<sound key="stab" fileref="audio/BGS/dub-B1-S001.wav" volume="2" />
                <sound key="stab" fileref="audio/BGS/dub-B1-S002.wav" volume="2" />
                <sound key="stab" fileref="audio/BGS/dub-B1-S003.wav" volume="2" />
                <sound key="stab" fileref="audio/BGS/dub-B1-S004.wav" volume="2" />
                <sound key="stab" fileref="audio/BGS/dub-B1-S005.wav" volume="2" />
                <sound key="stab_hit" fileref="audio/BGS/dub-B1-S008.wav" volume="3" />
</character> 