<vehicle name="临时仓库" key="prop01.vehicle" map_view_atlas_index="" respawn_time="10.0">

	<tire_set offset="1.08 0.0 2.24" radius="0.48" />
	<tire_set offset="1.08 0.0 -2.24" radius="0.48" />

	<control max_speed="20.0" acceleration="6.0" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />

	<physics max_health="999999.0" mass="999999.0" extent="2.4 0.0 2.4" offset="0 0.0 0" top_offset="0 9.6 0" collision_model_pos="0 1.12 0" collision_model_extent="2.4 3.04 6.88" visual_offset="0 0.0 -0.8" /> 

	<visual class="chassis" mesh_filename="radar_truck.mesh" texture_filename="radar_truck.png" />
                <visual class="chassis" key="broken" mesh_filename="radar_truck_broken.mesh" texture_filename="radar_truck_broken.png" />
	<visual class="tire" mesh_filename="armored_truck_wheel.mesh" texture_filename="armored_truck.png" />

	<sound key="hit" filename="thin_metal_impact1.wav" />
	<sound key="hit" filename="thin_metal_impact2.wav" />
	<sound key="hit" filename="thin_metal_impact3.wav" />

	<event>
		<trigger class="receive_damage" />
		<result class="reward" xp="0.0" />
	</event>

	<effect event_key="destroy" key="other" ref="SmokeMinor" post_processing="1" />
	<effect event_key="destroy" key="other" ref="ShadowSmokeMinor" shadow="1" />
</vehicle>