<?xml version="1.0" encoding="utf-8"?>
<resources >
<!--此处用于注册信物物品，需要确保物品代码中in_stock="1" -->
<!-- 信物的投掷物注册文件为 _toke_skin.xml -->
<!-- 资源文件注册为KEY注册，不同于武器注册的key注册 -->
<!-- 目前这些信物设置为复活自带了，in_stock="0" 无法在任何商店中出现-->
    <projectile key="token_asakaze.projectile" />
    <projectile key="token_88mm_flak41.projectile" />
    <projectile key="token_alice_tendou.projectile" />
    <projectile key="token_amatsukaze.projectile" />
    <projectile key="token_api.projectile" />
    <projectile key="token_bronya_ex_1.projectile" />
    <projectile key="token_cz75.projectile" />
    <projectile key="token_fenrir_black.projectile" />
    <projectile key="token_fenrir_white.projectile" />
    <projectile key="token_fiammetta.projectile" />
    <projectile key="token_g41_2064.projectile" />
    <projectile key="token_gawr_gura.projectile" />
    <projectile key="token_graf_spee_sweater_ver.projectile" />
    <projectile key="token_heavy_equip_jk_ii.projectile" />
    <projectile key="token_hibiki.projectile" />
    <projectile key="token_hk416_starry_cocoon.projectile" />
    <projectile key="token_incomparable.projectile" />
    <projectile key="token_iruru.projectile" />
    <projectile key="token_iws2000_banisher.projectile" />
    <projectile key="token_iws2000_sandcastle_terminator.projectile" />
    <projectile key="token_kagamine_rin.projectile" />
    <projectile key="token_kaname_madoka.projectile" />
    <projectile key="token_kemomimi.projectile" />
    <projectile key="token_longdan.projectile" />
    <projectile key="token_lulu.projectile" />
    <projectile key="token_m37_summer_parader.projectile" />
    <projectile key="token_maido1.projectile" />
    <projectile key="token_maido2.projectile" />
    <projectile key="token_maido3.projectile" />
    <projectile key="token_maido4.projectile" />
    <projectile key="token_megumin.projectile" />
    <projectile key="token_mg4.projectile" />
    <projectile key="token_mg4_703.projectile" />
    <projectile key="token_nanachi.projectile" />
    <projectile key="token_natsuki_amagi.projectile" />
    <projectile key="token_neco.projectile" />
    <projectile key="token_perseus.projectile" />
    <projectile key="token_raiden_mei_ex_1.projectile" />
    <projectile key="token_reisenu.projectile" />
    <projectile key="token_rem.projectile" />
    <projectile key="token_rkgk.projectile" />
    <projectile key="token_rubyrose.projectile" />
    <projectile key="token_sangonomiya_kokomi.projectile" />
    <projectile key="token_scented.projectile" />
    <projectile key="token_shigure.projectile" />
    <projectile key="token_shigure_summer_ver.projectile" />
    <projectile key="token_shokuhou_misaki.projectile" />
    <projectile key="token_skyfire.projectile" />
    <projectile key="token_sorasaki_hina.projectile" />
    <projectile key="token_strelka.projectile" />
    <projectile key="token_tachibana_kanade.projectile" />
    <projectile key="token_takanashi_hoshino.projectile" />
    <projectile key="token_takanashi_hoshino_swim_ver.projectile" />
    <projectile key="token_texas.projectile" />
    <projectile key="token_tima.projectile" />
    <projectile key="token_uzuki.projectile" />
    <projectile key="token_yukikaze.projectile" />
    <projectile key="token_yuudachi_azurlane_origin.projectile" />
    <projectile key="token_yuudachi_halloween_ver.projectile" />
    <projectile key="token_tashkent_equipment.projectile" />
    <projectile key="token_alibina.projectile" />
    <projectile key="token_amamiya_kokoro.projectile" />
    <projectile key="token_patricia_abelheim.projectile" />
    <projectile key="token_g41_schoolsuit.projectile" />
    <projectile key="token_lappland_refined_horrormare.projectile" />
    <projectile key="token_m14.projectile" />
    <projectile key="token_kal_tsit_m3.projectile" />
    <projectile key="token_kal_tsit.projectile" />
    <projectile key="token_miyu.projectile" />
    <projectile key="token_felix_schultz.projectile" />
    <projectile key="token_mari_lochi_gymsuit_ver.projectile" />
    <projectile key="token_shirasu_azusa.projectile" />
    <projectile key="token_laisha.projectile" />
    <projectile key="token_ba_iroha.projectile" />
    <projectile key="token_mg3.projectile" />
    <projectile key="token_g41_space.projectile" />

    <!-- 其他 -->
    <projectile key="token_hdicker_para.projectile" />
    <projectile key="token_hdicker_tactical.projectile" />
    <projectile key="token_hdicker_tactical_combat.projectile" />
    <projectile key="token_hdicker_marker.projectile" />
    <projectile key="token_dark_excalibur.projectile" />
</resources>