<?xml version="1.0" encoding="utf-8"?>
<resources >
<!--此处用于注册ACG玩家阵营军械库物品，需要确保物品代码中in_stock="1" -->
<!-- 资源文件注册为KEY注册，不同于武器注册的key注册 -->
<!-- 注册到CB5 -->
<!-- 对于超级地球阵营是冰淇淋车资源文件 -->
<!--武器-->

    <!-- MK6 Unavailable -->
    <weapon key="acg_shigure_127mm.weapon" enabled="0"/><!--时雨127mm双联主炮-->
    <weapon key="re_acg_shigure_127mm.weapon" /><!--时雨127mm双联主炮-->
    <weapon key="re_acg_shigure_610mm_torpedo.weapon" /><!--时雨127mm双联主炮-->

    <weapon key="acg_exo_toki.weapon" enabled="0"/><!--飞鸟马时 动力装甲 主手-->
    <weapon key="acg_exo_toki_railgun.weapon" enabled="0"/><!--飞鸟马时 动力装甲 副手-->
    <weapon key="re_acg_exo_toki.weapon" /><!--飞鸟马时 动力装甲-->
    <weapon key="re_acg_exo_toki_doublefire.weapon" /><!--飞鸟马时 动力装甲-->
    <weapon key="re_acg_exo_toki_railgun.weapon" /><!--飞鸟马时 动力装甲-->
    <weapon key="re_acg_exo_toki_skill.weapon" /><!--飞鸟马时 动力装甲-->
    <!-- MK5 Unsold-->
    <weapon key="ex_vergil_judgment_cut.weapon" enabled="0"/> <!--维吉尔-->
    <weapon key="re_ex_vergil_judgment_cut.weapon" /> <!--维吉尔 次元斩-->
    <weapon key="re_ex_vergil_voidknife_realm.weapon" /> <!--维吉尔 虚空刀界-->
    <weapon key="re_ex_vergil_getsuga_tenshou.weapon" /> <!--维吉尔 月牙冲天-->

    <weapon key="acg_patricia_cumforce.weapon" enabled="0"/> <!--帕蒂 致命驱动等-->
    <weapon key="re_acg_patricia_jihadslash.weapon" /> <!--帕蒂 致命驱动等-->
    <weapon key="re_acg_patricia_phantomfang.weapon" /> <!--帕蒂 致命驱动等-->
    <weapon key="re_acg_patricia_cumforce.weapon" /> <!--帕蒂 致命驱动等-->
    
    <weapon key="ex_hyper_mega_bazooka_launcher_ex.weapon" enabled="0"/> <!--超绝米加粒子炮（Hi-v）-->
    <weapon key="re_ex_hyper_mega_bazooka_launcher_ex.weapon" /> <!--超绝米加粒子炮（Hi-v）-->
    <weapon key="re_ex_hyper_mega_bazooka_launcher.weapon" /> <!--超绝米加粒子炮（Hi-v）-->

    <weapon key="acg_megumin_wand_float.weapon" enabled="0"/> <!--法杖-->
    <weapon key="re_acg_megumin_wand_float.weapon" /> <!--法杖-->
    <weapon key="re_acg_megumin_wand_summon.weapon" /> <!--法杖-->

    <weapon key="ex_trinity_ghoul.weapon" enabled="0"/> <!--三体坐观者弓-->
    <weapon key="re_ex_trinity_ghoul.weapon" /> <!--三体坐观者弓-->
    <weapon key="re_ex_leviathan_breath.weapon" /> <!--三体坐观者弓-->

    <weapon key="acg_laisha_heliotrope.weapon" enabled="0"/> <!--莱莎 法杖-->
    <weapon key="re_acg_laisha_heliotrope.weapon" /> <!--莱莎 法杖-->
    <weapon key="re_acg_laisha_moon_pulsar.weapon" /> <!--莱莎 法杖-->
    <weapon key="re_acg_laisha_southern_cross.weapon" /> <!--莱莎 法杖-->
    <weapon key="re_acg_laisha_milky_way.weapon" /> <!--莱莎 法杖-->

    <!-- MK4 Unsold-->
    <weapon key="acg_incomparable.weapon" enabled="0"/> <!--无比-->
    <weapon key="re_acg_incomparable.weapon" /> <!--无比-->
    <weapon key="re_acg_incomparable_skill.weapon" /> <!--无比-->

    <weapon key="acg_arknight_ifrit.weapon" enabled="0"/> <!--伊芙利特-->
    <weapon key="re_acg_arknight_ifrit.weapon" /> <!--伊芙利特-->
    <weapon key="re_acg_arknight_ifrit_skill.weapon" /> <!--伊芙利特-->

    <weapon key="acg_bronya.weapon" enabled="0"/> <!--布洛妮娅 狙-->
    <weapon key="re_acg_bronya.weapon" /> <!--布洛妮娅 狙-->

    <weapon key="acg_g41_lasercanno_diffusion.weapon" enabled="0"/> <!--G41 激光炮-->
    <weapon key="re_acg_g41_lasercanno_at.weapon" /> <!--G41 激光炮-->
    <weapon key="re_acg_g41_lasercanno_diffusion.weapon" /> <!--G41 激光炮-->

    <weapon key="acg_shuiniao.weapon" enabled="0"/> <!--水鸟 刀-->
    <weapon key="re_acg_shuiniao.weapon" /> <!--水鸟 刀-->
    <weapon key="re_acg_shuiniao_ii.weapon" /> <!--水鸟 刀-->

    <weapon key="acg_fiammetta_gl.weapon" enabled="0"/><!--菲娅梅塔 榴弹-->
    <weapon key="re_acg_fiammetta_gl.weapon" /><!--菲娅梅塔 榴弹-->
    <weapon key="re_acg_fiammetta_skill.weapon" /><!--菲娅梅塔 榴弹-->

    <weapon key="ex_disaster_railgun.weapon" enabled="0"/> <!--天灾电磁炮 反坦克-->
    <weapon key="re_ex_disaster_railgun.weapon" /> <!--天灾电磁炮 反坦克-->

    <weapon key="acg_texas_skill.weapon" enabled="0"/> <!--德克萨斯-->
    <weapon key="re_acg_texas_sword.weapon" /> <!--德克萨斯-->
    <weapon key="re_acg_texas_skill.weapon" /> <!--德克萨斯-->

    <weapon key="acg_ba_alice_railgun_ex.weapon" enabled="0"/> <!--天童爱丽丝 激光炮-->
    <weapon key="re_acg_ba_alice_railgun.weapon" /> <!--天童爱丽丝 激光炮-->
    <weapon key="re_acg_ba_alice_railgun_ex.weapon" /> <!--天童爱丽丝 激光炮-->

    <weapon key="acg_starwars_shipgirls.weapon"  enabled="0"/> <!--星舰少女-->
    <weapon key="re_acg_starwars_shipgirls.weapon" /> <!--星舰少女-->
    <weapon key="re_acg_starwars_shipgirls_skill.weapon" /> <!--星舰少女-->

    <weapon key="acg_asagi_mutsuki.weapon"  enabled="0"/> <!--浅黄睦月-->
    <weapon key="re_acg_asagi_mutsuki.weapon" /> <!--浅黄睦月-->
    <weapon key="re_acg_asagi_mutsuki_skill.weapon" /> <!--浅黄睦月-->

    <weapon key="acg_rikuhachima_aru.weapon"  enabled="0"/> <!--陆八魔阿露-->
    <weapon key="re_acg_rikuhachima_aru.weapon" /> <!--陆八魔阿露-->
    <weapon key="re_acg_rikuhachima_aru_skill.weapon" /> <!--陆八魔阿露-->
    
    <weapon key="acg_shinano.weapon" enabled="0"/><!--信浓-->
    <weapon key="re_acg_shinano.weapon" /><!--信浓-->
    <weapon key="re_acg_shinano_skill.weapon" /><!--信浓-->
    <!-- MK3 Unsold-->
    <weapon key="acg_takanashi_hoshino.weapon" enabled="0"/> <!--小鸟游星野-->
    <weapon key="re_acg_takanashi_hoshino.weapon" /> <!--小鸟游星野-->
    
    <weapon key="acg_g41_bp2077.weapon" enabled="0"/> <!--G41 2077 沙滩朋克-->
    <weapon key="re_acg_g41_bp2077.weapon" /> <!--G41 2077 沙滩朋克-->

    <weapon key="acg_miyu.weapon" enabled="0"/> <!--霞泽美游-->
    <weapon key="re_acg_miyu.weapon" /> <!--霞泽美游-->

    <weapon key="acg_g41_universe.weapon" enabled="0"/><!--G41 太空漫步-->
    <weapon key="re_acg_g41_universe.weapon" /><!--G41 太空漫步-->

    <weapon key="acg_maria_schariac.weapon" enabled="0"/><!--玛利亚-->
    <weapon key="re_acg_maria_schariac.weapon" /><!--玛利亚-->
    <weapon key="re_acg_maria_schariac_skill.weapon" /><!--玛利亚-->
    <!-- MK3 12w-->
    <weapon key="acg_sinteria_bow.weapon" /> <!--白金 弓-->
    <weapon key="re_acg_sinteria_bow.weapon" /> <!--白金 弓-->
    <weapon key="re_acg_sinteria_at.weapon" /> <!--白金 弓-->

    <weapon key="acg_kokomi_portia.weapon" /><!--心海 冲锋枪-->
    <weapon key="re_acg_kokomi_water_thrower.weapon" /><!--心海 冲锋枪-->
    <weapon key="re_acg_kokomi_portia.weapon" /><!--心海 冲锋枪-->

    <weapon key="acg_sorasaki_hina.weapon" /> <!--空崎阳奈 机枪-->
    <weapon key="re_acg_sorasaki_hina.weapon" /> <!--空崎阳奈 机枪-->
    <weapon key="re_acg_sorasaki_hina_burst.weapon" /> <!--空崎阳奈 机枪-->

    <weapon key="acg_hk416_starry_cocoon.weapon" enabled="0"/> <!--HK416 -->
    <weapon key="re_acg_hk416_starry_cocoon_gl.weapon" /> <!--HK416 -->
    <weapon key="re_acg_hk416_starry_cocoon.weapon" /> <!--HK416 -->

    <weapon key="acg_iws2000_banisher.weapon" /> <!--IWS2000-->
    <weapon key="re_acg_iws2000_banisher.weapon" /> <!--IWS2000-->

    <weapon key="acg_hongxue.weapon" /> <!--鸿雪 弩-->
    <weapon key="re_acg_hongxue.weapon" /> <!--鸿雪 弩-->
    <weapon key="re_acg_hongxue_skill.weapon" /> <!--鸿雪 弩-->

    <weapon key="acg_amamiya_kokoro.weapon" /><!--双持冲锋枪 by keilsama-->
    <weapon key="re_acg_amamiya_kokoro.weapon" /><!--双持冲锋枪 by keilsama-->

    <!-- MK2 5W-->
    <weapon key="acg_kemomimi.weapon" /><!--桃子酱（小狐狸）狐尾导弹-->
    <weapon key="re_acg_kemomimi.weapon" /><!--桃子酱（小狐狸）狐尾导弹-->

    <weapon key="acg_reisenu_a.weapon" /> <!--铃仙-->
    <weapon key="re_acg_reisenu_a.weapon" /> <!--铃仙-->
    <weapon key="re_acg_reisenu_b.weapon" /> <!--铃仙-->
    <weapon key="re_acg_reisenu_c.weapon" /> <!--铃仙-->

    <weapon key="acg_ruby_rose_scythe.weapon" /> <!--新月玫瑰 -->
    <weapon key="re_acg_ruby_rose_scythe.weapon" /> <!--新月玫瑰 -->
    <weapon key="re_acg_ruby_rose_sniper.weapon" /> <!--新月玫瑰 -->

    <weapon key="acg_mg4a3td.weapon" /> <!--MG4-->
    <weapon key="re_acg_mg4a3td_sl.weapon" /> <!--MG4-->
    <weapon key="re_acg_mg4a3td.weapon" /> <!--MG4-->

    <weapon key="acg_mg4td_ke.weapon" /> <!--MG4-->
    <weapon key="re_acg_mg4td_ke.weapon" /> <!--MG4-->
    <weapon key="re_acg_mg4td_ap.weapon" /> <!--MG4-->

    <weapon key="ex_lancer_mk3.weapon" /> <!--Lancer 骑兵链锯-->
    <weapon key="re_ex_lancer_mk3_chainsaw.weapon" /> <!--Lancer 骑兵链锯-->
    <weapon key="re_ex_lancer_mk3.weapon" /> <!--Lancer 骑兵链锯-->

    <weapon key="ex_soma_prime.weapon" /><!--月神-->
    <weapon key="re_ex_soma_prime.weapon" /><!--月神-->
    <weapon key="re_ex_soma_prime_sword.weapon" /><!--月神-->

    <weapon key="acg_piko_hammer.weapon" /><!--PIKO槌子-->
    <weapon key="re_acg_piko_hammer.weapon" /><!--PIKO槌子-->
    <weapon key="re_acg_ribbon.weapon" /><!--PIKO槌子-->

    <weapon key="acg_stylet_m61a1.weapon" /><!--短剑 机娘-->
    <weapon key="re_acg_stylet_m61a1.weapon" /><!--短剑 机娘-->
    <weapon key="re_acg_stylet_aim7f.weapon" /><!--短剑 机娘-->
    <!-- MK1 2W-->
    <weapon key="acg_smg_strelka.weapon" /><!--冲锋枪 by kurumi-->
    <weapon key="re_acg_smg_strelka.weapon" /><!--冲锋枪 by kurumi-->

    <weapon key="acg_ka_ar8.weapon" /><!--突击步枪 by kurumi-->
    <weapon key="re_acg_ka_ar8.weapon" /><!--突击步枪 by kurumi-->

    <weapon key="acg_m14.weapon" /><!--M14-->
    <weapon key="re_acg_m14.weapon" /><!--M14-->

    <weapon key="acg_mari_sports_ver.weapon" /><!--玛丽 体操服-->
    <weapon key="re_acg_mari_sports_ver.weapon" /><!--玛丽 体操服-->

    <weapon key="ex_izanagis_burden.weapon" /><!--伊邪那岐的重担-->
    <weapon key="re_ex_izanagis_burden.weapon" /><!--伊邪那岐的重担-->
    <weapon key="re_ex_izanagis_burden_skill.weapon" /><!--伊邪那岐的重担-->

    <weapon key="ex_funnelnet.weapon" /><!--漏斗网-->
    <weapon key="re_ex_funnelnet.weapon" /><!--漏斗网-->

    <weapon key="acg_mg3.weapon" /><!--mg3-->
    <weapon key="re_acg_mg3.weapon" /><!--mg3-->

    <weapon key="ex_firework.weapon" enabled="0"/><!--窜天猴-->
    <weapon key="re_ex_firework.weapon" /><!--窜天猴-->

<!--投掷物/信标-->
    <projectile key="acg_ex_box.projectile" /><!--Ex 补给箱-->
    <!-- <projectile key="acg_token_box.projectile" />Token 补给箱 -->
    <projectile key="acg_amg_11_mk3_call.projectile" enabled="0" /><!--机枪炮台-->
    <projectile key="acg_arx_34_mk3_call.projectile" enabled="0" /><!--轨道炮炮台-->

</resources>