<?xml version="1.0" encoding="utf-8"?>
<models>
<!-- 同人 -->
	<model filename="acg_kemomimi.xml"> <!--桃子酱（小狐狸）--><requirement class="weapon" slot="0" key="acg_kemomimi.weapon"/>
	</model>
	<model filename="acg_strelka.xml"><!----><requirement class="weapon" slot="0" key="acg_smg_strelka.weapon"/>
	</model>
	<model filename="acg_alibina.xml"><!--同人游戏 阿莉比娜--><requirement class="weapon" slot="0" key="acg_ka_ar8.weapon"/>
	</model>
<!-- 明日方舟 -->
	<model filename="acg_fiammetta.xml"> <!--菲娅梅塔 by Gandaruvu807--><requirement class="weapon" slot="0" key="acg_fiammetta_skill.weapon"/>
	</model>
	<model filename="acg_fiammetta.xml"> <!--菲娅梅塔 by Gandaruvu807--><requirement class="weapon" slot="0" key="acg_fiammetta_gl.weapon"/>
	</model>
	<model filename="acg_texas.xml"><!--德克萨斯--><requirement class="weapon" slot="0" key="acg_texas_skill.weapon"/>
	</model>
	<model filename="acg_texas.xml"><!--德克萨斯--><requirement class="weapon" slot="0" key="acg_texas_sword.weapon"/>
	</model>
<!-- 原神 -->
	<model filename="acg_sangonomiya_kokomi.xml" > <!--珊瑚宫心海--><requirement class="weapon" slot="0" key="acg_kokomi_water_thrower.weapon"/>
	</model>
	<model filename="acg_sangonomiya_kokomi.xml" > <!--珊瑚宫心海--><requirement class="weapon" slot="0" key="acg_kokomi_portia.weapon"/>
	</model>
<!-- 崩坏 -->
<!-- 东方project -->
	<model filename="acg_reisenu.xml"><!--铃仙--><requirement class="weapon" slot="0" key="acg_reisenu_a.weapon"/>
	</model>
	<model filename="acg_reisenu.xml"><!--铃仙--><requirement class="weapon" slot="0" key="acg_reisenu_b.weapon"/>
	</model>
	<model filename="acg_reisenu_ex.xml"><!--铃仙--><requirement class="weapon" slot="0" key="acg_reisenu_c.weapon"/>
	</model>
	<model filename="acg_rubyrose.xml"><!--RubyRose 新月玫瑰--><requirement class="weapon" slot="0" key="acg_ruby_rose_sniper.weapon"/>
	</model>
	<model filename="acg_rubyrose.xml"><!--RubyRose 新月玫瑰--><requirement class="weapon" slot="0" key="acg_ruby_rose_scythe.weapon"/>
	</model>
<!-- 舰队collection -->
	<model filename="acg_shigure_expanding.xml" > <!--时雨改二--><requirement class="weapon" slot="0" key="acg_shigure_127mm.weapon"/>
	</model>
	<model filename="acg_shigure.xml" > <!--时雨改二--><requirement class="weapon" slot="0" key="acg_shigure_610mm_torpedo.weapon"/>
	</model>
<!-- 碧蓝航线 -->
<!-- 动漫 -->
	<model filename="acg_megumin.xml"><!--慧慧--><requirement class="weapon" slot="0" key="acg_megumin_wand_summon.weapon"/>
	</model>
	<model filename="acg_megumin.xml"><!--慧慧--><requirement class="weapon" slot="0" key="acg_megumin_wand_float.weapon"/>
	</model>
<!-- 碧蓝档案 -->
	<model filename="acg_sorasaki_hina.xml"><!--Hina--><requirement class="weapon" slot="0" key="acg_sorasaki_hina_burst.weapon"/>
	</model>
	<model filename="acg_sorasaki_hina.xml"><!--Hina--><requirement class="weapon" slot="0" key="acg_sorasaki_hina.weapon"/>
	</model>
<!-- 少女前线 -->
	<model filename="acg_mg4_703.xml"><!--MG4机枪--><requirement class="weapon" slot="0" key="acg_mg4td_ap.weapon"/>
	</model>
	<model filename="acg_mg4_703.xml"><!--MG4机枪--><requirement class="weapon" slot="0" key="acg_mg4td_ke.weapon"/>
	</model>
	<model filename="acg_mg4.xml"><!--MG4机枪--><requirement class="weapon" slot="0" key="acg_mg4a3td_sl.weapon"/>
	</model>
	<model filename="acg_mg4.xml"><!--MG4机枪--><requirement class="weapon" slot="0" key="acg_mg4a3td.weapon"/>
	</model>
	<model filename="acg_iws2000_banisher.xml" > <!--iws2000第七封印者--><requirement class="weapon" slot="0" key="acg_iws2000_banisher.weapon"/>
	</model>
	<model filename="acg_hk416_starry_cocoon.xml" > <!--HK416星之茧--><requirement class="weapon" slot="0" key="acg_hk416_starry_cocoon.weapon"/>
	</model>
	<model filename="acg_hk416_starry_cocoon.xml" > <!--HK416星之茧--><requirement class="weapon" slot="0" key="acg_hk416_starry_cocoon_gl.weapon"/>
	</model>
<!-- 灰烬战线 -->
	



</models>