<?xml version="1.0" encoding="utf-8"?>
<models>
<!-- 同人 -->
	<model filename="acg_asakaze.xml"/> <!--朝风-->
	<model filename="acg_lulu.xml" /> <!--璐璐-->
	<model filename="acg_longdan.xml" /> <!--龙胆-->
	<model filename="acg_scented.xml" /> <!--Scented-->
	<model filename="acg_neco.xml" /> <!--Neco-->
	<model filename="acg_api.xml" /> <!--API-->
	<model filename="acg_fenrir_black.xml" /> <!--芬里尔 黑-->
	<model filename="acg_fenrir_white.xml" /> <!--芬里尔 白-->
	<model filename="acg_kemomimi.xml" /> <!--桃子酱（小狐狸）-->
	<model filename="acg_natsuki_amagi.xml" /> <!--甘城なつき（猫）-->
	<model filename="acg_maido1.xml" /> <!--女仆 by DNTK-->
	<model filename="acg_maido2.xml" /> <!--女仆 by DNTK-->
	<model filename="acg_maido3.xml" /> <!--女仆 by DNTK-->
	<model filename="acg_maido4.xml" /> <!--女仆 by DNTK-->
	<model filename="acg_rkgk.xml" /> <!--女仆 by DNTK-->
	<model filename="acg_gawr_gura.xml" /> <!--噶呜·古拉 鲨鱼-->
	<model filename="acg_kagamine_rin.xml" /> <!--镜音铃 by DNTK-->
	<model filename="acg_heavy_equip_jk_ii.xml" /> <!--重装JK II by DNTK-->
	<model filename="acg_incomparable.xml" /> <!--无比 by yaba-->
	
<!-- 明日方舟 -->
	<model filename="acg_skyfire.xml" /> <!--天火-->
	<model filename="acg_fiammetta.xml"/> <!--菲娅梅塔 by Gandaruvu807-->
	<model filename="acg_texas.xml"/><!--德克萨斯-->
<!-- 原神 -->
	<model filename="acg_sangonomiya_kokomi.xml" /> <!--珊瑚宫心海-->
<!-- 崩坏 -->
	<model filename="acg_bronya_ex_1.xml" /> <!--布洛妮娅常服-->
	<model filename="acg_raiden_mei_ex_1.xml" /> <!--雷电芽衣常服-->
<!-- 东方project -->
	<model filename="acg_reisenu.xml"/><!--铃仙-->
	<model filename="acg_rubyrose.xml"/><!--RubyRose 新月玫瑰-->
<!-- 舰队collection -->
	<model filename="acg_yuudachi_halloween_ver.xml" /> <!--夕立万圣节装-->
	<model filename="acg_shigure_summer_ver.xml" /> <!--时雨水着-->
	<model filename="acg_uzuki.xml" /> <!--卯月噗噗个噗-->
	<model filename="acg_shigure.xml"/> <!--时雨改二-->
	<model filename="acg_hibiki.xml" /> <!--响 by MelonDove-->
	<model filename="acg_amatsukaze.xml" /> <!--天津风 by MelonDove-->
<!-- 碧蓝航线 -->
	<model filename="acg_yuudachi_azurlane_origin.xml" /> <!--夕立碧蓝航线原皮-->
	<model filename="acg_perseus.xml" /> <!--英仙座-->
	<model filename="acg_yukikaze.xml" /> <!--雪风-->
	<model filename="acg_graf_spee_sweater_ver.xml" /> <!--斯佩伯爵 毛衣常服-->
<!-- 动漫 -->
	<model filename="acg_iruru.xml" /> <!--伊露露-->
	<model filename="acg_faputa.xml" /> <!--法仆塔-->
	<model filename="acg_nanachi.xml" /> <!--娜娜奇-->
	<model filename="acg_rem.xml" /> <!--雷姆-->
	<model filename="acg_tachibana_kanade.xml" /> <!--立华奏-->
	<model filename="acg_kaname_madoka.xml" /> <!--魔法少女小圆-->
	<model filename="acg_shokuhou_misaki.xml" /> <!--食蜂操祈-->
	<model filename="acg_megumin.xml"/><!--慧慧-->
<!-- 碧蓝档案 -->
	<model filename="acg_alice_tendou.xml" /> <!--天童爱丽丝-->
	<model filename="acg_takanashi_hoshino.xml" /> <!--小鸟游星野-->
	<model filename="acg_sorasaki_hina.xml"/><!--Hina-->
<!-- 少女前线 -->
	<model filename="acg_mg4_703.xml"/><!--MG4机枪-->
	<model filename="acg_mg4.xml"/><!--MG4机枪-->
	<model filename="acg_cz75.xml" /> <!--cz75手枪-->
	<model filename="acg_g41_2064.xml" /> <!--G41突击步枪-->
	<model filename="acg_angelia.xml" /> <!--安洁莉娅-->
	<model filename="acg_m37_summer_parader.xml" /> <!--M37盛夏巡礼者-->
	<model filename="acg_tima.xml" /> <!--蒂玛-->
	<model filename="acg_iws2000_sandcastle_terminator.xml" /> <!--iws2000沙堡终结者-->
	<model filename="acg_iws2000_banisher.xml" /> <!--iws2000第七封印者-->
	<model filename="acg_iws2000.xml" /> <!--iws2000原皮-->
	<model filename="acg_hk416_starry_cocoon.xml" /> 
<!-- 灰烬战线 -->
	<model filename="acg_88mm_flak41.xml" /> <!--88炮-->
	



</models>