<?xml version="1.0" encoding="utf-8"?>
<resources >
<!--此处用于注册ACG玩家阵营军械库物品，需要确保物品代码中in_stock="1" -->
<!-- 资源文件注册为KEY注册，不同于武器注册的file注册 -->

<!--武器-->
<!-- <weapon key="ex_leviathan_breath.weapon" /> 利维坦之息弓 -->

<!--投掷物/信标-->
<projectile key="acg_ex_box.projectile" /><!--Ex 补给箱-->
<projectile key="acg_amg_11_mk3_call.projectile" /><!--机枪炮塔-->
<projectile key="acg_amg_11_mk3_call.projectile" /><!--机枪炮台-->
<projectile key="acg_arx_34_mk3_call.projectile" /><!--轨道炮炮台-->

<!--护甲-->
<!-- <carry_item key="helldivers_vest.carry_item" /> -->

</resources>