<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->

	<vehicle key="radar_tower.vehicle" />
	<vehicle key="radio_jammer.vehicle" />
	<vehicle key="mobile_armory.vehicle" />
	<vehicle key="jeep.vehicle" />
	<!-- 固定位反坦克 -->
	<vehicle key="ex_pak40.vehicle" />
	<vehicle key="tow.vehicle" />
	<vehicle key="tow_2.vehicle" />
	<vehicle key="hornet.vehicle" />
	<vehicle key="hornet_2.vehicle" />
	<vehicle key="mortar.vehicle" />
	<vehicle key="mortar_2.vehicle" />
	<vehicle key="deployable_gl.vehicle" />
	<vehicle key="deployable_gl_2.vehicle" />
	<vehicle key="deployable_mg.vehicle" />
	<vehicle key="deployable_mg_2.vehicle" />
	<vehicle key="deployable_minig.vehicle" />
	<vehicle key="deployable_minig_2.vehicle" />

	<vehicle key="cargo_truck.vehicle" />
	<vehicle key="water_tower.vehicle" />
	<vehicle key="mortar_ammunition_crates.vehicle" />

	<vehicle key="racing_car1.vehicle" />
	<vehicle key="racing_car1.vehicle" />
	<vehicle key="racing_car2.vehicle" />
	<vehicle key="racing_car3.vehicle" />
	<vehicle key="racing_car4.vehicle" />
	<vehicle key="racing_car5.vehicle" />
	<vehicle key="racing_car6.vehicle" />
	<vehicle key="racing_car7.vehicle" />
	<vehicle key="racing_car8.vehicle" />
	<vehicle key="straw_block.vehicle" />

	<vehicle key="racing_start.vehicle" />
	<vehicle key="racing_end.vehicle" />
	<vehicle key="racing_check.vehicle" />
	<vehicle key="racing_start_bottom.vehicle" />
	<vehicle key="racing_join_bottom.vehicle" />
	<vehicle key="racing_reward_bottom.vehicle" />


</resources>
