<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->

	<carry_item key="collect_mc_diamond.carry_item" />
	<carry_item key="collect_mc_emerald.carry_item" />
	<carry_item key="collect_mc_gold.carry_item" />
	<carry_item key="collect_mc_iron.carry_item" />

	<!-- 战利品-收藏-Fumo -->
	<carry_item key="collect_fumo_cirno.carry_item" /><!--琪露诺-->
	<carry_item key="collect_fumo_flandre_scarlet.carry_item" /><!--芙兰朵露-->
	<carry_item key="collect_fumo_hong_meiling.carry_item" /><!--红美铃-->
	<carry_item key="collect_fumo_inu_sakuya.carry_item" /><!--十六夜 咲夜-->
	<carry_item key="collect_fumo_junko.carry_item" /><!--纯狐-->
	<carry_item key="collect_fumo_koishi_komeiji.carry_item" /><!--古明地恋-->
	<carry_item key="collect_fumo_mike_goutokuji.carry_item" /><!--豪德寺三毛-->
	<carry_item key="collect_fumo_mokou_fujiwara.carry_item" /><!--藤原妹红-->
	<carry_item key="collect_fumo_nitori_kawashiro.carry_item" /><!--河城荷取-->
	<carry_item key="collect_fumo_reimu.carry_item" /><!--灵梦-->
	<carry_item key="collect_fumo_rumia.carry_item" /><!--露米娅-->
	<carry_item key="collect_fumo_sanae_kochiya.carry_item" /><!--东风谷早苗-->
	<carry_item key="collect_fumo_shion_yorigami.carry_item" /><!--依神紫苑-->
	<carry_item key="collect_fumo_suwako_moriya.carry_item" /><!--泄矢诹访子-->
	<carry_item key="collect_fumo_youmu_konpaku.carry_item" /><!--魂魄妖梦-->
	<carry_item key="collect_fumo_yuyuko.carry_item" /><!--西行寺幽幽子-->
	

</resources>
