<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->
	<weapon key="cyborgs_immolator_main.weapon" />
	
	<!-- 25层护甲 -->
	<!-- 0-15层额外装甲 -->
	<carry_item key="general_vest_275" /> 
	<carry_item key="general_vest_274" /> 
	<carry_item key="general_vest_273" /> 
	<carry_item key="general_vest_272" /> 
	<carry_item key="general_vest_271" /> 
	<carry_item key="general_vest_270" /> 
	<carry_item key="general_vest_269" /> 
	<carry_item key="general_vest_268" /> 
	<carry_item key="general_vest_267" /> 
	<carry_item key="general_vest_266" /> 
	<carry_item key="general_vest_265" /> 
	<carry_item key="general_vest_264" /> 
	<carry_item key="general_vest_263" /> 
	<carry_item key="general_vest_262" /> 
	<carry_item key="general_vest_261" /> 
	<carry_item key="general_vest_260" /> 

</resources>
