<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->
	<weapon key="cyborgs_comrade_main.weapon" />
	<weapon key="cyborgs_comrade_sec_antitank.weapon" />
	
	<!-- 25层 -->
	<!-- 2-16层额外装甲 -->
	<carry_item key="general_vest_275" />
	<carry_item key="general_vest_271" />
	<carry_item key="general_vest_267" />
	<carry_item key="general_vest_263" />
	<carry_item key="general_vest_259" /> 


</resources>
