<?xml version="1.0" encoding="utf-8"?>
<character filename="cyborgs_default_chat.character">

	<sound key="footstep" fileref="" volume="1.2" />
	<sound key="death" fileref="cyborgs_dead_terrordrone_01.wav" volume="1" />
	<sound key="death" fileref="cyborgs_dead_terrordrone_02.wav" volume="1" />

	<parameter class="throwing_self_over_initial_bounce" value="0.07" /><!--翻越时初始弹起高度-->
	<parameter class="throwing_self_over_steer_amount" value="0.30" /><!--翻越中向前位移速度-->
	<parameter class="throwing_self_over_lift_up" value="0.0" />
	<parameter class="lifting_up_initial_bounce" value="0.07" />
	<parameter class="jumping_up_bounce" value="0.05" />
	<parameter class="use_walk_animation_instead_of_run_speed_threshold" value="0.6" />

	<parameter class="can_use_vehicles" value="0" /> 
	<parameter class="being_stunned_steer_amount" value="0.0" />

	<parameter class="ending_climbing_ladder_initial_bounce" value="0.05" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.15" />
	<parameter class="climbing_end_height_offset" value="0.25" />
	<parameter class="climbing_with_jump_end_height_offset" value="0.25" />

	<parameter class="climbing_up_ladder" value="0.5" />
	<parameter class="climbing_down_ladder" value="0.5" />
	<parameter class="climbing_switch_steer" value="0.2" />

	<animation state_key="hold"  animation_key="cyborgs_88at_bone" />
	<!-- <animation state_key="hold_on_wall"  animation_key="still, large mecha" /> -->
	<animation key="still" target_key="cyborgs_88at_bone" />
	<!-- <animation state_key="hold_casual"  animation_key="still, large mecha" /> -->
	<!-- <animation key="still against wall" target_key="still, large mecha" /> -->
	<!-- <animation key="still, heavy weapon" target_key="still, large mecha" /> -->
	<animation key="walking" target_key="cyborgs_88at_moving" />
	<animation key="walking backwards" target_key="cyborgs_88at_moving_back" />
	<animation key="running" target_key="cyborgs_88at_moving" />
	<animation key="crouch still" target_key="cyborgs_88at_bone" />
	<animation key="crouching forwards" target_key="cyborgs_88at_moving" />
	<animation key="crouching backwards" target_key="cyborgs_88at_moving_back" />
	<animation key="prone" target_key="cyborgs_88at_bone" />
	<animation key="prone, moving forwards" target_key="cyborgs_88at_moving" />
	<animation key="going prone" target_key="cyborgs_88at_bone" />
	<animation key="leaving prone" target_key="cyborgs_88at_bone" />
	<animation key="dive" target_key="cyborgs_88at_bone" />
	<animation key="jumping" target_key="cyborgs_88at_bone" />
	<animation key="lifting up" target_key="cyborgs_88at_moving_once" />
	<animation key="throwing self over" target_key="cyborgs_88at_moving_once" />
	<animation key="falling" target_key="cyborgs_88at_bone" />
	<animation key="arriving ground" target_key="cyborgs_88at_bone" />
	<animation key="climbing ladder, still" target_key="cyborgs_88at_bone" />
	<animation key="climbing ladder" target_key="cyborgs_88at_moving" />
	<animation key="climbing ladder ending" target_key="cyborgs_88at_moving_once" />
	<animation key="wounded, still, 66" target_key="cyborgs_88at_bone" />
	<animation key="wounded, moving forwards, 67" target_key="cyborgs_88at_moving" />
	<!-- <animation key="leaving_wounded" target_key="unwound_big_unit" /> -->
	<animation key="stunned" target_key="cyborgs_88at_stuned" />
	<animation key="surrender" target_key="cyborgs_88at_stuned" />
	<animation key="stabbing" target_key="cyborgs_88at_bone" />
	<!-- <animation key="throwing, upside" target_key="still_big_unit" /> -->
	<!-- <animation key="change weapon out" target_key="still_big_unit" /> -->
	<!-- <animation key="change weapon in" target_key="still_big_unit" /> -->
	<!-- <animation key="change weapon out, reversed" target_key="still_big_unit" /> -->
	<!-- <animation key="change weapon in, reversed" target_key="still_big_unit" /> -->
	<!-- <animation key="change weapon in, single hand carry" target_key="still_big_unit" /> -->
	<!-- <animation key="celebrating" target_key="jumping, large mecha" /> -->
	<!-- <animation key="celebrating, shooting" target_key="jumping, large mecha" /> -->
	<animation key="swimming still" target_key="swim cyborgs_88at_bone" />
	<animation key="swimming forwards" target_key="cyborgs_88at_moving" />

	<sound key="footstep" fileref="cyborgs_voice_normal_1.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_2.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_3.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_4.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_5.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_6.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_7.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_8.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_9.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_10.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_11.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_12.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_13.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_14.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_15.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_16.wav" volume="0.5" />
	<sound key="footstep" fileref="cyborgs_voice_normal_17.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_1.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_2.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_3.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_4.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_5.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_6.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_7.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_8.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_9.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_10.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_11.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_12.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_13.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_14.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_15.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_16.wav" volume="0.5" />
	<sound key="body_fall" fileref="cyborgs_voice_normal_17.wav" volume="0.5" />
</character>
