<?xml version="1.0" encoding="utf-8"?>
<character>
	<parameter class="moving_inputsteer_threshold" value="0.1" />
	<parameter class="stopping_velocity_threshold" value="0.01" />

	<parameter class="walking_steer_amount" value="0.2" />
	<parameter class="running_steer_amount" value="0.4" />
	<parameter class="run_footstep_interval" value="1.5" />
	<parameter class="walk_footstep_interval" value="10.0" />
	<parameter class="crouch_walking_steer_amount" value="0.26" />
	<parameter class="crouch_walking_doing_something_steer_amount" value="0.26" />
	<parameter class="leaving_vehicle_jump_steer_amount" value="0.4" />

	<parameter class="prone_moving_steer_amount" value="0.26" />
	<parameter class="prone_moving_steer_amount_stroke" value="3.0" />
	<parameter class="prone_moving_max_dot_to_move" value="0.5" />

	<parameter class="stopping_oppositesteer_amount" value="5.0" />

	<parameter class="throwing_self_over_initial_bounce" value="0.07" />
	<parameter class="throwing_self_over_steer_amount" value="0.30" />
	<parameter class="throwing_self_over_lift_up" value="0.0" />
	<parameter class="lifting_up_initial_bounce" value="0.07" />
	<parameter class="jumping_up_bounce" value="0.05" />

	<parameter class="climbing_ladder_stopping_oppositesteer_amount" value="0.0" />
	<parameter class="ending_climbing_ladder_initial_bounce" value="0.03" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.15" />
	<parameter class="climbing_switch_initial_bounce" value="0.0" />

	<parameter class="climbing_up_ladder" value="0.2" />
	<parameter class="climbing_down_ladder" value="0.4" />
	<parameter class="climbing_switch_steer" value="0.0" />

	<parameter class="climbing_end_height_offset" value="0" />
	<parameter class="climbing_with_jump_end_height_offset" value="-1.3" />

	<parameter class="falling_steer_amount_heading" value="0.2" />

	<parameter class="diving_steer_amount" value="0.5" />
	<parameter class="diving_steer_amount_sliding_with_friction" value="0.05" />
	<parameter class="diving_steer_amount_push" value="0.05" />
	<parameter class="diving_steer_amount_jump" value="0.1" />

	<parameter class="swimming_character_y_position_at_water_height" value="1.45" />
	<parameter class="swimming_y_handling_factor" value="0.01" />
	<parameter class="swimming_steer_amount" value="0.05" />
	<parameter class="swimming_steer_amount_stroke" value="1.3" />

	<parameter class="wounded_auto_death_time" value="60.0" />
	<parameter class="wounded_medic_call_time" value="5.0" />
	<parameter class="wounded_max_dot_to_move" value="0.0" />
	<parameter class="wounded_moving_steer_amount" value="0.0" />
	<parameter class="wounded_moving_steer_amount_stroke" value="0.0" />

	<parameter class="request_strike_time" value="2.0" />
	<parameter class="request_strike_no_signal_time" value="1.0" />

	<parameter class="warn_about_grenades_time" value="5.0" />

	<parameter class="willingness_to_chat" value="0.1" />

	<parameter class="still_relax_min_time" value="2.0" />
	<parameter class="still_relax_max_time" value="6.0" />

	<parameter class="sight_range_as_dead" value="0.0" />

	<parameter class="warn_about_overencumbered_time" value="4.0" />

	<parameter class="detectability_prone" value="0.2" />
	<parameter class="detectability_wounded" value="0.5" />
	<parameter class="detectability_crouching" value="0.2" />
	<parameter class="detectability_crouch_moving" value="0.2" />
	<parameter class="detectability_walking" value="0.2" />
	<parameter class="detectability_still" value="0.2" />
	<parameter class="detectability_running" value="0.5" />

	<parameter class="default_squad_config_index" value="0" />

	<parameter class="gravity" value="-40.0" />
	<parameter class="skydiving_gravity" value="-10.0" />
	<parameter class="swimming_gravity" value="8.0" />

	<parameter class="overpacked_speed_modifier" value="-0.2" />

	<parameter class="experience_blasts_multiplied" value="1" />

	<parameter class="player_fov_range" value="50.0" />
	<parameter class="player_fov_muzzle_factor" value="1.7" />
	<parameter class="player_fov_max_range_with_muzzle" value="100.0" />
	<parameter class="player_fov_max_dot_range" value="1.9" />
	<parameter class="player_fov_min_dot_range_offset" value="1.125" />

	<parameter class="encumbrance" low="9.9" high="50.0" />
	<parameter class="speed" value="1.0" />
	<parameter class="speed_encumbered" low="0.9" high="0.4" />
	<parameter class="accuracy" value="1.0" />
	<parameter class="accuracy_encumbered" low="1.0" high="0.94" />
	<parameter class="use_walk_animation_instead_of_run_speed_threshold" value="0.5" />

    <effect class="blood" ref="BloodSplat" />
    <effect class="blood" type="splat_map" size="2.0" atlas_index="3" layer="3" additive="1" apply_gore_factor="1" />
	
  	<parameter class="can_use_inventory" value="0" />  
	<parameter class="can_use_vehicles" value="0" /> 
	<parameter class="player_aim_to_crosshair" value="0" /> 
	
	<animation key="stabbing" target_key="dog stab" />
	<animation key="going prone" target_key="dog pose" />
	<animation key="dive" target_key="dog dive leap" />
	<animation key="stunned" target_key="dog stun leap" />
	<animation key="prone" target_key="dog prone" />
	<animation key="prone, without weapon, 63" target_key="dog prone" />
	<animation key="prone, moving forwards" target_key="dog sneaking" />
	<animation key="leaving prone" target_key="dog pose" />
	<animation key="still" target_key="dog idle" />
	<animation key="still" target_key="dog idle tail" add="1" />
	<animation key="still, heavy weapon" target_key="dog sit" />
	<animation key="still, instructor" target_key="dog sit" />
	<animation key="walking" target_key="dog walking" />
	<animation key="walking backwards" target_key="dog walking backwards" />
	<animation key="weaponless_walking" target_key="dog walking" />
	<animation key="running" target_key="dog running" />
	<animation key="running, no weapon, 60" target_key="dog running" />
	<animation key="crouch still" target_key="dog crouch" />
	<animation key="crouch still, no weapon, 62" target_key="dog crouch" />
	<animation key="crouching forwards" target_key="dog walking" />
	<animation key="crouching backwards" target_key="dog walking backwards" />
	<animation key="crouching backwards, single hand carry" target_key="dog walking backwards" />
	<animation key="crouching forwards, no weapon, 61" target_key="dog walking" />
	<animation key="throwing self over" target_key="dog throwing self over" />
	<animation key="falling" target_key="dog falling" />
	<animation key="arriving ground" target_key="dog landing" />
	<animation key="jumping" target_key="dog jumping" />
	<animation key="lifting up" target_key="dog lifting" />
	<animation key="climbing ladder" target_key="dog climbing ladder" />
	<animation key="climbing ladder, still" target_key="dog climbing ladder" />
	<animation key="climbing ladder ending" target_key="dog climbing ladder ending" />
	<animation key="weaponless_ending_climbing_up_ladder" target_key="dog touching ladder" />
	<animation key="wounded, still, 66" target_key="dog wounded" />
	<animation key="wounded, moving forwards, 67" target_key="dog wounded" />
	<animation key="leaving_wounded" target_key="dog unwounded" />
	<animation key="swimming still" target_key="dog swim" />
	<animation key="swimming forwards" target_key="dog swimming" />
	<animation key="celebrating" target_key="dog throwing self over" />
	<animation key="celebrating, shooting" target_key="dog throwing self over" />
	<animation key="throwing, upside" target_key="dog bark" />
	<animation key="surrender" target_key="dog crouch" />

	<sound key="body_fall" fileref="body_fall1.wav" volume="1.0" />

	<sound key="throw" fileref="static.wav" volume="0.0" />
	<sound key="stab" fileref="dog_attack1.wav" volume="0.5" />
	<sound key="stab" fileref="dog_attack2.wav" volume="0.5" />
	<sound key="death" fileref="dog_die.wav" volume="0.7" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />	
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="static.wav" volume="0.0" />
	<sound key="footstep" fileref="dog_step1.wav" volume="0.5" />
	<sound key="footstep" fileref="dog_step2.wav" volume="0.5" />
	<sound key="footstep" fileref="dog_step1.wav" volume="0.5" />
	<sound key="footstep" fileref="dog_step2.wav" volume="0.5" />
	
</character>
