<?xml version="1.0" encoding="utf-8"?>
<models>
	<!-- <model filename="hdivers_ceremonial.xml" /> -->

	<model filename="ex_marcus_fenix.xml"><requirement class="weapon" slot="0" key="ex_lancer_mk3.weapon"/>
	</model>
	<model filename="ex_marcus_fenix.xml"><requirement class="weapon" slot="0" key="ex_lancer_mk3_chainsaw.weapon"/>
	</model>
	<model filename="ex_marcus_fenix.xml"><requirement class="weapon" slot="0" key="re_ex_lancer_mk3.weapon"/>
	</model>
	<model filename="ex_marcus_fenix.xml"><requirement class="weapon" slot="0" key="re_ex_lancer_mk3_chainsaw.weapon"/>
	</model>
	<!-- Mega炮 -->
	<model filename="ex_dark_excalibur.xml"><requirement class="weapon" slot="0" key="ex_soma_prime.weapon"/>
	</model>
	<model filename="ex_dark_excalibur.xml"><requirement class="weapon" slot="0" key="ex_soma_prime_sword.weapon"/>
	</model>
	<model filename="ex_dark_excalibur.xml"><requirement class="weapon" slot="0" key="re_ex_soma_prime.weapon"/>
	</model>
	<model filename="ex_dark_excalibur.xml"><requirement class="weapon" slot="0" key="re_ex_soma_prime_sword.weapon"/>
	</model>
	<!-- 剑狙 -->
	<model filename="ex_izanagis_burden.xml"><requirement class="weapon" slot="0" key="ex_izanagis_burden.weapon"/>
	</model>
	<model filename="ex_izanagis_burden.xml"><requirement class="weapon" slot="0" key="ex_izanagis_burden_skill.weapon"/>
	</model>
	<!-- 漏斗网 -->
	<model filename="ex_funnelnet.xml"><requirement class="weapon" slot="1" key="ex_funnelnet.weapon"/>
	</model>
	<model filename="ex_funnelnet.xml"><requirement class="weapon" slot="1" key="re_ex_funnelnet.weapon"/>
	</model>
	<!-- 维吉尔 -->
	<model filename="ex_vergil.xml"><requirement class="weapon" slot="0" key="ex_vergil_judgment_cut.weapon"/>
	</model>
	
</models>