<?xml version="1.0" encoding="utf-8"?>
<models>
	<!-- <model filename="hdivers_ceremonial.xml" /> -->
	
	<model filename="acg_megumin.xml">
		<requirement class="weapon" slot="0" key="ex_megumin_wand_summon.weapon"/>
	</model>
	<model filename="acg_megumin.xml">
		<requirement class="weapon" slot="0" key="ex_megumin_wand_float.weapon"/>
	</model>
	<model filename="acg_sangonomiya_kokomi.xml">
		<requirement class="weapon" slot="0" key="ex_kokomi_portia.weapon"/>
	</model>
	<model filename="acg_sangonomiya_kokomi.xml">
		<requirement class="weapon" slot="0" key="ex_kokomi_water_thrower.weapon"/>
	</model>
	<model filename="acg_sorasaki_hina.xml">
		<requirement class="weapon" slot="0" key="ex_sorasaki_hina_burst.weapon"/>
	</model>
	<model filename="acg_sorasaki_hina.xml">
		<requirement class="weapon" slot="0" key="ex_sorasaki_hina.weapon"/>
	</model>
	<model filename="acg_texas.xml">
		<requirement class="weapon" slot="0" key="ex_texas_skill.weapon"/>
	</model>
	<model filename="acg_texas.xml">
		<requirement class="weapon" slot="0" key="ex_texas_sword.weapon"/>
	</model>

	
</models>