<?xml version="1.0" encoding="utf-8"?>
<models>
	<model filename="ex_marcus_fenix.xml"><requirement class="weapon" slot="0" key="ex_lancer_mk3.weapon"/>
	</model>
	<model filename="ex_marcus_fenix.xml"><requirement class="weapon" slot="0" key="ex_lancer_mk3_chainsaw.weapon"/>
	</model>
	<model filename="ex_marcus_fenix.xml"><requirement class="weapon" slot="0" key="re_ex_lancer_mk3.weapon"/>
	</model>
	<model filename="ex_marcus_fenix.xml"><requirement class="weapon" slot="0" key="re_ex_lancer_mk3_chainsaw.weapon"/>
	</model>
	<!-- Mega炮 -->
	<model filename="ex_dark_excalibur.xml"><requirement class="weapon" slot="0" key="ex_soma_prime.weapon"/>
	</model>
	<model filename="ex_dark_excalibur.xml"><requirement class="weapon" slot="0" key="ex_soma_prime_sword.weapon"/>
	</model>
	<model filename="ex_dark_excalibur.xml"><requirement class="weapon" slot="0" key="re_ex_soma_prime.weapon"/>
	</model>
	<model filename="ex_dark_excalibur.xml"><requirement class="weapon" slot="0" key="re_ex_soma_prime_sword.weapon"/>
	</model>
	<!-- 剑狙 -->
	<model filename="ex_izanagis_burden.xml"><requirement class="weapon" slot="0" key="ex_izanagis_burden.weapon"/>
	</model>
	<model filename="ex_izanagis_burden.xml"><requirement class="weapon" slot="0" key="ex_izanagis_burden_skill.weapon"/>
	</model>
	<model filename="ex_izanagis_burden.xml"><requirement class="weapon" slot="0" key="re_ex_izanagis_burden.weapon"/>
	</model>
	<model filename="ex_izanagis_burden.xml"><requirement class="weapon" slot="0" key="re_ex_izanagis_burden_skill.weapon"/>
	</model>
	<!-- 漏斗网 -->
	<model filename="ex_funnelnet.xml"><requirement class="weapon" slot="1" key="ex_funnelnet.weapon"/>
	</model>
	<model filename="ex_funnelnet.xml"><requirement class="weapon" slot="1" key="re_ex_funnelnet.weapon"/>
	</model>
	<!-- 维吉尔 -->
	<model filename="ex_vergil.xml"><requirement class="weapon" slot="0" key="ex_vergil_judgment_cut.weapon"/>
	</model>
	<model filename="ex_vergil.xml"><requirement class="weapon" slot="0" key="ex_vergil_voidknife_realm.weapon"/>
	</model>
	<model filename="ex_vergil.xml"><requirement class="weapon" slot="0" key="ex_vergil_getsuga_tenshou.weapon"/>
	</model>
	<model filename="ex_vergil.xml"><requirement class="weapon" slot="0" key="re_ex_vergil_judgment_cut.weapon"/>
	</model>
	<model filename="ex_vergil.xml"><requirement class="weapon" slot="0" key="re_ex_vergil_voidknife_realm.weapon"/>
	</model>
	<model filename="ex_vergil.xml"><requirement class="weapon" slot="0" key="re_ex_vergil_getsuga_tenshou.weapon"/>
	</model>
	<!-- 光环5武器 -->
	<model filename="ex_odst.xml"><requirement class="weapon" slot="0" key="ex_psc_srs99.weapon"/>
	</model>
	<model filename="ex_odst.xml"><requirement class="weapon" slot="0" key="re_ex_psc_srs99.weapon"/>
	</model>
	<model filename="ex_odst.xml"><requirement class="weapon" slot="0" key="ex_psc_arc920.weapon"/>
	</model>
	<model filename="ex_odst.xml"><requirement class="weapon" slot="0" key="re_ex_psc_arc920.weapon"/>
	</model>
	<model filename="ex_odst.xml"><requirement class="weapon" slot="1" key="ex_exp_m41_spnkr.weapon"/>
	</model>
	<model filename="ex_odst.xml"><requirement class="weapon" slot="1" key="re_ex_exp_m41_spnkr.weapon"/>
	</model>
	<model filename="ex_odst.xml"><requirement class="weapon" slot="1" key="ex_side_m6g_magnum.weapon"/>
	</model>
	<model filename="ex_odst.xml"><requirement class="weapon" slot="1" key="re_ex_side_m6g_magnum.weapon"/>
	</model>
	<model filename="ex_odst.xml"><requirement class="weapon" slot="1" key="ex_side_m6t_magnum.weapon"/>
	</model>
	<model filename="ex_odst.xml"><requirement class="weapon" slot="1" key="re_ex_side_m6t_magnum.weapon"/>
	</model>
	<!-- 谭雅 -->
	<model filename="hd_ra2_tanya.xml"><requirement class="weapon" slot="0" key="ex_ra2_tanya.weapon"/>
	</model>
	<model filename="hd_ra2_tanya.xml"><requirement class="weapon" slot="0" key="ex_ra2_tanya_c4.weapon"/>
	</model>
	<model filename="hd_ra2_tanya.xml"><requirement class="weapon" slot="0" key="re_ex_ra2_tanya.weapon"/>
	</model>
	<model filename="hd_ra2_tanya.xml"><requirement class="weapon" slot="0" key="re_ex_ra2_tanya_c4.weapon"/>
	</model>
	<!-- 星际战士 -->
	<model filename="ex_space_marines.xml"><requirement class="weapon" slot="0" key="ex_space_marines.weapon"/>
	</model>
	<model filename="ex_space_marines.xml"><requirement class="weapon" slot="0" key="ex_space_marines_chainsaw.weapon"/>
	</model>
	<model filename="ex_space_marines.xml"><requirement class="weapon" slot="0" key="ex_space_marines_shield.weapon"/>
	</model>
	<model filename="ex_space_marines.xml"><requirement class="weapon" slot="0" key="re_ex_space_marines.weapon"/>
	</model>
	<model filename="ex_space_marines.xml"><requirement class="weapon" slot="0" key="re_ex_space_marines_chainsaw.weapon"/>
	</model>
	<model filename="ex_space_marines.xml"><requirement class="weapon" slot="0" key="re_ex_space_marines_shield.weapon"/>
	</model>
	<!-- 重装战士 -->
	<model filename="ex_heavy_infantry.xml"><requirement class="weapon" slot="0" key="ex_heavy_infantry_morita.weapon"/>
	</model>
	<model filename="ex_heavy_infantry.xml"><requirement class="weapon" slot="0" key="ex_heavy_infantry_morita_shield.weapon"/>
	</model>
	<model filename="ex_heavy_infantry.xml"><requirement class="weapon" slot="0" key="re_ex_heavy_infantry_morita.weapon"/>
	</model>
	<model filename="ex_heavy_infantry.xml"><requirement class="weapon" slot="0" key="re_ex_heavy_infantry_morita_shield.weapon"/>
	</model>
	<model filename="ex_heavy_infantry.xml"><requirement class="weapon" slot="0" key="ex_heavy_infantry_morita_mk1.weapon"/>
	</model>
	<model filename="ex_heavy_infantry.xml"><requirement class="weapon" slot="0" key="re_ex_heavy_infantry_morita_mk1.weapon"/>
	</model>

	<!-- 无畏 -->
	<model filename="ex_exo_dreadnought_mg.xml"><requirement class="weapon" slot="0" key="ex_exo_dreadnought_mg.weapon"/>
	</model>
	<model filename="ex_exo_dreadnought_mg.xml"><requirement class="weapon" slot="0" key="re_ex_exo_dreadnought_mg.weapon"/>
	</model>
	<model filename="ex_exo_dreadnought.xml"><requirement class="weapon" slot="0" key="ex_exo_dreadnought_plas.weapon"/>
	</model>
	<model filename="ex_exo_dreadnought.xml"><requirement class="weapon" slot="0" key="re_ex_exo_dreadnought_plas.weapon"/>
	</model>
	<model filename="ex_exo_dreadnought_fixarm.xml"><requirement class="weapon" slot="0" key="ex_exo_dreadnought_rocket.weapon"/>
	</model>
	<model filename="ex_exo_dreadnought_fixarm.xml"><requirement class="weapon" slot="0" key="re_ex_exo_dreadnought_rocket.weapon"/>
	</model>
	<model filename="ex_exo_dreadnought.xml"><requirement class="weapon" slot="1" key="ex_exo_dreadnought_null.weapon"/>
	</model>
</models>