<?xml version="1.0" encoding="utf-8"?>
<character>
	<parameter class="moving_inputsteer_threshold" value="0.1" />
	<parameter class="stopping_velocity_threshold" value="0.01" />

	<parameter class="walking_steer_amount" value="0" />
	<parameter class="running_steer_amount" value="0" />
	<parameter class="crouch_walking_steer_amount" value="0.31" />
	<parameter class="crouch_walking_doing_something_steer_amount" value="0.156" />
	<parameter class="leaving_vehicle_jump_steer_amount" value="0.4" />

	<parameter class="prone_moving_steer_amount" value="0.0" />
	<parameter class="prone_moving_steer_amount_stroke" value="0" />
	<parameter class="prone_moving_max_dot_to_move" value="0.5" />

	<parameter class="stopping_oppositesteer_amount" value="5.0" /> 

	<parameter class="throwing_self_over_initial_bounce" value="0.07" />
	<parameter class="throwing_self_over_steer_amount" value="0.30" />
	<parameter class="throwing_self_over_lift_up" value="0.0" />
	<parameter class="lifting_up_initial_bounce" value="0.07" />
	<parameter class="jumping_up_bounce" value="0.05" />

	<parameter class="climbing_ladder_stopping_oppositesteer_amount" value="30.0" />
	<parameter class="ending_climbing_ladder_initial_bounce" value="0.03" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.15" />
	<parameter class="climbing_switch_initial_bounce" value="0.03" />

	<parameter class="climbing_up_ladder" value="0.3" />
	<parameter class="climbing_down_ladder" value="0.3" />
	<parameter class="climbing_switch_steer" value="0.2" />

	<parameter class="climbing_end_height_offset" value="-0.8" />
	<parameter class="climbing_with_jump_end_height_offset" value="-1.3" />

	<parameter class="falling_steer_amount_heading" value="0.02" />

	<parameter class="diving_steer_amount" value="0.4" />
	<parameter class="diving_steer_amount_sliding_with_friction" value="0.03" />
	<parameter class="diving_steer_amount_push" value="0.05" />
	<parameter class="diving_steer_amount_jump" value="0.05" />

	<parameter class="swimming_character_y_position_at_water_height" value="1.45" />
	<parameter class="swimming_y_handling_factor" value="0.01" />
	<parameter class="swimming_steer_amount" value="0.05" />
	<parameter class="swimming_steer_amount_stroke" value="1.3" />

	<parameter class="wounded_auto_death_time" value="60.0" />
	<parameter class="wounded_medic_call_time" value="5.0" />
	<parameter class="wounded_max_dot_to_move" value="-0.5" />
	<parameter class="wounded_moving_steer_amount" value="0.06" />
	<parameter class="wounded_moving_steer_amount_stroke" value="3.5" />

	<parameter class="being_stunned_steer_amount" value="0" />

	<parameter class="request_strike_time" value="2.0" />
	<parameter class="request_strike_no_signal_time" value="1.0" /> 

	<parameter class="warn_about_grenades_time" value="0" />

	<parameter class="willingness_to_chat" value="0" />

	<parameter class="still_relax_min_time" value="2.0" />
	<parameter class="still_relax_max_time" value="6.0" />

	<parameter class="sight_range_as_dead" value="0.0" />

	<parameter class="warn_about_overencumbered_time" value="4.0" />

	<parameter class="detectability_prone" value="1" />
	<parameter class="detectability_wounded" value="1" />
	<parameter class="detectability_crouching" value="1" />
	<parameter class="detectability_crouch_moving" value="1" />
	<parameter class="detectability_walking" value="1" />
	<parameter class="detectability_still" value="1" />
	<parameter class="detectability_running" value="1" />

	<parameter class="gravity" value="-40.0" />
	<parameter class="skydiving_gravity" value="-10.0" />
	<parameter class="chute_y_offset" value="-0.4" />    
	<parameter class="swimming_gravity" value="8.0" />

	<parameter class="overpacked_speed_modifier" value="-0.2" />

	<parameter class="experience_blasts_multiplied" value="1" />

	<parameter class="player_fov_range" value="50.0" />
	<parameter class="player_fov_muzzle_factor" value="1.7" />
	<parameter class="player_fov_max_range_with_muzzle" value="100.0" />
	<parameter class="player_fov_max_dot_range" value="1.9" />
	<parameter class="player_fov_min_dot_range_offset" value="1.125" />

	<parameter class="encumbrance" low="9.9" high="50.0" />
	<parameter class="speed" value="0" />
	<parameter class="speed_encumbered" low="0.9" high="0.4" />
	<parameter class="accuracy" value="1.0" />
	<parameter class="accuracy_encumbered" low="1.0" high="0.94" />
	<parameter class="use_walk_animation_instead_of_run_speed_threshold" value="0.5" />
	
	<parameter class="spawn_y_offset" value="0.0" />

	<sound key="body_fall" fileref="body_fall1.wav" volume="0" />

	<sound key="throw" fileref="grenade_throw1.wav" volume="0" />
	<sound key="stab" fileref="grenade_throw1.wav" volume="0" />
	<sound key="stab_receive" fileref="stab_hit.wav" volume="0" />  


	<animation state_key="hold"  animation_key="amg11_still" />
	<animation state_key="hold_on_wall"  animation_key="amg11_still" />
	<animation key="still" target_key="amg11_still" />
	<animation state_key="hold_casual"  animation_key="amg11_still" />
	<animation key="still against wall" target_key="amg11_still" />
	<animation key="still, heavy weapon" target_key="amg11_still" />
	<animation key="walking" target_key="amg11_still" />
	<animation key="walking backwards" target_key="amg11_still" />
	<animation key="running" target_key="amg11_still" />
	<animation key="crouch still" target_key="amg11_still" />
	<animation key="crouching forwards" target_key="amg11_still" />
	<animation key="crouching backwards" target_key="amg11_still" />
	<animation key="prone" target_key="amg11_still" />
	<animation key="prone, moving forwards" target_key="amg11_still" />
	<animation key="going prone" target_key="amg11_still_0.5s" />
	<animation key="leaving prone" target_key="amg11_still_0.5s" />
	<animation key="dive" target_key="amg11_still" />
	<animation key="jumping" target_key="amg11_still" /> 
	<animation key="lifting up" target_key="amg11_still" /> 
	<animation key="throwing self over" target_key="amg11_still" />
	<animation key="falling" target_key="amg11_still" /> 
	<animation key="arriving ground" target_key="amg11_still" />
	<animation key="climbing ladder, still" target_key="amg11_still" />
	<animation key="climbing ladder" target_key="amg11_still" />
	<animation key="climbing ladder ending" target_key="amg11_still" />
	<animation key="wounded, still, 66" target_key="amg11_still" />
	<animation key="wounded, moving forwards, 67" target_key="amg11_still" />
	<animation key="leaving_wounded" target_key="amg11_still" />
	<animation key="stunned" target_key="amg11_still" />
	<animation key="surrender" target_key="amg11_still" />
	<animation key="stabbing" target_key="amg11_still" />
	<animation key="throwing, upside" target_key="amg11_still" />
	<animation key="change weapon out" target_key="amg11_still" />
	<animation key="change weapon in" target_key="amg11_still" />
	<animation key="change weapon out, reversed" target_key="amg11_still" />
	<animation key="change weapon in, reversed" target_key="amg11_still" />
	<animation key="change weapon in, single hand carry" target_key="amg11_still" />
	<animation key="celebrating" target_key="amg11_still" />
	<animation key="celebrating, shooting" target_key="amg11_still" />
	<animation key="swimming still" target_key="swim amg11_still" />
	<animation key="swimming forwards" target_key="amg11_still" />
	
	<parameter class="taxi_request_time" value="20" />
	<parameter class="can_use_inventory" value="0" />  
	<parameter class="can_use_vehicles" value="0" /> 

	<sound key="stab" fileref="whoosh_melee_large_01.wav" volume="0" />
	<sound key="stab" fileref="whoosh_melee_large_02.wav" volume="0" />
	<sound key="stab" fileref="whoosh_melee_large_03.wav" volume="0" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" volume="0" />
	<sound key="death" fileref="at_hit_sfx_2.wav" volume="1" />
	<sound key="death" fileref="at_hit_sfx_2.wav" volume="1" />
	<sound key="footstep" fileref="walkstep1.wav" volume="0" />
	<sound key="footstep" fileref="walkstep2.wav" volume="0" />
	<sound key="footstep" fileref="walkstep3.wav" volume="0" />
	<sound key="footstep" fileref="walkstep4.wav" volume="0" />
	<sound key="footstep" fileref="walkstep5.wav" volume="0" />
	<sound key="footstep" fileref="walkstep6.wav" volume="0" />
	<sound key="footstep" fileref="walkstep7.wav" volume="0" />
	<sound key="footstep" fileref="walkstep8.wav" volume="0" />
	<sound key="footstep" fileref="walkstep9.wav" volume="0" />
	<sound key="footstep" fileref="walkstep10.wav" volume="0" />
	<sound key="footstep" fileref="walkstep11.wav" volume="0" />
	<sound key="footstep" fileref="walkstep12.wav" volume="0" />

</character>
