<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_grenades="1" clear_carry_items="1" clear_calls="1" >
	<!-- always load common first; it"s the one that clears the initial weapon resources -->

	<carry_item key="reward_box_weapon_1.carry_item" />
	<carry_item key="reward_box_weapon_2.carry_item" />
	<carry_item key="reward_box_weapon_lamda.carry_item" />
	<carry_item key="reward_box_weapon_delta.carry_item" />
	<carry_item key="reward_box_weapon_v.carry_item" />
	
	<carry_item key="reward_box_vehicle.carry_item" />

	<carry_item key="hud_reward_box_weapon_lamda_2_exchange" />
	<carry_item key="hud_reward_box_weapon_v_2_exchange" />
	<carry_item key="hud_reward_box_weapon_delta_2_exchange" />
	<carry_item key="hd_supercash_rp_up_exchange" />
	<carry_item key="hd_supercash_xp_up_exchange" />
	<carry_item key="hd_supercash_rp_result_up_exchange" />

	<carry_item key="hud_supercash_to_sky_striker_ace_exchange" />

    <weapon key="hd_side_b100_portable_hellbomb_exchange" /><!--核弹背包 -->

</resources>
