<?xml version="1.0" encoding="utf-8"?>
<resources >
<!--此处用于注册超级地球方基础AI携带物品，需要确保物品代码中in_stock="1" -->

<!--武器-->
<weapon key="hd_rx1_railgun.weapon" /><!--轨道炮-->
<weapon key="hd_m25_rumbler.weapon" /><!--雷鸣者-->
<weapon key="hd_mg94_mk3.weapon" /><!--MG94机枪-->
<weapon key="hd_mgx42_mk3.weapon" /><!--MGX42机枪-->
<!-- <weapon key="hd_obliterator_grenade_launcher.weapon" />消灭者榴弹发射器 -->
<weapon key="hd_double_freedom.weapon" /><!--双重解放霰弹-->
<weapon key="hd_p2_peacemaker.weapon" /><!--和平使者手枪-->
<weapon key="hd_p6_gunslinger.weapon" /><!--神枪手重装左轮手枪-->
<!-- <weapon key="hd_las13_trident_full_upgrade.weapon" />三叉戟激光枪-->
<!-- <weapon key="hd_las12_tanto_full_upgrade.weapon" />短刀激光枪 -->
<!-- <weapon key="hd_las16_sickle_full_upgrade.weapon" />镰刀激光枪 -->
<!-- <weapon key="hd_las5_scythe_full_upgrade.weapon" />长柄镰激光枪 -->
<!-- <weapon key="hd_las98_laser_cannon_mk3.weapon" />激光大炮激光枪 -->
<weapon key="hd_ar19_liberator_full_upgrade.weapon" /><!--解放者突击步枪-->
<weapon key="hd_ar22c_patriot_full_upgrade.weapon" /><!--爱国者突击步枪-->
<weapon key="hd_ar20l_justice_full_upgrade.weapon" /><!--正义突击步枪-->
<weapon key="hd_ar14d_paragon_full_upgrade.weapon" /><!--典范突击步枪-->
<weapon key="hd_sg225_breaker_full_upgrade.weapon" /><!--破裂者霰弹-->
<weapon key="hd_sg8_punisher_full_upgrade.weapon" /><!--惩罚者霰弹-->
<weapon key="hd_mp98_knight_smg_full_upgrade.weapon" /><!--骑士冲锋枪-->
<weapon key="hd_smg45_defender_full_upgrade.weapon" /><!--防卫者冲锋枪-->
<weapon key="hd_smg34_ninja_full_upgrade.weapon" /><!--忍者冲锋枪-->
<weapon key="hd_mg105_stalwart_full_upgrade.weapon" /><!--盟友机枪-->
<weapon key="hd_m2016_constitution_full_upgrade.weapon" /><!--构建步枪-->
<weapon key="hd_lho63_camper_full_upgrade.weapon" /><!--野营者狙击步枪-->
<weapon key="hd_plas1_scorcher_full_upgrade.weapon" /><!--焦土直射榴弹-->

<!--弹头-->
<projectile key="hd_grenade_molotov.projectile" /><!--燃烧瓶-->
<projectile key="hd_grenade_standard.projectile" /><!--破片手雷-->
<!--护甲-->
<carry_item key="helldivers_vest.carry_item" />
</resources>