<?xml version="1.0" encoding="utf-8"?>
<resources >
<!--此处用于注册超级地球方基础AI携带物品，需要确保物品代码中in_stock="1" -->

<!--武器-->
	<weapon key="hd_ar_ar19_liberator_full_upgrade.weapon" /><!--解放者突击步枪-->
	<weapon key="hd_ar_ar22c_patriot_full_upgrade.weapon" /><!--爱国者突击步枪-->
	<weapon key="hd_ar_ar20l_justice_full_upgrade.weapon" /><!--正义突击步枪-->
	<weapon key="hd_ar_ar14d_paragon_full_upgrade.weapon" /><!--典范突击步枪-->
	<weapon key="hd_sg_sg225_breaker_full_upgrade.weapon" /><!--破裂者霰弹-->
	<weapon key="hd_sg_sg8_punisher_full_upgrade.weapon" /><!--制裁者霰弹-->
	<weapon key="hd_sg_double_freedom_full_upgrade.weapon" /><!--双重解放霰弹 单持-->
	<weapon key="hd_smg_mp98_knight_smg_full_upgrade.weapon" /><!--骑士冲锋枪-->
	<weapon key="hd_smg_smg45_defender_full_upgrade.weapon" /><!--防卫者冲锋枪-->
	<weapon key="hd_smg_smg34_ninja_full_upgrade.weapon" /><!--忍者冲锋枪-->
	<weapon key="hd_psc_rx1_railgun_full_upgrade.weapon" /><!--轨道炮-->
	<weapon key="hd_psc_m2016_constitution_full_upgrade.weapon" /><!--构建步枪-->
	<weapon key="hd_psc_lho63_camper_full_upgrade.weapon" /><!--野营者狙击步枪-->
	<weapon key="hd_lmg_mg94_mk3.weapon" /><!--MG94机枪-->
	<weapon key="hd_lmg_mg105_stalwart_full_upgrade.weapon" /><!--MG105盟友机枪-->
	<weapon key="hd_exp_obliterator_grenade_launcher_full_upgrade.weapon" /><!--消灭者榴弹发射器-->
	<weapon key="hd_exp_m25_rumbler_full_upgrade.weapon" /><!--雷鸣者-->
	<weapon key="hd_exp_cr9_suppressor_full_upgrade.weapon" /><!--抑制者直射榴弹-->
	<weapon key="hd_exp_plas1_scorcher_full_upgrade.weapon" /><!--焦土直射榴弹-->
	<!-- <weapon key="hd_exp_ac22_dum_dum_mk3.weapon" />达姆机炮 -->
	<!-- <weapon key="hd_laser_las13_trident_full_upgrade.weapon" />三叉戟激光枪 -->
	<!-- <weapon key="hd_laser_las12_tanto_full_upgrade.weapon" />短刀激光枪 中穿 -->
	<!-- <weapon key="hd_laser_las16_sickle_full_upgrade.weapon" />镰刀激光枪 -->
	<!-- <weapon key="hd_laser_las5_scythe_full_upgrade.weapon" />长柄镰激光枪 -->
	<!-- <weapon key="hd_laser_las98_laser_cannon_mk3.weapon" />激光大炮激光枪 重穿 重型武器 -->
	<!-- <weapon key="hd_arc_ac5_shotgun_full_upgrade.weapon" />电弧霰弹枪 -->
	<!-- <weapon key="hd_arc_ac3_thrower_full_upgrade.weapon" />电弧发射器 -->

    <!-- 副手 -->
    <weapon key="hd_ai_eta17_mk3.weapon" /><!--反坦克-->
	<weapon key="hd_ai_mls4x_commando_mk3.weapon" /><!--反坦克-->
	<weapon key="hd_ai_rl112_recoilless_rifle_mk3.weapon" /><!--反坦克-->

    <!--弹头-->
    <projectile key="hd_grenade_molotov.projectile" /><!--燃烧瓶-->
    <projectile key="hd_grenade_standard.projectile" /><!--破片手雷-->
    <!--护甲-->
    <carry_item key="helldivers_ai_vest.carry_item" />
</resources>