<?xml version="1.0" encoding="utf-8"?>
<resources >
<!--此处用于注册super_earth阵营军械库物品，需要确保物品代码中in_stock="1" -->


	<weapon key="hd_ar_ar19_liberator_full_upgrade.weapon" /><!--解放者突击步枪-->
	    <weapon key="hd_ar_ar23p_liberator.weapon" /><!--穿甲解放者突击步枪-->
        <weapon key="hd_ar_ar61_tenderizer.weapon" /><!--气锤突击步枪-->
	<weapon key="hd_ar_ar22c_patriot_full_upgrade.weapon" /><!--爱国者突击步枪-->
	<weapon key="hd_ar_ar20l_justice_full_upgrade.weapon" /><!--正义突击步枪-->
	<weapon key="hd_ar_ar14d_paragon_full_upgrade.weapon" /><!--典范突击步枪-->
	<weapon key="hd_ar_ar77d_spade_mk3.weapon" /><!--黑桃突击步枪-->

	<weapon key="hd_sg_sg225_breaker_full_upgrade.weapon" /><!--破裂者霰弹-->
	    <weapon key="hd_sg_sg225_breaker_spray_pray.weapon" /><!--破裂者"弥漫与祷告"霰弹-->
	    <weapon key="hd_sg_sg225_breaker_incendiary.weapon" /><!--燃烧破裂者霰弹-->
	<weapon key="hd_sg_sg8_punisher_full_upgrade.weapon" /><!--制裁者霰弹-->
	<weapon key="hd_sg_double_freedom_full_upgrade.weapon" /><!--双重解放霰弹 单持-->

	<weapon key="hd_smg_mp98_knight_smg_full_upgrade.weapon" /><!--骑士冲锋枪-->
	    <weapon key="hd_smg_mp98_knight_ex.weapon" /><!--骑士冲锋枪EX-->
	<weapon key="hd_smg_smg45_defender_full_upgrade.weapon" /><!--防卫者冲锋枪-->
	<weapon key="hd_smg_smg34_ninja_full_upgrade.weapon" /><!--忍者冲锋枪-->
	<weapon key="hd_smg_tc171_cyclone_mk3.weapon" /><!--气旋冲锋枪-->

	<weapon key="hd_psc_rx1_railgun_full_upgrade.weapon" /><!--轨道炮-->
	<weapon key="hd_psc_m2016_constitution_full_upgrade.weapon" /><!--构建步枪-->
	<weapon key="hd_psc_lho63_camper_full_upgrade.weapon" /><!--野营者狙击步枪-->
	<weapon key="hd_psc_atx25_revelator_mk3.weapon" /><!--启示者反器材狙击步枪-->
	<weapon key="hd_psc_hho874_fraternity_mk3.weapon" /><!--博爱连狙-->
	<weapon key="hd_psc_r36_eruptor.weapon" /><!--爆裂铳-->

	<weapon key="hd_lmg_mg94_mk3.weapon" /><!--MG94机枪-->
	<weapon key="hd_lmg_mg105_stalwart_full_upgrade.weapon" /><!--MG105盟友机枪-->

	<weapon key="hd_hmg_mg255_melt_mk3.weapon" /><!--MG255熔点重机枪-->
	<weapon key="hd_hmg_mg107.weapon" /><!--MG107淬火重机枪-->

	<weapon key="hd_exp_cr9_suppressor_full_upgrade.weapon" /><!--抑制者直射榴弹-->
	<weapon key="hd_exp_plas1_scorcher_full_upgrade.weapon" /><!--焦土直射榴弹-->
	<weapon key="hd_exp_ac22_dum_dum_mk3.weapon" /><!--达姆机炮-->
	`<weapon key="hd_exp_ac8_autocannon.weapon" /><!--ac8 自动机炮-->

	<weapon key="hd_laser_las13_trident_full_upgrade.weapon" /><!--三叉戟激光枪-->
	<weapon key="hd_laser_las12_tanto_full_upgrade.weapon" /><!--短刀激光枪 中穿-->
	<weapon key="hd_laser_las16_sickle_full_upgrade.weapon" /><!--镰刀激光枪-->
	    <weapon key="hd_laser_las16_sickle_ex.weapon" /><!--镰刀激光枪ex-->
	<weapon key="hd_laser_las5_scythe_full_upgrade.weapon" /><!--长柄镰激光枪-->
	<weapon key="hd_laser_las98_laser_cannon_mk3.weapon" /><!--激光大炮激光枪 重穿 重型武器-->

	<weapon key="hd_arc_ac5_shotgun_full_upgrade.weapon" /><!--电弧霰弹枪-->
	<weapon key="hd_arc_ac3_thrower_full_upgrade.weapon" /><!--电弧发射器-->
	<weapon key="hd_arc_as7_semiconductor_mk3.weapon" /><!--半导体-->
	<weapon key="hd_arc_as5_resistance_mk3.weapon" /><!--电阻-->
	<weapon key="hd_arc_mgc_capacitor_mk3.weapon" /><!--MGC电容重机枪-->

    <!-- 民本 -->
    <weapon key="ex_cl_banzai.weapon" /><!--刺雷-->
    <weapon key="ex_cl_banzai_senpai.weapon" /><!--刺雷-->
    <!-- 副手 -->
    <weapon key="hd_sup_md98_injector.weapon" /><!--MD-98注射器-->
    <weapon key="hd_driver_binoculars.weapon" /><!--驾驶员望远镜-->

    <weapon key="hd_side_hvy_shield_stun.weapon" /><!--闪光盾-->
    <weapon key="hd_side_p2_peacemaker_full_upgrade.weapon" /><!--和平使者手枪 中穿-->
        <weapon key="hd_side_p113_verdict.weapon" /><!--P113 判决 手枪-->
    <weapon key="hd_side_hg871_woodpecker.weapon" /><!--啄木鸟霰弹 重穿-->
    <weapon key="hd_side_laser_sword.weapon" /><!--光剑-->
    <weapon key="hd_side_digger_drill.weapon" /><!--掘进者电钻-->
    <weapon key="hd_side_p6_gunslinger.weapon" /><!--神枪手重装左轮手枪 重穿-->
        <weapon key="hd_side_p6_gunslinger_gamed.weapon" /><!--神枪手重装左轮手枪 重穿-->
        <weapon key="hd_side_p4_senator.weapon" /><!--P-4 参议员左轮手枪 重穿-->
    <weapon key="hd_side_p19_redeemer.weapon" /><!--P-19 救世主 冲锋手枪-->
    <weapon key="hd_pst_flam24_pyro.weapon" /><!--烈焰火焰喷射器 副手-->
    <weapon key="hd_exp_plas3_singe.weapon" /><!--焦痕副手直射榴弹-->

    <weapon key="hd_sup_rep80_mk3.weapon" /><!--维修工具枪-->
    <weapon key="hd_exp_rec6_demolisher_mk3.weapon" /><!--爆破手-->
    <weapon key="hd_exp_eta17_mk3.weapon" /><!--抛弃式反战车火箭-->
    <weapon key="hd_exp_rl112_recoilless_rifle_mk3.weapon" /><!--无后坐力步枪-->
    <weapon key="hd_pst_flam40_incinerator_mk3.weapon" /><!--焚化炉火焰喷射器-->
    
    <weapon key="hd_drone_ad289_angel_mk3.weapon" /><!--天使-->
    <weapon key="hd_drone_ad334_guard_dog_mk3.weapon" /><!--护卫犬-->

    <weapon key="hd_lmg_mgx42_mk3.weapon" /><!--MGX42机枪-->
    <weapon key="hd_exp_mls4x_commando_mk3.weapon" /><!--突击队跟踪导弹-->
    <weapon key="hd_pst_tox13_avenger_mk3.weapon" /><!--复仇者生化喷射器-->
    <weapon key="hd_exp_obliterator_grenade_launcher_full_upgrade.weapon" /><!--消灭者榴弹发射器-->
    <weapon key="hd_pst_tox17_sourhound_mk3.weapon" /><!--酸液犬毒液喷射器-->
	<weapon key="hd_exp_m25_rumbler_full_upgrade.weapon" /><!--雷鸣者-->

    <!-- 部署物 -->
    <weapon key="hd_apb_mk3.weapon" /><!--铁丝网-->

    <!--投掷物/信标-->
    <projectile key="hd_grenade_molotov.projectile" /><!--燃烧瓶-->
    <projectile key="hd_grenade_standard.projectile" /><!--破片手雷-->
	<projectile key="hd_grenade_stun_g23.projectile" />	<!-- 闪光雷 -->	
    
    <projectile key="hd_m5_apc_call.projectile" /><!--M5 ACP 载具-->
    <projectile key="hd_m5_32_hav_call.projectile" /><!--M5-32 反坦克步兵车-->
    <projectile key="hd_td110_bastion_call.projectile" /><!--堡垒 坦克-->
    <projectile key="hd_mc109_motor_call.projectile" /><!--重锤摩托-->
    <projectile key="hd_at47_mk3_call.projectile" /><!--AT-47 反坦克平台-->
    <projectile key="hd_amg_11_mk3_call.projectile" /><!--自动机枪炮台-->
    <projectile key="hd_arx_34_mk3_call.projectile" /><!--自动轨道炮炮台-->
    <projectile key="hd_aac6_tesla_mk3_call.projectile" /><!--特斯拉炮台-->
    <projectile key="hd_agl8_mk3_call.projectile" /><!--榴弹炮炮台-->

    <projectile key="hd_ammo_supply_box_ex_2.projectile" /><!--子弹补给箱子-->

    <projectile key="repair_crane_call.projectile" /><!--维修平台-->

    <!--护甲-->
    <carry_item key="helldivers_vest" />

    <!-- 电台支援 -->
    <!-- 特殊支援 -->
    <call key="hd_md99_autoinjector.call" />
    <call key="hd_sos_beacom.call" />
    <call key="hd_nux223_hellbomb.call" />
    <call key="hd_sup_metal_detector.call" />
    <!-- 防御支援 -->
    <call key="spawn_hd_apb_mk3.call" />
    <call key="humblebee_uav_drone.call" />
    <!-- 战略设备 -->
    <call key="spawn_hd_mc109_motor.call" />
    <call key="spawn_ex_warthog.call" />
    <call key="spawn_hd_resupply.call" />
    <!-- 进攻支援 -->
    <call key="spawn_hd_sms.call" />

    <call key="laser_strike.call" />

    <!-- 载具 -->
	<vehicle key="hd_m5_apc.vehicle" />
	<vehicle key="hd_mc109_motor.vehicle" />
	<vehicle key="hd_td110_bastion.vehicle" />

    <!-- 其他 -->
    <weapon key="hd_psc_atx25_revelator_dicker.weapon" />
    <weapon key="hd_lava17_roger_dicker.weapon" />
    <weapon key="hd_ar_ar77d_spade_dicker.weapon" />
    <weapon key="hd_smg_tc171_cyclone_dicker.weapon" />
    <weapon key="hd_arc_as5_resistance_dicker.weapon" />
    <weapon key="hd_arc_as7_semiconductor_dicker.weapon" />
    <weapon key="hd_arc_mgc_capacitor_dicker.weapon" />
    <weapon key="hd_side_digger_drill_dicker.weapon" />
    <weapon key="hd_side_hg871_woodpecker_dicker.weapon" />
    <weapon key="hd_hmg_mg255_melt_dicker.weapon" />
    <weapon key="hd_pst_tox17_sourhound_dicker.weapon" />
    <weapon key="hd_psc_hho874_fraternity_dicker.weapon" />

	<!-- 护甲研发 -->
	<carry_item key="upgrade_ui_cm21.vest.target:hd_vest_lgt_cm21_20.cost:04.healNeedle" /><!--[轻甲] CM-21战壕护理员-->
	<carry_item key="upgrade_ui_sc30.vest.target:hd_vest_lgt_sc30_20.cost:04." /><!--[轻甲] SC-30开路侦察兵-->
	<carry_item key="upgrade_ui_dp11.vest.target:hd_vest_mid_dp11_40.cost:05."  /><!--[中甲] DP-11人民捍卫者-->
	<carry_item key="upgrade_ui_dp53.vest.target:hd_vest_mid_dp53_40.cost:05."   /><!--[中甲] DP-53自由救星-->
	<carry_item key="upgrade_ui_tr9.vest.target:hd_vest_mid_tr9_40.cost:05."    /><!--[中甲] TR-9民主骑兵-->
	<carry_item key="upgrade_ui_sa12.vest.target:hd_vest_mid_sa12_40.cost:05."    /><!--[中甲] SA-12伺服辅助-->
	<carry_item key="upgrade_ui_ce35.vest.target:hd_vest_mid_ce35_40.cost:05.impactGl"    /><!--[中甲] SA-35战壕工程师-->


</resources>