<?xml version="1.0" encoding="utf-8"?>
<resources >
<!--此处用于注册super_earth阵营军械库物品，需要确保物品代码中in_stock="1" -->

	<weapon key="hd_ar_ar19_liberator_full_upgrade.weapon" /><!--解放者突击步枪-->
	<weapon key="hd_ar_ar22c_patriot_full_upgrade.weapon" /><!--爱国者突击步枪-->
	<weapon key="hd_ar_ar20l_justice_full_upgrade.weapon" /><!--正义突击步枪-->
	<weapon key="hd_ar_ar14d_paragon_full_upgrade.weapon" /><!--典范突击步枪-->
	<weapon key="hd_sg_sg225_breaker_full_upgrade.weapon" /><!--破裂者霰弹-->
	<weapon key="hd_sg_sg8_punisher_full_upgrade.weapon" /><!--制裁者霰弹-->
	<weapon key="hd_sg_double_freedom_full_upgrade.weapon" /><!--双重解放霰弹 单持-->
	<weapon key="hd_smg_mp98_knight_smg_full_upgrade.weapon" /><!--骑士冲锋枪-->
	<weapon key="hd_smg_smg45_defender_full_upgrade.weapon" /><!--防卫者冲锋枪-->
	<weapon key="hd_smg_smg34_ninja_full_upgrade.weapon" /><!--忍者冲锋枪-->
	<weapon key="hd_psc_rx1_railgun_full_upgrade.weapon" /><!--轨道炮-->
	<weapon key="hd_psc_m2016_constitution_full_upgrade.weapon" /><!--构建步枪-->
	<weapon key="hd_psc_lho63_camper_full_upgrade.weapon" /><!--野营者狙击步枪-->
	<weapon key="hd_lmg_mg94_mk3.weapon" /><!--MG94机枪-->
	<weapon key="hd_lmg_mg105_stalwart_full_upgrade.weapon" /><!--MG105盟友机枪-->
	<weapon key="hd_exp_obliterator_grenade_launcher_full_upgrade.weapon" /><!--消灭者榴弹发射器-->
	<weapon key="hd_exp_m25_rumbler_full_upgrade.weapon" /><!--雷鸣者-->
	<weapon key="hd_exp_cr9_suppressor_full_upgrade.weapon" /><!--抑制者直射榴弹-->
	<weapon key="hd_exp_plas1_scorcher_full_upgrade.weapon" /><!--焦土直射榴弹-->
	<weapon key="hd_exp_ac22_dum_dum_mk3.weapon" /><!--达姆机炮-->
	<weapon key="hd_laser_las13_trident_full_upgrade.weapon" /><!--三叉戟激光枪-->
	<weapon key="hd_laser_las12_tanto_full_upgrade.weapon" /><!--短刀激光枪 中穿-->
	<weapon key="hd_laser_las16_sickle_full_upgrade.weapon" /><!--镰刀激光枪-->
	<weapon key="hd_laser_las5_scythe_full_upgrade.weapon" /><!--长柄镰激光枪-->
	<weapon key="hd_laser_las98_laser_cannon_mk3.weapon" /><!--激光大炮激光枪 重穿 重型武器-->
	<weapon key="hd_arc_ac5_shotgun_full_upgrade.weapon" /><!--电弧霰弹枪-->
	<weapon key="hd_arc_ac3_thrower_full_upgrade.weapon" /><!--电弧发射器-->
	
	<!-- Support -->
	<weapon key="hd_sup_rep80_mk3.weapon" /><!--维修工具枪-->
	<weapon key="hd_sup_md98_injector.weapon" /><!--MD-98注射器-->

    <!-- 副手 -->
    <weapon key="hd_lmg_mgx42_mk3.weapon" /><!--MGX42机枪-->
    <weapon key="hd_drone_ad334_guard_dog_mk3.weapon" /><!--护卫犬-->
    <!-- <weapon key="hd_drone_ad334_guard_dog_load.weapon" />护卫犬 -->
    <weapon key="hd_drone_ad289_angel_mk3.weapon" /><!--护卫犬-->
    <weapon key="hd_exp_mls4x_commando_mk3.weapon" /><!--突击队跟踪导弹-->
    <weapon key="hd_exp_rec6_demolisher_mk3.weapon" /><!--爆破手-->
    <weapon key="hd_side_p2_peacemaker_full_upgrade.weapon" /><!--和平使者手枪 中穿-->
    <weapon key="hd_side_p6_gunslinger.weapon" /><!--神枪手重装左轮手枪 重穿-->
    <weapon key="hd_exp_plas3_singe.weapon" /><!--焦痕副手直射榴弹-->
    <weapon key="hd_exp_rl112_recoilless_rifle_mk3.weapon" /><!--无后坐力步枪-->
    <weapon key="hd_exp_eta17_mk3.weapon" /><!--抛弃式反战车火箭-->
    <weapon key="hd_pst_flam40_incinerator_mk3.weapon" /><!--焚化炉火焰喷射器-->
    <weapon key="hd_pst_flam24_pyro.weapon" /><!--烈焰火焰喷射器 副手-->
    <weapon key="hd_pst_tox13_avenger_mk3.weapon" /><!--复仇者生化喷射器-->
    <!-- 部署物 -->
    <weapon key="hd_apb_mk3.weapon" /><!--铁丝网-->

    <!--投掷物/信标-->
    <projectile key="hd_m5_apc_call.projectile" /><!--M5 ACP 载具-->
    <projectile key="hd_m5_32_hav_call.projectile" /><!--M5-32 反坦克步兵车-->
    <projectile key="hd_td110_bastion_call.projectile" /><!--堡垒 坦克-->
    <projectile key="hd_mc109_motor_call.projectile" /><!--重锤摩托-->
    <projectile key="hd_grenade_molotov.projectile" /><!--燃烧瓶-->
    <projectile key="hd_grenade_standard.projectile" /><!--破片手雷-->
    <projectile key="hd_exo44_mk3.projectile" /><!--步行者-->
    <projectile key="hd_exo48_mk3.projectile" /><!--黑曜石-->
    <projectile key="hd_exo51_mk3.projectile" /><!--重步者-->
    <projectile key="hd_at47_mk3_call.projectile" /><!--AT-47 反坦克平台-->
    <projectile key="hd_amg_11_mk3_call.projectile" /><!--自动机枪炮台-->
    <projectile key="hd_arx_34_mk3_call.projectile" /><!--自动轨道炮炮台-->
    <projectile key="hd_aac6_tesla_mk3_call.projectile" /><!--特斯拉炮台-->
    <projectile key="hd_agl8_mk3_call.projectile" /><!--榴弹炮炮台-->

    <projectile key="repair_crane_call.projectile" /><!--维修平台-->

    <!--护甲-->
    <carry_item key="helldivers_vest.carry_item" />

    <!-- 电台支援 -->
    <call key="hd_md99_autoinjector.call" />
    <call key="spawn_hd_mc109_motor.call" />
    <call key="spawn_hd_apb_mk3.call" />
    <call key="spawn_hd_resupply.call" />
    <call key="humblebee_uav_drone.call" />
    <call key="hd_sos_beacom.call" />

</resources>