<?xml version="1.0" encoding="utf-8"?>
<models>
	<!-- <model filename="hdivers_ceremonial.xml" /> -->
	
	<model filename="exo44_walker.xml">
		<requirement class="weapon" slot="0" key="hd_exo44_walker_mk3_mg.weapon"/>
	</model>
	<model filename="exo44_walker.xml">
		<requirement class="weapon" slot="1" key="hd_exo44_walker_mk3_missile.weapon"/>
	</model>
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="1" key="hd_exo48_obsidian_mk3_cannon.weapon"/>
	</model>
	<model filename="exo51_lumberer.xml">
		<requirement class="weapon" slot="0" key="hd_exo51_lumberer_mk3_flame.weapon"/>
	</model>
	<model filename="exo51_lumberer.xml">
		<requirement class="weapon" slot="1" key="hd_exo51_lumberer_mk3_cannon.weapon"/>
	</model>

	<!-- 混搭惩罚 -->
	<model filename="cyborgs_hound.xml">
		<requirement class="weapon" slot="0" key="hd_exo51_lumberer_mk3_flame.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo48_obsidian_mk3_cannon.weapon"/>
	</model>
	<model filename="cyborgs_hound.xml">
		<requirement class="weapon" slot="0" key="hd_exo44_walker_mk3_mg.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo48_obsidian_mk3_cannon.weapon"/>
	</model>
	<model filename="cyborgs_hound.xml">
		<requirement class="weapon" slot="0" key="hd_exo44_walker_mk3_mg.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo51_lumberer_mk3_cannon.weapon"/>
	</model>
	<model filename="cyborgs_hound.xml">
		<requirement class="weapon" slot="0" key="hd_exo51_lumberer_mk3_flame.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo44_walker_mk3_missile.weapon"/>
	</model>

	
</models>