<?xml version="1.0" encoding="utf-8"?>
<models>

	<model filename="exo44_walker.xml">
		<requirement class="weapon" slot="0" key="hd_exo44_walker_mk3_mg.weapon"/>
	</model>
	<model filename="exo44_walker.xml">
		<requirement class="weapon" slot="1" key="hd_exo44_walker_mk3_missile.weapon"/>
	</model>

	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="1" key="hd_exo48_obsidian_mk3_cannon.weapon"/>
	</model>
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="0" key="hd_exo48_obsidian_mk3_cannon_main.weapon"/>
	</model>
	
	<model filename="exo51_lumberer.xml">
		<requirement class="weapon" slot="0" key="hd_exo51_lumberer_mk3_flame.weapon"/>
	</model>
	<model filename="exo51_lumberer.xml">
		<requirement class="weapon" slot="1" key="hd_exo51_lumberer_mk3_cannon.weapon"/>
	</model>

	<!-- 混搭惩罚 -->
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="0" key="hd_exo51_lumberer_mk3_flame.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo48_obsidian_mk3_cannon.weapon"/>
	</model>
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="0" key="hd_exo44_walker_mk3_mg.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo48_obsidian_mk3_cannon.weapon"/>
	</model>
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="0" key="hd_exo44_walker_mk3_mg.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo51_lumberer_mk3_cannon.weapon"/>
	</model>
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="0" key="hd_exo51_lumberer_mk3_flame.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo44_walker_mk3_missile.weapon"/>
	</model>

	<!-- Dicker -->
	<model filename="hdicker_marker.xml"><requirement class="weapon" slot="0" key="hd_psc_atx25_revelator_dicker.weapon"/>
	</model>
	<model filename="hdicker_tactical_combat.xml"><requirement class="weapon" slot="0" key="hd_lava17_roger_dicker.weapon"/>
	</model>
	<model filename="hdicker_tactical.xml"><requirement class="weapon" slot="0" key="hd_ar_ar77d_spade_dicker.weapon"/>
	</model>
	<model filename="hdicker_driver.xml"><requirement class="weapon" slot="0" key="hd_smg_tc171_cyclone_dicker.weapon"/>
	</model>
	<model filename="hdicker_electric.xml"><requirement class="weapon" slot="0" key="hd_arc_as7_semiconductor_dicker.weapon"/>
	</model>
	<model filename="hdicker_electric.xml"><requirement class="weapon" slot="0" key="hd_arc_as7_semiconductor_dicker.weapon"/>
	</model>
	<model filename="hdicker_supporter_weaponMaster.xml"><requirement class="weapon" slot="0" key="hd_hmg_mg255_melt_dicker.weapon"/>
	</model>
	<model filename="hdicker_supporter_weaponMaster.xml"><requirement class="weapon" slot="0" key="hd_arc_mgc_capacitor_dicker.weapon"/>
	</model>
	<model filename="hdicker_shadow.xml"><requirement class="weapon" slot="0" key="hd_psc_hho874_fraternity_dicker.weapon"/>
	</model>
	<model filename="hdicker_eod.xml"><requirement class="weapon" slot="1" key="hd_side_digger_drill_dicker.weapon"/>
	</model>
	<model filename="hdicker_eod.xml"><requirement class="weapon" slot="0" key="hd_arc_as5_resistance_dicker.weapon"/>
	</model>
	<model filename="hdicker_medick.xml"><requirement class="weapon" slot="0" key="hd_pst_tox17_sourhound_dicker.weapon"/>
	</model>
	<model filename="hdicker_medick_noback.xml"><requirement class="weapon" slot="0" key="hd_pst_tox17_sourhound_dicker.weapon"/>
	</model>
	<model filename="hdicker_para.xml"><requirement class="weapon" slot="1" key="hd_side_hg871_woodpecker_dicker.weapon"/>
	</model>

</models>