<?xml version="1.0" encoding="utf-8"?>
<models>

	<model filename="exo44_walker.xml">
		<requirement class="weapon" slot="0" key="hd_exo44_walker_mk3_mg.weapon"/>
	</model>
	<model filename="exo44_walker.xml">
		<requirement class="weapon" slot="1" key="hd_exo44_walker_mk3_missile.weapon"/>
	</model>

	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="1" key="hd_exo48_obsidian_mk3_cannon.weapon"/>
	</model>
	
	<model filename="exo51_lumberer.xml">
		<requirement class="weapon" slot="0" key="hd_exo51_lumberer_mk3_flame.weapon"/>
	</model>
	<model filename="exo51_lumberer.xml">
		<requirement class="weapon" slot="1" key="hd_exo51_lumberer_mk3_cannon.weapon"/>
	</model>

	<!-- 混搭惩罚 -->
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="0" key="hd_exo51_lumberer_mk3_flame.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo48_obsidian_mk3_cannon.weapon"/>
	</model>
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="0" key="hd_exo44_walker_mk3_mg.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo48_obsidian_mk3_cannon.weapon"/>
	</model>
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="0" key="hd_exo44_walker_mk3_mg.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo51_lumberer_mk3_cannon.weapon"/>
	</model>
	<model filename="exo48_obsidian.xml">
		<requirement class="weapon" slot="0" key="hd_exo51_lumberer_mk3_flame.weapon"/>
		<requirement class="weapon" slot="1" key="hd_exo44_walker_mk3_missile.weapon"/>
	</model>

	<!-- 其他 -->
	<model filename="hdicker_marker.xml">
		<requirement class="weapon" slot="0" key="hd_psc_atx25_revelator_dicker.weapon"/>
	</model>
	<model filename="hdicker_tactical_combat.xml">
		<requirement class="weapon" slot="0" key="hd_lava17_roger_dicker.weapon"/>
	</model>
	<model filename="hdicker_tactical.xml">
		<requirement class="weapon" slot="0" key="hd_ar_ar77d_spade_dicker.weapon"/>
	</model>
	<model filename="hdicker_para.xml">
		<requirement class="weapon" slot="0" key="hd_smg_tc171_cyclone_dicker.weapon"/>
	</model>
</models>