<?xml version="1.0" encoding="utf-8"?>
<character filename="helldivers_default_base.character">
  <comment key="Driver, abandon vehicle" text="司机，弃车" />
  <comment key="Driver, abandon vehicle" text="司机，跳车" />
  <comment key="Gunner, abandon vehicle" text="枪手，弃车" />
  <comment key="Gunner, abandon vehicle" text="枪手，跳车" />
  <comment key="Squad, abandon vehicle" text="队员们，弃车" />
  <comment key="Squad, get out" text="队员们，出去" />
  <comment key="Squad, get in" text="队员们，进来" />
  <comment key="Squad, get in" text="队员们，上来" />
  <comment key="Squad, get in" text="队员们，占用车辆" />
  <comment key="Squad, follow the vehicle" text="队员们，跟着载具" />
  <comment key="Squad, follow the vehicle" text="队员们，跟紧了" />
  <comment key="Squad, follow the vehicle" text="队员们，掩护载具" />
  <comment key="Squad, follow me" text="队员们，跟着我" />
  <comment key="Squad, follow me" text="组队" />
  <comment key="Squad, follow me" text="整队" />
  <comment key="Squad, follow me" text="队员们，团结在一起" />
  <comment key="Squad, follow me" text="队员们，和我在一起" />
  <comment key="Squad, follow me" text="队员们，跟紧点" />
  <comment key="Driver, stop the vehicle" text="司机，停车" />
  <comment key="Driver, stop the vehicle" text="嘿，停这" />
  <comment key="Driver, stop the vehicle" text="司机，刹车" />
  <comment key="Driver, stop the vehicle" text="司机，急刹车" />
  <comment key="Gunner, fire at will" text="随意开火" />
  <comment key="Driver, stop the vehicle" text="司机，靠边停车" />
  <comment key="Driver, stay close" text="司机，跟紧了" />
  <comment key="Driver, stay close" text="司机，跟我来" />
  <comment key="Driver, stay close" text="司机，上去支援" />
  <comment key="Squad, move over there" text="队员们，去那里" />
  <comment key="Squad, move over there" text="队员们，去那" />
  <comment key="Squad, move over there" text="队员们，那里" />
  <comment key="Squad, change position" text="队员们，移位" />
  <comment key="Squad, change position" text="队员们，移动" />
  <comment key="Squad, change position" text="队员们，冲啊" />
  <comment key="Driver, take us there" text="司机，带我们去那" />
  <comment key="Driver, over there" text="司机，那里" />
  <comment key="Gunner, there" text="炮手，那里" />
  <comment key="Gunner, there" text="注意那里" />
  <comment key="Gunner, there" text="炮手，瞄准那里" />
  <comment key="Gunner, there" text="炮手，朝目标开火" />
  <comment key="We surrender!" text="我们投降！" />
  <comment key="We surrender!" text="别开枪！" />
  <comment key="We surrender!" text="" />
  <comment key="We surrender!" text="" />
  <comment key="Medic!" text="按H键使用MD99自救针！" />
  <comment key="Medic!" text="萨尼铁塔！" />
  <comment key="Medic!" text="我重伤倒地！" />
  <comment key="I feel good!" text="我感觉好多了！" />
  <comment key="I feel good!" text="这玩意真管用！" />
  <comment key="Reloading" text="换弹" />
  <comment key="Reloading" text="掩护我" />
  <comment key="Reloading" text="正在装填" />
  <comment key="Reloading" text="" />
  <comment key="cancel radio call" text="完毕" />
  <comment key="cancel radio call" text="结束通话" />
  <comment key="initiate radio call" text="洞幺洞幺，听到请回答，听到请回答" />
  <comment key="commander radio response" text="我是洞幺，请指示" />
  <comment key="commander radio full" text="请求拒绝，所有支援已被动用，你们只能靠自己了"/>  
  <comment key="no radio equipment" text="目前我还没有电台" />
  <comment key="no radio equipment" text="&#37;rank_name还没有权限使用电台" />
  <comment key="no radio equipment" text="我好像把电台忘在另一条裤子里了" />
  <comment key="squad chat, not in squad" text="我不在玩家的小队中" />
  <comment key="Hey, wait up" text="嘿，你丫等会儿！" />
  <comment key="Hey, wait up" text="嘿，等会儿我！" />
  <comment key="Hey, wait up" text="嘿，等等我！" />
  <comment key="Hey, wait up" text="士兵，把你的铁驴勒住" />
  <comment key="Quickly!" text="快！" />
  <comment key="Quickly!" text="冲啊！" />
  <comment key="Buzz off" text="一边儿去" />
  <comment key="Step out, kid" text="换我来，孩子" />
  <comment key="hostile vehicle takeover" text="！？" />
  <comment key="hostile vehicle takeover" text="这车门没锁？" />
  <comment key="hostile vehicle takeover" text="嗯？" />
  <comment key="Can't respawn - the last base is under attack" text="无法重生 - 最后的基地正在被攻击" />
  <comment key="Can't respawn - spawning is locked" text="无法重生 - 重生锁定" />
  <comment key="Hmm.. not enough room here" text="嗯...这里没地方了" />
  <comment key="I'm outta here" text="我要出去了" />
  <comment key="I'm outta here" text="让我们离开这里吧" />
  <comment key="Good job, soldiers" text="干得好，兄弟" />
  <comment key="Good job, soldiers" text="做得好，兄弟" />
  <comment key="Good job, soldiers" text="" />
  <comment key="Good job, soldiers" text="" />
  <comment key="Open fire" text="开火！" />
  <comment key="Open fire" text="消灭他们！" />
  <comment key="Open fire" text="发现敌人！" />
  <comment key="Open fire" text="火力压制！" />
  <comment key="Open fire" text="为了超级地球！" />
  <comment key="Lone leader, open fire" text="" />
  <comment key="fire opened, weapon tag = sniper" text="有狙击！" />
  <comment key="fire opened, weapon tag = sniper" text="附近有狙击手！" />
  <comment key="grenade alert, grenade tag = grenade" text="小心手雷！" />
  <comment key="grenade alert, grenade tag = grenade" text="手榴弹！" />
  <comment key="grenade alert, grenade tag = flashbang" text="小心！" />
  <comment key="grenade alert, grenade tag = flashbang" text="闪光弹！" />
  <comment key="grenade alert, grenade tag = rocket" text="卧槽，火箭弹！" />
  <comment key="grenade alert, grenade tag = rocket" text="注意躲避！" />
  <comment key="grenade alert, grenade tag = rocket" text="火箭弹！" />
  <comment key="enemy not seen, area alerted" text="找掩护" />
  <comment key="enemy not seen, area alerted" text="保持警惕" />
  <comment key="Lone leader, enemy not seen, area alerted" text="我得谨慎行动" />
  <comment key="leader, enemy not seen, taking suppressed fire" text="隐蔽！" />
  <comment key="leader, enemy not seen, taking suppressed fire" text="火力来袭！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="别躲了，我知道你在这！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="你吓不到我！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="该死！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="胆小鬼！" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="" />
  <comment key="Lone leader, enemy not seen, taking suppressed fire" text="" />
  <comment key="enemy seen" text="在那" />
  <comment key="enemy seen" text="警报！" />
  <comment key="enemy seen" text="遇敌" />
  <comment key="enemy seen, vehicle tag = any_tank" text="我们需要反坦克火箭筒！" />
  <comment key="enemy seen, vehicle tag = any_tank" text="敌载具！隐蔽！" />
  <comment key="enemy seen, vehicle tag = any_tank" text="发现敌军装甲车！" />
  <comment key="enemy seen, vehicle tag = truck" text="发现卡车！" />
  <comment key="enemy seen, vehicle tag = truck" text="前方发现敌军运输车！" />
  <comment key="enemy seen, vehicle tag = truck" text="发现运输卡车！" />
  <comment key="enemy seen, vehicle tag = truck" text="敌军运输车来袭！" />
  <comment key="enemy not seen, taking suppressed fire" text="？" />
  <comment key="enemy not seen, taking suppressed fire" text="那是什么？" />
  <comment key="enemy not seen, taking suppressed fire" text="警报！" />
  <comment key="enemy not seen, taking suppressed fire" text="火力来袭" />
  <comment key="Waiting for reinforcements" text="等援军过来"/>
  <comment key="Waiting for reinforcements" text="后续部队什么时候过来？" />
  <comment key="Hold on!" text="挺住！" />
  <comment key="Hold on!" text="坚持住！" />
  <comment key="Hold on!" text="我马上就来！" />
  <comment key="Hold on!" text="坚持下去！" />
  <comment key="Move out" text="出发" />
  <comment key="Move out" text="我们走" />
  <comment key="Move out" text="跟我来" />
  <comment key="Move out" text="前进！" />
  <comment key="Move out" text="冲啊，消灭他们！" />
  <comment key="Move out" text="向前突进！" />
  <comment key="All quiet here" text="这里静悄悄的" />
  <comment key="All quiet here" text="这里一切正常" />
  <comment key="All quiet here" text="*打哈欠*" />
  <comment key="All quiet here" text="那里没有生化人" />
  <comment key="All quiet here" text="*吹口哨*" />
  <comment key="All quiet here" text="*打嗝*" />
  <comment key="All quiet here" text="但愿草丛里没有那些恶心的虫子" />
  <comment key="All quiet here" text="再有两个星期..." />
  <comment key="Yes sir" text="是的队长" />
  <comment key="Yes sir" text="已上路" />
  <comment key="Yes sir" text="OK" />
  <comment key="Yes sir" text="马上就到" />
  <comment key="Yes sir" text="明白" />
  <comment key="Yes sir" text="收到" />
  <comment key="Yes sir" text="了解" />
  <comment key="Uh, I can't drive this thing" text="额，我驾驭不了这个玩意" />
  <comment key="Uh, I can't drive this thing" text="艾玛！" />
  <comment key="Uh, I can't drive this thing" text="见鬼！" />
  <comment key="Uh, I can't drive this thing" text="这车好难开！" />
  <comment key="Uh, I can't drive this thing" text="我敢肯定汽化器坏了" />
  <comment key="Uh, I can't drive this thing" text="我确信这个方向盘不能用了" />
  <comment key="Uh, I can't drive this thing" text="啊，原来刹车踏板在右边！" />
  <comment key="Uh, I can't drive this thing" text="真希望我不用开车" />
  <comment key="Uh, I can't drive this thing" text="哎哟！" />
  <comment key="Uh, I can't drive this thing" text="这铁驴真难伺候" />
  <comment key="Uh, I can't drive this thing" text="谁来帮我扶一下方向盘？" />
  <comment key="Uh, I can't drive this thing" text="把近视镜给我" />
  <comment key="Uh, I can't drive this thing" text="额，方向盘好像倒了" />
  <comment key="Uh, I can't drive this thing" text="这个按钮是干什么的" />
  <comment key="Waiting for squad" text="等下队员" />
  <comment key="Waiting for squad" text="上车吧，快点！" />
  <comment key="Shield up" text="竖盾" />
  <comment key="Shield up" text="防御" />
  <comment key="Shield up" text="" />
  <comment key="overencumbered" text="该死的背包！" />
  <comment key="overencumbered" text="不能背着这么重的东西准确射击" />
  <comment key="overencumbered" text="我应该减轻背包的重量" />
  <comment key="Where to, chief?" text="去哪，队长？" />
  <comment key="Where to, chief?" text="有想去的地方吗？" />
  <comment key="Where to, chief?" text="听候吩咐" />
  <comment key="Where to, chief?" text="等待命令" />
  <comment key="celebrating" text="我们赢了！" />
  <comment key="celebrating" text="我没死！" />
  <comment key="celebrating" text="我活了下来！" />
  <comment key="celebrating" text="芜湖！" />
  <comment key="celebrating" text="GG" />
  <comment key="celebrating" text="我们终于做到了" />
  <comment key="celebrating" text="不敢相信我还活着" />
  <comment key="celebrating" text="我还活着！" />
  <comment key="celebrating" text="真操蛋！" />
  <comment key="celebrating" text="！" />
  <comment key="celebrating" text=":D" />
  <comment key="celebrating" text="我们打得他们屁滚尿流！" />
  <comment key="celebrating" text="憋死我了！我终于可以去厕所了！" />
  <comment key="celebrating" text="打赢这场仗花了好长时间啊" />
  <comment key="celebrating" text="这真是场持久战啊" />
  <comment key="celebrating" text="就该这么做！" />
  <comment key="celebrating" text="民本万岁！" />
  <comment key="celebrating" text="干得漂亮！" />
  <comment key="celebrating" text="耶！" />
  <comment key="about to drive over a friendly" text="注意间距！" />
  <comment key="about to drive over a friendly" text="车轮不长眼！" />
  <comment key="about to drive over a friendly" text="我在尽力刹车了！" />
  <comment key="this is as close as i can get" text="我走得够近了" />
  <comment key="this is as close as i can get" text="不能再靠近了" />
  <comment key="enemy vehicle spotted, near base" text="在&#37;base_name附近发现敌军&#37;enemy_name的&#37;vehicle_name" />
  <comment key="enemy vehicle spotted, not near base" text="发现敌军&#37;enemy_name的&#37;vehicle_name" />
  <comment key="comms have been restored" text="通讯中断已恢复" />
  <comment key="enemy comms have been restored" text="敌军&#37;enemy_name通讯已完全恢复" />
  <comment key="comms have been destroyed" text="我方信号塔被破坏，通讯受到干扰" />
  <comment key="enemy comms have been destroyed, by us" text="做得好，敌军&#37;enemy_name的通讯被破坏！" />
  <dialogue key="wander dialogue 2 men">
    <comment text="瞧瞧这里" />
    <comment text="太安静了" />
    <comment text="我都想住这了" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="好像我以前来过这里" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="不要相信任何人，任何人都有可能是叛徒" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="我希望那些该死的政府官员来打这场仗" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="我想锻炼肌肉" />
	<comment text="哑铃可是违禁品，小子" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="要是知道我会走这么远的路，我宁愿做个老师" />
	<comment text="小点声，他们会认为你要叛变把你毙了" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="你快升官了吗？" />
    <comment text="你想多了" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="想看看很酷的东西吗?" />
    <comment text="去你妈的，我不会再上当了" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="你知道吗？我捡到了几个哑铃并藏了起来" />
    <comment text="嘘，小点声，你不应该留着它" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="我一直在想..." />
    <comment text="想什么？" />
    <comment text="额，突然忘了" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="长官？为什么我们什么事都不做？" />
    <comment text="不要质疑命令孩子，质疑命令会被杀的" />
    <comment text="是，长官！" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="你知道我最喜欢的运动是什么吗？" />
    <comment text="什么？" />
    <comment text="烫手山芋" />
    <comment text="这不是运动好吧" />
    <comment text="你把手榴弹的保险拉开后就是了" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="敌人没有偷袭我们真是太好了" />
    <comment text="是啊，我们可能还没准备好应对他们的偷袭" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men">
    <comment text="哎哟，你轧到我脚了！" />
    <comment text="就该轧你嘴！" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="哥们儿，你放屁了？" />
    <comment text="可能吧" />
    <comment text="靠！快把窗户开开！" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="你知道吗？" />
    <comment text="嗯？" />
    <comment text="我感觉爱上你了" />
    <comment text="爬！" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="你在哪拿的驾照？" />
    <comment text="你妈给我的" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="Never gonna give you up~" />
    <comment text="你从哪学来的？" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="我觉得在这里不安全" />
    <comment text="为什么？" />
    <comment text="看看车轮" />
    <comment text="有什么问题吗？" />
    <comment text="他们根本没有连在车轴上！" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="总怕和你分到同一个小队里" />
    <comment text="有什么问题么？" />
    <comment text="奇怪的东西容易吸引火力，你长的就很奇怪" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="成功总是发生在没人注意你的时候" />
    <comment text="失败总是发生在指挥官注意你的时候" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="军队中要是有些妹子就好了" />
    <comment text="确实，有助于刺激荷尔蒙" />
    <comment text="不，我不是那个意思..." />
    <comment text="那是什么意思？" />
    <comment text="那样就能有人给我们熨衣服、做饭和打扫卫生了..." />
	<comment text="瞧你这点出息！" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="他们应该在这里多加一些棱角" />
    <comment text="为什么？" />
    <comment text="嗯...因为这座椅没开抗锯齿太硌屁股了" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="今天是星期四！星期四！" />
    <comment text="星期四又怎么了？" />
    <comment text="今天可是疯狂星期四" />
    <comment text="难怪今天撕裂者警报响了一整天，原来是打折了" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="你可以往那边挪挪吗？" />
    <comment text="不可以" />
    <comment text="谢谢" />
    <comment text="不客气" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="一天要是没有阳光就像，你懂的...就像晚上" />
    <comment text="呸" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="你知道今晚什么天气吗？" />
    <comment text="黑天！" />
    <comment text="..." />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="遇到麻烦时要倾泻出弹匣里的子弹" />
    <comment text="是的，长官！" />
	<comment text="长官，可我用的武器没有弹匣" />
	<comment text="那就摁住开火不松手，傻瓜！" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="我有个主意" />
    <comment text="打住，你出的全是馊主意" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="别忘了我今天早上跟你讲的" />
    <comment text="是的长官！" />
    <comment text="如果我们的攻击太顺利的话，那一定是个埋伏！" />
  </dialogue>
  <dialogue key="wander dialogue 2 men">
    <comment text="我认为这个计划真蠢" />
    <comment text="如果它蠢但是有用，那么它就不是蠢" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men">
    <comment text="如果基地快要失守了我们该怎么办？" />
    <comment text="战斗至最后一人，地狱潜兵决不投降" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="所以你最后一次开车是什么时候？" />
    <comment text="啊？这是我第一次开车" />
    <comment text="那特么开车的怎么是你?" />
    <comment text="上一个开车的下车时被碾死了" />
    <comment text="踏马的，还没上前线我就得被你弄死" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="军队中有两条铁律" />
    <comment text="哪两条？" />
    <comment text="第1条：指挥官永远是对的" />
    <comment text="第2条：如果指挥官不对，遵守第1条" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="对装甲车最好的防护是呆在敌军炮火射程之外" />
    <comment text="你真特么机智" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="最适合坦克的地形就是没有反坦克武器的地方" />
	<comment text="以及没有友军火箭筒打不到的地方" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="没有什么事是一炮解决不了的，如果有，那就两炮" />
	<comment text="但对面的装甲比我们的炮弹口径还要厚" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="你知道为什么我们叫虫子嘎嘣脆吗?" />
    <comment text="不知道，为什么？" />
    <comment text="因为我们从它们身上辗过去时会发出这样的声音" />
	<comment text="所以这就是你去碾爆浆大虫子的理由？" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="这里面好热" />
    <comment text="你把头伸出去，炮弹送过来的风特别凉快" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="额，这个红色的拉杆是干什么用的？" />
    <comment text="额... 没什么..." />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="你最好带上你的战术耳机而不是耳塞" />
    <comment text="你说得对，但耳机实在是太热了" />
    <comment text="成员弃车的时候你就不会这么说了" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="车里闻起来就像臭脚丫子一样" />
  </dialogue>
  <dialogue key="vehicle dialogue 2 men tag=any_tank">
    <comment text="你还记得有部电影里的坦克车长在最后逆转了战局吗？" />
    <comment text="不记得" />
    <comment text="耶，我也不记得。反正我们要死了。" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="我很确定我很快就要升级了" />
    <comment text="可别还没升级就挂了！" />
    <comment text="谢谢你，你真是个好人" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="我感觉好极了，伙计" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="那天参加婚礼，老人们戳我并说“下一个就是你了”" />
    <comment text="在葬礼上对他们做同样的事就是了" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="那些电话销售员可真够烦的！" />
    <comment text="把电话给你的3岁女儿并告诉她这是圣诞老人就好了" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="我的妻子说我丑，但我做事很漂亮" />
    <comment text="所以呢？" />
    <comment text="你觉得呢？" />
    <comment text="嗯，两个都有一点，我认为你丑得漂亮" />
    <comment text="拜托，你能至少认真一次吗？" />
    <comment text="相信我，我是真心的" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="老兄，你真能侃" />
    <comment text="这是家族遗传" />
    <comment text="你这是什么意思？" />
    <comment text="我的爷爷是个街头小贩，我的爸爸是一个老师" />
    <comment text="你的妈妈呢？" />
    <comment text="她是个女人" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="我该如何向我父亲传达这个消息？" />
    <comment text="你指的什么？" />
    <comment text="我没能晋升" />
    <comment text="给他发个电报" />
    <comment text="然后呢？" />
    <comment text="写上“和去年的表现一样”" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="专业潜兵是有预判意识的" />
    <comment text="但这个世界遍布着危险的新兵蛋子" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="他们总是谈论军事情报..." />
    <comment text="有什么问题吗？" />
    <comment text="军事情报里说的好矛盾啊" />
    <comment text="呸，管好你自己就好了！" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="如果你和你的上级发生了人格冲突" />
    <comment text="啥？" />
    <comment text="他有人格，你有冲突" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="领导越愚蠢，上头却越派给他更重要的任务" />
    <comment text="你说的没错" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="总会有办法的" />
    <comment text="然而并没有什么卵用" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="你见过指挥官的新老婆了吗?" />
    <comment text="你是说那个长鼻子的女人？" />
    <comment text="是的，有这么大的鼻子她都能在洗澡的时候抽烟了" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="人从猴子进化而来这是真的吗?" />
    <comment text="是的，列兵可能是那样，但中士不是" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="最近有个女孩伪装成男人加入了军队" />
    <comment text="她得和男人们一起穿衣一起洗澡，对吗？" />
    <comment text="当然" />
    <comment text="好吧，难道他们不会发现吗？" />
    <comment text="这事谁看见了会说出来？" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="为什么这几天我们的人在撤退？" />
    <comment text="他们没有撤退，他们只是战术转进" />
    <comment text="好吧好吧" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="你真没必要参军" />
    <comment text="谢谢你的支持，老兄" />
    <comment text="你只需要打准了就行" />
	<comment text="以及别在人堆里掏火箭筒" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="战争是一种上帝给无知的人认识地理的方式" />
    <comment text="很对" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="当敌人犯错误时千万别打断他" />
    <comment text="有道理" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="嘿，我一直在想" />
    <comment text="想什么？" />
    <comment text="我们的援军到底从哪来的？" />
    <comment text="你什么意思？" />
    <comment text="好吧，我没看到他们从运输工具或者别的东西里出来" />
    <comment text="你是想告诉我他们是从空气里蹦出来的吗？" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="我刚才放屁了吗？" />
    <comment text="是的长官！" />
    <comment text="你太让我恶心了" />
    <comment text="长官，是的长官！" />
  </dialogue>
  <dialogue key="defense dialogue 2 men">
    <comment text="他们没给我们足够的薪水，兄弟" />
    <comment text="都不够你看自己的脸Drake" />
    <comment text="什么？这是个笑话吗？" />
    <comment text="哦，我倒希望它是个笑话" />
  </dialogue>
  <!-- commander comments -->
  <comment key="player promotion" text="恭喜你士兵，你刚刚晋升到了&#37;rank_name！" />
  <comment key="we captured a base" text="&#37;base_name现在被我们控制了" />
  <comment key="we captured a base" text="我们已经占领了&#37;base_name" />
  <comment key="enemy captured a base" text="&#37;base_name现在已经被&#37;faction_name控制了" />
  <comment key="enemy captured a base" text="&#37;faction_name攻占了&#37;base_name" />
  <comment key="neutral captured a base" text="" />
  <comment key="new attack orders" text="新的攻击命令，从&#37;direction向目标&#37;base_name进攻" />
  <comment key="we have lost our last base" text="我们失去了最后的基地--我们输了！" />
  <comment key="enemy has lost their last base" text="&#37;faction_name已经被打败了！" />
  <comment key="our assault ran out of time" text="我们没有时间攻击了--我们战败了！" />
  <comment key="enemy assault ran out of time" text="&#37;faction_name已经被打败了！" />
  <comment key="we won by map conquer" text="我们赢了！我们占领了这个区域内的所有基地！" />
  <comment key="we won by defense timer" text="我们赢了！" />
  <comment key="our base is under attack" text="&#37;base_name正在被攻击！" />
  <comment key="we are attacking a base" text="我们的部队正在攻打&#37;base_name" />
  <comment key="fighting near a base" text="在&#37;base_name附近发生冲突" />
  <comment key="fighting near a base" text="在&#37;base_name附近需要支援" />
  <comment key="fighting near a base" text="在&#37;base_name附近发生交火" />
  <comment key="defense timer started" text="&#37;faction_name离守住全部基地还剩&#37;time_left秒！" />
  <comment key="defense timer to go" text="还剩&#37;time_left秒！" />
  <!-- adventure mode -->
  <!--
  <comment key="map start with 1 base, part 1" text="状态报告：我们已经设法保护了一个基地" />
  <comment key="map start with 1 base, part 2" text="准备继续入侵" />
-->
  <comment key="map start with 1 base, part 1" text="立正，超级地球来电" />
  <comment key="map start with 1 base, part 2" text="很好！我们的潜兵已部署于&#37;map_name" />
  <comment key="map start with 1 base, part 3" text="太空战略设备运输船已抵达目标上空，潜兵可以自由呼叫战略设备" />
  <comment key="map start with 1 base, part 4" text="在聊天栏输入wsdaw[↑↓→←↑]等战略呼叫指令以获得潜兵增援" />
  <comment key="map start with 1 base, part 5" text="子弹补给箱可以补给消耗品武器以及护甲，使用近战拆开补给并手动放入背包中" />
  <comment key="map start with 1 base, part 6" text="本MOD已正式开服，加入QQ：498520233 了解更多机制" />

  <comment key="map start with 1 base, capture" text="现在增援部队已抵达，目标是完全控制&#37;map_name" />
  <comment key="map start with 1 base, koth" text="主要任务是控制&#37;target_base_name并做好防御" />
  <comment key="side objectives" text="小队长被授权发起任务，以任何可能的方式破坏敌人的行动" />
  <comment key="loot objective" text="聊天栏输入ddw等战略呼叫指令可以获得部署信标" />
  <comment key="radio tower or truck objective" text="盯紧敌方战线后面的无线电塔和信号干扰塔" />
  <comment key="aa objective" text="敌方的防空武器会阻碍该地区的空降支援：定位并摧毁他们" />
  <comment key="map start, ending" text="民本保佑你们，潜兵们" />
  <comment key="map start, ending" text="祝你们好运" />
  <comment key="map start with more bases, part 1" text="你加入我们真好，很高兴这里有了援兵" />
  <comment key="map start with more bases, part 2" text="我们已经设法守住了我们的阵地，还在控制着&#37;number_of_bases个基地" />
  <comment key="map start with completed map" text="欢迎回来，士兵" />
  <comment key="map advance, held by enemy" text="情报部门报告&#37;map_name正在被&#37;faction_name控制" />
  <comment key="map advance, another enemy present" text="&#37;faction_name也被发现在这个地区有所活动" />
  <comment key="map advance, new map" text="我们的部队已经建立了一个前哨站，但仍需要支援" />
  <comment key="map advance, been there before" text="我们仍然控制着&#37;number_of_bases个基地" />
  <comment key="map advance, friendly map" text="&#37;map_name已被&#37;faction_name占领, 那里终于平静些了" />
  <!-- boss maps -->
  <!--
  <comment key="final map advance, held by enemy, part 1" text="剩余的&#37;faction_name军队被阻挡在&#37;map_name" />
  <comment key="final map advance, held by enemy, part 2" text="预计会遭到强烈抵抗！" />

  <comment key="final map start with 1 base, part 1" text="立正，指挥官来电" />
  <comment key="final map start with 1 base, part 2" text="最后的敌军部队要终结于&#37;map_name，就这样" />
  <comment key="final map start with 1 base, part 3" text="了结他们！" />
  -->
  <comment key="Final mission I advance, held by enemy, part 1" text="做得好！&#37;faction_name已经被成功击退" />
  <comment key="Final mission I advance, held by enemy, part 2" text="根据情报，一股敌军偷袭并占据了一处位于偏远地区的雷达干扰站" />
  <comment key="Final mission I advance, held by enemy, part 3" text="我们这些最优秀的人中将会有一组被派去执行摧毁基地、消灭敌军部队的任务" />
  <comment key="Final mission I advance, held by enemy, part 4" text="地面运输直升机已经就绪，请各位潜兵做好准备" />
  <comment key="Final mission I advance, held by enemy, part 5" text="民本万岁，为了超级地球！" />
  <comment key="Final mission I start with 1 base, part 1" text="该死的，本以为空中是安全的！" />
  <comment key="Final mission I start with 1 base, part 2" text="这带区域信号干扰严重，无法使用电台支援" />
  <comment key="Final mission I start with 1 base, part 3" text="情报显示这里有一个废弃的前哨站" />
  <comment key="Final mission I start with 1 base, part 4" text="占领那里，清扫周围，重装弹药" />
  <comment key="Final mission I start with 1 base, part 5" text="找到并摧毁分散在这个地区的干扰装置，然后消灭敌人" />
  <comment key="Final mission II advance, held by enemy, part 1" text="做得好！&#37;faction_name已经成功被击退" />
  <comment key="Final mission II advance, held by enemy, part 2" text="我们的一个团追踪到&#37;faction_name剩余的兵力驻扎在冰冻峡谷" />
  <comment key="Final mission II advance, held by enemy, part 3" text="我军的位置已经暴露，陷入了苦战，寡不敌众" />
  <comment key="Final mission II advance, held by enemy, part 4" text="增援部队立刻动身前往那里" />
  <comment key="Final mission II advance, held by enemy, part 5" text="预计会遭遇强烈抵抗和糟糕的天气条件" />
  <comment key="Final mission II start with 1 base, part 1" text="增援部队已到达，正是时候！" />
  <comment key="Final mission II start with 1 base, part 2" text="敌人快要冲进基地了，我们刚刚很勉强地守住了这里的战线" />
  <comment key="Final mission II start with 1 base, part 3" text="做好准备，永不放弃！" />
  <comment key="Final mission II start with 1 base, part 4" text="守住战线，听我命令只能前进！" />
  <comment key="Final mission II start with 1 base, part 5" text="" />
  <comment key="Final mission II, phase 2, part 1" text="做得好！看起来敌方的士气开始低落了" />
  <comment key="Final mission II, phase 2, part 2" text="他们现在看起来好像在组织防御" />
  <comment key="Final mission II, phase 2, part 3" text="这是我们前进的好机会，趁现在！" />
  <comment key="Final mission II, phase 2, part 4" text="防空炮阵地阻止我们进一步增援，摧毁它" />
  <comment key="Final mission II, phase 2, part 5" text="在堡垒废墟里发现了一个敌方的通讯设备，找到并摧毁它" />
  <comment key="Final mission II, phase 3, part 1" text="做得好！看起来敌军的残兵已经把自己困在那个..竞技场里？" />
  <comment key="Final mission II, phase 3, part 2" text="入口已经被封锁了！" />
  <comment key="Final mission II, phase 3, part 3" text="看起来入口和南方的通讯塔好像有某种联系" />
  <comment key="Final mission II, phase 3, part 4" text="摧毁通讯塔" />
  <comment key="Final mission II, phase 4, part 1" text="好吧，谁知道怎么回事——刚刚入口被打破了！" />
  <comment key="Final mission II, phase 4, part 2" text="就是这样伙计，进竞技场然后了结他们！" />
  <!-- vehicle delivery objective -->
  <comment key="vehicle delivered" text="&#37;vehicle_name送到，做得好！" />
  <comment key="vehicle objective cancelled, vehicle destroyed" text="目标消灭，&#37;vehicle_name已销毁" />
  <comment key="vehicle objective instruction" text="在&#37;location发现了&#37;faction_name的&#37;vehicle_name，寻找并送到军械库" />
  <comment key="resource out of stock" text="&#37;resource_name没货了" />
  <comment key="resource added in stock" text="&#37;resource_name到货了" />
  <comment key="overtime, we are winning" text="坚持下去，敌人的资源快被我们耗光了" />
  <comment key="overtime, we are losing" text="这可能是我们最后的机会，我们的兄弟不多了" />
  <!-- item delivery objective; briefcases -->
  <comment key="item delivered" text="完成目标" />
  <comment key="item objective instruction" text="" />
  <comment key="item objective map text" text="" />
  <comment key="item objective thanks" text="太给力了，让我们看看能用这个来干点什么" />
  <!-- enemy item delivery objective; weapons -->
  <comment key="enemy item objective instruction" text="" />
  <comment key="enemy item objective map text" text="" />
  <comment key="enemy item objective thanks incomplete" text="再多来点，还需要&#37;number_of_items_left件才能解锁！" />
  <comment key="enemy item objective thanks" text="不错，齐了，我们将开始量产" />
  <comment key="extraction point available" text="到&#37;map_name地图的传送点已激活" />
  <comment key="several extraction points available" text="多个可用的传送点已激活" />
  <comment key="standby for extraction" text="传送点待命" />
  <!-- teddy bear hunt session, for fun -->
  <comment key="flag dropped in container 0" text="&#37;player_name掉落了&#37;item_name" />
  <comment key="flag dropped in container 1" text="&#37;player_name刚刚把一个&#37;item_name带到军械库，得分！" />
  <comment key="flag dropped in container 2" text="&#37;player_name往背包里放了一个&#37;item_name" />
  <comment key="flag dropped in container 3" text="&#37;player_name存放了一个&#37;item_name" />
  <comment key="tutorial end 1" text="做得好士兵，现在你准备好加入战斗了！" />
  <comment key="tutorial end 2" text="收拾行囊，出发吧！" />
  
  <comment key="gift box delivered" text="让我们瞧瞧&#37;delivered_item_name里面有什么好东西, &#37;player_name" />
  <comment key="gift box delivery, reward" text="&#37;player_name，你的奖励是&#37;item_name1和&#37;item_name2！" />


  <!-- v1.7 -->
  <comment key="cargo_truck.vehicle spotted, instructions" text="截获运货卡车并护送到军械库，别把它搞炸了！" />
  <comment key="radar_tower.vehicle spotted, instructions" text="摧毁信号塔！" />
  <comment key="radar_truck.vehicle spotted, instructions" text="摧毁雷达车，别让它溜了！" /> 
  <comment key="radio_jammer.vehicle spotted, instructions" text="摧毁无线电干扰发生器！" />
  <comment key="radio_jammer.vehicle destroyed" text="干得漂亮！无线电干扰发生器已摧毁！" />
  <comment key="radio_jammer2.vehicle spotted, instructions" text="炸掉无线电干扰发生器！" />
  <comment key="radio_jammer2.vehicle destroyed" text="做得好！无线电干扰发生器已摧毁！" />
  <!-- radar truck/vehicle destroy also triggers "enemy comms have been destroyed, by us" -->
  <comment key="prison_bus.vehicle spotted, instructions" text="摧毁运囚车！" />
  <comment key="prison_bus.vehicle destroyed" text="太棒了！救出的囚犯会加入我们的队伍！" />
  <comment key="prison_door.vehicle spotted, instructions" text="炸掉监狱大门！" />
  <comment key="prison_door.vehicle destroyed" text="干得好！救出的囚犯会加入我们的队伍！" />

  <comment key="aa_emplacement.vehicle spotted, instructions" text="摧毁防空设施我们才能使用无线电支援！" />
  <comment key="aa_emplacement.vehicle destroyed" text="干得好！防空炮已摧毁，我们可以使用无线电支援了！" />

  <comment key="intel radio reminder" text="别忘了在需要的时候在聊天栏输入ddw等战略指令呼叫增援" />

  <comment key="report very weak defense" text="情报显示，&#37;base_name区域几乎没有设防" />
  <comment key="respond very weak defense" text="冲啊！占领基地！" />
  <comment key="report weak defense" text="情报显示，&#37;base_name区域防守力量薄弱，只有&#37;enemy_range名敌军活动" />
  <comment key="respond weak defense" text="消灭他们，占领基地！" />
  <comment key="report medium defense" text="情报显示，&#37;base_name区域防守力量较强，有&#37;enemy_range名敌军活动" />
  <comment key="respond medium defense" text="如果你觉得可以做到的话就去占领基地吧" />
  <comment key="report heavy defense" text="情报显示，&#37;base_name区域防守固若金汤，人太多数不过来了" />
  <comment key="respond heavy defense" text="请适时使用战略呼叫！" />

  <comment key="base captured, clear victory, attack break" text="集结部队，在基地周边设防，等待进一步指示。" />
  <comment key="base captured, defend it" text="保护基地，建立防御！" />
  <comment key="sidebase captured, hold it" text="保护基地，防御一切可能的反攻。" />
  <comment key="sidebase captured, reinforcements" text="援军正在路上" />
  
  <comment key="Occupy that vehicle!" text="战士，使用&#37;vehicle_name！" />
  <comment key="Leave the vehicle!" text="战士，离开&#37;vehicle_name！" />

  <comment key="intel objectives" text="需要侦查的敌方基地已经标注在地图上了，希望小队长可以执行任务。" />


<!-- 1.71 -->

  <comment key="icecream truck exists" text="快看，是冰淇淋车！" />

  <comment key="gps_laptop, targets ok" text="标记目标中。" />
  <comment key="gps_laptop, targets not ok" text="并未搜寻到任何目标。" />

  <!-- old
  <comment key="resource out of stock" text="&#37;resource_name没货了" />
  <comment key="resource added in stock" text="&#37;resource_name到货了" />
  -->
  <comment key="resource out of stock, default" text="&#37;resource_name 已从军械库下架" />       
  <comment key="resource out of stock, supply" text="&#37;resource_name 已不可在补给车内购买" />     
  <comment key="resource added in stock, default" text="&#37;resource_name 现已上架军械库" />
  <comment key="resource added in stock, supply" text="&#37;resource_name 可以从补给车内购买了" />

  <!-- note, happens after "awesome, let's see what what we can come up with this" -->
  <comment key="no more resources to unlock" text="非常感谢，不过我们不打算研发更多的东西了" />  
  
  <comment key="aircraft coming" text="攻击机进场，&#37;direction点钟方向！" />  

<!-- 1.84 -->
  
<comment key="rangefinder binoculars" text="距离目标: &#37;range 米" />

  <comment key="squad_equipment_kit, equip" text="我可以用这个来给附近的士兵装备护甲！" /> 
  <comment key="squad_equipment_kit, done" text="护甲发放完毕！" />   
  
<!-- 1.91 -->
  <comment key="Press SPACE to continue!" text="按 &#37;control_jump键 以重新部署，善用战略呼叫" />
  
  <!-- 1.94 --> 

 <comment key="Turn back! Mine fields ahead!" text="前有雷区！立即返回！" />
  
	<!-- character specific animation override table -->
	<!-- <animation key="running" target_key="walking" /> -->
</character>