<?xml version="1.0" encoding="utf-8"?>
<character>
	<parameter class="moving_inputsteer_threshold" value="0.1" />
	<parameter class="stopping_velocity_threshold" value="0.01" />

	<parameter class="walking_steer_amount" value="0.3" />	
	<parameter class="running_steer_amount" value="0.4" />	
	<parameter class="run_footstep_interval" value="20.0" />
	<parameter class="walk_footstep_interval" value="15.0" />
	<parameter class="crouch_walking_steer_amount" value="0.24" />
	<parameter class="crouch_walking_doing_something_steer_amount" value="0.156" />
	<parameter class="leaving_vehicle_jump_steer_amount" value="0.4" />

	<parameter class="prone_moving_steer_amount" value="0.15" />
	<parameter class="prone_moving_steer_amount_stroke" value="2.0" />
	<parameter class="prone_moving_max_dot_to_move" value="0.3" />

	<parameter class="stopping_oppositesteer_amount" value="5.0" /> 

	<parameter class="throwing_self_over_initial_bounce" value="0.07" /><!--翻越时初始弹起高度-->
	<parameter class="throwing_self_over_steer_amount" value="0.30" /><!--翻越中向前位移速度-->
	<parameter class="throwing_self_over_lift_up" value="0.0" />
	<parameter class="lifting_up_initial_bounce" value="0.07" />
	<parameter class="jumping_up_bounce" value="0.05" />

	<parameter class="climbing_ladder_stopping_oppositesteer_amount" value="30.0" />
	<parameter class="ending_climbing_ladder_initial_bounce" value="0.03" />
	<parameter class="ending_climbing_up_ladder_steer_amount" value="0.15" />
	<parameter class="climbing_switch_initial_bounce" value="0.03" />

	<parameter class="climbing_up_ladder" value="0.3" />
	<parameter class="climbing_down_ladder" value="0.3" />
	<parameter class="climbing_switch_steer" value="0.2" />

	<parameter class="climbing_end_height_offset" value="-0.8" />
	<parameter class="climbing_with_jump_end_height_offset" value="-0.3" />

	<parameter class="falling_steer_amount_heading" value="0.02" />

	<parameter class="diving_steer_amount" value="0" />
	<parameter class="diving_steer_amount_sliding_with_friction" value="0.03" />
	<parameter class="diving_steer_amount_push" value="0" />
	<parameter class="diving_steer_amount_jump" value="0" />

	<parameter class="swimming_character_y_position_at_water_height" value="1.45" />
	<parameter class="swimming_y_handling_factor" value="0.01" />
	<parameter class="swimming_steer_amount" value="0.15" />
	<parameter class="swimming_steer_amount_stroke" value="1.3" />

	<parameter class="wounded_auto_death_time" value="60.0" />
	<parameter class="wounded_medic_call_time" value="5.0" />
	<parameter class="wounded_max_dot_to_move" value="-0.5" />
	<parameter class="wounded_moving_steer_amount" value="0.15" />
	<parameter class="wounded_moving_steer_amount_stroke" value="3.5" />

	<parameter class="being_stunned_steer_amount" value="0.1" />

	<parameter class="request_strike_time" value="2.0" />
	<parameter class="request_strike_no_signal_time" value="1.0" /> 

	<parameter class="warn_about_grenades_time" value="5.0" />

	<parameter class="willingness_to_chat" value="0.1" />

	<parameter class="still_relax_min_time" value="2.0" />
	<parameter class="still_relax_max_time" value="6.0" />

	<parameter class="sight_range_as_dead" value="0.0" />

	<parameter class="warn_about_overencumbered_time" value="4.0" />

	<parameter class="detectability_prone" value="0.3" />
	<parameter class="detectability_wounded" value="0.3" />
	<parameter class="detectability_crouching" value="0.5" />
	<parameter class="detectability_crouch_moving" value="0.55" />
	<parameter class="detectability_walking" value="0.95" />
	<parameter class="detectability_still" value="0.85" />
	<parameter class="detectability_running" value="1.0" />

<!-- <parameter class="default_squad_config_index" value="0" /> -->

	<parameter class="gravity" value="-80.0" />
	<parameter class="skydiving_gravity" value="-80.0" />
	<parameter class="chute_y_offset" value="10000" />    
	<parameter class="swimming_gravity" value="8.0" />

	<parameter class="overpacked_speed_modifier" value="-0.2" />

	<parameter class="experience_blasts_multiplied" value="1" />

	<parameter class="player_fov_range" value="50.0" />
	<parameter class="player_fov_muzzle_factor" value="1.7" />
	<parameter class="player_fov_max_range_with_muzzle" value="100.0" />
	<parameter class="player_fov_max_dot_range" value="1.9" />
	<parameter class="player_fov_min_dot_range_offset" value="1.125" />

	<parameter class="encumbrance" low="9.9" high="50.0" />
	<parameter class="speed" value="1.0" />
	<parameter class="speed_encumbered" low="0.7" high="0.4" />
	<parameter class="accuracy" value="1.0" />
	<parameter class="accuracy_encumbered" low="1.0" high="0.94" />
	<parameter class="use_walk_animation_instead_of_run_speed_threshold" value="0.5" />
	
	<parameter class="spawn_y_offset" value="0.0" />

	<!-- <animation key="celebrating" target_key="celebrating" /> 
	<animation key="celebrating" target_key="celebrating2" add="1" /> 
	<animation key="celebrating, shooting" target_key="celebrating, shooting" /> 
	<animation key="celebrating, shooting" target_key="celebrating, shooting2" add="1" />  -->
	<!-- <animation key="throwing self over" target_key="rst_parkour_flying_arrow" /> -->

    <effect class="blood" ref="BloodSplat" />
    <effect class="blood" type="splat_map" size="2.0" atlas_index="3" layer="3" additive="1" apply_gore_factor="1" />
	
	<parameter class="taxi_request_time" value="20" />
	<parameter class="can_use_inventory" value="1" />  
	<parameter class="can_use_vehicles" value="1" /> 



	<sound key="body_fall" fileref="static.wav" volume="0.0" />

	<sound key="throw" fileref="bugs_atk_warrior_1.wav" volume="0.35" />
	<sound key="throw" fileref="bugs_atk_warrior_2.wav" volume="0.35" />
	<sound key="stab" fileref="whoosh_melee_small_04.wav" volume="0.35" />
	<sound key="stab" fileref="whoosh_melee_small_02.wav" volume="0.35" />
	<sound key="death" fileref="bf1_kill.wav" volume="1.0" />

	
</character>
