<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!--军械库注册所有光能阵营武器-->

	<weapon key="illum_observer_main.weapon" /><!--主武器-->
	<weapon key="illum_watcher_main.weapon" /><!--主武器-->
	<weapon key="illum_hunter_main.weapon" /><!--主武器-->
	<weapon key="illum_hunter_main_2.weapon" /><!--主武器-->
	<weapon key="illum_tripod_main.weapon" /><!--主武器-->
	<weapon key="illum_strider_main.weapon" /><!--主武器-->
	<weapon key="illum_obelisk_main.weapon" /><!--主武器-->
	<weapon key="illum_illusionist_main.weapon" /><!--主武器-->
	<weapon key="illum_council_member_main.weapon" /><!--主武器-->


	<vehicle key="illum_allied_prism_tower.vehicle" /><!--光棱塔-->
	<vehicle key="illum_allied_prism_tank.vehicle" /><!--光棱坦克-->
	<vehicle key="illum_robot_tank.vehicle" /><!--遥控坦克-->

</resources>
