<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_grenades="1" clear_carry_items="1" clear_calls="1" >
	<!-- always load common first; it"s the one that clears the initial weapon resources -->

	<weapon key="ui_racing_start.weapon" /> 
	<weapon key="ui_racing_join.weapon" /> 
	<weapon key="ui_racing_quit.weapon" /> 
	<weapon key="ui_racing_list.weapon" /> 
	<weapon key="ui_racing_rule.weapon" /> 
	<weapon key="ui_racing_reward.weapon" /> 
	<weapon key="ui_racing_end.weapon" /> 
	<weapon key="ui_racing_reset_car.weapon" /> 
	<weapon key="ui_racing_playerinfo.weapon" /> 

</resources>
