<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->

	<!-- <weapon key="63type_107mm_rocket_launcher_resource.weapon" /> -->
	 <!--63式火箭炮-->

	<projectile key="ex_isu_152_call.projectile" /> <!--152-->
	<projectile key="noxe_call.projectile" /> <!--noxe-->
	<projectile key="repair_crane_call.projectile" /> 
	<projectile key="ex_sturmtiger_tank_call.projectile" /><!--突击虎-->
	<projectile key="ex_kv2_gup_call.projectile" /><!--KV2 真理高中-->
	<projectile key="ex_guntruck_plus_call.projectile" /><!--灵位卡车-->
	<projectile key="mtlb_2b9_call.projectile" /><!--MT-LB 迫击炮车 -->
	<projectile key="wiesel_tow_call.projectile" /><!--鼬鼠/陶 -->
	<projectile key="sdkfz184_call.projectile" /><!--费迪南重型坦克 -->
	<projectile key="panzer_3_a_call.projectile" /><!--三号A型坦克 -->
	<projectile key="panther_a_call.projectile" /><!--豹式A型坦克 -->
	<projectile key="is2_m1895_call.projectile" /><!--IS2 -->

	<carry_item key="lottery_cash_II.carry_item" /><!-- -->
    <carry_item key="lottery_cash.carry_item" /><!-- -->
	
    <weapon key="stash_box.weapon" /><!--脚本仓库-->
    <weapon key="deploy_hd_banner.weapon" /><!--旗帜-->
	<!-- 研发武器 -->
    <weapon key="upgrade_ui_weapon.target:hd_exp_mls4x_commando_track_mk3.cost:02.weapon" /><!--跟踪突击队-->
    <weapon key="upgrade_ui_weapon.target:hd_psc_r36_eruptor.cost:01.weapon" /><!--爆裂铳-->
    <weapon key="upgrade_ui_weapon.target:hd_side_p6_gunslinger_gamed.cost:01.weapon" /><!--神枪手 娱乐-->
    <weapon key="upgrade_ui_weapon.target:hd_side_hvy_shield_stun.cost:05.weapon" /><!--闪光盾-->
    <weapon key="upgrade_ui_weapon.target:hd_ar_ar61_tenderizer.cost:02.weapon" /><!--气锤突击步枪-->
    <weapon key="upgrade_ui_weapon.target:hd_laser_las16_sickle_ex.cost:02.weapon" /><!--镰刀-->
    <weapon key="upgrade_ui_weapon.target:hd_smg_mp98_knight_ex.cost:01.weapon" /><!--骑士-->
    <weapon key="upgrade_ui_weapon.target:hd_sg_sg225_breaker_spray_pray.cost:04.weapon" /><!--破裂者祷告与弥漫-->
    <weapon key="upgrade_ui_weapon.target:hd_sg_sg225_breaker_incendiary.cost:10.weapon" /><!--高燃破裂者-->
    <weapon key="upgrade_ui_weapon.target:hd_side_p113_verdict.cost:01.weapon" /><!--裁决手枪-->
    <weapon key="upgrade_ui_weapon.target:hd_side_p4_senator.cost:02.weapon" /><!--参议员 左轮-->
    <weapon key="upgrade_ui_weapon.target:hd_side_p19_redeemer.cost:01.weapon" /><!--救世主 冲锋手枪-->
    <weapon key="upgrade_ui_weapon.target:hd_exp_ac8_autocannon.cost:07.weapon" /><!--ac8 自动机炮-->

</resources>
