<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->

	<!-- <weapon key="63type_107mm_rocket_launcher_resource.weapon" /> -->
	 <!--63式火箭炮-->

	<projectile key="ex_isu_152_call.projectile" /> <!--152-->
	<projectile key="noxe_call.projectile" /> <!--noxe-->
	<projectile key="repair_crane_call.projectile" /> 
	<projectile key="ex_sturmtiger_tank_call.projectile" /><!--突击虎-->
	<projectile key="ex_kv2_gup_call.projectile" /><!--KV2 真理高中-->
	<projectile key="ex_guntruck_plus_call.projectile" /><!--灵位卡车-->
	<projectile key="mtlb_2b9_call.projectile" /><!--MT-LB 迫击炮车 -->
	<projectile key="wiesel_tow_call.projectile" /><!--鼬鼠/陶 -->
	<projectile key="sdkfz184_call.projectile" /><!--费迪南重型坦克 -->
	<projectile key="panzer_3_a_call.projectile" /><!--三号A型坦克 -->
	<projectile key="panther_a_call.projectile" /><!--豹式A型坦克 -->
	<projectile key="is2_m1895_call.projectile" /><!--IS2 -->

	<carry_item key="lottery_cash_II.carry_item" /><!-- -->
    <carry_item key="lottery_cash.carry_item" /><!-- -->
	
    <weapon key="stash_box.weapon" /><!--脚本仓库-->

	<!-- 护甲研发 -->

	<carry_item key="upgrade_ui_cm21.vest.target:hd_vest_lgt_cm21_20.cost:04.healNeedle" /><!--[轻甲] CM-21战壕护理员-->
	<carry_item key="upgrade_ui_sc30.vest.target:hd_vest_lgt_sc30_20.cost:04." /><!--[轻甲] SC-30开路侦察兵-->
	<carry_item key="upgrade_ui_dp11.vest.target:hd_vest_mid_dp11_40.cost:05."  /><!--[中甲] DP-11人民捍卫者-->
	<carry_item key="upgrade_ui_dp53.vest.target:hd_vest_mid_dp53_40.cost:05."   /><!--[中甲] DP-53自由救星-->
	<carry_item key="upgrade_ui_tr9.vest.target:hd_vest_mid_tr9_40.cost:05."    /><!--[中甲] TR-9民主骑兵-->

</resources>
