<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->

	<!-- <weapon key="63type_107mm_rocket_launcher_resource.weapon" /> -->
	 <!--63式火箭炮-->

	<carry_item key="lottery_cash_II.carry_item" /><!-- -->
    <carry_item key="lottery_cash.carry_item" /><!-- -->
	
    <weapon key="stash_box.weapon" /><!--脚本仓库-->
    <!-- <weapon key="deploy_hd_banner.weapon" />旗帜 -->
	<!-- 研发武器 -->
    <weapon key="upgrade_ui_weapon.target:hd_exp_mls4x_commando_track_mk3.cost:02.weapon" /><!--跟踪突击队-->
    <weapon key="upgrade_ui_weapon.target:hd_psc_r36_eruptor.cost:01.weapon" /><!--爆裂铳-->
    <weapon key="upgrade_ui_weapon.target:hd_side_p6_gunslinger_gamed.cost:01.weapon" /><!--神枪手 娱乐-->
    <weapon key="upgrade_ui_weapon.target:hd_side_hvy_shield_stun.cost:05.weapon" /><!--闪光盾-->
    <weapon key="upgrade_ui_weapon.target:hd_ar_ar61_tenderizer.cost:02.weapon" /><!--气锤突击步枪-->
    <weapon key="upgrade_ui_weapon.target:hd_laser_las16_sickle_ex.cost:02.weapon" /><!--镰刀-->
    <weapon key="upgrade_ui_weapon.target:hd_smg_mp98_knight_ex.cost:01.weapon" /><!--骑士-->
    <weapon key="upgrade_ui_weapon.target:hd_sg_sg225_breaker_spray_pray.cost:04.weapon" /><!--破裂者祷告与弥漫-->
    <weapon key="upgrade_ui_weapon.target:hd_sg_sg225_breaker_incendiary.cost:10.weapon" /><!--高燃破裂者-->
    <weapon key="upgrade_ui_weapon.target:hd_side_p113_verdict.cost:01.weapon" /><!--裁决手枪-->
    <weapon key="upgrade_ui_weapon.target:hd_side_p4_senator.cost:02.weapon" /><!--参议员 左轮-->
    <weapon key="upgrade_ui_weapon.target:hd_side_p19_redeemer.cost:01.weapon" /><!--救世主 冲锋手枪-->
    <weapon key="upgrade_ui_weapon.target:hd_exp_ac8_autocannon.cost:07.weapon" /><!--ac8 自动机炮-->
    <weapon key="upgrade_ui_weapon.target:hd_exp_rl77_airburst_rocket_launcher.cost:07.weapon" /><!--RL-77 空爆火箭发射器-->
    <weapon key="upgrade_ui_weapon.target:hd_exp_jar5_deminator.cost:02.weapon" /><!--JAR-5 主宰-->
    <weapon key="upgrade_ui_weapon.target:hd_side_gp31_grenade_pistol.cost:02.weapon" /><!--GP-31 榴弹手枪-->
    <weapon key="upgrade_ui_weapon.target:hd_exp_faf14_spear.cost:08.weapon" /><!--FAF-14 飞矛-->
    <weapon key="upgrade_ui_weapon.target:hd_exp_las99_quasar_cannon.cost:04.weapon" /><!--LAS-99 类星体-->
    <weapon key="upgrade_ui_weapon.target:hd_psc_cb9_exploding_crossbow.cost:02.weapon" /><!--CB-9 爆燃弩-->
    <weapon key="upgrade_ui_weapon.target:hd_psc_rs422_railgun.cost:07.weapon" /><!--RS-422 轨道炮-->
    <weapon key="upgrade_ui_weapon.target:hd_side_cqc_30_stun_baton.cost:04.weapon" /><!--CQC-30 电棍-->
    <weapon key="upgrade_ui_weapon.target:hd_psc_plas_39_accelerator_rifle.cost:05.weapon" /><!--Plas-39 加速步枪 -->
    
    <!-- 升级配件 -->
    <weapon key="upgrade_ui_weapon.target:hd_exp_m25_rumbler_mk2.cost:10.weapon" /><!--雷鸣 MK2-->
    <weapon key="upgrade_ui_weapon.target:hd_sg_double_freedom_mk2.cost:03.weapon" /><!--双重解放DBS2 MK2-->

	<projectile key="upgrade_ui_stratagem.target:hd_offensive_orbital_120mm_he_barrage_call.cost:08.projectile"  /><!--120mm高爆弹幕 -->
	<projectile key="upgrade_ui_stratagem.target:hd_offensive_orbital_380mm_he_barrage_call.cost:12.projectile"  /><!--380mm高爆弹幕 -->
	<projectile key="hd_call_cqc_30.projectile"  /><!--空输部队 -->

</resources>
