<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->

	<!-- <weapon key="63type_107mm_rocket_launcher_resource.weapon" /> -->
	 <!--63式火箭炮-->

	<projectile key="ex_isu_152_call.projectile" /> <!--152-->
	<projectile key="noxe_call.projectile" /> <!--noxe-->
	<projectile key="repair_crane_call.projectile" /> 
	<projectile key="ex_sturmtiger_tank_call.projectile" /><!--突击虎-->
	<projectile key="ex_kv2_gup_call.projectile" /><!--KV2 真理高中-->
	<projectile key="ex_guntruck_plus_call.projectile" /><!--灵位卡车-->
	<projectile key="mtlb_2b9_call.projectile" /><!--MT-LB 迫击炮车 -->
	<projectile key="wiesel_tow_call.projectile" /><!--鼬鼠/陶 -->

	<carry_item key="lottery_cash_II.carry_item" /><!-- -->
    <carry_item key="lottery_cash.carry_item" /><!-- -->
	
    <weapon key="stash_box.weapon" /><!--脚本仓库-->
</resources>
