<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="0" clear_vehicles="0" clear_calls="0">
	<!-- always load common first; it"s the one that clears the initial weapon resources -->
	<weapon key="ex_leviathan_breath.weapon" /> <!--利维坦之息弓-->
	<weapon key="ex_disaster_railgun.weapon" /> <!--天灾电磁炮-->

	<weapon key="63type_107mm_rocket_launcher_resource.weapon" /> <!--63式火箭炮-->

	<weapon key="ex_piano_uzuki.weapon" /> <!--卯月主题钢琴-->
	<weapon key="ex_gramophone_steeltorrent.weapon" /> <!--留声机 钢铁洪流进行曲-->

	<projectile key="ex_isu_152_call.projectile" /> <!--152-->
	<projectile key="noxe_call.projectile" /> <!--noxe-->
	<projectile key="repair_crane_call.projectile" /> <!--noxe-->
	<projectile key="ex_sturmtiger_tank_call.projectile" /><!--突击虎-->
	<projectile key="ex_apocalypse_tank_call.projectile" /><!--天启-->
	<projectile key="ex_kv2_gup_call.projectile" /><!--KV2 真理高中-->
	<projectile key="ex_sherman_call.projectile" /><!--谢尔曼喷火坦克 [现代化]-->
	<projectile key="ex_guntruck_plus_call.projectile" /><!--灵位卡车-->
	<projectile key="ba_crusader_call.projectile" /><!--BA 十字军-->
	<projectile key="ex_m18_call.projectile" /><!--M18 地狱猫 -->
	<projectile key="ba_torumaru_tiger_call.projectile" /><!--虎丸 [伊吕波] -->
	<projectile key="mi_24_call.projectile" /><!--mi-24 直升机 -->
	<projectile key="bell_360_call.projectile" /><!--贝尔360 直升机 -->
	<projectile key="mh_60s_call.projectile" /><!--MH-60s 直升机 -->
	<projectile key="is2_m1895_call.projectile" /><!--IS-2 M[1895] 重型坦克 -->
	<projectile key="himas_call.projectile" /><!--海马斯火箭车 -->
	<projectile key="mtlb_2b9_call.projectile" /><!--MT-LB 迫击炮车 -->
	

</resources>
