"workshopitem"
{
	"appid"		"270150"
	"publishedfileid"		"2910392031"
	"contentfolder"		"W:\Software\SteamSDK\sdk\hd_mod\hell_diver"
	"previewfile"		"W:\Software\SteamSDK\sdk\hd_mod\HD_Preview.png"
	"visibility"		"0"
	"title"				"Running with HellDivers [incomplete & keep updating]"
	"description"		"A mod based on Helldivers and now it has Helldivers and cyborgs factions.
Author is keeping updating while uploading this incomplete mod for feedback.
You will be amazed by the models, sounds and particle effects, which is under a brand new game frame.
Come and Fight for LiberTEA!

RWR的地狱潜兵mod，现在完成了HELLDIVERS阵营和Cyborgs（生化人）的框架
主要基本武器已完成，部分武器和部署类武器没有做
暂时没有电台支援
现在上传半成品mod为了让有兴趣的玩家边玩边反馈
特效十分优秀
将会通过聊天栏还原呼叫或许支援信标的功能
目前提供：
输入WSDAW即可获取空投舱信标
输入DDD可以获取辩护者
输入adsw/adws获取空投地雷
/gxp num 或者/grp num 获取num数量的XP/RP

See more details and updates：
github:https://github.com/RSPIC/RWR-HellDivers-Mod

感谢以下朋友对我的帮助：
XEON、NetherCrow冥府乌鸦、BBBYJ、Psyber_Demon、KEILSAMA、ARST、YYSY"
	"changenote"		"ver 1.0.0

- RESETEOFF
"
}
