"workshopitem"
{
	"appid"		"270150"
	"publishedfileid"		"2910392031"
	"contentfolder"		"W:\Software\SteamSDK\sdk\hd_mod\hell_diver"
	"previewfile"		"W:\Software\SteamSDK\sdk\hd_mod\HD_Preview.png"
	"visibility"		"0"
	"title"				"Running with HellDivers [incomplete & keep updating]"
	"description"		"
		A mod based on Helldivers and now it has Helldivers and cyborgs factions.
Author is keeping updating while uploading this incomplete mod for feedback.
You will be amazed by the models, sounds and particle effects, which is under a brand new game frame.
Come and Fight for LiberTEA!

RWR的地狱潜兵mod，现在完成了HELLDIVERS阵营和Cyborgs（生化人）
进入测试服阶段


【交流QQ群：498520233】

See more details and updates：
github:https://github.com/RSPIC/RWR-HellDivers-Mod

感谢以下朋友对我的帮助：
XEON、NetherCrow冥府乌鸦、BBBYJ、Psyber_Demon、
KEILSAMA、ARST、YYSY、Tactical UMP-45、rainbowflesh
DILING

"
	"changenote"		"ver 1.0.0

- RESETEOFF
"
}
