"workshopitem"
{
	"appid"		"270150"
	"publishedfileid"		"2910392031"
	"contentfolder"		"W:\Software\SteamSDK\sdk\hd_mod\hell_diver"
	"previewfile"		"W:\Software\SteamSDK\sdk\hd_mod\HD_Preview.png"
	"visibility"		"0"
	"title"				"Running with HellDivers [keep updating]"
	"description"		"
RWR的地狱潜兵mod，现在完成了超级地球、Cyborgs（生化人）、Bus（虫族）三个阵营

目前进入正式服阶段，可以在服务器列表中搜索到
【交流QQ群：498520233】用于答疑和更新公告

如何游玩本模组？
正常像原版一样玩，挑选军械库枪去对敌作战即可。你会在游戏内置教程和对战中了解到敌人的特点和对抗措施，了解到部分特殊游戏脚本的使用方法。

部分游戏机制如下：
子弹补给机制: 子弹补给箱可以补给消耗品武器以及护甲，按V拆开补给并手动放入背包中
战略呼叫机制: 在聊天栏输入ddw[→→↑]或者wsdaw[↑↓→←↑]等战略指令并发送，可在手雷栏获得部署信标
自动回血机制: 非死亡和非倒地状态下，每10秒回复10层护甲
样本机制: 未完成，样本用于以后升级武器，样本拾取会共享
警报机制: 敌对阵营会有巡逻兵，在其触发警报前优先击杀它们
维修机制: 维修台可以超额维修和回收部分载具
机甲机制: 部署机甲后，在机甲库里直接装备武器，有子弹限制，不可存取。卡弹按R键恢复。
生化人: 首领-精英 为重甲单位，免疫普通子弹，尝试用爆炸物和燃烧武器击杀它们
虫族：虫族精英坦克在死亡时会爆炸，刺钉虫的正面和坦克虫的尾部均有弱点可以击穿
动态难度: 根据服务器难度不同，敌方警报的增援量、增援单位不同。当敌方总数量超过己方两倍时，增援不会出现
邀请功能：输入/mykey 即可获取自己的邀请码，输入/inviter 好友的邀请码 双方均可获得游戏奖励！
投票功能：输入/vote 进入投票选择阶段，根据右上角提示输入/vote 数字 进行选择。 投票阶段输入/yes 或者/no 来赞成/反对。注意：他人在使用投票系统时，无法进行新一轮的投票。
TK惩罚：连续TK他人若干次后会进入TK反伤状态。若在过图阶段TK他人，将会被自动踢出游戏并扣除RP和XP
战役结算：每当本局的战役胜利，将会获得一次额外结算奖励。结算奖励的倍率因子将会随时间增长而开始下降，因此挂机刷AI并不是好的选择。玩家可以使用道具-加成卡来提高倍率因子。TK其他玩家同样会造成倍率因子的下降

感谢以下朋友对我早期的帮助：
XEON、NetherCrow冥府乌鸦、BBBYJ、Psyber_Demon、
KEILSAMA、ARST、YYSY、Tactical UMP-45、rainbowflesh
DILING

主策划：RST
美术：RST
脚本：RST 冥府乌鸦 
动画：RST
音效：RST
地图：Diling 
模型：RST
粒子特效：RST
载具：RST wangshan

A mod based on Helldivers and now it has Helldivers 、Cyborgs and Bugs factions.
Author is keeping updating while uploading this incomplete mod for feedback.
You will be amazed by the models, sounds and particle effects, which is under a brand new game frame.
Come and Fight for LiberTEA!

This mod will give priority to optimizing the game and translation in Chinese mode, and the English guide and tutorial in the game will continue to be updated after the official version. The following are some tutorials in the game。

[Help - Ammo Supply]
Ammo Supply Mechanism: Ammo supply boxes can replenish consumable weapons and armor. Press V to break open the supply box and manually put it into your backpack.

[Help - Stratagems]
Stratagem Call Mechanism: Type stratagem commands like "ddw[→→↑]" or "wsdaw[↑↓→←↑]" in the chat and send to receive a deployment beacon in your grenade slot.

[Help - Armor]
Automatic Health Recovery Mechanism: When not in a downed or dead state, your armor will recover 4 layers every 4 seconds.

[Help - Samples]
Sample Mechanism: (Under construction) In the future, samples will be used for weapon upgrades. Sample pickups will be shared among players.

[Help - Alert]
Alert Mechanism: Enemy factions have patrolling units. Prioritize killing them before they can trigger an alert.

[Help - Repair]
Repair Mechanism: Repair stations can perform over-repairs and recycle a portion of vehicles.

[Help - EXO]
EXO Suit Mechanism: After deploying an EXO suit, equip weapons directly from the suit inventory. Ammo is limited and cannot be stored. Press R to recover from a jam.

[Help - Cyborgs]
Cyborgs: Bosses and Elite units are heavily armored, immune to regular bullets. Try using explosive and incendiary weapons to defeat them.

[Help - EX-1]
Different strategems require different experience levels to use. All strategems can be unlocked after reaching Level 30 (2.5 million experience points).

[Help - Dynamic Alert]
Dynamic Difficulty: Depending on the server difficulty, enemy alert reinforcements and units will vary. When the total number of enemies is more than double that of the players, reinforcements will not appear.








"
	"changenote"		"ver 1.0.0

- RESETEOFF
"
}
