"workshopitem"
{
	"appid"		"270150"
	"publishedfileid"		"2910392031"
	"contentfolder"		"W:\Software\SteamSDK\sdk\hd_mod\hell_diver"
	"previewfile"		"W:\Software\SteamSDK\sdk\hd_mod\HD_Preview.png"
	"visibility"		"0"
	"title"				"Running with HellDivers [incomplete & keep updating]"
	"description"		"
				A mod based on Helldivers and now it has Helldivers and cyborgs factions.
Author is keeping updating while uploading this incomplete mod for feedback.
You will be amazed by the models, sounds and particle effects, which is under a brand new game frame.
Come and Fight for LiberTEA!

RWR的地狱潜兵mod，现在完成了HELLDIVERS阵营和Cyborgs（生化人）

目前进入测试服阶段，可以在服务器列表中搜索到

【交流QQ群：498520233】用于答疑和更新公告

See more details and updates：
github:https://github.com/RSPIC/RWR-HellDivers-Mod

感谢以下朋友对我早期的帮助：
XEON、NetherCrow冥府乌鸦、BBBYJ、Psyber_Demon、
KEILSAMA、ARST、YYSY、Tactical UMP-45、rainbowflesh
DILING

主策划：RST
美术：RST
脚本：冥府乌鸦 RST
动画：RST
音效：RST
地图：Diling 
模型：RST
粒子特效：RST
载具模型：HELLDIVER

"
	"changenote"		"ver 1.0.0

- RESETEOFF
"
}
