<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="chickens" key="crash.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">

    <result class="spawn" faction_id="0" instance_class="soldier" instance_key="123" min_amount="5" max_amount="5" offset="0 0 0" position_spread="0 0" direction_spread="0 0"/>
    <trigger class="time" time_to_live="0.1"/>

    <rotation class="random" />

    <model />
    <hud_icon filename="hud_grenade.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <capacity value="2" source="rank" source_value="0.0" /> 

</projectile>