<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Acid Explosion" slot="2" radius="0.15" key="acid_explosion_stun.projectile">

    <result class="blast" radius="4.5" damage="2.01" push="0" decal="0" character_state="death" make_vehicle_hit_sound="0" />
    <trigger class="time" time_to_live="0.0" />
    <rotation class="random" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="body_explode.wav" />
    
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />    

<!--    <effect class="result" key="terrain" ref="BloodExplosion" post_processing="1" lighting="0" />  
    <effect class="result" key="terrain" ref="BloodSplat3" post_processing="1" lighting="0" />    -->

    <effect class="result" key="terrain" ref="BloodExplosionGreen" post_processing="1" lighting="0" />  
    <effect class="result" key="terrain" ref="BloodSplatGreen" post_processing="1" lighting="0" />
    
    
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />    

</projectile>
