<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="self stun" key="selfstun.projectile" slot="0" radius="0.15" time_to_live_out_in_the_open="0.0" drop_count_factor_on_death="0.0">
    <tag name="grenade" />

	<result class="blast" radius="1.4" damage="0.0" decal="0" push="0.0" character_state="stun" faction_compare="equal" make_vehicle_hit_sound="0" />
    <trigger class="time" time_to_live="0.05"/>

    <rotation class="random" />

    <model />
    <hud_icon filename="hud_grenade.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="1.0" />
    <capacity value="40" source="rank" source_value="0.0" /> 
    <inventory encumbrance="1.0" price="0.0" />

</projectile>
