<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
key="zombie_dead_damage.projectile" 
slot="0"
pulldown_in_air="0.7"
on_ground_up="0 1 0"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />
    <result class="blast" radius="3.0" damage="10" push="0" decal="0" character_state="none"  faction_compare="not_equal"/>
    	
    <rotation class="random" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="1" source="rank" source_value="0" />

    <inventory encumbrance="0.5" price="0.0" />
	
</projectile>
