<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1.0"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300"
on_ground_up="0 0 1" 
> 
    <specification 
	sight_range_modifier="2.0" 
	ai_sight_range_modifier="0.5" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	
	<tag name="hmg" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />

	<!--军械库相关-->
    <commonness value="0.1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

	<!--姿态精度-->
    <stance state_key="running" accuracy="0.7" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.4" />      
     
	<!--附加属性-->
    <modifier class="speed" value="-0.15" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="-0.1" />
	  
</weapon>
