<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1.0"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300"
on_ground_up="0 0 1" 
> 
    <specification 
	spread_range="0.25"
	stance_accuracy_rate="1.0"
	sight_range_modifier="1.0" 
	ai_sight_range_modifier="0.9" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	
	<tag name="sidearms" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="" />
    <!-- <animation state_key="reload"   animation_key="p2_peacemaker_reloading_upgraded" /> -->
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <!-- <animation state_key="hold_casual" animation_key="hold_casual, pistol" /> -->
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="running, pistol" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

	<!--军械库相关-->
    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="10.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> <!--副手手枪加速-->
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />
	 
</weapon>
