<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1.0"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300"
on_ground_up="0 0 1" 
> 
    <specification 
	sight_range_modifier="1.0" 
	ai_sight_range_modifier="0.6" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<tag name="pst" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" /> <!--后坐力动作，半身动作-->

	<!--附加属性-->
    <modifier class="speed" value="0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />
	  
</weapon>
