<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="_rare_weapon_mk5.base"
key="acg_elaina_wand.weapon"
 >
    <tag name="sniper" />
    <specification 
	retrigger_time="0.12"
    last_burst_retrigger_time="1.75"
	accuracy_factor="1" 
    spread_range="0.18"
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
    can_shoot_prone="0" 
	suppressed="0" 
	name="Elaina Wand" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.5" 
	projectile_speed="65.0" 
	barrel_offset_3d="0 0 1.6"
	projectiles_per_shot="1" 
	burst_shots="12"
    carry_in_two_hands="1"/>
    <weak_hand_hold offset="0" />

	<next_in_chain key="acg_elaina_wand_laser.weapon" share_ammo="0" />
  
    <animation key="recoil" animation_key="wand_still" />
    <animation key="cycle" animation_key="wand_still" />
    <animation state_key="hold" animation_key="wand_still" />
    <animation state_key="walking" animation_key="wand_running" />
    <animation state_key="walking_backwards" animation_key="wand_running" />
    <animation state_key="crouching" animation_key="wand_still" />
    <animation state_key="crouch_moving" animation_key="wand_running" />
    <animation state_key="crouch_moving_backwards" animation_key="wand_running" />
    <animation state_key="running" animation_key="wand_running" />
    <animation state_key="reload" animation_key="wand_reloading" />
    <animation state_key="hold_casual" animation_key="wand_still" />
    <animation state_key="still_against_wall" animation_key="wand_still" />
    <animation state_key="hold_on_wall" animation_key="wand_still" />
    <animation state_key="changing_weapon_in"	animation_key="change weapon in" />
    <animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->
    <animation state_key="next_in_chain_out" animation_key="" />

    <sound key="effect" fileref="acg_elaina_wand_voice_02.wav" pitch_variety="0.00"  volume="1" />
    <sound key="fire" fileref="acg_elaina_wand_fire.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="cycle" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_out" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    


    <sound class="impact" fileref="potion_drop.wav" pitch_variety="0.00"  volume="4" />

    <model filename="potion_hh.xml" />
    <addon_model filename="wand_elaina_addon.xml" />

    <hud_icon filename="acg_elaina_wand.png" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="1.3" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.45" > 

		<result class="spawn" instance_class="grenade" instance_key="acg_elaina_wand_damage.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

		<trigger class="impact" time_to_live="0.145"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

	    <effect class="activated" ref="elaina_wand_shell_light" />
	    <effect class="activated" ref="elaina_wand_trail_leave" />
        <effect class="result" key="terrain" ref="elaina_wand_result_magic_circle"/>

        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />		
        <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>
    <effect class="muzzle" ref="elaina_wand_muzzle_magic_circle" />    

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="0.1" />    

	 
</weapon>
<weapon 
file="_rare_weapon_mk5.base"
key="acg_elaina_wand_laser.weapon"
 >
    <tag name="sniper" />
    <specification 
	retrigger_time="3.0"
    last_burst_retrigger_time="3.0"
	accuracy_factor="1" 
    spread_range="0.0"
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
    can_shoot_prone="0" 
	suppressed="0" 
	name="Elaina Wand[Laser]" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2" 
	projectile_speed="200.0" 
	barrel_offset_3d="0 0 1.6"
	projectiles_per_shot="1" 
	burst_shots="1"
    carry_in_two_hands="1"/>
    <weak_hand_hold offset="0" />

	<next_in_chain key="acg_elaina_wand_cyclone.weapon" share_ammo="0" />
  
    <animation key="recoil" animation_key="wand_still" />
    <animation key="cycle" animation_key="wand_still" />
    <animation state_key="hold" animation_key="wand_still" />
    <animation state_key="walking" animation_key="wand_running" />
    <animation state_key="walking_backwards" animation_key="wand_running" />
    <animation state_key="crouching" animation_key="wand_still" />
    <animation state_key="crouch_moving" animation_key="wand_running" />
    <animation state_key="crouch_moving_backwards" animation_key="wand_running" />
    <animation state_key="running" animation_key="wand_running" />
    <animation state_key="reload" animation_key="wand_reloading" />
    <animation state_key="hold_casual" animation_key="wand_still" />
    <animation state_key="still_against_wall" animation_key="wand_still" />
    <animation state_key="hold_on_wall" animation_key="wand_still" />
    <animation state_key="changing_weapon_in"	animation_key="change weapon in" />
    <animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->

    <animation state_key="next_in_chain_out" animation_key="" />

     
    <sound key="fire" fileref="acg_elaina_wand_laser_fire.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="effect" fileref="acg_elaina_wand_voice_03.wav" pitch_variety="0.00"  volume="1" />
    <sound key="cycle" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_out" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    


    <sound class="impact" fileref="potion_drop.wav" pitch_variety="0.00"  volume="4" />

    <model filename="potion_hh.xml" />
    <addon_model filename="wand_elaina_addon.xml" />

    <hud_icon filename="acg_elaina_wand.png" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.1" > 

		<result class="notify_script" key="acg_elaina_wand_laser" />

		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

    </projectile>
    <effect class="muzzle" ref="elaina_wand_laser_center_ball" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_center_rorate_ring" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_shrink_line" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_later_pre_line_side" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_later_pre_line_mod2" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_later_pre_line_mod2_addon" lighting="0"/> 
    <effect class="muzzle" ref="ba_alice_muzzle_pre_red_laser"/>
    <effect class="muzzle" ref="ba_alice_muzzle_environment_light"/>


    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="0.1" />    

	 
</weapon>
<weapon 
file="_rare_weapon_mk5.base"
key="acg_elaina_wand_cyclone.weapon"
 >
    <tag name="sniper" />
    <specification 
	retrigger_time="3.5"
    last_burst_retrigger_time="3.5"
	accuracy_factor="1" 
    spread_range="0.0"
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
    can_shoot_prone="0" 
	suppressed="0" 
	name="Elaina Wand[Cyclone]" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2" 
	projectile_speed="50.0" 
	barrel_offset_3d="0 0 1.6"
	projectiles_per_shot="1" 
	burst_shots="1"
    carry_in_two_hands="1"/>
    <weak_hand_hold offset="0" />

	<next_in_chain key="acg_elaina_wand.weapon" share_ammo="0" />
  
    <animation key="recoil" animation_key="wand_still" />
    <animation key="cycle" animation_key="wand_still" />
    <animation state_key="hold" animation_key="wand_still" />
    <animation state_key="walking" animation_key="wand_running" />
    <animation state_key="walking_backwards" animation_key="wand_running" />
    <animation state_key="crouching" animation_key="wand_still" />
    <animation state_key="crouch_moving" animation_key="wand_running" />
    <animation state_key="crouch_moving_backwards" animation_key="wand_running" />
    <animation state_key="running" animation_key="wand_running" />
    <animation state_key="reload" animation_key="wand_reloading" />
    <animation state_key="hold_casual" animation_key="wand_still" />
    <animation state_key="still_against_wall" animation_key="wand_still" />
    <animation state_key="hold_on_wall" animation_key="wand_still" />

    <animation state_key="changing_weapon_in"	animation_key="change weapon in" />
    <animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->
    <animation state_key="next_in_chain_out" animation_key="" />
     
    <sound key="fire" fileref="wand_aa_fire.wav" pitch_variety="0.00"  volume="2" />
    <sound key="effect" fileref="acg_elaina_wand_voice_04.wav" pitch_variety="0.00"  volume="1" />
    <sound key="cycle" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_out" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    


    <sound class="impact" fileref="potion_drop.wav" pitch_variety="0.00"  volume="4" />

    <model filename="potion_hh.xml" />
    <addon_model filename="wand_elaina_addon.xml" />

    <hud_icon filename="acg_elaina_wand.png" />

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="30.0" 
	speed_estimation_far="30.0" max_speed="150.0" randomness="0.0" tweak_factor="1"/> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.1" can_be_detected_by_footmen="1" 
	time_to_live="2" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.1" > 

		<result class="notify_script" key="acg_elaina_wand_cyclone" />

		<trigger class="time" time_to_live="0.0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->


    </projectile>
    <effect class="muzzle" ref="elaina_wand_muzzle_magic_circle" />  

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="0.1" />    

	 
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_elaina_wand.weapon"
 >
    <tag name="sniper" />
    <specification 
	retrigger_time="0.12"
    last_burst_retrigger_time="1.75"
	accuracy_factor="1" 
    spread_range="0.22"
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
    can_shoot_prone="0" 
	suppressed="0" 
	name="Elaina Wand" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.5" 
	projectile_speed="65.0" 
	barrel_offset_3d="0 0 1.6"
	projectiles_per_shot="1" 
	burst_shots="12"
    carry_in_two_hands="1"/>
    <weak_hand_hold offset="0" />

	<next_in_chain key="re_acg_elaina_wand_laser.weapon" share_ammo="0" />
  
    <animation key="recoil" animation_key="wand_still" />
    <animation key="cycle" animation_key="wand_still" />
    <animation state_key="hold" animation_key="wand_still" />
    <animation state_key="walking" animation_key="wand_running" />
    <animation state_key="walking_backwards" animation_key="wand_running" />
    <animation state_key="crouching" animation_key="wand_still" />
    <animation state_key="crouch_moving" animation_key="wand_running" />
    <animation state_key="crouch_moving_backwards" animation_key="wand_running" />
    <animation state_key="running" animation_key="wand_running" />
    <animation state_key="reload" animation_key="wand_reloading" />
    <animation state_key="hold_casual" animation_key="wand_still" />
    <animation state_key="still_against_wall" animation_key="wand_still" />
    <animation state_key="hold_on_wall" animation_key="wand_still" />
    <animation state_key="changing_weapon_in"	animation_key="change weapon in" />
    <animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->
    <animation state_key="next_in_chain_out" animation_key="" />

    <sound key="effect" fileref="acg_elaina_wand_voice_02.wav" pitch_variety="0.00"  volume="1" />
    <sound key="fire" fileref="acg_elaina_wand_fire.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="cycle" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_out" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    


    <sound class="impact" fileref="potion_drop.wav" pitch_variety="0.00"  volume="4" />

    <model filename="potion_hh.xml" />
    <addon_model filename="wand_elaina_addon.xml" />

    <hud_icon filename="acg_elaina_wand.png" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="1.3" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.45" > 

		<result class="spawn" instance_class="grenade" instance_key="acg_elaina_wand_damage.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

		<trigger class="impact" time_to_live="0.145"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

	    <effect class="activated" ref="elaina_wand_shell_light" />
        <effect class="result" key="terrain" ref="elaina_wand_result_magic_circle"/>

        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />		
        <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>
    <effect class="muzzle" ref="elaina_wand_muzzle_magic_circle" />  

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="0.1" />    

	 
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_elaina_wand_laser.weapon"
 >
    <tag name="sniper" />
    <specification 
	retrigger_time="3.5"
    last_burst_retrigger_time="3.5"
	accuracy_factor="1" 
    spread_range="0.0"
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
    can_shoot_prone="0" 
	suppressed="0" 
	name="Elaina Wand[Laser]" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2" 
	projectile_speed="200.0" 
	barrel_offset_3d="0 0 1.6"
	projectiles_per_shot="1" 
	burst_shots="1"
    carry_in_two_hands="1"/>
    <weak_hand_hold offset="0" />

	<next_in_chain key="re_acg_elaina_wand_cyclone.weapon" share_ammo="0" />
  
    <animation key="recoil" animation_key="wand_still" />
    <animation key="cycle" animation_key="wand_still" />
    <animation state_key="hold" animation_key="wand_still" />
    <animation state_key="walking" animation_key="wand_running" />
    <animation state_key="walking_backwards" animation_key="wand_running" />
    <animation state_key="crouching" animation_key="wand_still" />
    <animation state_key="crouch_moving" animation_key="wand_running" />
    <animation state_key="crouch_moving_backwards" animation_key="wand_running" />
    <animation state_key="running" animation_key="wand_running" />
    <animation state_key="reload" animation_key="wand_reloading" />
    <animation state_key="hold_casual" animation_key="wand_still" />
    <animation state_key="still_against_wall" animation_key="wand_still" />
    <animation state_key="hold_on_wall" animation_key="wand_still" />
    <animation state_key="changing_weapon_in"	animation_key="change weapon in" />
    <animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->

    <animation state_key="next_in_chain_out" animation_key="" />

     
    <sound key="fire" fileref="acg_elaina_wand_laser_fire.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="effect" fileref="acg_elaina_wand_voice_03.wav" pitch_variety="0.00"  volume="1" />
    <sound key="cycle" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_out" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    


    <sound class="impact" fileref="potion_drop.wav" pitch_variety="0.00"  volume="4" />

    <model filename="potion_hh.xml" />
    <addon_model filename="wand_elaina_addon.xml" />

    <hud_icon filename="acg_elaina_wand.png" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.1" > 

		<result class="notify_script" key="acg_elaina_wand_laser" />

		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

    </projectile>
    <effect class="muzzle" ref="elaina_wand_laser_center_ball" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_center_rorate_ring" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_shrink_line" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_later_pre_line_side" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_later_pre_line_mod2" lighting="0"/> 
    <effect class="muzzle" ref="elaina_wand_laser_later_pre_line_mod2_addon" lighting="0"/> 
    <effect class="muzzle" ref="ba_alice_muzzle_pre_red_laser"/>
    <effect class="muzzle" ref="ba_alice_muzzle_environment_light"/>


    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="0.1" />    

	 
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_elaina_wand_cyclone.weapon"
 >
    <tag name="sniper" />
    <specification 
	retrigger_time="3.5"
    last_burst_retrigger_time="3.5"
	accuracy_factor="1" 
    spread_range="0.0"
	sustained_fire_grow_step="0.25" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
    can_shoot_prone="0" 
	suppressed="0" 
	name="Elaina Wand[Cyclone]" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2" 
	projectile_speed="50.0" 
	barrel_offset_3d="0 0 1.6"
	projectiles_per_shot="1" 
	burst_shots="1"
    carry_in_two_hands="1"/>
    <weak_hand_hold offset="0" />

	<next_in_chain key="re_acg_elaina_wand.weapon" share_ammo="0" />
  
    <animation key="recoil" animation_key="wand_still" />
    <animation key="cycle" animation_key="wand_still" />
    <animation state_key="hold" animation_key="wand_still" />
    <animation state_key="walking" animation_key="wand_running" />
    <animation state_key="walking_backwards" animation_key="wand_running" />
    <animation state_key="crouching" animation_key="wand_still" />
    <animation state_key="crouch_moving" animation_key="wand_running" />
    <animation state_key="crouch_moving_backwards" animation_key="wand_running" />
    <animation state_key="running" animation_key="wand_running" />
    <animation state_key="reload" animation_key="wand_reloading" />
    <animation state_key="hold_casual" animation_key="wand_still" />
    <animation state_key="still_against_wall" animation_key="wand_still" />
    <animation state_key="hold_on_wall" animation_key="wand_still" />

    <animation state_key="changing_weapon_in"	animation_key="change weapon in" />
    <animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->
    <animation state_key="next_in_chain_out" animation_key="" />
     
    <sound key="fire" fileref="wand_aa_fire.wav" pitch_variety="0.00"  volume="2" />
    <sound key="effect" fileref="acg_elaina_wand_voice_04.wav" pitch_variety="0.00"  volume="1" />
    <sound key="cycle" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_out" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    


    <sound class="impact" fileref="potion_drop.wav" pitch_variety="0.00"  volume="4" />

    <model filename="potion_hh.xml" />
    <addon_model filename="wand_elaina_addon.xml" />

    <hud_icon filename="acg_elaina_wand.png" />

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="30.0" 
	speed_estimation_far="30.0" max_speed="150.0" randomness="0.0" tweak_factor="1"/> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.1" can_be_detected_by_footmen="1" 
	time_to_live="2" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.1" > 

		<result class="notify_script" key="acg_elaina_wand_cyclone" />

		<trigger class="time" time_to_live="0.0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->


    </projectile>
    <effect class="muzzle" ref="elaina_wand_muzzle_magic_circle" />  

    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <modifier class="speed" value="0.1" />    

	 
</weapon>
<weapon 
file="_rare_weapon_mk5.base" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
on_ground_up="0 0 1" 
key="acg_elaina_wand_skill.weapon"
>
    <tag name="sniper" />
    <specification 
    accuracy_factor="1" 
	retrigger_time="0.5" 
	spread_range="0"
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Elaina Wank [Skill]" 
    class="3" 
    consume="1"
    sight_range_modifier="3.0" 
    slot="1" 
	burst_shots="1"
	barrel_offset_3d="0 0 1.6"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="200.0"
    cooldown_start="0.1"
	cooldown_end="0"
	/>

    <animation key="recoil" animation_key="change weapon out" />
    <animation key="cycle" animation_key="wand_still" />
    <animation state_key="hold" animation_key="wand_still" />
    <animation state_key="walking" animation_key="wand_running" />
    <animation state_key="walking_backwards" animation_key="wand_running" />
    <animation state_key="crouching" animation_key="wand_still" />
    <animation state_key="crouch_moving" animation_key="wand_running" />
    <animation state_key="crouch_moving_backwards" animation_key="wand_running" />
    <animation state_key="running" animation_key="wand_running" />
    <animation state_key="reload" animation_key="wand_reloading" />
    <animation state_key="hold_casual" animation_key="wand_still" />
    <animation state_key="still_against_wall" animation_key="wand_still" />
    <animation state_key="hold_on_wall" animation_key="wand_still" />
    <animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="next_in_chain_in" animation_key="" /><!--半身动作，切换模式，本模式切出-->
    <animation state_key="changing_weapon_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="change weapon in" />
     
    <sound key="cycle" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_out" fileref="potion_open.wav" pitch_variety="0.00"  volume="4"/>
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />

    <sound key="cooldown" fileref="acg_elaina_wand_voice_01.wav" pitch_variety="0.00"  volume="3" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

    <addon_model filename="wand_elaina_addon.xml" />
    <hud_icon filename="acg_elaina_wand.png" />
    
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="5" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.3" />
    <!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" name="Alice LaserCannon" radius="0.6"> 
	
        <result class="notify_script" key="acg_elaina_wand_skill" />



		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!-- <sound class="result" key="other" fileref=".wav" pitch_variety="0" volume="6.0" /> -->

		<trail probability="1" key=""/>	

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
	<effect class="muzzle" ref="elaina_wand_muzzle_magic_circle" />  

    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.4" />	<!--正值减少玩家隐蔽-->

</weapon>
</weapons>
