<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="_rare_weapon_mk4.base"
key="acg_starwars_shipgirls.weapon" 
> 
    <specification 	
    slot="0" 	
  	retrigger_time="0.08"
	last_burst_retrigger_time="3.5"
    accuracy_factor="1.0" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.015" 
    sustained_fire_diminish_rate="0.5"
    magazine_size="200" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="StarWars ShipGirls" 
	sight_range_modifier="2.0" 
	sight_height_offset="1.0" 
	burst_shots="0" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="0.6" 
	carry_in_two_hands="1" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
	<!--多模式-->
    <next_in_chain key="acg_starwars_shipgirls_skill.weapon" share_ammo="0" /> 

	<animation key="recoil" animation_key="starwars_double_fire_right" />
	<animation key="recoil" animation_key="starwars_double_fire_left" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="starwars_double_fire_left" />
    <animation state_key="reload"   animation_key="reloading_mg94" />
    <animation state_key="hold" animation_key="starwars_double_fire_right" />
	<animation state_key="hold_on_wall"  animation_key="starwars_double_fire_right" />
    <animation state_key="still_against_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="hold_casual" animation_key="starwars_running" />
	<animation state_key="running" animation_key="starwars_running" />
    <animation state_key="walking"  animation_key="starwars_running" />
    <animation state_key="walking_backwards" animation_key="starwars_walking_back" />
    <animation state_key="crouching" animation_key="starwars_double_fire_right" />
	<animation state_key="crouch_moving" animation_key="starwars_running" />
	<animation state_key="crouch_moving_backwards" animation_key="starwars_walking_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_arc_as7_semiconductor_fire.wav" pitch_variety="0.08" volume="1" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
	<sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_starwars_shipgirls.png" /> 
	

	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.5" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.3" > 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="12.5"
		kill_decay_start_time="0.3750" kill_decay_end_time="0.5625" character_state="none"/>
		
	    <trigger class="impact" time_to_live="0.9"  />
		<rotation class="motion" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />


		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="statwar_green"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_star" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_laser_release_pressure" lighting="0"/> 

    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

</weapon>
<weapon 
file="_rare_weapon_mk4.base"
key="acg_starwars_shipgirls_skill.weapon" 
> 
    <specification 	
    slot="0" 	
  	retrigger_time="3" 
	last_burst_retrigger_time="3.5"
    accuracy_factor="1.0" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.015" 
    sustained_fire_diminish_rate="0.5"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="StarWars ShipGirls" 
	sight_range_modifier="2.0" 
	sight_height_offset="1.0" 
	burst_shots="0" 
    projectiles_per_shot="1" 
    projectile_speed="400.0"
	barrel_offset="0.6" 
	carry_in_two_hands="1" 
	cooldown_start="0.99"
	cooldown_end="0.0"
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
	<!--多模式-->
    <next_in_chain key="acg_starwars_shipgirls.weapon" share_ammo="0" /> 

	<animation key="recoil" animation_key="starwars_double_fire_right" />
	<animation key="recoil" animation_key="starwars_double_fire_left" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="kantai_recoil" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_upgraded" />
    <animation state_key="hold" animation_key="starwars_double_fire_right" />
	<animation state_key="hold_on_wall"  animation_key="starwars_double_fire_right" />
    <animation state_key="still_against_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="hold_casual" animation_key="starwars_running" />
	<animation state_key="running" animation_key="starwars_running" />
    <animation state_key="walking"  animation_key="starwars_running" />
    <animation state_key="walking_backwards" animation_key="starwars_walking_back" />
    <animation state_key="crouching" animation_key="starwars_double_fire_right" />
	<animation state_key="crouch_moving" animation_key="starwars_running" />
	<animation state_key="crouch_moving_backwards" animation_key="starwars_walking_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="acg_starwars_shipgirls_skill_fire.wav" pitch_variety="0.0" volume="6.0" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="hd_p2_peacemaker_mag_out.wav" volume="0.0"/>
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_starwars_shipgirls.png" /> 
	

	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.5" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.3" > 
		
		<result class="notify_script" key="acg_starwars_shipgirls_skill" />
		
	    <trigger class="impact" time_to_live="0.9"  />
		<rotation class="motion" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key=""/>	
    </projectile>
	<!--枪口特效-->

    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

</weapon>

<weapon 
file="_rare_weapon_mk4_re.base"
key="re_acg_starwars_shipgirls.weapon" 
> 
    <specification 	
    slot="0" 	
  	retrigger_time="0.08"
	last_burst_retrigger_time="3.5"
    accuracy_factor="1.0" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.015" 
    sustained_fire_diminish_rate="0.5"
    magazine_size="200" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="StarWars ShipGirls" 
	sight_range_modifier="2.0" 
	sight_height_offset="1.0" 
	burst_shots="0" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="0.6" 
	carry_in_two_hands="1" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
	<!--多模式-->
    <next_in_chain key="re_acg_starwars_shipgirls_skill.weapon" share_ammo="0" /> 

	<animation key="recoil" animation_key="starwars_double_fire_right" />
	<animation key="recoil" animation_key="starwars_double_fire_left" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="starwars_double_fire_left" />
    <animation state_key="reload"   animation_key="reloading_mg94" />
    <animation state_key="hold" animation_key="starwars_double_fire_right" />
	<animation state_key="hold_on_wall"  animation_key="starwars_double_fire_right" />
    <animation state_key="still_against_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="hold_casual" animation_key="starwars_running" />
	<animation state_key="running" animation_key="starwars_running" />
    <animation state_key="walking"  animation_key="starwars_running" />
    <animation state_key="walking_backwards" animation_key="starwars_walking_back" />
    <animation state_key="crouching" animation_key="starwars_double_fire_right" />
	<animation state_key="crouch_moving" animation_key="starwars_running" />
	<animation state_key="crouch_moving_backwards" animation_key="starwars_walking_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_arc_as7_semiconductor_fire.wav" pitch_variety="0.08" volume="1" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
	<sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_starwars_shipgirls.png" /> 
	

	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.5" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.3" > 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="12.5"
		kill_decay_start_time="0.3750" kill_decay_end_time="0.5625" character_state="none"/>
		
	    <trigger class="impact" time_to_live="0.9"  />
		<rotation class="motion" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />


		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="statwar_green"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_star" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_laser_release_pressure" lighting="0"/> 

    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

</weapon>
<weapon 
file="_rare_weapon_mk4_re.base"
key="re_acg_starwars_shipgirls_skill.weapon" 
> 
    <specification 	
    slot="0" 	
  	retrigger_time="3" 
	last_burst_retrigger_time="3.5"
    accuracy_factor="1.0" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.015" 
    sustained_fire_diminish_rate="0.5"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="StarWars ShipGirls" 
	sight_range_modifier="2.0" 
	sight_height_offset="1.0" 
	burst_shots="0" 
    projectiles_per_shot="1" 
    projectile_speed="400.0"
	barrel_offset="0.6" 
	carry_in_two_hands="1" 
	cooldown_start="0.99"
	cooldown_end="0.0"
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
	<!--多模式-->
    <next_in_chain key="re_acg_starwars_shipgirls.weapon" share_ammo="0" /> 

	<animation key="recoil" animation_key="starwars_double_fire_right" />
	<animation key="recoil" animation_key="starwars_double_fire_left" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="kantai_recoil" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_upgraded" />
    <animation state_key="hold" animation_key="starwars_double_fire_right" />
	<animation state_key="hold_on_wall"  animation_key="starwars_double_fire_right" />
    <animation state_key="still_against_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="hold_casual" animation_key="starwars_running" />
	<animation state_key="running" animation_key="starwars_running" />
    <animation state_key="walking"  animation_key="starwars_running" />
    <animation state_key="walking_backwards" animation_key="starwars_walking_back" />
    <animation state_key="crouching" animation_key="starwars_double_fire_right" />
	<animation state_key="crouch_moving" animation_key="starwars_running" />
	<animation state_key="crouch_moving_backwards" animation_key="starwars_walking_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="acg_starwars_shipgirls_skill_fire.wav" pitch_variety="0.0" volume="6.0" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="hd_p2_peacemaker_mag_out.wav" volume="0.0"/>
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_starwars_shipgirls.png" /> 
	

	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.5" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.3" > 
		
		<result class="notify_script" key="acg_starwars_shipgirls_skill" />
		
	    <trigger class="impact" time_to_live="0.9"  />
		<rotation class="motion" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key=""/>	
    </projectile>
	<!--枪口特效-->

    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

</weapon>


</weapons>


