<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk2.base"
key="acg_otogi_sniper.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.8" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.2"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="3" 
    sustained_fire_diminish_rate="1.75" 
    magazine_size="10" 
	sight_range_modifier="3.0"
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="M82 Barrett" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="300.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_otogi_handgun.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_otogi_sniper.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_otogi_sniper.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1, big" /> <!--后坐力动作，半身动作-->
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="running, line infantry" />  
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_aru_crouch" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_otogi_fire_01.wav" pitch_variety="0.05"  volume="6.0" />
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="acg_otogi_mag_out.wav" volume="5.0"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_otogi_mag_in.wav" volume="5.0"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="sniper_cycle.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />



	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="spawn" instance_class="projectile" instance_key="acg_otogi_damage.projectile" 
		min_amount="18" max_amount="18" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		<!-- 18x10 = 180 -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long_orange"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_4" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long" lighting="0"/> 

	<stance state_key="running" accuracy="0.7" /> 

</weapon>
<weapon 
file="_rare_weapon_mk2.base"
key="acg_otogi_handgun.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.05" 
	last_burst_retrigger_time="0"
	spread_range="0.15"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="18" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	can_shoot_running="1"
    suppressed="1" 
	class="4" 
    name="Glock 18 [Suppressed]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="140.0"
	barrel_offset="0.3" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_otogi_sniper.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_otogi_handgun.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_otogi_handgun.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="crouching"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_base" />
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="hd_spring_single_hand" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_otogi_hg_fire_01.wav" pitch_variety="0.03" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_otogi_hg_fire_02.wav" pitch_variety="0.03" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_otogi_hg_fire_03.wav" pitch_variety="0.03" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="acg_otogi_hg_mag_out.wav" volume="3"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_otogi_hg_mag_in.wav" volume="3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="50.0"
		kill_decay_start_time="1" kill_decay_end_time="1" character_state="death"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>

</weapon>
<weapon 
file="_rare_weapon_mk2_re.base"
key="re_acg_otogi_sniper.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.8" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.2"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="3" 
    sustained_fire_diminish_rate="1.75" 
    magazine_size="10" 
	sight_range_modifier="3.0"
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="M82 Barrett" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="300.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="re_acg_otogi_handgun.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_otogi_sniper.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_otogi_sniper.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1, big" /> <!--后坐力动作，半身动作-->
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="running, line infantry" />  
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_aru_crouch" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_otogi_fire_01.wav" pitch_variety="0.05"  volume="6.0" />
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="acg_otogi_mag_out.wav" volume="5.0"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_otogi_mag_in.wav" volume="5.0"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="sniper_cycle.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />



	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="spawn" instance_class="projectile" instance_key="acg_otogi_damage.projectile" 
		min_amount="18" max_amount="18" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		<!-- 18x10 = 180 -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long_orange"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_4" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long" lighting="0"/> 

	<stance state_key="running" accuracy="0.7" /> 

</weapon>
<weapon 
file="_rare_weapon_mk2_re.base"
key="re_acg_otogi_handgun.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.05" 
	last_burst_retrigger_time="0"
	spread_range="0.15"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="18" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	can_shoot_running="1"
    suppressed="1" 
	class="4" 
    name="Glock 18 [Suppressed]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="140.0"
	barrel_offset="0.3" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--多模式-->
    <next_in_chain key="re_acg_otogi_sniper.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_otogi_handgun.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_otogi_handgun.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="crouching"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_base" />
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="hd_spring_single_hand" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_otogi_hg_fire_01.wav" pitch_variety="0.03" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_otogi_hg_fire_02.wav" pitch_variety="0.03" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_otogi_hg_fire_03.wav" pitch_variety="0.03" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="acg_otogi_hg_mag_out.wav" volume="3"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_otogi_hg_mag_in.wav" volume="3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="50.0"
		kill_decay_start_time="1" kill_decay_end_time="1" character_state="death"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>

</weapon>

</weapons>
