<?xml version="1.0" encoding="utf-8"?>	

<weapons> 
<weapon 
file="_rare_weapon_mk4.base" 
key="acg_shinano.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="0.2" 
	spread_range="0.01"
    magazine_size="12" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="2" 
    name="Shinano [Plane]" 
    class="0" 
    consume="0" 
    sight_range_modifier="3.0" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="10"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="acg_shinano_skill.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
    <model mesh_filename="stylized_ww1_plane.mesh" texture_filename="stylized_ww1_plane.jpg" /> <!--调用mesh模型-->
    <hud_icon filename="acg_shinano.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="acg_shinano_recoil" />
    <animation state_key="reload"	animation_key="T_reloading_1.25s" />
	<animation state_key="hold"	animation_key="acg_shinano_still" />
	<animation state_key="hold_on_wall"	animation_key="acg_shinano_still" />
	<animation state_key="still_against_wall"	animation_key="acg_shinano_still" />
	<animation state_key="hold_casual"	animation_key="acg_shinano_still" />
	<animation state_key="running"	animation_key="acg_shinano_running" />
	<animation state_key="walking"	animation_key="acg_shinano_running" />
	<animation state_key="walking_backwards" animation_key="acg_shinano_runningback" />
	<animation state_key="crouching"	animation_key="" />
	<animation state_key="crouch_moving"	animation_key="" />
	<animation state_key="crouch_moving_backwards"	animation_key="" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in" />
	<animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="prone_still" animation_key="" />
    <animation state_key="prone_moving" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="" /><!--半身动作，切换模式，本模式切入-->
	<!--武器音频-->
    <sound key="effect" fileref="acg_shinano_exchange_01.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="effect" fileref="" pitch_variety="0.00" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="effect" fileref="" pitch_variety="0.00" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_shinano_fire.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_05.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_04.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_03.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_02.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_01.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="1" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="30.0" 
	speed_estimation_far="30.0" max_speed="150.0" randomness="0.0" tweak_factor="1"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="0.1" can_be_detected_by_footmen="1" 
	time_to_live="5" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="spawn" instance_class="projectile" instance_key="acg_shinano_damage.projectile" 
		min_amount="4" max_amount="4" offset="0 -1 0" position_spread="1 1" direction_spread="0 0" />	
		<trigger class="time" time_to_live="1.9"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<model mesh_filename="stylized_ww1_plane.mesh" texture_filename="stylized_ww1_plane.jpg" /> <!--调用mesh模型-->

		<!--命中音效-->
        <sound class="result" key="other" fileref="grenade_blast.wav" pitch_variety="0" volume="3.0" />

		<effect class="result" key="terrain" ref="hd_m5_apc_result_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="hd_m5_apc_result_spray" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_01" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_02" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_03" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_gl_red_light" lighting="0"/>
		<effect class="activated" ref="hd_m5_apc_tail_smoke" lighting="0"/>
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

	<effect class="muzzle"  ref=""/>

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk4.base" 
key="acg_shinano_skill.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="0.5" 
	spread_range="0.01"
    magazine_size="4" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="2" 
    name="Shinano [Skill]" 
    class="0" 
    consume="0" 
    sight_range_modifier="3.0" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="10"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="acg_shinano.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="" /> 
    <hud_icon filename="acg_shinano.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="acg_shinano_recoil" />
    <animation state_key="reload"	animation_key="T_reloading_1.25s" />
	<animation state_key="hold"	animation_key="acg_shinano_still" />
	<animation state_key="hold_on_wall"	animation_key="acg_shinano_still" />
	<animation state_key="still_against_wall"	animation_key="acg_shinano_still" />
	<animation state_key="hold_casual"	animation_key="acg_shinano_still" />
	<animation state_key="running"	animation_key="acg_shinano_running" />
	<animation state_key="walking"	animation_key="acg_shinano_running" />
	<animation state_key="walking_backwards" animation_key="acg_shinano_runningback" />
	<animation state_key="crouching"	animation_key="" />
	<animation state_key="crouch_moving"	animation_key="" />
	<animation state_key="crouch_moving_backwards"	animation_key="" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in" />
	<animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="prone_still" animation_key="" />
    <animation state_key="prone_moving" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="" /><!--半身动作，切换模式，本模式切入-->
	<!--武器音频-->
	<sound key="effect" fileref="acg_shinano_exchange_02.wav" pitch_variety="0.00" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="effect" fileref="" pitch_variety="0.00" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="effect" fileref="" pitch_variety="0.00" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_shinano_fire.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_05.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_04.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_03.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_02.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_01.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="1" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="30.0" 
	speed_estimation_far="30.0" max_speed="150.0" randomness="0.0" tweak_factor="1"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="0.1" can_be_detected_by_footmen="1" 
	time_to_live="5" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="spawn" instance_class="projectile" instance_key="acg_shinano_spawn.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="1 1" direction_spread="0 0" />	
		<trigger class="time" time_to_live="1.9"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="acg_shinano_blast.wav" pitch_variety="0" volume="5.0" />
		
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="shinano_muzzle_anim_butterfly" />
		-->
		<effect class="result" key="terrain" ref="shinano_result_ijn_icon"/>
		<effect class="activated" ref="shinano_activated_anim_butterfly" />
		<effect class="activated" ref="shinano_activated_anim_butterfly2" />
		<effect class="activated" ref="shinano_activated_anim_butterfly3" />
		<effect class="activated" ref="shinano_activated_anim_butterfly4" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

	<effect class="muzzle"  ref=""/>

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk4_re.base" 
key="re_acg_shinano.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="0.2" 
	spread_range="0.01"
    magazine_size="12" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="2" 
    name="Shinano [Plane]" 
    class="0" 
    consume="0" 
    sight_range_modifier="3.0" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="10"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="re_acg_shinano_skill.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
    <model mesh_filename="stylized_ww1_plane.mesh" texture_filename="stylized_ww1_plane.jpg" /> <!--调用mesh模型-->
    <hud_icon filename="acg_shinano.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="acg_shinano_recoil" />
    <animation state_key="reload"	animation_key="T_reloading_1.25s" />
	<animation state_key="hold"	animation_key="acg_shinano_still" />
	<animation state_key="hold_on_wall"	animation_key="acg_shinano_still" />
	<animation state_key="still_against_wall"	animation_key="acg_shinano_still" />
	<animation state_key="hold_casual"	animation_key="acg_shinano_still" />
	<animation state_key="running"	animation_key="acg_shinano_running" />
	<animation state_key="walking"	animation_key="acg_shinano_running" />
	<animation state_key="walking_backwards" animation_key="acg_shinano_runningback" />
	<animation state_key="crouching"	animation_key="" />
	<animation state_key="crouch_moving"	animation_key="" />
	<animation state_key="crouch_moving_backwards"	animation_key="" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in" />
	<animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="prone_still" animation_key="" />
    <animation state_key="prone_moving" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="" /><!--半身动作，切换模式，本模式切入-->
	<!--武器音频-->
    <sound key="effect" fileref="acg_shinano_exchange_01.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="effect" fileref="" pitch_variety="0.00" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="effect" fileref="" pitch_variety="0.00" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_shinano_fire.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_05.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_04.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_03.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_02.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_01.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="1" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="30.0" 
	speed_estimation_far="30.0" max_speed="150.0" randomness="0.0" tweak_factor="1"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="0.1" can_be_detected_by_footmen="1" 
	time_to_live="5" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="spawn" instance_class="projectile" instance_key="acg_shinano_damage.projectile" 
		min_amount="4" max_amount="4" offset="0 -1 0" position_spread="1 1" direction_spread="0 0" />	
		<trigger class="time" time_to_live="1.9"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<model mesh_filename="stylized_ww1_plane.mesh" texture_filename="stylized_ww1_plane.jpg" /> <!--调用mesh模型-->

		<!--命中音效-->
        <sound class="result" key="other" fileref="grenade_blast.wav" pitch_variety="0" volume="3.0" />

		<effect class="result" key="terrain" ref="hd_m5_apc_result_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="hd_m5_apc_result_spray" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_01" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_02" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_03" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_gl_red_light" lighting="0"/>
		<effect class="activated" ref="hd_m5_apc_tail_smoke" lighting="0"/>
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

	<effect class="muzzle"  ref=""/>

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk4_re.base" 
key="re_acg_shinano_skill.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="0.5" 
	spread_range="0.01"
    magazine_size="4" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="2" 
    name="Shinano [Skill]" 
    class="0" 
    consume="0" 
    sight_range_modifier="3.0" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="10"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="re_acg_shinano.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="" /> 
    <hud_icon filename="acg_shinano.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="acg_shinano_recoil" />
    <animation state_key="reload"	animation_key="T_reloading_1.25s" />
	<animation state_key="hold"	animation_key="acg_shinano_still" />
	<animation state_key="hold_on_wall"	animation_key="acg_shinano_still" />
	<animation state_key="still_against_wall"	animation_key="acg_shinano_still" />
	<animation state_key="hold_casual"	animation_key="acg_shinano_still" />
	<animation state_key="running"	animation_key="acg_shinano_running" />
	<animation state_key="walking"	animation_key="acg_shinano_running" />
	<animation state_key="walking_backwards" animation_key="acg_shinano_runningback" />
	<animation state_key="crouching"	animation_key="" />
	<animation state_key="crouch_moving"	animation_key="" />
	<animation state_key="crouch_moving_backwards"	animation_key="" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in" />
	<animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="prone_still" animation_key="" />
    <animation state_key="prone_moving" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="change weapon in" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="" /><!--半身动作，切换模式，本模式切入-->
	<!--武器音频-->
	<sound key="effect" fileref="acg_shinano_exchange_02.wav" pitch_variety="0.00" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="effect" fileref="" pitch_variety="0.00" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="effect" fileref="" pitch_variety="0.00" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_shinano_fire.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_05.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_04.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_03.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_02.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="magazine_in" fileref="acg_shinano_reload_voice_clip_01.wav" pitch_variety="0.00" volume="2.5"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="1" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="30.0" 
	speed_estimation_far="30.0" max_speed="150.0" randomness="0.0" tweak_factor="1"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="0.1" can_be_detected_by_footmen="1" 
	time_to_live="5" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="spawn" instance_class="projectile" instance_key="acg_shinano_spawn.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="1 1" direction_spread="0 0" />	
		<trigger class="time" time_to_live="1.9"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="acg_shinano_blast.wav" pitch_variety="0" volume="5.0" />
		
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="shinano_muzzle_anim_butterfly" />
		-->
		<effect class="result" key="terrain" ref="shinano_result_ijn_icon"/>
		<effect class="activated" ref="shinano_activated_anim_butterfly" />
		<effect class="activated" ref="shinano_activated_anim_butterfly2" />
		<effect class="activated" ref="shinano_activated_anim_butterfly3" />
		<effect class="activated" ref="shinano_activated_anim_butterfly4" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

	<effect class="muzzle"  ref=""/>

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->
</weapon>

</weapons> 