<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="Kasm-23" 
key="acg_smg_strelka_damage.projectile" 
slot="0"
pulldown_in_air="50"
on_ground_up="0 0 0"
use_time_to_live="1"
time_to_live="15"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.3"
blast_damage_threshold="50"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
    <trigger class="impact" time_to_live="0">
    </trigger> 
    <result class="blast" radius="1.3" damage="1.01" push="0.2" decal="0" character_state="death"  
    faction_compare="not_equal" damage_origin_vehicle="0"/>

        <sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	
</projectile>
