<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" slot="0" pulldown_in_air="0.1" key="acg_elaina_wand_cyclone_damage.projectile"
can_be_detected_by_footmen="0" can_be_disarmed="0" >
	<rotation class="motion" />	

	<result class="blast" radius="7.0" damage="50" decal="0" push="0.5" character_state="unwound"
	damage_origin_vehicle="0" faction_compare="not_equal"/>
    <trigger class="impact" time_to_live="3" />
    <collision class="sticky" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<effect class="activated" ref="elaina_wand_cyclone"/>
	<effect class="activated" ref="elaina_wand_cyclone_base"/>
	<effect class="activated" ref="elaina_wand_cyclone_terrain"/>
	<effect class="activated" ref="elaina_wand_cyclone_up_smoke"/>

	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />		
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

	<sound class="result" key="other" fileref="MAFDS_PROJECTILE_FIRE_IMPACT_Fire_Without_Smoke_01.wav" pitch_variety="0.01" volume="0.7" />

	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
</projectile>
<projectile 
class="grenade" slot="0" pulldown_in_air="60" key="acg_elaina_wand_laser_damage.projectile"
can_be_detected_by_footmen="0" can_be_disarmed="0" >
	<rotation class="motion" />	

	<result class="blast" radius="4.5" damage="120" decal="0" push="0.5" character_state="wound" damage_origin_vehicle="0" faction_compare="not_equal"/>
    <trigger class="impact" time_to_live="0" />
    <collision class="sticky" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile 
class="grenade" slot="0" pulldown_in_air="0.1" key="acg_elaina_wand_damage.projectile"
can_be_detected_by_footmen="0" can_be_disarmed="0" >
	<rotation class="motion" />	

	<result class="blast" radius="3" damage="50" decal="0" push="0.2" character_state="death" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="0" />
    <collision class="sticky" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<!-- <effect class="activated" ref="wand_activated_fire_smoke" />   
	<effect class="result" key="terrain" ref="wand_result_fire_blast" />  -->

	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />
		
        <sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

    <model mesh_filename="" />

</projectile>
<projectile 
class="grenade" slot="0" pulldown_in_air="8" key="acg_elaina_wand_skill_damage.projectile"
can_be_detected_by_footmen="0" can_be_disarmed="0" >
	<rotation class="motion" />	

	<result class="spawn" instance_class="grenade" instance_key="acg_elaina_wand_skill_damage2.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="impact" time_to_live="0.1" />
    <collision class="sticky" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="MPAIS_01.wav" pitch_variety="0.01" volume="1" />

	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />

    <model mesh_filename="" />

</projectile>
<projectile 
class="grenade" slot="0" pulldown_in_air="8" key="acg_elaina_wand_skill_damage2.projectile"
can_be_detected_by_footmen="0" can_be_disarmed="0" >
	<rotation class="motion" />	

	<result class="blast" radius="8.5" damage="50" decal="0" push="0.3" character_state="unwound"
	damage_origin_vehicle="0" faction_compare="not_equal"/>
    <trigger class="time" time_to_live="0" />
    <collision class="sticky" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" ref="elaina_wand_skill_anim_lighting" />
	<effect class="result" ref="elaina_wand_skill_anim_lighting2" />
	<effect class="result" ref="elaina_wand_skill_anim_lighting3" />
	<effect class="result" ref="elaina_wand_skill_anim_lighting4" />
	<effect class="result" ref="elaina_wand_skill_anim_lighting5" />
	<effect class="result" ref="elaina_wand_skill_center_light" />
	<effect class="result" ref="illum_illusionist_result_area_lighting" />
	<effect class="result" ref="elaina_wand_skill_thunder_guiding" /> 

</projectile>
<projectile 
class="grenade" slot="0" pulldown_in_air="10" key="acg_elaina_wand_skill_spawn.projectile"
can_be_detected_by_footmen="0" can_be_disarmed="0" >
	<rotation class="motion" />	

	<result class="spawn" instance_class="grenade" instance_key="acg_elaina_wand_skill_damage.projectile" 
	min_amount="60" max_amount="60" offset="0 0 0" position_spread="20 10" direction_spread="0.0 0.3" />
    <trigger class="impact" time_to_live="0" />
    <collision class="sticky" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" key="terrain" ref="elaina_wand_skill_thunder_guiding" /> 

	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="vehicle" copy="terrain" />

</projectile>
</projectiles>
