<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk4.base"
key="acg_asagi_mutsuki.weapon" 
> 
    <specification 	
    retrigger_time="0.07" 
    accuracy_factor="1.0" 
    spread_range="0.15"
    sustained_fire_grow_step="0.13" 
    sustained_fire_diminish_rate="1" 
    magazine_size="150" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Trick or Trick" 
    class="0" 
    burst_shots="1"
    sight_range_modifier="1.5"
    projectile_speed="200.0" 
    barrel_offset="0.95" 
    projectiles_per_shot="1" 
	use_basic_muzzle_smoke_effect="0"
	/>
	<!--多模式-->
    <next_in_chain key="acg_asagi_mutsuki_skill.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_asagi_mutsuki.xml" /> 
    <hud_icon filename="acgw_asagi_mutsuki.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="recoil, hip fire" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="reloading_mg105" />	<!--换弹动作，半身动作-->
    <animation key="reload" stance_key="crouching" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="hold, hip fire" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
    <animation state_key="next_in_chain_in" animation_key="change weapon in"/>

	<!--武器音频-->
    <sound key="effect" fileref="acg_mutsuki_effect.wav" pitch_variety="0" volume="1" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    
	<sound key="fire" fileref="SFX_MG42_Public_01.wav" pitch_variety="0.05" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SE_Reload_04.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="SE_Reload_02.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_01.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_02.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_03.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_04.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_05.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_06.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_07.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_08.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_09.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_10.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_11.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_12.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="SE_Reload_02.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="SE_Reload_02.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0" />

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.8" can_be_detected_by_driver="1" can_be_disarmed="0" > 

		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="24"
		kill_decay_start_time="0.6" kill_decay_end_time="1.2" character_state="death"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="result" key="character" ref="ba_general_hit" lighting="0"/>

		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_short_bold"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="ba_general_muzzle_fire" lighting="0"/> 

	<modifier class="speed" value="-0.15" /> 
</weapon>
<weapon 
file="_rare_weapon_mk4.base"
key="acg_asagi_mutsuki_skill.weapon" 
> 
    <specification 	
    retrigger_time="1" 
    accuracy_factor="1.0" 
    spread_range="0.15"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
	cooldown_start="0.1"
	cooldown_end="0.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
	can_shoot_crouching="1"
    suppressed="0" 
    name="Trick or Trick [Skill]" 
    class="3" 
    burst_shots="1"
    sight_range_modifier="1.5"
    projectile_speed="200.0" 
    barrel_offset="0.7" 
    projectiles_per_shot="1" 
	/>
	<!--多模式-->
    <next_in_chain key="acg_asagi_mutsuki.weapon" share_ammo="0" /> 
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_asagi_mutsuki.xml" /> 
    <hud_icon filename="acgw_asagi_mutsuki.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="acg_mutsuki_skill" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="reloading_mg105" />	<!--换弹动作，半身动作-->
    <animation key="reload" stance_key="crouching" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="hold, hip fire" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="" />
    <animation state_key="walking"  animation_key="" />
    <animation state_key="walking_backwards" animation_key="" />
    <animation state_key="crouching" animation_key="acg_mutsuki_skill" />
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->

    <animation state_key="next_in_chain_in" animation_key="change weapon in"/>
	<!--武器音频-->
    <sound key="effect" fileref="acg_mutsuki_effect.wav" pitch_variety="0" volume="1" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    
	<sound key="fire" fileref="acg_mutsuki_skill_ex.wav" pitch_variety="0.05" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SE_Reload_04.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="SE_Reload_02.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="SE_Reload_02.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="SE_Reload_02.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="SE_Reload_02.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="hd_cycle_in_01.wav" volume="0.45"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="cooldown" fileref="acg_mutsuki_ex_fire_3.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_mutsuki_ex_fire_2.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_mutsuki_ex_fire_1.wav" pitch_variety="0" volume="1.0"/>
	<sound key="cooldown" fileref="acg_mutsuki_ex_skill_1.wav" pitch_variety="0" volume="1" />
	<sound key="cooldown" fileref="acg_mutsuki_ex_skill_2.wav" pitch_variety="0" volume="1" />
	<sound key="cooldown" fileref="acg_mutsuki_ex_skill_3.wav" pitch_variety="0" volume="1" />

	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0" />

    <ballistics 
    curve_height="15" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="58" 
    max_speed="32" 
    randomness="0" 
    tweak_factor="1.2" /> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="30" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" > 

		<result class="notify_script" key="acg_asagi_mutsuki_skill" />

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<model filename="acg_asagi_mutsuki_bag.xml" /> 

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="ba_general_muzzle_fire" lighting="0"/> 

	<modifier class="speed" value="0" /> 
</weapon>

<weapon 
file="_rare_weapon_mk4_re.base"
key="re_acg_asagi_mutsuki.weapon" 
> 
    <specification 	
    retrigger_time="0.07" 
    accuracy_factor="1.0" 
    spread_range="0.15"
    sustained_fire_grow_step="0.13" 
    sustained_fire_diminish_rate="1" 
    magazine_size="150" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Trick or Trick" 
    class="0" 
    burst_shots="1"
    sight_range_modifier="1.5"
    projectile_speed="200.0" 
    barrel_offset="0.95" 
    projectiles_per_shot="1" 
	use_basic_muzzle_smoke_effect="0"
	/>
	<!--多模式-->
    <next_in_chain key="re_acg_asagi_mutsuki_skill.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_asagi_mutsuki.xml" /> 
    <hud_icon filename="acgw_asagi_mutsuki.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="recoil, hip fire" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="reloading_mg105" />	<!--换弹动作，半身动作-->
    <animation key="reload" stance_key="crouching" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="hold, hip fire" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
    <animation state_key="next_in_chain_in" animation_key="change weapon in"/>

	<!--武器音频-->
    <sound key="effect" fileref="acg_mutsuki_effect.wav" pitch_variety="0" volume="1" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    
	<sound key="fire" fileref="SFX_MG42_Public_01.wav" pitch_variety="0.05" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SE_Reload_04.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="SE_Reload_02.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_01.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_02.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_03.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_04.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_05.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_06.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_07.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_08.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_09.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_10.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_11.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_mutsuki_voice_clip_12.wav" pitch_variety="0" volume="1"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="SE_Reload_02.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="SE_Reload_02.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0" />

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.8" can_be_detected_by_driver="1" can_be_disarmed="0" > 

		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="24"
		kill_decay_start_time="0.6" kill_decay_end_time="1.2" character_state="death"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="result" key="character" ref="ba_general_hit" lighting="0"/>

		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_short_bold"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="ba_general_muzzle_fire" lighting="0"/> 

	<modifier class="speed" value="-0.15" /> 
</weapon>
<weapon 
file="_rare_weapon_mk4_re.base"
key="re_acg_asagi_mutsuki_skill.weapon" 
> 
    <specification 	
    retrigger_time="1" 
    accuracy_factor="1.0" 
    spread_range="0.15"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
	cooldown_start="0.1"
	cooldown_end="0.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
	can_shoot_crouching="1"
    suppressed="0" 
    name="Trick or Trick [Skill]" 
    class="3" 
    burst_shots="1"
    sight_range_modifier="1.5"
    projectile_speed="200.0" 
    barrel_offset="0.7" 
    projectiles_per_shot="1" 
	/>
	<!--多模式-->
    <next_in_chain key="re_acg_asagi_mutsuki.weapon" share_ammo="0" /> 
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_asagi_mutsuki.xml" /> 
    <hud_icon filename="acgw_asagi_mutsuki.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="acg_mutsuki_skill" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="reloading_mg105" />	<!--换弹动作，半身动作-->
    <animation key="reload" stance_key="crouching" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="hold, hip fire" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="" />
    <animation state_key="walking"  animation_key="" />
    <animation state_key="walking_backwards" animation_key="" />
    <animation state_key="crouching" animation_key="acg_mutsuki_skill" />
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->

    <animation state_key="next_in_chain_in" animation_key="change weapon in"/>
	<!--武器音频-->
    <sound key="effect" fileref="acg_mutsuki_effect.wav" pitch_variety="0" volume="1" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    
	<sound key="fire" fileref="acg_mutsuki_skill_ex.wav" pitch_variety="0.05" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SE_Reload_04.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="SE_Reload_02.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="SE_Reload_02.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="SE_Reload_02.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="SE_Reload_02.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="hd_cycle_in_01.wav" volume="0.45"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="cooldown" fileref="acg_mutsuki_ex_fire_3.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_mutsuki_ex_fire_2.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_mutsuki_ex_fire_1.wav" pitch_variety="0" volume="1.0"/>
	<sound key="cooldown" fileref="acg_mutsuki_ex_skill_1.wav" pitch_variety="0" volume="1" />
	<sound key="cooldown" fileref="acg_mutsuki_ex_skill_2.wav" pitch_variety="0" volume="1" />
	<sound key="cooldown" fileref="acg_mutsuki_ex_skill_3.wav" pitch_variety="0" volume="1" />

	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0" />

    <ballistics 
    curve_height="15" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="58" 
    max_speed="32" 
    randomness="0" 
    tweak_factor="1.2" /> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="30" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" > 

		<result class="notify_script" key="re_acg_asagi_mutsuki_skill" />

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<model filename="acg_asagi_mutsuki_bag.xml" /> 

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="ba_general_muzzle_fire" lighting="0"/> 

	<modifier class="speed" value="0" /> 
</weapon>
</weapons>
