<?xml version="1.0" encoding="utf-8"?>
<projectiles> 
<projectile 
class="grenade" 
key="acg_takanashi_hoshino_smoke_gl.projectile" 
slot="0"
pulldown_in_air="20"
on_ground_up="0 0 0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="2">
    </trigger> 

	<result class="notify_script" key="hoshino_smoke_gl" />

	<rotation class="motion" />
	<model mesh_filename="hd_smoke_grenade.xml" />

	
</projectile>
<projectile 
class="grenade" 
key="acg_takanashi_hoshino_damage.projectile" 
slot="0"
pulldown_in_air="4"
on_ground_up="0 0 0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0">
    </trigger> 
    <result class="blast" radius="5.5" damage="15" push="0.4" decal="1" character_state="wound" faction_compare="not_equal" />

    <rotation class="random" />

	
</projectile>
<projectile 
class="grenade" 
key="acg_takanashi_hoshino_spawn.projectile" 
slot="0"
pulldown_in_air="4"
on_ground_up="0 0 0"
>
        <result class="spawn" instance_class="projectile" instance_key="acg_takanashi_hoshino_damage.projectile" 
		min_amount="30" max_amount="30" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<!-- damage 10x15=150 轰炸伤-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_UFCM_1.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_UFCM_2.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_UFCM_3.wav" pitch_variety="0.01" volume="10" />
		<sound class="result" key="other" fileref="at_hit_UFCM_4.wav" pitch_variety="0.01" volume="10" />

		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="ba_tiger_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="ba_tiger_result_impact_leave" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_impact" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_impact_light" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_ground_ring" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_ground_ring_light" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_impact_side_ring_2" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_impact_side_ring_1" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="ba_tiger_result_spark" lighting="0" post_processing="1"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />

	
</projectile>
</projectiles>
