<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_rare_weapon.base"
key="acg_hk416_starry_cocoon_gl.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.15" 
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="HK416 Starry Cocoon[GL]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="120.0"
	barrel_offset_3d="0 0.15 1.2" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.2" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
    <next_in_chain key="acg_hk416_starry_cocoon.weapon" share_ammo="0" /> 

    <animation key="recoil" ref="12" /> 
    <animation key="cycle" ref="28" /> 
    <animation key="reload" animation_key="reloading, m79" />
    <animation state_key="hold" animation_key="" />
	<animation state_key="hold_on_wall"  animation_key="" />
    <animation state_key="still_against_wall" animation_key="" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running" animation_key="" />
	<animation state_key="walking" animation_key="" />
    <animation state_key="walking_backwards" animation_key="" />
    <animation state_key="crouching" animation_key="" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="" />
    <animation state_key="prone_still" animation_key="" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="stabbing" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="gl06_shot.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="dry_fire" fileref="hk416_sc_dryfire.wav" pitch_variety="0.05" volume="1.3" />
	<sound key="stab" fileref="hk416_stab_01.wav" pitch_variety="0.03" volume="1.0"/>
	<sound key="stab_hit" fileref="hk416_stab_hit_01.wav" pitch_variety="0.03" volume="1.0"/>
	<sound key="stab_hit" fileref="hk416_stab_hit_01.wav" pitch_variety="0.03" volume="1.0"/>
    <sound key="magazine_out" fileref="hk416_gl_open.wav"  pitch_variety="0.08" volume="1.5"/>
    <sound key="magazine_in" fileref="hk416_gl_insert.wav"  pitch_variety="0.08" volume="1.5"/>
    <sound key="cycle" fileref="hk416_sc_cycle.wav" pitch_variety="0.08" volume="1.0"/>
    <sound key="last_ammo" fileref="hk416_sc_dryfire.wav" pitch_variety="0.05" volume="2" />

    <model filename="acgw_hk416_starry_cocoon_gl.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_hk416_starry_cocoon_gl.png" /> 
	
    <capacity value="1"  source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="26" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		<!-- 重榴弹 -->
		<result class="spawn" instance_class="projectile" instance_key="hk416_starry_cocoon_gl.projectile" 
		min_amount="25" max_amount="25" offset="0 1 0" position_spread="3 0" direction_spread="0.1 0" />	

		<trigger class="impact" time_to_live="1.5"  />
		<rotation class="motion" />
		
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_01" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_03" post_processing="1"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_04" post_processing="0" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_05" post_processing="0" />
		<effect class="activated" ref="hk416_sc_activated" />
		
		<sound class="result" key="other" fileref="hk416_sc_gl_explosion.wav"  pitch_variety="0.1" volume="12.0" />  
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />  
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="trail_rumbler"/>	
		
    </projectile>
	
		<effect class="muzzle" ref="hk416_sc_muzzle_flare" /> 
	
     <ballistics curve_height="10.0" 
	 near_far_distance="0.0" 
	 speed_estimation_near="0.0" 
	 speed_estimation_far="100.0" 
	 max_speed="40.0" 
	 randomness="0.0" 
	 tweak_factor="1.532"/> 
	
	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

    <shield offset="0 0 0" extent="0 0 0" />  


</weapon>


