<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="_rare_weapon_mk3.base"
key="acg_bf109.weapon" 
> 
    <specification 	
    slot="0" 	
  	retrigger_time="0.04"
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.08" 
    sustained_fire_diminish_rate="1"
	cooldown_end="0.9099"
	cooldown_start="0.999"
    magazine_size="80" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="BF109E" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="0" 
    projectiles_per_shot="1" 
    projectile_speed="170.0"
	barrel_offset="0.1" 
	carry_in_two_hands="1" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
	<!--多模式-->
    <next_in_chain key="acg_bf109_sword.weapon" share_ammo="0" /> 

	<animation key="recoil" animation_key="starwars_double_fire_right" />
	<animation key="recoil" animation_key="starwars_double_fire_left" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="starwars_double_fire_left" />
    <animation state_key="reload"   animation_key="reloading, pistol dual" />
    <animation state_key="hold" animation_key="starwars_double_fire_right" />
	<animation state_key="hold_on_wall"  animation_key="starwars_double_fire_right" />
    <animation state_key="still_against_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="hold_casual" animation_key="starwars_running" />
	<animation state_key="running" animation_key="starwars_running" />
    <animation state_key="walking"  animation_key="starwars_running" />
    <animation state_key="walking_backwards" animation_key="starwars_walking_back" />
    <animation state_key="crouching" animation_key="starwars_double_fire_right" />
	<animation state_key="crouch_moving" animation_key="starwars_running" />
	<animation state_key="crouch_moving_backwards" animation_key="starwars_walking_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_arc_as7_semiconductor_fire.wav" pitch_variety="0.08" volume="1" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
	<sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_bf109.png" /> 
	

	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.15" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.3" > 
		
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="16"
		kill_decay_start_time="0.1" kill_decay_end_time="0.18" character_state="death"/>
		
	    <trigger class="impact" time_to_live="0.9"  />
		<rotation class="motion" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />


		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="normal_trail_short_bold"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_star" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_laser_release_pressure" lighting="0"/> 

    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.05" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.1" />
</weapon>
<weapon 
file="_rare_weapon_mk3.base"
key="acg_bf109_sword.weapon" 
> 
	<specification
    magazine_size="-1" 
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
	can_shoot_standing="1"
	can_shoot_running="1"
    carry_in_two_hands="0" 
    name="BF109 Sword" 
    class="5" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="1"
    sight_range_modifier="1" 
    damage="2"
    slot="0" 
    range="3.0"
    success_probability="1.0"
    stab_enabled="1"
    stab_range="2.8"
	character_state="death" 
	/>
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<!--多模式-->
    <next_in_chain key="acg_bf109.weapon" share_ammo="0" /> 

	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	
	<sound key="fire" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="laser_sword_atk_4.wav" volume="1"/>
	
    <weak_hand_hold offset="0.0" />

	<model filename="acg_bf109_sword.xml" />
	<hud_icon filename="acg_bf109_sword.png" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="+0.1" />
</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_acg_bf109.weapon" 
> 
    <specification 	
    slot="0" 	
  	retrigger_time="0.04"
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.08" 
    sustained_fire_diminish_rate="1"
	cooldown_end="0.9099"
	cooldown_start="0.999"
    magazine_size="80" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="BF109E" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="0" 
    projectiles_per_shot="1" 
    projectile_speed="170.0"
	barrel_offset="0.1" 
	carry_in_two_hands="1" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
	<!--多模式-->
    <next_in_chain key="re_acg_bf109_sword.weapon" share_ammo="0" /> 

	<animation key="recoil" animation_key="starwars_double_fire_right" />
	<animation key="recoil" animation_key="starwars_double_fire_left" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="starwars_double_fire_left" />
    <animation state_key="reload"   animation_key="reloading, pistol dual" />
    <animation state_key="hold" animation_key="starwars_double_fire_right" />
	<animation state_key="hold_on_wall"  animation_key="starwars_double_fire_right" />
    <animation state_key="still_against_wall" animation_key="starwars_double_fire_right" />
    <animation state_key="hold_casual" animation_key="starwars_running" />
	<animation state_key="running" animation_key="starwars_running" />
    <animation state_key="walking"  animation_key="starwars_running" />
    <animation state_key="walking_backwards" animation_key="starwars_walking_back" />
    <animation state_key="crouching" animation_key="starwars_double_fire_right" />
	<animation state_key="crouch_moving" animation_key="starwars_running" />
	<animation state_key="crouch_moving_backwards" animation_key="starwars_walking_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_arc_as7_semiconductor_fire.wav" pitch_variety="0.08" volume="1" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
	<sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_bf109.png" /> 
	

	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.15" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.3" > 
		
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="16"
		kill_decay_start_time="0.1" kill_decay_end_time="0.18" character_state="death"/>
		
	    <trigger class="impact" time_to_live="0.9"  />
		<rotation class="motion" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />


		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="normal_trail_short_bold"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_star" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_laser_release_pressure" lighting="0"/> 

    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.05" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.1" />
</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_acg_bf109_sword.weapon" 
> 
	<specification
    magazine_size="-1" 
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
	can_shoot_standing="1"
	can_shoot_running="1"
    carry_in_two_hands="0" 
    name="BF109 Sword" 
    class="5" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="1"
    sight_range_modifier="1" 
    damage="2"
    slot="0" 
    range="3.0"
    success_probability="1.0"
    stab_enabled="1"
    stab_range="2.8"
	character_state="death" 
	/>
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<!--多模式-->
    <next_in_chain key="re_acg_bf109.weapon" share_ammo="0" /> 

	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	
	<sound key="fire" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="laser_sword_atk_4.wav" volume="1"/>
	
    <weak_hand_hold offset="0.0" />

	<model filename="acg_bf109_sword.xml" />
	<hud_icon filename="acg_bf109_sword.png" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="+0.1" />
</weapon>


</weapons>


