<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
file="_rare_weapon_mk5.base"
key="acg_scripts_hoshino_get.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.3" 
    accuracy_factor="0.7" 
	spread_range="0.7"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.572" 
    sustained_fire_diminish_rate="0.7" 
    magazine_size="1" 
	reload_one_at_a_time="1"
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Eye of Horus" 
	burst_shots="1" 
    projectiles_per_shot="50" 
    projectile_speed="140.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	cooldown_start="0.99"
	cooldown_end="0.0"		
	/> 
	<capacity value="0" source="rank" source_value="0" />

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_takanashi_hoshino.xml" />  <!--thanks to keilsama-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <!-- <addon_model filename="acgw_takanashi_hoshino_shield.xml" /> 附加模型，固定绑骨到肩膀 -->
    <hud_icon filename="acg_takanashi_hoshino.png" /> <!--武器为100x200像素，投掷物为110x110-->

	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="hd_rotate_reload_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
	<animation key="reload" stance_key="crouching" animation_key="T_reloading_one_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="acg_hoshino_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="acg_hoshino_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="acg_hoshino_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_hoshino_sit" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="next_in_chain_out" animation_key="acg_hoshino_shield_in" />
    <animation state_key="changing_weapon_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="changing_weapon_out" animation_key="acg_hoshino_shield_in"/>
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_hoshino_sg_fire.wav" pitch_variety="0.05" volume="2.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_takanashi_hoshino_reload.wav" volume="1.7"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<!-- <sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_01.wav" pitch_variety="0" volume="1.7" />-->
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	<!--军械库相关-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.185" can_be_detected_by_driver="1" can_be_disarmed="0" name="Eye of Horus"> 
	
		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="5.75"
		kill_decay_start_time="0.11" kill_decay_end_time="0.22" character_state="death"/>
		<!-- damage 80hit/80hit  balance+40damage-->
		<!-- 25m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="hoshino_muzzle_spark2" lighting="0"/> 
	<!-- <effect class="muzzle" ref="hoshino_muzzle_shock_smoke_1" lighting="0"/>  -->
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_2" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_1" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_firelight2" lighting="0"/> 

</weapon>
<weapon 
file="_rare_weapon_mk5.base"
key="acg_takanashi_hoshino_battle.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.3" 
    accuracy_factor="0.7" 
	spread_range="0.7"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.572" 
    sustained_fire_diminish_rate="0.7" 
    magazine_size="3" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Eye of Horus" 
	burst_shots="1" 
    projectiles_per_shot="50" 
    projectile_speed="140.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	cooldown_start="0.99"
	cooldown_end="0.0"		
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_takanashi_hoshino.xml" />  <!--thanks to keilsama-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <!-- <addon_model filename="acgw_takanashi_hoshino_shield.xml" /> 附加模型，固定绑骨到肩膀 -->
    <hud_icon filename="acg_takanashi_hoshino.png" /> <!--武器为100x200像素，投掷物为110x110-->
	
	<!--多模式-->
    <next_in_chain key="acg_takanashi_hoshino_battle_shb.weapon" share_ammo="0" /> 

	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="hd_rotate_reload_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
	<animation key="reload" stance_key="crouching" animation_key="T_reloading_one_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="acg_hoshino_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="acg_hoshino_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="acg_hoshino_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_hoshino_sit" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="next_in_chain_out" animation_key="acg_hoshino_shield_in" />
    <animation state_key="changing_weapon_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="changing_weapon_out" animation_key="acg_hoshino_shield_in"/>
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_hoshino_sg_fire.wav" pitch_variety="0.05" volume="2.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_takanashi_hoshino_reload.wav" volume="1.7"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<!-- <sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_01.wav" pitch_variety="0" volume="1.7" />-->
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	<!--军械库相关-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.185" can_be_detected_by_driver="1" can_be_disarmed="0" name="Eye of Horus"> 
	
		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="5.75"
		kill_decay_start_time="0.11" kill_decay_end_time="0.22" character_state="death"/>
		<!-- damage 80hit/80hit  balance+40damage-->
		<!-- 25m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="hoshino_muzzle_spark2" lighting="0"/> 
	<!-- <effect class="muzzle" ref="hoshino_muzzle_shock_smoke_1" lighting="0"/>  -->
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_2" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_1" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_firelight2" lighting="0"/> 

	<modifier class="speed" value="0.05" /> 
 
	<!-- 背后盾 -->
	<shield offset="0.8 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />


</weapon>
<weapon 
file="_rare_weapon_mk5.base"
key="acg_takanashi_hoshino_battle_shb.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.2" 
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.29" 
    sustained_fire_diminish_rate="0.7" 
    magazine_size="6" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Eye of Horus [Single Head][Shield]" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="170.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	cooldown_start="0.99"
	cooldown_end="0.0"		
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_takanashi_hoshino.xml" />  <!--thanks to keilsama-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <!-- <addon_model filename="acgw_takanashi_hoshino_shield.xml" />  -->
    <hud_icon filename="acg_takanashi_hoshino.png" /> <!--武器为100x200像素，投掷物为110x110-->
	
	<!--多模式-->
    <next_in_chain key="acg_takanashi_hoshino_battle.weapon" share_ammo="0" /> 

	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="hd_rotate_reload_2_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
	<animation key="reload" stance_key="crouching" animation_key="hd_rotate_reload_2_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="acg_hoshino_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="acg_hoshino_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="acg_hoshino_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_hoshino_sit" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="next_in_chain_out" animation_key="acg_hoshino_shield_in" />
    <animation state_key="changing_weapon_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="changing_weapon_out" animation_key="acg_hoshino_shield_in"/>
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_takanashi_hoshino_fire.wav" pitch_variety="0.05" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_takanashi_hoshino_reload.wav" volume="1.7"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<!-- <sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_01.wav" pitch_variety="0" volume="1.7" />-->
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	<!--军械库相关-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.3" can_be_detected_by_driver="1" can_be_disarmed="0" name="Eye of Horus"> 
	
		<result class="hit" kill_probability="1.2"
		kill_probability_offset_on_successful_hit="120"
		kill_decay_start_time="0.3" kill_decay_end_time="0.3" character_state="wound"/>
		<!-- damage 80hit/80hit  balance+40damage-->
		<!-- 25m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<model mesh_filename="m25_rumbler_bullet.xml" />

		<!--命中音效-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="result" key="terrain" ref="hoshino_hit" lighting="0"/>
		<effect class="activated" ref="" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="ba_hoshino"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="ba_tiger_muzzle_smoke_2" lighting="0"/> 
	<effect class="muzzle" ref="ba_tiger_muzzle_spark_s" lighting="0"/> 
	<effect class="muzzle" ref="ba_tiger_muzzle_light_s" lighting="0"/> 


	<modifier class="speed" value="-0.15" /> 
 
	<shield offset="-0.2 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />


</weapon>
<weapon 
file="_rare_weapon_mk5.base"
key="acg_takanashi_hoshino_battle_side_pistol.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.1" 
	last_burst_retrigger_time="0"
	spread_range="0.15"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="8" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	can_shoot_running="1"
    suppressed="0" 
	class="0" 
    name="Eye of Horus Pistol" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="0.3" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_takanashi_hoshino_battle_side_pistol_shield.weapon" share_ammo="1" /> 

    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_base" />
	<animation state_key="hold" animation_key="acg_hoshino_still" />
    <animation state_key="hold_on_wall" animation_key="acg_hoshino_still" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="acg_hoshino_single_hand_shield_running_fast" />
    <animation state_key="walking"  animation_key="acg_hoshino_single_hand_shield_running" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="acg_hoshino_sit2" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="next_in_chain_out" animation_key="acg_hoshino_shield_in" />
    <animation state_key="changing_weapon_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="changing_weapon_out" animation_key="acg_hoshino_shield_in"/>

    <sound key="effect" fileref="p99_slide.wav" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="acg_hoshino_pistol_fire.wav" pitch_variety="0.03" volume="3" />
    <sound key="dry_fire" fileref="p99_dry_fire.wav" pitch_variety="0.03" volume="2.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="acg_hoshino_pistol_mag_out.wav" volume="5"/>
    <sound key="magazine_in" fileref="acg_hoshino_pistol_mag_in.wav" volume="5"/>
    <sound key="cycle" fileref="p99_safe.wav" volume="1"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acg_hoshino_pistol.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <hud_icon filename="acg_hoshino_pistol.png" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.2" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="45"
		kill_decay_start_time="0.1" kill_decay_end_time="0.3" character_state="death"/>

		<effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/>
		<effect class="result" ref="general_weapon_result_cartoon_spark" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="mari_trial"/>	
    </projectile>

	<modifier class="speed" value="0.15" /> 

	<!-- 背后盾 -->
	<shield offset="0.8 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>
<weapon 
file="_rare_weapon_mk5.base"
key="acg_takanashi_hoshino_battle_side_pistol_shield.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.7" 
	last_burst_retrigger_time="0"
	spread_range="0.2"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="8" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	can_shoot_running="1"
    suppressed="0" 
	class="0" 
    name="Eye of Horus Pistol [Shield]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="0.3" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 

	<!--多模式-->
    <next_in_chain key="acg_takanashi_hoshino_battle_side_pistol.weapon" share_ammo="1" /> 

    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_base" />
	<animation state_key="hold" animation_key="acg_hoshino_still" />
    <animation state_key="hold_on_wall" animation_key="acg_hoshino_still" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="acg_hoshino_single_hand_shield_running_fast" />
    <animation state_key="walking"  animation_key="acg_hoshino_single_hand_shield_running" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="acg_hoshino_sit2" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="next_in_chain_out" animation_key="acg_hoshino_shield_in" />
    <animation state_key="changing_weapon_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="changing_weapon_out" animation_key="acg_hoshino_shield_in"/>

    <sound key="effect" fileref="p99_slide.wav" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="acg_hoshino_pistol_fire.wav" pitch_variety="0.03" volume="3" />
    <sound key="dry_fire" fileref="p99_dry_fire.wav" pitch_variety="0.03" volume="2.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="p99_mag_out_01.wav" volume="1"/>
    <sound key="magazine_out" fileref="p99_mag_out_02.wav" volume="1"/>
    <sound key="magazine_in" fileref="p99_mag_in_01.wav" volume="1"/>
    <sound key="magazine_in" fileref="p99_mag_in_02.wav" volume="1"/>
    <sound key="cycle" fileref="p99_safe.wav" volume="1"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acg_hoshino_pistol.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <hud_icon filename="acg_hoshino_pistol.png" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.25" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="175"
		kill_decay_start_time="0.2" kill_decay_end_time="0.3" character_state="stun"/>

		<effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/>
		<effect class="result" ref="general_weapon_result_cartoon_spark" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="mari_trial"/>	
    </projectile>

	<modifier class="speed" value="-0.10" /> 

	<!-- 背后盾 -->
	<shield offset="-0.2 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>

<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_takanashi_hoshino_battle.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.3" 
    accuracy_factor="0.7" 
	spread_range="0.7"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.572" 
    sustained_fire_diminish_rate="0.7" 
    magazine_size="3" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Eye of Horus" 
	burst_shots="1" 
    projectiles_per_shot="50" 
    projectile_speed="140.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	cooldown_start="0.99"
	cooldown_end="0.0"		
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_takanashi_hoshino.xml" />  <!--thanks to keilsama-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <!-- <addon_model filename="acgw_takanashi_hoshino_shield.xml" /> 附加模型，固定绑骨到肩膀 -->
    <hud_icon filename="acg_takanashi_hoshino.png" /> <!--武器为100x200像素，投掷物为110x110-->
	
	<!--多模式-->
    <next_in_chain key="re_acg_takanashi_hoshino_battle_shb.weapon" share_ammo="0" /> 

	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="hd_rotate_reload_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
	<animation key="reload" stance_key="crouching" animation_key="T_reloading_one_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="acg_hoshino_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="acg_hoshino_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="acg_hoshino_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_hoshino_sit" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="next_in_chain_out" animation_key="acg_hoshino_shield_in" />
    <animation state_key="changing_weapon_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="changing_weapon_out" animation_key="acg_hoshino_shield_in"/>
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_hoshino_sg_fire.wav" pitch_variety="0.05" volume="2.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_takanashi_hoshino_reload.wav" volume="1.7"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<!-- <sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_01.wav" pitch_variety="0" volume="1.7" />-->
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	<!--军械库相关-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.185" can_be_detected_by_driver="1" can_be_disarmed="0" name="Eye of Horus"> 
	
		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="5.75"
		kill_decay_start_time="0.11" kill_decay_end_time="0.22" character_state="death"/>
		<!-- damage 80hit/80hit  balance+40damage-->
		<!-- 25m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="hoshino_muzzle_spark2" lighting="0"/> 
	<!-- <effect class="muzzle" ref="hoshino_muzzle_shock_smoke_1" lighting="0"/>  -->
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_2" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_1" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_firelight2" lighting="0"/> 

	<modifier class="speed" value="0.05" /> 
 
	<!-- 背后盾 -->
	<shield offset="0.8 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />


</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_takanashi_hoshino_battle_shb.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.2" 
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.29" 
    sustained_fire_diminish_rate="0.7" 
    magazine_size="6" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Eye of Horus [Single Head][Shield]" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="170.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	cooldown_start="0.99"
	cooldown_end="0.0"		
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_takanashi_hoshino.xml" />  <!--thanks to keilsama-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <!-- <addon_model filename="acgw_takanashi_hoshino_shield.xml" />  -->
    <hud_icon filename="acg_takanashi_hoshino.png" /> <!--武器为100x200像素，投掷物为110x110-->
	
	<!--多模式-->
    <next_in_chain key="re_acg_takanashi_hoshino_battle.weapon" share_ammo="0" /> 

	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="hd_rotate_reload_2_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
	<animation key="reload" stance_key="crouching" animation_key="hd_rotate_reload_2_at_a_time_0.3s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="acg_hoshino_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="acg_hoshino_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="acg_hoshino_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_hoshino_sit" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="next_in_chain_out" animation_key="acg_hoshino_shield_in" />
    <animation state_key="changing_weapon_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="changing_weapon_out" animation_key="acg_hoshino_shield_in"/>
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_takanashi_hoshino_fire.wav" pitch_variety="0.05" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_takanashi_hoshino_reload.wav" volume="1.7"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<!-- <sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_01.wav" pitch_variety="0" volume="1.7" />-->
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	<!--军械库相关-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.3" can_be_detected_by_driver="1" can_be_disarmed="0" name="Eye of Horus"> 
	
		<result class="hit" kill_probability="1.2"
		kill_probability_offset_on_successful_hit="120"
		kill_decay_start_time="0.3" kill_decay_end_time="0.3" character_state="wound"/>
		<!-- damage 80hit/80hit  balance+40damage-->
		<!-- 25m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<model mesh_filename="m25_rumbler_bullet.xml" />

		<!--命中音效-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="result" key="terrain" ref="hoshino_hit" lighting="0"/>
		<effect class="activated" ref="" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="ba_hoshino"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="ba_tiger_muzzle_smoke_2" lighting="0"/> 
	<effect class="muzzle" ref="ba_tiger_muzzle_spark_s" lighting="0"/> 
	<effect class="muzzle" ref="ba_tiger_muzzle_light_s" lighting="0"/> 


	<modifier class="speed" value="-0.15" /> 
 
	<shield offset="-0.2 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />


</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_takanashi_hoshino_battle_side_pistol.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.1" 
	last_burst_retrigger_time="0"
	spread_range="0.15"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="8" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	can_shoot_running="1"
    suppressed="0" 
	class="0" 
    name="Eye of Horus Pistol" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="0.3" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--多模式-->
    <next_in_chain key="re_acg_takanashi_hoshino_battle_side_pistol_shield.weapon" share_ammo="1" /> 

    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_base" />
	<animation state_key="hold" animation_key="acg_hoshino_still" />
    <animation state_key="hold_on_wall" animation_key="acg_hoshino_still" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="acg_hoshino_single_hand_shield_running_fast" />
    <animation state_key="walking"  animation_key="acg_hoshino_single_hand_shield_running" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="acg_hoshino_sit2" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="next_in_chain_out" animation_key="acg_hoshino_shield_in" />
    <animation state_key="changing_weapon_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="changing_weapon_out" animation_key="acg_hoshino_shield_in"/>

    <sound key="effect" fileref="p99_slide.wav" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="acg_hoshino_pistol_fire.wav" pitch_variety="0.03" volume="3" />
    <sound key="dry_fire" fileref="p99_dry_fire.wav" pitch_variety="0.03" volume="2.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="acg_hoshino_pistol_mag_out.wav" volume="5"/>
    <sound key="magazine_in" fileref="acg_hoshino_pistol_mag_in.wav" volume="5"/>
    <sound key="cycle" fileref="p99_safe.wav" volume="1"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acg_hoshino_pistol.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <hud_icon filename="acg_hoshino_pistol.png" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.2" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="45"
		kill_decay_start_time="0.1" kill_decay_end_time="0.3" character_state="death"/>

		<effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/>
		<effect class="result" ref="general_weapon_result_cartoon_spark" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="mari_trial"/>	
    </projectile>

	<modifier class="speed" value="0.15" /> 

	<!-- 背后盾 -->
	<shield offset="0.8 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_takanashi_hoshino_battle_side_pistol_shield.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.7" 
	last_burst_retrigger_time="0"
	spread_range="0.2"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="8" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	can_shoot_running="1"
    suppressed="0" 
	class="0" 
    name="Eye of Horus Pistol [Shield]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="0.3" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 

	<!--多模式-->
    <next_in_chain key="re_acg_takanashi_hoshino_battle_side_pistol.weapon" share_ammo="1" /> 

    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_base" />
	<animation state_key="hold" animation_key="acg_hoshino_still" />
    <animation state_key="hold_on_wall" animation_key="acg_hoshino_still" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="acg_hoshino_single_hand_shield_running_fast" />
    <animation state_key="walking"  animation_key="acg_hoshino_single_hand_shield_running" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="acg_hoshino_sit2" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="next_in_chain_out" animation_key="acg_hoshino_shield_in" />
    <animation state_key="changing_weapon_in" animation_key="acg_hoshino_shield_out" />
	<animation state_key="changing_weapon_out" animation_key="acg_hoshino_shield_in"/>

    <sound key="effect" fileref="p99_slide.wav" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="acg_hoshino_pistol_fire.wav" pitch_variety="0.03" volume="3" />
    <sound key="dry_fire" fileref="p99_dry_fire.wav" pitch_variety="0.03" volume="2.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="p99_mag_out_01.wav" volume="1"/>
    <sound key="magazine_out" fileref="p99_mag_out_02.wav" volume="1"/>
    <sound key="magazine_in" fileref="p99_mag_in_01.wav" volume="1"/>
    <sound key="magazine_in" fileref="p99_mag_in_02.wav" volume="1"/>
    <sound key="cycle" fileref="p99_safe.wav" volume="1"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acg_hoshino_pistol.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <hud_icon filename="acg_hoshino_pistol.png" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.25" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="175"
		kill_decay_start_time="0.2" kill_decay_end_time="0.3" character_state="stun"/>

		<effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/>
		<effect class="result" ref="general_weapon_result_cartoon_spark" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="mari_trial"/>	
    </projectile>

	<modifier class="speed" value="-0.10" /> 

	<!-- 背后盾 -->
	<shield offset="-0.2 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />

</weapon>
</weapons>
