<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
key="acg_rikuhachima_aru_skill_damage.projectile" 
slot="0"
pulldown_in_air="-0.01"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />

    <result class="blast" radius="12.0" damage="500" push="0.7" decal="0" character_state="wound"
    faction_compare="not_equal" damage_origin_vehicle="0"/> 
    
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <effect class="result" key="terrain" ref="ba_mutsuki_impact_circle" lighting="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_result_impact_flame_1" lighting="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_smoke_1" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_smoke_2" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_firesmoke_1" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_firesmoke_2" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_ground_crater" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/>
    
    <sound class="result" key="other" fileref="acg_rikuhachima_aru_skill_blast.wav" pitch_variety="0" volume="2" />

    <!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />			
    <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
<projectile 
class="grenade" 
key="acg_rikuhachima_aru_skill_waiting.projectile" 
slot="0"
pulldown_in_air="0.01"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="1.3" />

    <result class="spawn" instance_class="projectile" instance_key="acg_rikuhachima_aru_skill_waiting2.projectile" 
    min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <effect class="activated" ref="ba_aru_activated_star" lighting="0"/>
    <effect class="activated" ref="ba_aru_activated_star2" lighting="0"/>
    <effect class="activated" ref="ba_aru_activated_result_spark" lighting="0"/>
    <effect class="activated" ref="ba_aru_result_waiting_light" lighting="0"/>

    <effect class="result" key="terrain" ref="ba_aru_result_blast_ring" lighting="1" post_processing="1"/>

    <sound class="result" key="other" fileref="acg_rikuhachima_aru_skill_waiting_end.wav" pitch_variety="0" volume="2" />

    <!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />			
    <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
<projectile 
class="grenade" 
key="acg_rikuhachima_aru_skill_waiting2.projectile" 
slot="0"
pulldown_in_air="40"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="6"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.1"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0.3" />

    <result class="spawn" instance_class="projectile" instance_key="acg_rikuhachima_aru_skill_damage.projectile" 
    min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <effect class="activated" ref="ba_aru_result_blast_star" lighting="1" post_processing="1"/>
    <effect class="activated" ref="ba_aru_result_blast_ring" lighting="1" post_processing="1"/>
    <effect class="activated" ref="ba_aru_result_blast_star2" lighting="1" post_processing="1"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
<projectile 
class="grenade" 
key="acg_rikuhachima_aru_normal_skill_damage.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0.05" />

    <result class="blast" radius="7.0" damage="200" push="0.7" decal="0" character_state="stun"
    faction_compare="not_equal" damage_origin_vehicle="0"/> 
    
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="1" source="rank" source_value="0" />

    <effect class="result" key="terrain" ref="ba_tiger_result_impact_leave" lighting="0" post_processing="1"/>
    <!-- <effect class="result" key="terrain" ref="ba_tiger_result_impact" lighting="0" post_processing="0"/> -->
    <effect class="result" key="terrain" ref="ba_tiger_result_impact_light" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_tiger_result_spark" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_aru_result_impact" lighting="0"/>
    <effect class="result" key="terrain" ref="ba_aru_result_impact2" lighting="0"/>
    <effect class="activated" ref="ba_aru_result_normal_skill_smoke" lighting="0" post_processing="0"/>
    <effect class="activated" ref="ba_aru_result_normal_skill_smoke_light" lighting="0" post_processing="0"/>

    <sound class="result" key="other" fileref="acg_rikuhachima_aru_skill_blast.wav" pitch_variety="0" volume="2" />

    <!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />			
    <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
<projectile 
class="grenade" 
key="acg_rikuhachima_aru_normal_skill_sound.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />
    <result class="blast" radius="0.0" damage="0" push="0" decal="0" character_state="none"
    faction_compare="not_equal" damage_origin_vehicle="0"/> 
    
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />
    
    <sound class="result" key="other" fileref="acg_aru_reload_voice_clip_08.wav" pitch_variety="0" volume="1" />

    <!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
</projectile>
</projectiles>