<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="water" slot="0" 
pulldown_in_air="4" key="acg_kokomi_water_damage.projectile">
    <tag name="grenade"/>

    <result class="blast" radius="4.5" damage="6.0" push="0.1" decal="1" 
    character_state="stun" faction_compare="not_equal" damage_origin_vehicle="0" />
    <trigger class="time" time_to_live="0"/>
    <rotation class="motion" />
    <model mesh_filename="" />


    <commonness value="0" can_respawn_with="0" in_stock="0"/>	
</projectile>
