<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="_rare_weapon_mk6.base"
key="acg_shigure_127mm.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.3" 
	last_burst_retrigger_time="3.5"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.52727" 
    sustained_fire_diminish_rate="0.1818" 
    magazine_size="2" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="4" 
    name="12.7 cm Twin Gun Mount [Shigure]" 
	sight_range_modifier="2.0" 
	sight_height_offset="1.0" 
	burst_shots="2" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="0.6" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="3" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
	<!--多模式-->
    <next_in_chain key="acg_shigure_610mm_torpedo.weapon" share_ammo="0" /> 

    <animation state_key="recoil"   animation_key="kantai_recoil" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="kantai_recoil" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_upgraded" />
    <animation state_key="hold" animation_key="kantai_aim" />
	<animation state_key="hold_on_wall"  animation_key="kantai_aim" />
    <animation state_key="still_against_wall" animation_key="kantai_aim" />
    <animation state_key="hold_casual" animation_key="kantai_moving" />
	<animation state_key="running" animation_key="kantai_moving" />
    <animation state_key="walking"  animation_key="kantai_moving" />
    <animation state_key="walking_backwards" animation_key="kantai_moving_back" />
    <animation state_key="crouching" animation_key="kantai_aim" />
	<animation state_key="crouch_moving" animation_key="kantai_moving" />
	<animation state_key="crouch_moving_backwards" animation_key="kantai_moving_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="shigure_weapon_out" />
	<animation state_key="next_in_chain_out" animation_key="shigure_weapon_in" />
    <animation state_key="changing_weapon_in" animation_key="shigure_weapon_out" />
	<animation state_key="changing_weapon_out" animation_key="shigure_weapon_in"/>

	<sound key="cooldown" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="2.2"/>
	<sound key="cooldown" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="2.2"/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="ex_heavytank_fire.wav" pitch_variety="0.03" volume="0.4" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="hd_p2_peacemaker_mag_out.wav" volume="0.0"/>
    <sound key="magazine_in" fileref="acg_shigure_lineup.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_deployment.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_night_battle.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_idle.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_idle_2.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_thank.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="0" />
    <sound key="last_ammo" fileref="acg_shigure_atk_2.wav" pitch_variety="0.0" volume="0" />
	<sound class="impact" fileref="acg_shigure_get.wav" pitch_variety="0.0" volume="2.0"/>

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="127mm_twin_gun.png" /> 
	

	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="16" can_be_detected_by_footmen="1" 
	time_to_live="8" can_be_detected_by_driver="1" can_be_disarmed="0" name="12.7 cm Twin Gun Mount"> 
		
        <result class="spawn" instance_class="projectile" instance_key="acg_shigure_127mm_damage.projectile" 
			min_amount="15" max_amount="15" offset="0 0 0" position_spread="0 1" direction_spread="0.05 0" />	
        <!-- 15x20=300轰炸伤 -->

	    <trigger class="impact" time_to_live="0.9"  />
		<rotation class="motion" />
	    <sound class="result" key="other" fileref="at_hit_sfx_5.wav" pitch_variety="0.01" volume="4" />
	    <sound class="result" key="other" fileref="at_hit_sfx_6.wav" pitch_variety="0.01" volume="4" />
        <!-- <model mesh_filename="hd_mls4x_commando_missile.xml" /> -->
        <model mesh_filename="ex_sturmtiger_tank_shell.mesh" texture_filename="ex_sturmtiger_tank_shell.jpg" />

        <effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="127mm_trail"/>	
    </projectile>
    <!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

    <ballistics 
    curve_height="5.5" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="100" 
    max_speed="50" 
    randomness="0" 
    tweak_factor="1.6" /> 

	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.25" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

</weapon>
<weapon 
file="_rare_weapon_mk6.base"
key="acg_shigure_610mm_torpedo.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.3" 
	last_burst_retrigger_time="1"
    accuracy_factor="1" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.2575" 
    sustained_fire_diminish_rate="0.03333" 
    magazine_size="4" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	reload_one_at_a_time="1"
	class="4" 
    name="4 x 610 mm Quadruple Torpedo Tubes [Shigure]" 
	sight_range_modifier="2.0" 
	sight_height_offset="1.0" 
	burst_shots="4" 
    projectiles_per_shot="1" 
    projectile_speed="30.0"
	barrel_offset_3d="0 -0.3 0.6" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="3" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<!--多模式-->
    <next_in_chain key="acg_shigure_127mm.weapon" share_ammo="0" /> 

	<animation key="cycle"  animation_key="kantai_aim" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="kantai_recoil" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="kantai_recoil" />
    <animation state_key="reload"   animation_key="T_reloading_tow_at_a_time_3s" />
    <animation state_key="hold" animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"  animation_key="kantai_aim" />
    <animation state_key="still_against_wall" animation_key="kantai_aim" />
    <animation state_key="hold_casual" animation_key="kantai_moving" />
	<animation state_key="running" animation_key="kantai_moving" />
    <animation state_key="walking"  animation_key="kantai_moving" />
    <animation state_key="walking_backwards" animation_key="kantai_moving_back" />
    <animation state_key="crouching" animation_key="hold_casual, pistol" />
	<animation state_key="crouch_moving" animation_key="kantai_moving" />
	<animation state_key="crouch_moving_backwards" animation_key="kantai_moving_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="shigure_weapon_out" />
	<animation state_key="next_in_chain_out" animation_key="shigure_weapon_in" />
    <animation state_key="changing_weapon_in" animation_key="shigure_weapon_out" />
	<animation state_key="changing_weapon_out" animation_key="shigure_weapon_in"/>

	<sound key="cooldown" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="2.2"/>
	<sound key="cooldown" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="2.2"/>

    <sound key="effect" fileref="torpedo_onload.wav" pitch_variety="0.0" volume="2.0" /> 
    <sound key="fire" fileref="torpedo_launch.wav" pitch_variety="0.03" volume="2.5" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="hd_p2_peacemaker_mag_out.wav" volume="0.0"/>
    <sound key="magazine_in" fileref="acg_shigure_lineup.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_deployment.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_night_battle.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_idle.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_idle_2.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_thank.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="0" />
    <sound key="last_ammo" fileref="acg_shigure_atk_2.wav" pitch_variety="0.0" volume="0" />
	<sound class="impact" fileref="acg_shigure_get.wav" pitch_variety="0.0" volume="2.0"/>

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="torpedo.png" /> 
	


    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="12" can_be_detected_by_driver="1" can_be_disarmed="0" name="4 x 610 mm quadruple torpedo tubes"> 
		
        <result class="spawn" instance_class="projectile" instance_key="acg_shigure_610mm_tropedo_damage.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 1" direction_spread="0.05 0" />	

		<trigger class="impact">
		</trigger> 
		<rotation class="motion" />

	    <sound class="result" key="other" fileref="at_hit_sfx_5.wav" pitch_variety="0.01" volume="5" />
	    <sound class="result" key="other" fileref="at_hit_sfx_6.wav" pitch_variety="0.01" volume="5" />

        <model mesh_filename="torpedo.mesh" texture_filename="torpedo.jpg" />

        <effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 

		<effect class="activated" ref="torpedo_tail_splash" />
		<effect class="activated" ref="torpedo_tail_splash_2" />
		<effect class="activated" ref="torpedo_tail_bobble" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="normal_trail"/>	
    </projectile>
    <!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	
		<effect class="activated" ref="torpedo_tail_splash" />
		<effect class="activated" ref="torpedo_tail_splash_2" />
		<effect class="activated" ref="torpedo_tail_bobble" />
	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.25" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />
</weapon>

<weapon 
file="_rare_weapon_mk6_re.base"
key="re_acg_shigure_127mm.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.3" 
	last_burst_retrigger_time="3.5"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.52727" 
    sustained_fire_diminish_rate="0.1818" 
    magazine_size="2" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="4" 
    name="12.7 cm Twin Gun Mount [Shigure]" 
	sight_range_modifier="2.0" 
	sight_height_offset="1.0" 
	burst_shots="2" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="0.6" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="3" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
	<!--多模式-->
    <next_in_chain key="re_acg_shigure_610mm_torpedo.weapon" share_ammo="0" /> 

    <animation state_key="recoil"   animation_key="kantai_recoil" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="kantai_recoil" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_upgraded" />
    <animation state_key="hold" animation_key="kantai_aim" />
	<animation state_key="hold_on_wall"  animation_key="kantai_aim" />
    <animation state_key="still_against_wall" animation_key="kantai_aim" />
    <animation state_key="hold_casual" animation_key="kantai_moving" />
	<animation state_key="running" animation_key="kantai_moving" />
    <animation state_key="walking"  animation_key="kantai_moving" />
    <animation state_key="walking_backwards" animation_key="kantai_moving_back" />
    <animation state_key="crouching" animation_key="kantai_aim" />
	<animation state_key="crouch_moving" animation_key="kantai_moving" />
	<animation state_key="crouch_moving_backwards" animation_key="kantai_moving_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="shigure_weapon_out" />
	<animation state_key="next_in_chain_out" animation_key="shigure_weapon_in" />
    <animation state_key="changing_weapon_in" animation_key="shigure_weapon_out" />
	<animation state_key="changing_weapon_out" animation_key="shigure_weapon_in"/>

	<sound key="cooldown" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="2.2"/>
	<sound key="cooldown" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="2.2"/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="ex_heavytank_fire.wav" pitch_variety="0.03" volume="0.4" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="hd_p2_peacemaker_mag_out.wav" volume="0.0"/>
    <sound key="magazine_in" fileref="acg_shigure_lineup.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_deployment.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_night_battle.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_idle.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_idle_2.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_thank.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="0" />
    <sound key="last_ammo" fileref="acg_shigure_atk_2.wav" pitch_variety="0.0" volume="0" />
	<sound class="impact" fileref="acg_shigure_get.wav" pitch_variety="0.0" volume="2.0"/>

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="127mm_twin_gun.png" /> 
	

	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="16" can_be_detected_by_footmen="1" 
	time_to_live="8" can_be_detected_by_driver="1" can_be_disarmed="0" name="12.7 cm Twin Gun Mount"> 
		
        <result class="spawn" instance_class="projectile" instance_key="acg_shigure_127mm_damage.projectile" 
			min_amount="15" max_amount="15" offset="0 0 0" position_spread="0 1" direction_spread="0.05 0" />	
        <!-- 8x20=160轰炸伤 -->


	    <trigger class="impact" time_to_live="0.9"  />
		<rotation class="motion" />
	    <sound class="result" key="other" fileref="at_hit_sfx_5.wav" pitch_variety="0.01" volume="4" />
	    <sound class="result" key="other" fileref="at_hit_sfx_6.wav" pitch_variety="0.01" volume="4" />
        <!-- <model mesh_filename="hd_mls4x_commando_missile.xml" /> -->
        <model mesh_filename="ex_sturmtiger_tank_shell.mesh" texture_filename="ex_sturmtiger_tank_shell.jpg" />

        <effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="127mm_trail"/>	
    </projectile>
    <!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

    <ballistics 
    curve_height="5.5" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="100" 
    max_speed="50" 
    randomness="0" 
    tweak_factor="1.6" /> 

	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.25" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

</weapon>
<weapon 
file="_rare_weapon_mk6_re.base"
key="re_acg_shigure_610mm_torpedo.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.3" 
	last_burst_retrigger_time="1"
    accuracy_factor="1" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.2575" 
    sustained_fire_diminish_rate="0.03333" 
    magazine_size="4" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	reload_one_at_a_time="1"
	class="4" 
    name="4 x 610 mm Quadruple Torpedo Tubes [Shigure]" 
	sight_range_modifier="2.0" 
	sight_height_offset="1.0" 
	burst_shots="4" 
    projectiles_per_shot="1" 
    projectile_speed="30.0"
	barrel_offset_3d="0 -0.3 0.6" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="3" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<!--多模式-->
    <next_in_chain key="re_acg_shigure_127mm.weapon" share_ammo="0" /> 

	<animation key="cycle"  animation_key="kantai_aim" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="kantai_recoil" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="kantai_recoil" />
    <animation state_key="reload"   animation_key="T_reloading_tow_at_a_time_3s" />
    <animation state_key="hold" animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"  animation_key="kantai_aim" />
    <animation state_key="still_against_wall" animation_key="kantai_aim" />
    <animation state_key="hold_casual" animation_key="kantai_moving" />
	<animation state_key="running" animation_key="kantai_moving" />
    <animation state_key="walking"  animation_key="kantai_moving" />
    <animation state_key="walking_backwards" animation_key="kantai_moving_back" />
    <animation state_key="crouching" animation_key="hold_casual, pistol" />
	<animation state_key="crouch_moving" animation_key="kantai_moving" />
	<animation state_key="crouch_moving_backwards" animation_key="kantai_moving_back" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="shigure_weapon_out" />
	<animation state_key="next_in_chain_out" animation_key="shigure_weapon_in" />
    <animation state_key="changing_weapon_in" animation_key="shigure_weapon_out" />
	<animation state_key="changing_weapon_out" animation_key="shigure_weapon_in"/>

	<sound key="cooldown" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="2.2"/>
	<sound key="cooldown" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="2.2"/>

    <sound key="effect" fileref="torpedo_onload.wav" pitch_variety="0.0" volume="2.0" /> 
    <sound key="fire" fileref="torpedo_launch.wav" pitch_variety="0.03" volume="2.5" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.0" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="hd_p2_peacemaker_mag_out.wav" volume="0.0"/>
    <sound key="magazine_in" fileref="acg_shigure_lineup.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_deployment.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_night_battle.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_idle.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_idle_2.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="magazine_in" fileref="acg_shigure_thank.wav" pitch_variety="0.0" volume="2.2"/>
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="acg_shigure_atk_1.wav" pitch_variety="0.0" volume="0" />
    <sound key="last_ammo" fileref="acg_shigure_atk_2.wav" pitch_variety="0.0" volume="0" />
	<sound class="impact" fileref="acg_shigure_get.wav" pitch_variety="0.0" volume="2.0"/>

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="torpedo.png" /> 
	


    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="12" can_be_detected_by_driver="1" can_be_disarmed="0" name="4 x 610 mm quadruple torpedo tubes"> 
		
        <result class="spawn" instance_class="projectile" instance_key="acg_shigure_610mm_tropedo_damage.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 1" direction_spread="0.05 0" />	

		<trigger class="impact">
		</trigger> 
		<rotation class="motion" />

	    <sound class="result" key="other" fileref="at_hit_sfx_5.wav" pitch_variety="0.01" volume="5" />
	    <sound class="result" key="other" fileref="at_hit_sfx_6.wav" pitch_variety="0.01" volume="5" />

        <model mesh_filename="torpedo.mesh" texture_filename="torpedo.jpg" />

        <effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 

		<effect class="activated" ref="torpedo_tail_splash" />
		<effect class="activated" ref="torpedo_tail_splash_2" />
		<effect class="activated" ref="torpedo_tail_bobble" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="normal_trail"/>	
    </projectile>
    <!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	
		<effect class="activated" ref="torpedo_tail_splash" />
		<effect class="activated" ref="torpedo_tail_splash_2" />
		<effect class="activated" ref="torpedo_tail_bobble" />
	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.25" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />
</weapon>
</weapons>


