<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
key="acg_asagi_mutsuki_skill_bag_damage.projectile" 
slot="0"
pulldown_in_air="30"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />

    <result class="blast" radius="8.0" damage="300" push="0.7" decal="0" character_state="wound"
    faction_compare="not_equal" damage_origin_vehicle="0"/> 
    
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <effect class="result" key="terrain" ref="ba_mutsuki_impact_circle" lighting="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_result_impact_flame_1" lighting="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_smoke_1" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_smoke_2" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_firesmoke_1" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_firesmoke_2" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_ground_crater" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/>
    
    <sound class="result" key="other" fileref="acg_mustuki_skill_boom_center.wav" pitch_variety="0" volume="2" />

    <!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />			
    <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
<projectile 
class="grenade" 
key="acg_asagi_mutsuki_skill_bag_side_damage.projectile" 
slot="0"
pulldown_in_air="30"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0.6" />

    <result class="blast" radius="10.0" damage="300" push="0.7" decal="0" character_state="wound"
    faction_compare="not_equal" damage_origin_vehicle="0"/> 
    
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <effect class="result" key="terrain" ref="ba_mutsuki_impact_circle" lighting="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_result_impact_flame_1" lighting="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_smoke_1" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_smoke_2" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_firesmoke_1" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_firesmoke_2" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_mutsuki_ground_crater" lighting="1" post_processing="1"/>
    <effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/>
    
    <sound class="result" key="other" fileref="acg_mustuki_skill_boom_side.wav" pitch_variety="0.3" volume="2" />

    <!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />			
    <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
<projectile
class="grenade" 
name="Mutsuki's Mine" 
key="acg_asagi_mutsuki_skill_mine_trigger.projectile" 
slot="0"
pulldown_in_air="50"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="90"
time_to_live_out_in_the_open="0"
radius="0.3"
>
	<result class="spawn" instance_class="projectile" instance_key="acg_asagi_mutsuki_skill_mine_stay.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    <trigger class="impact">
     <collider class="terrain" enabled="1" />     
     <collider class="static_object" enabled="1" /> 
     <collider class="vehicle" enabled="1" faction_compare="not_equal"/> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
	
	<capacity value="0" source="rank" source_value="0" />
	<capacity value="2" source="rank" source_value="0" />
	<inventory encumbrance="3" price="0.0" />
    <model mesh_filename="at_mine_mk3.xml" />
    <hud_icon filename="at_mine_mk3_single.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="at_mine_mk3_trigger.wav" pitch_variety="0.01" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
<projectile
class="grenade" 
name="Mutsuki's Mine" 
key="acg_asagi_mutsuki_skill_mine_stay.projectile" 
slot="0"
pulldown_in_air="15"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
radius="1"
can_be_disarmed="0"
>
	<result class="spawn" instance_class="projectile" instance_key="acg_asagi_mutsuki_skill_mine_damage.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" faction_compare="not_equal"/> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
		<collision class="sticky" />
	<capacity value="0" source="rank" source_value="0" />
	<inventory encumbrance="0" price="0.0" />
    <model mesh_filename="at_mine_mk3.xml" />
    <hud_icon filename="at_mine_mk3_single.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="at_mine_mk3_trigger.wav" pitch_variety="0.01" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
<projectile
class="grenade" 
name="Mutsuki's Mine" 
key="acg_asagi_mutsuki_skill_mine_damage.projectile" 
slot="0"
pulldown_in_air="200"
on_ground_up="0 -1 0"
>
	<result class="blast" radius="5.2" damage="100" push="1.0" decal="0" 
    make_vehicle_hit_sound="0" character_state="wound" faction_compare="not_equal" />
    
    <trigger class="time" time_to_live="0" />
    <rotation class="motion" />
	<collision class="sticky" />
    <model mesh_filename="at_mine_mk3.xml" />
    <hud_icon filename="at_mine_mk3_single.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="at_mine_mk3_blast.wav" pitch_variety="0.01" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="at_mine_hit_firesmoke_01" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="at_mine_hit_firesmoke_02" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="at_mine_hit_firesmoke_03" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="at_mine_ambient_red_light" lighting="0"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
<projectile
class="grenade" 
key="acg_asagi_mutsuki_skill_mine_sound.projectile" 
slot="0"
>
	<result class="blast" radius="0" damage="0" push="0.0" decal="0" 
    make_vehicle_hit_sound="0" character_state="none" faction_compare="not_equal" />

    <trigger class="time" time_to_live="0" />
    <rotation class="motion" />
	<collision class="sticky" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="acg_mutsuki_skill_mine_voice.wav" pitch_variety="0" volume="1.5" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
</projectile>
</projectiles>