<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" 
name="IWS2000[The Seventh Banisher]" 
slot="0" pulldown_in_air="4" 
key="acg_iws2000_banisher_damage.projectile">
    <tag name="grenade"/>

    <result class="blast" radius="2.5" damage="12.0" push="0.4" decal="1" character_state="wound" faction_compare="not_equal" />
    <trigger class="time" time_to_live="0"/>
    <rotation class="motion" />
    <model mesh_filename="" />

    <sound class="result" key="vehicle" copy="other" />    
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="1.0" />           

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />

    <sound class="result" key="character" copy="other" />
    <commonness value="0" can_respawn_with="0" in_stock="0"/>	
</projectile>
