<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="_rare_weapon_mk3.base" 
key="acg_g41_bp2077.weapon" 
>
    <specification 
    retrigger_time="0.08" 
    accuracy_factor="1.0" 
    spread_range="0.18"
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="1.9" 
    magazine_size="45" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="G41[Beach Punk 2077]" 
    sight_range_modifier="1.5" 
    class="0" 
    projectile_speed="160.0" 
    barrel_offset="0.5"
    stab_enabled="1"
    stab_range="2.5"
    use_basic_muzzle_smoke_effect="0"
    />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="T_reloading_1.25s" />
	<animation state_key="hold" animation_key="still_muzzle_down" />  
    <!-- <animation state_key="running" animation_key="running_muzzle_down" /> -->
    <animation state_key="hold_casual" animation_key="still_gun_check" /> 
    <animation state_key="hold_casual" animation_key="front_flip" />
	<animation state_key="hold_casual" animation_key="rolling" /> 
    <animation state_key="stabbing" animation_key="gunstock_melee" /> 
    
    <sound key="fire" fileref="g41_bp_gunfire.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ak545_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->

    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <model filename="acgw_g41_bp.xml" />

    <hud_icon filename="acg_g41_bp.png" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.375" can_be_detected_by_driver="1" can_be_disarmed="0">

        <result class="hit" kill_probability="1"
		kill_probability_offset_on_successful_hit="18"
		kill_decay_start_time="1" kill_decay_end_time="1" character_state="wound"/>

        <effect class="result" key="character" ref="g41_transparent_center_point_light" />  
		<effect class="result" key="character" ref="g41_spray_square_01" />  
		<effect class="result" key="character" ref="g41_spray_square_02"  />  
		<effect class="result" key="character" ref="g41_spray_square_03" />
		<effect class="result" key="character" ref="g41_spray_square_04" />
		<effect class="result" key="character" ref="g41_center_circle_01" />
		<effect class="result" key="character" ref="g41_center_circle_02" />
		<effect class="result" key="character" ref="g41_center_circle_03" />
		<effect class="result" key="character" ref="g41_center_circle_04" />
		<effect class="result" key="character" ref="g41_linear_rectangle_01" />
		<effect class="result" key="character" ref="g41_linear_rectangle_02" />

        <effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
        <!--尾迹组-->
		<trail probability="1" key="normal_trail_blue"/>	
    </projectile>

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     


</weapon>
<weapon 
file="_rare_weapon_mk3_re.base" 
key="re_acg_g41_bp2077.weapon" 
>
    <specification 
    retrigger_time="0.08" 
    accuracy_factor="1.0" 
    spread_range="0.18"
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="1.9" 
    magazine_size="45" 
    can_shoot_standing="1" 
    suppressed="1" 
    name="G41[Beach Punk 2077]" 
    sight_range_modifier="1.5" 
    class="0" 
    projectile_speed="160.0" 
    barrel_offset="0.5"
    stab_enabled="1"
    stab_range="2.5"
    use_basic_muzzle_smoke_effect="0"
    />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="T_reloading_1.25s" />
	<animation state_key="hold" animation_key="still_muzzle_down" />  
    <!-- <animation state_key="running" animation_key="running_muzzle_down" /> -->
    <animation state_key="hold_casual" animation_key="still_gun_check" /> 
    <animation state_key="hold_casual" animation_key="front_flip" />
	<animation state_key="hold_casual" animation_key="rolling" /> 
    <animation state_key="stabbing" animation_key="gunstock_melee" /> 
    
    <sound key="fire" fileref="g41_bp_gunfire.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="magazine_out" fileref="ak545_clip_out.wav" />
    <sound key="magazine_in" fileref="ak545_clip_in.wav" />
    <sound key="cycle" fileref="ak545_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->

    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <model filename="acgw_g41_bp.xml" />

    <hud_icon filename="acg_g41_bp.png" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.375" can_be_detected_by_driver="1" can_be_disarmed="0">

        <result class="hit" kill_probability="1"
		kill_probability_offset_on_successful_hit="18"
		kill_decay_start_time="1" kill_decay_end_time="1" character_state="wound"/>

        <effect class="result" key="character" ref="g41_transparent_center_point_light" />  
		<effect class="result" key="character" ref="g41_spray_square_01" />  
		<effect class="result" key="character" ref="g41_spray_square_02"  />  
		<effect class="result" key="character" ref="g41_spray_square_03" />
		<effect class="result" key="character" ref="g41_spray_square_04" />
		<effect class="result" key="character" ref="g41_center_circle_01" />
		<effect class="result" key="character" ref="g41_center_circle_02" />
		<effect class="result" key="character" ref="g41_center_circle_03" />
		<effect class="result" key="character" ref="g41_center_circle_04" />
		<effect class="result" key="character" ref="g41_linear_rectangle_01" />
		<effect class="result" key="character" ref="g41_linear_rectangle_02" />

        <effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
        <!--尾迹组-->
		<trail probability="1" key="normal_trail_blue"/>	
    </projectile>

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     


</weapon>
</weapons>
