<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="_rare_weapon_mk3.base"
key="acg_takanashi_hoshino.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.3" 
    accuracy_factor="0.7" 
	spread_range="0.7"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.572" 
    sustained_fire_diminish_rate="1.428" 
    magazine_size="5" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Eye of Horus" 
	burst_shots="1" 
    projectiles_per_shot="50" 
    projectile_speed="150.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	cooldown_start="0.99"
	cooldown_end="0.0"		
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_takanashi_hoshino.xml" />  <!--thanks to keilsama-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="acgw_takanashi_hoshino_shield.xml" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_takanashi_hoshino.png" /> <!--武器为100x200像素，投掷物为110x110-->
	
	<!--多模式-->

	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="T_reloading_one_at_a_time_0.4s" />	<!--换弹动作，半身动作-->
	<animation key="reload" stance_key="crouching" animation_key="T_reloading_one_at_a_time_0.4s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="acg_takanashi_hoshino_casual" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_takanashi_hoshino_fire.wav" pitch_variety="0.05" volume="1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_takanashi_hoshino_reload.wav" volume="1.7"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_01.wav" pitch_variety="0" volume="1.7" />
	<sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_02.wav" pitch_variety="0" volume="1.7"/>
	<sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_03.wav" pitch_variety="0" volume="1.7" />
	<sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_04.wav" pitch_variety="0" volume="1.7" />
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	<!--军械库相关-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.11" can_be_detected_by_driver="1" can_be_disarmed="0" name="Eye of Horus"> 
	
		<result class="hit" kill_probability="1.5"
		kill_probability_offset_on_successful_hit="6"
		kill_decay_start_time="0.12" kill_decay_end_time="0.12" character_state="wound"/>
		<!-- damage 80hit/80hit  balance+40damage-->
		<!-- 25m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->
	
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="hoshino_muzzle_spark" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_smoke_1" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_2" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_1" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_firelight" lighting="0"/> 

	<modifier class="speed" value="0.05" /> 
 
	<shield offset="-0.2 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />


</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_acg_takanashi_hoshino.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.3" 
    accuracy_factor="0.7" 
	spread_range="0.7"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.572" 
    sustained_fire_diminish_rate="1.428" 
    magazine_size="5" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Eye of Horus" 
	burst_shots="1" 
    projectiles_per_shot="50" 
    projectile_speed="150.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	cooldown_start="0.99"
	cooldown_end="0.0"		
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_takanashi_hoshino.xml" />  <!--thanks to keilsama-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="acgw_takanashi_hoshino_shield.xml" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_takanashi_hoshino.png" /> <!--武器为100x200像素，投掷物为110x110-->
	
	<!--多模式-->

	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="T_reloading_one_at_a_time_0.4s" />	<!--换弹动作，半身动作-->
	<animation key="reload" stance_key="crouching" animation_key="T_reloading_one_at_a_time_0.4s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="acg_takanashi_hoshino_casual" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_takanashi_hoshino_fire.wav" pitch_variety="0.05" volume="1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_takanashi_hoshino_reload.wav" volume="1.7"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_01.wav" pitch_variety="0" volume="1.7" />
	<sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_02.wav" pitch_variety="0" volume="1.7"/>
	<sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_03.wav" pitch_variety="0" volume="1.7" />
	<sound key="cooldown" fileref="acg_takanashi_hoshino_cooldown_04.wav" pitch_variety="0" volume="1.7" />
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	<!--军械库相关-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.11" can_be_detected_by_driver="1" can_be_disarmed="0" name="Eye of Horus"> 
	
		<result class="hit" kill_probability="1.5"
		kill_probability_offset_on_successful_hit="6"
		kill_decay_start_time="0.12" kill_decay_end_time="0.12" character_state="wound"/>
		<!-- damage 80hit/80hit  balance+40damage-->
		<!-- 25m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->
	
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="hoshino_muzzle_spark" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_smoke_1" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_2" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_1" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_firelight" lighting="0"/> 

 	<modifier class="speed" value="0.05" /> 
 
 	<shield offset="-0.2 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />


</weapon>
</weapons>
