<?xml version="1.0" encoding="utf-8"?>	

<weapons> 

<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_orig_call_green.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="1" 
	spread_range="0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Sky Striker Ace Hayate" 
    class="3" 
    consume="0" 
    sight_range_modifier="2" 
    slot="1" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="0.0"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_orig_call_red.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="acgw_patricia_blade.xml" /> 
    <hud_icon filename="acg_sky_striker_ace_hayate_green_weapon.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	<animation state_key="next_in_chain_in" animation_key="hd_still" />

	<!--武器音频-->
    <sound key="fire" fileref="airdrop_drone_sky_striker_ace.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="acg_sky_striker_ace_switch.wav" volume="2"/>

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="notify_script" key="acg_sky_striker_ace_orig_call_green" />
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />
		
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_orig_call_red.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="1" 
	spread_range="0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Sky Striker Ace Kagari" 
    class="3" 
    consume="0" 
    sight_range_modifier="2" 
    slot="1" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="0.0"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_orig_call_yellow.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="acgw_patricia_blade.xml" /> 
    <hud_icon filename="acg_sky_striker_ace_kagari_red_weapon.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<!--武器音频-->
    <sound key="fire" fileref="airdrop_drone_sky_striker_ace.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="acg_sky_striker_ace_switch.wav" volume="2"/>

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="notify_script" key="acg_sky_striker_ace_orig_call_red" />
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />
		
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_orig_call_yellow.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="1" 
	spread_range="0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Sky Striker Ace Kaina" 
    class="3" 
    consume="0" 
    sight_range_modifier="2" 
    slot="1" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="0.0"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_orig_call_blue.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="acgw_patricia_blade.xml" /> 
    <hud_icon filename="acg_sky_striker_ace_kaina_yellow_change_model.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<!--武器音频-->
    <sound key="fire" fileref="airdrop_drone_sky_striker_ace.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="acg_sky_striker_ace_switch.wav" volume="2"/>

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="notify_script" key="acg_sky_striker_ace_orig_call_yellow" />
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />
		
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_orig_call_blue.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="1" 
	spread_range="0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Sky Striker Ace Shizuku" 
    class="3" 
    consume="0" 
    sight_range_modifier="2" 
    slot="1" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="0.0"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_orig_call_green.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="acgw_patricia_blade.xml" /> 
    <hud_icon filename="acg_sky_striker_ace_shizuku_blue_change_model.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<!--武器音频-->
    <sound key="fire" fileref="airdrop_drone_sky_striker_ace.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="acg_sky_striker_ace_switch.wav" volume="2"/>

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="notify_script" key="acg_sky_striker_ace_orig_call_blue" />
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />
		
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->

</weapon>

<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_hayate_green.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="2.0" 
	last_burst_retrigger_time="2.0"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="4.0" 
    sustained_fire_diminish_rate="0.5" 
    magazine_size="5" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Sky Striker Ace" 
	sight_range_modifier="3.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="5" 
    projectile_speed="300.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_hayate_green_mode2.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
    <model filename="acg_sky_striker_ace_hayate_green_weapon.xml" /> 
    <hud_icon filename="acg_sky_striker_ace_hayate_green_weapon.png" /> 

	<!--武器动作，必须指定recoil和reload动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="running, line infantry" />     <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="IWS2000_sit_shoot" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<!--武器音频-->
    <sound key="effect" fileref="acg_sky_striker_ace_switch.wav" pitch_variety="0.03" volume="2.0" /> 
    <sound key="fire" fileref="acg_sky_striker_ace_hayate_green_fire.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="7" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
	
		<result class="spawn" instance_class="projectile" instance_key="hd_psc_atx25_revelator_mk3_damage.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="vehicle" ref="car_behit_through_spark" lighting="0"/>
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/> -->
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/> -->
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<!-- <effect class="result" key="terrain" ref="p6_gunslinger_hit_light" lighting="0"/> -->
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_sniper_at_green"/>	
    </projectile>

	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke" lighting="0"/> 
	<effect class="muzzle" ref="iws2000_recoil_smoke" />
	<effect class="muzzle" ref="crescent_smoke_impact" />
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long" lighting="0"/> 

	<!--枪口特效-->
	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_hayate_green_mode2.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.1" 
	last_burst_retrigger_time="0.8"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="4.0" 
    sustained_fire_diminish_rate="0.5" 
    magazine_size="15" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Sky Striker Ace" 
	sight_range_modifier="3.0" 
	sight_height_offset="1.0" 
	burst_shots="3" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_hayate_green_mode3.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
    <model filename="acg_sky_striker_ace_hayate_green_weapon.xml" /> 
    <hud_icon filename="acg_sky_striker_ace_hayate_green_weapon.png" /> 

	<!--武器动作，必须指定recoil和reload动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="running, line infantry" />     <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="IWS2000_sit_shoot" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="acg_sky_striker_ace_hayate_green_fire2.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="7" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
	
		<result class="hit" kill_probability="1.2" 
		kill_probability_offset_on_successful_hit="100"
		kill_decay_start_time="1" kill_decay_end_time="1" character_state="stun"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="vehicle" ref="car_behit_through_spark" lighting="0"/>
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/> -->
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/> -->
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<!-- <effect class="result" key="terrain" ref="p6_gunslinger_hit_light" lighting="0"/> -->
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long_green"/>	
    </projectile>

	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 

	<!--枪口特效-->
	
	<!--姿态精度-->
    <stance state_key="running" accuracy="0.8" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_hayate_green_mode3.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="2.0" 
	last_burst_retrigger_time="2.0"
    accuracy_factor="1" 
	spread_range="0.02"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="4.0" 
    sustained_fire_diminish_rate="0.5" 
	cooldown_start="0.6"
	cooldown_end="0.0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Sky Striker Ace" 
	sight_range_modifier="3.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="30.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_hayate_green.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
    <model filename="acg_sky_striker_ace_hayate_green_weapon.xml" /> 
    <hud_icon filename="acg_sky_striker_ace_hayate_green_weapon.png" /> 

	<!--武器动作，必须指定recoil和reload动作-->
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="running, line infantry" />     <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="IWS2000_sit_shoot" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="acg_sky_striker_ace_hayate_green_mode3_fire.wav" pitch_variety="0.03" volume="2.0" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="acg_sky_striker_ace_hayate_green_mode3_fire2.wav" pitch_variety="0" volume="2.0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="7" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
	
		<result class="notify_script" key="acg_sky_striker_ace_hayate_green_mode3" />


		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

	<effect class="muzzle" ref="acg_sky_striker_ace_hayate_green_later_pre_line_center" lighting="0"/> 
	<effect class="muzzle" ref="acg_sky_striker_ace_hayate_green_later_pre_line_center_2" lighting="0"/> 	
	<effect class="muzzle" ref="acg_sky_striker_ace_hayate_green_later_pre_line_center_3" lighting="0"/> 	
	<effect class="muzzle" ref="acg_sky_striker_ace_hayate_green_center_ball" lighting="0"/> 	
	<effect class="muzzle" ref="acg_sky_striker_ace_hayate_green_center_rorate_ring" lighting="0"/> 	
	<effect class="muzzle" ref="acg_sky_striker_ace_hayate_green_center_rorate_ring_2" lighting="0"/> 	
	<effect class="muzzle" ref="acg_sky_striker_ace_hayate_green_shrink_line" lighting="0"/> 	


	<!--枪口特效-->
	
	<!--姿态精度-->
    <stance state_key="running" accuracy="0.8" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->
</weapon>

<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_kagari_red.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="4.75" 
	spread_range="0.5"
    magazine_size="-1" 
	burst_shots="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Sky Striker Ace" 
    class="4" 
    consume="0" 
    sight_range_modifier="1.5" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="14.0"
	cooldown_start="0.1"
	cooldown_end="0.0"
	projectiles_per_shot="1"
	barrel_offset="1"
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_kagari_red_mode2.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="acg_sky_striker_ace_kagari_red_weapon.xml" /> 
    <hud_icon filename="acg_sky_striker_ace_kagari_red_weapon.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
   	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee_incomparable" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	<animation state_key="next_in_chain_in" animation_key="hd_still" />

	<!--武器音频-->
	<sound key="fire" fileref="acg_sky_striker_ace_kagari_red_fire.wav" pitch_variety="0.05" volume="2" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="acg_sky_striker_ace_switch.wav" volume="2"/>

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="-0.1" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="spawn" instance_class="projectile" instance_key="acg_sky_striker_ace_kagari_red_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="1 1" direction_spread="0.1 0.5" />	
		<trigger class="time" time_to_live="2"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="burn.wav" pitch_variety="0.03" volume="0.0" />

		<effect class="activated" ref="wand_activated_fire_smoke" /> 
		<effect class="activated" ref="acg_sky_striker_ace_kagari_red_fire_activated_01" /> 
		<effect class="activated" ref="acg_sky_striker_ace_kagari_red_fire_activated_02" /> 
		<effect class="activated" ref="acg_sky_striker_ace_kagari_red_fire_activated_03" /> 
		<effect class="result"  key="terrain" ref="shuiniao_cyclone_04"/>

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="shuiniao_cyclone_01"/>
	<effect class="muzzle" ref="shuiniao_cyclone_02"/>
	<effect class="muzzle" ref="shuiniao_cyclone_03"/>
	<!-- <effect class="muzzle" ref="shuiniao_cyclone_04"/> -->
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0" />	<!--正值减少玩家隐蔽-->

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_kagari_red_mode2.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="0.05" 
	spread_range="0.13"
    magazine_size="-1" 
	burst_shots="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="0.5" 
    name="Sky Striker Ace" 
    class="0" 
    consume="0" 
    sight_range_modifier="1.5" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="40.0"
	cooldown_start="0.9"
	cooldown_end="0.0"
	projectiles_per_shot="1"
	barrel_offset="1"
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_kagari_red.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="acg_sky_striker_ace_kagari_red_weapon.xml" /> 
    <hud_icon filename="acg_sky_striker_ace_kagari_red_weapon.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
   	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee_incomparable" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<!--武器音频-->
	<sound key="fire" fileref="acg_sky_striker_ace_kagari_red_fire2.wav" pitch_variety="0.05" volume="2" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="acg_sky_striker_ace_switch.wav" volume="2"/>

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="0.1" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="spawn" instance_class="projectile" instance_key="acg_sky_striker_ace_kagari_red_damage_mode2.projectile" 
		min_amount="5" max_amount="6" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="1.15"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="burn.wav" pitch_variety="0.03" volume="0.0" />

		<effect class="activated" ref="fiammetta_activated_trail_01"/>
		<effect class="activated" ref="acg_sky_striker_ace_kagari_red_fire_activated_01"/>

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<!-- <effect class="muzzle" ref="shuiniao_cyclone_01"/>
	<effect class="muzzle" ref="shuiniao_cyclone_02"/>
	<effect class="muzzle" ref="shuiniao_cyclone_03"/> -->
	<!-- <effect class="muzzle" ref="shuiniao_cyclone_04"/> -->
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0" />	<!--正值减少玩家隐蔽-->

</weapon>

<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_kaina_yellow.weapon" 
> 
    <specification 	
    magazine_size="-1" 
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
	can_shoot_standing="1"
	can_shoot_running="1"
    carry_in_two_hands="0" 
    name="Sky Striker Ace" 
    class="5" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="1"
    sight_range_modifier="1" 
    damage="2"
    slot="0" 
    range="3.0"
    success_probability="1.0"
    stab_enabled="1"
    stab_range="4.0"
	character_state="stun" 
	/>
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_kaina_yellow_mode2.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="" /> 
    <hud_icon filename="acg_sky_striker_ace_kaina_yellow_change_model.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="acg_sky_striker_ace_kaina_yellow_stab" /> 
    <animation state_key="recoil" animation_key="acg_sky_striker_ace_kaina_yellow_stab2" /> 
    <animation key="cycle" ref="28" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" ref="33" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="acg_sky_striker_ace_kaina_yellow_stand" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="acg_sky_striker_ace_kaina_yellow_stand" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="acg_sky_striker_ace_kaina_yellow_stand" /><!--闲置动作，全身动作-->
	<animation state_key="running"	animation_key="acg_sky_striker_ace_kaina_yellow_running" />
	<animation state_key="walking"	animation_key="acg_sky_striker_ace_kaina_yellow_running" />
	<animation state_key="walking_backwards" animation_key="acg_sky_striker_ace_kaina_yellow_runningback" /><!--全身动作-->
	<animation state_key="crouch_moving"	animation_key="" />
	<animation state_key="crouch_moving_backwards"	animation_key="acg_sky_striker_ace_kaina_yellow_runningback" />
	<animation state_key="crouching" animation_key="acg_sky_striker_ace_kaina_yellow_skill" /><!--蹲姿静止动作，全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing"	animation_key="acg_sky_striker_ace_kaina_yellow_stab" />
	<animation state_key="stabbing"	animation_key="acg_sky_striker_ace_kaina_yellow_stab2" /><!--双拳-->
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<!--武器音频-->
	<sound key="effect" fileref="acg_sky_striker_ace_kaina_yellow_fire1.wav" volume="2"/>
	<sound key="effect" fileref="acg_sky_striker_ace_kaina_yellow_fire2.wav" volume="2"/>
    <sound key="fire" fileref="acg_sky_striker_ace_kaina_yellow_fire1.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_sky_striker_ace_kaina_yellow_fire2.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="acg_sky_striker_ace_kaina_yellow_fire1.wav" pitch_variety="0.0" volume="1.0" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="blast" radius="9.0" damage="1000" push="0.7" decal="0" character_state="wound" faction_compare="not_equal"  />
		<trigger class="time" time_to_live="0.9"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />
		
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_kaina_yellow_mode2.weapon" 
> 
	<specification 
    accuracy_factor="1" 
	retrigger_time="3"
	last_burst_retrigger_time="3"
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Sky Striker Ace"
    class="5" 
    spawn_instance_class="projectile" 
    spawn_instance_key="acg_sky_striker_ace_kaina_yellow_mode2_damage.projectile" 
    consume="0" 
    sight_range_modifier="1" 
    slot="0" 
    deployment="1"
	stab_enabled="1"
	stab_range="4"
    />
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_kaina_yellow.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="" /> 
    <hud_icon filename="acg_sky_striker_ace_kaina_yellow_change_model.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="acg_sky_striker_ace_kaina_yellow_skill" /> 
    <animation key="cycle" ref="28" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" ref="33" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="acg_sky_striker_ace_kaina_yellow_stand" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="acg_sky_striker_ace_kaina_yellow_stand" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="acg_sky_striker_ace_kaina_yellow_stand" /><!--闲置动作，全身动作-->
	<animation state_key="running"	animation_key="acg_sky_striker_ace_kaina_yellow_running" />
	<animation state_key="walking"	animation_key="acg_sky_striker_ace_kaina_yellow_running" />
	<animation state_key="walking_backwards" animation_key="acg_sky_striker_ace_kaina_yellow_runningback" /><!--全身动作-->
	<animation state_key="crouch_moving"	animation_key="" />
	<animation state_key="crouch_moving_backwards"	animation_key="acg_sky_striker_ace_kaina_yellow_runningback" />
	<animation state_key="crouching" animation_key="acg_sky_striker_ace_kaina_yellow_skill" /><!--蹲姿静止动作，全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing"	animation_key="acg_sky_striker_ace_kaina_yellow_stab" />
	<animation state_key="stabbing"	animation_key="acg_sky_striker_ace_kaina_yellow_stab2" /><!--双拳-->
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<!--武器音频-->
	<sound key="effect" fileref="" volume="2"/>
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0.4" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->

	<!--枪口特效-->

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->

</weapon>

<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_shizuku_blue.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.244" 
    accuracy_factor="0.85" 
	spread_range="0.5"
	burst_shots="3"
	last_burst_retrigger_time="1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="4" 
    name="Sky Striker Ace" 
    projectiles_per_shot="10" 
    projectile_speed="150.0"
	barrel_offset="0.2" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_shizuku_blue_mode2.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="" /> 
    <hud_icon filename="acg_sky_striker_ace_shizuku_blue_change_model.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="cycle"  animation_key="hd_hvy_shield_stab" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="hd_hvy_shield_stab" />
    <animation state_key="reload"   animation_key="p6_gunslinger_reloading" />
	<animation state_key="hold" animation_key="hd_hvy_shield_still" />
    <animation state_key="hold_on_wall" animation_key="hd_hvy_shield_still" />
    <animation state_key="hold_casual" animation_key="hd_hvy_shield_still" />
	<animation state_key="running"  animation_key="hd_spring_no_weapon" />
    <animation state_key="walking"  animation_key="hd_hvy_shield_moving" />
    <animation state_key="walking_backwards" animation_key="hd_hvy_shield_moving_back" />
    <animation state_key="crouching" animation_key="hd_hvy_shield_crouching" />
	<animation state_key="crouch_moving" animation_key="hd_hvy_shield_crouching_moving" />
	<animation state_key="crouch_moving_backwards" animation_key="hd_hvy_shield_crouching_moving_back" />
    <animation state_key="prone_still" animation_key="" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="hd_hvy_shield_stab" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>
	<!--武器音频-->
	<sound key="fire" fileref="hd_sg225_breaker_fire_01.wav" pitch_variety="0.05" volume="0.6" /><!--pitch_variety为音调随机变化范围，自动武器常用-->

    <sound key="effect" fileref="acg_sky_striker_ace_switch.wav" pitch_variety="0" volume="2.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.12" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="15"
		kill_decay_start_time="0.13" kill_decay_end_time="0.13" character_state="death"/>
		<!-- damage 80hit/80hit balance+40damage-->
		<!-- 13/18m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_blue"/>	
    </projectile>
	
	<!--枪口特效-->
	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->

    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>   
   
    <shield offset="0.5 0 0" extent="0.5 3.8 3.4" />

    <shield offset="0.25 -0.35 -1.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 1.8" extent="0.8 1.6 0.3" />

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="acg_sky_striker_ace_shizuku_blue_mode2.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="1" 
	last_burst_retrigger_time="1"
    accuracy_factor="1" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.0036" 
    sustained_fire_diminish_rate="0.1" 
	cooldown_start="0.6"
	cooldown_end="0.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"
    suppressed="0" 
	class="0" 
    name="Sky Striker Ace" 
	sight_range_modifier="1.3" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="600.0"
	barrel_offset="0.6" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_sky_striker_ace_shizuku_blue.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<inventory encumbrance="5.0" buy_price="0.0" sell_price="0" />
	<model filename="" /> 
    <hud_icon filename="acg_sky_striker_ace_shizuku_blue_change_model.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="cycle"  animation_key="hd_hvy_shield_still" /> <!--拉栓动作，武器固定脱手-->
    <animation key="recoil"   animation_key="hd_hvy_shield_still" />
    <animation key="recoil" stance_key="crouching"   animation_key="hd_hvy_shield_still" />
    <animation key="recoil" stance_key="prone"   animation_key="hd_hvy_shield_still" />
    <animation state_key="reload"   animation_key="p6_gunslinger_reloading" />
	<animation state_key="hold" animation_key="hd_hvy_shield_still" />
    <animation state_key="hold_on_wall" animation_key="hd_hvy_shield_still" />
    <animation state_key="hold_casual" animation_key="hd_hvy_shield_still" />
	<animation state_key="running"  animation_key="hd_spring_no_weapon" />
    <animation state_key="walking"  animation_key="hd_hvy_shield_moving" />
    <animation state_key="walking_backwards" animation_key="hd_hvy_shield_moving_back" />
    <animation state_key="crouching" animation_key="hd_hvy_shield_crouching" />
	<animation state_key="crouch_moving" animation_key="hd_hvy_shield_crouching_moving" />
	<animation state_key="crouch_moving_backwards" animation_key="hd_hvy_shield_crouching_moving_back" />
    <animation state_key="prone_still" animation_key="hd_hvy_shield_still" />
	<animation state_key="prone_moving" animation_key="hd_hvy_shield_moving" />
	<animation state_key="stabbing" animation_key="hd_hvy_shield_stab" />
	<animation state_key="next_in_chain_in" animation_key="hd_still" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="hd_still" />
	<animation state_key="changing_weapon_out" animation_key=""/>
	<!--武器音频-->
    <sound key="effect" fileref="acg_sky_striker_ace_shizuku_blue_mode2_exchange.wav" pitch_variety="0" volume="2.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="" pitch_variety="0.05" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="mg_clip_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="hd_las_cooldown.wav" pitch_variety="0" volume="1.0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	
	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="8"
		kill_decay_start_time="0" kill_decay_end_time="0.2" character_state="wound"/>
		<!-- damage 400/900center use average 650-->
		<!-- 30m max range, use 36m / 600speed-->
		<!-- 0.05 RT time | 20 projectile/per s -->
		<!-- 重穿 dps=120/s -->
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
	
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy=""/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	<effect class="muzzle" ref="" lighting="0"/> 
	<effect class="muzzle" ref="" lighting="0"/> 

	<!--枪口特效-->
	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->

    <modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" consumes_item="0"/>
    <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0"/>   
   
    <shield offset="-0.2 -0.35 0" extent="1.2 4 6.0" />

    <shield offset="0.25 -0.35 -1.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 1.8" extent="0.8 1.6 0.3" />

</weapon>


</weapons> 