<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
name="Fiammeta" 
key="acg_fiammetta_gl_damage.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />
    <result class="blast" radius="5" damage="4.5" push="0.3" decal="0"
    faction_compare="not_equal" character_state="death" make_vehicle_hit_sound="0"
     damage_origin_vehicle="0"/>
    	
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />
</projectile>

<projectile 
class="grenade" 
name="Fiammeta" 
key="acg_fiammetta_skill_damage.projectile" 
slot="0"
pulldown_in_air="200"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="impact" time_to_live="0" />
    <result class="spawn" instance_class="projectile" instance_key="acg_fiammetta_skill_damage_2.projectile" 
		min_amount="20" max_amount="20" offset="0 0 0" position_spread="1 1" direction_spread="0.1 0" />
    	
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <effect class="activated" ref="fiammetta_activated_trail_01"/>
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_phoenix"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_spread_spot_light_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_spread_linear_light_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_anim_fire_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_smoke_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_ring_02"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_ring_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_ring_03"/>

    <sound class="result" key="other" fileref="acg_fiammetta_impact_skill.wav" pitch_variety="0.01" volume="2" />   

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />		
    <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>

<projectile 
class="grenade" 
name="Fiammeta" 
key="acg_fiammetta_skill_damage_2.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />
    <result class="blast" radius="5.0" damage="15" push="0.3" decal="0" character_state="wound"
    faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/>
    	
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />
</projectile>
</projectiles>