<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300"
key="acg_mg4a3td.weapon" 
> 
	<tag name="machine gun" />
    <specification 	
    slot="0" 	
    retrigger_time="0.07" 
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.43" 
    sustained_fire_diminish_rate="1.43" 
    magazine_size="100" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="MG4A3[Tactical Defender]" 
	sight_range_modifier="2.0" 
	ai_sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="0.9" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<next_in_chain key="acg_mg4a3td_sl.weapon" share_ammo="1"/>

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />

	<animation state_key="hold" animation_key="hold, mg4"/>
    <animation state_key="hold_casual" animation_key="check_weapon, mg4" />
	<animation state_key="crouching" animation_key="crouch, hold, mg4"/>
	<animation state_key="running" animation_key="running_slower" />  

	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />

	<animation state_key="next_in_chain_in" animation_key="mount bayonet part 2"/>
	<animation state_key="next_in_chain_out" animation_key="sheath bayonet part 1"/>

   	 	<sound key="fire" fileref="acg_mg4_ap_fire.wav" pitch_variety="0.1" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
		<sound key="magazine_out" fileref="acg_mg4_reload.wav" pitch_variety="0.0" volume="0.3"/>
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
		<sound key="effect" fileref="acg_mg4_switch_ap.wav" pitch_variety="0.0" volume="0" />
	<control key="effect" value="1"/>
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_mg4a3td.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_mg4a3td.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.45" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="9"
		kill_decay_start_time="0.15" kill_decay_end_time="0.55" character_state="death"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/110hit  -->
	
		<effect class="result" key="character" ref="mg4a3_blast_broken_particle_01" />
		<effect class="result" key="character" ref="mg4a3_blast_broken_particle_02" />
		<effect class="result" key="character" ref="mg4a3_blast_broken_particle_03" />
		<effect class="result" key="character" ref="mg4a3_blast_linear_shine" />
		<effect class="result" key="character" ref="mg4a3_blast_shine_center" />
		<effect class="result" key="character" ref="mg4a3_blast_shine_center_hollow" />
		<effect class="result" key="vehicle" copy="character" />
	
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="laser_blue_tighten" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_lightblue" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	
	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.4" />     
     
    <modifier class="speed" value="-0.3" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

</weapon>



