<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_rare_weapon_mk4.base"
key="acg_fiammetta_gl.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.5" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="8" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Fiammetta GL" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="150.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="3" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
    <next_in_chain key="acg_fiammetta_skill.weapon" share_ammo="0" /> 

    <animation state_key="recoil" animation_key="recoil1, big" /> 
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="reloading_obliterator_upgraded" />
    <animation state_key="hold" animation_key="" />
	<animation state_key="hold_on_wall"  animation_key="" />
    <animation state_key="still_against_wall" animation_key="" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running" animation_key="" />
	<animation state_key="walking" animation_key="" />
    <animation state_key="walking_backwards" animation_key="" />
    <animation state_key="crouching" animation_key="" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="" />
    <animation state_key="prone_still" animation_key="" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="obliterator_grenade_launcher_cycle.wav" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="obliterator_grenade_launcher_fire.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="obliterator_grenade_launcher_mag_out.wav" />
    <sound key="magazine_in" fileref="obliterator_grenade_launcher_mag_in.wav" />
    <sound key="cycle" fileref="obliterator_grenade_launcher_cycle.wav" />
    <sound key="last_ammo" fileref="acg_fiammetta_reload1.wav" pitch_variety="0.0" volume="1.0"/>
    <sound key="last_ammo" fileref="acg_fiammetta_reload2.wav" pitch_variety="0.0" volume="1.0"/>
    <sound key="last_ammo" fileref="acg_fiammetta_reload3.wav" pitch_variety="0.0" volume="1.0"/>
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_fiammetta_gl.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_fiammetta_gl.png" /> 
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	

    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" time_to_live="1.5" pulldown_in_air="44.75" can_be_detected_by_footmen="1" 
	can_be_detected_by_driver="1" can_be_disarmed="0" name="Fiammetta GL"> 
		
        <result class="spawn" instance_class="projectile" instance_key="acg_fiammetta_gl_damage.projectile" 
			min_amount="20" max_amount="20" offset="0 0 0" position_spread="0 1" direction_spread="0.05 0" />	
	    <trigger class="time" time_to_live="0.9"  />
		<rotation class="motion" />
	    <sound class="result" key="other" fileref="grenade_blast.wav" pitch_variety="0.01" volume="2.5" />

		<effect class="activated" ref="fiammetta_activated_trail_01"/>
        <effect class="result" key="terrain" ref="at_mine_hit_firesmoke_01" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="at_mine_hit_firesmoke_02" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="obliterator_grenade_launcher_spray" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="nova_s_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_s_result_impact_spark" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="0" post_processing="1"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key=""/>	
    </projectile>

    <effect class="muzzle" ref="fiammetta_muzzle_ring" /> 
    <effect class="muzzle" ref="fiammetta_muzzle_anim_fire" />

    <ballistics 
    curve_height="10" 
    near_far_distance="0" 
    speed_estimation_near="0.0" 
    speed_estimation_far="65" 
    max_speed="32" 
    randomness="0" 
    tweak_factor="1.86" />  

	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />




</weapon>


