<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk4.base"
key="acg_rikuhachima_aru.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.33" 
	last_burst_retrigger_time="0.33"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="3" 
    magazine_size="7" 
	sight_range_modifier="3.0"
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Wine-red Admire" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="300.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_rikuhachima_aru_skill.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_rikuhachima_aru.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acgw_rikuhachima_aru.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="acg_aru_crouch_recoil" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_spring2" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_aru_crouch" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_rikuhachima_aru_fire.wav" pitch_variety="0.03" volume="1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SE_Reload_02.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="SE_Reload_03.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_01.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_02.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_03.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_04.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_05.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_06.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_07.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_08.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_09.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_10.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="hit" kill_probability="1.2"
		kill_probability_offset_on_successful_hit="125.0"
		kill_decay_start_time="1" kill_decay_end_time="1" character_state="wound"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" key="terrain" ref="ba_aru_result_hit" lighting="0"/>
		<!-- <effect class="result" key="terrain" ref="p6_gunslinger_hit_light" lighting="0"/> -->
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long_orange"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_4" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long" lighting="0"/> 

</weapon>
<weapon 
file="_rare_weapon_mk4.base"
key="acg_rikuhachima_aru_skill.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="2" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="3" 
	sight_range_modifier="1.5"
	cooldown_start="0.1"
	cooldown_end="0.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="3" 
    name="Wine-red Admire [Skill]" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="1.0" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="acg_rikuhachima_aru.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_rikuhachima_aru.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acgw_rikuhachima_aru.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="acg_aru_skill_recoil" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_spring2" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_aru_skill" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_rikuhachima_aru_fire.wav" pitch_variety="0.03" volume="1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SE_Reload_02.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="SE_Reload_03.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_01.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_02.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_03.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_04.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_05.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_06.wav" pitch_variety="0" volume="1.0"/>

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="30" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
    <!-- <result class="spawn" instance_class="projectile" instance_key="acg_rikuhachima_aru_skill_waiting.projectile" 
    min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0 0" />	 -->

		<result class="notify_script" key="acg_rikuhachima_aru_skill" />

		<trigger class="time" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中特效-->
		<effect class="activated" ref="ba_aru_activated_star" lighting="0"/>
		<effect class="activated" ref="ba_aru_activated_star2" lighting="0"/>
		
		<effect class="result" key="terrain" ref="ba_aru_result_impact" lighting="0"/>
		<effect class="result" key="terrain" ref="ba_aru_result_impact2" lighting="0"/>

    	<sound class="result" key="other" fileref="acg_rikuhachima_aru_skill_waiting.wav" pitch_variety="0" volume="2" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long_orange"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_4" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long" lighting="0"/> 
	<effect class="muzzle" ref="ba_aru_muzzle_wind" lighting="0"/> 

</weapon>
<weapon 
file="_rare_weapon_mk4_re.base"
key="re_acg_rikuhachima_aru.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.33" 
	last_burst_retrigger_time="0.33"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="3" 
    magazine_size="7" 
	sight_range_modifier="3.0"
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Wine-red Admire" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="300.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="re_acg_rikuhachima_aru_skill.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_rikuhachima_aru.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acgw_rikuhachima_aru.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="acg_aru_crouch_recoil" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_spring2" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_aru_crouch" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_rikuhachima_aru_fire.wav" pitch_variety="0.03" volume="1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SE_Reload_02.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="SE_Reload_03.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_01.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_02.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_03.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_04.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_05.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_06.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_07.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_08.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_09.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="acg_aru_reload_voice_clip_10.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="hit" kill_probability="1.2"
		kill_probability_offset_on_successful_hit="125.0"
		kill_decay_start_time="1" kill_decay_end_time="1" character_state="wound"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<!-- <effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/> -->
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/> -->
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/> -->
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" key="terrain" ref="ba_aru_result_hit" lighting="0"/>
		<!-- <effect class="result" key="terrain" ref="p6_gunslinger_hit_light" lighting="0"/> -->
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long_orange"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_4" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long" lighting="0"/> 

</weapon>
<weapon 
file="_rare_weapon_mk4_re.base"
key="re_acg_rikuhachima_aru_skill.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="2" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="3" 
	sight_range_modifier="1.5"
	cooldown_start="0.1"
	cooldown_end="0.0"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="3" 
    name="Wine-red Admire [Skill]" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="1.0" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<!--多模式-->
    <next_in_chain key="re_acg_rikuhachima_aru.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_rikuhachima_aru.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acgw_rikuhachima_aru.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="acg_aru_skill_recoil" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_spring2" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="acg_aru_skill" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_rikuhachima_aru_fire.wav" pitch_variety="0.03" volume="1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SE_Reload_02.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="SE_Reload_03.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_01.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_02.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_03.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_04.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_05.wav" pitch_variety="0" volume="1.0"/>
    <sound key="cooldown" fileref="acg_aru_skill_voice_clip_06.wav" pitch_variety="0" volume="1.0"/>

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="30" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
    <!-- <result class="spawn" instance_class="projectile" instance_key="acg_rikuhachima_aru_skill_waiting.projectile" 
    min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0 0" />	 -->

		<result class="notify_script" key="re_acg_rikuhachima_aru_skill" />

		<trigger class="time" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中特效-->
		<effect class="activated" ref="ba_aru_activated_star" lighting="0"/>
		<effect class="activated" ref="ba_aru_activated_star2" lighting="0"/>
		
		<effect class="result" key="terrain" ref="ba_aru_result_impact" lighting="0"/>
		<effect class="result" key="terrain" ref="ba_aru_result_impact2" lighting="0"/>

    	<sound class="result" key="other" fileref="acg_rikuhachima_aru_skill_waiting.wav" pitch_variety="0" volume="2" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long_orange"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_4" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long" lighting="0"/> 
	<effect class="muzzle" ref="ba_aru_muzzle_wind" lighting="0"/> 

</weapon>
</weapons>
