<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk2.base"
key="acg_ruby_rose_sniper.weapon" 
>
    <specification 	
    slot="0" 	
    retrigger_time="1.0" 
	last_burst_retrigger_time="1.0"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.0" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Crescent Rose [Sniper]" 
	sight_range_modifier="3.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="300.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="3" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
    <next_in_chain key="acg_ruby_rose_scythe.weapon" share_ammo="0" /> 

	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" /><!--半身动作，切换模式，本模式切入-->

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_cr9_suppressor_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_crescent_rose_sniper.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acgw_crescent_rose_sniper.png" /> 
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
     
    <weak_hand_hold offset="0.4" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.63" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7" name="Crescent Rose [Sniper]"> 

		<result class="spawn" instance_class="projectile" instance_key="acg_ruby_rose_sniper_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		<!-- 4x7~8 轰炸伤 -->
	
		<trigger class="impact" time_to_live="1.5"  />
		<rotation class="motion" />
		<model mesh_filename="" />

		<effect class="result" key="character" ref="BloodSplat50Cal" lighting="1" />
		<effect class="result" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
		<effect class="result" key="character" ref="general_hit_character_cross_2"  />
		<effect class="result" key="character" ref="general_hit_character_cross_1"  />
		<effect class="result" key="terrain" ref="rwby_flower"  />
		<effect class="result" key="terrain" ref="rwby_impact"  />
		<effect class="result" key="shield" ref="general_result_shield_hit_1"  />
		<effect class="result" key="shield" ref="general_result_shield_hit_2"  />

		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />		
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="normal_trail_long_bold"/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke" lighting="0"/> 
	<effect class="muzzle" ref="rwby_muzzle_flower" lighting="0"/> 
	
	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />




</weapon>
<weapon 
file="_rare_weapon_mk2.base"
key="acg_ruby_rose_scythe.weapon" 
>
    <specification 	
    slot="0" 	
    retrigger_time="0.4" 
	last_burst_retrigger_time="0.4"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="10" 
    sustained_fire_diminish_rate="2" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Crescent Rose [Scythe]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="1.4" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	success_probability="10.0"
	character_state="death"
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
    <next_in_chain key="acg_ruby_rose_sniper.weapon" share_ammo="0" /> 

	<animation state_key="stabbing"	animation_key="rwby_melee" />
	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" /><!--半身动作，切换模式，本模式切入-->


    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_cr9_suppressor_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="axe_medium_hit_01.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab" fileref="axe_medium_hit_02.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab" fileref="axe_medium_hit_03.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab" fileref="axe_medium_hit_04.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_01.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_02.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_03.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_04.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_crescent_rose_scythe.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acgw_crescent_rose_scythe.png" /> 
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <weak_hand_hold offset="-1" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7" name="Crescent Rose [Scythe]"> 

		<result class="spawn" instance_class="projectile" instance_key="acg_ruby_rose_scythe_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<trigger class="impact">
			<collider class="terrain" enabled="1" />     
			<collider class="static_object" enabled="1" /> 
			<collider class="vehicle" enabled="1" /> 
			<collider class="character" enabled="1" faction_compare="not_equal"/>
		</trigger> 
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<!--伤害 1x8~9.0 轰炸伤(AP升级) -->

		<trigger class="impact" time_to_live="1.5"  />
		<rotation class="motion" />
		<model mesh_filename="" />
	
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />
		<effect class="result" key="terrain" ref="rwby_flower_2"  />
		<effect class="result" key="terrain" ref="rwby_impact_2"  />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key=""/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 

	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />




</weapon>
<weapon 
file="_rare_weapon_mk2_re.base"
key="re_acg_ruby_rose_sniper.weapon" 
>
    <specification 	
    slot="0" 	
    retrigger_time="1.0" 
	last_burst_retrigger_time="1.0"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.0" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Crescent Rose [Sniper]" 
	sight_range_modifier="3.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="300.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="3" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
    <next_in_chain key="re_acg_ruby_rose_scythe.weapon" share_ammo="0" /> 

	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" /><!--半身动作，切换模式，本模式切入-->

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_cr9_suppressor_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_crescent_rose_sniper.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acgw_crescent_rose_sniper.png" /> 
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
     
    <weak_hand_hold offset="0.4" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.63" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7" name="Crescent Rose [Sniper]"> 

		<result class="spawn" instance_class="projectile" instance_key="acg_ruby_rose_sniper_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		<!-- 4x7~8 轰炸伤 -->
	
		<trigger class="impact" time_to_live="1.5"  />
		<rotation class="motion" />
		<model mesh_filename="" />

		<effect class="result" key="character" ref="BloodSplat50Cal" lighting="1" />
		<effect class="result" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
		<effect class="result" key="character" ref="general_hit_character_cross_2"  />
		<effect class="result" key="character" ref="general_hit_character_cross_1"  />
		<effect class="result" key="terrain" ref="rwby_flower"  />
		<effect class="result" key="terrain" ref="rwby_impact"  />
		<effect class="result" key="shield" ref="general_result_shield_hit_1"  />
		<effect class="result" key="shield" ref="general_result_shield_hit_2"  />

		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />		
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key="normal_trail_long_bold"/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke" lighting="0"/> 
	<effect class="muzzle" ref="rwby_muzzle_flower" lighting="0"/> 
	
	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />




</weapon>
<weapon 
file="_rare_weapon_mk2_re.base"
key="re_acg_ruby_rose_scythe.weapon" 
>
    <specification 	
    slot="0" 	
    retrigger_time="0.4" 
	last_burst_retrigger_time="0.4"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="10" 
    sustained_fire_diminish_rate="2" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Crescent Rose [Scythe]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="1.4" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	success_probability="10.0"
	character_state="death"
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
    <next_in_chain key="re_acg_ruby_rose_sniper.weapon" share_ammo="0" /> 

	<animation state_key="stabbing"	animation_key="rwby_melee" />
	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" /><!--半身动作，切换模式，本模式切入-->


    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_cr9_suppressor_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="axe_medium_hit_01.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab" fileref="axe_medium_hit_02.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab" fileref="axe_medium_hit_03.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab" fileref="axe_medium_hit_04.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_01.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_02.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_03.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_04.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_crescent_rose_scythe.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acgw_crescent_rose_scythe.png" /> 
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <weak_hand_hold offset="-1" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7" name="Crescent Rose [Scythe]"> 

		<result class="spawn" instance_class="projectile" instance_key="acg_ruby_rose_scythe_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<trigger class="impact">
			<collider class="terrain" enabled="1" />     
			<collider class="static_object" enabled="1" /> 
			<collider class="vehicle" enabled="1" /> 
			<collider class="character" enabled="1" faction_compare="not_equal"/>
		</trigger> 
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<!--伤害 1x8~9.0 轰炸伤(AP升级) -->

		<trigger class="impact" time_to_live="1.5"  />
		<rotation class="motion" />
		<model mesh_filename="" />
	
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />
		<effect class="result" key="terrain" ref="rwby_flower_2"  />
		<effect class="result" key="terrain" ref="rwby_impact_2"  />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key=""/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 

	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />




</weapon>
</weapons>


