<?xml version="1.0" encoding="utf-8"?>
<weapons>
    <weapon file="_rare_weapon_mk4.base" key="acg_arknight_ifrit.weapon">
        <specification 	
        slot="0" 	 
        retrigger_time="0.01" 
        last_burst_retrigger_time="0.7"
        accuracy_factor="1.0" 
        stance_accuracy_rate="1.0"
        sustained_fire_grow_step="0.1" 
        sustained_fire_diminish_rate="2.0"
        spread_range="0.03" 
        magazine_size="200" 
        can_shoot_standing="1" 
        can_shoot_crouching="1" 
        can_shoot_prone="1"	
        suppressed="0" 
        class="4" 
        name="Ifrit" 
        ai_sight_range_modifier="1.0"
        sight_range_modifier="1.3" 
        burst_shots="20" 
        projectiles_per_shot="2" 
        projectile_speed="160.0"
        barrel_offset="1.5" 
        carry_in_two_hands="1" 
        stab_enabled="0" 
        stab_range="2" 
        use_basic_muzzle_smoke_effect="0"
        /> 

        <!--武器模型和HUD-->
        <weak_hand_hold offset="0" /> <!--模型X轴偏移-->
        <model filename="flamer.xml"/>
        <hud_icon filename="acg_ifrit.png" /> <!--临时贴图-->
        
        <!--武器动作，必须指定recoil和reload动作-->
        <animation key="recoil" animation_key="hold, hip fire" />
        <animation key="recoil" stance_key="prone" animation_key="recoil1" />
        <animation state_key="hold" animation_key="hold, lmg" />
        <animation state_key="reload" animation_key="reloading_obliterator_base"/><!--3S-->
        <animation state_key="crouching" animation_key="crouch, hold, hip fire" />
        <animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
        <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
        <animation state_key="hold_on_wall" animation_key="hold, hip fire" />
        <animation state_key="hold_casual"  animation_key="still, instructor" />
        <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
        <animation state_key="running" animation_key="running, bayonet"/>
        <animation state_key="walking" animation_key="walking, hip fire"/>
        <animation state_key="changing_weapon_in" animation_key="hold, hip fire" /><!--半身动作，切换武器，本武器收回-->
        <animation state_key="changing_weapon_out" animation_key="hold, hip fire"/><!--半身动作，切换武器，本武器取出-->

        <!--武器音频-->
        <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
        <sound key="fire" fileref="flamethrower.wav" volume="2.0"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
        <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
        <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
        <sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
        <sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
        <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
        <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
        <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
        <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
        <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
        <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
        <sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
        <sound class="result" fileref="rifle_drop.wav" />
        <sound class="operation" key="fire" fileref="flamethrower.wav" volume="2" />  

        <!--姿态精度-->
        <stance state_key="running" accuracy="1" /> 
        <stance state_key="walking" accuracy="1" />
        <stance state_key="standing" accuracy="1" />
        <stance state_key="crouching" accuracy="1" />
        <stance state_key="crouch_moving" accuracy="1" />
        <stance state_key="prone" accuracy="1" /> 
        <stance state_key="prone_moving" accuracy="1" />
        <stance state_key="over_wall" accuracy="1" />    
        
        <capacity value="1" source="rank" source_value="0.0" />
        <commonness value="0" can_respawn_with="0" in_stock="1" /> 
        <inventory encumbrance="15" price="0.0" />
        <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="1" can_be_detected_by_footmen="1" 
        time_to_live="0.2" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.5" name=""> 

            <result class="blast" radius="3.0" damage="5.0" push="0.2" decal="0" 
            character_state="wound" faction_compare="not_equal"
            make_vehicle_hit_sound="0" damage_origin_vehicle="0"/>
            <trigger class="impact" time_to_live="0.2"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
            <rotation class="motion" /><!--参数：motion、random-->
            <collision class="sticky" /><!--是否设置粘性，否就删去该段-->

            <!--命中音效-->
            <sound class="result" key="other" fileref="burn.wav" pitch_variety="0.03" volume="1.0" />
            
            <effect class="activated" ref="cyborgs_activated_flamethrower_01" />
    
            <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />
            
            <effect class="result" key="character" ref="BloodSplat50Cal" lighting="1" />
            <effect class="result" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />

            <effect class="result" key="character" ref="general_hit_character_cross_2"  />
            <effect class="result" key="character" ref="general_hit_character_cross_1"  />

            <effect class="result" key="shield" ref="general_result_shield_hit_1"  />
            <effect class="result" key="shield" ref="general_result_shield_hit_2"  />


            <sound class="result" key="other" fileref="burn.wav" />
            <!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
            <sound class="result" key="terrain" copy="other" />
            <sound class="result" key="static_object" copy="other" />
            <sound class="result" key="vehicle" copy="other" />
            <sound class="result" key="character" copy="other" />
            <sound class="result" key="shield" copy="other" />
            <effect class="result" key="other" copy="terrain"/>
            <effect class="result" key="static_object" copy="terrain" />
            <effect class="result" key="character" copy="terrain" />
            <effect class="result" key="shield" copy="terrain" />			
            <effect class="result" key="vehicle" copy="terrain" />			
            <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
            <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
            <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
            <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
            <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
            
            <!--尾迹组-->
            <trail probability="1" key=""/>	
        </projectile>
        
        <!--枪口特效-->
        <effect class="muzzle" ref="" lighting="0"/>         
    </weapon>


</weapons>