<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk2.base"
key="acg_piko_hammer.weapon" 
> 
    <specification 	
    accuracy_factor="1.0"
    retrigger_time="0.15"
    spread_range="1"
    magazine_size="-1" 
    can_shoot_standing="1"
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    sustained_fire_grow_step="0.5"
    sustained_fire_diminish_rate="3.0" 
    name="Piko Hammer" 
    class="0"
    reload_one_at_a_time="0" 
    sight_range_modifier="1.2"
    consume="0"  
    slot="0"
    stab_enabled="1"
    stab_range="3.5"
    use_basic_muzzle_smoke_effect="0"
    burst_shots="1"
    projectiles_per_shot="1"
    projectile_speed="145.0" 
    barrel_offset="1.0" 
    suppressed="0"
	/> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="acgw_cocoa_bomb.projectile" 
	min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />
		
	<!--多模式-->
    <next_in_chain key="acg_ribbon.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_rabiribi_piko_hammer.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="acgw_rabiribi_ribbon_fly.xml" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_rabiribi_piko_hammer.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="hammer_1" /> <!--后坐力动作，半身动作-->
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil overwall, hammer" />
    <animation state_key="recoil" stance_key="crouching" animation_key="recoil crouching, hammer" />
    <animation state_key="recoil" stance_key="prone" animation_key="melee, prone saber" />
    <animation state_key="stabbing" 		animation_key="hammer_1" />
    <animation state_key="stabbing" 		animation_key="hammer_2" />
    <animation state_key="stabbing" 		animation_key="hammer_3" />
    <animation state_key="stabbing" 		animation_key="hammer_4" />
    <animation state_key="hold" 		animation_key="still, ninjato" />
    <animation state_key="hold_on_wall" 	animation_key="still overwall, ninjato" />
    <animation state_key="hold_casual" 		animation_key="relaxed, hammer" />
    <animation state_key="hold_casual" 		animation_key="celebrating, rabiribi" />
    <animation state_key="hold_casual" 		animation_key="surrender, rabiribi" />
    <animation state_key="still_against_wall" 	animation_key="still against wall, hammer" />
    <animation state_key="running"	                animation_key="running, ninjato" />
    <animation state_key="crouching" 		animation_key="crouch, hammer" />
    <animation state_key="crouch_moving"	animation_key="crouching forwards, hammer" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
    <animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
    <animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still"                     animation_key="prone still, ninjato" />
    <animation state_key="prone_moving"              animation_key="prone moving, ninjato" />
    <animation state_key="walking" 		animation_key="walking, hammer" />
    <animation state_key="walking_backwards"      animation_key="walking backwards, hammer" />

    <animation state_key="next_in_chain_in" animation_key="acg_rabiribi_change_htr"/>


	<!--武器音频-->
    <sound key="stab" fileref="acg_rabiribi_hammer_stab.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="stab_hit" fileref="acg_rabiribi_hammer_hit.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="stab_hit_any" fileref="acg_rabiribi_hammer_hit.wav" pitch_variety="0.05" volume="1.5" />      
    <sound key="fire" fileref="acg_rabiribi_hammer_fire.wav" pitch_variety="1.0" volume="1.0" />
    <sound class="impact" fileref="acg_rabiribi_impact.wav" volume="5.0" />
    <sound key="effect" fileref="acg_rabiribi_change.wav" />


    <sound key="dry_fire" fileref="" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.375" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="hit" kill_probability="0.88" 
		kill_probability_offset_on_successful_hit="0"
		kill_decay_start_time="0.48" kill_decay_end_time="0.70" />
		-->
		<result class="hit" kill_probability="1.5"
		kill_probability_offset_on_successful_hit="30"
		kill_decay_start_time="0.1875" kill_decay_end_time="0.5625" character_state="none"/>
		<!-- damage 75hit/100hit -->
		<!-- 30m max range -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		<effect class="result" ref="rabiribi_normal_result_be_hit" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="rabiribi_normal_muzzle_trail"/>

</weapon>

<weapon 
file="_rare_weapon_mk2.base" 
key="acg_ribbon.weapon" 
> 
    <specification 	
	accuracy_factor="1" 
	retrigger_time="0.15" 
	spread_range="0"
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
	can_shoot_prone="1" 
	carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
	sustained_fire_diminish_rate="1" 
	name="Ribbon" 
	class="0" 	
	sight_range_modifier="1.2" 
	slot="0" 
	stab_enabled="1"
	stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="100.0"
	projectiles_per_shot="1"
	suppressed="0" 
	/> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="acgw_cocoa_bomb.projectile" 
	min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />
	
	<!--多模式-->
    <next_in_chain key="acg_piko_hammer.weapon" share_ammo="0" /> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_rabiribi_ribbon.xml" /> 
    <hud_icon filename="acg_rabiribi_ribbon.png" /> 

	<!--武器动作，必须指定recoil和reload动作-->
	<animation state_key="recoil"	             animation_key="hold, pistol" />
	<animation key="recoil" stance_key="prone"     animation_key="prone_still, pistol" />	
	<animation state_key="stabbing" 	             animation_key="stab, ribbon" />	
	<animation state_key="hold"	                             animation_key="hold, pistol" />
	<animation state_key="hold_casual"	             animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	             animation_key="hold, pistol" />
	<animation state_key="still_against_wall"            animation_key="hold, pistol" />
	<animation state_key="crouching"	             animation_key="crouch, pistol" />
	<animation state_key="crouch_moving"             animation_key="crouching forwards, ribbon" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ribbon" />
	<animation state_key="prone_still"                      animation_key="prone_still, pistol" />
	<animation state_key="prone_moving"               animation_key="prone moving, ribbon" />
	<animation state_key="running"	              animation_key="running, binoculars" />
	<animation state_key="walking"	              animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	              animation_key="change weapon in, ribbon" />
    <animation state_key="changing_weapon_out"               animation_key="change weapon out, ribbon" />
    <animation state_key="prone_still"                                   animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards"                    animation_key="walking backwards, pistol" />

	<animation state_key="next_in_chain_in" animation_key="acg_rabiribi_change_rth"/>

	<!--武器音频-->
    <sound key="fire" fileref="acg_rabiribi_ribbon_fire.wav" pitch_variety="1.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="stab_hit" fileref="acg_rabiribi_ribbon_hit.wav" volume="2" />
    <sound key="stab_hit_any" fileref="acg_rabiribi_ribbon_hit.wav" volume="2" />
    <sound key="stab" fileref="acg_rabiribi_ribbon_stab.wav" volume="1" /><!--stab_enabled为1时生效该三个接口-->
    <sound class="impact" fileref="acg_rabiribi_impact.wav" volume="5" /><!--武器落地音效-->
    <sound key="effect" fileref="acg_rabiribi_change.wav" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->

    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
    <sound key="cooldown" fileref="" pitch_variety="0.0" volume="0.6" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="2" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="spawn" instance_class="projectile" instance_key="acg_ribbon_damage.projectile" 
		min_amount="6" max_amount="9" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="1"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />
		
		<!--命中特效-->
		<effect class="result" key="terrain" ref="reisenu_fire_hit_i" lighting="0"/>
		<effect class="result" key="terrain" ref="reisenu_fire_hit_add_i" lighting="0"/>
		<effect class="activated" ref="rabiribi_activated_trail" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref=""/>

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->

</weapon>
<weapon 
file="_rare_weapon_mk2_re.base"
key="re_acg_piko_hammer.weapon" 
> 
    <specification 	
    accuracy_factor="1.0"
    retrigger_time="0.15"
    spread_range="1"
    magazine_size="-1" 
    can_shoot_standing="1"
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    sustained_fire_grow_step="0.5"
    sustained_fire_diminish_rate="3.0" 
    name="Piko Hammer" 
    class="0"
    reload_one_at_a_time="0" 
    sight_range_modifier="1.2"
    consume="0"  
    slot="0"
    stab_enabled="1"
    stab_range="3.5"
    use_basic_muzzle_smoke_effect="0"
    burst_shots="1"
    projectiles_per_shot="1"
    projectile_speed="145.0" 
    barrel_offset="1.0" 
    suppressed="0"
	/> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="acgw_cocoa_bomb.projectile" 
	min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />
		
	<!--多模式-->
    <next_in_chain key="re_acg_ribbon.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acgw_rabiribi_piko_hammer.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="acgw_rabiribi_ribbon_fly.xml" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_rabiribi_piko_hammer.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="hammer_1" /> <!--后坐力动作，半身动作-->
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil overwall, hammer" />
    <animation state_key="recoil" stance_key="crouching" animation_key="recoil crouching, hammer" />
    <animation state_key="recoil" stance_key="prone" animation_key="melee, prone saber" />
    <animation state_key="stabbing" 		animation_key="hammer_1" />
    <animation state_key="stabbing" 		animation_key="hammer_2" />
    <animation state_key="stabbing" 		animation_key="hammer_3" />
    <animation state_key="stabbing" 		animation_key="hammer_4" />
    <animation state_key="hold" 		animation_key="still, ninjato" />
    <animation state_key="hold_on_wall" 	animation_key="still overwall, ninjato" />
    <animation state_key="hold_casual" 		animation_key="relaxed, hammer" />
    <animation state_key="hold_casual" 		animation_key="celebrating, rabiribi" />
    <animation state_key="hold_casual" 		animation_key="surrender, rabiribi" />
    <animation state_key="still_against_wall" 	animation_key="still against wall, hammer" />
    <animation state_key="running"	                animation_key="running, ninjato" />
    <animation state_key="crouching" 		animation_key="crouch, hammer" />
    <animation state_key="crouch_moving"	animation_key="crouching forwards, hammer" />
    <animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
    <animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
    <animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still"                     animation_key="prone still, ninjato" />
    <animation state_key="prone_moving"              animation_key="prone moving, ninjato" />
    <animation state_key="walking" 		animation_key="walking, hammer" />
    <animation state_key="walking_backwards"      animation_key="walking backwards, hammer" />

    <animation state_key="next_in_chain_in" animation_key="acg_rabiribi_change_htr"/>


	<!--武器音频-->
    <sound key="stab" fileref="acg_rabiribi_hammer_stab.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="stab_hit" fileref="acg_rabiribi_hammer_hit.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="stab_hit_any" fileref="acg_rabiribi_hammer_hit.wav" pitch_variety="0.05" volume="1.5" />      
    <sound key="fire" fileref="acg_rabiribi_hammer_fire.wav" pitch_variety="1.0" volume="1.0" />
    <sound class="impact" fileref="acg_rabiribi_impact.wav" volume="5.0" />
    <sound key="effect" fileref="acg_rabiribi_change.wav" />


    <sound key="dry_fire" fileref="" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.375" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="hit" kill_probability="0.88" 
		kill_probability_offset_on_successful_hit="0"
		kill_decay_start_time="0.48" kill_decay_end_time="0.70" />
		-->
		<result class="hit" kill_probability="1.5"
		kill_probability_offset_on_successful_hit="30"
		kill_decay_start_time="0.1875" kill_decay_end_time="0.5625" character_state="none"/>
		<!-- damage 75hit/100hit -->
		<!-- 30m max range -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		<effect class="result" ref="rabiribi_normal_result_be_hit" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="rabiribi_normal_muzzle_trail"/>

</weapon>

<weapon 
file="_rare_weapon_mk2_re.base" 
key="re_acg_ribbon.weapon" 
> 
    <specification 	
	accuracy_factor="1" 
	retrigger_time="0.15" 
	spread_range="0"
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1"
	can_shoot_prone="1" 
	carry_in_two_hands="0" 
	sustained_fire_grow_step="1" 
	sustained_fire_diminish_rate="1" 
	name="Ribbon" 
	class="0" 	
	sight_range_modifier="1.2" 
	slot="0" 
	stab_enabled="1"
	stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="100.0"
	projectiles_per_shot="1"
	suppressed="0" 
	/> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="acgw_cocoa_bomb.projectile" 
	min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />
	
	<!--多模式-->
    <next_in_chain key="re_acg_piko_hammer.weapon" share_ammo="0" /> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_rabiribi_ribbon.xml" /> 
    <hud_icon filename="acg_rabiribi_ribbon.png" /> 

	<!--武器动作，必须指定recoil和reload动作-->
	<animation state_key="recoil"	             animation_key="hold, pistol" />
	<animation key="recoil" stance_key="prone"     animation_key="prone_still, pistol" />	
	<animation state_key="stabbing" 	             animation_key="stab, ribbon" />	
	<animation state_key="hold"	                             animation_key="hold, pistol" />
	<animation state_key="hold_casual"	             animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	             animation_key="hold, pistol" />
	<animation state_key="still_against_wall"            animation_key="hold, pistol" />
	<animation state_key="crouching"	             animation_key="crouch, pistol" />
	<animation state_key="crouch_moving"             animation_key="crouching forwards, ribbon" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ribbon" />
	<animation state_key="prone_still"                      animation_key="prone_still, pistol" />
	<animation state_key="prone_moving"               animation_key="prone moving, ribbon" />
	<animation state_key="running"	              animation_key="running, binoculars" />
	<animation state_key="walking"	              animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	              animation_key="change weapon in, ribbon" />
    <animation state_key="changing_weapon_out"               animation_key="change weapon out, ribbon" />
    <animation state_key="prone_still"                                   animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards"                    animation_key="walking backwards, pistol" />

	<animation state_key="next_in_chain_in" animation_key="acg_rabiribi_change_rth"/>

	<!--武器音频-->
    <sound key="fire" fileref="acg_rabiribi_ribbon_fire.wav" pitch_variety="1.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="stab_hit" fileref="acg_rabiribi_ribbon_hit.wav" volume="2" />
    <sound key="stab_hit_any" fileref="acg_rabiribi_ribbon_hit.wav" volume="2" />
    <sound key="stab" fileref="acg_rabiribi_ribbon_stab.wav" volume="1" /><!--stab_enabled为1时生效该三个接口-->
    <sound class="impact" fileref="acg_rabiribi_impact.wav" volume="5" /><!--武器落地音效-->
    <sound key="effect" fileref="acg_rabiribi_change.wav" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->

    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
    <sound key="cooldown" fileref="" pitch_variety="0.0" volume="0.6" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="2" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="spawn" instance_class="projectile" instance_key="acg_ribbon_damage.projectile" 
		min_amount="6" max_amount="9" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="1"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />
		
		<!--命中特效-->
		<effect class="result" key="terrain" ref="reisenu_fire_hit_i" lighting="0"/>
		<effect class="result" key="terrain" ref="reisenu_fire_hit_add_i" lighting="0"/>
		<effect class="activated" ref="rabiribi_activated_trail" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref=""/>

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->

</weapon>

</weapons>
