<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1.0"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300" 
key="acg_ruby_rose_scythe.weapon" 
on_ground_up="0 0 1" 
>
    <specification 	
    slot="0" 	
    retrigger_time="0.4" 
	last_burst_retrigger_time="0.4"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="10" 
    sustained_fire_diminish_rate="2" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Crescent Rose [Scythe]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="1.4" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	success_probability="10.0"
	character_state="death"
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
    <next_in_chain key="acg_ruby_rose_sniper.weapon" share_ammo="0" /> 

	<animation state_key="stabbing"	animation_key="rwby_melee" />
	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hd_cr9_suppressor_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="axe_medium_hit_01.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab" fileref="axe_medium_hit_02.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab" fileref="axe_medium_hit_03.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab" fileref="axe_medium_hit_04.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_01.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_02.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_03.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="axe_medium_hit_04.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_crescent_rose_scythe.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acgw_crescent_rose_scythe.png" /> 
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="0" /> 
    <inventory encumbrance="10.0" price="1000.0" /> 
    <weak_hand_hold offset="-1" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.7" name="Crescent Rose [Scythe]"> 

		<result class="spawn" instance_class="projectile" instance_key="hd_cr9_suppressor_damage.projectile" 
		min_amount="11" max_amount="14" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="0.2"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<!--伤害 1x8~9.0 轰炸伤(AP升级) -->

		<trigger class="impact" time_to_live="1.5"  />
		<rotation class="motion" />
		<model mesh_filename="" />
	
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />
		<effect class="result" key="terrain" ref="rwby_flower_2"  />
		<effect class="result" key="terrain" ref="rwby_impact_2"  />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key=""/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 

	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />




</weapon>


