<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon 
file="_rare_weapon_mk4.base"
key="acg_sinteria_bow.weapon"
>

    <specification 
    retrigger_time="0.9" 
    accuracy_factor="1.0" 
    sight_range_modifier="2"
    sustained_fire_grow_step="2" 
    sustained_fire_diminish_rate="0.5" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="1" 
    name="sinteria" 
    class="0" 
    projectile_speed="200" 
    projectiles_per_shot="1"
    burst_shots="1"
    barrel_offset="0.55" 
    use_basic_muzzle_smoke_effect="0"  
    />
	
    <next_in_chain key="acg_sinteria_at.weapon" share_ammo="0" />	
    
    <animation state_key="recoil" animation_key="recoil_standing_big_bow" />
    <animation state_key="hold" animation_key="recover_recoil_standing_big_bow" />
    <animation state_key="crouching" animation_key="crouch still, bow" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, bow" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, bow" />
    <animation state_key="walking_backwards" animation_key="walking backwards, bow" />  
    <animation state_key="reload" animation_key="reload, bow" volume="0.7" />
    <animation state_key="hold_on_wall" animation_key="still, bow" />
    <animation state_key="still_against_wall" animation_key="still, bow" />
    <animation state_key="walking" animation_key="walking, bow" />
    <animation state_key="running" animation_key="running, bow" />
    <animation state_key="hold_casual" animation_key="casual, bow" />
	<animation state_key="next_in_chain_in" animation_key="exchange_bow" />
	<animation state_key="next_in_chain_out" animation_key="" />
    
    <sound key="fire" fileref="sinteria_shoot.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="cycle" fileref="bow_reload.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_sinteria_bow.xml" />
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" />
    <hud_icon filename="acg_sinteria_bow.png" />

    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <weak_hand_hold offset="0.55" />
    
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" >
	 
		<result class="spawn" instance_class="projectile" instance_key="acg_sinteria_bow_damage.projectile" 
		min_amount="20" max_amount="20" offset="0 0 0" position_spread="1 1" direction_spread="0 0" />	


		<sound class="result" key="other" fileref="MAFDS_ZAP_Leviactus_01.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="MAFDS_ZAP_Leviactus_02.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="MAFDS_ZAP_Leviactus_03.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="MAFDS_ZAP_Leviactus_04.wav" pitch_variety="0.03" volume="1.0" />

		<trail probability="1" key="platinum_trail"/>	
		<effect class="result" key="terrain" ref="plat_result_center" lighting="0" /> 
		<effect class="result" key="terrain" ref="plat_result_center_2" lighting="0" /> 
		<effect class="result" key="terrain" ref="plat_result_ambient" lighting="0" /> 
		<effect class="result" key="terrain" ref="plat_result_blast" lighting="0" /> 
		<effect class="result" key="terrain" ref="plat_result_blast_fire_wave" lighting="0" /> 
		<effect class="result" key="terrain" ref="plat_result_bottom_black" lighting="0" post_processing="1"/> 
	 
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	 
        <sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
    </projectile>
	
    <effect class="muzzle" ref="plat_muzzle_shrink_1"/>
    <effect class="muzzle" ref="plat_muzzle_shrink_2"/>
    <effect class="muzzle" ref="plat_muzzle_center"/>
    <effect class="muzzle" ref="plat_muzzle_back_blast"/>
    <effect class="muzzle" ref="plat_muzzle_ambient"/>
	
	
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />
</weapon>

<weapon 
file="_rare_weapon_mk4.base"
key="acg_sinteria_at.weapon"
>

    <specification 
    retrigger_time="-1" 
    accuracy_factor="1.0" 
    sight_range_modifier="2.0"
    sustained_fire_grow_step="2" 
    sustained_fire_diminish_rate="0.5" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="1"
    suppressed="1" 
    name="sinteria [Skill]" 
    class="4" 
    projectile_speed="200" 
    projectiles_per_shot="1"
    barrel_offset="0.55" 
    use_basic_muzzle_smoke_effect="0"  
    />
	
    <next_in_chain key="acg_sinteria_bow.weapon" share_ammo="0" />	
    
    <animation state_key="recoil" animation_key="recoil_standing_big_bow" />
    <animation state_key="hold" animation_key="recover_recoil_standing_big_bow" />
    <animation state_key="crouching" animation_key="crouch still, bow" />
    <animation state_key="crouch_moving" animation_key="crouching forwards, bow" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, bow" />
    <animation state_key="walking_backwards" animation_key="walking backwards, bow" />  
    <animation state_key="reload" animation_key="reload_sinteria_bow" volume="0.7" />
    <animation state_key="hold_on_wall" animation_key="still, bow" />
    <animation state_key="still_against_wall" animation_key="still, bow" />
    <animation state_key="walking" animation_key="walking, bow" />
    <animation state_key="running" animation_key="running, bow" />
    <animation state_key="hold_casual" animation_key="casual, bow" />
    <animation key="reload" stance_key="prone" animation_key="reload_sinteria_bow" />
	<animation state_key="next_in_chain_in" animation_key="exchange_bow" />
	<animation state_key="next_in_chain_out" animation_key="" />
    
    <sound key="fire" fileref="sinteria_shoot.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="cycle" fileref="bow_reload.wav" volume="0.7" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_sinteria_bow.xml" />
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" />
    <hud_icon filename="acg_sinteria_bow.png" />


    <capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.55" />

    <ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 
	
    <projectile file="hd_general_spawn_no_effect.projectile"  pulldown_in_air="10">
	
		<result class="spawn" instance_class="projectile" instance_key="acg_sinteria_at_damage.projectile" 
		min_amount="18" max_amount="18" offset="0 0 0" position_spread="1 1" direction_spread="0 0" />	
		
		
        <collision class="sticky"/>    
        <trigger class="time" time_to_live="0.4"/>
        <rotation class="motion"/>

		<sound class="result" key="other" fileref="MAFDS_PROJECTILE_ELECTRICITY_IMPACT_Shock_Voltage_01.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="MAFDS_PROJECTILE_ELECTRICITY_IMPACT_Shock_Voltage_02.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="MAFDS_PROJECTILE_ELECTRICITY_IMPACT_Shock_Voltage_03.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="MAFDS_PROJECTILE_ELECTRICITY_IMPACT_Shock_Voltage_04.wav" pitch_variety="0.03" volume="1.0" />
        
		<trail probability="1" key="platinum_trail"/>	
		<effect class="activated" ref="plat_activated_anim_lighting" lighting="0"/>
		<effect class="activated" ref="plat_activated_anim_lighting_1" lighting="0"/>
		<effect class="activated" ref="plat_activated_anim_lighting_2" lighting="0"/>
		<effect class="activated" ref="plat_activated_anim_lighting_3" lighting="0"/>
		<effect class="activated" ref="plat_activated_ambient" lighting="0"/>
		
		<effect class="result" key="terrain" ref="plat_result_anim_lighting" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="plat_result_anim_lighting_1" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="plat_result_anim_lighting_2" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="plat_result_anim_lighting_3" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="plat_mod2_fire_hit_laser_i" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="plat_mod2_fire_hit_i" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="plat_mod2_fire_hit_ii" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="plat_result_ambient_mod2" lighting="0" /> 
		<effect class="result" key="terrain" ref="plat_result_blast_fire_wave_mod2" lighting="0" /> 
		
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	
        <sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />

    </projectile>
	
    <effect class="muzzle" ref="plat_muzzle_shrink_1"/>
    <effect class="muzzle" ref="plat_muzzle_shrink_2"/>
    <effect class="muzzle" ref="plat_muzzle_center"/>
    <effect class="muzzle" ref="plat_muzzle_back_blast"/>
    <effect class="muzzle" ref="plat_muzzle_ambient"/>
		
    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

</weapon>

</weapons>