<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk2.base"
key="acg_stylet_m61a1.weapon" 
> 
	<tag name="machine gun" />
    <specification 	
    slot="0" 	
    retrigger_time="0.04" 
    accuracy_factor="0.985" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.068998" 
    sustained_fire_diminish_rate="1"  
	cooldown_start="0.9999"
	cooldown_end="0.8999"
    magazine_size="200"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0"   
    name="Stylet M61A1" 
	sight_range_modifier="1.5" 
	ai_sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<next_in_chain key="acg_stylet_aim7f.weapon" share_ammo="0"/>

	<animation state_key="recoil" animation_key="recoil, pistol" /> <!--后坐力动作，半身动作-->
    <animation state_key="reload" animation_key="reloading_mg_8s" />	<!--换弹动作，半身动作-->
    <animation state_key="reload" stance_key="crouching" animation_key="reloading_mg_7s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="hold, pistol" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="hold, pistol" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="hold, pistol" /><!--靠墙动作，全身动作-->
	<animation state_key="running" animation_key="kokomi_float_runing" /><!--全身动作-->
	<animation state_key="walking" animation_key="kokomi_float_runing" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="kokomi_float_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="crouch, pistol" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="kokomi_float_runing" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="kokomi_float_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="prone_still, pistol" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="" />

   	<sound key="fire" fileref="acg_stylet_m61a1_fire.wav" pitch_variety="0.1" volume="0.55" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="acg_stylet_m61a1_mgz_out.wav" />
    <sound key="magazine_in" fileref="acg_stylet_m61a1_mgz_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_stylet_m61a1.png" /> 

	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.45" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.15" kill_decay_end_time="0.55" character_state="none"/>
		<!-- slower decay -->
		<!-- 60m max damage range -->
		<!-- damage 75/100hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	
	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.4" />     
     
    <modifier class="speed" value="0.05" /> 

</weapon>
<weapon 
file="_rare_weapon_mk2.base"
key="acg_stylet_aim7f.weapon" 
> 
	<tag name="anti_tank" />
    <specification 	
    slot="0" 	
    retrigger_time="0.125" 
    accuracy_factor="1" 
	spread_range="0.3"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.125" 
    sustained_fire_diminish_rate="0.2" 
    magazine_size="2" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Stylet AIM7F" 
	sight_range_modifier="1.5" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="0.2" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<next_in_chain key="acg_stylet_m61a1.weapon" share_ammo="0"/>

	<animation state_key="recoil" animation_key="recoil, pistol" /> <!--后坐力动作，半身动作-->
    <animation state_key="reload" animation_key="reloading_mg_8s" />	<!--换弹动作，半身动作-->
	<animation state_key="reload" stance_key="crouching" animation_key="reloading_mg_7s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="hold, pistol" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="hold, pistol" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="hold, pistol" /><!--靠墙动作，全身动作-->
	<animation state_key="running" animation_key="kokomi_float_runing" /><!--全身动作-->
	<animation state_key="walking" animation_key="kokomi_float_runing" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="kokomi_float_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="crouch, pistol" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="kokomi_float_runing" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="kokomi_float_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="prone_still, pistol" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="" />

    <sound key="fire" fileref="acg_stylet_aim7f_fire.wav" pitch_variety="0.08" volume="0.3" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="acg_stylet_aim7f_mgz_out.wav" />
    <sound key="magazine_in" fileref="acg_stylet_aim7f_mgz_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_stylet_aim7f.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <!-- <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="50.0" price="0.0" />  -->
    <weak_hand_hold offset="0.3" /> 

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="0.5625" can_be_detected_by_driver="1" can_be_disarmed="0" > 
		
        <result class="spawn" instance_class="projectile" instance_key="acg_stylet_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<!-- damage 5x50=250 轰炸伤-->
       	<!-- 曲射 -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_1.wav" pitch_variety="0.03" volume="1.0" />
	
		<trigger class="time" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

	<stance state_key="running" accuracy="0.9" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.955" />
	<stance state_key="crouching" accuracy="0.99" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.4" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.8" />

    <modifier class="speed" value="0.05" /> 

</weapon>
<weapon 
file="_rare_weapon_mk2_re.base"
key="re_acg_stylet_m61a1.weapon" 
> 
	<tag name="machine gun" />
    <specification 	
    slot="0" 	
    retrigger_time="0.04" 
    accuracy_factor="0.985" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.068998" 
    sustained_fire_diminish_rate="1"  
	cooldown_start="0.9999"
	cooldown_end="0.8999"
    magazine_size="200"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0"   
    name="Stylet M61A1" 
	sight_range_modifier="1.5" 
	ai_sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<next_in_chain key="re_acg_stylet_aim7f.weapon" share_ammo="0"/>

	<animation state_key="recoil" animation_key="recoil, pistol" /> <!--后坐力动作，半身动作-->
    <animation state_key="reload" animation_key="reloading_mg_8s" />	<!--换弹动作，半身动作-->
	<animation state_key="reload" stance_key="over_wall" animation_key="reloading_mg_7s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="hold, pistol" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="hold, pistol" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="hold, pistol" /><!--靠墙动作，全身动作-->
	<animation state_key="running" animation_key="kokomi_float_runing" /><!--全身动作-->
	<animation state_key="walking" animation_key="kokomi_float_runing" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="kokomi_float_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="crouch, pistol" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="kokomi_float_runing" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="kokomi_float_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="prone_still, pistol" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="" />

   	<sound key="fire" fileref="acg_stylet_m61a1_fire.wav" pitch_variety="0.1" volume="0.55" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="acg_stylet_m61a1_mgz_out.wav" />
    <sound key="magazine_in" fileref="acg_stylet_m61a1_mgz_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_stylet_m61a1.png" /> 

	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.45" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.15" kill_decay_end_time="0.55" character_state="none"/>
		<!-- slower decay -->
		<!-- 60m max damage range -->
		<!-- damage 75/100hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	
	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.4" />     
     
    <modifier class="speed" value="0.05" /> 

</weapon>
<weapon 
file="_rare_weapon_mk2_re.base"
key="re_acg_stylet_aim7f.weapon" 
> 
	<tag name="anti_tank" />
    <specification 	
    slot="0" 	
    retrigger_time="0.125" 
    accuracy_factor="1" 
	spread_range="0.3"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.125" 
    sustained_fire_diminish_rate="0.2" 
    magazine_size="2" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Stylet AIM7F" 
	sight_range_modifier="1.5" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="0.2" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<next_in_chain key="re_acg_stylet_m61a1.weapon" share_ammo="0"/>

	<animation state_key="recoil" animation_key="recoil, pistol" /> <!--后坐力动作，半身动作-->
    <animation state_key="reload" animation_key="reloading_mg_8s" />	<!--换弹动作，半身动作-->
	<animation state_key="reload" stance_key="crouching" animation_key="reloading_mg_7s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="hold, pistol" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="hold, pistol" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="hold, pistol" /><!--靠墙动作，全身动作-->
	<animation state_key="running" animation_key="kokomi_float_runing" /><!--全身动作-->
	<animation state_key="walking" animation_key="kokomi_float_runing" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="kokomi_float_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="crouch, pistol" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="kokomi_float_runing" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="kokomi_float_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="prone_still, pistol" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="" />

    <sound key="fire" fileref="acg_stylet_aim7f_fire.wav" pitch_variety="0.08" volume="0.3" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="acg_stylet_aim7f_mgz_out.wav" />
    <sound key="magazine_in" fileref="acg_stylet_aim7f_mgz_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_stylet_aim7f.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <!-- <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="50.0" price="0.0" />  -->
    <weak_hand_hold offset="0.3" /> 

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="4.8"/> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="0.5625" can_be_detected_by_driver="1" can_be_disarmed="0" name="EXO-44 Stomper MK3"> 
		
        <result class="spawn" instance_class="projectile" instance_key="hd_exo44_walker_mk3_missile_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<!-- damage 5x50=250 轰炸伤-->
       	<!-- 曲射 -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_1.wav" pitch_variety="0.03" volume="1.0" />
	
		<trigger class="time" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

	<stance state_key="running" accuracy="0.9" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.955" />
	<stance state_key="crouching" accuracy="0.99" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.4" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.8" />

    <modifier class="speed" value="0.05" /> 

</weapon>
</weapons>






