<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="acg_texas_skill.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
    <specification 	
	retrigger_time="3"
    last_burst_retrigger_time="3" 
	accuracy_factor="1.0" 
	spread_range="0.3"
	sustained_fire_grow_step="1.5" 
	sustained_fire_diminish_rate="5.0" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="Texas Skill" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1" 
	projectile_speed="600.0" 
	barrel_offset="1.0" 
	projectiles_per_shot="1" 
	burst_shots="1"
    stab_enabled="1"
	stab_range="4"
	carry_in_two_hands="0"
	use_basic_muzzle_smoke_effect="0"
	/> 

	<!--class 0全自动 4半自动 2栓动 3特殊（可做一次性武器）5近程特殊（如部署沙包）-->
	<!--额外词条-->
	<!--
		cooldown_start="0.95"
		cooldown_end="0.0"
		affect_characters="1"
		affect_vehicles="1"
		ai_sight_range_modifier="1"
		consume="0"
		damage="0"
		deployment="0"
		leave_crouch_accuracy_penalty="0"
		reload_one_at_a_time="0"
		spawn_instance_class=""
		spawn_instance_key=""
	-->
	<!--多模式-->
    <next_in_chain key="acg_texas_sword.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="texas_sword.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="texas_skill.png" /> 
	
	<!--武器动作，必须指定recoil和reload动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash" />
    <animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
	<animation state_key="hold_casual"	animation_key="relaxed, ninjato" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />


	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="texas_skill_release.wav" volume="0.6"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	<!-- 5X30 X6 30clip -->
	<!-- 双倍射速 加倍携弹量 -->

	<!--军械库相关-->
    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    <!-- 10clip=1hvy -->
	<!-- 10clip = 1 mag -->
	<!-- max 6 mag -->
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="2" can_be_detected_by_footmen="1" 
	time_to_live="1.5" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.5" name="Texas"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		-->
		<result class="spawn" instance_class="grenade" instance_key="acg_texas_skill_damage.projectile" 
		min_amount="8" max_amount="10" offset="0 0 0" position_spread="4 10" direction_spread="0.0 0.5" />
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<!-- 不受护甲抗致死衰减 -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="texas_skill_hit.wav" pitch_variety="0.03" volume="0.7" />


		<effect class="result" key="terrain" ref="texas_polygon_expand" lighting="0" />
  	  	<effect class="result" key="terrain" ref="texas_polygon_fix" lighting="0" />
   	 	<effect class="result" key="terrain" ref="texas_center_crossline_1" lighting="0" />
		<effect class="result" key="terrain" ref="texas_center_crossline_2" lighting="0" />
		<effect class="activated" ref="texas_activated_center" lighting="0" />

		<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="" lighting="0"/> 

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值增加玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值增加玩家隐蔽-->
	
	<!--盾块，可设置多个，空盾块仍然生效击杀收益共享，需要删去该段代码-->
     
	
</weapon>

