<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="12.7 cm Twin Gun Mount" 
key="acg_shigure_127mm_damage.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
use_time_to_live="0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="0" />	
	<result class="blast" radius="8.5" damage="20" push="0.5" decal="0"
     character_state="wound" faction_compare="not_equal" damage_origin_vehicle="0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <inventory encumbrance="0.5" price="0.0" />


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
