<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon 
file="_rare_weapon_mk3.base"
key="acg_sorasaki_hina.weapon"
>
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.05" 
    accuracy_factor="0.97"
    spread_range="0.15" 
    sustained_fire_grow_step="0.23" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="250" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    can_shoot_prone="1"	 
    suppressed="0" 
    name="Sorasaki Hina" 
    class="0" 
	barrel_offset="1.2" 
    projectile_speed="175.0" 
    sight_range_modifier="2.0"  
    use_basic_muzzle_smoke_effect="0"
    />

    <next_in_chain key="acg_sorasaki_hina_burst.weapon" share_ammo="1" />

    <animation key="recoil" animation_key="recoil, hip fire" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" /> <!--后坐力动作，半身动作-->
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, carrying load" />
	<animation state_key="running" animation_key="running, carrying load" /> 

    <sound key="fire" fileref="mg42_shot.wav" volume="0.8" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="ba_hina_voice_clip_05.wav" pitch_variety="0" volume="2.5"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="ba_hina_voice_clip_01.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_02.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_03.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_04.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_05.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_06.wav" pitch_variety="0" volume="2.5"/>
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_sorasaki_hina.xml" />
    <hud_icon filename="acg_sorasaki_hina.png" />

    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.514" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="40"
		kill_decay_start_time="0.171" kill_decay_end_time="0.514" character_state="none"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/110hit  -->

	    <trail probability="1" key="sorasaki_hina_mg42_trail"/>    
        <effect class="activated" ref="sorasaki_hina_mg42_activated_light" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="hd_mg94_trail" lighting="0"/>	
    </projectile>

    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_01"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_02"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_03"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_crossfire"/>

    <modifier class="speed" value="-0.15" />   
</weapon>
<weapon 
file="_rare_weapon_mk3.base"
key="acg_sorasaki_hina_burst.weapon"
>
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.03" 
    accuracy_factor="0.97"
    spread_range="0.2" 
    sustained_fire_grow_step="0.08" 
    sustained_fire_diminish_rate="1.7" 
    magazine_size="250" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    can_shoot_prone="1"	 
    suppressed="0" 
    name="Sorasaki Hina [Burst]" 
    class="4" 
    burst_shots="75" 
	barrel_offset="1.2" 
    projectile_speed="175.0" 
    sight_range_modifier="2.0"  
    use_basic_muzzle_smoke_effect="0"
    />

    <next_in_chain key="acg_sorasaki_hina.weapon" share_ammo="1" />

    <animation key="recoil" animation_key="recoil, hip fire" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" /> <!--后坐力动作，半身动作-->
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, carrying load" />
	<animation state_key="running" animation_key="running, carrying load" /> 

    <sound key="fire" fileref="mg42_shot.wav" volume="0.8" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="ba_hina_voice_clip_05.wav" pitch_variety="0" volume="2.5"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
        <sound key="last_ammo" fileref="ba_hina_voice_clip_01.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_02.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_03.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_04.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_05.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_06.wav" pitch_variety="0" volume="2.5"/>
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_sorasaki_hina_burst.xml" />
    <hud_icon filename="acg_sorasaki_hina_burst.png" />


    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.02" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.04" />
    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.514" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="50"
		kill_decay_start_time="0.171" kill_decay_end_time="0.514" character_state="none"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/110hit  -->

	    <trail probability="1" key="sorasaki_hina_mg42_trail"/>    
        <effect class="activated" ref="sorasaki_hina_mg42_activated_light" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="hd_mg94_trail" lighting="0"/>	
    </projectile>

    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_01"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_02"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_03"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_crossfire"/>

    <modifier class="speed" value="-0.15" />   
</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_acg_sorasaki_hina.weapon"
>
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.05" 
    accuracy_factor="0.97"
    spread_range="0.15" 
    sustained_fire_grow_step="0.23" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="250" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    can_shoot_prone="1"	 
    suppressed="0" 
    name="Sorasaki Hina" 
    class="0" 
	barrel_offset="1.2" 
    projectile_speed="175.0" 
    sight_range_modifier="2.0"  
    use_basic_muzzle_smoke_effect="0"
    />

    <next_in_chain key="re_acg_sorasaki_hina_burst.weapon" share_ammo="1" />

    <animation key="recoil" animation_key="recoil, hip fire" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" /> <!--后坐力动作，半身动作-->
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, carrying load" />
	<animation state_key="running" animation_key="running, carrying load" /> 

    <sound key="fire" fileref="mg42_shot.wav" volume="0.8" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="ba_hina_voice_clip_05.wav" pitch_variety="0" volume="2.5"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
        <sound key="last_ammo" fileref="ba_hina_voice_clip_01.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_02.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_03.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_04.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_05.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_06.wav" pitch_variety="0" volume="2.5"/>
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_sorasaki_hina.xml" />
    <hud_icon filename="acg_sorasaki_hina.png" />

    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.514" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="40"
		kill_decay_start_time="0.171" kill_decay_end_time="0.514" character_state="none"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/110hit  -->

	    <trail probability="1" key="sorasaki_hina_mg42_trail"/>    
        <effect class="activated" ref="sorasaki_hina_mg42_activated_light" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="hd_mg94_trail" lighting="0"/>	
    </projectile>

    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_01"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_02"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_03"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_crossfire"/>

    <modifier class="speed" value="-0.15" />   
</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_acg_sorasaki_hina_burst.weapon"
>
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.03" 
    accuracy_factor="0.97"
    spread_range="0.2" 
    sustained_fire_grow_step="0.08" 
    sustained_fire_diminish_rate="1.7" 
    magazine_size="250" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    can_shoot_prone="1"	 
    suppressed="0" 
    name="Sorasaki Hina [Burst]" 
    class="4" 
    burst_shots="75" 
	barrel_offset="1.2" 
    projectile_speed="175.0" 
    sight_range_modifier="2.0"  
    use_basic_muzzle_smoke_effect="0"
    />

    <next_in_chain key="re_acg_sorasaki_hina.weapon" share_ammo="1" />

    <animation key="recoil" animation_key="recoil, hip fire" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" /> <!--后坐力动作，半身动作-->
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, carrying load" />
	<animation state_key="running" animation_key="running, carrying load" /> 

    <sound key="fire" fileref="mg42_shot.wav" volume="0.8" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="ba_hina_voice_clip_05.wav" pitch_variety="0" volume="2.5"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
        <sound key="last_ammo" fileref="ba_hina_voice_clip_01.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_02.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_03.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_04.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_05.wav" pitch_variety="0" volume="2.5"/>
    <sound key="last_ammo" fileref="ba_hina_voice_clip_06.wav" pitch_variety="0" volume="2.5"/>
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_sorasaki_hina_burst.xml" />
    <hud_icon filename="acg_sorasaki_hina_burst.png" />


    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.0" />
    <stance state_key="prone" accuracy="1.02" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.04" />
    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.514" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="50"
		kill_decay_start_time="0.171" kill_decay_end_time="0.514" character_state="none"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/110hit  -->

	    <trail probability="1" key="sorasaki_hina_mg42_trail"/>    
        <effect class="activated" ref="sorasaki_hina_mg42_activated_light" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="hd_mg94_trail" lighting="0"/>	
    </projectile>

    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_01"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_02"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_03"/>
    <effect class="muzzle" ref="sorasaki_hina_mg42_muzzle_crossfire"/>

    <modifier class="speed" value="-0.15" />   
</weapon>
</weapons>
