<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_rare_weapon_mk4.base"
key="acg_texas_sword.weapon" 
> 
    <specification 	
	magazine_size="-1" 
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="Texas Sword" 
    class="5" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="0"
    sight_range_modifier="1" 
    damage="3.5"
    slot="0" 
    range="4"
    success_probability="2.2"
    stab_enabled="1"
    stab_range="4"
	character_state="wound" 
	/> 
	<!--class 0全自动 4半自动 2栓动 3特殊（可做一次性武器）5近程特殊（如部署沙包）-->
	<!--额外词条-->
	<!--
		cooldown_start="0.95"
		cooldown_end="0.0"
		affect_characters="1"
		affect_vehicles="1"
		ai_sight_range_modifier="1"
		consume="0"
		damage="0"
		deployment="0"
		leave_crouch_accuracy_penalty="0"
		reload_one_at_a_time="0"
		spawn_instance_class=""
		spawn_instance_key=""
	-->
	<!--多模式-->
    <next_in_chain key="acg_texas_skill.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="texas_sword.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="texas_sword.png" /> 
	
	<!--武器动作，必须指定recoil和reload动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash" />
    <animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
	<animation state_key="hold_casual"	animation_key="relaxed, ninjato" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />


	<!--武器音频-->
	<sound key="effect" fileref="texas_stab.wav" pitch_variety="0.05" volume="0.7" />
	<sound key="effect" fileref="texas_stab.wav" pitch_variety="0.05" volume="0.7" />	
	<sound key="stab" fileref="texas_stab.wav" pitch_variety="0.05" volume="0.7" />      
	<sound key="fire" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.5" />
	<sound key="stab_hit" fileref="wrench_body_hit.wav" pitch_variety="0.05" volume="1.5" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	<!-- 5X30 X6 30clip -->
	<!-- 双倍射速 加倍携弹量 -->

	<!--军械库相关-->

    <effect class="stab" key="character" ref="BloodSplat50Cal" lighting="1" />
    <effect class="stab" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
    <effect class="stab" key="static_object" ref="Burst" use_surface_color="1" />
    <effect class="stab" key="shield" ref="ShieldBurst" />
    <effect class="stab" key="vehicle" ref="Burst" use_surface_color="1" />
	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
	
	<!--盾块，可设置多个，空盾块仍然生效击杀收益共享，需要删去该段代码-->
     
	
</weapon>

