<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon 
file="_rare_weapon_mk1.base"
key="acg_mg3.weapon"
>
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.05" 
    accuracy_factor="0.99"
    spread_range="0.11" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="200" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    can_shoot_prone="1"	 
    suppressed="0" 
    name="MG3" 
    class="0" 
	barrel_offset="1.2" 
    projectile_speed="180.0" 
    sight_range_modifier="2.0"  
    use_basic_muzzle_smoke_effect="0"
    />


    <animation key="recoil" animation_key="recoil, hip fire" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" /> <!--后坐力动作，半身动作-->
    <animation key="recoil" stance_key="over_wall" ref="12" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, carrying load" />
	<animation state_key="running" animation_key="running, line infantry" /> 

    <sound key="fire" fileref="mg3_shot.wav" volume="0.2" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" pitch_variety="0" volume="1"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_mg3.xml" />
    <hud_icon filename="acg_mg3.png" />

    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.514" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="35"
		kill_decay_start_time="0.3" kill_decay_end_time="0.6" character_state="none"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/110hit  -->
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="normal_trail_long" lighting="0"/>	
    </projectile>

    <effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
    <effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 

    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />

    <modifier class="speed" value="-0.25" />   
</weapon>
<weapon 
file="_rare_weapon_mk1_re.base"
key="re_acg_mg3.weapon"
>
    <tag name="machine gun" />
    <specification 
    retrigger_time="0.05" 
    accuracy_factor="0.99"
    spread_range="0.11" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="200" 
    can_shoot_standing="0" 
    can_shoot_crouching="0"
    can_shoot_prone="1"	 
    suppressed="0" 
    name="MG3" 
    class="0" 
	barrel_offset="1.2" 
    projectile_speed="180.0" 
    sight_range_modifier="2.0"  
    use_basic_muzzle_smoke_effect="0"
    />


    <animation key="recoil" animation_key="recoil, hip fire" />
    <animation key="recoil" stance_key="prone" animation_key="recoil1, prone" /> <!--后坐力动作，半身动作-->
    <animation key="recoil" stance_key="over_wall" ref="12" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, carrying load" />
	<animation state_key="running" animation_key="running, line infantry" /> 

    <sound key="fire" fileref="mg3_shot.wav" volume="0.2" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" pitch_variety="0" volume="1"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_mg3.xml" />
    <hud_icon filename="acg_mg3.png" />

    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.514" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="35"
		kill_decay_start_time="0.3" kill_decay_end_time="0.6" character_state="none"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/110hit  -->
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="normal_trail_long" lighting="0"/>	
    </projectile>

    <effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
    <effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 

    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />

    <modifier class="speed" value="-0.25" />   
</weapon>

</weapons>
