<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
key="acg_kuda_izuna_damage.projectile" 
slot="0"
pulldown_in_air="3"
>
    <collision class="sticky" />
    <trigger class="impact" time_to_live="0" />

	<result class="spawn" instance_class="projectile" instance_key="acg_kuda_izuna_damage2.projectile" 
			min_amount="150" max_amount="150" offset="0 1.8 0" position_spread="0 0" direction_spread="0 0" />	
                
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />
    <sound class="result" key="other" fileref="at_hit_UFCM_1.wav" pitch_variety="0.01" volume="5" />
    <sound class="result" key="other" fileref="at_hit_UFCM_2.wav" pitch_variety="0.01" volume="5" />
    <sound class="result" key="other" fileref="at_hit_UFCM_3.wav" pitch_variety="0.01" volume="5" />
    <sound class="result" key="other" fileref="at_hit_UFCM_4.wav" pitch_variety="0.01" volume="5" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="ba_tiger_result_impact_leave" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_tiger_result_impact" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_tiger_result_impact_light" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_tiger_result_ground_ring" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_tiger_result_ground_ring_light" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="ba_tiger_result_impact_side_ring_2" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_tiger_result_impact_side_ring_1" lighting="0" post_processing="1"/>
    <effect class="result" key="terrain" ref="ba_tiger_result_spark" lighting="0" post_processing="1"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />

    <trail probability="1" key="ba_tiger_trail"/>	
</projectile>
<projectile 
class="grenade" 
key="acg_kuda_izuna_damage2.projectile" 
slot="0"
pulldown_in_air="3"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />

    <result class="blast" radius="5.5" damage="0.01" push="0.2" decal="0" character_state="wound"
    faction_compare="not_equal" damage_origin_vehicle="0" make_vehicle_hit_sound="0"/> 
    
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

</projectile>
<projectile
class="grenade" 
key="acg_kuda_izuna_stun_doll_spawn.projectile" 
slot="0"
pulldown_in_air="4"
on_ground_up="0 1 0"
radius="1"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>

	<result class="spawn" instance_class="projectile" instance_key="acg_kuda_izuna_stun_doll_damage.projectile" 
			min_amount="100" max_amount="100" offset="0 1.8 0" position_spread="0 0" direction_spread="0 0" />	
    <trigger class="impact">
        <collider class="terrain" enabled="0" />     
        <collider class="static_object" enabled="0" /> 
        <collider class="vehicle" enabled="1" faction_compare="not_equal"/> 
        <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
    <rotation class="motion" />
	<collision class="sticky" />
    <model mesh_filename="acgw_kuda_izuna_doll.xml" />
    <hud_icon filename="airdropped_stun_mine_mk3_single.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="airdropped_stun_mine_mk3_stun.wav" pitch_variety="0.01" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="stun_mine_mk3_ring" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_center" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ray" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ambient_white" lighting="0"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
<projectile
class="grenade"  
key="acg_kuda_izuna_stun_doll_damage.projectile" 
slot="0"
pulldown_in_air="-20"
on_ground_up="0 -1 0"
radius="0.3"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>
	<result class="blast" radius="10" damage="2.1" push="0.3" decal="0" make_vehicle_hit_sound="0" character_state="stun" faction_compare="not_equal"  />
    <trigger class="time" time_to_live="0" />
    <rotation class="motion" />
	<collision class="sticky" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	

</projectile>
</projectiles>