<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="acg_reisenu_b.weapon" 
on_ground_up="0 0 1" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.1" 
	last_burst_retrigger_time="3"
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Udongein [Skill]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="150.0"
	barrel_offset="0.3" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="3" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
    <next_in_chain key="acg_reisenu_c.weapon" share_ammo="0" /> 

    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
    <animation state_key="recoil" stance_key="over_wall" animation_key="recoil, overwall pistol 4" />
    <animation state_key="reload"   animation_key="reloading, pistol 2" />
    <animation state_key="hold" animation_key="hold, pistol" />
	<animation state_key="hold_on_wall"  animation_key="hold, pistol" />
    <animation state_key="still_against_wall" animation_key="hold, pistol" />
    <animation state_key="hold_casual" animation_key="hold_casual, pistol" />
	<animation state_key="running" animation_key="running, pistol" />
    <animation state_key="walking"  animation_key="walking, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="reloading, pistol 2" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key="reloading, pistol 2"/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="reisenu_fire_ii.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_reisenu_b.png" /> 
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="1" in_stock="0" /> 
    <inventory encumbrance="10.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	can_be_detected_by_driver="1" can_be_disarmed="0" name="Reisenu [Skill]"> 
		
        <result class="spawn" instance_class="projectile" instance_key="acg_reisenu_b_damage.projectile" 
			min_amount="10" max_amount="12" offset="0 0 0" position_spread="0 1" direction_spread="0.05 0" />	
	    <trigger class="time" time_to_live="0.9"  />
		<rotation class="motion" />
	    <sound class="result" key="other" fileref="reisenu_fire_hit_ii.wav" pitch_variety="0.01" volume="0.35" />
        <model mesh_filename="reisenu_bullet.xml" />

		<effect class="result" key="other" ref="reisenu_bullet_blase_type1_center_ii" lighting="0"/>
		<effect class="result" key="other" ref="reisenu_bullet_blase_type1_center_red_ii" lighting="0"/>
		<effect class="result" key="other" ref="reisenu_bullet_blase_type1_center_redring_ii" lighting="0"/>
		<effect class="activated" ref="reisenu_bullet_activated_ring_ii" lighting="0"/>
		<effect class="activated" ref="reisenu_bullet_activated_smoke_ii" lighting="0"/>
			
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />		
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<trail probability="1" key=""/>	
    </projectile>
	
	    <effect class="muzzle" ref="reisenu_fire_muzzle_i"  /> 
	

	!--
    <ballistics 
    curve_height="12" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="58" 
    max_speed="100" 
    randomness="0" 
    tweak_factor="2.1" /> 
	-->
	
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />




</weapon>


