<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_skill_trick3.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
radius="0.3"
>
    <trail probability="1" key="knife_trail"/>	

	<result class="blast" radius="3.5" damage="1" 
    push="1.0" decal="0" make_vehicle_hit_sound="0" character_state="unwound" faction_compare="not_equal"  />

    <model mesh_filename="acg_knife.xml" />


	<trigger class="time" time_to_live="0" />	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="0.0" />

	<!-- <sound class="result" key="other" fileref="reisenu_card_star.wav" pitch_variety="0.01" volume="0.35" /> -->

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_skill_trick2.projectile" 
slot="0"
pulldown_in_air="10"
use_time_to_live="1"
time_to_live="10"
radius="1"
>
    <!-- <trail probability="1" key="knife_trail"/>	 -->

    <result class="spawn" instance_class="projectile" instance_key="acg_izayoi_sakuya_skill_trick3.projectile" 
    min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	

    <model mesh_filename="acg_knife.xml" />

    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" faction_compare="not_equal"/> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="0.0" />

	<!-- <sound class="result" key="other" fileref="reisenu_card_star.wav" pitch_variety="0.01" volume="0.35" /> -->

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_skill_trick1.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
radius="0.3"
>
    <trail probability="1" key="knife_trail"/>	

    <result class="spawn" instance_class="projectile" instance_key="acg_izayoi_sakuya_skill_trick2.projectile" 
    min_amount="40" max_amount="40" offset="0 30 0" position_spread="0 0" direction_spread="0.6 -5" />	

    <model mesh_filename="acg_knife.xml" />

	<trigger class="time" time_to_live="0" />	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="1" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="0.0" />

	<!-- <sound class="result" key="other" fileref="reisenu_card_star.wav" pitch_variety="0.01" volume="0.35" /> -->

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_skill_damage_stay3.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 0 1"
radius="0.3"
>
    <trail probability="1" key="knife_trail"/>	

	<result class="blast" radius="4.5" damage="10" decal="0" push="0.15" character_state="unwound"
	damage_origin_vehicle="0" faction_compare="not_equal"/>
    <model mesh_filename="acg_knife.xml" />
    
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_01.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_02.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_03.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_04.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="4.0"/>

	<trigger class="impact" time_to_live="2.0" />	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="0.0" />

	<!-- <sound class="result" key="other" fileref="reisenu_card_star.wav" pitch_variety="0.01" volume="0.35" /> -->

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <!-- <effect class="result" key="terrain" ref="reisenu_card_starring_expand" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_starring_rotate" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_stay" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_shrink" lighting="0"/> -->

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_skill_damage_stay2.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 0 1"
radius="0.3"
>
    <trail probability="1" key="knife_trail"/>	
    <rotation class="motion" /><!--参数：motion、random-->

    <result class="spawn" instance_class="projectile" instance_key="acg_izayoi_sakuya_skill_damage_stay3.projectile" 
    min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 -1.5" />	

    <model mesh_filename="acg_knife.xml" />
    
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_01.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_02.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_03.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_04.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="4.0"/>

	<trigger class="time" time_to_live="1.0" />	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="0.0" />

	<!-- <sound class="result" key="other" fileref="reisenu_card_star.wav" pitch_variety="0.01" volume="0.35" /> -->

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <!-- <effect class="result" key="terrain" ref="reisenu_card_starring_expand" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_starring_rotate" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_stay" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_shrink" lighting="0"/> -->

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_skill_damage_stay.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
radius="0.3"
>
    <trail probability="1" key="knife_trail"/>	

    <result class="spawn" instance_class="projectile" instance_key="acg_izayoi_sakuya_skill_damage_stay2.projectile" 
    min_amount="100" max_amount="100" offset="0 10 0" position_spread="20 30" direction_spread="0.00 0.0" />	

    <model mesh_filename="acg_knife.xml" />
    
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_01.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_02.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_03.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_04.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="4.0"/>

    <effect class="result" key="terrain" ref="vergil_skill_muzzle_reverse_color" lighting="0"/>
    <!-- <effect class="result" key="terrain" ref="vergil_skill_muzzle_expand_wind" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="vergil_skill_muzzle_expand_wind_2" lighting="0"/> -->
    <effect class="result" key="terrain" ref="vergil_skill_muzzle_expand_wind_end_surround" lighting="0"/>


	<trigger class="time" time_to_live="0.3" />	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="0.0" />

	<!-- <sound class="result" key="other" fileref="reisenu_card_star.wav" pitch_variety="0.01" volume="0.35" /> -->

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_skill_damage.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
radius="0.3"
>
    <trail probability="1" key="knife_trail"/>	

	<result class="blast" radius="5.5" damage="10" decal="0" push="0.15" character_state="unwound"
	damage_origin_vehicle="0" faction_compare="not_equal"/>
    <model mesh_filename="acg_knife.xml" />
    
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_01.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_02.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_03.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="other"  fileref="hd_knife_throw_hit_04.wav" pitch_variety="0.03"  volume="1.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="4.0"/>
    <sound class="result" key="character"  fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="4.0"/>

	<trigger class="impact" time_to_live="0.0" />	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="0.0" />

	<!-- <sound class="result" key="other" fileref="reisenu_card_star.wav" pitch_variety="0.01" volume="0.35" /> -->

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <!-- <effect class="result" key="terrain" ref="reisenu_card_starring_expand" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_starring_rotate" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_stay" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_shrink" lighting="0"/> -->

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_skill.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
radius="0.3"
>
    <result class="notify_script" key="" />

	<trigger class="time" time_to_live="0.0" />	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="0.0" />

	<sound class="result" key="other" fileref="acg_izayoi_sakuya_skill_stoptime.wav" pitch_variety="0.01" volume="2.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="reisenu_card_starring_expand" lighting="0"/>
    <effect class="result" key="terrain" ref="reisenu_card_starring_rotate" lighting="0"/>
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_stay" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_shrink" lighting="0"/> -->

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_road_roller.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
radius="0.3"
>
    <result class="notify_script" key="acg_izayoi_sakuya_road_roller" />

	<trigger class="time" time_to_live="0.0" />	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <inventory encumbrance="0.5" price="0.0" />

	<sound class="result" key="other" fileref="reisenu_card_star.wav" pitch_variety="0.01" volume="0.35" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="reisenu_card_starring_expand" lighting="0"/>
    <effect class="result" key="terrain" ref="reisenu_card_starring_rotate" lighting="0"/>
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_stay" lighting="0"/> -->
    <!-- <effect class="result" key="terrain" ref="reisenu_card_word_shrink" lighting="0"/> -->

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
<projectile 
class="grenade" 
key="acg_izayoi_sakuya_road_roller_damage.projectile" 
slot="0"
pulldown_in_air="20"
on_ground_up="0 1 0"
radius="0.3"
>
    <collision class="sticky" />
	<trigger class="impact" time_to_live="0.65" />	

	<result class="blast" radius="9.5" damage="500" push="0" decal="0" character_state="wound" faction_compare="not_equal" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<model mesh_filename="hd_road_roller.mesh" texture_filename="hd_road_roller.jpg" />
    <inventory encumbrance="0.5" price="0.0" />
    
	<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_1.wav" pitch_variety="0.01" volume="4" />
	<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_2.wav" pitch_variety="0.01" volume="4" />
	<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_3.wav" pitch_variety="0.01" volume="4" />
	<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_4.wav" pitch_variety="0.01" volume="4" />

	<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>

	<effect class="result" key="terrain" ref="SMS_camera_light_colour_render_faster" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="SMS_vertical_smoke_faster" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="SMS_Ring_smoke_faster" lighting="0" post_processing="1"/> 


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
</projectiles>
