<?xml version="1.0" encoding="utf-8"?>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="acg_reisenu_c.weapon" 
on_ground_up="1 0 0" 
radius="0.3">
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="Inaba [Card]" 
    class="5" 
    spawn_instance_class="projectile"
	spawn_instance_key="acg_reisenu_c_spawn.projectile"
    consume="0" 
    sight_range_modifier="1" 
    slot="0" />

    <next_in_chain key="acg_reisenu_a.weapon" share_ammo="0" /> 

    <animation state_key="recoil" 		animation_key="reisenu_card" />
    <animation state_key="reload"   animation_key="reloading, pistol 2" />
    <animation state_key="hold" animation_key="hold, pistol" />
	<animation state_key="hold_on_wall"  animation_key="hold, pistol" />
    <animation state_key="still_against_wall" animation_key="hold, pistol" />
    <animation state_key="hold_casual" animation_key="hold_casual, pistol" />
	<animation state_key="running" animation_key="running, pistol" />
    <animation state_key="walking"  animation_key="walking, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key="reloading, pistol 2"/>

	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" />
    <capacity value="1" source="rank" source_value="0.0" />
    <hud_icon filename="acg_reisenu_card.png" />
		
	<!--姿态精度-->
    <stance state_key="terrain" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <commonness value="1" can_respawn_with="0" in_stock="0" /> 
    <inventory encumbrance="0.0" price="1000.0" />
    <modifier class="speed" value="0" />    
	 
</weapon>
