<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
key="acg_sky_striker_ace_kagari_red_skill.projectile" 
slot="0"
pulldown_in_air="30"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="2" />	
	<result class="blast" radius="4" damage="10" push="0.2" decal="0" 
    character_state="unwound" faction_compare="not_equal" damage_origin_vehicle="0" />
    <capacity value="1" source="rank" source_value="0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <inventory encumbrance="0" price="0.0" />

	<!-- <effect class="result" key="terrain" ref="hyper_mega_muzzle_fire_skill" lighting="0"/>  -->
	<effect class="result" key="terrain" ref="hyper_mega_muzzle_skill_rainbowwane" lighting="0"/> 
	<!-- <effect class="result" key="terrain" ref="hyper_mega_muzzle_skill_thunder" lighting="0"/>  -->
	<!-- <effect class="result" key="terrain" ref="hyper_mega_muzzle_skill_thunder_2" lighting="0"/>  -->
	<effect class="result" key="terrain" ref="hyper_mega_muzzle_skill_ambient_light_red" lighting="0"/> 
	<effect class="result" key="terrain" ref="hyper_mega_muzzle_skill_later_impact_circle_red" lighting="0"/> 
	<!-- <effect class="result" key="terrain" ref="hyper_mega_muzzle_skill_later_pre_line_center" lighting="0"/>  -->
	<effect class="result" key="terrain" ref="hyper_mega_muzzle_skill_later_pre_line_center_5" lighting="0"/> 
	<effect class="result" key="terrain" ref="hyper_mega_muzzle_skill_later_pre_line_center_4" lighting="0"/> 
	<effect class="result" key="terrain" ref="hyper_mega_muzzle_skill_later_spark_red" lighting="0"/> 
	<effect class="result" key="terrain" ref="hyper_mega_muzzle_pre_line" lighting="0"/> 

	<effect class="result" key="terrain" ref="acg_sky_striker_ace_kagari_red_skill" lighting="0"/> 

    <sound class="result" key="other" fileref="acg_sky_striker_ace_kagari_red_fire2.wav" pitch_variety="0.03" volume="2.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />			
    <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

</projectile>
<projectile 
class="grenade" 
key="acg_sky_striker_ace_kagari_red_mode2_skill.projectile" 
slot="0"
pulldown_in_air="30"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="2.25" />	
	<result class="blast" radius="4" damage="10" push="0.2" decal="0" 
    character_state="unwound" faction_compare="not_equal" damage_origin_vehicle="0" />
    <capacity value="1" source="rank" source_value="0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <inventory encumbrance="0" price="0.0" />

    <sound class="result" key="other" fileref="acg_sky_striker_ace_kagari_red_mode2_skill.wav" pitch_variety="0.03" volume="3.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />

</projectile>
<projectile 
class="grenade" 
key="acg_sky_striker_ace_kagari_red_damage.projectile" 
slot="0"
pulldown_in_air="30"
>
    <collision class="sticky" />
	<trigger class="impact" time_to_live="0" />	
	<result class="blast" radius="4" damage="10" push="0.2" decal="0" 
    character_state="unwound" faction_compare="not_equal" damage_origin_vehicle="0" />
    <capacity value="1" source="rank" source_value="0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <inventory encumbrance="0" price="0.0" />

    <effect class="activated" ref="fiammetta_activated_trail_01"/>
    <effect class="activated" ref="acg_sky_striker_ace_kagari_red_fire_activated_01"/>

    <effect class="result" key="terrain" ref="general_result_ground_fire" lighting="0"/>
    <effect class="result" key="terrain" ref="general_result_ground_fire_2" lighting="0"/>
    <effect class="result" key="terrain" ref="general_result_ground_fire_3" lighting="0"/>
    <effect class="result" key="terrain" ref="general_result_ground_fire_4" lighting="0"/>
    <effect class="result" key="terrain" ref="ifrit_result_ground_lava" lighting="0"/>

    <sound class="result" key="other" fileref="acg_sky_striker_ace_kagari_red_fire2.wav" pitch_variety="0.03" volume="2.0" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />			
    <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

</projectile>
<projectile 
class="grenade" 
key="acg_sky_striker_ace_kagari_red_damage_mode2.projectile" 
slot="0"
pulldown_in_air="30"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="0" />	
	<result class="blast" radius="4" damage="10" push="0.2" decal="0" 
    character_state="wound" faction_compare="not_equal" damage_origin_vehicle="0" />
    <capacity value="1" source="rank" source_value="0" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <inventory encumbrance="0" price="0.0" />

</projectile>
<projectile 
class="grenade" 
key="airdrop_drone_sky_striker_ace.projectile" 
slot="0"
pulldown_in_air="1"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="2" />	
    <result class="spawn" instance_class="projectile" instance_key="airdrop_drone_sky_striker_ace_leave.projectile" 
    min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.05 0.05" />	

    <capacity value="1" source="rank" source_value="0" />

    <model mesh_filename="airdrop_drone.mesh" texture_filename="airdrop_drone.png" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="0" price="0.0" />

	<sound class="result" key="other" fileref="airdrop_drone_sky_striker_ace.wav" pitch_variety="0.03" volume="1.0" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />

    <effect class="activated" ref="toki_falling_fire" />
</projectile>
<projectile 
class="grenade" 
key="airdrop_drone_sky_striker_ace_leave.projectile" 
slot="0"
pulldown_in_air="-15"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="3" />	
	<result class="notify_script" key="airdrop_drone_sky_striker_ace" />

    <capacity value="1" source="rank" source_value="0" />

    <model mesh_filename="airdrop_drone_leave.mesh" texture_filename="airdrop_drone.png" />

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="0" price="0.0" />

    <effect class="activated" ref="toki_falling_fire" />
</projectile>
<projectile 
class="grenade" 
key="acg_sky_striker_ace_hayate_green_change_model.projectile" 
slot="0"
pulldown_in_air="1"
on_ground_up="0 1 0"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="2" />	
    <result class="spawn" instance_class="carry_item" instance_key="acg_sky_striker_ace_hayate_green_change_model_drop.carry_item" 
    min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    <capacity value="1" source="rank" source_value="0" />

    <model mesh_filename="acg_sky_striker_ace_hayate_green_change_model.xml"/>

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="0" price="0.0" />

</projectile>
<projectile 
class="grenade" 
key="acg_sky_striker_ace_shizuku_blue_change_model.projectile" 
slot="0"
pulldown_in_air="1"
on_ground_up="0 1 0"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="2" />	
    <result class="spawn" instance_class="carry_item" instance_key="acg_sky_striker_ace_shizuku_blue_change_model_drop.carry_item" 
    min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    <capacity value="1" source="rank" source_value="0" />

    <model mesh_filename="acg_sky_striker_ace_shizuku_blue_change_model.xml"/>

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="0" price="0.0" />

</projectile>
<projectile 
class="grenade" 
key="acg_sky_striker_ace_kagari_red_change_model.projectile" 
slot="0"
pulldown_in_air="1"
on_ground_up="0 1 0"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="2" />	
    <result class="spawn" instance_class="carry_item" instance_key="acg_sky_striker_ace_kagari_red_change_model_drop.carry_item" 
    min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    <capacity value="1" source="rank" source_value="0" />

    <model mesh_filename="acg_sky_striker_ace_kagari_red_change_model.xml"/>

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="0" price="0.0" />

</projectile>
<projectile 
class="grenade" 
key="acg_sky_striker_ace_kaina_yellow_change_model.projectile" 
slot="0"
pulldown_in_air="1"
on_ground_up="0 1 0"
>
    <collision class="sticky" />
	<trigger class="time" time_to_live="2" />	
    <result class="spawn" instance_class="carry_item" instance_key="acg_sky_striker_ace_kaina_yellow_change_model_drop.carry_item" 
    min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    <capacity value="1" source="rank" source_value="0" />

    <model mesh_filename="acg_sky_striker_ace_kaina_yellow_change_model_drop.xml"/>

	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="0" price="0.0" />

</projectile>
<projectile class="grenade"
slot="1" pulldown_in_air="30.0" 
key="acg_sky_striker_ace_kaina_yellow_mode2_damage.projectile"
>
	 
	<collision class="sticky" />
	<result class="blast" radius="12" damage="500" push="0.4" decal="0" character_state="unwound" 
	faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<!--命中音效-->
	<sound class="result" key="other" fileref="bugs_atk_behemoth.wav" pitch_variety="0.03" volume="2.0" />
	
	<!--命中特效-->
	<effect class="result" key="terrain" ref="bugs_behemoth_result_impact_cracks" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust1" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust2" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust3" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust4" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_ambient_smoke" lighting="0" post_processing="0"/>
	<effect class="activated" ref="bugs_behemoth_activated_forward_updust" />
	
	
	<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

</projectile>
<projectile class="grenade"
slot="1" pulldown_in_air="100.0" 
key="acg_sky_striker_ace_hayate_green_mode3_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="8.0" damage="70" push="0.4" decal="0" character_state="unwound" 
	faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="impact" time_to_live="3" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<!--命中音效-->
</projectile>
</projectiles>