<?xml version="1.0" encoding="utf-8"?>	

<weapons> 
<weapon 
file="_rare_weapon_mk4.base" 
key="acg_bronya.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="1.5" 
	spread_range="0"
    magazine_size="3" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Bronya [Skill]" 
    class="4" 
    consume="0" 
    sight_range_modifier="2" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.0"
	burst_shots="1"
	barrel_offset="1.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="200.0"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_bronya.xml" /> 
    <hud_icon filename="acg_bronya.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
	
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_bronya_atk_1.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_2.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_3.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_4.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_5.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_6.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_7.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Medium_Gun_Riveter_B00M_CWDS_01.wav" volume="0.3"/><!--动作中out的value为0-->
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Medium_Gun_Riveter_B00M_CWDS_02.wav" volume="0.3"/><!--动作中out的value为0-->
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Medium_Gun_Riveter_B00M_CWDS_03.wav" volume="0.3"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->	
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Blaster_Pulse_Zapper_B00M_CWDS_01.wav" volume="0.3"/> 
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Blaster_Pulse_Zapper_B00M_CWDS_02.wav" volume="0.3"/> 
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Blaster_Pulse_Zapper_B00M_CWDS_03.wav" volume="0.3"/> 
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Blaster_Pulse_Zapper_B00M_CWDS_04.wav" volume="0.3"/> 
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="spawn" instance_class="projectile" instance_key="acg_bronya_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 0 0" position_spread="2 1" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="g41_lasercannon_hit.wav" pitch_variety="0.03" volume="3.0" />
		
		<effect class="result" key="terrain" ref="bronya_01" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_02" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_center_emissive" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_surrounding_word_01" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_surrounding_word_02" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_surrounding_word_03" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_surrounding_word_04" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_ambient_decoration_01" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_ambient_decoration_02" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_linear_light" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_impact_circle" lighting="0" />
		<effect class="activated" ref="bronya_activated_trail" lighting="0" />
		<effect class="activated" ref="bronya_activated_longtrail" lighting="0" />
		<effect class="activated" ref="bronya_activated_center" lighting="0" />
		<effect class="activated" ref="bronya_activated_trailstar" lighting="0" />
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="bronya_surrounding_word_01" lighting="0"/>  
	<effect class="muzzle" ref="bronya_surrounding_word_02" lighting="0"/> 
	<effect class="muzzle" ref="bronya_muzzle_trail" lighting="0"/>  
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_lightblue" lighting="0"/>  

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0" />	<!--正值减少玩家隐蔽-->

</weapon>
<weapon 
file="_rare_weapon_mk4_re.base" 
key="re_acg_bronya.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="1.5" 
	spread_range="0"
    magazine_size="3" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Bronya [Skill]" 
    class="4" 
    consume="0" 
    sight_range_modifier="2" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.0"
	burst_shots="1"
	barrel_offset="1.0"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="200.0"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_bronya.xml" /> 
    <hud_icon filename="acg_bronya.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
	
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_bronya_atk_1.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_2.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_3.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_4.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_5.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_6.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
	<sound key="fire" fileref="acg_bronya_atk_7.wav" pitch_variety="0.00" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Medium_Gun_Riveter_B00M_CWDS_01.wav" /><!--动作中out的value为0-->
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Medium_Gun_Riveter_B00M_CWDS_02.wav" /><!--动作中out的value为0-->
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Medium_Gun_Riveter_B00M_CWDS_03.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->	
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Blaster_Pulse_Zapper_B00M_CWDS_01.wav" volume="0.3"/> 
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Blaster_Pulse_Zapper_B00M_CWDS_02.wav" volume="0.3"/> 
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Blaster_Pulse_Zapper_B00M_CWDS_03.wav" volume="0.3"/> 
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Blaster_Pulse_Zapper_B00M_CWDS_04.wav" volume="0.3"/> 
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="spawn" instance_class="projectile" instance_key="acg_bronya_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 0 0" position_spread="2 1" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="g41_lasercannon_hit.wav" pitch_variety="0.03" volume="3.0" />
		
		<effect class="result" key="terrain" ref="bronya_01" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_02" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_center_emissive" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_surrounding_word_01" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_surrounding_word_02" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_surrounding_word_03" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_surrounding_word_04" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_ambient_decoration_01" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_ambient_decoration_02" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_linear_light" lighting="0" />
		<effect class="result" key="terrain" ref="bronya_impact_circle" lighting="0" />
		<effect class="activated" ref="bronya_activated_trail" lighting="0" />
		<effect class="activated" ref="bronya_activated_longtrail" lighting="0" />
		<effect class="activated" ref="bronya_activated_center" lighting="0" />
		<effect class="activated" ref="bronya_activated_trailstar" lighting="0" />
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="bronya_surrounding_word_01" lighting="0"/>  
	<effect class="muzzle" ref="bronya_surrounding_word_02" lighting="0"/> 
	<effect class="muzzle" ref="bronya_muzzle_trail" lighting="0"/>  
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_lightblue" lighting="0"/>  

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0" />	<!--正值减少玩家隐蔽-->

</weapon>

</weapons> 