<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_rare_weapon.base"
key="acg_hk416_starry_cocoon.weapon" 
> 
<tag name="assault"/>
    <specification 	
    slot="0" 	
    retrigger_time="0.075" 
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="2.8" 
    magazine_size="31" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="1" 
	class="0" 
    name="HK416 Starry Cocoon" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="165.0"
	barrel_offset="0.7" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.2" 
	/> 
	<!--0全自动 4半自动 2栓动 3特殊（需要额外动作）5近程特殊（如部署沙包）-->
	
    <next_in_chain key="acg_hk416_starry_cocoon_gl.weapon" share_ammo="0" /> 

    <animation key="recoil" ref="12" /> 
    <animation key="cycle" ref="28" /> 
    <animation key="reload" animation_key="T_reloading_1.0s" />
    <animation state_key="hold" animation_key="" />
	<animation state_key="hold_on_wall"  animation_key="" />
    <animation state_key="still_against_wall" animation_key="" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running" animation_key="" />
	<animation state_key="walking" animation_key="" />
    <animation state_key="walking_backwards" animation_key="" />
    <animation state_key="crouching" animation_key="" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="" />
    <animation state_key="prone_still" animation_key="" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="stabbing" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="1.0" /> 
    <sound key="fire" fileref="hk416_sc_single_fire.wav" pitch_variety="0.05" volume="1.0" />
    <sound key="dry_fire" fileref="hk416_sc_dryfire.wav" pitch_variety="0.05" volume="1.3" />
	<sound key="stab" fileref="hk416_stab_01.wav" pitch_variety="0.03" volume="1.0"/>
	<sound key="stab_hit" fileref="hk416_stab_hit_01.wav" pitch_variety="0.03" volume="1.0"/>
	<sound key="stab_hit" fileref="hk416_stab_hit_01.wav" pitch_variety="0.03" volume="1.0"/>
    <sound key="magazine_out" fileref="hk416_sc_mag_out.wav"  pitch_variety="0.08" volume="1.0"/>
    <sound key="magazine_in" fileref="hk416_sc_mag_in.wav"  pitch_variety="0.08" volume="1.0"/>
    <sound key="cycle" fileref="hk416_sc_cycle.wav" pitch_variety="0.08" volume="1.0"/>
    <sound key="last_ammo" fileref="hk416_sc_dryfire.wav" pitch_variety="0.05" volume="2" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="acgw_hk416_starry_cocoon.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="acg_hk416_starry_cocoon.png" /> 
	
    
    <inventory encumbrance="10.0" price="1000.0" /> 
    <capacity value="1"  source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.364" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		<!--
			<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
				offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		-->
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="14"
		kill_decay_start_time="0.182" kill_decay_end_time="0.546" character_state="death"/>
		<trigger class="impact" time_to_live="1.5"  />
		<rotation class="motion" />
			
		<!--
		<effect class="activated" ref="" />
		-->
		<effect class="result" key="terrain" ref="hk416_sc_hit_01" />
		<effect class="result" key="terrain" ref="hk416_sc_hit_02" />
		<effect class="result" key="terrain" ref="hk416_sc_hit_03" />
		<effect class="result" key="terrain" ref="hk416_sc_hit_04" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="hk416_SC_trail"/>	
    </projectile>
	
	

	<!--
    <ballistics 
	curve_height="3.0"  
    near_far_distance="10.0"  
    speed_estimation_near="55.0" 
    speed_estimation_far="35.0" 
    max_speed="37.0" 
    randomness="0.0" 
    tweak_factor="2.2" />  
	-->
	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="over_wall" accuracy="0.88" />     
     
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />

    <shield offset="0 0 0" extent="0 0 0" />  


</weapon>


