<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Udongein [Skill]" 
key="acg_reisenu_b_damage.projectile" 
slot="0"
pulldown_in_air="60.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
blast_damage_threshold="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <collision class="sticky" />

	<trigger class="impact" />	
	<result class="blast" radius="5" damage="150" push="1" decal="0" character_state="death" faction_compare="not_equal" />
	
    <rotation class="random" />
    <model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="reisenu_fire_hit_ii.wav" pitch_variety="0.01" volume="0.30" />
	
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="other" ref="reisenu_bullet_blase_type1_center_ii" lighting="0"/>
    <effect class="result" key="other" ref="reisenu_bullet_blase_type1_center_red_ii" lighting="0"/>
    <effect class="result" key="other" ref="reisenu_bullet_blase_type1_center_redring_ii" lighting="0"/>
    <effect class="activated" ref="reisenu_bullet_activated_ring_ii" lighting="0"/>
    <effect class="activated" ref="reisenu_bullet_activated_smoke_ii" lighting="0"/>
			
	<effect class="activated" ref="reisenu_bullet_activated_bullet_type2_red_ii" lighting="0" />
	<effect class="activated" ref="reisenu_bullet_activated_bullet_type2_ii" lighting="0" />
    
    <effect class="result" key="terrain" ref="reisenu_bullet_hit_type2_ii" lighting="0"/>
	<effect class="result" key="terrain" ref="reisenu_bullet_blase_type1_center_redring_ii" lighting="0"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	
</projectile>
