<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
key="acg_fade_red_damage.projectile" 
slot="0"
pulldown_in_air="40"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="impact" time_to_live="0" />
    <result class="blast" radius="4" damage="4.5" push="0.3" decal="0"
    faction_compare="not_equal" character_state="unwound" make_vehicle_hit_sound="0"
    damage_origin_vehicle="0"/>
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />
</projectile>
<projectile 
class="grenade" 
key="acg_fade_red_selfdamage.projectile" 
slot="0"
pulldown_in_air="40"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />
    <result class="blast" radius="4" damage="8" push="0.3" decal="0"
    faction_compare="equal" character_state="wound" make_vehicle_hit_sound="0"
    damage_origin_vehicle="0"/>
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />
</projectile>
</projectiles>