<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
name="G41 Laser Cannon" 
key="acg_g41_lasercanno_diffusion_damage.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="impact" time_to_live="0" />
    <result class="blast" radius="5.0" damage="20" push="0.3" decal="0" character_state="death"
    faction_compare="not_equal" damage_origin_vehicle="0"/>
    	
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <sound class="result" key="other" fileref="lazerblast.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="g41_gl_impact_1" />
	<effect class="result" key="terrain" ref="g41_gl_spray_impact" />
	<effect class="result" key="terrain" ref="g41_gl_thunder_01" />
	<effect class="result" key="terrain" ref="g41_gl_rising_flame_01" />
	<effect class="result" key="terrain" ref="g41_gl_rising_flame_02" />
	<effect class="result" key="terrain" ref="g41_gl_rising_particle_01" />
	<effect class="result" key="terrain" ref="g41_gl_shining_particle_01" />
	<effect class="result" key="terrain" ref="g41_gl_hit_ground_light_01" />
	<effect class="result" key="terrain" ref="g41_gl_area_light_01" />
   
    <effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="shield" copy="terrain" />			
    <effect class="result" key="vehicle" copy="terrain" />			
    <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
    <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
</projectile>

</projectiles>