<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
key="acg_exo_toki_skill_damage.projectile" 
slot="0"
pulldown_in_air="80"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="impact" time_to_live="0" />
    <result class="blast" radius="4.5" damage="100" push="0.3" decal="0" 
    character_state="stun" faction_compare="not_equal"
    damage_origin_vehicle="0"/>

    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />
</projectile>
<projectile 
class="grenade" 
key="acg_exo_toki_falling.projectile" 
slot="0"
pulldown_in_air="80"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="impact" time_to_live="0" />
    <result class="blast" radius="0" damage="0" push="0.3" decal="0" 
    character_state="stun" faction_compare="not_equal"
    damage_origin_vehicle="0"/>

    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <sound class="result" key="other" fileref="acg_exo_toki_falling.wav" pitch_variety="0" volume="2.0" />
    <effect class="result" key="terrain" ref="toki_falling_smoke" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />
    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
<projectile 
class="grenade" 
key="acg_exo_toki_ai_spawn.projectile" 
slot="0"
pulldown_in_air="-10"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="2" />	
    <result class="notify_script" key="acg_toki_hd" />

    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="1" source="rank" source_value="0" />

    <model mesh_filename="toki_abi_eshuh_shell.xml" />

    <sound class="result" key="other" fileref="acg_toki_voice_clip_01.wav" pitch_variety="0" volume="2.0" />
    <effect class="activated" ref="toki_falling_fire" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <sound class="result" key="shield" copy="other" />

    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
<projectile 
class="grenade" 
key="acg_exo_toki_ai_notify.projectile" 
slot="0"
pulldown_in_air="10"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />
    <result class="notify_script" key="acg_exo_toki_ai_spawn" />

    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="1" source="rank" source_value="0" />

</projectile>
</projectiles>