<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk6.base"
key="acg_exo_tareus_right.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.5" 
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="0.3" 
    magazine_size="12" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Tareus EXO [RIGHT]" 
	sight_range_modifier="1.5" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="0.2" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="4" 
	/> 

	<!--多模式-->
    <next_in_chain key="acg_exo_tareus_left.weapon" share_ammo="0" /> 

	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_exo_dead_damage.projectile" 
	min_amount="20" max_amount="20" offset="0 1 0" position_spread="2.0 1" direction_spread="0.005 0.0" />
	
	<animation key="recoil" animation_key="tareus_recoil_right" />
	<animation state_key="reload" animation_key="tareus_reload"/>
	<animation state_key="hold" animation_key="tareus_still" />
	<animation state_key="hold_on_wall"  animation_key="tareus_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="tareus_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="tareus_still" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="tareus_running" /><!--全身动作-->
	<animation state_key="walking" animation_key="tareus_walking" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
    <animation state_key="crouching" animation_key="tareus_crouching" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="tareus_walking" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="tareus_still" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="tareus_walking" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="tareus_stab_1" /><!--半身动作，武器可设置脱手-->
	<animation state_key="stabbing" animation_key="tareus_stab_2" /><!--半身动作，武器可设置脱手-->
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="tareus_reload" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="tareus_reload"/><!--半身动作，切换武器，本武器取出-->

    <sound key="fire" fileref="hd_cr9_suppressor_fire.wav" pitch_variety="0.1" volume="0.7" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="exo_mg11_minigun.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="251.773" />
	
    <!-- <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="50.0" price="0.0" />  -->
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.5625" can_be_detected_by_driver="1" can_be_disarmed="0" > 
		
		<result class="spawn" instance_class="projectile" instance_key="hd_exp_cr9_suppressor_full_upgrade_damage.projectile" 
		min_amount="30" max_amount="30" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->

		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
	
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 

	<!--附加属性-->
    <modifier class="speed" value="-0.35" /> 
    <modifier class="hit_success_probability" value="-1" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk6.base"
key="acg_exo_tareus_left.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.5" 
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="0.3" 
    magazine_size="12" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Tareus EXO [LEFT]" 
	sight_range_modifier="1.5" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="0.2" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="4" 
	/> 

	<!--多模式-->
    <next_in_chain key="acg_exo_tareus_skill.weapon" share_ammo="0" /> 

	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_exo_dead_damage.projectile" 
	min_amount="20" max_amount="20" offset="0 1 0" position_spread="2.0 1" direction_spread="0.005 0.0" />
	
	<animation key="recoil" animation_key="tareus_recoil_left" />
	<animation state_key="reload" animation_key="tareus_reload"/>
	<animation state_key="hold" animation_key="tareus_still_left" />
	<animation state_key="hold_on_wall"  animation_key="tareus_still_left" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="tareus_still_left" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="tareus_still_left" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="tareus_running" /><!--全身动作-->
	<animation state_key="walking" animation_key="tareus_walking" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
    <animation state_key="crouching" animation_key="tareus_crouching_left" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="tareus_walking" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="tareus_still_left" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="tareus_walking" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="tareus_stab_1" /><!--半身动作，武器可设置脱手-->
	<animation state_key="stabbing" animation_key="tareus_stab_2" /><!--半身动作，武器可设置脱手-->
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="tareus_reload" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="tareus_reload"/><!--半身动作，切换武器，本武器取出-->

    <sound key="fire" fileref="hd_cr9_suppressor_fire.wav" pitch_variety="0.1" volume="0.7" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="exo_mg11_minigun.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="251.773" />
	
    <!-- <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="50.0" price="0.0" />  -->
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.5625" can_be_detected_by_driver="1" can_be_disarmed="0" > 
		
		<result class="spawn" instance_class="projectile" instance_key="hd_exp_cr9_suppressor_full_upgrade_damage.projectile" 
		min_amount="30" max_amount="30" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->

		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
	
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 

	<!--附加属性-->
    <modifier class="speed" value="-0.35" /> 
    <modifier class="hit_success_probability" value="-1" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk6.base"
key="acg_exo_tareus_skill.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.5" 
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="0.3" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="3" 
    name="Tareus EXO [SKILL]" 
	sight_range_modifier="1.5" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="0.2" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="4" 
	/> 

	<!--多模式-->
    <next_in_chain key="acg_exo_tareus_right.weapon" share_ammo="0" /> 

	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_exo_dead_damage.projectile" 
	min_amount="20" max_amount="20" offset="0 1 0" position_spread="2.0 1" direction_spread="0.005 0.0" />
	
	<animation key="recoil" animation_key="tareus_skill_recoil" />
	<animation state_key="reload" animation_key="tareus_reload"/>
	<animation state_key="hold" animation_key="tareus_still" />
	<animation state_key="hold_on_wall"  animation_key="tareus_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="tareus_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="tareus_still" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="tareus_running" /><!--全身动作-->
	<animation state_key="walking" animation_key="tareus_walking" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
    <animation state_key="crouching" animation_key="tareus_skill" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="tareus_walking" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="tareus_walkingback" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="tareus_still" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="tareus_walking" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="tareus_stab_1" /><!--半身动作，武器可设置脱手-->
	<animation state_key="stabbing" animation_key="tareus_stab_2" /><!--半身动作，武器可设置脱手-->
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="tareus_reload" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="tareus_reload" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="tareus_reload"/><!--半身动作，切换武器，本武器取出-->

    <sound key="fire" fileref="hd_cr9_suppressor_fire.wav" pitch_variety="0.1" volume="0.7" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="exo_mg11_minigun.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="251.773" />
	
    <!-- <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="50.0" price="0.0" />  -->
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.5625" can_be_detected_by_driver="1" can_be_disarmed="0" > 
		
		<result class="spawn" instance_class="projectile" instance_key="hd_exp_cr9_suppressor_full_upgrade_damage.projectile" 
		min_amount="30" max_amount="30" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->

		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
	
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 

	<!--附加属性-->
    <modifier class="speed" value="-0.35" /> 
    <modifier class="hit_success_probability" value="-1" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
</weapon>
</weapons>
