<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk3.base"
key="acg_maria_schariac.weapon" 
> 
    <tag name="cqb" />
    <specification 	
	slot="1"
    retrigger_time="0.7"
	magazine_size="-1"
	accuracy_factor="1"
	sustained_fire_grow_step="0.0595"
	sustained_fire_diminish_rate="1"
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	can_shoot_prone="0" 
	carry_in_two_hands="1" 
	name="Maria Schariac" 
	class="3"
	suppressed="0"
  	barrel_offset="0.6"
	projectile_speed="8.0"
	projectiles_per_shot="2"
	stab_enabled="1"	
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	cooldown_start="0.99"
	cooldown_end="0.0"
	spread_range="0.01"
	/>
	<!--多模式-->
    <next_in_chain key="acg_maria_schariac_skill.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="-0.6" /> <!--模型X轴偏移-->
	<model filename="acgw_maria_schariac.xml" /> 
    <hud_icon filename="acg_maria_schariac.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="recoil"	animation_key="zweihander slash 1" />
	<!-- <animation state_key="recoil"	animation_key="zweihander slash 3" />
	<animation state_key="recoil"	animation_key="zweihander slash 2" /> -->
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="" />
	<animation state_key="hold_on_wall"	animation_key="" />
	<animation state_key="still_against_wall"	animation_key="" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"	animation_key="" />
	<animation state_key="walking"	animation_key="" />
	<animation state_key="crouching"	animation_key="" />
	<animation state_key="crouch_moving"	animation_key="" />
	<animation state_key="crouch_moving_backwards"	animation_key="" />
	<animation state_key="changing_weapon_in"	animation_key="" />
	<animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="prone_still" animation_key="" />
    <animation state_key="prone_moving" animation_key="" />
	<animation state_key="walking_backwards" animation_key="" />

	<!--武器音频-->
	<sound key="fire" fileref="acg_maria_schariac_skill.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="acg_maria_schariac_stab_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0" />

    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="blast" radius="4.2" damage="40.0" push="0.4" decal="1" 
		character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />

		<trigger class="time" time_to_live="0.05"  />
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="maria_chariac_muzzle_knife_light_01" lighting="0"/> 
	<effect class="muzzle" ref="maria_chariac_muzzle_knife_light_02" lighting="0"/> 
	<effect class="muzzle" ref="maria_chariac_muzzle_knife_light_03" lighting="0"/> 
	<effect class="muzzle" ref="maria_chariac_muzzle_knife_light_04" lighting="0"/> 

	<modifier class="speed" value="+0.15" />
    <shield offset="-0.3 0.0 0" extent="0.6 1.6 0.4" />

</weapon>
<weapon 
file="_rare_weapon_mk3.base"
key="acg_maria_schariac_skill.weapon" 
> 
    <tag name="cqb" />
    <specification 	
	slot="1"
    retrigger_time="3"
	magazine_size="-1"
	accuracy_factor="1"
	sustained_fire_grow_step="0.0595"
	sustained_fire_diminish_rate="1"
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	can_shoot_prone="0" 
	carry_in_two_hands="0" 
	name="Maria Schariac" 
	class="3"
	suppressed="0"
  	barrel_offset="0.6"
	projectile_speed="8.0"
	projectiles_per_shot="1"
	stab_enabled="1"	
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	cooldown_start="0.99"
	cooldown_end="0.0"
	spread_range="0.01"
	/>
	<!--多模式-->
    <next_in_chain key="acg_maria_schariac.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="-0.6" /> <!--模型X轴偏移-->
	<model filename="acgw_maria_schariac.xml" /> 
    <hud_icon filename="acg_maria_schariac.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="recoil"	animation_key="acg_maria_schariac_skill" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"  animation_key="hd_spring_single_hand" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="changing_weapon_in"	animation_key="" />
	<animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="prone_still" animation_key="" />
    <animation state_key="prone_moving" animation_key="" />
	<animation state_key="walking_backwards" animation_key="" />

	<!--武器音频-->
	<sound key="fire" fileref="acg_maria_schariac_stab_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="acg_maria_schariac_stab_2.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="acg_maria_schariac_stab_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0" />

    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="notify_script" key="acg_maria_schariac_skill" />

		<trigger class="time" time_to_live="0.05"  />
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="maria_chariac_muzzle_laser" lighting="0"/> 
	<effect class="muzzle" ref="maria_chariac_muzzle_flower" lighting="0"/> 

	<modifier class="speed" value="+0.15" />
    <shield offset="-0.3 0.0 0" extent="0.6 1.6 0.4" />

</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_acg_maria_schariac.weapon" 
> 
    <tag name="cqb" />
    <specification 	
	slot="1"
    retrigger_time="0.7"
	magazine_size="-1"
	accuracy_factor="1"
	sustained_fire_grow_step="0.0595"
	sustained_fire_diminish_rate="1"
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	can_shoot_prone="0" 
	carry_in_two_hands="1" 
	name="Maria Schariac" 
	class="3"
	suppressed="0"
  	barrel_offset="0.6"
	projectile_speed="8.0"
	projectiles_per_shot="2"
	stab_enabled="1"	
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	cooldown_start="0.99"
	cooldown_end="0.0"
	spread_range="0.01"
	/>
	<!--多模式-->
    <next_in_chain key="re_acg_maria_schariac_skill.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="-0.6" /> <!--模型X轴偏移-->
	<model filename="acgw_maria_schariac.xml" /> 
    <hud_icon filename="acg_maria_schariac.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="recoil"	animation_key="zweihander slash 1" />
	<!-- <animation state_key="recoil"	animation_key="zweihander slash 3" />
	<animation state_key="recoil"	animation_key="zweihander slash 2" /> -->
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="" />
	<animation state_key="hold_on_wall"	animation_key="" />
	<animation state_key="still_against_wall"	animation_key="" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"	animation_key="" />
	<animation state_key="walking"	animation_key="" />
	<animation state_key="crouching"	animation_key="" />
	<animation state_key="crouch_moving"	animation_key="" />
	<animation state_key="crouch_moving_backwards"	animation_key="" />
	<animation state_key="changing_weapon_in"	animation_key="" />
	<animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="prone_still" animation_key="" />
    <animation state_key="prone_moving" animation_key="" />
	<animation state_key="walking_backwards" animation_key="" />

	<!--武器音频-->
	<sound key="fire" fileref="acg_maria_schariac_skill.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="acg_maria_schariac_stab_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0" />

    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="blast" radius="4.2" damage="40.0" push="0.4" decal="1" 
		character_state="death" faction_compare="not_equal" damage_origin_vehicle="0" />

		<trigger class="time" time_to_live="0.05"  />
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="maria_chariac_muzzle_knife_light_01" lighting="0"/> 
	<effect class="muzzle" ref="maria_chariac_muzzle_knife_light_02" lighting="0"/> 
	<effect class="muzzle" ref="maria_chariac_muzzle_knife_light_03" lighting="0"/> 
	<effect class="muzzle" ref="maria_chariac_muzzle_knife_light_04" lighting="0"/> 

	<modifier class="speed" value="+0.15" />
    <shield offset="-0.3 0.0 0" extent="0.6 1.6 0.4" />

</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_acg_maria_schariac_skill.weapon" 
> 
    <tag name="cqb" />
    <specification 	
	slot="1"
    retrigger_time="3"
	magazine_size="-1"
	accuracy_factor="1"
	sustained_fire_grow_step="0.0595"
	sustained_fire_diminish_rate="1"
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	can_shoot_prone="0" 
	carry_in_two_hands="0" 
	name="Maria Schariac" 
	class="3"
	suppressed="0"
  	barrel_offset="0.6"
	projectile_speed="8.0"
	projectiles_per_shot="1"
	stab_enabled="1"	
    stab_range="3.0"
	use_basic_muzzle_smoke_effect="0"
	cooldown_start="0.99"
	cooldown_end="0.0"
	spread_range="0.01"
	/>
	<!--多模式-->
    <next_in_chain key="re_acg_maria_schariac.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="-0.6" /> <!--模型X轴偏移-->
	<model filename="acgw_maria_schariac.xml" /> 
    <hud_icon filename="acg_maria_schariac.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="stabbing"	animation_key="acg_maria_schariac_stab" />
	<animation state_key="recoil"	animation_key="acg_maria_schariac_skill" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="hold_casual" animation_key="" />
	<animation state_key="running"  animation_key="hd_spring_single_hand" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="changing_weapon_in"	animation_key="" />
	<animation state_key="changing_weapon_out"	animation_key="" />
    <animation state_key="prone_still" animation_key="" />
    <animation state_key="prone_moving" animation_key="" />
	<animation state_key="walking_backwards" animation_key="" />

	<!--武器音频-->
	<sound key="fire" fileref="acg_maria_schariac_stab_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="acg_maria_schariac_stab_2.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="acg_maria_schariac_stab_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0" />

    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="notify_script" key="acg_maria_schariac_skill" />

		<trigger class="time" time_to_live="0.05"  />
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="maria_chariac_muzzle_laser" lighting="0"/> 
	<effect class="muzzle" ref="maria_chariac_muzzle_flower" lighting="0"/> 

	<modifier class="speed" value="+0.15" />
    <shield offset="-0.3 0.0 0" extent="0.6 1.6 0.4" />

</weapon>

</weapons>
