<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk5.base"
key="acg_izayoi_sakuya_i.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.07" 
	last_burst_retrigger_time="0.1"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.25" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="-1" 
	reload_one_at_a_time="0"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	sight_range_modifier="1.9"
    suppressed="0" 
	class="4" 
    name="Izayoi Sakuya Knife" 
	burst_shots="2" 
    projectiles_per_shot="1" 
    projectile_speed="150.0"
	barrel_offset="0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	cooldown_start="0.9"
	cooldown_end="0.1"
	/> 

	<next_in_chain key="acg_izayoi_sakuya_ii.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_knife.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_izayoi_sakuya_i.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="hd_knife_fire" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="hd_wedding" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />

	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_01.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_02.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_03.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_04.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="acg_hecate_clip_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_hecate_clip_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" volume="2"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_miyu_reload.wav" volume="2"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

		<sound key="stab" fileref="hd_knife_stab_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_04.wav" pitch_variety="0.03"  volume="2.0"/>		
		<sound key="stab_hit" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>


	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="6" can_be_detected_by_footmen="0" 
	time_to_live="0.7" radius="0.5" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="hit" kill_probability="1.45" 
		kill_probability_offset_on_successful_hit="60"
		kill_decay_start_time="1" kill_decay_end_time="1.2" character_state="wound"/>
		<!-- 10*30=300 -->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<model mesh_filename="acg_knife.xml" />


		<!--命中特效-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<!-- <effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/> -->

		<sound class="result" key="other"  fileref="hd_knife_throw_hit_01.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_02.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_03.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_04.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="4.0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="knife_trail"/>	
    </projectile>
	
	<!--枪口特效-->

     
	<modifier class="detectability" value="0" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk5.base"
key="acg_izayoi_sakuya_ii.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.2" 
	last_burst_retrigger_time="1"
    accuracy_factor="0.7" 
	spread_range="0.15"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.15" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="-1" 
	reload_one_at_a_time="0"
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	sight_range_modifier="1.0"
    suppressed="0" 
	class="4" 
    name="Izayoi Sakuya Knife" 
	burst_shots="3" 
    projectiles_per_shot="15" 
    projectile_speed="30.0"
	barrel_offset="0.0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	cooldown_start="0.6"
	cooldown_end="0.3"
	/> 
	<next_in_chain key="acg_izayoi_sakuya_road_roller.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_knife.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_izayoi_sakuya_ii.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="hd_knife_crouch_fire" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="hd_wedding" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="hd_knife_crouch_fire" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />

	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_01.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_02.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_03.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_04.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="acg_hecate_clip_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_hecate_clip_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" volume="2"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_miyu_reload.wav" volume="2"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

		<sound key="stab" fileref="hd_knife_stab_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_04.wav" pitch_variety="0.03"  volume="2.0"/>		
		<sound key="stab_hit" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>


	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="1.5" can_be_detected_by_footmen="0" 
	time_to_live="1.5" radius="0.5" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="hit" kill_probability="1.15" 
		kill_probability_offset_on_successful_hit="19"
		kill_decay_start_time="1.0" kill_decay_end_time="2.0" character_state="death"/>
		<!-- 10*30=300 -->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<model mesh_filename="acg_knife.xml" />


		<!--命中特效-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<!-- <effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/> -->

		<sound class="result" key="other"  fileref="hd_knife_throw_hit_01.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_02.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_03.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_04.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="4.0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="knife_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<modifier class="speed" value="0.2" />

</weapon>
<weapon 
file="_rare_weapon_mk5.base"
key="acg_izayoi_sakuya_road_roller.weapon" 
> 
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="Izayoi Sakuya [Card]" 
    class="5" 
    spawn_instance_class="projectile"
	spawn_instance_key="acg_izayoi_sakuya_road_roller.projectile"
    consume="0" 
    sight_range_modifier="1" 
    slot="0" />

	<next_in_chain key="acg_izayoi_sakuya_i.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_knife.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_izayoi_sakuya_road_roller.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="reisenu_card" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="hd_wedding" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="hd_knife_crouch_fire" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="next_in_chain_in" animation_key="reloading, pistol 2, fast" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key="reloading, pistol 2, fast"/>

	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_izayoi_sakuya_road_roller.wav" pitch_variety="0.0" volume="3.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="acg_hecate_clip_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_hecate_clip_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" volume="2"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_miyu_reload.wav" volume="2"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

		<sound key="stab" fileref="hd_knife_stab_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_04.wav" pitch_variety="0.03"  volume="2.0"/>		
		<sound key="stab_hit" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>


	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

     
	<modifier class="detectability" value="0" />	<!--正值减少玩家隐蔽-->
	<modifier class="speed" value="0" />
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_izayoi_sakuya_i.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.07" 
	last_burst_retrigger_time="0.1"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.25" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="-1" 
	reload_one_at_a_time="0"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	sight_range_modifier="1.9"
    suppressed="0" 
	class="4" 
    name="Izayoi Sakuya Knife" 
	burst_shots="2" 
    projectiles_per_shot="1" 
    projectile_speed="150.0"
	barrel_offset="0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	cooldown_start="0.9"
	cooldown_end="0.1"
	/> 

	<next_in_chain key="re_acg_izayoi_sakuya_ii.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_knife.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_izayoi_sakuya_i.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="hd_knife_fire" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="hd_wedding" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />

	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_01.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_02.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_03.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_04.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="acg_hecate_clip_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_hecate_clip_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" volume="2"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_miyu_reload.wav" volume="2"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

		<sound key="stab" fileref="hd_knife_stab_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_04.wav" pitch_variety="0.03"  volume="2.0"/>		
		<sound key="stab_hit" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>


	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="6" can_be_detected_by_footmen="0" 
	time_to_live="0.7" radius="0.5" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="hit" kill_probability="1.45" 
		kill_probability_offset_on_successful_hit="60"
		kill_decay_start_time="1" kill_decay_end_time="1.2" character_state="wound"/>
		<!-- 10*30=300 -->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<model mesh_filename="acg_knife.xml" />


		<!--命中特效-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<!-- <effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/> -->

		<sound class="result" key="other"  fileref="hd_knife_throw_hit_01.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_02.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_03.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_04.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="4.0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="knife_trail"/>	
    </projectile>
	
	<!--枪口特效-->

     
	<modifier class="detectability" value="0" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_izayoi_sakuya_ii.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.2" 
	last_burst_retrigger_time="1"
    accuracy_factor="0.7" 
	spread_range="0.15"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.15" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="-1" 
	reload_one_at_a_time="0"
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	sight_range_modifier="1.0"
    suppressed="0" 
	class="4" 
    name="Izayoi Sakuya Knife" 
	burst_shots="3" 
    projectiles_per_shot="15" 
    projectile_speed="30.0"
	barrel_offset="0.0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	cooldown_start="0.6"
	cooldown_end="0.3"
	/> 
	<next_in_chain key="re_acg_izayoi_sakuya_road_roller.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_knife.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_izayoi_sakuya_ii.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="hd_knife_crouch_fire" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="hd_wedding" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="hd_knife_crouch_fire" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />

	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_01.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_02.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_03.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_04.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="acg_hecate_clip_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_hecate_clip_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" volume="2"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_miyu_reload.wav" volume="2"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

		<sound key="stab" fileref="hd_knife_stab_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_04.wav" pitch_variety="0.03"  volume="2.0"/>		
		<sound key="stab_hit" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>


	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="1.5" can_be_detected_by_footmen="0" 
	time_to_live="1.5" radius="0.5" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="hit" kill_probability="1.15" 
		kill_probability_offset_on_successful_hit="19"
		kill_decay_start_time="1.0" kill_decay_end_time="2.0" character_state="death"/>
		<!-- 10*30=300 -->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<model mesh_filename="acg_knife.xml" />


		<!--命中特效-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<!-- <effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/> -->

		<sound class="result" key="other"  fileref="hd_knife_throw_hit_01.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_02.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_03.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="other"  fileref="hd_knife_throw_hit_04.wav" pitch_variety="0.03"  volume="1.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="4.0"/>
		<sound class="result" key="character"  fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="4.0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="knife_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<modifier class="speed" value="0.2" />

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_izayoi_sakuya_road_roller.weapon" 
> 
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="Izayoi Sakuya [Card]" 
    class="5" 
    spawn_instance_class="projectile"
	spawn_instance_key="acg_izayoi_sakuya_road_roller.projectile"
    consume="0" 
    sight_range_modifier="1" 
    slot="0" />

	<next_in_chain key="re_acg_izayoi_sakuya_i.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_knife.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_izayoi_sakuya_road_roller.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="reisenu_card" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="hd_wedding" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="hd_knife_crouch_fire" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="next_in_chain_in" animation_key="reloading, pistol 2, fast" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key="reloading, pistol 2, fast"/>

	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_izayoi_sakuya_road_roller.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="acg_hecate_clip_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_hecate_clip_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" volume="2"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_miyu_reload.wav" volume="2"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

		<sound key="stab" fileref="hd_knife_stab_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_04.wav" pitch_variety="0.03"  volume="2.0"/>		
		<sound key="stab_hit" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>


	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

     
	<modifier class="detectability" value="0" />	<!--正值减少玩家隐蔽-->
	<modifier class="speed" value="0" />
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_acg_izayoi_sakuya_trigger.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="1" 
	last_burst_retrigger_time="1"
    accuracy_factor="1" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.25" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="-1" 
	reload_one_at_a_time="0"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	sight_range_modifier="1.9"
    suppressed="0" 
	class="4" 
    name="Izayoi Sakuya Skill" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="150.0"
	barrel_offset="0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="acg_knife.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="acg_izayoi_sakuya_i.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="hd_knife_fire" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="hd_wedding" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />

	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_01.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_02.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_03.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="acg_izayoi_sakuya_i_fire_04.wav" pitch_variety="0.1" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="acg_hecate_clip_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="acg_hecate_clip_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" volume="2"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="acg_miyu_reload.wav" volume="2"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

		<sound key="stab" fileref="hd_knife_stab_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab" fileref="hd_knife_stab_04.wav" pitch_variety="0.03"  volume="2.0"/>		
		<sound key="stab_hit" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_01.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_02.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_03.wav" pitch_variety="0.03"  volume="2.0"/>
		<sound key="stab_hit_any" fileref="hd_knife_stab_hit_04.wav" pitch_variety="0.03"  volume="2.0"/>


	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="6" can_be_detected_by_footmen="0" 
	time_to_live="0.0" radius="0.5" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="notify_script" key="acg_izayoi_sakuya_skill"/>
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->


		
    </projectile>
	
	<!--枪口特效-->
     
</weapon>
</weapons>
