<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="AT Mine MK3 Beacon" 
key="at_mine_mk3.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="at_mine_mk3.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />


	<result class="spawn" instance_class="projectile" instance_key="at_mine_mk3_trigger.projectile" 
			min_amount="8" max_amount="10" offset="0 30 0" position_spread="3 0" direction_spread="0.1 0.1" />	
	<trigger class="time" time_to_live="3.5" />	
    <rotation class="random" />
<!--逻辑：投出MK3落地在半空生成粘性trigger弹头落地，落地后生成非粘性stay弹头等待触发，最后生成粘性damage弹头-->
    <model mesh_filename="vindicator_beacon_green.xml" />
    <hud_icon filename="at_mine_mk3.png" />
	
    <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="70.0" randomness="0.0" tweak_factor="1.0" />

	<commonness value="0.0" can_respawn_with="1" in_stock="1"/>

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
	<commonness value="0.0" can_respawn_with="1" in_stock="1"/>
	
	<capacity value="0" source="rank" source_value="0" />
    <capacity value="1" source="rank" source_value="0" />
    <inventory encumbrance="1" price="0.0" />

	<sound class="result" key="other" fileref="at_mine_mk3_deploying_01.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_02.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_03.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_04.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_05.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_06.wav" pitch_variety="0.01" volume="1"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="point_light_area" lighting="0"/>
	<effect class="result" key="terrain" ref="liner_light" lighting="0"/>
	
	<effect class="activated" ref="alert_center_greenlight" lighting="0" /><!--中心绿光标识-->

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


	
</projectile>
