<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Bugs Scout is alert" 
key="bugs_scout_alert_spawn.projectile" 
slot="0"
pulldown_in_air="-0.5"
use_time_to_live="1"
time_to_live="10"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
blast_damage_threshold="10"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>

	<result class="notify_script" key="bugs_scout" />
	<!-- <result class="spawn" instance_class="vehicle" instance_key="cyborgs_legionnaire_alert_spawn.vehicle" 
			min_amount="1" max_amount="1" offset="0 20 0" position_spread="0 0" direction_spread="0 0" />	 -->
	<trigger class="time" time_to_live="0.5" >	
		<collider class="terrain" enabled="0" />     
		<collider class="static_object" enabled="0" /> 
		<collider class="vehicle" enabled="0" /> 
		<collider class="character" enabled="0" />
    </trigger> 
    <rotation class="motion" />

    <model mesh_filename="" />
	<hud_icon filename="bugs_chat_icon.png" />
	<animation key="throw" animation_key="cyborgs_squadleader_alert" />

    <throwable curve_height="100.0" near_far_distance="0" speed_estimation_near="0" 
	speed_estimation_far="10" max_speed="10.0" randomness="0.0" tweak_factor="0.1" />

	<commonness value="1" can_respawn_with="1" in_stock="1"/>	<!--实机取消instock注册-->
		<capacity value="0" source="rank" source_value="0" />
		<capacity value="2" source="rank" source_value="0" />
	<inventory encumbrance="0.5" price="0.0" />

	<sound class="result" key="other" fileref="cyborgs_alert.wav" pitch_variety="0" volume="0.35" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="cyborgs_result_alert_SignalBomb_spray_spark" lighting="0" />
	<effect class="result" key="terrain" ref="cyborgs_result_alert_SignalBomb_center" lighting="0" />
		<effect class="result" key="other" copy="terrain" />
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />

	<effect class="activated" ref="cyborgs_activated_alert_SignalBomb_center" lighting="0" />
	<effect class="activated" ref="cyborgs_activated_alert_SignalBomb_center_2" lighting="0" />
	
</projectile>
