<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
name="Acid" 
key="bugs_general_grenade.projectile" 
slot="0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.3"
blast_damage_threshold="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
>
    <collision class="sticky" />
    <result class="spawn" instance_class="grenade" instance_key="bugs_general_grenade_damage.projectile" 
    min_amount="10" max_amount="10" offset="0 4.0 0" position_spread="2 -8" direction_spread="0.0 0.0" />   
	<trigger class="impact" time_to_live="0" />	
		<!--
			offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death" faction_compare="not_equal" />
	<trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
	-->
    <rotation class="random" />
    <animation key="throw" animation_key="Stalker_stab_1" />
    <animation key="throw" animation_key="Stalker_stab_2" />
    <!-- <model mesh_filename="molotov.xml" /> -->
    <hud_icon filename="molotov.png" />

    <throwable curve_height="6.0" near_far_distance="10.0" speed_estimation_near="9.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />

	<commonness value="1.0" can_respawn_with="1" in_stock="1"/>
	
    <capacity value="8" source="rank" source_value="0" />

    <inventory encumbrance="2" price="0.0" />

	 <sound class="result" key="other" fileref="molo_boom.wav" />   
	
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="bugs_spitter_splash"/>
	<effect class="result" key="terrain" ref="bugs_spitter_splash_expand"/>
	<effect class="activated" ref="bugs_spitter_splash_single_activated2"/>
	<effect class="activated" ref="bugs_spitter_splash_single_activated"/>
    
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
</projectile>

<projectile 
class="grenade" 
name="Acid" 
key="bugs_general_grenade_damage.projectile" 
slot="0"
pulldown_in_air="0.7"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.3"
blast_damage_threshold="50"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="120"
>
    <collision class="sticky" />
    <trigger class="impact" />
    <result class="blast" radius="4.0" damage="5.0" push="0.1" decal="1" character_state="wound" faction_compare="not_equal" damage_origin_vehicle="0"/>
    	
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" />

    <rotation class="random" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <inventory encumbrance="0.5" price="0.0" />

	<sound class="result" key="other" fileref="burn.wav" />   
	
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="terrain" ref="bugs_spitter_splash_single_damage2"/>
	<effect class="result" key="terrain" ref="bugs_spitter_splash_single_damage"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


	
</projectile>
</projectiles>