<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="bugs_baneling_main.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
    <specification 	
    slot="0" 	
    retrigger_time="30" 
	last_burst_retrigger_time="30"
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="3" 
    name="Baneling Melee" 
	ai_sight_range_modifier="3.0"
	sight_range_modifier="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="0.0"
	barrel_offset="1.0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="3" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="bugs_baneling_dead_damage.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0.0" />

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="bugs_chat_icon.png" /> <!--临时贴图-->

	<!--武器动作，必须指定recoil和reload动作-->
    <animation key="recoil" animation_key="bugs_baneling_still" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="bugs_baneling_still" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="bugs_baneling_still" />	<!--换弹动作，半身动作-->
    <animation key="reload" stance_key="crouching" animation_key="bugs_baneling_still" />	<!--不同姿态可以设置不同换弹动作-->
    <animation key="reload" stance_key="prone" animation_key="bugs_baneling_still" />
	<animation key="recoil" stance_key="over_wall" animation_key="bugs_baneling_still"/>	<!--不同姿态可以设置不同后坐力动作-->
	<animation key="recoil" stance_key="crouching" animation_key="bugs_baneling_still"/>
	<animation key="recoil" stance_key="prone" animation_key="bugs_baneling_still"/>
    <animation state_key="hold" animation_key="bugs_baneling_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="bugs_baneling_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="bugs_baneling_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="bugs_baneling_casual" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="bugs_baneling_walking" /><!--全身动作-->
	<animation state_key="walking" animation_key="bugs_baneling_walking" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="bugs_baneling_walking_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="bugs_baneling_still" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="bugs_baneling_walking" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="bugs_baneling_walking_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="bugs_baneling_still" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="bugs_baneling_walking" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="bugs_baneling_stab" /><!-- 半身动作，武器可设置脱手 -->
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="bugs_baneling_still" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="bugs_baneling_still" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="bugs_baneling_still" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="bugs_baneling_still"/><!--半身动作，切换武器，本武器取出-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="bug_atk_scout_1.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_2.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_3.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_4.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_5.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_6.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_7.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_8.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_9.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />

	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.0" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.0" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.0" volume="1" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->
    <commonness value="0.00001" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="1.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="bugs_tank_dead_damage.projectile"  > 
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.20" /> 
    <modifier class="hit_success_probability" value="0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.5" />
	
	<!--盾块，可设置多个，空盾块仍然生效击杀收益共享，需要删去该段代码-->
    <!-- <shield offset="0 0 0" extent="0 0 0" usable_for_cover="0"/>   -->
	
</weapon>

