<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="cyborgs_warlord_sec_antitank.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
	<tag name="bazooka" />
	<tag name="anti_tank" />
    <specification 	
     slot="1" 	
    retrigger_time="1" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.05"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="3" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="3" 
	comsune="1"
    name="Warlord AT" 
	sight_range_modifier="0.8" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="50.0"
	barrel_offset="1.5" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="cyborgs_chat_icon.png" /> <!--临时贴图-->
	
	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="cyborgs_hulk_recoil" /> <!--后坐力动作，半身动作-->
    <animation state_key="cycle" animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="cyborgs_hulk_recoil" />	<!--换弹动作，半身动作-->
    <animation key="reload" stance_key="crouching" animation_key="cyborgs_hulk_recoil" />	<!--不同姿态可以设置不同换弹动作-->
    <animation key="reload" stance_key="prone" animation_key="cyborgs_hulk_recoil" />
	<animation key="recoil" stance_key="over_wall" animation_key="cyborgs_hulk_recoil"/>	<!--不同姿态可以设置不同后坐力动作-->
	<animation key="recoil" stance_key="crouching" animation_key="cyborgs_hulk_recoil"/>
	<animation key="recoil" stance_key="prone" animation_key="cyborgs_hulk_recoil"/>
    <animation state_key="hold" animation_key="cyborgs_hulk_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="cyborgs_hulk_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="cyborgs_hulk_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="cyborgs_hulk_still" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="cyborgs_hulk_fast_walk" /><!--全身动作-->
	<animation state_key="walking" animation_key="cyborgs_hulk_walk" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="cyborgs_hulk_walkback" /><!--全身动作-->
    <animation state_key="crouching" animation_key="cyborgs_hulk_still" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="cyborgs_hulk_walk" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="cyborgs_hulk_walkback" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="cyborgs_hulk_stab" /><!--半身动作，武器可设置脱手-->
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="cyborgs_hulk_still" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="cyborgs_hulk_still"/><!--半身动作，切换武器，本武器取出-->

	<!--武器音频-->
    <sound key="effect" fileref="pf98_effect.wav" pitch_variety="0" volume="0.25" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="hd_at_launch_1.wav" pitch_variety="0.08" volume="0.8" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="pf98_cycle_out.wav" volume="0.3"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效--> 
	
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="8" source="rank" source_value="0.0" />
	
	<!--军械库相关-->
    <commonness value="0.00001" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="1.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    
	<projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="1" can_be_detected_by_footmen="1" 
	time_to_live="2" can_be_detected_by_driver="1" can_be_disarmed="0" name="Hulk" radius="0.6"> 
	
        <result class="blast" radius="4.8" damage="50.0" push="0.8" decal="1" character_state="wound"/>
		<!-- damage 280 轰炸伤-->
       	<!-- 40x7 -->
		
		<trigger class="impact" time_to_live="0.11"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_1.wav" pitch_variety="0.03" volume="1.0" />

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值增加玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值增加玩家隐蔽-->
	
	<!--盾块，可设置多个，空盾块仍然生效击杀收益共享，需要删去该段代码-->
    <shield offset="1.0 0 1.8" extent="2.2 2.2 1.0" usable_for_cover="0"/>  <!--护甲盾块-->
	
	<!-- x厚度，前后宽度；y高度，z宽度 -->
	
		<!-- state modifiers for weapons are connected to shield impact events -->
	<!-- deflects all bullets; death, stun, wound become none, doesn't consume -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="death" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
</weapon>

