<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile
class="grenade" 
name="Spawn Berserker" 
key="cyborgs_spawn_berserker.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Berserker" />
    <trigger class="time" time_to_live="0.0"/>
    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

<projectile class="grenade" 
name="Spawn Butcher" 
key="cyborgs_spawn_butcher.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Butcher" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
    
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />	
</projectile>

<projectile class="grenade" 
name="Spawn Comrade" 
key="cyborgs_spawn_comrade.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Comrade" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

<projectile 
class="grenade" 
name="Spawn Grotesque" 
key="cyborgs_spawn_grotesque.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Grotesque" />
    <trigger class="time" time_to_live="0.0"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
	
</projectile>

<projectile class="grenade" 
name="Spawn Hound" 
key="cyborgs_spawn_hound.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Hound" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

<projectile class="grenade" 
name="Spawn Hulk" 
key="cyborgs_spawn_hulk.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Hulk" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

<projectile class="grenade" 
name="Spawn Immolator" 
key="cyborgs_spawn_immolator.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Immolator" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

<projectile class="grenade" 
name="Spawn Initiate" 
key="cyborgs_spawn_initiate.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Initiate" />
    <trigger class="time" time_to_live="0"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

<projectile class="grenade" 
name="Spawn Legionnaire" 
key="cyborgs_spawn_legionnaire.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Legionnaire" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

<projectile class="grenade" 
name="Spawn Squadleader" 
key="cyborgs_spawn_squadleader.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Squadleader" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

<projectile class="grenade" 
name="Spawn Warlord" 
key="cyborgs_spawn_warlord.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Warlord" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

<projectile class="grenade" 
name="Spawn Tesla" 
key="cyborgs_spawn_tesla.projectile" 
slot="0" 
radius="0.15" 
time_to_live_out_in_the_open="0.0" 
drop_count_factor_on_death="0.0"
pulldown_in_air="4.0"
>
	<!--无论高度固定生成在弹头所在的地平面上-->
	<result class="notify_script" key="Tesla" />
    <trigger class="time" time_to_live="0.01"/>

    <rotation class="random" />

	<model mesh_filename="" />

    <hud_icon filename="cyborgs_icon.png" />

    <throwable near_far_distance="100.0" speed_estimation_near="10.0" speed_estimation_far="10.0" max_speed="10.0" randomness="0.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="0" source="rank" source_value="0.0" /> 
    <capacity value="9" source="rank" source_value="0.0" /> 
	<inventory encumbrance="0.5" price="0.0" />
	
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		
		<sound class="result" key="other" fileref="cyborgs_dropping.wav" volume="1" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
</projectile>

</projectiles>
