<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="cyborgs_hound_main.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
	<tag name="Hound" />
    <specification 	
    slot="0" 	
    retrigger_time="-1" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Hound Melee" 
	ai_sight_range_modifier="2.0"
	sight_range_modifier="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="0.0"
	barrel_offset="1.0" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="1.5" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="none_weapon.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="cyborgs_chat_icon.png" /> <!--临时贴图-->
	
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ak47_shot.wav" pitch_variety="0.05" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />
    <sound class="operation" key="fire" fileref="ak47_shot.wav" volume="0.7" />  
	
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->
    <commonness value="0.00001" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="1.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<result class="hit" kill_probability="0.88" 
		kill_probability_offset_on_successful_hit="0"
		kill_decay_start_time="0.48" kill_decay_end_time="0.70" />
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->

    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="1.5" /> 
    <modifier class="hit_success_probability" value="0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
	
	<!--盾块，可设置多个，空盾块仍然生效击杀收益共享，需要删去该段代码-->
    <shield offset="0 0 0" extent="0 0 0" usable_for_cover="0"/>  
	
</weapon>


