<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Squadleader Grenade" 
key="cyborgs_squadleader_gl_damage.projectile" 
slot="0"
pulldown_in_air="16.0"
on_ground_up="0 1 0"
use_time_to_live="0"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
blast_damage_threshold="10"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<!--额外代码
	disarm_instance_class="weapon"
	disarm_instance_key="claymore_resource.weapon"
	visible_height="-1.2" 
	drop_count_factor_on_death="0.0" 
	drop_count_factor_on_player_death="0.0" 
	-->

	<!-- <result class="spawn" instance_class="vehicle" instance_key="r_vindicator_sub_bomb.vehicle"  -->
	<!-- min_amount="1" max_amount="1" offset="0 50 0" position_spread="0 0" direction_spread="0.00 -0.1" /> -->
	<result class="blast" radius="5.0" damage="1.9" push="0.4" decal="0" character_state="death"  />
	<trigger class="time" time_to_live="0.01" />	
    <rotation class="random" />
	
	<!--
			offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death" faction_compare="not_equal" />
			
			<result class="hit" kill_probability="0.88" 
		kill_decay_start_time="0.48" kill_decay_end_time="0.70" />
		
	<trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
	-->

    
	<hud_icon filename="cyborgs_icon.png" />
	<!--<animation key="throw" animation_key="gray_cat_sneeze" />-->

	<commonness value="0" can_respawn_with="0" in_stock="0"/>	
		<capacity value="0" source="rank" source_value="0" />
		<capacity value="0" source="rank" source_value="0" />
	<inventory encumbrance="0.5" price="0.0" />

	
	
</projectile>
