<?xml version="1.0" encoding="utf-8"?>
<weapon
rop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
on_ground_up="0 0 1" 
key="ex_cl_banzai.weapon">

    <specification 
     slot="1"
	 retrigger_time="0.3" 
	 accuracy_factor="1" 
	 sight_range_modifier="2"
	 sustained_fire_grow_step="1.0" 
	 sustained_fire_diminish_rate="0.3" 
	 magazine_size="-1" 
	 can_shoot_standing="1" 
	 can_shoot_crouching="0" 
	 can_shoot_prone="0" 
	 suppressed="0" 
	 name="Kamikaze" 
	 class="0" 
     consume="0"
     projectile_speed="0.0"  
     barrel_offset="1.0"  
	 projectiles_per_shot="1"
     spread_range="0"
     stab_enabled="1" 
	 stab_range="3" 
	/>

    <commonness value="0" in_stock="1" can_respawn_with="1" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0" />

    <animation key="recoil" animation_key="recoil1, big" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->

    <sound key="fire" fileref="ex_banzai_1.wav" pitch_variety="0" volume="1.5" />
    <sound key="fire" fileref="ex_banzai_2.wav" pitch_variety="0" volume="1.5" />
    <sound key="fire" fileref="ex_banzai_3.wav" pitch_variety="0" volume="1.5" />
    <sound key="fire" fileref="ex_banzai_4.wav" pitch_variety="0" volume="1.5" />
    <sound key="fire" fileref="ex_banzai_5.wav" pitch_variety="0" volume="1.5" />
    <sound key="fire" fileref="ex_banzai_6.wav" pitch_variety="0" volume="1.5" />

    <sound key="magazine_out" fileref="" volume="0" />
    <sound key="magazine_in" fileref="" volume="0"/>
    <sound key="cycle" fileref="" volume="0"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <inventory encumbrance="10.0" buy_price="50.0" sell_price="0.0" />
    <commonness value="0.00000"  />

    <model filename="exw_cl.xml" />
    <hud_icon filename="exw_cl.png" />
    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="-1.5" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.5" name="Kamikaze"> 
	
		<result class="notify_script" key="ex_cl_banzai" />
		<trigger class="time" time_to_live="0.0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

        <!--命中音效-->
		<sound class="result" key="other" fileref="ex_banzai_start.wav" pitch_variety="0.03" volume="1.0" />

        <!-- <effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/> -->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>

    <effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>

    <modifier class="speed" value="0.3" /> 
    <modifier class="detectability" value="-0.3" />	<!--正值增加玩家隐蔽-->

</weapon>