<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile  
class="grenade" 
name="Dreadnought" 
key="ex_exo_dreadnought_plas_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
time_to_live="60"
radius="0.3"
>
	<result class="blast" radius="3.75" damage="25.0" push="0.6" decal="0"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" character_state="wound" faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
key="ex_exo_dreadnought_rokect_spawn.projectile" 
slot="0"
pulldown_in_air="15.0"
time_to_live="60"
radius="0.3"
>
	<result class="spawn" instance_class="projectile" instance_key="ex_exo_dreadnought_rokect_spawn2.projectile" 
	min_amount="25" max_amount="25" offset="0 0.5 0" position_spread="0 0" direction_spread="0.4 -1" />
	<trail probability="1" key="nova_trail"/>	
	<model mesh_filename="APFSDS.xml" />
	 <rotation class="motion" />
	<effect class="activated" ref="general_activated_at_smoke_trail"/>

	<trigger class="time" time_to_live="0.29" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
key="ex_exo_dreadnought_rokect_spawn2.projectile" 
slot="0"
pulldown_in_air="60.0"
time_to_live="60"
radius="0.3"
>

	<result class="spawn" instance_class="projectile" instance_key="ex_exo_dreadnought_rokect_spawn_damage.projectile" 
	min_amount="20" max_amount="20" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<trigger class="impact" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" key="terrain" ref="flak36_hit_smoke_dark_smoke" lighting="0" post_processing="0"/> 
		<!-- <effect class="result" key="terrain" ref="flak36_hit_smoke_explosion_smoke" lighting="0" post_processing="0"/>  -->
		<effect class="result" key="terrain" ref="flak36_hit_linear_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="flak36_hit_cross_blast" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>

		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_smoke" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/> 		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<effect class="activated" ref="flak36_activated_trail_smoke"/>

		<sound class="result" key="other" fileref="hd_r36_blast.wav" pitch_variety="0.03" volume="5.0" />
		<trail probability="1" key="nova_trail"/>	

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>

<projectile  
class="grenade" 
name="Dreadnought" 
key="ex_exo_dreadnought_rokect_spawn_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
time_to_live="60"
radius="0.3"
>
	<result class="blast" radius="5.5" damage="3.01" push="0.6" decal="0"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" character_state="blast" faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
</projectiles>