<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon 
file="_rare_weapon_mk5.base"
key="ex_exo_telemon_cannon.weapon"
>
    <tag name="machine gun" />
    <tag name="EXO" />
    <specification 
    retrigger_time="5" 
    last_burst_retrigger_time="5"
    burst_shots="1"
    accuracy_factor="0.7" 
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="0.2" 
    magazine_size="1" 
	cooldown_start="0.1"
	cooldown_end="0"
    can_shoot_standing="1" 
    can_shoot_crouching="1"
    can_shoot_prone="0"	 
    suppressed="0" 
    name="Telemon Cannon" 
    class="0" 
	barrel_offset="1.0" 
    projectile_speed="180.0" 
    sight_range_modifier="2"  
    use_basic_muzzle_smoke_effect="0"
    carry_in_two_hands="0" 
    reload_one_at_a_time="1"
    stab_enabled="1"
    stab_range="3"
    />
	<!--多模式-->
    <next_in_chain key="ex_exo_telemon_bluefire.weapon" share_ammo="0" /> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <animation key="recoil" animation_key="ex_exo_telemon_bone" />
	<animation state_key="hold" animation_key="ex_exo_telemon_bone" />
	<animation state_key="hold_casual" animation_key="ex_exo_telemon_bone" />
	<animation state_key="reload" animation_key="ex_exo_telemon_reload_1s"/>
	<animation state_key="crouching" animation_key="ex_exo_telemon_bone" />
	<animation state_key="crouch_moving" animation_key="ex_exo_telemon_walk" />
	<animation state_key="walking_backwards" animation_key="ex_exo_telemon_walkback" />  
	<animation state_key="hold_on_wall" animation_key="ex_exo_telemon_bone" />
	<animation state_key="still_against_wall" 	animation_key="ex_exo_telemon_bone" />
	<animation state_key="walking" animation_key="ex_exo_telemon_walk" />
	<animation state_key="running" animation_key="ex_exo_telemon_walk" /> 
    <animation state_key="stabbing" animation_key="ex_exo_telemon_stab" /> 
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="ex_exo_telemon_switch" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_exo_telemon_switch" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="ex_exo_telemon_bone" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="ex_exo_telemon_bone"/><!--半身动作，切换武器，本武器取出-->
 

    <sound key="fire" fileref="ex_exo_telemon_cannon_fire.wav" volume="1" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound class="impact" fileref="rifle_drop.wav" />
	<sound key="reload_one" fileref="hd_p2_peacemaker_mag_out.wav" />
	<sound key="cooldown" fileref="" pitch_variety="0" volume="2.5"/>
	<sound key="stab" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />

    <model filename="" />
    <hud_icon filename="ex_exo_telemon.png" />

    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="20" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.85"> 
		
        <result class="spawn" instance_class="projectile" instance_key="ex_nova_damage.projectile" 
		min_amount="20" max_amount="20" offset="0 0.5 0" position_spread="3.0 0" direction_spread="0.1 0" />
		<!-- damage 8x50=400 轰炸伤-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_5.wav" pitch_variety="0.03" volume="2.0" />
		<sound class="result" key="other" fileref="at_hit_sfx_6.wav" pitch_variety="0.03" volume="2.0" />
	
		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>
		<effect class="activated" ref="nova_activated_cyclone"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>

	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long_bold"/>


    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />

    <modifier class="speed" value="-0.5" />   
    <modifier class="hit_success_probability" value="-0.5" />   

    <shield offset="0.5 0 0.9" extent="1 5.5 5" usable_for_cover="0"/>  
	<!-- x厚度，前后宽度,负向前；y高度，z宽度 -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>

</weapon>
<weapon 
file="_rare_weapon_mk5.base"
key="ex_exo_telemon_bluefire.weapon"
>
    <tag name="machine gun" />
    <tag name="EXO" />
    <specification 
    retrigger_time="0.04" 
    accuracy_factor="0.95"
    spread_range="0.11" 
    sustained_fire_grow_step="0.0249" 
    sustained_fire_diminish_rate="0.4" 
	cooldown_start="0.9"
	cooldown_end="0.0"
    magazine_size="300" 
    can_shoot_standing="1" 
    can_shoot_crouching="1"
    can_shoot_prone="0"	 
    suppressed="0" 
    name="Telemon Fire" 
    class="0" 
	barrel_offset="1.0" 
    projectile_speed="20.0" 
    projectiles_per_shot="2"
    sight_range_modifier="1.55"  
    use_basic_muzzle_smoke_effect="0"
    carry_in_two_hands="0" 
    reload_one_at_a_time="1"
    stab_enabled="1"
    stab_range="3"
    />
	<!--多模式-->
    <next_in_chain key="ex_exo_telemon_cannon.weapon" share_ammo="0" /> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <animation key="recoil" animation_key="ex_exo_telemon_bone" />
    <animation key="recoil" animation_key="ex_exo_telemon_bone" />
	<animation state_key="hold" animation_key="ex_exo_telemon_bone" />
	<animation state_key="hold_casual" animation_key="ex_exo_telemon_bone" />
	<animation state_key="reload" animation_key="ex_exo_telemon_reload"/>
	<animation state_key="crouching" animation_key="ex_exo_telemon_bone" />
	<animation state_key="crouch_moving" animation_key="ex_exo_telemon_walk" />
	<animation state_key="walking_backwards" animation_key="ex_exo_telemon_walkback" />  
	<animation state_key="hold_on_wall" animation_key="ex_exo_telemon_bone" />
	<animation state_key="still_against_wall" 	animation_key="ex_exo_telemon_bone" />
	<animation state_key="walking" animation_key="ex_exo_telemon_walk" />
	<animation state_key="running" animation_key="ex_exo_telemon_walk" /> 
    <animation state_key="stabbing" animation_key="ex_exo_telemon_stab" /> 
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="ex_exo_telemon_bone" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_exo_telemon_bone" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="ex_exo_telemon_bone" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="ex_exo_telemon_bone"/><!--半身动作，切换武器，本武器取出-->
 

    <sound key="fire" fileref="flamethrower.wav" volume="2.0"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound class="impact" fileref="rifle_drop.wav" />
	<sound key="reload_one" fileref="hd_p2_peacemaker_mag_out.wav" />
	<sound key="cooldown" fileref="" pitch_variety="0" volume="2.5"/>
	<sound key="stab" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />

    <model filename="" />
    <hud_icon filename="ex_exo_telemon.png" />

    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="1.0" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
        <result class="spawn" instance_class="projectile" instance_key="ex_exo_telemon_bluefire_damage.projectile" 
        min_amount="5" max_amount="5" offset="0 1 0" position_spread="0 0" direction_spread="0.04 0.4" />

        <trigger class="impact" time_to_live="2" />

		<!-- <effect class="activated" ref="SmokePropulsion" />
		<effect class="activated" ref="FlamePropulsion" lighting="0" />
		<effect class="activated" ref="FlameSparkle" lighting="0" /> -->
		<effect class="activated" ref="telemon_muzzle_blue_fire" />
		<effect class="activated" ref="telemon_muzzle_blue_fire_smoke" />

		<sound class="result" key="other" fileref="burn.wav" />
    	<sound class="result" key="vehicle" fileref="burn.wav" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="" lighting="0"/>	
    </projectile>

    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />

    <modifier class="speed" value="-0.5" />   
    <modifier class="hit_success_probability" value="-0.5" />   

    <shield offset="0.5 0 0.9" extent="1 5.5 5" usable_for_cover="0"/>  
	<!-- x厚度，前后宽度,负向前；y高度，z宽度 -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_ex_exo_telemon_cannon.weapon"
>
    <tag name="machine gun" />
    <tag name="EXO" />
    <specification 
    retrigger_time="5" 
    last_burst_retrigger_time="5"
    burst_shots="1"
    accuracy_factor="0.7" 
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="0.2" 
    magazine_size="1" 
	cooldown_start="0.1"
	cooldown_end="0.0"
    can_shoot_standing="1" 
    can_shoot_crouching="1"
    can_shoot_prone="0"	 
    suppressed="0" 
    name="Telemon Cannon" 
    class="0" 
	barrel_offset="1.0" 
    projectile_speed="180.0" 
    sight_range_modifier="2"  
    use_basic_muzzle_smoke_effect="0"
    carry_in_two_hands="0" 
    reload_one_at_a_time="1"
    stab_enabled="1"
    stab_range="3"
    />
	<!--多模式-->
    <next_in_chain key="re_ex_exo_telemon_bluefire.weapon" share_ammo="0" /> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <animation key="recoil" animation_key="ex_exo_telemon_bone" />
	<animation state_key="hold" animation_key="ex_exo_telemon_bone" />
	<animation state_key="hold_casual" animation_key="ex_exo_telemon_bone" />
	<animation state_key="reload" animation_key="ex_exo_telemon_reload_1s"/>
	<animation state_key="crouching" animation_key="ex_exo_telemon_bone" />
	<animation state_key="crouch_moving" animation_key="ex_exo_telemon_walk" />
	<animation state_key="walking_backwards" animation_key="ex_exo_telemon_walkback" />  
	<animation state_key="hold_on_wall" animation_key="ex_exo_telemon_bone" />
	<animation state_key="still_against_wall" 	animation_key="ex_exo_telemon_bone" />
	<animation state_key="walking" animation_key="ex_exo_telemon_walk" />
	<animation state_key="running" animation_key="ex_exo_telemon_walk" /> 
    <animation state_key="stabbing" animation_key="ex_exo_telemon_stab" /> 
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="ex_exo_telemon_switch" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_exo_telemon_switch" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="ex_exo_telemon_bone" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="ex_exo_telemon_bone"/><!--半身动作，切换武器，本武器取出-->
 

    <sound key="fire" fileref="ex_exo_telemon_cannon_fire.wav" volume="1" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound class="impact" fileref="rifle_drop.wav" />
	<sound key="reload_one" fileref="hd_p2_peacemaker_mag_out.wav" />
	<sound key="cooldown" fileref="" pitch_variety="0" volume="2.5"/>
	<sound key="stab" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />

    <model filename="" />
    <hud_icon filename="ex_exo_telemon.png" />

    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="20" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" radius="0.85"> 
		
        <result class="spawn" instance_class="projectile" instance_key="ex_nova_damage.projectile" 
		min_amount="20" max_amount="20" offset="0 0.5 0" position_spread="3.0 0" direction_spread="0.1 0" />
		<!-- damage 8x50=400 轰炸伤-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_5.wav" pitch_variety="0.03" volume="2.0" />
		<sound class="result" key="other" fileref="at_hit_sfx_6.wav" pitch_variety="0.03" volume="2.0" />
	
		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>
		<effect class="activated" ref="nova_activated_cyclone"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>

	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fireball_side" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_2" />
	<effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long_bold"/>


    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />

    <modifier class="speed" value="-0.5" />   
    <modifier class="hit_success_probability" value="-0.5" />   

    <shield offset="0.5 0 0.9" extent="1 5.5 5" usable_for_cover="0"/>  
	<!-- x厚度，前后宽度,负向前；y高度，z宽度 -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_ex_exo_telemon_bluefire.weapon"
>
    <tag name="machine gun" />
    <tag name="EXO" />
    <specification 
    retrigger_time="0.04" 
    accuracy_factor="0.95"
    spread_range="0.11" 
    sustained_fire_grow_step="0.0249" 
    sustained_fire_diminish_rate="0.4" 
	cooldown_start="0.9"
	cooldown_end="0.0"
    magazine_size="300" 
    can_shoot_standing="1" 
    can_shoot_crouching="1"
    can_shoot_prone="0"	 
    suppressed="0" 
    name="Telemon Fire" 
    class="0" 
	barrel_offset="1.0" 
    projectile_speed="20.0" 
    projectiles_per_shot="2"
    sight_range_modifier="1.55"  
    use_basic_muzzle_smoke_effect="0"
    carry_in_two_hands="0" 
    reload_one_at_a_time="1"
    stab_enabled="1"
    stab_range="3"
    />
	<!--多模式-->
    <next_in_chain key="re_ex_exo_telemon_cannon.weapon" share_ammo="0" /> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <animation key="recoil" animation_key="ex_exo_telemon_bone" />
    <animation key="recoil" animation_key="ex_exo_telemon_bone" />
	<animation state_key="hold" animation_key="ex_exo_telemon_bone" />
	<animation state_key="hold_casual" animation_key="ex_exo_telemon_bone" />
	<animation state_key="reload" animation_key="ex_exo_telemon_reload"/>
	<animation state_key="crouching" animation_key="ex_exo_telemon_bone" />
	<animation state_key="crouch_moving" animation_key="ex_exo_telemon_walk" />
	<animation state_key="walking_backwards" animation_key="ex_exo_telemon_walkback" />  
	<animation state_key="hold_on_wall" animation_key="ex_exo_telemon_bone" />
	<animation state_key="still_against_wall" 	animation_key="ex_exo_telemon_bone" />
	<animation state_key="walking" animation_key="ex_exo_telemon_walk" />
	<animation state_key="running" animation_key="ex_exo_telemon_walk" /> 
    <animation state_key="stabbing" animation_key="ex_exo_telemon_stab" /> 
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="ex_exo_telemon_bone" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_exo_telemon_bone" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="ex_exo_telemon_bone" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="ex_exo_telemon_bone"/><!--半身动作，切换武器，本武器取出-->
 

    <sound key="fire" fileref="flamethrower.wav" volume="2.0"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound class="impact" fileref="rifle_drop.wav" />
	<sound key="reload_one" fileref="hd_p2_peacemaker_mag_out.wav" />
	<sound key="cooldown" fileref="" pitch_variety="0" volume="2.5"/>
	<sound key="stab" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />

    <model filename="" />
    <hud_icon filename="ex_exo_telemon.png" />

    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="1.0" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
        <result class="spawn" instance_class="projectile" instance_key="ex_exo_telemon_bluefire_damage.projectile" 
        min_amount="5" max_amount="5" offset="0 1 0" position_spread="0 0" direction_spread="0.04 0.4" />

        <trigger class="impact" time_to_live="2" />

		<!-- <effect class="activated" ref="SmokePropulsion" />
		<effect class="activated" ref="FlamePropulsion" lighting="0" />
		<effect class="activated" ref="FlameSparkle" lighting="0" /> -->
		<effect class="activated" ref="telemon_muzzle_blue_fire" />
		<effect class="activated" ref="telemon_muzzle_blue_fire_smoke" />

		<sound class="result" key="other" fileref="burn.wav" />
    	<sound class="result" key="vehicle" fileref="burn.wav" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="" lighting="0"/>	
    </projectile>

    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />

    <modifier class="speed" value="-0.5" />   
    <modifier class="hit_success_probability" value="-0.5" />   

    <shield offset="0.5 0 0.9" extent="1 5.5 5" usable_for_cover="0"/>  
	<!-- x厚度，前后宽度,负向前；y高度，z宽度 -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_ex_exo_telemon_mg.weapon"
>
    <tag name="machine gun" />
    <tag name="EXO" />
    <specification 
    slot="1"
    retrigger_time="0.25" 
    accuracy_factor="0.95"
    spread_range="0.14" 
    sustained_fire_grow_step="3" 
    sustained_fire_diminish_rate="2" 
    magazine_size="80" 
    can_shoot_standing="1" 
    can_shoot_crouching="1"
    can_shoot_prone="0"	 
    suppressed="0" 
    name="Telemon MG" 
    class="0" 
	barrel_offset="1.0" 
    projectile_speed="180.0" 
    projectiles_per_shot="2"
    sight_range_modifier="1.55"  
    use_basic_muzzle_smoke_effect="0"
    carry_in_two_hands="0" 
    reload_one_at_a_time="1"
    stab_enabled="1"
    stab_range="3"
    />
	<!--多模式-->
    <next_in_chain key="re_ex_exo_telemon_missile.weapon" share_ammo="0" /> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <animation key="recoil" animation_key="ex_exo_telemon_mg_fire_point" />
    <animation key="recoil" animation_key="ex_exo_telemon_mg_fire_point_left" />
	<animation state_key="hold" animation_key="ex_exo_telemon_mg_fire_point" />
	<animation state_key="hold_casual" animation_key="ex_exo_telemon_mg_fire_point" />
	<animation state_key="reload" animation_key="ex_exo_telemon_reload"/>
	<animation state_key="crouching" animation_key="ex_exo_telemon_mg_fire_point" />
	<animation state_key="crouch_moving" animation_key="ex_exo_telemon_walk" />
	<animation state_key="walking_backwards" animation_key="ex_exo_telemon_walkback" />  
	<animation state_key="hold_on_wall" animation_key="ex_exo_telemon_mg_fire_point" />
	<animation state_key="still_against_wall" 	animation_key="ex_exo_telemon_mg_fire_point" />
	<animation state_key="walking" animation_key="ex_exo_telemon_walk" />
	<animation state_key="running" animation_key="ex_exo_telemon_walk" /> 
    <animation state_key="stabbing" animation_key="ex_exo_telemon_stab" /> 
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="ex_exo_telemon_mg_fire_point" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_exo_telemon_mg_fire_point" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="ex_exo_telemon_mg_fire_point" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="ex_exo_telemon_mg_fire_point"/><!--半身动作，切换武器，本武器取出-->
 

    <sound key="fire" fileref="ex_exo_telemon_mg_fire_01.wav" volume="2" />
    <sound key="fire" fileref="ex_exo_telemon_mg_fire_02.wav" volume="2" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound class="impact" fileref="rifle_drop.wav" />
	<sound key="reload_one" fileref="hd_p2_peacemaker_mag_out.wav" />
	<sound key="cooldown" fileref="" pitch_variety="0" volume="2.5"/>
	<sound key="stab" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />

    <model filename="" />
    <hud_icon filename="ex_exo_telemon.png" />

    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.514" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="1.4" 
		kill_probability_offset_on_successful_hit="50"
		kill_decay_start_time="0.3" kill_decay_end_time="0.6" character_state="wound"/>


		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_leave" lighting="0" post_processing="1"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/> 

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="normal_trail_long_red" lighting="0"/>	
    </projectile>

    <effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
    <effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 

    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />

    <modifier class="speed" value="-0.5" />   
    <modifier class="hit_success_probability" value="-0.5" />   

    <shield offset="0 -1 1.9" extent="1 5.5 5" usable_for_cover="0"/>  
	<!-- x厚度，前后宽度,负向前；y高度，z宽度 -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_ex_exo_telemon_missile.weapon"
>
    <tag name="machine gun" />
    <tag name="EXO" />
    <specification 
    slot="1"
    retrigger_time="0.3" 
    last_burst_retrigger_time="0.3"
    accuracy_factor="0.95"
    burst_shots="4"
    spread_range="0.5" 
    sustained_fire_grow_step="0.0249" 
    sustained_fire_diminish_rate="0.4" 
	cooldown_start="0.9"
	cooldown_end="0.0"
    magazine_size="4" 
    can_shoot_standing="0" 
    can_shoot_crouching="1"
    can_shoot_prone="0"	 
    suppressed="0" 
    name="Telemon Missile" 
    class="4" 
	barrel_offset="1.0" 
    projectile_speed="10.0" 
    sight_range_modifier="2.55"  
    use_basic_muzzle_smoke_effect="0"
    carry_in_two_hands="0" 
    reload_one_at_a_time="1"
    stab_enabled="1"
    stab_range="3"
    />
	<!--多模式-->
    <next_in_chain key="re_ex_exo_telemon_mg.weapon" share_ammo="0" /> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    <animation key="recoil" animation_key="ex_exo_telemon_missile_fire_point" />
    <animation key="recoil" animation_key="ex_exo_telemon_missile_fire_point" />
	<animation state_key="hold" animation_key="ex_exo_telemon_missile_fire_point" />
	<animation state_key="hold_casual" animation_key="ex_exo_telemon_missile_fire_point" />
	<animation state_key="reload" animation_key="ex_exo_telemon_reload"/>
	<animation state_key="crouching" animation_key="ex_exo_telemon_missile_fire_point" />
	<animation state_key="crouch_moving" animation_key="ex_exo_telemon_walk" />
	<animation state_key="walking_backwards" animation_key="ex_exo_telemon_walkback" />  
	<animation state_key="hold_on_wall" animation_key="ex_exo_telemon_missile_fire_point" />
	<animation state_key="still_against_wall" 	animation_key="ex_exo_telemon_missile_fire_point" />
	<animation state_key="walking" animation_key="ex_exo_telemon_walk" />
	<animation state_key="running" animation_key="ex_exo_telemon_walk" /> 
    <animation state_key="stabbing" animation_key="ex_exo_telemon_stab" /> 
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="ex_exo_telemon_missile_fire_point" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_exo_telemon_missile_fire_point" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="ex_exo_telemon_missile_fire_point" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="ex_exo_telemon_missile_fire_point"/><!--半身动作，切换武器，本武器取出-->
 

    <sound key="fire" fileref="ex_exo_telemon_missile_fire.wav" volume="2" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound class="impact" fileref="rifle_drop.wav" />
	<sound key="reload_one" fileref="hd_p2_peacemaker_mag_out.wav" />
	<sound key="cooldown" fileref="" pitch_variety="0" volume="2.5"/>
	<sound key="stab" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="cyborgs_hammer_hvy_hit_01.wav" pitch_variety="0.05" volume="1" />

    <model filename="" />
    <hud_icon filename="ex_exo_telemon.png" />

    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="24" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
        <result class="spawn" instance_class="projectile" instance_key="ex_exo_telemon_missile_up.projectile" 
        min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.04 0.4" />

		<sound class="result" key="other" fileref="ex_exo_telemon_missile_away.wav" pitch_variety="0.03" volume="20" />

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		<effect class="activated" ref="general_activated_at_smoke_trail"/>
        <trigger class="time" time_to_live="0.45"  />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
    </projectile>

    <effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
    <effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 

    <stance state_key="running" accuracy="0.8" />
    <stance state_key="walking" accuracy="0.9" />
    <stance state_key="crouch_moving" accuracy="0.85" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="1.02" />
    <stance state_key="prone" accuracy="1.05" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.1" />

    <modifier class="speed" value="-0.5" />   
    <modifier class="hit_success_probability" value="-0.5" />   

    <shield offset="-2.5 -1 0.9" extent="1 5.5 5" usable_for_cover="0"/>  
	<!-- x厚度，前后宽度,负向前；y高度，z宽度 -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none" consumes_item="0"/>

</weapon>
</weapons>
