<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="_rare_weapon_mk1.base"
key="ex_funnelnet.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.066" 
	last_burst_retrigger_time="1"
    accuracy_factor="0.95" 
	spread_range="0.05"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="37" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="FunnelNet" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="170.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!-- 短时爆发力强 -->

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="exw_funnelnet.xml" /> <!--thanks to keilsama-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="exw_funnelnet.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.0s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_funnelnet_fire.wav" pitch_variety="0.05" volume="3.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="ex_funnelnet_empty.wav" pitch_variety="0.05" volume="2.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="ex_funnelnet_knife.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="ex_funnelnet_knife_hit.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="ex_funnelnet_knife_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ex_funnelnet_out.wav" volume="4.5"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="ex_funnelnet_in.wav" volume="4.5"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="ex_funnelnet_cycle.wav" volume="4.5"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="ex_funnelnet_cycle.wav" volume="4.5"/><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="ex_funnelnet_cycle.wav" volume="4.5"/><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="ex_funnelnet_last_1.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="ex_funnelnet_last_2.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="ex_funnelnet_last_3.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.16" can_be_detected_by_driver="1" can_be_disarmed="0" name="FunnelNet"> 
	
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.227" kill_decay_end_time="0.227" character_state="death"/>
		<!-- 25m max damage range / 最高1.67倍射界,且无衰减 -->
		<!-- 0.3s stun time -->
		<!-- damage 70hit/80ap stun | 15Ap Reduction -->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="result" key="terrain" ref="funnelnet_muzzle_01" lighting="0"/>
		<effect class="result" key="terrain" ref="funnelnet_muzzle_02" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long_lightgreen"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="funnelnet_muzzle_01" lighting="0"/> 
	<effect class="muzzle" ref="funnelnet_muzzle_02" lighting="0" post_processing="1"/> 
	<effect class="muzzle" ref="funnelnet_muzzle_smoke" lighting="0" post_processing="1"/> 
	<effect class="muzzle" ref="funnelnet_muzzle_fire" lighting="0" post_processing="1"/> 

	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
</weapon>
<weapon 
file="_rare_weapon_mk1_re.base"
key="re_ex_funnelnet.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.066" 
	last_burst_retrigger_time="1"
    accuracy_factor="0.95" 
	spread_range="0.05"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="37" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="FunnelNet" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="170.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!-- 短时爆发力强 -->

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="exw_funnelnet.xml" /> <!--thanks to keilsama-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="exw_funnelnet.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.0s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_funnelnet_fire.wav" pitch_variety="0.05" volume="3.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="ex_funnelnet_empty.wav" pitch_variety="0.05" volume="2.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="ex_funnelnet_knife.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="ex_funnelnet_knife_hit.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="ex_funnelnet_knife_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="ex_funnelnet_out.wav" volume="4.5"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="ex_funnelnet_in.wav" volume="4.5"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="ex_funnelnet_cycle.wav" volume="4.5"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="ex_funnelnet_cycle.wav" volume="4.5"/><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="ex_funnelnet_cycle.wav" volume="4.5"/><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="ex_funnelnet_last_1.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="ex_funnelnet_last_2.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="ex_funnelnet_last_3.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.16" can_be_detected_by_driver="1" can_be_disarmed="0" name="FunnelNet"> 
	
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.227" kill_decay_end_time="0.227" character_state="death"/>
		<!-- 25m max damage range / 最高1.67倍射界,且无衰减 -->
		<!-- 0.3s stun time -->
		<!-- damage 70hit/80ap stun | 15Ap Reduction -->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="result" key="terrain" ref="funnelnet_muzzle_01" lighting="0"/>
		<effect class="result" key="terrain" ref="funnelnet_muzzle_02" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long_lightgreen"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="funnelnet_muzzle_01" lighting="0"/> 
	<effect class="muzzle" ref="funnelnet_muzzle_02" lighting="0" post_processing="1"/> 
	<effect class="muzzle" ref="funnelnet_muzzle_smoke" lighting="0" post_processing="1"/> 
	<effect class="muzzle" ref="funnelnet_muzzle_fire" lighting="0" post_processing="1"/> 

	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
</weapon>
</weapons>
