<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="_rare_weapon_mk1.base"
key="ex_firework.weapon"
> 
	<tag name="bazooka" />

    <specification 	
    slot="1" 	
    retrigger_time="0.1" 
	last_burst_retrigger_time="3"
    accuracy_factor="0.7" 
	spread_range="0.5"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.1" 
    sustained_fire_diminish_rate="0.5" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
	comsune="0"
    name="Firework" 
	burst_shots="6" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	cooldown_start="0.5"
	cooldown_end="0"
	sight_range_modifier="1.5" 
	ai_sight_range_modifier="0.5" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!-- MK1 A laser sight has been added to assist with aiming. -->
	<!-- MK2 	Upgraded ammunition with significantly improved anti-armor capabilities, allowing the weapon to damage any target, no matter the angle it hits at. -->
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
    <model mesh_filename="firework.mesh" texture_filename="firework.jpg" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="firework_hud.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil, law" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="reloading, pf98" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading, pf98" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="still, with law" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="still, with law" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="walking, hip fire" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->
 	<animation state_key="changing_weapon_in" animation_key="" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key=""/><!--半身动作，切换武器，本武器取出-->
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="0.25" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="firework_fire.wav" pitch_variety="0.08" volume="2" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="pf98_cycle_out.wav" volume="0.3"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--军械库相关-->
    
	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="150.0" randomness="5.0" tweak_factor="4.8"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="Firework" radius="0.01"> 
	
        <result class="spawn" instance_class="projectile" instance_key="ex_firework_damage.projectile" 
		min_amount="50" max_amount="50" offset="0 0.5 0" position_spread="2 0" direction_spread="0.1 0" />
		<!-- damage 280 轰炸伤-->
       	<!-- 40x7 -->
		
		<trigger class="time" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->
		<sound class="result" key="other" fileref="firework_blast_01.wav" pitch_variety="0.03" volume="4.0" />
		<sound class="result" key="other" fileref="firework_blast_02.wav" pitch_variety="0.03" volume="4.0" />
		<sound class="result" key="other" fileref="firework_blast_03.wav" pitch_variety="0.03" volume="4.0" />
		<sound class="result" key="other" fileref="firework_blast_04.wav" pitch_variety="0.03" volume="4.0" />
	

		<trail probability="1" key=""/>	
		<model mesh_filename="firework.mesh" texture_filename="firework.jpg" />
		
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>

		<effect class="activated" ref="car_broken_spary_spark"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref=""/>


	<!--姿态精度-->
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.92" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
	 
</weapon>
<weapon 
file="_rare_weapon_mk1_re.base"
key="re_ex_firework.weapon"
> 
	<tag name="bazooka" />

    <specification 	
    slot="1" 	
    retrigger_time="0.1" 
	last_burst_retrigger_time="3"
    accuracy_factor="0.7" 
	spread_range="0.5"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.1" 
    sustained_fire_diminish_rate="0.5" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
	comsune="0"
    name="Firework" 
	burst_shots="6" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	cooldown_start="0.5"
	cooldown_end="0"
	sight_range_modifier="1.5" 
	ai_sight_range_modifier="0.5" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!-- MK1 A laser sight has been added to assist with aiming. -->
	<!-- MK2 	Upgraded ammunition with significantly improved anti-armor capabilities, allowing the weapon to damage any target, no matter the angle it hits at. -->
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
    <model mesh_filename="firework.mesh" texture_filename="firework.jpg" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="firework_hud.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil, law" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="reloading, pf98" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading, pf98" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="still, with law" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="still, with law" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="walking, hip fire" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->
 	<animation state_key="changing_weapon_in" animation_key="" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key=""/><!--半身动作，切换武器，本武器取出-->
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="0.25" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="firework_fire.wav" pitch_variety="0.08" volume="2" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="pf98_cycle_out.wav" volume="0.3"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	
	<!--军械库相关-->
    
	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="150.0" randomness="5.0" tweak_factor="4.8"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="Firework" radius="0.01"> 
	
        <result class="spawn" instance_class="projectile" instance_key="ex_firework_damage.projectile" 
		min_amount="50" max_amount="50" offset="0 0.5 0" position_spread="2 0" direction_spread="0.1 0" />
		<!-- damage 280 轰炸伤-->
       	<!-- 40x7 -->
		
		<trigger class="time" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->
		<sound class="result" key="other" fileref="firework_blast_01.wav" pitch_variety="0.03" volume="4.0" />
		<sound class="result" key="other" fileref="firework_blast_02.wav" pitch_variety="0.03" volume="4.0" />
		<sound class="result" key="other" fileref="firework_blast_03.wav" pitch_variety="0.03" volume="4.0" />
		<sound class="result" key="other" fileref="firework_blast_04.wav" pitch_variety="0.03" volume="4.0" />
	

		<trail probability="1" key=""/>	
		<model mesh_filename="firework.mesh" texture_filename="firework.jpg" />
		
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>

		<effect class="activated" ref="car_broken_spary_spark"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref=""/>


	<!--姿态精度-->
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.92" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
	 
</weapon>

</weapons>
