<?xml version="1.0" encoding="utf-8"?>
<projectiles> 
<projectile 
class="grenade" 
name="Magic Cube" 
key="ex_grenade_magic_cube.projectile" 
slot="0"
on_ground_up="0 1 0"
radius="0.3"
blast_damage_threshold="0.3"
pulldown_in_air="-3"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
>
    <animation key="throw" animation_key="throwing, upside" />

    <result class="spawn" instance_class="grenade" instance_key="ex_grenade_magic_cube_spawn_ai.projectile" 
	min_amount="3" max_amount="3" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />   
	<trigger class="time" time_to_live="2.8" />	

    <rotation class="random" />

    <model mesh_filename="magicCube.mesh" texture_filename="magicCube.png"/>
    <hud_icon filename="ex_magic_cube.png" />

	<!--手雷弹道-->
    <throwable 
	curve_height="6.0" 
	near_far_distance="0" 
	speed_estimation_near="5.0" 
	speed_estimation_far="26.0" 
	max_speed="26.0" 
	randomness="0.07" 
	tweak_factor="1.4"
	/>

	<commonness value="3.0" can_respawn_with="1" in_stock="1"/>
	
    <capacity value="10" source="rank" source_value="0" />

    <inventory encumbrance="2" price="0.0" />

    <sound class="result" key="other" fileref="ex_magic_cube_blast.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="activated" ref="401_imotekh_tesseract_activated_shrink_light" lighting="0"/>
    <effect class="activated" ref="401_imotekh_activated_gauss_random_spot" lighting="0"/>

    <effect class="result" key="terrain" ref="401_imotekh_hit_gauss_random_spot" lighting="0"/>
    <effect class="result" key="terrain" ref="401_imotekh_hit_gauss_smoke" lighting="0"/>
    <effect class="result" key="terrain" ref="401_vabow_hit_dark_ball" lighting="0" post_processing="1"/>

    <effect class="activated" ref="alert_center_redlight" lighting="0" /><!--中心红光标识-->
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
	
</projectile>
<projectile 
class="grenade" 
key="ex_grenade_magic_cube_spawn_ai.projectile" 
slot="0"
pulldown_in_air="0.7"
on_ground_up="0 1 0"
radius="0.3"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />
    <result class="notify_script" key="deathMark" />

    <rotation class="random" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <inventory encumbrance="0.5" price="0.0" />

    <effect class="result" key="terrain" ref="401_vabow_hit_dark_ball" lighting="0" post_processing="1"/>

    <effect class="activated" ref="alert_center_redlight" lighting="0" /><!--中心红光标识-->
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />

</projectile>
</projectiles>
