<?xml version='1.0' encoding='UTF-8'?>
<weapons>
<weapon 
file="_rare_weapon_mk5.base" 
key="ex_hyper_mega_bazooka_launcher_ex.weapon"
>
    <tag name="sniper" />
    <specification 
	retrigger_time="2.2" 
	accuracy_factor="1" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="Hyper MEGA Bazooka Launcher [EX]" 
	class="0" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5" 
	projectile_speed="200.0" 
	barrel_offset="1.75" 
	projectiles_per_shot="1" 
	burst_shots="1"
	cooldown_start="0.1"
	cooldown_end="0"
	/>
  
	<next_in_chain key="ex_hyper_mega_bazooka_launcher.weapon" share_ammo="0" />
  
    <animation state_key="recoil"  animation_key="hd_heavy_recoil" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="hd_heavy_reload_2.5s" />
	<animation state_key="next_in_chain_in" animation_key="hd_heavy_chain_in" />
	<animation state_key="hold" animation_key="hd_heavy_still" />
    <animation state_key="hold_casual"  animation_key="hd_heavy_still" />
    <animation state_key="hold_on_wall" animation_key="hd_heavy_still" />
    <animation state_key="still_against_wall"   animation_key="hd_heavy_still" />
    <animation state_key="crouching"    animation_key="hd_heavy_crouching" />
    <animation state_key="crouch_moving"    animation_key="hd_heavy_crouch_moving" />
    <animation state_key="crouch_moving_backwards"  animation_key="hd_heavy_crouch_moving_backwards" />
    <animation state_key="running" animation_key="hd_heavy_running" />
    <animation state_key="walking"  animation_key="hd_heavy_walking" />
    <animation state_key="walking_backwards" animation_key="hd_heavy_walking_backwards" />

     
    <sound key="fire" fileref="SCIWeap_SHOT_Large_Laser_Ion_Fusion_B00M_CWDS_01.wav" pitch_variety="0.00"  volume="1.3" />
	<sound key="cooldown" fileref="hyper_mega_ex_voice_clip_01.wav" pitch_variety="0.00"  volume="3.2" />
    	<sound key="cooldown" fileref="" pitch_variety="0.00"  volume="0" />
	<sound key="cooldown" fileref="hyper_mega_ex_voice_clip_02.wav" pitch_variety="0.00"  volume="3.2" />
    	<sound key="cooldown" fileref="" pitch_variety="0.00"  volume="0" />
	<sound key="cooldown" fileref="hyper_mega_ex_voice_clip_03.wav" pitch_variety="0.00"  volume="3.2" />
    	<sound key="cooldown" fileref="" pitch_variety="0.00"  volume="0" />
	<sound key="cooldown" fileref="hyper_mega_ex_voice_clip_04.wav" pitch_variety="0.00"  volume="3.2" />
	    <sound key="cooldown" fileref="" pitch_variety="0.00"  volume="0" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Large_Blaster_Heavy_Metal_B00M_CWDS_03.wav" volume="1"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->

    
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

    <model filename="exw_hyper_mega_bazooka_launcher.xml" />
    <hud_icon filename="exw_hyper_mega_bazooka_launcher.png" />

	<ballistics curve_height="0.8" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="1000.0" randomness="0.0" tweak_factor="11.8"/> 


    <weak_hand_hold offset="0.3" />
    <!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" name="Alice LaserCannon" radius="1.0"> 
	
		<result class="spawn" instance_class="grenade" instance_key="ex_hyper_mega_bazooka_launcher_ex_damage.projectile" 
		min_amount="20" max_amount="30" offset="0 0 0" position_spread="1 1" direction_spread="0.0 0.0" />
   
		<trigger class="time" time_to_live="0.14"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<sound class="result" key="other" fileref="ba_alice_hit.wav" pitch_variety="0.03" volume="1.0" />

		<trail probability="1" key="hyper_mega_trail2"/>
        <effect class="result" key="terrain" ref="hyper_mega_muzzle_fire_mod2" lighting="0" />
        <effect class="result" key="terrain" ref="hyper_mega_muzzle_impact_circle" lighting="0" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
    <effect class="muzzle" ref="hyper_mega_muzzle_fire_mod2" lighting="0"/> 
    <effect class="muzzle" ref="hyper_mega_muzzle_pre_line_mod2_addon" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_impact_circle" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_pre_line_mod2" lighting="0"/> 


</weapon>
<weapon 
file="_rare_weapon_mk5.base" 
key="ex_hyper_mega_bazooka_launcher.weapon"
>
    <tag name="sniper" />
    <specification 
    accuracy_factor="1" 
	retrigger_time="0.5" 
	spread_range="0"
    magazine_size="8" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Hyper MEGA Bazooka Launcher" 
    class="0" 
    consume="0" 
    sight_range_modifier="2" 
    slot="0" 
	burst_shots="1"
	barrel_offset_3d="0 -0.4 2.4"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="200.0"
	/>
  
	<next_in_chain key="ex_hyper_mega_bazooka_launcher_ex.weapon" share_ammo="0" />
  
    <animation state_key="recoil"  animation_key="hd_heavy_recoil" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="hd_heavy_reload_3.0s" />
	<animation state_key="next_in_chain_in" animation_key="hd_heavy_chain_in" />
	<animation state_key="hold" animation_key="hd_heavy_still" />
    <animation state_key="hold_casual"  animation_key="hd_heavy_still" />
    <animation state_key="hold_on_wall" animation_key="hd_heavy_still" />
    <animation state_key="still_against_wall"   animation_key="hd_heavy_still" />
    <animation state_key="crouching"    animation_key="hd_heavy_crouching" />
    <animation state_key="crouch_moving"    animation_key="hd_heavy_crouch_moving" />
    <animation state_key="crouch_moving_backwards"  animation_key="hd_heavy_crouch_moving_backwards" />
    <animation state_key="running" animation_key="hd_heavy_running" />
    <animation state_key="walking"  animation_key="hd_heavy_walking" />
    <animation state_key="walking_backwards" animation_key="hd_heavy_walking_backwards" />
     
    <sound key="fire" fileref="hyper_mega_fire.wav" pitch_variety="0.00"  volume="2.7" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Large_Blaster_Heavy_Metal_B00M_CWDS_02.wav" volume="1"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_01.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_02.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_03.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_04.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_05.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_06.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_07.wav" pitch_variety="0" volume="3.2"/>
    
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

    <model filename="exw_hyper_mega_bazooka_launcher.xml" />
    <hud_icon filename="exw_hyper_mega_bazooka_launcher.png" />


    <weak_hand_hold offset="0.3" />
    <!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" name="Alice LaserCannon" radius="0.6"> 
	

		<result class="spawn" instance_class="grenade" instance_key="ex_hyper_mega_bazooka_launcher_damage.projectile" 
		min_amount="20" max_amount="25" offset="0 0 0" position_spread="1 1" direction_spread="0.0 0.0" />

		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<sound class="result" key="other" fileref="grenade_blast.wav" pitch_variety="0.03" volume="2.0" />

		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="hyper_mega_result_impact_line" lighting="0" />
		<effect class="activated" ref="hyper_mega_activated_light" />
		<trail probability="1" key="hyper_mega_trail"/>	

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
	<effect class="muzzle" ref="hyper_mega_muzzle_fire" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_impact_circle" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_pre_line" lighting="0"/> 


</weapon>
<weapon 
file="_rare_weapon_mk5.base" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
on_ground_up="0 0 1" 
key="ex_hyper_mega_bazooka_launcher_skill.weapon"
>
    <tag name="sniper" />
    <specification 
    accuracy_factor="1" 
	retrigger_time="0.5" 
	spread_range="0"
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Hyper MEGA Bazooka Launcher [Skill]" 
    class="3" 
    consume="1"
    sight_range_modifier="5.0" 
    slot="1" 
	burst_shots="1"
	barrel_offset_3d="0 -0.4 2.4"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="200.0"
    cooldown_start="0.1"
	cooldown_end="0"
	/>

    <animation state_key="recoil"  animation_key="hd_heavy_recoil" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="hd_heavy_reload_3.0s" />
	<animation state_key="next_in_chain_in" animation_key="hd_heavy_chain_in" />
	<animation state_key="hold" animation_key="hd_heavy_still" />
    <animation state_key="hold_casual"  animation_key="hd_heavy_still" />
    <animation state_key="hold_on_wall" animation_key="hd_heavy_still" />
    <animation state_key="still_against_wall"   animation_key="hd_heavy_still" />
    <animation state_key="crouching"    animation_key="hd_heavy_crouching" />
    <animation state_key="crouch_moving"    animation_key="hd_heavy_crouch_moving" />
    <animation state_key="crouch_moving_backwards"  animation_key="hd_heavy_crouch_moving_backwards" />
    <animation state_key="running" animation_key="hd_heavy_running" />
    <animation state_key="walking"  animation_key="hd_heavy_walking" />
    <animation state_key="walking_backwards" animation_key="hd_heavy_walking_backwards" />
     
    <sound key="fire" fileref="hyper_mega_skill_fire2.wav" pitch_variety="0.00"  volume="3.2" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Large_Blaster_Heavy_Metal_B00M_CWDS_02.wav" volume="1"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="2.5"/>

    <sound key="cooldown" fileref="hyper_mega_skill_cooldown.wav" pitch_variety="0.00"  volume="3" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

    <model filename="exw_hyper_mega_bazooka_launcher.xml" />
    <hud_icon filename="exw_hyper_mega_bazooka_launcher.png" />
    
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="3" source="rank" source_value="0.0" />

    <weak_hand_hold offset="0.3" />
    <!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" name="Alice LaserCannon" radius="0.6"> 
	
        <result class="notify_script" key="hyper_mega_bazooka_launcher_skill" />

		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<sound class="result" key="other" fileref="hyper_mega_skill_voice_01.wav" pitch_variety="0" volume="6.0" />
		<sound class="result" key="other" fileref="hyper_mega_skill_voice_02.wav" pitch_variety="0" volume="6.0" />
		<sound class="result" key="other" fileref="hyper_mega_skill_voice_03.wav" pitch_variety="0" volume="6.0" />

		<trail probability="1" key=""/>	

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
	<effect class="muzzle" ref="hyper_mega_muzzle_fire_skill" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_skill_rainbowwane" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_skill_thunder" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_skill_thunder_2" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_skill_ambient_light" lighting="0"/> 

	<effect class="muzzle" ref="hyper_mega_muzzle_skill_later_impact_circle" lighting="0"/> 

	<effect class="muzzle" ref="hyper_mega_muzzle_skill_later_pre_line_center" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_skill_later_pre_line_center_2" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_skill_later_pre_line_center_3" lighting="0"/> 

	<effect class="muzzle" ref="hyper_mega_muzzle_skill_later_spark" lighting="0"/> 

	<effect class="muzzle" ref="hyper_mega_muzzle_pre_line" lighting="0"/> 


</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="re_ex_hyper_mega_bazooka_launcher_ex.weapon"
>
    <tag name="sniper" />
    <specification 
	retrigger_time="2.2" 
	accuracy_factor="1" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="2.0" 
	magazine_size="1" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="Hyper MEGA Bazooka Launcher [EX]" 
	class="0" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.5" 
	projectile_speed="200.0" 
	barrel_offset="1.75" 
	projectiles_per_shot="1" 
	burst_shots="1"
	cooldown_start="0.1"
	cooldown_end="0"
	/>
  
	<next_in_chain key="re_ex_hyper_mega_bazooka_launcher.weapon" share_ammo="0" />
  
    <animation state_key="recoil"  animation_key="hd_heavy_recoil" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="hd_heavy_reload_2.5s" />
	<animation state_key="next_in_chain_in" animation_key="hd_heavy_chain_in" />
	<animation state_key="hold" animation_key="hd_heavy_still" />
    <animation state_key="hold_casual"  animation_key="hd_heavy_still" />
    <animation state_key="hold_on_wall" animation_key="hd_heavy_still" />
    <animation state_key="still_against_wall"   animation_key="hd_heavy_still" />
    <animation state_key="crouching"    animation_key="hd_heavy_crouching" />
    <animation state_key="crouch_moving"    animation_key="hd_heavy_crouch_moving" />
    <animation state_key="crouch_moving_backwards"  animation_key="hd_heavy_crouch_moving_backwards" />
    <animation state_key="running" animation_key="hd_heavy_running" />
    <animation state_key="walking"  animation_key="hd_heavy_walking" />
    <animation state_key="walking_backwards" animation_key="hd_heavy_walking_backwards" />

     
    <sound key="fire" fileref="SCIWeap_SHOT_Large_Laser_Ion_Fusion_B00M_CWDS_01.wav" pitch_variety="0.00"  volume="1.3" />
	<sound key="cooldown" fileref="hyper_mega_ex_voice_clip_01.wav" pitch_variety="0.00"  volume="3.2" />
    	<sound key="cooldown" fileref="" pitch_variety="0.00"  volume="0" />
	<sound key="cooldown" fileref="hyper_mega_ex_voice_clip_02.wav" pitch_variety="0.00"  volume="3.2" />
    	<sound key="cooldown" fileref="" pitch_variety="0.00"  volume="0" />
	<sound key="cooldown" fileref="hyper_mega_ex_voice_clip_03.wav" pitch_variety="0.00"  volume="3.2" />
    	<sound key="cooldown" fileref="" pitch_variety="0.00"  volume="0" />
	<sound key="cooldown" fileref="hyper_mega_ex_voice_clip_04.wav" pitch_variety="0.00"  volume="3.2" />
	    <sound key="cooldown" fileref="" pitch_variety="0.00"  volume="0" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Large_Blaster_Heavy_Metal_B00M_CWDS_03.wav" volume="1"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->

    
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

    <model filename="exw_hyper_mega_bazooka_launcher.xml" />
    <hud_icon filename="exw_hyper_mega_bazooka_launcher.png" />

	<ballistics curve_height="0.8" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="1000.0" randomness="0.0" tweak_factor="11.8"/> 


    <weak_hand_hold offset="0.3" />
    <!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" name="Alice LaserCannon" radius="1.0"> 
	
		<result class="spawn" instance_class="grenade" instance_key="ex_hyper_mega_bazooka_launcher_ex_damage.projectile" 
		min_amount="30" max_amount="30" offset="0 0 0" position_spread="1 1" direction_spread="0.0 0.0" />
   
		<trigger class="time" time_to_live="0.14"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<sound class="result" key="other" fileref="ba_alice_hit.wav" pitch_variety="0.03" volume="1.0" />

		<trail probability="1" key="hyper_mega_trail2"/>
        <effect class="result" key="terrain" ref="hyper_mega_muzzle_fire_mod2" lighting="0" />
        <effect class="result" key="terrain" ref="hyper_mega_muzzle_impact_circle" lighting="0" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
    <effect class="muzzle" ref="hyper_mega_muzzle_fire_mod2" lighting="0"/> 
    <effect class="muzzle" ref="hyper_mega_muzzle_pre_line_mod2_addon" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_impact_circle" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_pre_line_mod2" lighting="0"/> 


</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="re_ex_hyper_mega_bazooka_launcher.weapon"
>
    <tag name="sniper" />
    <specification 
    accuracy_factor="1" 
	retrigger_time="0.5" 
	spread_range="0"
    magazine_size="8" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
	sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1" 
    name="Hyper MEGA Bazooka Launcher" 
    class="0" 
    consume="0" 
    sight_range_modifier="2" 
    slot="0" 
	burst_shots="1"
	barrel_offset_3d="0 -0.4 2.4"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="200.0"
	/>
  
	<next_in_chain key="re_ex_hyper_mega_bazooka_launcher_ex.weapon" share_ammo="0" />
  
    <animation state_key="recoil"  animation_key="hd_heavy_recoil" />
    <animation key="cycle" ref="30" />
    <animation state_key="reload" animation_key="hd_heavy_reload_3.0s" />
	<animation state_key="next_in_chain_in" animation_key="hd_heavy_chain_in" />
	<animation state_key="hold" animation_key="hd_heavy_still" />
    <animation state_key="hold_casual"  animation_key="hd_heavy_still" />
    <animation state_key="hold_on_wall" animation_key="hd_heavy_still" />
    <animation state_key="still_against_wall"   animation_key="hd_heavy_still" />
    <animation state_key="crouching"    animation_key="hd_heavy_crouching" />
    <animation state_key="crouch_moving"    animation_key="hd_heavy_crouch_moving" />
    <animation state_key="crouch_moving_backwards"  animation_key="hd_heavy_crouch_moving_backwards" />
    <animation state_key="running" animation_key="hd_heavy_running" />
    <animation state_key="walking"  animation_key="hd_heavy_walking" />
    <animation state_key="walking_backwards" animation_key="hd_heavy_walking_backwards" />
     
    <sound key="fire" fileref="hyper_mega_fire.wav" pitch_variety="0.00"  volume="2.7" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="SCIWeap_RELOAD_Large_Blaster_Heavy_Metal_B00M_CWDS_02.wav" volume="1"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_01.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_02.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_03.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_04.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_05.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_06.wav" pitch_variety="0" volume="3.2"/>
    <sound key="last_ammo" fileref="" pitch_variety="0" volume="0"/>
    <sound key="last_ammo" fileref="hyper_mega_voice_clip_07.wav" pitch_variety="0" volume="3.2"/>
    
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

    <model filename="exw_hyper_mega_bazooka_launcher.xml" />
    <hud_icon filename="exw_hyper_mega_bazooka_launcher.png" />


    <weak_hand_hold offset="0.3" />
    <!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" name="Alice LaserCannon" radius="0.6"> 
	

		<result class="spawn" instance_class="grenade" instance_key="ex_hyper_mega_bazooka_launcher_damage.projectile" 
		min_amount="20" max_amount="25" offset="0 0 0" position_spread="1 1" direction_spread="0.0 0.0" />

		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<sound class="result" key="other" fileref="grenade_blast.wav" pitch_variety="0.03" volume="2.0" />

		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="hyper_mega_result_impact_line" lighting="0" />
		<effect class="activated" ref="hyper_mega_activated_light" />
		<trail probability="1" key="hyper_mega_trail"/>	

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
	<effect class="muzzle" ref="hyper_mega_muzzle_fire" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_impact_circle" lighting="0"/> 
	<effect class="muzzle" ref="hyper_mega_muzzle_pre_line" lighting="0"/> 


</weapon>


</weapons>