<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_ex_imotekh.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.8" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="0.4" 
	cooldown_start="0.9"
	cooldown_end="0.0"
    magazine_size="42" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	sight_range_modifier="1.0"
    suppressed="0" 
	class="0" 
    name="Gauss Striker" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset_3d="0 1.5 1" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="3.6" 
	/> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<next_in_chain key="ex_imotekh_cube.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="ex_emotekh_weapon.xml" /> 
    <hud_icon filename="ex_imotekh.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<!-- <animation key="recoil" animation_key="recoil1" /> -->
	<animation key="recoil" animation_key="ex_emotekh_recoil" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="ex_emotekh_reload" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_emotekh_atk_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_emotekh_atk_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="ex_emotekh_atk_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_emotekh_still" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="ex_emotekh_running" /><!--全身动作-->
	<animation state_key="walking" animation_key="ex_emotekh_walking" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="ex_emotekh_walking_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="ex_emotekh_crouching" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="ex_emotekh_walking" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="ex_emotekh_walking_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="ex_emotekh_stab" /><!--半身动作，武器可设置脱手-->
 	<animation state_key="changing_weapon_in" animation_key="ex_emotekh_still" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="ex_emotekh_still"/><!--半身动作，切换武器，本武器取出-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0.1" volume="3.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_imotekh_gauss_fire.wav" pitch_variety="0.1" volume="1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="ex_imotekh_stab.wav" pitch_variety="0.05" volume="2" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="ex_imotekh_stab.wav" pitch_variety="0.05" volume="2" />
	<sound key="stab_hit_any" fileref="ex_imotekh_stab.wav" pitch_variety="0.05" volume="2" />
    <sound key="magazine_out" fileref="ex_emotekh_reload.wav" pitch_variety="0.1" volume="3.0" />
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="hd_cycle_in_01.wav" volume="0.45"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	<ballistics curve_height="1.0" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="350.0" max_speed="350.0" randomness="0.0" tweak_factor="4.8"/> 


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" > 

        <result class="spawn" instance_class="projectile" instance_key="ex_imotekh_damage.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />


		<trigger class="time" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="401_imotekh_activated_gauss_smoke" lighting="0"/>
		<effect class="activated" ref="401_imotekh_activated_gauss_random_spot" lighting="0"/>

		<effect class="result" key="terrain" ref="401_imotekh_hit_gauss_random_spot" lighting="0"/>
		<effect class="result" key="terrain" ref="401_imotekh_hit_gauss_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="401_vabow_hit_dark_ball" lighting="0" post_processing="1"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="ex_imotekh_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_2" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_1" lighting="0"/> 
	<!-- <effect class="muzzle" ref="hyper_mega_muzzle_fire" lighting="0"/>  -->
	<effect class="muzzle" ref="401_imotekh_muzzle_impact_circle" lighting="0"/> 
	<effect class="muzzle" ref="401_imotekh_muzzle_ring"/>
	<effect class="muzzle" ref="401_imotekh_muzzle_smoke"/>
	
	<!--姿态精度-->
    <!-- <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />      -->
	 
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_ex_imotekh_cube.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="5" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.6"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="0.2" 
	cooldown_start="0.9"
	cooldown_end="0.0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	sight_range_modifier="2"
    suppressed="0" 
	class="0" 
    name="Tesseract" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="50.0"
	barrel_offset_3d="0 1.5 1" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="3.6" 
	/> 
	<next_in_chain key="ex_imotekh.weapon" share_ammo="0" /> 

	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model mesh_filename="magicCube.mesh" texture_filename="magicCube.png" /> 
    <hud_icon filename="ex_magic_cube.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<!-- <animation key="recoil" animation_key="recoil1" /> -->
	<animation key="recoil" animation_key="ex_emotekh_recoil" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="ex_emotekh_recoil" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_emotekh_atk_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_emotekh_atk_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="ex_emotekh_atk_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_emotekh_still" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="ex_emotekh_running" /><!--全身动作-->
	<animation state_key="walking" animation_key="ex_emotekh_walking" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="ex_emotekh_walking_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="ex_emotekh_crouching" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="ex_emotekh_walking" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="ex_emotekh_walking_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="ex_emotekh_stab" /><!--半身动作，武器可设置脱手-->
 	<animation state_key="changing_weapon_in" animation_key="ex_emotekh_still" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="ex_emotekh_still"/><!--半身动作，切换武器，本武器取出-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0.1" volume="0.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_imotekh_cube_fire.wav" pitch_variety="0.1" volume="5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="ex_imotekh_stab.wav" pitch_variety="0.05" volume="2" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="ex_imotekh_stab.wav" pitch_variety="0.05" volume="2" />
	<sound key="stab_hit_any" fileref="ex_imotekh_stab.wav" pitch_variety="0.05" volume="2" />
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="hd_cycle_in_01.wav" volume="0.45"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	<ballistics 
    curve_height="16" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="100" 
    max_speed="100" 
    randomness="0" 
    tweak_factor="1.48" /> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" class="grenade" pulldown_in_air="48.0" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="1"  radius="0.5" on_ground_up="0 1 0" > 

        <result class="notify_script" key="ex_imotekh_cube" />

    	<model mesh_filename="magicCube.mesh" texture_filename="magicCube.png"/>

		<trigger class="time" time_to_live="3.2"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

	    <effect class="result" key="terrain" ref="vergil_skill_muzzle_reverse_color" lighting="0"/>
    	<effect class="result" key="terrain" ref="vergil_skill_muzzle_expand_wind_end_surround" lighting="0"/>

		<effect class="activated" ref="401_imotekh_tesseract_activated_shrink_light" lighting="0"/>
		<effect class="activated" ref="401_imotekh_activated_gauss_random_spot" lighting="0"/>

		<effect class="result" key="terrain" ref="401_imotekh_hit_gauss_random_spot" lighting="0"/>
		<effect class="result" key="terrain" ref="401_imotekh_hit_gauss_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="401_vabow_hit_dark_ball" lighting="0" post_processing="1"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="other" fileref="ex_magic_cube_blast.wav" pitch_variety="0.1" volume="10.0"/>
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_2" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_1" lighting="0"/> 
	<!-- <effect class="muzzle" ref="hyper_mega_muzzle_fire" lighting="0"/>  -->
	<effect class="muzzle" ref="401_imotekh_muzzle_impact_circle" lighting="0"/> 
	<effect class="muzzle" ref="401_imotekh_muzzle_ring"/>
	<effect class="muzzle" ref="401_imotekh_muzzle_smoke"/>
	
	 
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="re_ex_imotekh_sec.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.6" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.7" 
    sustained_fire_diminish_rate="0.9" 
	cooldown_start="0.9"
	cooldown_end="0.0"
    magazine_size="3" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	sight_range_modifier="1.85"
    suppressed="0" 
	class="0" 
    name="Gauss Striker" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="200.0"
	barrel_offset_3d="0 1.5 1" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="3.6" 
	/> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<!-- <next_in_chain key="ex_imotekh_cube.weapon" share_ammo="0" />  -->

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="ex_emotekh_weapon.xml" /> 
    <hud_icon filename="ex_imotekh.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
	<!-- <animation key="recoil" animation_key="recoil1" /> -->
	<animation key="recoil" animation_key="ex_emotekh_recoil" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="ex_emotekh_reload" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_emotekh_atk_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_emotekh_atk_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="ex_emotekh_atk_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_emotekh_still" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="ex_emotekh_running" /><!--全身动作-->
	<animation state_key="walking" animation_key="ex_emotekh_walking" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="ex_emotekh_walking_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="ex_emotekh_crouching" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="ex_emotekh_walking" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="ex_emotekh_walking_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="ex_emotekh_stab" /><!--半身动作，武器可设置脱手-->
 	<animation state_key="changing_weapon_in" animation_key="ex_emotekh_still" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="ex_emotekh_still"/><!--半身动作，切换武器，本武器取出-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0.1" volume="3.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_imotekh_gauss_fire.wav" pitch_variety="0.1" volume="1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="ex_imotekh_stab.wav" pitch_variety="0.05" volume="2" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="ex_imotekh_stab.wav" pitch_variety="0.05" volume="2" />
	<sound key="stab_hit_any" fileref="ex_imotekh_stab.wav" pitch_variety="0.05" volume="2" />
    <sound key="magazine_out" fileref="ex_emotekh_reload.wav" pitch_variety="0.1" volume="3.0" />
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
	<sound key="reload_one" fileref="hd_cycle_in_01.wav" volume="0.45"/>
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	<ballistics 
    curve_height="16" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="100" 
    max_speed="100" 
    randomness="0" 
    tweak_factor="1.48" /> 


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="24" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" > 

        <result class="spawn" instance_class="projectile" instance_key="ex_imotekh_sec_call_script.projectile" 
		min_amount="5" max_amount="5" offset="0 0 0" position_spread="0 0" direction_spread="0.2 0.2" />

		<trigger class="time" time_to_live="0.2"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="401_imotekh_activated_gauss_smoke" lighting="0"/>
		<effect class="activated" ref="401_imotekh_activated_gauss_random_spot" lighting="0"/>

		<!-- <effect class="result" key="terrain" ref="401_imotekh_hit_gauss_random_spot" lighting="0"/>
		<effect class="result" key="terrain" ref="401_imotekh_hit_gauss_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="401_vabow_hit_dark_ball" lighting="0" post_processing="1"/> -->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="ex_imotekh_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_2" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_1" lighting="0"/> 
	<!-- <effect class="muzzle" ref="hyper_mega_muzzle_fire" lighting="0"/>  -->
	<effect class="muzzle" ref="401_imotekh_muzzle_impact_circle" lighting="0"/> 
	<effect class="muzzle" ref="401_imotekh_muzzle_ring"/>
	<effect class="muzzle" ref="401_imotekh_muzzle_smoke"/>
	
	<!--姿态精度-->
    <!-- <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />      -->
     
	 
</weapon>
<weapon 
file="_rare_weapon_mk5_re.base"
key="ex_deathMark.weapon"
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.37" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="3" 
    magazine_size="4" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	sight_range_modifier="3.0"
    suppressed="0" 
	class="4" 
    name="Synaptic Disintegrator" 
	burst_shots="1" 
    projectiles_per_shot="10" 
    projectile_speed="250.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="ex_grenade_magic_cube_spawn_ai.projectile"
	min_amount="0" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="ex_deathmark_weapon.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="ex_deathMark.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="walking" animation_key="walking, carrying load" />
	<animation state_key="running" animation_key="running, line infantry" />  
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_imotekh_gauss_fire.wav" pitch_variety="0.04" volume="0.75" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->
    <!-- <commonness value="0.1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="10.0" price="0.0" /> 武器重量和价格，实际负重为两倍encumbrance值 -->
    <commonness value="0.1"/>
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" > 

		<result class="blast" radius="3" damage="3" push="1" decal="0" character_state="unwound" faction_compare="not_equal"/>

		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="401_imotekh_activated_gauss_random_spot" lighting="0"/>


		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="ex_imotekh_trail"/>	
    </projectile>

	<!--枪口特效-->
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_2" lighting="0"/> 
	<effect class="muzzle" ref="hoshino_muzzle_shock_ring_1" lighting="0"/> 
 	<effect class="muzzle" ref="401_imotekh_muzzle_ring" lighting="0"/> 

</weapon>
</weapons>
