<?xml version="1.0" encoding="utf-8"?>
<projectiles>  
<projectile  
class="grenade" 
key="ex_imotekh_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
can_be_disarmed="1"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="blast" radius="3.65" damage="7" push="0.4" decal="0"
	 character_state="unwound"  faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0.1" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="activated" ref="401_imotekh_hit_gauss_random_spot" lighting="0"/>
	<effect class="activated" ref="401_imotekh_hit_gauss_smoke" lighting="0"/>
	<effect class="activated" ref="401_vabow_hit_dark_ball" lighting="0" post_processing="1"/>

</projectile>
<projectile  
class="grenade" 
key="ex_imotekh_sec_call_script.projectile" 
slot="0"
pulldown_in_air="8.0"
on_ground_up="0 1 0"
can_be_disarmed="1"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="notify_script" key="ex_imotekh_sec_call" />

	<sound class="result" key="other" fileref="ex_imotekh_sec_call_script.wav" pitch_variety="0.03" volume="1.0" />

	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />

	<effect class="activated" ref="401_imotekh_activated_gauss_smoke" lighting="0"/>
	<!-- <effect class="result" key="terrain" ref="401_imotekh_hit_gauss_random_spot" lighting="0"/>
	<effect class="result" key="terrain" ref="401_imotekh_hit_gauss_smoke" lighting="0"/>
	<effect class="result" key="terrain" ref="401_vabow_hit_dark_ball" lighting="0" post_processing="1"/> -->

	<trail probability="1" key="ex_imotekh_trail"/>	

	<trigger class="time" time_to_live="0.5" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
key="ex_imotekh_sec_damage.projectile" 
slot="0"
pulldown_in_air="1.0"
>
    <collision class="sticky" />
	<result class="spawn" instance_class="projectile" instance_key="ex_imotekh_sec_damage_real.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

	<trigger class="impact" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<sound class="result" key="other" fileref="ex_imotekh_sec_impact.wav" pitch_variety="0.03" volume="2.0" />

	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />

	<effect class="activated" ref="401_imotekh_activated_gauss_smoke" lighting="0"/>
	<trail probability="1" key="ex_imotekh_trail"/>	
</projectile>
<projectile  
class="grenade" 
key="ex_imotekh_sec_damage_real.projectile" 
slot="0"
pulldown_in_air="1.0"
>
    <collision class="sticky" />
	<result class="blast" radius="5.0" damage="100" push="0.4" decal="0"
	 character_state="wound"  faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0.1" />	
    <rotation class="random" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="activated" ref="401_imotekh_hit_gauss_random_spot" lighting="0"/>
	<effect class="activated" ref="401_imotekh_hit_gauss_smoke" lighting="0"/>
	<effect class="activated" ref="401_vabow_hit_dark_ball" lighting="0" post_processing="1"/>
</projectile>
<projectile  
class="grenade" 
key="ex_imotekh_sec_heal.projectile" 
slot="0"
pulldown_in_air="1.0"
>
    <collision class="sticky" />
	<result class="blast" radius="3.0" damage="1" push="0.4" decal="0"
	 character_state="unwound"  faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0.1" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<!-- <sound class="result" key="other" fileref="ex_imotekh_sec_impact.wav" pitch_variety="0.03" volume="2.0" /> -->

	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />

	<effect class="activated" ref="401_imotekh_hit_gauss_random_spot" lighting="0"/>
	<effect class="activated" ref="401_vabow_hit_dark_ball" lighting="0" post_processing="1"/>

	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
</projectiles>
