<?xml version='1.0' encoding='UTF-8'?>
<weapon drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1.0"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300" 
on_ground_up="0 0 1" 
key="ex_kokomi_water_thrower.weapon" 
>
    <tag name="gl"/>
    <specification
    retrigger_time="0.5"
    accuracy_factor="1.0"
    sustained_fire_grow_step="0.95"
    sustained_fire_diminish_rate="2.5"
    magazine_size="8"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0"
    suppressed="0" 
    name="Everlasting Moonglow" 
    class="0" 
    sight_range_modifier="1.0" 
    sight_height_offset="1.0" 
    projectile_speed="120.0"
    barrel_offset_3d="0 0 0.4"
    projectiles_per_shot="1"  
    spread_range="0.04"
	carry_in_two_hands="0" 
	use_basic_muzzle_smoke_effect="0"
	/>

    <next_in_chain key="ex_kokomi_portia.weapon" share_ammo="0" />

    <animation state_key="recoil" animation_key="kokomi_float_still" />
    <animation state_key="hold" animation_key="kokomi_float_still" />
    <animation state_key="reload" animation_key="kokomi_ex" />
    <animation state_key="running" animation_key="kokomi_float_runing" />
    <animation state_key="walking" animation_key="kokomi_float_runing" />
    <animation state_key="walking_backwards" animation_key="kokomi_float_back" />
    <animation state_key="hold_casual" animation_key="kokomi_float_still" /> 
	<animation state_key="crouching" animation_key="crouch, pistol" />
    <control key="effect" value="1" />

    <sound key="fire" fileref="kokomi_shoot.wav" pitch_variety="0.1" volume="3.0"/>
    <sound key="dry_fire" fileref="" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->


    <weak_hand_hold offset="0.005"/>
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <model filename="ex_kokomi_water_thrower.xml"/>
    <hud_icon filename="acg_sangonomiya_kokomi_gl.png"/>
    <inventory encumbrance="10.0" price="300.0"/>

    <ballistics curve_height="14.4" near_far_distance="0.0" speed_estimation_near="60.0" 
    speed_estimation_far="150.0" max_speed="150.0" randomness="0.0" tweak_factor="1.95"/>

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="58.5" can_be_detected_by_footmen="1" 
	time_to_live="2" can_be_detected_by_driver="1" can_be_disarmed="0" name="Kokomi"> 

        <result class="spawn" instance_class="projectile" instance_key="ex_kokomi_water_damage.projectile" 
		min_amount="8" max_amount="12" offset="0 0 0" position_spread="2 1" direction_spread="0 0" />	
		<!-- 8~12x1 Stun伤害 -->
			<!-- offset"x y z 生成位置偏差"  -->
			<!-- position_spread="水平面随机生成位置 竖直面随机生成位置"  -->
			<!-- direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感" -->

		<effect class="activated" ref="kokomi_activated_bobble" />
		<effect class="activated" ref="kokomi_activated_dropping_water" />
		<effect class="activated" ref="kokomi_activated_light" />
		<effect class="activated" ref="kokomi_activated_light_2" />
		<effect class="result" key="terrain" ref="kokomi_result_ring" lighting="0"/>
		<effect class="result" key="terrain" ref="kokomi_result_bobble" lighting="0"/>
		<effect class="result" key="terrain" ref="kokomi_result_light" lighting="0"/>
		<effect class="result" key="terrain" ref="kokomi_result_splash_01" lighting="0"/>
		<effect class="result" key="terrain" ref="kokomi_result_splash_02" lighting="0"/>
		<effect class="result" key="terrain" ref="kokomi_result_splash_03" lighting="0"/>
		
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
	</projectile>
	
		<effect class="muzzle" ref="kokomi_muzzle_concentrate_waterwave_01"/>
		<effect class="muzzle" ref="kokomi_muzzle_concentrate_waterwave_02"/>
		<effect class="muzzle" ref="kokomi_muzzle_concentrate_waterwave_03"/>
		<effect class="muzzle" ref="kokomi_muzzle_concentrate_waterwave_04"/>
		<effect class="muzzle" ref="kokomi_muzzle_shrink_star_01"/>
		<effect class="muzzle" ref="kokomi_muzzle_shrink_star_02"/>
		<effect class="muzzle" ref="kokomi_muzzle_exposion_ambient"/>
		<effect class="muzzle" ref="kokomi_muzzle_exposion_splash"/>
		<effect class="muzzle" ref="kokomi_muzzle_exposion_splash_dropping"/>
		<effect class="muzzle" ref="kokomi_muzzle_expand_waterwave_01"/>
		<effect class="muzzle" ref="kokomi_muzzle_expand_waterwave_02"/>
		<effect class="muzzle" ref="kokomi_muzzle_expand_particle_01"/>
		<effect class="muzzle" ref="kokomi_muzzle_expand_star_01"/>
		<effect class="muzzle" ref="kokomi_muzzle_bobble"/>
		<effect class="muzzle" ref="kokomi_muzzle_light"/>
		<effect class="muzzle" ref="kokomi_muzzle_ring"/>
		
		

    <stance state_key="running" accuracy="0.1"/>
    <stance state_key="walking" accuracy="0.25"/>
    <stance state_key="crouch_moving" accuracy="0.1"/>
    <stance state_key="prone_moving" accuracy="0.1"/>

    <stance state_key="standing" accuracy="0.8"/>
    <stance state_key="crouching" accuracy="0.9"/>
    <stance state_key="prone" accuracy="1.0"/>
    <stance state_key="over_wall" accuracy="1.0"/> 
    
    <modifier class="speed" value="-0.12"/>    


</weapon>