<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="_rare_weapon_mk2.base"
key="ex_lancer_mk3.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.071" 
	last_burst_retrigger_time="1"
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.182" 
    sustained_fire_diminish_rate="1.85" 
    magazine_size="46" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Lancer MK3" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="170.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--多模式-->
    <next_in_chain key="ex_lancer_mk3_chainsaw.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="exw_lancer.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="ex_lancer_mk3.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1, big" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
    <animation state_key="stabbing" animation_key="stabbing, ChainSaw" />

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_lancer_fire.wav" pitch_variety="0.08" volume="4" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="chainsaw_wave.wav" pitch_variety="0.05" volume="0.3" />   
	<sound key="stab_hit" fileref="flesh1.wav" pitch_variety="0.3" volume="2.0" />
    <sound key="magazine_out" fileref="ex_lancer_reload.wav" volume="4" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.375" can_be_detected_by_driver="1" can_be_disarmed="0" name="Lancer MK3"> 

		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="12"
		kill_decay_start_time="0.1875" kill_decay_end_time="0.5625" character_state="death"/>
		<!-- damage 75hit/100hit -->
		<!-- 30m max range -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="lancer_mk3_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_2" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke" lighting="0"/> 

</weapon>
<weapon 
file="_rare_weapon_mk2.base"
key="ex_lancer_mk3_chainsaw.weapon" 
>
    <specification 
	retrigger_time="0.05"
	magazine_size="-1"
	accuracy_factor="1"
	sustained_fire_grow_step="0.0595"
	sustained_fire_diminish_rate="1"
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	can_shoot_prone="0" 
	carry_in_two_hands="1" 
	name="Lancer MK3 ChainSaw" 
	class="0"
	suppressed="0"
  	barrel_offset="0.6"
	projectile_speed="8.0"
	projectiles_per_shot="2"
	stab_enabled="1"	
    stab_range="2.5"
	use_basic_muzzle_smoke_effect="0"
	cooldown_start="0.99"
	cooldown_end="0.0"
	spread_range="0.01"
		/>

	<!--多模式-->
    <next_in_chain key="ex_lancer_mk3.weapon" share_ammo="0" /> 

    <animation state_key="recoil" 	animation_key="chainsaw cut" />
	<animation state_key="hold" animation_key="hold, hip fire" />
    <animation state_key="crouching" animation_key="crouch still calm" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, line infantry" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="hold_casual" animation_key="casual, groundsword" />  
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
	<animation state_key="running" animation_key="running, chainsaw" />
    <animation state_key="prone_still" animation_key="prone, without weapon, 63" />

    <animation state_key="stabbing" animation_key="stabbing, ChainSaw" />

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="exw_lancer.xml" /> 
    <hud_icon filename="ex_lancer_mk3.png" /> <!--武器为110x220像素，投掷物为110x110-->

	<sound key="stab" fileref="chainsaw_wave.wav" pitch_variety="0.05" volume="0.3" />   
	<sound key="stab_hit" fileref="flesh1.wav" pitch_variety="0.3" volume="2.0" />
    <sound key="fire" fileref="chainsaw.wav" pitch_variety="0.03" volume="0.3" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.375" can_be_detected_by_driver="1" can_be_disarmed="0" name="Lancer MK3"> 

		<result class="blast" radius="2.4" damage="5" push="0.25" decal="0" character_state="wound" faction_compare="not_equal"  />
		<!-- damage 75hit/100hit -->
		<!-- 30m max range -->
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!-- <effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/> -->
		<!-- <effect class="activated" ref="car_slide_spary_spark" lighting="0"/> -->
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>

    <effect class="muzzle" ref="sawsnone" />
    <effect class="muzzle" ref="car_slide_spary_spark" />
		
</weapon>
</weapons>
