<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="SRS-99" 
key="ex_psc_srs99_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
>
    <collision class="sticky" />
	<result class="blast" radius="3.0" damage="12" push="0.32" decal="0" character_state="wound"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" faction_compare="not_equal"  />
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
