<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon 
file="_rare_weapon_mk1.base"
key="ex_psc_srs99.weapon"
>
    <tag name="sniper" />
    <specification 
	slot="0"
	retrigger_time="0.9" 
	accuracy_factor="1.0" 
	spread_range="0.5"
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="0.75" 
	magazine_size="4" 
	can_shoot_standing="0" 
	can_shoot_crouching="1" 
	can_shoot_prone="1" 
	suppressed="0" 
	name="Sniper Rifle System 99" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.0"
	projectile_speed="300.0" 
	barrel_offset="1.2" 
	projectiles_per_shot="1" 
	burst_shots="1"
	use_basic_muzzle_smoke_effect="0"
	/>
	<!--66RPM	2.5s/2.25 reload	4/8 magazine_in 	50m range-->
	
	<model filename="exw_srs99.xml" />
    <hud_icon filename="exw_srs99.png" />
	<weak_hand_hold offset="0" />
	
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_1.5s" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />
	<animation state_key="walking" animation_key="walking, carrying load" />
	<animation state_key="running" animation_key="running, line infantry" />  

	
	<sound key="fire" fileref="ex_psc_srs99_fire.wav" pitch_variety="0.00"  volume="2" />
    <sound key="cycle" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="ex_psc_srs99_reload.wav" volume="2"/>
    <sound key="magazine_in" fileref="" />
    <sound key="cycle_out" fileref="" />
    <sound key="cycle_in" fileref="" />
    <sound key="effect" fileref="ex_psc_srs99_reload_01.wav" pitch_variety="0" volume="1.0"/>
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0"/>
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0"/>
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="7" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" name="SRS-99" > 
	
		<result class="spawn" instance_class="projectile" instance_key="ex_psc_srs99_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="vehicle" ref="car_behit_through_spark" lighting="0"/>
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/> -->
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/> -->
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<!-- <effect class="result" key="terrain" ref="p6_gunslinger_hit_light" lighting="0"/> -->
		<sound class="result" key="other" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="other" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />     
		<sound class="result" key="other" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="other" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />     
		<sound class="result" key="other" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="other" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />     
		<sound class="result" key="other" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="other" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />     
		
		<sound class="result" key="other" file="ex_psc_srs99_hit_01.wav" pitch_variety="0.0" volume="1.0" /> 

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<!-- <sound class="result" key="static_object" copy="other" /> -->
		<sound class="result" key="vehicle" copy="other" />
		<!-- <sound class="result" key="character" copy="other" /> -->
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_sniper_at"/>	
    </projectile>

	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long" lighting="0"/> 

	<stance state_key="running" accuracy="0.1" /> 
    <stance state_key="walking" accuracy="0.15" />
	<stance state_key="standing" accuracy="0.65" />
	<stance state_key="crouching" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="1" />  
</weapon>
<weapon 
file="_rare_weapon_mk1_re.base"
key="re_ex_psc_srs99.weapon"
>
    <tag name="sniper" />
    <specification 
	slot="0"
	retrigger_time="0.9" 
	accuracy_factor="1.0" 
	spread_range="0.5"
	sustained_fire_grow_step="0.5" 
	sustained_fire_diminish_rate="0.75" 
	magazine_size="4" 
	can_shoot_standing="0" 
	can_shoot_crouching="1" 
	can_shoot_prone="1" 
	suppressed="0" 
	name="Sniper Rifle System 99" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="2.0"
	projectile_speed="300.0" 
	barrel_offset="1.2" 
	projectiles_per_shot="1" 
	burst_shots="1"
	use_basic_muzzle_smoke_effect="0"
	/>
	<!--66RPM	2.5s/2.25 reload	4/8 magazine_in 	50m range-->
	
	<model filename="exw_srs99.xml" />
    <hud_icon filename="exw_srs99.png" />
	<weak_hand_hold offset="0" />
	
	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_1.5s" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />
	<animation state_key="walking" animation_key="walking, carrying load" />
	<animation state_key="running" animation_key="running, line infantry" />  

	
	<sound key="fire" fileref="ex_psc_srs99_fire.wav" pitch_variety="0.00"  volume="2" />
    <sound key="cycle" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="ex_psc_srs99_reload.wav" volume="2"/>
    <sound key="magazine_in" fileref="" />
    <sound key="cycle_out" fileref="" />
    <sound key="cycle_in" fileref="" />
    <sound key="effect" fileref="ex_psc_srs99_reload_01.wav" pitch_variety="0" volume="1.0"/>
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0"/>
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0"/>
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0"/>
    <sound class="impact" fileref="rifle_drop.wav" />
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="7" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" name="SRS-99" > 
	
		<result class="spawn" instance_class="projectile" instance_key="ex_psc_srs99_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="vehicle" ref="car_behit_through_spark" lighting="0"/>
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/> -->
		<!-- <effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/> -->
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" lighting="0" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<!-- <effect class="result" key="terrain" ref="p6_gunslinger_hit_light" lighting="0"/> -->
		<sound class="result" key="other" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="other" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />     
		<sound class="result" key="other" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="other" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />     
		<sound class="result" key="other" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="other" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />     
		<sound class="result" key="other" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="other" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />     
		
		<sound class="result" key="other" file="ex_psc_srs99_hit_01.wav" pitch_variety="0.0" volume="1.0" /> 

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<!-- <sound class="result" key="static_object" copy="other" /> -->
		<sound class="result" key="vehicle" copy="other" />
		<!-- <sound class="result" key="character" copy="other" /> -->
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_sniper_at"/>	
    </projectile>

	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke_long" lighting="0"/> 

	<stance state_key="running" accuracy="0.1" /> 
    <stance state_key="walking" accuracy="0.15" />
	<stance state_key="standing" accuracy="0.65" />
	<stance state_key="crouching" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="1" />  
</weapon>

</weapons>
