<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade"
slot="1" pulldown_in_air="30.0" 
key="ex_ra2_tanya_damage.projectile"
blast_damage_threshold="50"
>
	 
	<collision class="sticky" />
	<result class="blast" radius="4.0" damage="500.0" push="0.5" decal="0"
	damage_origin_vehicle="1" make_vehicle_hit_sound="0" character_state="none"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
</projectile>
</projectiles>
