<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_rare_weapon_mk3.base"
key="ex_space_marines.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.28" 
	last_burst_retrigger_time="0.3"
    accuracy_factor="1.0" 
	spread_range="0.21"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="25" 
	sight_range_modifier="1.0"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Bolt Gun" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="110.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--多模式-->
    <next_in_chain key="ex_space_marines_shield.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="ex_space_marines_boltgun.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="ex_space_marines.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_shield_running" />  
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="hd_hvy_shield_stab" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_space_marines_bolt_gun_fire.wav" pitch_variety="0.05"  volume="0.7" />
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="ex_space_marines_bolt_gun_mag_out.wav" volume="1.0"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="ex_space_marines_bolt_gun_mag_in.wav" volume="1.0"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="sniper_cycle.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="sniper_cycle.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="ex_space_marines_voice.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="spawn" instance_class="projectile" instance_key="ex_space_marines_damage.projectile" 
		min_amount="20" max_amount="20" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<!--命中特效-->
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 
	
	<stance state_key="running" accuracy="0.7" /> 

</weapon>
<weapon 
file="_rare_weapon_mk3.base"
key="ex_space_marines_shield.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.35" 
	last_burst_retrigger_time="0.3"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="25" 
	sight_range_modifier="1.0"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Bolt Gun" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="110.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--多模式-->
    <next_in_chain key="ex_space_marines_chainsaw.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="ex_space_marines_shield.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="ex_space_marines.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_walking" />  
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="hd_hvy_shield_stab" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_space_marines_bolt_gun_fire.wav" pitch_variety="0.05"  volume="0.7" />
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="ex_space_marines_bolt_gun_mag_out.wav" volume="1.0"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="ex_space_marines_bolt_gun_mag_in.wav" volume="1.0"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="sniper_cycle.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="spawn" instance_class="projectile" instance_key="ex_space_marines_damage.projectile" 
		min_amount="25" max_amount="25" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<!--命中特效-->
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 
	
	<stance state_key="running" accuracy="0.7" /> 

    <shield offset="-0.2 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="speed" value="-0.20" />
	<modifier class="detectability" value="0.15" />

</weapon>
<weapon 
file="_rare_weapon_mk3.base"
key="ex_space_marines_chainsaw.weapon" 
>
    <specification
    magazine_size="-1" 
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
	can_shoot_standing="1"
	can_shoot_running="1"
    carry_in_two_hands="0" 
    name="Chain saw Sword" 
    class="5" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="1"
    sight_range_modifier="1" 
    damage="2"
    slot="0" 
    range="3.0"
    success_probability="1.0"
    stab_enabled="1"
    stab_range="2.8"
	character_state="wound" 
	/>

	<!--多模式-->
    <next_in_chain key="ex_space_marines.weapon" share_ammo="0" /> 

	<animation state_key="recoil"	animation_key="melee, ninjato whip 3" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap 3" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash 3" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />

    <animation state_key="stabbing" animation_key="stabbing, ChainSaw" />

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="ex_space_marines_shield_chainsaw.xml" /> 
    <hud_icon filename="ex_space_marines_chainsaw.png" /> <!--武器为110x220像素，投掷物为110x110-->

	<sound key="stab" fileref="ex_space_marines_chainsaw_fire.wav" pitch_variety="0.05" volume="1" />   
	<sound key="stab_hit" fileref="flesh1.wav" pitch_variety="0.3" volume="2.0" />
    <sound key="fire" fileref="ex_space_marines_chainsaw_fire.wav" pitch_variety="0.03" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
		<sound key="effect" fileref="ex_space_marines_chainsaw_fire.wav" volume="1"/>

	<modifier class="speed" value="+0.25" />
</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_ex_space_marines.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.28" 
	last_burst_retrigger_time="0.3"
    accuracy_factor="1.0" 
	spread_range="0.21"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="25" 
	sight_range_modifier="1.0"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="Bolt Gun" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="110.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--多模式-->
    <next_in_chain key="re_ex_space_marines_shield.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="ex_space_marines_boltgun.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="ex_space_marines.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_shield_running" />  
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="hd_hvy_shield_stab" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_space_marines_bolt_gun_fire.wav" pitch_variety="0.05"  volume="0.7" />
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="ex_space_marines_bolt_gun_mag_out.wav" volume="1.0"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="ex_space_marines_bolt_gun_mag_in.wav" volume="1.0"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="sniper_cycle.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="sniper_cycle.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle" fileref="ex_space_marines_voice.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="spawn" instance_class="projectile" instance_key="ex_space_marines_damage.projectile" 
		min_amount="20" max_amount="20" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<!--命中特效-->
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 
	
	<stance state_key="running" accuracy="0.7" /> 

</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_ex_space_marines_shield.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.35" 
	last_burst_retrigger_time="0.3"
    accuracy_factor="1.0" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="25" 
	sight_range_modifier="1.0"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="Bolt Gun" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="110.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--多模式-->
    <next_in_chain key="re_ex_space_marines_chainsaw.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="ex_space_marines_shield.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="ex_space_marines.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_walking" />  
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="hd_hvy_shield_stab" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_space_marines_bolt_gun_fire.wav" pitch_variety="0.05"  volume="0.7" />
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="ex_space_marines_bolt_gun_mag_out.wav" volume="1.0"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="ex_space_marines_bolt_gun_mag_in.wav" volume="1.0"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="sniper_cycle.wav" pitch_variety="0" volume="1.0"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="0.48" can_be_detected_by_driver="1" can_be_disarmed="0" > 
	
		<result class="spawn" instance_class="projectile" instance_key="ex_space_marines_damage.projectile" 
		min_amount="25" max_amount="25" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<!--命中特效-->
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 
	
	<stance state_key="running" accuracy="0.7" /> 

    <shield offset="-0.2 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

	<modifier class="speed" value="-0.20" />
	<modifier class="detectability" value="0.15" />

</weapon>
<weapon 
file="_rare_weapon_mk3_re.base"
key="re_ex_space_marines_chainsaw.weapon" 
>
    <specification
    magazine_size="-1" 
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
	can_shoot_standing="1"
	can_shoot_running="1"
    carry_in_two_hands="0" 
    name="Chain saw Sword" 
    class="5" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="1"
    sight_range_modifier="1" 
    damage="2"
    slot="0" 
    range="3.0"
    success_probability="1.0"
    stab_enabled="1"
    stab_range="2.8"
	character_state="wound" 
	/>

	<!--多模式-->
    <next_in_chain key="re_ex_space_marines.weapon" share_ammo="0" /> 

	<animation state_key="recoil"	animation_key="melee, ninjato whip 3" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap 3" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash 3" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />

    <animation state_key="stabbing" animation_key="stabbing, ChainSaw" />

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="ex_space_marines_shield_chainsaw.xml" /> 
    <hud_icon filename="ex_space_marines_chainsaw.png" /> <!--武器为110x220像素，投掷物为110x110-->

	<sound key="stab" fileref="ex_space_marines_chainsaw_fire.wav" pitch_variety="0.05" volume="1" />   
	<sound key="stab_hit" fileref="flesh1.wav" pitch_variety="0.3" volume="2.0" />
    <sound key="fire" fileref="ex_space_marines_chainsaw_fire.wav" pitch_variety="0.03" volume="1" />
    <sound class="impact" fileref="rifle_drop.wav" />
		<sound key="effect" fileref="ex_space_marines_chainsaw_fire.wav" volume="1"/>

	<modifier class="speed" value="+0.25" />
</weapon>
</weapons>
