<?xml version="1.0" encoding="utf-8"?>	

<weapons> 
<weapon 
file="_rare_weapon_mk5.base" 
key="ex_vergil_judgment_cut.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="0.01" 
	last_burst_retrigger_time="0.01"
	spread_range="0.4"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="0.15" 
    name="Vergil [Dimensional Slash]" 
    class="3" 
    consume="0" 
    sight_range_modifier="1.5" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.5"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="220.0"
	cooldown_start="0.9"
	cooldown_end="0.7"
	/> 
	<!--多模式-->
    <next_in_chain key="ex_vergil_voidknife_realm.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_vergil_blade.xml" /> 
    <hud_icon filename="exw_vergil.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="ex_vergil_judgment_cut_recoil" /> 
    <animation key="cycle" ref="28" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" ref="33" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_vergil_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_vergil_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_vergil_still" /><!--闲置动作，全身动作-->
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="crouching" animation_key="ex_vergil_judgment_cut_crouch" /><!--蹲姿静止动作，全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="next_in_chain_in" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切入-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_vergil_cut_fire.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0.0" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="ex_vergil_voice_01.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_02.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_03.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_04.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_05.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_06.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_07.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_08.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_09.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_10.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_11.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_12.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_13.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_14.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_15.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_16.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_17.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_18.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_19.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_20.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_21.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_22.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_23.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_24.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	
	<!--军械库相关-->

	<ballistics curve_height="0.8" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="200.0" randomness="0.0" tweak_factor="11.8"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="spawn" instance_class="projectile" instance_key="ex_vergil_judgment_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="1 0" direction_spread="0.3 0" />	
		<trigger class="time" time_to_live="0.14"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />

		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_crescent" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_crescent2" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_expand_black_space2" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_expand_black_space" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_shrink_gray_space" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_ambient_light" lighting="0"/>


		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->
		<effect class="result" key="terrain" ref="vergil_judgment_cut_muzzle_01" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="vergil_judgment_cut_muzzle_ambient_light" lighting="0"/> 
	<effect class="muzzle" ref="vergil_judgment_cut_muzzle_02" lighting="0"/> 
	<effect class="muzzle" ref="vergil_judgment_cut_muzzle_01" lighting="0"/> 
	<effect class="muzzle" ref="vergil_judgment_cut_muzzle_random_spot" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.2" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0.3" />	

</weapon>
<weapon 
file="_rare_weapon_mk5.base" 
key="ex_vergil_voidknife_realm.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="2.0" 
	last_burst_retrigger_time="2.0"
	spread_range="0.4"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.33" 
    name="Vergil [Voidknife Realm]" 
    class="3" 
    consume="0" 
    sight_range_modifier="1" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.5"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="220.0"
	cooldown_start="0.8"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="ex_vergil_getsuga_tenshou.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_vergil_blade.xml" /> 
    <hud_icon filename="exw_vergil.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="ex_vergil_voidknife_realm_crouch" /> 
    <animation key="cycle" ref="28" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" ref="33" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_vergil_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_vergil_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_vergil_still" /><!--闲置动作，全身动作-->
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="crouching" animation_key="ex_vergil_voidknife_realm_crouch" /><!--蹲姿静止动作，全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="next_in_chain_in" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切入-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_vergil_voidknife_realm_fire.wav" pitch_variety="0.00" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1--> 
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0.0" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="ex_vergil_voice_01.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_02.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_03.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_04.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_05.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_06.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_07.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_08.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_09.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_10.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_11.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_12.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_13.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_14.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_15.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_16.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_17.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_18.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_19.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_20.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_21.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_22.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_23.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_24.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="spawn" instance_class="projectile" instance_key="ex_vergil_voidknife_realm_damage.projectile" 
		min_amount="10" max_amount="15" offset="0 0 0" position_spread="1 0" direction_spread="0.3 0" />	
		<trigger class="time" time_to_live="0.0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />

		<!-- <effect class="result" key="terrain" ref="vergil_judgment_cut_result_crescent" lighting="0"/> -->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_knife" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_knife_ahead" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_knife_ahead_3" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_knife_ahead_2" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_spark" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_surface_wave" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_delay_impact" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_delay_spark" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0.3" />	

</weapon>
<weapon 
file="_rare_weapon_mk5.base" 
key="ex_vergil_getsuga_tenshou.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="6" 
	last_burst_retrigger_time="6"
	spread_range="0.4"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="0.1" 
    name="Vergil [Getsuga Tenshou]" 
    class="3" 
    consume="0" 
    sight_range_modifier="2" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.5"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="220.0"
	cooldown_start="0.58"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="ex_vergil_judgment_cut.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_vergil_blade.xml" /> 
    <hud_icon filename="exw_vergil.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="ex_vergil_getsuga_tenshou_fire" /> 
    <animation key="cycle" ref="28" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" ref="33" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_vergil_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_vergil_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_vergil_still" /><!--闲置动作，全身动作-->
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="crouching" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--蹲姿静止动作，全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="next_in_chain_in" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切入-->
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_vergil_getsuga_tenshou_fire.wav" pitch_variety="0.00" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="ex_vergil_voice_01.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_02.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_03.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_04.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_05.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_06.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_07.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_08.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_09.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_10.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_11.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_12.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_13.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_14.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_15.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_16.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_17.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_18.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_19.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_20.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_21.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_22.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_23.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_24.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="notify_script" key="ex_vergil_getsuga_tenshou" />
		<!-- 路径伤害，伤害只满足清杂 -->
		<trigger class="time" time_to_live="0.0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />

		<!-- <effect class="result" key="terrain" ref="vergil_judgment_cut_result_crescent" lighting="0"/> -->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="vergil_getsuga_tenshou_muzzle_knife_ahead" lighting="0"/> 
	<effect class="muzzle" ref="vergil_getsuga_tenshou_muzzle_knife_ahead_2" lighting="0"/> 
	<effect class="muzzle" ref="vergil_getsuga_tenshou_muzzle_activated_spark" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0.3" />	

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="re_ex_vergil_judgment_cut.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="0.01" 
	last_burst_retrigger_time="0.01"
	spread_range="0.4"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="0.15" 
    name="Vergil [Dimensional Slash]" 
    class="3" 
    consume="0" 
    sight_range_modifier="1.5" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.5"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="220.0"
	cooldown_start="0.9"
	cooldown_end="0.7"
	/> 
	<!--多模式-->
    <next_in_chain key="re_ex_vergil_voidknife_realm.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_vergil_blade.xml" /> 
    <hud_icon filename="exw_vergil.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="ex_vergil_judgment_cut_recoil" /> 
    <animation key="cycle" ref="28" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" ref="33" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_vergil_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_vergil_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_vergil_still" /><!--闲置动作，全身动作-->
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="crouching" animation_key="ex_vergil_judgment_cut_crouch" /><!--蹲姿静止动作，全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="next_in_chain_in" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切入-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_vergil_cut_fire.wav" pitch_variety="0.00" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0.0" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="ex_vergil_voice_01.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_02.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_03.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_04.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_05.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_06.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_07.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_08.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_09.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_10.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_11.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_12.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_13.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_14.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_15.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_16.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_17.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_18.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_19.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_20.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_21.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_22.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_23.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_24.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	
	<!--军械库相关-->

	<ballistics curve_height="0.8" near_far_distance="0.0" speed_estimation_near="150.0" 
	speed_estimation_far="150.0" max_speed="200.0" randomness="0.0" tweak_factor="11.8"/> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="spawn" instance_class="projectile" instance_key="ex_vergil_judgment_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="1 0" direction_spread="0.3 0" />	
		<trigger class="time" time_to_live="0.14"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />

		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_crescent" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_crescent2" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_expand_black_space2" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_expand_black_space" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_shrink_gray_space" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_judgment_cut_result_ambient_light" lighting="0"/>


		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->
		<effect class="result" key="terrain" ref="vergil_judgment_cut_muzzle_01" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="vergil_judgment_cut_muzzle_ambient_light" lighting="0"/> 
	<effect class="muzzle" ref="vergil_judgment_cut_muzzle_02" lighting="0"/> 
	<effect class="muzzle" ref="vergil_judgment_cut_muzzle_01" lighting="0"/> 
	<effect class="muzzle" ref="vergil_judgment_cut_muzzle_random_spot" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.2" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0.3" />	

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="re_ex_vergil_voidknife_realm.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="2.0" 
	last_burst_retrigger_time="2.0"
	spread_range="0.4"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="0.33" 
    name="Vergil [Voidknife Realm]" 
    class="3" 
    consume="0" 
    sight_range_modifier="1" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.5"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="220.0"
	cooldown_start="0.8"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="re_ex_vergil_getsuga_tenshou.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_vergil_blade.xml" /> 
    <hud_icon filename="exw_vergil.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="ex_vergil_voidknife_realm_crouch" /> 
    <animation key="cycle" ref="28" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" ref="33" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_vergil_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_vergil_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_vergil_still" /><!--闲置动作，全身动作-->
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="crouching" animation_key="ex_vergil_voidknife_realm_crouch" /><!--蹲姿静止动作，全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="next_in_chain_in" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切入-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_vergil_voidknife_realm_fire.wav" pitch_variety="0.00" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1--> 
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0.0" />
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="ex_vergil_voice_01.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_02.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_03.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_04.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_05.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_06.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_07.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_08.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_09.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_10.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_11.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_12.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_13.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_14.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_15.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_16.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_17.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_18.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_19.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_20.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_21.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_22.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_23.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_24.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="spawn" instance_class="projectile" instance_key="ex_vergil_voidknife_realm_damage.projectile" 
		min_amount="10" max_amount="15" offset="0 0 0" position_spread="1 0" direction_spread="0.3 0" />	
		<trigger class="time" time_to_live="0.0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />

		<!-- <effect class="result" key="terrain" ref="vergil_judgment_cut_result_crescent" lighting="0"/> -->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_knife" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_knife_ahead" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_knife_ahead_3" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_knife_ahead_2" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_spark" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_surface_wave" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_delay_impact" lighting="0"/> 
	<effect class="muzzle" ref="vergil_voidknife_realm_muzzle_delay_spark" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0.3" />	

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="re_ex_vergil_getsuga_tenshou.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="6" 
	last_burst_retrigger_time="6"
	spread_range="0.4"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="0.1" 
    name="Vergil [Getsuga Tenshou]" 
    class="3" 
    consume="0" 
    sight_range_modifier="2" 
    slot="0" 
	stab_enabled="1"
    stab_range="3.5"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="220.0"
	cooldown_start="0.58"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <next_in_chain key="re_ex_vergil_judgment_cut.weapon" share_ammo="0" /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_vergil_blade.xml" /> 
    <hud_icon filename="exw_vergil.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="ex_vergil_getsuga_tenshou_fire" /> 
    <animation key="cycle" ref="28" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" ref="33" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_vergil_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_vergil_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_vergil_still" /><!--闲置动作，全身动作-->
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="crouching" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--蹲姿静止动作，全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="next_in_chain_in" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="ex_vergil_getsuga_tenshou_crouch" /><!--半身动作，切换模式，本模式切入-->
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_vergil_getsuga_tenshou_fire.wav" pitch_variety="0.00" volume="2.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="ex_vergil_voice_01.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_02.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_03.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_04.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_05.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_06.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_07.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_08.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_09.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_10.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_11.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_12.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_13.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_14.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_15.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_16.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_17.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_18.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_19.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_20.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_21.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_22.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_23.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="ex_vergil_voice_24.wav" pitch_variety="0" volume="7.0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />
	<sound key="cooldown" fileref="" pitch_variety="0.0" volume="0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	
	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="vehicle_recycle" />
		-->
		<result class="notify_script" key="ex_vergil_getsuga_tenshou" />
		<!-- 路径伤害，伤害只满足清杂 -->
		<trigger class="time" time_to_live="0.0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />

		<!-- <effect class="result" key="terrain" ref="vergil_judgment_cut_result_crescent" lighting="0"/> -->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="vergil_getsuga_tenshou_muzzle_knife_ahead" lighting="0"/> 
	<effect class="muzzle" ref="vergil_getsuga_tenshou_muzzle_knife_ahead_2" lighting="0"/> 
	<effect class="muzzle" ref="vergil_getsuga_tenshou_muzzle_activated_spark" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0.3" />	

</weapon>
<weapon 
file="_rare_weapon_mk5_re.base" 
key="ex_vergil_skill.weapon" 
> 
    <specification 	
    accuracy_factor="1" 
	retrigger_time="10" 
	last_burst_retrigger_time="10"
	spread_range="0.1"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
	sustained_fire_grow_step="0.4" 
    sustained_fire_diminish_rate="0.15" 
    name="Vergil [Dimensional Slash-EX]" 
    class="0" 
    consume="1" 
    sight_range_modifier="2" 
    slot="1" 
	stab_enabled="1"
    stab_range="3.5"
	use_basic_muzzle_smoke_effect="0"
	projectile_speed="220.0"
	cooldown_start="0.1"
	cooldown_end="0.0"
	/> 
	<!--多模式-->
    <!-- <next_in_chain key="acg_patricia_phantomfang.weapon" share_ammo="0" />  -->

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="acgw_vergil_blade.xml" /> 
    <hud_icon filename="exw_vergil.png" /> 


	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="ex_vergil_skill_fire" /> 
    <animation key="cycle" ref="28" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" ref="33" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="ex_vergil_skill_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="ex_vergil_skill_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="ex_vergil_skill_still" /><!--闲置动作，全身动作-->
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="crouching" animation_key="ex_vergil_skill_crouch" /><!--蹲姿静止动作，全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ex_vergil_getsuga_tenshou_fire.wav" pitch_variety="0.00" volume="4.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="ex_vergil_skill_bgm.wav" pitch_variety="0" volume="2.0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->

	<!--军械库相关-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		<result class="notify_script" key="ex_vergil_skill" />
		-->
		<result class="notify_script" key="ex_vergil_skill" />
		<trigger class="time" time_to_live="0.1"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />

		<effect class="result" key="terrain" ref="vergil_skill_result_space_cut_line" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_skill_result_space_cut_line_blue" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_skill_result_space_cut_line_green" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_skill_result_space_cut_line_red" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_skill_result_space_cut_curve" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_skill_result_space_cut_space" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_skill_muzzle_expand_wind" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_skill_muzzle_expand_wind_2" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_skill_muzzle_expand_wind_end_surround" lighting="0"/>
		<effect class="result" key="terrain" ref="vergil_skill_muzzle_reverse_color" lighting="0"/>
	
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0" post_processing="0"/>
		<effect class="activated" ref="" />
		-->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="vergil_skill_muzzle_rush_thunder" lighting="0"/> 
	<effect class="muzzle" ref="vergil_skill_muzzle_rush_smoke" lighting="0"/> 
	<effect class="muzzle" ref="vergil_skill_muzzle_rush_fire" lighting="0"/> 
	<effect class="muzzle" ref="vergil_skill_muzzle_rush_dust" lighting="0"/> 
	<effect class="muzzle" ref="vergil_skill_muzzle_lens_2" lighting="0"/> 
	<effect class="muzzle" ref="vergil_skill_muzzle_lens_1" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.1" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--负值减少玩家抗致死率-->
    <modifier class="detectability" value="0.3" />	

</weapon>
</weapons> 