<?xml version="1.0" encoding="utf-8"?>
<projectiles> 
<projectile 
class="grenade" 
name="AT Mine Mission Beacom" 
key="hd_at_mine_submission.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
time_to_live="60"
can_be_disarmed="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_at_mine_mk3.projectile" min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />

	<result class="spawn" instance_class="projectile" instance_key="hd_at_mine_submission_trigger.projectile" 
			min_amount="40" max_amount="40" offset="0 30 0" position_spread="6 0" direction_spread="0.1 0.1" />	
	<trigger class="time" time_to_live="3.5" />	
    <rotation class="random" />
<!--逻辑：投出MK3落地在半空生成粘性trigger弹头落地，落地后生成非粘性stay弹头等待触发，最后生成粘性damage弹头-->
    <model mesh_filename="vindicator_beacon_green.xml" />
    <hud_icon filename="at_mine_mk3.png" />
	
    <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="21.0" randomness="0.0" tweak_factor="1.0" />

	<commonness value="1.0" can_respawn_with="1" in_stock="1"/>

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
	<commonness value="1.0" can_respawn_with="1" in_stock="1"/>
	
	<capacity value="0" source="rank" source_value="0" />
    <capacity value="1" source="rank" source_value="26.329" />
    <inventory encumbrance="1" price="0.0" />

	<sound class="result" key="other" fileref="at_mine_mk3_deploying_01.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_02.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_03.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_04.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_05.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="at_mine_mk3_deploying_06.wav" pitch_variety="0.01" volume="1"/>
	
    <!-- 防御设备 -->
	<sound class="result" key="other" fileref="hd_defensive_equip_coming.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="hd_defensive_equip_coming_1.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_defensive_equip_coming_2.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_defensive_equip_coming_3.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_defensive_stratagems_coming.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_defensive_stratagems_coming_1.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_defensive_stratagems_coming_2.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_defensive_stratagems_coming_3.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_defensive_stratagems_coming_4.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_defensive_stratagems_coming_5.wav" pitch_variety="0.01" volume="1"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="point_light_area" lighting="0"/>
	<effect class="result" key="terrain" ref="liner_light" lighting="0"/>
	
	<effect class="activated" ref="alert_center_greenlight" lighting="0" /><!--中心绿光标识-->

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


	
</projectile>
<projectile
class="grenade" 
name="AT Mine" 
key="hd_at_mine_submission_trigger.projectile" 
slot="0"
pulldown_in_air="50"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="90"
time_to_live_out_in_the_open="0"
drop_count_factor_on_death="1"
radius="0.3"
can_be_disarmed="1"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
blast_damage_threshold="4.0"
>
<!--逻辑：投出MK3落地在半空生成粘性trigger弹头落地，落地后生成非粘性stay弹头等待触发，最后生成粘性damage弹头-->

	<result class="spawn" instance_class="projectile" instance_key="hd_at_mine_submission_stay.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    <trigger class="impact">
     <collider class="terrain" enabled="1" />     
     <collider class="static_object" enabled="1" /> 
     <collider class="vehicle" enabled="1" faction_compare="not_equal"/> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
	
	<capacity value="0" source="rank" source_value="0" />
	<capacity value="2" source="rank" source_value="0" />
	<inventory encumbrance="3" price="0.0" />
    <model mesh_filename="at_mine_mk3.xml" />
    <hud_icon filename="at_mine_mk3_single.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="at_mine_mk3_trigger.wav" pitch_variety="0.01" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
<projectile
class="grenade" 
name="AT Mine [Mission][Use ME-1 Mental Detector and Send 5 Mines to Armory]" 
key="hd_at_mine_submission_stay.projectile" 
slot="0"
pulldown_in_air="15"
on_ground_up="0 1 0"
use_time_to_live="0"
radius="1.5"
can_be_disarmed="1"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="0"
time_to_live_out_in_the_open="30"
>

<!--逻辑：投出MK3落地在半空生成粘性trigger弹头落地，落地后生成非粘性stay弹头等待触发，最后生成粘性damage弹头-->	
	<result class="spawn" instance_class="projectile" instance_key="hd_at_mine_mk3_damage.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
		<collision class="sticky" />
	<capacity value="0" source="rank" source_value="0" />
	<inventory encumbrance="3" price="0.0" />
    <model mesh_filename="at_mine_mk3.xml" />
    <hud_icon filename="at_mine_mk3_single.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	

	<throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="21.0" randomness="0.0" tweak_factor="1.0" />

	<sound class="result" key="other" fileref="at_mine_mk3_trigger.wav" pitch_variety="0.01" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	
</projectile>
</projectiles>
