<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_arc_as7_semiconductor_base.weapon"
key="hd_arc_as7_semiconductor_mk3.weapon" 
>
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.375"  can_be_detected_by_driver="1" can_be_disarmed="0" name="AS-7 SemiConductor"> 

		<result class="hit" kill_probability="1.5"
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.1875" kill_decay_end_time="0.5625" character_state="wound"/>
		<!-- damage 75hit/100hit -->
		<!-- 30m max range -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="Arc_ar_activated_thunder" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="result" key="terrain" ref="Arc_ar_result_hit" lighting="0"/>
		<effect class="result" key="terrain" ref="Arc_ar_result_box_point" lighting="0"/>
		<effect class="activated" ref="Arc_ar_activated_thunder" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_as7_lightblue"/>	
    </projectile>
</weapon>
<weapon 
file="hd_arc_as7_semiconductor_base.weapon"
key="hd_arc_as7_semiconductor_dicker.weapon" 
>
	<commonness value="0" can_respawn_with="1" in_stock="0" /> 
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="0.375"  can_be_detected_by_driver="1" can_be_disarmed="0" name="AS-7 SemiConductor"> 

		<result class="hit" kill_probability="1.5"
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.1875" kill_decay_end_time="0.5625" character_state="wound"/>
		<!-- damage 75hit/100hit -->
		<!-- 30m max range -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="Arc_ar_activated_thunder" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="result" key="terrain" ref="Arc_ar_result_hit" lighting="0"/>
		<effect class="result" key="terrain" ref="Arc_ar_result_box_point" lighting="0"/>
		<effect class="activated" ref="Arc_ar_activated_thunder" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_as7_lightblue"/>	
    </projectile>
</weapon>
</weapons>
