<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="hd_ar_ar19_liberator_base.weapon"
key="hd_ar_ar19_liberator_full_upgrade.weapon" 
> 
    <sound key="fire" fileref="hd_ar_fire_01.wav" pitch_variety="0.08" volume="0.2" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->


	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.333" can_be_detected_by_driver="1" can_be_disarmed="0" name="AR-19 Librator"> 

		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="18"
		kill_decay_start_time="1.0" kill_decay_end_time="1.0" character_state="death"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
</weapon>
<weapon 
file="hd_ar_ar19_liberator_base.weapon"
key="hd_ar_ar23p_liberator.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
> 
	<specification 	
    retrigger_time="0.09375" 
    sustained_fire_grow_step="0.18" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="30" 
    name="AR-23P Liberator" 
    projectile_speed="170.0"
	/> 
	<model filename="hd_ar_ar23p.xml" /> 
    <hud_icon filename="hd_ar_ar23p.png" /> <!--武器为110x220像素，投掷物为110x110-->
    <commonness value="0.00000001" can_respawn_with="1" in_stock="0" /> 

    <sound key="fire" fileref="hd_ar23_fire.wav" pitch_variety="0.08" volume="3.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="magazine_out" fileref="hd_ar23_mag_out.wav" volume="3" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_ar23_mag_in.wav" volume="3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="hd_ar23_cycle.wav" volume="3"/><!--动作中in的value为1-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.333" can_be_detected_by_driver="1" can_be_disarmed="0" name="AR-23P Librator"> 

		<result class="hit" kill_probability="1.2"
		kill_probability_offset_on_successful_hit="22"
		kill_decay_start_time="1.0" kill_decay_end_time="1.0" character_state="wound"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
</weapon>
<weapon 
file="hd_ar_ar19_liberator_base.weapon"
key="hd_ar_ar61_tenderizer.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
> 
	<specification 	
    retrigger_time="0.1" 
    sustained_fire_grow_step="0.13" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="30" 
    name="AR-61 Tenderizer" 
    projectile_speed="175.0"
	/> 
	<model filename="hd2w_ar61.xml" /> 
    <hud_icon filename="hd2w_ar61.png" /> <!--武器为110x220像素，投掷物为110x110-->
    <commonness value="0.00000001" can_respawn_with="1" in_stock="0" /> 

    <sound key="fire" fileref="hd_ar61_fire.wav" pitch_variety="0.08" volume="4.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="magazine_out" fileref="hd_ar61_mag_out.wav" volume="3" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_ar61_mag_in.wav" volume="3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="hd_ar61_cycle.wav" volume="3"/><!--动作中in的value为1-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.4" can_be_detected_by_driver="1" can_be_disarmed="0" name="AR-61 Tenderizer"> 

		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="35"
		kill_decay_start_time="1.0" kill_decay_end_time="1.0" character_state="death"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
</weapon>
</weapons>



