<?xml version="1.0" encoding="utf-8"?>
<projectile
class="grenade" 
name="AT Mine MK3" 
key="hd_at_mine_mk3_damage.projectile" 
slot="0"
pulldown_in_air="200"
on_ground_up="0 -1 0"
>
<!--逻辑：投出MK3落地在半空生成粘性trigger弹头落地，落地后生成非粘性stay弹头等待触发，最后生成粘性damage弹头-->
	<result class="blast" radius="5.2" damage="50" push="1.0" decal="0" character_state="wound"  />
    <trigger class="time" time_to_live="0.9" />
    <rotation class="motion" />
	<collision class="sticky" />
    <model mesh_filename="at_mine_mk3.xml" />
    <hud_icon filename="at_mine_mk3_single.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="at_mine_mk3_blast.wav" pitch_variety="0.01" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="at_mine_hit_firesmoke_01" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="at_mine_hit_firesmoke_02" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="at_mine_hit_firesmoke_03" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="at_mine_ambient_red_light" lighting="0"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


	
</projectile>
