<?xml version="1.0" encoding="utf-8"?>
<projectile
class="grenade" 
name="AT Mine MK3" 
key="hd_at_mine_mk3_stay.projectile" 
slot="0"
pulldown_in_air="15"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="150"
radius="1"
can_be_disarmed="1"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
blast_damage_threshold="50.1"
>

<!--逻辑：投出MK3落地在半空生成粘性trigger弹头落地，落地后生成非粘性stay弹头等待触发，最后生成粘性damage弹头-->	
	<result class="spawn" instance_class="projectile" instance_key="hd_at_mine_mk3_damage.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" faction_compare="not_equal"/> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
		<collision class="sticky" />
	<capacity value="0" source="rank" source_value="0" />
	<capacity value="2" source="rank" source_value="0" />
	<inventory encumbrance="3" price="0.0" />
    <model mesh_filename="at_mine_mk3.xml" />
    <hud_icon filename="at_mine_mk3_single.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="at_mine_mk3_trigger.wav" pitch_variety="0.01" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


	
</projectile>
