<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile
class="grenade" 
name="AirDropped Stun Mine Mk3" 
key="hd_airdropped_stun_mine_mk3_stun.projectile" 
slot="0"
pulldown_in_air="-20"
on_ground_up="0 -1 0"
radius="0.3"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>

	<result class="spawn" instance_class="projectile" instance_key="hd_airdropped_stun_mine_mk3_stun_damage.projectile" 
			min_amount="100" max_amount="100" offset="0 1.8 0" position_spread="0 0" direction_spread="0 0" />	
    <trigger class="time" time_to_live="0.5" />
    <rotation class="motion" />
	<collision class="sticky" />
    <model mesh_filename="airdropped_stun_mine_mk3.xml" />
    <hud_icon filename="airdropped_stun_mine_mk3_single.png" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="airdropped_stun_mine_mk3_stun.wav" pitch_variety="0.01" volume="1" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="stun_mine_mk3_ring" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_center" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ray" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ambient_white" lighting="0"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
</projectile>
<projectile
class="grenade" 
name="AirDropped Stun Mine Mk3" 
key="hd_airdropped_stun_mine_mk3_stun_damage.projectile" 
slot="0"
pulldown_in_air="-20"
on_ground_up="0 -1 0"
radius="0.3"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>
	<result class="blast" radius="10" damage="0.01" push="0.3" decal="0" make_vehicle_hit_sound="0" character_state="stun"  />
    <trigger class="time" time_to_live="0" />
    <rotation class="motion" />
	<collision class="sticky" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	

</projectile>
</projectiles>
