<?xml version="1.0" encoding="utf-8"?>
<weapon key="binoculars.weapon" on_ground_up="0 1 0"
drop_count_factor_on_player_death="0"
>

    <specification magazine_size="-1" 
    retrigger_time="1.0" 
    sustained_fire_grow_step="0" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="0" 
    suppressed="1" 
    name="Binoculars" 
    class="3" 
    sight_range_modifier="3.0" 
    slot="1"
    use_basic_muzzle_smoke_effect="0" />
	
    <animation key="hold" animation_key="still, binoculars" />
    <animation key="hold_on_wall" animation_key="still, binoculars" />
    <animation key="hold_casual" animation_key="still, binoculars" />
    <animation key="still_against_wall" animation_key="still, binoculars" />
    <animation key="recoil" animation_key="recoil, binoculars" />
    <animation key="crouching" animation_key="crouching still, binoculars" />
    <animation key="running" animation_key="running, binoculars" />
    <animation key="walking" animation_key="walking, binoculars" />
    <animation key="walking_backwards" animation_key="walking backwards, binoculars" />
    <animation key="crouch_moving" animation_key="crouching forwards, binoculars" />
    <animation key="changing_weapon_out" ref="57" />
    <animation key="changing_weapon_in" ref="58" />
    <animation key="reload" ref="35" />
   

    <model filename="binoculars.xml" />
    <hud_icon filename="hud_binoculars.png" />
    <commonness value="0.0" can_respawn_with="1" in_stock="1" />
    <capacity value="1" source="rank" source_value="1.0" />
    <inventory encumbrance="3.0" price="0.0" />

    <projectile file="binoculars.projectile" />
    
   <modifier class="speed" value="-0.0" /> 
    
</weapon>
