<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Angel" 
key="hd_drone_ad289_angel_heal.projectile" 
slot="1"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
		<result class="notify_script" key="hd_ad289_angel_mk3" />

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<effect class="activated" ref="repair_activated_trail" />
		<effect class="result" key="terrain" ref="repair_result_feedback" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_short"/>	
</projectile>
