<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_exp_m25_rumbler_base.weapon"
key="hd_exp_m25_rumbler_full_upgrade.weapon"
on_ground_up="-1 1 0" 
>
	<ballistics 
		curve_height="10.5" 
		near_far_distance="0" 
		speed_estimation_near="0" 
		speed_estimation_far="90" 
		max_speed="34" 
		randomness="0" 
		tweak_factor="3.2" 
	/>
    <projectile file="hd_general_gl_spawn.projectile"  pulldown_in_air="48.0" name="M-25 Rumbler">  

		<trigger class="impact"/>
        <result class="spawn" instance_class="projectile" instance_key="hd_exp_m25_rumbler_full_upgrade_damage.projectile" 
		min_amount="7" max_amount="7" offset="0 1 0" position_spread="1 0" direction_spread="0.1 0" />
		
		<!-- damage 350+1800=2150 轰炸伤 -->
        <!-- 100/s 毒伤 duration 5s -->
        <!-- 总伤2650 载具伤1800 -->
        <!-- 定稿：单发6x30轰炸伤害 -->
        <!-- range 待定 -->
		<model mesh_filename="m25_rumbler_bullet.xml" />
		<trail probability="1" key="trail_rumbler"/>
		<effect class="result" key="terrain" ref="blast_smoke_rumbler" />
		<effect class="result" key="terrain" ref="spray_rumbler" />

        <effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<!-- <effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/> -->
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/> -->
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/> -->
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
		<!-- <effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/> -->
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<!-- <effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/>  -->

		<effect class="result" key="terrain" ref="Godray" lighting="0" />
		<effect class="result" key="terrain" ref="BurstShine" lighting="0" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="other" fileref="blast1_rumbler.wav" pitch_variety="0.00"  volume="0.7"/>
		<sound class="result" key="other" fileref="blast2_rumbler.wav" pitch_variety="0.00"  volume="0.7"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>
</weapon>
<weapon 
file="hd_exp_m25_rumbler_base.weapon"
key="hd_exp_m25_rumbler_mk2.weapon"
on_ground_up="-1 1 0" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<commonness value="0" can_respawn_with="1" in_stock="0" /> 
	<ballistics 
    curve_height="16" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="58" 
    max_speed="39" 
    randomness="0" 
    tweak_factor="1.48" /> 
	<hud_icon filename="hd_m25_rumbler_mk2.png" /> 
    <projectile file="hd_general_gl_spawn.projectile"  pulldown_in_air="48.0" name="M-25 Rumbler">  

		<trigger class="impact"/>
        <result class="spawn" instance_class="projectile" instance_key="hd_exp_m25_rumbler_full_upgrade_damage.projectile" 
		min_amount="7" max_amount="7" offset="0 1 0" position_spread="1 0" direction_spread="0.1 0" />
		
		<!-- damage 350+1800=2150 轰炸伤 -->
        <!-- 100/s 毒伤 duration 5s -->
        <!-- 总伤2650 载具伤1800 -->
        <!-- 定稿：单发6x30轰炸伤害 -->
        <!-- range 待定 -->
		<model mesh_filename="m25_rumbler_bullet.xml" />
		<trail probability="1" key="trail_rumbler"/>
		<effect class="result" key="terrain" ref="blast_smoke_rumbler" />
		<effect class="result" key="terrain" ref="spray_rumbler" />

        <effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<!-- <effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/> -->
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/> -->
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/> -->
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
		<!-- <effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/> -->
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<!-- <effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/>  -->

		<effect class="result" key="terrain" ref="Godray" lighting="0" />
		<effect class="result" key="terrain" ref="BurstShine" lighting="0" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="other" fileref="blast1_rumbler.wav" pitch_variety="0.00"  volume="0.7"/>
		<sound class="result" key="other" fileref="blast2_rumbler.wav" pitch_variety="0.00"  volume="0.7"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>
</weapon>
<weapon 
file="hd_exp_m25_rumbler_base.weapon"
key="hd_exp_m25_rumbler_ai.weapon"
on_ground_up="-1 1 0" 
>    
    <specification 
    slot="0" 
	/>
	<commonness value="0.2" can_respawn_with="1" in_stock="0" /> 
	<ballistics 
		curve_height="16" 
		near_far_distance="0" 
		speed_estimation_near="0" 
		speed_estimation_far="58" 
		max_speed="35" 
		randomness="0" 
		tweak_factor="1.48" 
	/> 
    <projectile file="hd_general_gl_spawn.projectile"  pulldown_in_air="48.0" name="M-25 Rumbler">  

		<trigger class="impact"/>
        <result class="spawn" instance_class="projectile" instance_key="hd_exp_m25_rumbler_ai_damage.projectile" 
		min_amount="7" max_amount="7" offset="0 1 0" position_spread="1 0" direction_spread="0.1 0" />
		
		<!-- damage 350+1800=2150 轰炸伤 -->
        <!-- 100/s 毒伤 duration 5s -->
        <!-- 总伤2650 载具伤1800 -->
        <!-- 定稿：单发6x30轰炸伤害 -->
        <!-- range 待定 -->
		<model mesh_filename="m25_rumbler_bullet.xml" />
		<trail probability="1" key="trail_rumbler"/>
		<effect class="result" key="terrain" ref="blast_smoke_rumbler" />
		<effect class="result" key="terrain" ref="spray_rumbler" />
		
        <effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<!-- <effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/> -->
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/> -->
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/> -->
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
		<!-- <effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/> -->
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<!-- <effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/>  -->

		<effect class="result" key="terrain" ref="Godray" lighting="0" />
		<effect class="result" key="terrain" ref="BurstShine" lighting="0" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="other" fileref="blast1_rumbler.wav" pitch_variety="0.00"  volume="0.7"/>
		<sound class="result" key="other" fileref="blast2_rumbler.wav" pitch_variety="0.00"  volume="0.7"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>
</weapon>
</weapons>
