<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_hd_exo.base"
key="hd_exo44_walker_mk3_mg.weapon" 
> 
	<tag name="machine gun" />
    <specification 	
    slot="0" 	
    retrigger_time="0.04" 
    accuracy_factor="0.985" 
	spread_range="0.3"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="-0.21" 
    sustained_fire_diminish_rate="-1.8" 
    magazine_size="2000" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="EXO-44 Stomper [MG]" 
	sight_range_modifier="1.5" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="0.2" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="0" 
	/> 
	<!--1500RPM 25m range-->
	<!-- mk2 Increases the ammunition supply and stability of the minigun. -->
	<!-- mk3 Upgrades the missiles to armor-piercing, anti-tank missiles. -->
	<!-- Stratagem name changed to EXO-44 'Stomper' Exosuit. -->

	<!--多模式-->
    <!-- <next_in_chain key="hd_exo44_walker_mk3_missile.weapon" share_ammo="0" />  -->
	<!-- 取消，因为从背包里刷新后，切模式会补满弹夹 -->

	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_exo_dead_damage.projectile" 
	min_amount="20" max_amount="20" offset="0 1 0" position_spread="2.0 1" direction_spread="0.005 0.0" />
	
	<animation key="recoil" animation_key="exo_recoil_righthand" />
	<animation state_key="reload" animation_key="exo_no_reload"/>
	<animation state_key="hold" animation_key="exo_still" />
	<animation state_key="hold_on_wall"  animation_key="exo_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="exo_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="exo_still" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="exo_running" /><!--全身动作-->
	<animation state_key="walking" animation_key="exo_walking" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="exo_walking_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="exo_still" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="exo_walking" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="exo_walking_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="exo_still" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="exo_walking" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="exo_no_stab" /><!--半身动作，武器可设置脱手-->
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="exo_recoil_righthand" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="exo_recoil_righthand" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="exo_recoil_righthand" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="exo_recoil_righthand"/><!--半身动作，切换武器，本武器取出-->

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot2.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot3.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot4.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot5.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot6.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot7.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot8.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot9.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="exo_mg11_minigun.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="251.773" />
	
    <!-- <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="50.0" price="0.0" />  -->
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.5625" can_be_detected_by_driver="1" can_be_disarmed="0" name="EXO-44 Stomper MK3"> 
		
		<result class="hit" kill_probability="1.5" 
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.3750" kill_decay_end_time="0.5625" character_state="wound"/>
		<!-- slower decay -->
		<!-- 60m max damage range -->
		<!-- damage 75/100hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 	
	
	  <!-- <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.955" />
	<stance state_key="crouching" accuracy="0.99" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.4" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.8" />      -->
	
</weapon>
