<?xml version="1.0" encoding="utf-8"?>
<projectiles>  
<projectile  
class="grenade" 
name="Explosive Bunny" 
key="hd_explosive_bunny_dead_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="blast" radius="9" damage="300" push="2" decal="0" character_state="wound" faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="at_hit_sfx_12.wav" pitch_variety="0.01" volume="2" />
	<sound class="result" key="other" fileref="at_hit_sfx_11.wav" pitch_variety="0.01" volume="2" />
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />

	<effect class="result" key="terrain" ref="real_ground_crater" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="shadow_real_up_smoke_leave_2" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_smoke_1" lighting="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="real_firesmoke_1" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="real_firesmoke_2" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
	
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
<projectile  
class="grenade" 
name="Explosive Bunny" 
key="hd_explosive_bunny_spawn.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	 <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_explosive_bunny_spawn.projectile" 
	min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />

	<result class="notify_script" key="rabbit" />
	<trigger class="impact" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="hd_explosive_bunny.xml" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <hud_icon filename="hd_explosive_bunny.png" />

        <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
        speed_estimation_far="70.0" max_speed="21.0" randomness="0.0" tweak_factor="1.0" />
        <commonness value="0.0" can_respawn_with="0" in_stock="1"/>
        <capacity value="0" source="rank" source_value="0" />
        <capacity value="30" source="rank" source_value="0" />
        <inventory encumbrance="1" price="0.0" />
        <!-- 补给 -->
        <sound class="result" key="other" fileref="hd_explosive_bunny_spawn.wav" pitch_variety="0" volume="5"/>
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <effect class="result" key="other" copy="terrain" />
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="vehicle" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="activated" ref="alert_center_yellowlight" lighting="0" /><!--中心黄光标识-->
</projectile>
</projectiles>

