<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_hd_exp.base"
key="hd_exp_rec6_demolisher_mk3.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.1" 
	last_burst_retrigger_time="0.1"
    accuracy_factor="1.0" 
	spread_range="0.05"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="3" 
    magazine_size="1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="3" 
	comsune="1"
    name="REC-6 Demolisher" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="1.5" 
	carry_in_two_hands="0" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 

	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="hd_rec6_demolisher.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="hd_rec6_demolisher_mk3.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="melee, ninjato whip" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="reloading_hvy_5s" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_hvy_5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" 		animation_key="hold_rec6" />
    <animation state_key="hold_on_wall" 	animation_key="hold_rec6" />
    <animation state_key="hold_casual" 		animation_key="hold_rec6" />
    <animation state_key="still_against_wall" 	animation_key="hold_rec6" />
	<animation state_key="crouching" 		animation_key="crouch, pistol" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->
	<animation state_key="changing_weapon_in" animation_key="hold_rec6" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="hold_rec6"/><!--半身动作，切换武器，本武器取出-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="0.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="hd_at_launch_1.wav" pitch_variety="0.08" volume="0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="pf98_cycle_out.wav" volume="0.3"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="pf98_cycle_in.wav" volume="0.3"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.3"/><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="10" source="rank" source_value="0.502" />
	
	<!--军械库相关-->
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="3.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="30" can_be_detected_by_footmen="1" 
	time_to_live="90" can_be_detected_by_driver="1" can_be_disarmed="1" name="REC-6 Demolisher" radius="0.6"> 
	
        <result class="spawn" instance_class="projectile" instance_key="hd_exp_rec6_demolisher_mk3_damage.projectile" 
		min_amount="20" max_amount="20" offset="1.5 1.5 1.5" position_spread="0 0" direction_spread="0 -1" />
		<!-- 5x40轰炸伤 -->
		
		<trigger class="remote_detonate" /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<sound class="result" key="other" fileref="at_hit_sfx_2.wav" pitch_variety="0.03" volume="1.0" />
	
		<trail probability="1" key="normal_trail"/>	
		<model mesh_filename="hd_rec6_demolisher.xml" />
		
		<effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" lighting="0"/>
		<effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_1" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_flame_3" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_s_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_s_result_ground_smoke" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="nova_s_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="missile_result_expanding_fire" lighting="0" post_processing="1"/> 
		
		<effect class="activated" ref="alert_center_redlight"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>


    <ballistics 
    curve_height="15" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="58" 
    max_speed="28" 
    randomness="0" 
    tweak_factor="1.2" /> 
	
	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
	 
</weapon>



