<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_exo51_lumberer_flame_base.weapon"
key="hd_exo51_lumberer_mk3_flame.weapon" 
>
    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="30" can_be_detected_by_footmen="1" 
	time_to_live="3" can_be_detected_by_driver="1" can_be_disarmed="0" name="EXO-51 Lumberer MK3" radius="0.3"> 
		
		<result class="spawn" instance_class="grenade" instance_key="hd_exo51_lumberer_mk3_flame_damage.projectile"
		 min_amount="7" max_amount="7" offset="0 0 0" position_spread="1 0" direction_spread="0.0 0.0" />
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->

		<!--命中音效-->
		<sound class="result" key="other" fileref="burn.wav" pitch_variety="0.03" volume="1.0" />

		<effect class="activated" ref="cyborgs_activated_flamethrower_01" />
		<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<trail probability="1" key="" lighting="0"/>	
    </projectile>
</weapon>
</weapons>
