<?xml version="1.0" encoding="utf-8"?>
<weapon 
file="_hd_exp.base"
key="hd_exp_m25_rumbler_full_upgrade.weapon"
on_ground_up="-1 1 0" > 
    <specification 
    slot="0" 
    retrigger_time="0.12" 
	last_burst_retrigger_time="1.5"
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.04" 
    sustained_fire_diminish_rate="0.08" 
    magazine_size="12" 
    can_shoot_standing="0" 
    can_shoot_crouching="1"
	can_shoot_prone="0"
    carry_in_two_hands="1"
    burst_shots="3" 
    suppressed="0" 
    name="M-25 Rumbler" 
    class="4" 
    reload_one_at_a_time="0" 
	barrel_offset_3d="0 -0.2 2.5" 
    projectiles_per_shot="1" 
    sight_height_offset="3.0" 
    projectile_speed="60.0" 
	/> 
    <!--2x3/4x3 Mag		4.5s/4.5s reload	-->
    <!-- 66RPM -->
    <animation key="recoil" animation_key="fire_rumbler" /> 
    <animation state_key="reload" animation_key="reloading_rumbler" />
    <animation state_key="hold" animation_key="still_rumbler" />
    <animation state_key="hold_casual" animation_key="still_rumbler" />
    <animation state_key="hold_on_wall" animation_key="still_rumbler" />
    <animation state_key="still_against_wall" animation_key="still_rumbler" />
    <animation state_key="crouching" animation_key="still_rumbler" />
	<animation state_key="crouch_moving" animation_key="crouching_forwards_rumbler" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching_backwards_rumbler" />
    <animation state_key="running" animation_key="running" />
	<animation state_key="walking" animation_key="running_rumbler" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />


   
    <sound key="fire" fileref="m25_rumbler_fire.wav" pitch_variety="0.01" volume="0.4" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
    <sound key="magazine_in" fileref="m25_rumbler_magazine_in.wav"/>
	<sound key="magazine_out" fileref="reload2_helldiver.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="reload3_helldiver.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="reload4_helldiver.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="magazine_out" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="hd_m25_rumbler.xml" /> 
    <hud_icon filename="hd_m25_rumbler.png" /> 
    <commonness value="0.1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="10.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 
	
    <projectile file="hd_general_gl_spawn.projectile"  pulldown_in_air="48.0" name="M-25 Rumbler">  

		<trigger class="impact"/>
        <result class="spawn" instance_class="projectile" instance_key="hd_exp_m25_rumbler_full_upgrade_damage.projectile" 
		min_amount="7" max_amount="7" offset="0 1 0" position_spread="1 0" direction_spread="0.1 0" />
		
		<!-- damage 350+1800=2150 轰炸伤 -->
        <!-- 100/s 毒伤 duration 5s -->
        <!-- 总伤2650 载具伤1800 -->
        <!-- 定稿：单发6x30轰炸伤害 -->
        <!-- range 待定 -->
		<model mesh_filename="m25_rumbler_bullet.xml" />
		<trail probability="1" key="trail_rumbler"/>
		<effect class="result" key="terrain" ref="blast_smoke_rumbler" />
		<effect class="result" key="terrain" ref="blast2_smoke_rumbler" />
		<effect class="result" key="terrain" ref="spray_rumbler" />
		
		<effect class="result" key="terrain" ref="Godray" lighting="0" />
		<effect class="result" key="terrain" ref="BurstShine" lighting="0" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="other" fileref="blast1_rumbler.wav" pitch_variety="0.00"  volume="0.7"/>
		<sound class="result" key="other" fileref="blast2_rumbler.wav" pitch_variety="0.00"  volume="0.7"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="54.324" />
	
    <ballistics 
    curve_height="16" 
    near_far_distance="0" 
    speed_estimation_near="0" 
    speed_estimation_far="58" 
    max_speed="30" 
    randomness="0" 
    tweak_factor="1.48" /> 

    <stance state_key="running" accuracy="0.4" /> 
    <stance state_key="walking" accuracy="0.95" />
    <stance state_key="crouch_moving" accuracy="0.8" />
    <stance state_key="standing" accuracy="0.95" />
    <stance state_key="crouching" accuracy="0.8" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<effect class="muzzle" ref="BigMuzzle" /> 
    <effect class="muzzle" ref="LawMuzzle" />
    <effect class="muzzle" ref="UpDust" />
	
	
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值增加玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值增加玩家隐蔽-->
	 

</weapon>

