<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_exp_rl112_recoilless_rifle_base.weapon"
key="hd_exp_rl112_recoilless_rifle_mk3.weapon" 
>
    <sound key="effect" fileref="pf98_effect.wav" pitch_variety="0" volume="0.25" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="hd_at_launch_1.wav" pitch_variety="0.08" volume="0.8" /><!--pitch_variety为音调随机变化范围，自动武器常用-->

    <animation key="recoil" animation_key="recoil, law" /> <!--后坐力动作，半身动作-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="8" source="rank" source_value="153.893" />
	
	<!--军械库相关-->
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="3.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_gl_spawn.projectile" pulldown_in_air="2" can_be_detected_by_footmen="1" 
	time_to_live="1.5" can_be_detected_by_driver="1" can_be_disarmed="0" name="RL-112 Recoilless Rifle" radius="0.5"> 
	
        <result class="spawn" instance_class="projectile" instance_key="hd_exp_rl112_recoilless_rifle_mk3_damage.projectile" 
		min_amount="30" max_amount="30" offset="0 0.5 0" position_spread="2 0" direction_spread="0.1 0" />
		<!-- damage 300 轰炸伤-->
       	<!-- 20x25 -->
		
		<trigger class="impact" time_to_live="0.11"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_1.wav" pitch_variety="0.03" volume="1.0" />
	
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
    </projectile>
</weapon>
<weapon 
file="hd_exp_rl112_recoilless_rifle_base.weapon"
key="hd_exp_las99_quasar_cannon.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <specification 	
    slot="1" 	
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="0.2" 
	cooldown_start="0.99"
	cooldown_end="0.0"
    magazine_size="-1" 
	sight_range_modifier="3.0"
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	class="5" 
	consume="0" 
    name="LAS-99 Quasar Cannon" 
	spawn_instance_class="projectile" 
    spawn_instance_key="hd_exp_las99_quasar_cannon_call.projectile" 
	/> 
	<sound key="effect" fileref="hd_exp_las99_quasar_cannon_start.wav" pitch_variety="0" volume="0.7" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="hd_exp_las99_quasar_cannon_fire.wav" pitch_variety="0.08" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->

	<model filename="hd2w_las99.xml" /> 

    <animation key="recoil" animation_key="hd_hvy_las99_fire" /> <!--后坐力动作，半身动作-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	<hud_icon filename="hd_exp_las99_quasar_cannon.png" /> <!--武器为110x220像素，投掷物为110x110-->

	<!--军械库相关-->
    <commonness value="0" can_respawn_with="1" in_stock="0" /> 
    <inventory encumbrance="20.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

</weapon>
</weapons>
