<?xml version="1.0" encoding="utf-8"?>
<projectiles>  
<projectile  
class="grenade" 
name="RL-77 Airburst Rocket Launcher" 
key="hd_exp_rl77_airburst_rocket_spawn.projectile" 
slot="0"
pulldown_in_air="24.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="spawn" instance_class="projectile" instance_key="hd_exp_rl77_airburst_rocket_damage.projectile" 
	min_amount="10" max_amount="10" offset="0 0.5 0" position_spread="2 0" direction_spread="0.2 0.2" />
	
	<trigger class="impact" time_to_live="0" />	
    <rotation class="random" />
	<!-- <model mesh_filename="APFSDS.xml" /> -->
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

		<effect class="result" key="terrain" ref="flak36_hit_smoke_dark_smoke" lighting="0" post_processing="0"/> 
		<!-- <effect class="result" key="terrain" ref="flak36_hit_smoke_explosion_smoke" lighting="0" post_processing="0"/>  -->
		<effect class="result" key="terrain" ref="flak36_hit_linear_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="flak36_hit_cross_blast" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>


		<effect class="activated" ref="flak36_activated_trail_smoke"/>

		<sound class="result" key="other" fileref="hd_r36_blast.wav" pitch_variety="0.03" volume="5.0" />
		<trail probability="1" key="nova_trail"/>	

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
</projectile>
<projectile  
class="grenade" 
name="RL-77 Airburst Rocket Launcher" 
key="hd_exp_rl77_airburst_rocket_damage.projectile" 
slot="0"
pulldown_in_air="24.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="blast" radius="5.5" damage="2.01" push="1.0"
	make_vehicle_hit_sound="0" damage_origin_vehicle="0" decal="1" character_state="death"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<!-- <model mesh_filename="APFSDS.xml" /> -->
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

		
</projectile>
</projectiles>
