<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_exo51_lumberer_cannon_base.weapon"
key="hd_exo51_lumberer_mk3_cannon.weapon" 
>
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="EXO-51 Lumberer MK3" radius="0.7"> 
		
        <result class="spawn" instance_class="projectile" instance_key="hd_exo51_lumberer_mk3_cannon_damage.projectile" 
		min_amount="30" max_amount="30" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<!-- damage 5x50=250 轰炸伤-->
       	<!-- 曲射 -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_2.wav" pitch_variety="0.03" volume="1.0" />
	
		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
</weapon>
</weapons>
