<?xml version="1.0" encoding="utf-8"?>
<projectiles> 
<projectile  
class="grenade" 
name="MLS-4X Commando Mk3" 
key="hd_exp_mls4x_commando_mk3_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="0.3"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="blast" radius="5.2" damage="25.0" push="1.0" decal="1" 
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" character_state="wound" />
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>


</projectile>
<projectile  
class="grenade" 
name="MLS-4X Commando Mk3" 
key="hd_exp_mls4x_commando_track_mk3_spawn.projectile" 
slot="0"
pulldown_in_air="48.0"
on_ground_up="0 1 0"
>
	<result class="spawn" instance_class="projectile" instance_key="hd_exp_mls4x_commando_mk3_damage.projectile" 
	min_amount="7" max_amount="7" offset="0 1 0" position_spread="1 0" direction_spread="0.1 0" />
	<trigger class="impact" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="at_hit_sfx_2.wav" pitch_variety="0.03" volume="1.0" />
	
	<trail probability="1" key="nova_trail"/>	
	<model mesh_filename="hd_mls4x_commando_missile.xml" />
	
	<effect class="result" key="terrain" ref="nova_s_result_impact_flame_1" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_impact_flame_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_impact_flame_3" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_impact_flame_4" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_s_result_blast_smoke" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_s_result_impact_spark" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_s_result_impact_spark_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_ambient" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_ambient_ground" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_blast_ring" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_result_blast_fire" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_s_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_s_result_ground_smoke" lighting="0" post_processing="1"/>
	
	<effect class="activated" ref="general_activated_at_smoke_trail"/>

	<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
</projectiles>
