<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="hd_exo51_lumberer_mk3_cannon.weapon" 
> 
	<tag name="machine gun" />
    <specification 	
    slot="1" 	
    retrigger_time="2" 
    accuracy_factor="1" 
	spread_range="0.3"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.125" 
    sustained_fire_diminish_rate="0.2" 
    magazine_size="15" 
	reload_one_at_a_time="1"
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="0" 
    name="EXO-51 Lumberer MK3 [AT Canon]" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="100.0"
	barrel_offset="0.2" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!--30RPM 100m range 15mag-->
	<!-- mk2 Increases the magazine size of the cannon from 10 to 15 rounds. -->
	<!-- mk3 Increases the magazine size of the flamer from 200 to 300 units of fuel. -->

	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_vehicle_destroy_damage.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />
	
	<animation key="recoil" animation_key="exo44_recoil_lefthand" />
	<animation state_key="reload" animation_key="exo_no_reload"/>
	<animation state_key="hold" animation_key="exo44_still_lefthand" />
	<animation state_key="hold_on_wall"  animation_key="exo44_still_lefthand" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="exo44_still_lefthand" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="exo44_still_lefthand" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="exo44_running_lefthand" /><!--全身动作-->
	<animation state_key="walking" animation_key="exo44_walking_lefthand" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="exo44_walking_back_lefthand" /><!--全身动作-->
    <animation state_key="crouching" animation_key="exo44_still_lefthand" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="exo44_walking_lefthand" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="exo44_walking_back_lefthand" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="exo44_still_lefthand" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="exo44_walking_lefthand" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="exo_no_stab" /><!--半身动作，武器可设置脱手-->
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="exo_recoil_righthand" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="exo_recoil_righthand" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="exo_recoil_righthand" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="exo_recoil_righthand"/><!--半身动作，切换武器，本武器取出-->
 
 	<sound key="fire" fileref="hd_at_turret_fire_1.wav" pitch_variety="0.08" volume="0.5" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_lastammo_01.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_02.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_03.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
    <sound key="last_ammo" fileref="hd_lastammo_04.wav" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="exo_90mm_cannon.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="50.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="EXO-51 Lumberer MK3" radius="0.7"> 
		
        <result class="spawn" instance_class="projectile" instance_key="hd_exo51_lumberer_mk3_cannon_damage.projectile" 
		min_amount="5" max_amount="5" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<!-- damage 5x50=250 轰炸伤-->
       	<!-- 曲射 -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="at_hit_sfx_2.wav" pitch_variety="0.03" volume="1.0" />
	
		<trigger class="impact" time_to_live="0.4"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 		
	<effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>
	<effect class="muzzle" ref="nova_muzzle_fire_smoke_2" post_processing="1"/>
	<!-- <effect class="muzzle" ref="nova_muzzle_fireball" post_processing="1"/> -->
	<!-- <effect class="muzzle" ref="nova_muzzle_fireball_side" /> -->
	<!-- <effect class="muzzle" ref="nova_muzzle_fireball_side_2" /> -->
	<!-- <effect class="muzzle" ref="nova_muzzle_fireball_side_3" post_processing="1"/> -->
	<effect class="muzzle" ref="nova_muzzle_ambient"/>
	<effect class="muzzle" ref="nova_muzzle_ambient_ground"/>
	<effect class="muzzle" ref="nova_muzzle_spark"/>

    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="0.955" />
	<stance state_key="crouching" accuracy="0.99" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.4" /> 
    <stance state_key="prone_moving" accuracy="0.5" />
    <stance state_key="over_wall" accuracy="1.8" />     
     
    <modifier class="speed" value="-0.5" /> 
    <modifier class="hit_success_probability" value="-0.2" />
    <modifier class="detectability" value="0.0" />

    <shield offset="1 0 0.9" extent="0.7 3 2.7" usable_for_cover="0"/>  
	<!-- x厚度，前后宽度,负向前；y高度，z宽度 -->
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<!-- death and wound blast causes the item to be consumed, stun is ignored -->
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
	<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
</weapon>



