<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile  
class="grenade" 
name="RL-112 Recoilless Rifle" 
key="hd_exp_rl112_recoilless_rifle_mk3_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
radius="0.3"
>
	<result class="blast" radius="7.2" damage="30.0" push="1.0"
	make_vehicle_hit_sound="0" damage_origin_vehicle="0" decal="1" character_state="wound"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="LAS99 Quasar Cannon" 
key="hd_exp_las99_quasar_cannon_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_detected_by_driver="1"
radius="0.3"
>
	<result class="blast" radius="7.2" damage="30.0" push="1.0"
	make_vehicle_hit_sound="0" damage_origin_vehicle="0" decal="1" character_state="wound"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile  
class="grenade" 
name="LAS99 Quasar Cannon" 
key="hd_exp_las99_quasar_cannon_spawn.projectile" 
slot="0"
pulldown_in_air="76.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_detected_by_driver="1"
radius="0.3"
>
        <result class="spawn" instance_class="projectile" instance_key="hd_exp_las99_quasar_cannon_damage.projectile" 
		min_amount="30" max_amount="30" offset="0 0.5 0" position_spread="2 0" direction_spread="0.1 0" />
	<trigger class="impact">
		<collider class="terrain" enabled="1" />     
		<collider class="static_object" enabled="1" /> 
		<collider class="vehicle" enabled="1" /> 
		<collider class="character" enabled="1" faction_compare="not_equal"/>
	</trigger> 
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

		<trail probability="1" key="nova_trail"/>	
		<model mesh_filename="APFSDS.xml" />
		
		<sound class="result" key="other" fileref="at_hit_sfx_1.wav" pitch_variety="0.03" volume="1.0" />


		<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		
		<effect class="activated" ref="acg_yileina_wand_trail_head_angle"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
<projectile  
class="grenade" 
name="LAS99 Quasar Cannon" 
key="hd_exp_las99_quasar_cannon_call.projectile" 
slot="0"
>
		<result class="notify_script" key="hd_exp_las99_quasar_cannon" />
		
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
</projectile>
</projectiles>
