<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_exp_ac22_dum_dum_base.weapon"
key="hd_exp_ac22_dum_dum_mk3.weapon" 
>
    <sound key="fire" fileref="hd_ac22_dumdum.wav" pitch_variety="0.1" volume="0.7" /><!--pitch_variety为音调随机变化范围，自动武器常用-->

	<animation state_key="reload" animation_key="reloading_hvy_5s" />	<!--换弹动作，半身动作-->
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" name="AC-22 Dum Dum" radius="0.7"> 
	
		<!-- <result class="hit" kill_probability="1.5"
		kill_probability_offset_on_successful_hit="1.5"
		kill_decay_start_time="0.1875" kill_decay_end_time="0.375" character_state="death"/> -->
		
		<!-- 碎甲榴弹 -->
		<result class="spawn" instance_class="projectile" instance_key="hd_exp_ac22_dum_dum_mk3_damage.projectile" 
		min_amount="4" max_amount="4" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="0.2"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<!--伤害 6~7x10.0 轰炸伤 -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />
		
		<!--命中特效-->
	
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />

		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
</weapon>
<weapon 
file="hd_exp_ac22_dum_dum_base.weapon"
key="hd_exp_ac22_dum_dum_ai.weapon" 
>
    <sound key="fire" fileref="hd_ac22_dumdum.wav" pitch_variety="0.1" volume="0.7" /><!--pitch_variety为音调随机变化范围，自动武器常用-->

	<animation state_key="reload" animation_key="reloading_hvy_5s" />	<!--换弹动作，半身动作-->
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" name="AC-22 Dum Dum" radius="0.7"> 
	
		<!-- <result class="hit" kill_probability="1.5"
		kill_probability_offset_on_successful_hit="1.5"
		kill_decay_start_time="0.1875" kill_decay_end_time="0.375" character_state="death"/> -->
		
		<!-- 碎甲榴弹 -->
		<result class="spawn" instance_class="projectile" instance_key="hd_exp_ac22_dum_dum_ai_damage.projectile" 
		min_amount="4" max_amount="4" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="0.2"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<!--伤害 6~7x10.0 轰炸伤 -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />
		
		<!--命中特效-->
	
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />

		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
</weapon>
<weapon 
file="hd_exp_ac22_dum_dum_base.weapon"
key="hd_exp_ac8_autocannon.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<specification 	
    slot="1" 	
    retrigger_time="0.25" 
    accuracy_factor="1.0" 
	spread_range="0.45"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1.0" 
    sustained_fire_diminish_rate="1.8" 
    magazine_size="10" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="AC-8 AutoCannon" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="125.0"
	barrel_offset="1.25" 
	carry_in_two_hands="1" 
	reload_one_at_a_time="1"
	stab_enabled="1" 
	stab_range="2.5" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<sound key="effect" fileref="hd2w_ac8_reload.wav" pitch_variety="0" volume="12.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="hd2w_ac8_fire.wav" pitch_variety="0.1" volume="9.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->

	<model filename="hd2w_ac8_autocannon.xml" /> 
    <addon_model filename="hd2w_ac8_backpack.xml" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="hd2w_ac8_autocannon.png" /> <!--临时贴图-->

	<commonness value="0" can_respawn_with="1" in_stock="0" /> 

    <animation state_key="reload" animation_key="hd_ac8_reload_5_clip" />	<!--换弹动作，半身动作-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" name="AC-8 AutoCannon" radius="0.7"> 
		
		<!-- 碎甲榴弹 -->
		<result class="spawn" instance_class="projectile" instance_key="hd_exp_ac8_autocannon_damage.projectile" 
		min_amount="7" max_amount="7" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="0.2"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<!--伤害 7x17 = 119 -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="rifle_drop.wav" pitch_variety="0.03" volume="0.0" />

		<!--命中特效-->
	
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="activated" ref="cyborgs_activated_cannon_flysmoke" />

		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
</weapon>
</weapons>
