<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile
class="grenade" 
key="hd_chat_effect_good.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
radius="0.1"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>
	<result class="hit" kill_probability="0" 
		kill_decay_start_time="0" kill_decay_end_time="0" />
    <trigger class="time" time_to_live="0" />
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="hd_sound_star_1.wav" pitch_variety="0" volume="2" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="activated" ref="hd_emoticon_good" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
<projectile
class="grenade" 
key="hd_chat_effect_sorry.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
radius="0.1"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>
	<result class="hit" kill_probability="0" 
		kill_decay_start_time="0" kill_decay_end_time="0" />
    <trigger class="time" time_to_live="0" />
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="hd_sound_elephant_multi.wav" pitch_variety="0" volume="2" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="activated" ref="hd_emoticon_sorry" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
<projectile
class="grenade" 
key="hd_chat_effect_heart.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
radius="0.1"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>
	<result class="hit" kill_probability="0" 
		kill_decay_start_time="0" kill_decay_end_time="0" />
    <trigger class="time" time_to_live="0" />
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="hd_sound_bubble.wav" pitch_variety="0" volume="3.2" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="activated" ref="hd_emoticon_heart" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
<projectile
class="grenade" 
key="hd_chat_effect_le.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
radius="0.1"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>
	<result class="hit" kill_probability="0" 
		kill_decay_start_time="0" kill_decay_end_time="0" />
    <trigger class="time" time_to_live="0" />
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="hd_sound_air_horn.wav" pitch_variety="0" volume="2.5" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="activated" ref="hd_emoticon_le" />

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
<projectile
class="grenade" 
key="hd_chat_effect_no.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
radius="0.1"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
can_be_disarmed="0"
>
	<result class="hit" kill_probability="0" 
		kill_decay_start_time="0" kill_decay_end_time="0" />
    <trigger class="time" time_to_live="0" />
    <rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>	
	
	<sound class="result" key="other" fileref="hd_sound_yiyi.wav" pitch_variety="0" volume="3" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="activated" ref="hd_emoticon_no" />

</projectile>
</projectiles>
