<?xml version="1.0" encoding="utf-8"?>
<projectiles> 
<projectile 
class="grenade" 
name="G-23 Stun Grenade" 
key="hd_grenade_stun_g23.projectile" 
slot="0"
on_ground_up="0 1 0"
radius="0.3"
blast_damage_threshold="0.3"
pulldown_in_air="17"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
>
    <animation key="throw" animation_key="throwing, upside" />

    <result class="spawn" instance_class="grenade" instance_key="hd_grenade_stun_g23_damage.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.0" />   
	<trigger class="impact" time_to_live="2.8" />	
		<!--
			offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death" faction_compare="not_equal" />
	<trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
	-->
    <rotation class="random" />

    <model mesh_filename="hd_grenade_stun_g23.xml" />
    <hud_icon filename="hd_grenade_stun_g23.png" />

	<!--手雷弹道-->
    <throwable 
	curve_height="6.0" 
	near_far_distance="0" 
	speed_estimation_near="5.0" 
	speed_estimation_far="26.0" 
	max_speed="26.0" 
	randomness="0.07" 
	tweak_factor="1.4"
	/>

	<commonness value="3.0" can_respawn_with="1" in_stock="1"/>
	
    <capacity value="10" source="rank" source_value="0" />

    <inventory encumbrance="2" price="0.0" />

    <sound class="result" key="other" fileref="stun_grenade1.wav" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="stun_mine_mk3_ring" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_center" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ray" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ambient_white" lighting="0"/>

    <effect class="activated" ref="alert_center_redlight" lighting="0" /><!--中心红光标识-->
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
	
</projectile>
<projectile 
class="grenade" 
key="hd_grenade_stun_g23_damage.projectile" 
slot="0"
pulldown_in_air="0.7"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
radius="0.3"
blast_damage_threshold="50"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />
    <result class="blast" radius="12.0" damage="0" push="0" decal="1" 
    damage_origin_vehicle="0" make_vehicle_hit_sound="0"
    character_state="stun" />
    	
    <rotation class="random" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <inventory encumbrance="0.5" price="0.0" />

</projectile>
<projectile 
class="grenade" 
key="hd_self_stun.projectile" 
slot="0"
on_ground_up="0 1 0"
radius="0.3"
blast_damage_threshold="0.3"
pulldown_in_air="17"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0" />
    <result class="blast" radius="2.5" damage="0" push="0" decal="1" 
    damage_origin_vehicle="0" make_vehicle_hit_sound="0"
    character_state="stun" />
    	
    <rotation class="random" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>		
    <capacity value="0" source="rank" source_value="0" />

    <inventory encumbrance="0.5" price="0.0" />

</projectile>
</projectiles>
