<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="bullet" 
name="General Spawn projectile" 
key="hd_general_spawn.projectile" 
slot="0"
pulldown_in_air="6.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
blast_damage_threshold="50"
time_to_live_out_in_the_open="900"
player_death_drop_owner_lock_time="900"
>
	<!--
			offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
	-->
    <collision class="sticky" />
	<trigger class="impact" />	
    <rotation class="random" />
	<commonness value="0" can_respawn_with="0" in_stock="0" /> 
	<inventory encumbrance="0" price="0.0"/>

		<sound class="result" key="terrain" copy="other" />		
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
	
</projectile>
