<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="bullet" 
name="General Spawn projectile" 
key="hd_general_spawn.projectile" 
slot="0"
pulldown_in_air="6.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
blast_damage_threshold="50"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<!--
			offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
	-->
    <collision class="sticky" />
	<trigger class="impact" />	
    <rotation class="random" />
	<commonness value="0" can_respawn_with="0" in_stock="0" /> 
	<inventory encumbrance="0" price="0.0"/>

	<sound class="result" key="terrain" fileref="bullet_generic_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_5.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_6.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_7.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_8.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_9.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="terrain" fileref="bullet_generic_10.wav" pitch_variety="0.125" volume="1.0" />

    <sound class="result" key="shield" fileref="bullet_shield_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="shield" fileref="bullet_shield_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="shield" fileref="bullet_shield_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="shield" fileref="bullet_shield_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="shield" fileref="bullet_shield_5.wav" pitch_variety="0.125" volume="1.0" />

    <sound class="result" key="character" fileref="bullet_body_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="character" fileref="bullet_body_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="character" fileref="bullet_body_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="character" fileref="bullet_body_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="character" fileref="bullet_body_5.wav" pitch_variety="0.125" volume="1.0" />    
    
    <sound class="result" key="vehicle" copy="terrain" />

    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_4.wav" pitch_variety="0.125" volume="1.0" /> 
    <sound class="result" key="vehicle" tag="metal_thin" file="bullet_vehicle_light_5.wav" pitch_variety="0.125" volume="1.0" /> 
    
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="deco_car" file="bullet_vehicle_light_5.wav" pitch_variety="0.125" volume="1.0" />


    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_heavy" file="bullet_vehicle_heavy_5.wav" pitch_variety="0.125" volume="1.0" />
	
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_1.wav" pitch_variety="0.125" volume="1.0" />  
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="sandbag" file="bullet_sandbag_5.wav" pitch_variety="0.125" volume="1.0" />
    
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_1.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_2.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_3.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_4.wav" pitch_variety="0.125" volume="1.0" />
    <sound class="result" key="vehicle" tag="metal_dumpster" file="bullet_dumpster_5.wav" pitch_variety="0.125" volume="1.0" />

    <sound class="result" key="static_object" copy="terrain" />
	
    <effect class="stab" key="character" ref="BloodSplat50Cal" lighting="1" />
    <effect class="stab" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
	
</projectile>
