<?xml version="1.0" encoding="utf-8"?>
<projectile 
class="grenade" 
name="Grenade" 
key="hd_grenade_standard.projectile" 
slot="0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="0.3"
blast_damage_threshold="0.3"
time_to_live_out_in_the_open="150"
player_death_drop_owner_lock_time="150"
pulldown_in_air="20"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
>

    <result class="spawn" instance_class="grenade" instance_key="hd_grenade_standard_damage.projectile" 
	min_amount="100" max_amount="300" offset="0 0.5 0" position_spread="0.2 0" direction_spread="0.0 0.0" />   
	<trigger class="time" time_to_live="2.8" />	
		<!--
			offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death" faction_compare="not_equal" />
	<trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
	-->
    <rotation class="random" />

    <model mesh_filename="hd_grenade_standard.xml" />
    <hud_icon filename="hd_grenade_standard.png" />

	<!--手雷弹道-->
    <throwable 
	curve_height="6.0" 
	near_far_distance="0" 
	speed_estimation_near="5.0" 
	speed_estimation_far="20.0" 
	max_speed="20.0" 
	randomness="0.07" 
	tweak_factor="1.4"
	/>

	<commonness value="1.0" can_respawn_with="1" in_stock="1"/>
	
    <capacity value="10" source="rank" source_value="0" />

    <inventory encumbrance="2" price="0.0" />

        <sound class="result" key="other" fileref="grenade_blast.wav" pitch_variety="0" volume="0.9" />
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

 	<effect class="result" key="terrain" ref="general_result_cannon_blast_AmbientLight" lighting="0"/>
	<effect class="result" key="terrain" ref="general_result_cannon_blast_smoke" lighting="0"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 

        <effect class="activated" ref="alert_center_redlight" lighting="0" /><!--中心红光标识-->
	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />

    <trail probability="1.0" key="FlamethrowerTrail" />
	
</projectile>
