<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_hmg_mg255_melt_base.weapon"
key="hd_hmg_mg255_melt_mk3.weapon" 
>
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="MG255 Melt"> 
		
		<result class="spawn" instance_class="projectile" instance_key="hd_hmg_mg255_melt_damage.projectile" 
		min_amount="4" max_amount="4" offset="0 0 0" position_spread="0.3 0.3" direction_spread="0 0" />			<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/100hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_smoke" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_leave" lighting="0" post_processing="1"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/> 		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="hd_ricochet_01.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_02.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_03.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_04.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_05.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_06.wav" pitch_variety="0.03" volume="1.0" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long_red" lighting="0"/>	
    </projectile>
</weapon>
<weapon 
file="hd_hmg_mg255_melt_base.weapon"
key="hd_hmg_mg255_melt_dicker.weapon" 
>
	<commonness value="0" can_respawn_with="1" in_stock="0" /> 
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="MG255 Melt"> 
		
		<result class="spawn" instance_class="projectile" instance_key="hd_hmg_mg255_melt_damage.projectile" 
		min_amount="4" max_amount="4" offset="0 0 0" position_spread="0.3 0.3" direction_spread="0 0" />			<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/100hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_smoke" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_leave" lighting="0" post_processing="1"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
			<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/> 		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<!--命中音效-->
		<sound class="result" key="other" fileref="hd_ricochet_01.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_02.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_03.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_04.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_05.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="hd_ricochet_06.wav" pitch_variety="0.03" volume="1.0" />

		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long_red" lighting="0"/>	
    </projectile>
</weapon>
</weapons>
