<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_laser_las12_tanto_base.weapon"
key="hd_laser_las12_tanto_full_upgrade.weapon" 
>
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.016" can_be_detected_by_driver="1" can_be_disarmed="0" name="LAS-12 Tanto"> 
	
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="10"
		kill_decay_start_time="0.02" kill_decay_end_time="0.02" character_state="wound"/>
		<!-- damage 250|550center 350/500|600/700center /s-->
		<!-- 10m max range / 600speed-->
		<!-- 0.05 RT time | 20 projectile/per s -->
		<!-- ar19的dps在100/s左右 -->
		<!-- 此为近距离过热武器，dps应较高 -->
		<!-- 每秒20次射击 dps=240 测试较合适 -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->
	
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_laser_burn" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy=""/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
</weapon>
</weapons>
