<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_lava17_roger_base.weapon"
key="hd_lava17_roger_full_upgrade.weapon" 
>
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.08" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="spawn" instance_class="grenade" instance_key="hd_lava17_roger_damage.projectile"
		 min_amount="1" max_amount="2" offset="0 0.2 0" position_spread="0 0" direction_spread="0.0 0.0" />

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<sound class="result" key="other" fileref="burn.wav" /> 

		<effect class="result" key="terrain" ref="general_weapon_result_laser_burn_big" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_light" lighting="0"/>
		<!-- <effect class="activated" ref="general_activated_lava" lighting="0"/> -->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
</weapon>
<weapon 
file="hd_lava17_roger_base.weapon"
key="hd_lava17_roger_dicker.weapon" 
>
	<commonness value="0" can_respawn_with="1" in_stock="0" /> 
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.08" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="spawn" instance_class="grenade" instance_key="hd_lava17_roger_damage.projectile"
		 min_amount="1" max_amount="2" offset="0 0.2 0" position_spread="0 0" direction_spread="0.0 0.0" />

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<sound class="result" key="other" fileref="burn.wav" /> 

		<effect class="result" key="terrain" ref="general_weapon_result_laser_burn_big" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_light" lighting="0"/>
		<!-- <effect class="activated" ref="general_activated_lava" lighting="0"/> -->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
</weapon>
</weapons>
