<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_lmg_mg105_stalwart_base.weapon"
key="hd_lmg_mg105_stalwart_full_upgrade.weapon" 
>
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.45" can_be_detected_by_driver="1" can_be_disarmed="0" name="MG105 Stalwart"> 
		
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="25"
		kill_decay_start_time="0.15" kill_decay_end_time="0.55" character_state="wound"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/100hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>

		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="normal_trail_long" lighting="0"/>	
    </projectile>
</weapon>
</weapons>
