<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_hd_laser.base"
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.108" 
	last_burst_retrigger_time="1"
    accuracy_factor="1" 
	spread_range="0.01"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.0265" 
    sustained_fire_diminish_rate="0.1" 
	cooldown_start="0.3"
	cooldown_end="0.0"
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="LAS-16 Sickle" 
	sight_range_modifier="1.7" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="600.0"
	barrel_offset="0.6" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!--3s/3s reload	100m range 		20/28 heat generation-->
	<!--450/552 rpm	(Increased Overcharge upgrade C2)-->
	<!--50/60damage 120/170 centerdamage(Laser Overcharge upgrade C1)-->
	<!--400/520 heat capacity (Heat Capacity upgrade C2)-->
	<!--200/300 cooldown rate (Heat Sink upgrade C1)-->
	<!--理论19次持续射击后导致过热--> 
	<!--冷却时间3s，则（cooldown_start减cooldown_end）/sustained_fire_diminish_rate = 3--> 
	<!--先设定0.3冷却阈值，则散热速率0.1。19次射击间隔19x0.108=2.052s，散热补偿0.1x2.052=0.2052--> 
	<!--总后座0.2052+0.3=0.5052，后坐力0.5052/19=0.0265--> 
	
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="hd_las16_sickle.xml" /> <!--Credit: BBBYJ -->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="hd_las16_sickle_full_upgrade.png" /> <!--武器为130x260像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="reloading" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="mg_clip_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound key="cooldown" fileref="hd_las_cooldown.wav" pitch_variety="0" volume="1.0" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="21.211" />
	
	<!--军械库相关-->
    <!-- <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="10.0" price="0.0" /> 武器重量和价格，实际负重为两倍encumbrance值 -->
    

	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_star" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_laser_long" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_laser_release_pressure" lighting="0"/> 

</weapon>



