<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_laser_las16_sickle_base.weapon"
key="hd_laser_las16_sickle_full_upgrade.weapon" 
>
    <sound key="fire" fileref="hd_las13_trident_fire.wav" pitch_variety="0.05" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.083" can_be_detected_by_driver="1" can_be_disarmed="0" name="LAS-16 Sickle"> 
	
		<!--
		<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
			offset"x y z 生成位置偏差" 
			position_spread="水平面随机生成位置 竖直面随机生成位置" 
			direction_spread="圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		-->
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="55"
		kill_decay_start_time="0.0" kill_decay_end_time="0.24" character_state="wound"/>
		<!-- damage 50/60  120/170center-->
		<!-- use average 85/115 -->
		<!-- 100m max range，use 50m / 600speed-->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->
	
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_laser_burn" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_muzzle_star" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy=""/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
</weapon>
<weapon 
file="hd_laser_las16_sickle_base.weapon"
key="hd_laser_las16_sickle_ex.weapon" 
time_to_live_out_in_the_open="0"
>
	<specification 	
    slot="0" 	
    retrigger_time="0.05" 
	burst_shots="10"
    sustained_fire_grow_step="0.0265" 
    sustained_fire_diminish_rate="0.3" 
	cooldown_start="0.5"
	cooldown_end="0.0"
	class="4" 
    name="LAS-16 Sickle [Fast CoolDown]" 
    projectile_speed="600.0"
	/> 
    <sound key="fire" fileref="hd_laser_las16_fire_ex.wav" pitch_variety="0.05" volume="5.0" />
    <!-- <sound key="fire" fileref="hd_las12_tanto_fire.wav" pitch_variety="0.05" volume="1.0" />pitch_variety为音调随机变化范围，自动武器常用 -->

	<model filename="hd2w_las16.xml" /> <!--Credic: Rst-->
	<hud_icon filename="hd2w_las16.png" /> <!--武器为110x220像素，投掷物为110x110-->
	<commonness value="0" can_respawn_with="1" in_stock="0" /> 

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.083" can_be_detected_by_driver="1" can_be_disarmed="0" name="LAS-16 Sickle"> 
	
		<result class="hit" kill_probability="1.3" 
		kill_probability_offset_on_successful_hit="25"
		kill_decay_start_time="0.0" kill_decay_end_time="0.24" character_state="wound"/>
		<!-- damage 50/60  120/170center-->
		<!-- use average 85/115 -->
		<!-- 100m max range，use 50m / 600speed-->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->
	
		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_laser_burn" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_muzzle_star" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy=""/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
</weapon>
</weapons>
