<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_hd_laser.base"
key="hd_lava17_roger_full_upgrage.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.02" 
	last_burst_retrigger_time="0.02"
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.0527" 
    sustained_fire_diminish_rate="1" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Lava-17 Roger" 
	burst_shots="50" 
    projectiles_per_shot="2" 
    projectile_speed="400.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	cooldown_start="0.99"
	cooldown_end="0.0"
	/> 

	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="hd_lava17_roger_full_upgrade.xml" /> <!--Credic: Rst-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="hd_lava17_roger_mk3.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1, big" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="hd_las12_tanto_fire.wav" pitch_variety="0.08" volume="0.1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Laser_Photon_Pulsar_B00M_CWDS_01.wav" volume="0.2"/>
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Laser_Photon_Pulsar_B00M_CWDS_02.wav" volume="0.2"/>
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Laser_Photon_Pulsar_B00M_CWDS_03.wav" volume="0.2"/>
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Laser_Photon_Pulsar_B00M_CWDS_04.wav" volume="0.2"/>
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="7.098" />
	 
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.08" can_be_detected_by_driver="1" can_be_disarmed="0" name="AR-14D Paragon"> 
		
		<result class="spawn" instance_class="grenade" instance_key="hd_lava17_roger_damage.projectile"
		 min_amount="1" max_amount="2" offset="0 0.2 0" position_spread="0 0" direction_spread="0.0 0.0" />

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<sound class="result" key="other" fileref="burn.wav" /> 

		<effect class="result" key="terrain" ref="general_weapon_result_laser_burn_big" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_light" lighting="0"/>
		<!-- <effect class="activated" ref="general_activated_lava" lighting="0"/> -->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_star" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_lava_long" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_laser_release_pressure" lighting="0"/> 
	<effect class="muzzle" ref="general_muzzle_lava" lighting="0"/> 

</weapon>
<weapon 
file="_hd_laser.base"
key="hd_lava17_roger_dicker.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.02" 
	last_burst_retrigger_time="0.02"
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.0527" 
    sustained_fire_diminish_rate="1" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="Lava-17 Roger" 
	burst_shots="50" 
    projectiles_per_shot="2" 
    projectile_speed="400.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="1" 
	stab_range="2.5" 
	cooldown_start="0.99"
	cooldown_end="0.0"
	/> 

	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="hd_lava17_roger_full_upgrade.xml" /> <!--Credic: Rst-->
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="hd_lava17_roger_mk3.png" /> <!--武器为110x220像素，投掷物为110x110-->
	
	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1, big" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="hd_las12_tanto_fire.wav" pitch_variety="0.08" volume="0.1" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.05" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="hd_cycle_in_01.wav" /><!--动作中in的value为1-->
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Laser_Photon_Pulsar_B00M_CWDS_01.wav" volume="0.2"/>
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Laser_Photon_Pulsar_B00M_CWDS_02.wav" volume="0.2"/>
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Laser_Photon_Pulsar_B00M_CWDS_03.wav" volume="0.2"/>
    <sound key="cooldown" fileref="SCIWeap_SHOT_Medium_Laser_Photon_Pulsar_B00M_CWDS_04.wav" volume="0.2"/>
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="7.098" />
	<commonness value="0" can_respawn_with="1" in_stock="0" /> 
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.08" can_be_detected_by_driver="1" can_be_disarmed="0" name="AR-14D Paragon"> 
		
		<result class="spawn" instance_class="grenade" instance_key="hd_lava17_roger_damage.projectile"
		 min_amount="1" max_amount="2" offset="0 0.2 0" position_spread="0 0" direction_spread="0.0 0.0" />

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<sound class="result" key="other" fileref="burn.wav" /> 

		<effect class="result" key="terrain" ref="general_weapon_result_laser_burn_big" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_light" lighting="0"/>
		<!-- <effect class="activated" ref="general_activated_lava" lighting="0"/> -->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_star" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_lava_long" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_laser_release_pressure" lighting="0"/> 
	<effect class="muzzle" ref="general_muzzle_lava" lighting="0"/> 

</weapon>
</weapons>



