<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_lmg_mgx42_base.weapon"
key="hd_lmg_mgx42_mk3.weapon" 
>
  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="8" source="rank" source_value="38.746" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.45" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="15"
		kill_decay_start_time="0.15" kill_decay_end_time="0.55" character_state="death"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/110hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="hd_mg94_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="hd_mg94_activated_bullet_light_center" lighting="0"/>
		<effect class="activated" ref="hd_mg94_activated_bullet_ground_light"/>
		<effect class="activated" ref="hd_mg94_activated_bullet_light_center_yellow" lighting="0" post_processing="1"/>
	
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="hd_mg94_trail" lighting="0"/>	
    </projectile>
</weapon>
</weapons>
