<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300"
key="hd_mg94_mk3.weapon" 
> 
	<tag name="machine gun" />
    <specification 	
    slot="0" 	
    retrigger_time="0.0588" 
    accuracy_factor="1.0" 
	spread_range="0.2"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="250" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="MG-94 MK3 Machine Gun" 
	sight_range_modifier="1.0" 
	ai_sight_range_modifier="0.7" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="175.0"
	barrel_offset="1.2" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!--1020RPM 	150/250 magazine 	5s/5s Reload	30m range-->
	
	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot2.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot3.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot4.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot5.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot6.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot7.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot8.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="fire" fileref="mg94_shot9.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_01.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="dry_fire" fileref="hd_mg94_dryfire_02.wav" pitch_variety="0.03" volume="1.0" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model filename="hd_mg94.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="hd_mg94.png" /> 

  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.514" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="10"
		kill_decay_start_time="0.171" kill_decay_end_time="0.514" character_state="death"/>
		<!-- slower decay -->
		<!-- 30m max damage range -->
		<!-- damage 75/110hit  -->
	
		<effect class="result" key="terrain" ref="hd_mg94_result_spray" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" lighting="0" />
		<effect class="result" key="terrain" ref="hd_mg94_hit_leave" lighting="0" />
		<effect class="activated" ref="hd_mg94_avtivated_bullet_light" lighting="0"/>
		<effect class="activated" ref="hd_mg94_avtivated_bullet_light_center" lighting="0"/>
		<effect class="activated" ref="hd_mg94_avtivated_bullet_ground_light"/>
		<effect class="activated" ref="hd_mg94_avtivated_bullet_light_center_yellow" lighting="0" post_processing="1"/>
	
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1.0" key="hd_mg94_trail" lighting="0"/>	
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	    <effect class="muzzle" ref="hd_mg94_laser" lighting="0"/> 
	
	
    <stance state_key="running" accuracy="0.5" /> 
    <stance state_key="walking" accuracy="0.9" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="0.8" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1.2" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.4" />     
     
    <modifier class="speed" value="-0.1" /> 
    <modifier class="hit_success_probability" value="0.0" />
    <modifier class="detectability" value="0.0" />



</weapon>



