<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="M-25 Rumbler" slot="1" pulldown_in_air="30.0" key="hd_m25_rumbler_damage.projectile"
blast_damage_threshold="50"
>
	 
	<collision class="sticky" />
	<result class="blast" radius="4.2" damage="30.0" push="1.2" decal="0" character_state="wound"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
</projectile>

