<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile  
class="grenade" 
name="MD-99 AutoInjector" 
key="hd_md99_autoinjector.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="blast" radius="3" damage="0.0" push="0.0" decal="1" character_state="unwound"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <capacity value="1" source="rank" source_value="0.0" />
</projectile>
<projectile  
class="grenade" 
name="MD-99 Injector [治疗针]" 
key="hd_md99_injector.projectile" 
slot="0"
pulldown_in_air="4.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<result class="notify_script" key="hd_md99_injector" />	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <capacity value="4" source="rank" source_value="0.0" />

	<animation key="throw" animation_key="hd_heal_needle" />
    <hud_icon filename="hd_md99_autoinjector.png" />

	<sound class="result" key="other" fileref="hd_syringe_squeeze_squirt.wav" pitch_variety="0" volume="1" />
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />

</projectile>
</projectiles>
