<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Incendiary Bombs" 
key="hd_offensive_incendiary_bombs_mk3_spawn.projectile" 
slot="0"
pulldown_in_air="30.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="spawn" instance_class="grenade" instance_key="hd_offensive_incendiary_bombs_mk3_damage.projectile" 
    min_amount="1" max_amount="1" offset="0 10 0" position_spread="2 -10" direction_spread="0.0 0.0" /> 

	<trigger class="impact" time_to_live="0" />	
  	 <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="at_mine_mk3_trigger.wav" pitch_variety="0.05" volume="1" />
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />
	
	<effect class="result" key="terrain" ref="molotov_fire_01"/>
    <effect class="result" key="terrain" ref="molotov_fire_02"/>
    <effect class="result" key="terrain" ref="molotov_smoke"/>

	<effect class="result" key="terrain" ref="IB_fire" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="IB_up_smoke" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="IB_up_spark" lighting="0" post_processing="0"/> 

	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

	<effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="0" layer="2" additive="0" />

</projectile>
