<?xml version="1.0" encoding="utf-8"?>
<projectiles>  
<projectile  
class="grenade" 
name="Orbital 120mm HE Barrage" 
key="hd_offensive_orbital_120mm_he_barrage.projectile" 
slot="0"
pulldown_in_air="40.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="blast" radius="15" damage="300" push="1.2" decal="0" character_state="unwound" faction_compare="not_equal"/>
	<trigger class="impact" time_to_live="0" />	
  	<rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_1.wav" pitch_variety="0.01" volume="8" />
	<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_2.wav" pitch_variety="0.01" volume="8" />

	<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_3.wav" pitch_variety="0.01" volume="8" />
	<sound class="result" key="other" fileref="hd_airstrike_missile_fast_med_distance_m_4.wav" pitch_variety="0.01" volume="8" />
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />

	<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
	
	<!-- <effect class="result" key="terrain" ref="SMS_camera_light" lighting="0" />  -->
	<effect class="result" key="terrain" ref="SMS_camera_light_colour_render_faster" lighting="0" post_processing="0"/> 
	<!-- <effect class="result" key="terrain" ref="shadow_SMS_1" lighting="0" post_processing="1"/>  -->
	<!-- <effect class="result" key="terrain" ref="shadow_SMS_2" lighting="0" post_processing="1"/>  -->
	<!-- <effect class="result" key="terrain" ref="shadow_SMS_3" lighting="0" post_processing="1"/>  -->
	<effect class="result" key="terrain" ref="SMS_vertical_smoke_faster" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="SMS_Ring_smoke_faster" lighting="0" post_processing="1"/> 
	<!-- <effect class="result" key="terrain" ref="SMS_up_spark" lighting="0" post_processing="1"/>  -->
	<!-- <effect class="result" key="terrain" ref="SMS_impact_leave_dirt" lighting="0" post_processing="1"/>  -->
	<!-- <effect class="result" key="terrain" ref="SMS_impact_leave_smoke" lighting="0" post_processing="1"/>  -->

	<effect class="activated" ref="rocket_launcher_trial_smoke" post_processing="1"/>
	<effect class="activated" ref="rocket_launcher_shell_light" />
	<trail probability="1" key="trail_rocket"/>

	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
<projectile  
class="grenade" 
name="Orbital 380mm HE Barrage" 
key="hd_offensive_orbital_380mm_he_barrage.projectile" 
slot="0"
pulldown_in_air="40.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="blast" radius="33" damage="300" push="2" decal="0" character_state="unwound" faction_compare="not_equal"/>
	<trigger class="impact" time_to_live="0" />	
  	<rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="SMS_impact_1.wav" pitch_variety="0.05" volume="1.5" />
	<sound class="result" key="other" fileref="SMS_impact_2.wav" pitch_variety="0.05" volume="1.5" />
	<sound class="result" key="other" fileref="SMS_impact_3.wav" pitch_variety="0.05" volume="1.5" />
	<sound class="result" key="other" fileref="SMS_impact_4.wav" pitch_variety="0.05" volume="1.5" />
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />

	<effect class="result" key="terrain" ref="nova_result_impact_flame_1" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_flame_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_flame_3" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_flame_4" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_smoke" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_spark" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_impact_spark_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_ring" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_ring_2" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_result_blast_fire" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
	
	<effect class="result" key="terrain" ref="SMS_camera_light_faster" lighting="0" /> 
	<effect class="result" key="terrain" ref="SMS_camera_light_colour_render_faster" lighting="0" post_processing="0"/> 
	<!-- <effect class="result" key="terrain" ref="shadow_SMS_1" lighting="0" post_processing="1"/>  -->
	<!-- <effect class="result" key="terrain" ref="shadow_SMS_2" lighting="0" post_processing="1"/>  -->
	<!-- <effect class="result" key="terrain" ref="shadow_SMS_3" lighting="0" post_processing="1"/>  -->
	<effect class="result" key="terrain" ref="SMS_vertical_smoke_faster" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="SMS_Ring_smoke_faster" lighting="0" post_processing="1"/> 
	<!-- <effect class="result" key="terrain" ref="SMS_up_spark" lighting="0" post_processing="1"/>  -->
	<!-- <effect class="result" key="terrain" ref="SMS_impact_leave_dirt" lighting="0" post_processing="1"/>  -->
	<!-- <effect class="result" key="terrain" ref="SMS_impact_leave_smoke" lighting="0" post_processing="1"/>  -->

	<effect class="activated" ref="rocket_launcher_trial_smoke" post_processing="1"/>
	<effect class="activated" ref="rocket_launcher_shell_light" />
	<trail probability="1" key="trail_rocket"/>

	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
<projectile  
class="grenade" 
name="Orbital 120mm HE Barrage" 
key="hd_offensive_orbital_120mm_he_barrage_call.projectile" 
slot="0"
pulldown_in_air="15.0"
time_to_live="60"
can_be_disarmed="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_offensive_orbital_120mm_he_barrage_call.projectile" 
	min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />

	<result class="notify_script" key="hd_offensive_orbital_120mm_he_barrage_call" />

	<trigger class="time" time_to_live="3.0" />	
    <rotation class="motion" />

    <model mesh_filename="vindicator_beacon_red.xml" />
    <hud_icon filename="hd_orbital_120mm.png" />

    <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="21.0" randomness="0.0" tweak_factor="1.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
	<commonness value="1.0" can_respawn_with="0" in_stock="1"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <capacity value="1" source="rank" source_value="250" />
    <inventory encumbrance="20" price="0.0" />

	<sound class="result" key="other" fileref="vindicator_call_01.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="vindicator_call_02.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="vindicator_call_03.wav" pitch_variety="0.01" volume="1"/>
    <!-- Offensive -->
	<sound class="result" key="other" fileref="hd_incoming_fire.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_incoming_fire1.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_incoming_fire2.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_incoming_fire3.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area1.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area2.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area3.wav" pitch_variety="0.01" volume="1"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="stratagems_point_light_area_2s"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_2s"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="alert_center_redlight" lighting="0" /><!--中心红光标识-->
</projectile>
<projectile  
class="grenade" 
name="Orbital 38mm HE Barrage" 
key="hd_offensive_orbital_380mm_he_barrage_call.projectile" 
slot="0"
pulldown_in_air="15.0"
time_to_live="60"
can_be_disarmed="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_offensive_orbital_380mm_he_barrage_call.projectile" 
	min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />

	<result class="notify_script" key="hd_offensive_orbital_380mm_he_barrage_call" />

	<trigger class="time" time_to_live="3.0" />	
    <rotation class="motion" />

    <model mesh_filename="vindicator_beacon_red.xml" />
    <hud_icon filename="hd_orbital_380mm.png" />

    <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="21.0" randomness="0.0" tweak_factor="1.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
	<commonness value="1.0" can_respawn_with="0" in_stock="1"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <capacity value="1" source="rank" source_value="250" />
    <inventory encumbrance="20" price="0.0" />

	<sound class="result" key="other" fileref="vindicator_call_01.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="vindicator_call_02.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="vindicator_call_03.wav" pitch_variety="0.01" volume="1"/>
    <!-- Offensive -->
	<sound class="result" key="other" fileref="hd_incoming_fire.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_incoming_fire1.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_incoming_fire2.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_incoming_fire3.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area1.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area2.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area3.wav" pitch_variety="0.01" volume="1"/>

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="stratagems_point_light_area_2s"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_2s"/>

	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="alert_center_redlight" lighting="0" /><!--中心红光标识-->
</projectile>
</projectiles>
