<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Airstrike" 
key="hd_offensive_airstrike.projectile" 
slot="0"
pulldown_in_air="15.0"
time_to_live="60"
can_be_disarmed="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_offensive_airstrike.projectile" 
	min_amount="1" max_amount="1" offset="0 1 0" position_spread="0 0" direction_spread="0.05 0.03" />

	<!-- <result class="notify_script" key="Butcher" /> -->

    <result class="spawn" instance_class="projectile" instance_key="hd_offensive_airstrike_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 20 0" position_spread="10 20" direction_spread="0 0.1" />	
		
	<trigger class="time" time_to_live="3.0" />	
    <rotation class="motion" />

    <model mesh_filename="vindicator_beacon_red.xml" />
    <hud_icon filename="hd_airstrike_mk3.png" />

    <throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="70.0" randomness="0.0" tweak_factor="1.0" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	
    <capacity value="0" source="rank" source_value="0" />
    <capacity value="1" source="rank" source_value="0" />
    <inventory encumbrance="1" price="0.0" />

	<sound class="result" key="other" fileref="vindicator_call_01.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="vindicator_call_02.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="vindicator_call_03.wav" pitch_variety="0.01" volume="1"/>
    <!-- Offensive -->
	<sound class="result" key="other" fileref="hd_incoming_fire.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_incoming_fire1.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_incoming_fire2.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_incoming_fire3.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area1.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area2.wav" pitch_variety="0.01" volume="1"/>
	<sound class="result" key="other" fileref="hd_engaging_target_area3.wav" pitch_variety="0.01" volume="1"/>


    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="point_light_area"/>
	<effect class="result" key="terrain" ref="liner_light"/>
	<effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

    <effect class="activated" ref="alert_center_redlight" lighting="0" /><!--中心红光标识-->
</projectile>
