<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Close Air Support" 
key="hd_offensive_close_air_support_mk3_mg_damage.projectile" 
slot="0"
pulldown_in_air="25.0"
on_ground_up="0 1 0"
use_time_to_live="15"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="blast" radius="2.0" damage="10" push="0.1" decal="0" character_state="wound"/>
	<trigger class="impact" time_to_live="0" />	
  	<rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" key="terrain" ref="MG_hvy_hit_smoke" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_hvy_hit_leave" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_1" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_2" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_3" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_heavy_up_dust_4" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_hvy_spread_dust" lighting="0"/>
	<effect class="result" key="terrain" ref="MG_hvy_hit_light" lighting="0" post_processing="1"/> -->
	
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	<trail probability="1.0" key="hd_mg94_trail" lighting="0"/> 

	<sound class="result" key="other" fileref="bullet_reflect_1.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_2.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_3.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_4.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_5.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_6.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_7.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_8.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_9.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_10.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_11.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_12.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_13.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_14.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_15.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_16.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_17.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_18.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_19.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_20.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_21.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_22.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_23.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_24.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_25.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_26.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_27.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_28.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_29.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_30.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_31.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_32.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_33.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_34.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_35.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_36.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_37.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_38.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_39.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_40.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_41.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_42.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_43.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_44.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_45.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_46.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_47.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_48.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_49.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="bullet_reflect_50.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />

</projectile>
