<?xml version="1.0" encoding="utf-8"?>
<projectiles> 
<projectile  
class="grenade" 
name="Shredder Missile Strike" 
key="hd_offensive_shredder_missile_strike_mk3_damage.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="blast" radius="33" damage="600" push="3" decal="1" character_state="wound"/>
	<trigger class="time" time_to_live="0" />	
	<rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
<projectile  
class="grenade" 
name="Shredder Missile Strike" 
key="hd_offensive_shredder_missile_strike_mk3_damage_2.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="blast" radius="33" damage="600" push="3" decal="1" character_state="stun" faction_compare="not_equal"/>
	<trigger class="time" time_to_live="0" />	
	<rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
</projectiles>
