<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Close Air Support" 
key="hd_offensive_close_air_support_mk3_damage.projectile" 
slot="0"
pulldown_in_air="60.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="1.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
	<result class="blast" radius="6.2" damage="150" push="0.3" decal="0" character_state="wound"/>
	<trigger class="impact" time_to_live="0" />	
  	<rotation class="motion" />
	<model mesh_filename="vindicator_bullet.xml" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="CAS_impact_1.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="CAS_impact_2.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="CAS_impact_3.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="other" fileref="CAS_impact_4.wav" pitch_variety="0.01" volume="1" />
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />


	<effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" lighting="0"/>
	<effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" lighting="0"/>
	<effect class="result" key="terrain" ref="nova_s_result_impact_flame_1" lighting="0"/>
	<effect class="result" key="terrain" ref="nova_s_result_impact_flame_3" lighting="0"/>
	<effect class="result" key="terrain" ref="nova_s_result_impact_spark" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_s_gl_hit_smoke_02" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="nova_s_result_ground_smoke" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="nova_s_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="missile_result_expanding_fire" lighting="0" post_processing="1"/> 
	
	<effect class="activated" ref="missile_activated_cannon_flysmoke" lighting="0"/>
	
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	<trail probability="1" key="trail_CAS"/>	
</projectile>
