<?xml version="1.0" encoding="utf-8"?>
<projectiles> 
<projectile  
class="grenade" 
name="Shredder Missile Strike" 
key="hd_offensive_shredder_missile_strike_mk3_damage.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
time_to_live="60"
radius="1.0"
>
    <collision class="sticky" />
	<result class="blast" radius="33" damage="600" push="3"  character_state="wound"/>
	<trigger class="time" time_to_live="0" />	
	<rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
<projectile  
class="grenade" 
name="Shredder Missile Strike" 
key="hd_offensive_shredder_missile_strike_mk3_damage_2.projectile" 
slot="0"
pulldown_in_air="0.1"
on_ground_up="0 1 0"
radius="1.0"
>
    <collision class="sticky" />
	<result class="blast" radius="33" damage="600" push="3" character_state="unwound" faction_compare="not_equal" />
	<trigger class="time" time_to_live="0" />	
	<rotation class="motion" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
</projectiles>
