<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Static Field Conductors" 
key="hd_offensive_static_field_conductors_mk3_damage.projectile" 
slot="0"
pulldown_in_air="0.001"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="30"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="4.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <collision class="sticky" />
    <result class="blast" radius="8.0" damage="100" push="0.1" decal="1" character_state="stun"
	make_vehicle_hit_sound="0" faction_compare="not_equal"/>
	<trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="0" /> 
     <collider class="character" enabled="1" />
    </trigger> 

  	<rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="activated" ref="SFC_dotarray" lighting="0" post_processing="1"/>
	<effect class="activated" ref="SFC_arealight" lighting="1" post_processing="0"/>
	<effect class="activated" ref="SFC_spark" lighting="0" post_processing="1"/>

	<effect class="result" key="terrain" ref="SFC_thunder_ring" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="SFC_thunder_circle" lighting="0" post_processing="1"/>

	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
	
	<sound class="result" key="other" fileref="at_mine_mk3_trigger.wav" pitch_variety="0.01" volume="1" />
    
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />

</projectile>
