<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_psc_rx1_railgun_full_upgrade_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="2.5" damage="15" push="0.5" decal="0"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" character_state="stun"  />
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_psc_atx25_revelator_mk3_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="3.0" damage="30" push="0.3" decal="0" character_state="wound"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" faction_compare="not_equal"  />
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_psc_r36_eruptor_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="4.5" damage="2.01" push="0.5" decal="0" character_state="death"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0"   />
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_psc_cb9_exploding_crossbow_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="4.0" damage="8.01" push="0.5" decal="0" character_state="death"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0"   />
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_exp_rx422_railgun_call.projectile"
>
		<result class="notify_script" key="hd_exp_rx422_railgun" />
		
		<trigger class="time" time_to_live="0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

</projectile>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="4.0" 
key="hd_exp_rx422_railgun_spawn.projectile"
>
		<result class="spawn" instance_class="projectile" instance_key="hd_exp_rx422_railgun_damage.projectile" 
		min_amount="10" max_amount="10" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<model mesh_filename="rx1_bullet.xml" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<effect class="activated" ref="rx1_smoke"/>
		<trail probability="1" key="rx1_trail"/>	

</projectile>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_exp_rx422_railgun_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="4.0" damage="15" push="0.5" decal="0"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" character_state="unwound" faction_compare="not_equal" />
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

</projectile>
<projectile
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_psc_plas_39_accelerator_rifle_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="3.25" damage="10" push="0.5" decal="0"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" character_state="wound"  />
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
</projectiles>
