<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_hd_pst.base"
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.06" 
	last_burst_retrigger_time="1"
    accuracy_factor="0.97" 
	spread_range="0.1"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="2" 
    magazine_size="50" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="1" 
	class="3" 
	comsune="1"
    name="TOX-13 Avenger" 
	ai_sight_range_modifier="0.7"
	sight_range_modifier="1.0" 
	burst_shots="1" 
    projectiles_per_shot="3" 
    projectile_speed="25.0"
	barrel_offset_3d="0 1 1.5" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="2" 
	use_basic_muzzle_smoke_effect="0"
	/> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="hd_tox13_avenger.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="hd_tox13_avenger_mk3.png" /> <!--临时贴图-->
	
	<!--武器动作，必须指定recoil和reload动作-->
	<animation key="recoil" animation_key="hold, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_obliterator_base"/><!--3S-->
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" /> 
    <animation state_key="changing_weapon_in" animation_key="hold, hip fire" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="hold, hip fire"/><!--半身动作，切换武器，本武器取出-->


	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="0.7" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="hd_tox13_splash_1.wav" volume="0.7"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="hd_tox13_splash_2.wav" volume="0.7"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="hd_tox13_splash_3.wav" volume="0.7"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="hd_tox13_splash_4.wav" volume="0.7"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="hd_tox13_splash_5.wav" volume="0.7"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="hd_tox13_splash_6.wav" volume="0.7"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="hd_tox13_splash_7.wav" volume="0.7"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="hd_tox13_splash_8.wav" volume="0.7"/><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />
	

	<!--军械库相关-->
    <commonness value="0.00001" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="3" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

	<ballistics curve_height="3.0" 
	near_far_distance="0.0" 
	speed_estimation_near="30.0" 
	speed_estimation_far="60.0" 
	max_speed="32.0" 
	randomness="0.05" 
	tweak_factor="2.75"/> 


	
	<!--枪口特效-->
	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
	
	<!--盾块，可设置多个，空盾块仍然生效击杀收益共享，需要删去该段代码-->
     
	
</weapon>

