<?xml version="1.0" encoding="utf-8"?>
<weapon 
file="_hd_precision.base"
>
    <tag name="sniper" />
    <specification 
	slot="0"
	retrigger_time="0.9" 
	accuracy_factor="1.1" 
	sustained_fire_grow_step="1.7" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="8" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="RX-1 Railgun" 
	class="4" 
	reload_one_at_a_time="0" 
	projectile_speed="300.0" 
	barrel_offset="1.2" 
	projectiles_per_shot="10" 
	burst_shots="1"
	use_basic_muzzle_smoke_effect="0"
	/>
	<!--66RPM	2.5s/2.25 reload	4/8 magazine_in 	50m range-->
	
	<model filename="hd_rx1_railgun.xml" />
    <hud_icon filename="hd_rx1_railgun.png" />
	<weak_hand_hold offset="0" />
	
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading_2.5s" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />

	
    <sound key="cycle" fileref="rifle_chamber.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <!-- <commonness value="0.1" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10" price="0.0" /> -->

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="32.161" />
    


	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 

    <!-- <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" /> -->
 
</weapon>
