<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_psc_rx1_railgun_base.weapon"
key="hd_psc_rx1_railgun_full_upgrade.weapon"
>

	<animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->

	<sound key="fire" fileref="rx1_railgun_fire.wav" pitch_variety="0.00"  volume="0.3" />

	<model filename="hd_rx1_railgun.xml" />
    <hud_icon filename="hd_rx1_railgun.png" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="10" time_to_live="0.4" name="RX-1 Railgun">
		
		<result class="spawn" instance_class="projectile" instance_key="hd_psc_rx1_railgun_full_upgrade_damage.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
		
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<model mesh_filename="rx1_bullet.xml" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<effect class="activated" ref="rx1_smoke"/>
		<trail probability="1" key="rx1_trail"/>	

		<sound class="result" key="terrain" fileref="ricochet1.wav" />
		<sound class="result" key="terrain" fileref="ricochet2.wav" />
		<sound class="result" key="terrain" fileref="ricochet3.wav" />
		<sound class="result" key="terrain" fileref="ricochet4.wav" />
		<sound class="result" key="vehicle" copy="terrain" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />  
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="1.0" />  
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />  
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />    
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="1.0" />              
		<sound class="result" key="static_object" copy="terrain" />

    </projectile>
</weapon>
<weapon 
file="hd_psc_rx1_railgun_base.weapon"
key="hd_psc_rs422_railgun.weapon"
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<specification 	
    slot="0" 	
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="0.2" 
    magazine_size="1" 
	sight_range_modifier="1.0"
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	class="5" 
	consume="0" 
    name="RS-422 Railgun" 
	projectiles_per_shot="1" 
	spawn_instance_class="projectile" 
    spawn_instance_key="hd_exp_rx422_railgun_call.projectile" 
	/> 
	<commonness value="0" can_respawn_with="1" in_stock="0"/>

	<animation key="recoil" animation_key="rs442_recoil" /> <!--后坐力动作，半身动作-->
	<animation key="recoil" stance_key="prone" animation_key="rs442_recoil" /> <!--后坐力动作，半身动作-->

	<model filename="hd_rs422_railgun.xml" />
    <hud_icon filename="hd_rs422_railgun.png" />

	<sound key="effect" fileref="hd_rs422_railgun_start.wav" pitch_variety="0" volume="0.7" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="hd_rs422_railgun_fire.wav" pitch_variety="0.08" volume="1.5" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    
	<modifier class="detectability" value="-0.1" />	<!--正值减少玩家隐蔽-->

</weapon>
</weapons>
