<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_psc_rx1_railgun_full_upgrade_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="2.5" damage="15" push="0.5" decal="0"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" character_state="stun"  />
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_psc_atx25_revelator_mk3_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="3.0" damage="30" push="0.3" decal="0" character_state="wound"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0" faction_compare="not_equal"  />
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
<projectile 
class="grenade" 
slot="1" pulldown_in_air="30.0" 
key="hd_psc_r36_eruptor_damage.projectile"
>
	<collision class="sticky" />
	<result class="blast" radius="4.5" damage="2.01" push="0.5" decal="0" character_state="death"
	damage_origin_vehicle="0" make_vehicle_hit_sound="0"   />
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
</projectile>
</projectiles>
