<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_psc_r36_eruptor_base.weapon"
key="hd_psc_r36_eruptor.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<commonness value="0" can_respawn_with="1" in_stock="0" /> 
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" can_be_detected_by_footmen="1" 
	time_to_live="1" can_be_detected_by_driver="1" can_be_disarmed="0" name="R-36 Eruptor"> 
	
        <result class="spawn" instance_class="projectile" instance_key="hd_psc_r36_eruptor_damage.projectile" 
		min_amount="150" max_amount="150" offset="0 0.5 0" position_spread="2 0" direction_spread="0.1 0" />
		<!-- 2.01x150 = 3x150 = 450 -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="nova_s_result_impact_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" key="terrain" ref="general_weapon_result_cartoon_spark" lighting="0"/>
		
		<sound class="result" key="other" fileref="hd_r36_blast.wav" pitch_variety="0.03" volume="5" />
		<model mesh_filename="arrow_blast.xml" />
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long"/>	
    </projectile>
</weapon>
</weapons>
