<?xml version="1.0" encoding="utf-8"?>
<weapon drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300"
key="hd_rx1_railgun.weapon"
>
    <tag name="sniper" />
    <specification 
	slot="0"
	retrigger_time="0.9" 
	accuracy_factor="1.1" 
	sustained_fire_grow_step="1.7" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="8" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="RX-1 Railgun" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.5" 
	ai_sight_range_modifier="1.5"
	projectile_speed="300.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="5" 
	burst_shots="1"
	use_basic_muzzle_smoke_effect="0"
	/>
	<!--66RPM	2.5s/2.25 reload	4/8 magazine_in 	50m range-->
	
	<model filename="hd_rx1_railgun.xml" />
    <hud_icon filename="hd_rx1_railgun.png" />
	<weak_hand_hold offset="0" />
	
	<animation key="recoil" animation_key="recoil1, big" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />
	
	
	<sound key="fire" fileref="rx1_railgun_fire.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="cycle" fileref="rx1_railgun_reload.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="dry_fire" fileref="hd_p2_peacemaker_dryfire.wav" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <commonness value="1.0" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10" price="0.0" />

    <capacity value="1" source="rank" source_value="0.0" />
    

    <projectile file="rx1_railgun_damage.projectile" pulldown_in_air="10" time_to_live="1">
		<!--
		<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_damage.projectile" 
		min_amount="5" max_amount="5" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
		-->
		<!--
				offset"x y z 生成位置偏差"
					PS"水平面随机生成位置 竖直面随机生成位置"
					DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
		-->
		<model mesh_filename="rx1_bullet.xml" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<effect class="activated" ref="rx1_smoke"/>
		<trail probability="1" key="rx1_trail"/>	
		
    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 



    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值增加玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值增加玩家隐蔽-->
	
</weapon>
