<?xml version="1.0" encoding="utf-8"?>
<weapon drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300"
key="hd_rx1_railgun.weapon"
>
    <tag name="sniper" />
    <specification 
	slot="0"
	retrigger_time="0.9" 
	accuracy_factor="1.1" 
	sustained_fire_grow_step="1.7" 
	sustained_fire_diminish_rate="3.0" 
	magazine_size="8" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="RX-1 Railgun" 
	class="4" 
	reload_one_at_a_time="0" 
	sight_range_modifier="3" 
	ai_sight_range_modifier="0.4"
	projectile_speed="300.0" 
	barrel_offset="1.2" 
	projectiles_per_shot="5" 
	burst_shots="1"
	use_basic_muzzle_smoke_effect="0"
	/>
	<!--66RPM	2.5s/2.25 reload	4/8 magazine_in 	50m range-->
	
	<model filename="hd_rx1_railgun.xml" />
    <hud_icon filename="hd_rx1_railgun.png" />
	<weak_hand_hold offset="0" />
	
	<animation key="recoil" animation_key="recoil1, big" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
    <animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
    <animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />
	
	
	<sound key="fire" fileref="rx1_railgun_fire.wav" pitch_variety="0.00"  volume="0.3" />
    <sound key="cycle" fileref="rx1_railgun_reload.wav" pitch_variety="0.00"  volume="0.7"/>
	<sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="sniper_clip_out_1.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in_1.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
    <commonness value="0.1" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10" price="0.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="32.161" />
    

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="10" time_to_live="0.4" name="RX-1 Railgun">

		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.2" kill_decay_end_time="0.467" character_state="stun"/>
		<!-- slower decay -->
		<!-- 抵抗护甲抗致死衰减影响 -->
		<!-- 50m max damage range -->
		<!-- damage 300ap/500ap  -->
		<!-- 5x22伤害 -->
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<model mesh_filename="rx1_bullet.xml" />
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<effect class="activated" ref="rx1_smoke"/>
		<trail probability="1" key="rx1_trail"/>	

		<sound class="result" key="terrain" fileref="ricochet1.wav" />
		<sound class="result" key="terrain" fileref="ricochet2.wav" />
		<sound class="result" key="terrain" fileref="ricochet3.wav" />
		<sound class="result" key="terrain" fileref="ricochet4.wav" />
		<sound class="result" key="vehicle" copy="terrain" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_01.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_02.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_03.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_04.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_thin" file="metal_thin_05.wav" pitch_variety="0.3" volume="1.0" />  
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_06.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_07.wav" pitch_variety="0.3" volume="1.0" />    
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="deco_car" file="metal_thin_08.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_01.wav" pitch_variety="0.3" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_02.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="metal_heavy" file="metal_heavy_03.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_01.wav" pitch_variety="0.3" volume="1.0" />  
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_02.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="sandbag" file="barrier_bullet_03.wav" pitch_variety="0.3" volume="1.0" /> 
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />  
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_01.wav" pitch_variety="0.4" volume="1.0" />    
		<sound class="result" key="vehicle" tag="metal_dumpster" file="dumpster_bullet_02.wav" pitch_variety="0.4" volume="1.0" />              
		<sound class="result" key="static_object" copy="terrain" />

    </projectile>
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
		<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 



    <stance state_key="running" accuracy="1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />

    <!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0.0" /><!--正值增加玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值增加玩家隐蔽-->
	 
</weapon>
