<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1.0"
time_to_live_out_in_the_open="600"
player_death_drop_owner_lock_time="600"
key="hd_scout_main.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
    <specification 	
    slot="0" 	
    retrigger_time="30" 
	last_burst_retrigger_time="30"
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.0" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="3" 
    name="Scout Melee" 
	ai_sight_range_modifier="1.0"
	sight_range_modifier="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="0.0"
	barrel_offset="1.0" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="3" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<drop_on_death_result class="spawn" instance_class="projectile" instance_key="hd_effect_drop_target.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
    
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="bugs_chat_icon.png" /> <!--临时贴图-->

	<!--武器动作，必须指定recoil和reload动作-->
    <animation key="recoil" animation_key="Scout_still" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="Scout_still" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="Scout_still" />	<!--换弹动作，半身动作-->
    <animation key="reload" stance_key="crouching" animation_key="Scout_still" />	<!--不同姿态可以设置不同换弹动作-->
    <animation key="reload" stance_key="prone" animation_key="Scout_still" />
	<animation key="recoil" stance_key="over_wall" animation_key="Scout_still"/>	<!--不同姿态可以设置不同后坐力动作-->
	<animation key="recoil" stance_key="crouching" animation_key="Scout_still"/>
	<animation key="recoil" stance_key="prone" animation_key="Scout_still"/>
    <animation state_key="hold" animation_key="Scout_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="Scout_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="Scout_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="Scout_casual" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="Scout_running" /><!--全身动作-->
	<animation state_key="walking" animation_key="Scout_moving" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="Scout_moving_back" /><!--全身动作-->
    <animation state_key="crouching" animation_key="Scout_still" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="Scout_moving" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="Scout_moving_back" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="Scout_prone_still" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="Scout_moving" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="Scout_stab" /><!-- 半身动作，武器可设置脱手 -->
	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="Scout_still" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="Scout_still" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="Scout_still" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key="Scout_still"/><!--半身动作，切换武器，本武器取出-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="bug_atk_scout_1.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_2.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_3.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_4.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_5.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_6.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_7.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_8.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="bug_atk_scout_9.wav" pitch_variety="0.0" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />
    <sound class="operation" key="fire" fileref="ak47_shot.wav" volume="0.7" />  

	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.0" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.0" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.0" volume="1" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->
    <commonness value="0" can_respawn_with="0" in_stock="0" /> 
    <inventory encumbrance="1.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="bugs_scout_alert_spawn.projectile"  > 
		<trigger class="time" time_to_live="2" /> <!--origin ttl=2.0-->	
		<trail probability="1" key=""/>	
    </projectile>
	
	<!--枪口特效-->
	<effect class="muzzle" ref="" lighting="0"/> 

	
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0.0" />	<!--正值减少玩家隐蔽-->
</weapon>
<weapon 
file="_rare_weapon_mk1.base"
key="ex_money_gun.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.2" 
	last_burst_retrigger_time="0"
	spread_range="0.3"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	can_shoot_running="1"
    suppressed="0" 
	class="0" 
    name="Money Gun" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.8" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--504 RPM		2.5s reload		20m range		AP-->
	
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_base" />
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="hd_spring_single_hand" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="cash_in.wav" pitch_variety="0" volume="1" />
    <sound key="dry_fire" fileref="p99_dry_fire.wav" pitch_variety="0.03" volume="2.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="p99_mag_out_01.wav" volume="1"/>
    <sound key="magazine_in" fileref="p99_mag_in_01.wav" volume="1"/>
    <sound key="cycle" fileref="p99_safe.wav" volume="1"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model mesh_filename="money_gun.mesh" texture_filename="money_gun.jpg" /> 
    <hud_icon filename="ex_money_gun.png" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="1.5" can_be_detected_by_driver="1" can_be_disarmed="0"> 

        <result class="spawn" instance_class="carry_item" instance_key="hd_money_1" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="1 1" direction_spread="0 0.2" />

        <trigger class="impact" time_to_live="0"  />

        <model mesh_filename="sprite_exp_card_stack_t4.mesh" texture_filename="sprite_exp_card_stack_t1.png" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key=""/>	
    </projectile>

</weapon>
<weapon 
file="_rare_weapon_mk1.base"
key="ex_auto_guaguale_i_gun.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.2" 
	last_burst_retrigger_time="0"
	spread_range="0.3"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="1" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
	can_shoot_running="1"
    suppressed="0" 
	class="0" 
    name="Auto GuaGuale I" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="1" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.8" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.5" 
	/> 
	<!--504 RPM		2.5s reload		20m range		AP-->
	
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_base" />
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="hd_spring_single_hand" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="cash_in.wav" pitch_variety="0" volume="1" />
    <sound key="dry_fire" fileref="p99_dry_fire.wav" pitch_variety="0.03" volume="2.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="p99_mag_out_01.wav" volume="1"/>
    <sound key="magazine_in" fileref="p99_mag_in_01.wav" volume="1"/>
    <sound key="cycle" fileref="p99_safe.wav" volume="1"/>
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model mesh_filename="money_gun.mesh" texture_filename="money_gun.jpg" /> 
    <hud_icon filename="ex_auto_guaguale_i_gun.png" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="8" can_be_detected_by_footmen="1" 
	time_to_live="1.5" can_be_detected_by_driver="1" can_be_disarmed="0"> 

        <result class="notify_script" key="auto_guaguale_i" />

        <trigger class="impact" time_to_live="0"  />

        <model mesh_filename="lottery_cash.mesh" texture_filename="lottery_cash.png" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key=""/>	
    </projectile>

</weapon>
<weapon 
file="_rare_weapon_mk1.base"
key="deploy_rabbit.weapon" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Explosive Bunny" 
    class="5" 
    spawn_instance_class="projectile" 
    spawn_instance_key="hd_explosive_bunny_spawn.projectile" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />
    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy_SLOW" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="hd_explosive_bunny_spawn.wav" pitch_variety="0" volume="5" />    
    <model mesh_filename="hd_explosive_bunny.xml" />
    <hud_icon filename="hd_explosive_bunny.png" />

    <modifier class="speed" value="-0.4" />    
</weapon>
<weapon 
file="_rare_weapon_mk1.base"
key="deploy_fake_fumo_cirno.weapon" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Cirno Fumo[Deploy]" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="ex_model_fumo_cirno.vehicle" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />
    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy_SLOW" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <model mesh_filename="collect_fumo_cirno.xml" />
    <hud_icon filename="collect_fumo_cirno.png" />

    <modifier class="speed" value="-0.4" />    
</weapon>
<weapon
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
on_ground_up="0 0 1" 
key="ex_cl_banzai_senpai.weapon">

    <specification 
     slot="1"
	 retrigger_time="1.0" 
	 accuracy_factor="1" 
	 sight_range_modifier="2"
	 sustained_fire_grow_step="0.85" 
	 sustained_fire_diminish_rate="0.1" 
	 cooldown_start="0.9"
	 cooldown_end="0.0"
	 magazine_size="-1" 
	 can_shoot_standing="1" 
	 can_shoot_crouching="0" 
	 can_shoot_prone="0" 
	 suppressed="0" 
	 name="Kamikaze Senpai" 
	 class="0" 
     consume="0"
     projectile_speed="0.0"  
     barrel_offset="1.0"  
	 projectiles_per_shot="1"
     spread_range="0"
     stab_enabled="1" 
	 stab_range="3" 
	/>

    <commonness value="0" in_stock="0" can_respawn_with="1" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0" />

    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->

    <sound key="fire" fileref="ex_cl_banzai_senpai.wav" pitch_variety="0" volume="3.0" />
	<sound key="cooldown" fileref="" pitch_variety="0" volume="1"/>

    <sound key="magazine_out" fileref="" volume="0" />
    <sound key="magazine_in" fileref="" volume="0"/>
    <sound key="cycle" fileref="" volume="0"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <inventory encumbrance="10.0" buy_price="0.0" sell_price="0.0" />
    <commonness value="0.00000"  />

    <model filename="exw_cl.xml" />
    <hud_icon filename="exw_cl.png" />
    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="-1.5" can_be_detected_by_footmen="1" 
	time_to_live="0.6" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.5" name="Kamikaze"> 
	
		<result class="notify_script" key="ex_cl_banzai" />
		<trigger class="time" time_to_live="0.0"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

        <!--命中音效-->
		<sound class="result" key="other" fileref="ex_banzai_start.wav" pitch_variety="0.03" volume="1.0" />

        <!-- <effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/> -->

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
    </projectile>

    <effect class="muzzle" ref="nova_muzzle_fire_smoke" post_processing="1"/>

    <modifier class="speed" value="0.3" /> 
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->

</weapon>
<weapon 
file="_rare_weapon_mk1.base"
key="deploy_hd_missile_launcher_mk1_re.weapon"  
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="SuperEarth Missile Launcher MK1" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_missile_launcher_mk1.vehicle" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hd_missile_launcher.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
file="_rare_weapon_mk1.base"
key="deploy_hd_missile_launcher_mk2_re.weapon" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="SuperEarth Missile Launcher MK2" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_missile_launcher_mk2.vehicle" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hd_missile_launcher.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
file="_rare_weapon_mk1.base"
key="deploy_hd_missile_launcher_mk3_re.weapon" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="SuperEarth Missile Launcher MK3" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="hd_missile_launcher_mk3.vehicle" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy1" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hd_missile_launcher.png" />
     
    <commonness value="0" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="-0.4" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
file="_rare_weapon_mk1_re.base"
key="re_deploy_ex_yaluji.weapon" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Road Roller" 
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="ex_yaluji.vehicle" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy_SLOW" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_road_roller.png" />
     
    <!-- <commonness value="0" can_respawn_with="0" in_stock="1" />  -->
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="0" />    
	 
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="hd_initiate_main.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
    <specification 	
    slot="0" 	
    retrigger_time="0.1" 
	last_burst_retrigger_time="2"
    accuracy_factor="0.9" 
	spread_range="0.35"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.3" 
    sustained_fire_diminish_rate="0.2" 
    magazine_size="-1" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="0"	
    suppressed="0" 
	class="4" 
    name="Initiate" 
	ai_sight_range_modifier="2.0"
	sight_range_modifier="1.0" 
	burst_shots="30" 
    projectiles_per_shot="1" 
    projectile_speed="120.0"
	barrel_offset_3d="0 0 0.5" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="4" 
	use_basic_muzzle_smoke_effect="0"
	/> 
	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="cyborgs_chat_icon.png" /> <!--临时贴图-->
	
	<!--武器动作，必须指定recoil和reload动作-->
    <animation state_key="recoil" animation_key="cyborgs_initiate_still" /> <!--后坐力动作，半身动作-->
	<animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation key="reload" animation_key="cyborgs_initiate_stab" />	<!--换弹动作，半身动作-->
    <animation key="reload" stance_key="crouching" animation_key="cyborgs_initiate_stab" />	<!--不同姿态可以设置不同换弹动作-->
    <animation key="reload" stance_key="prone" animation_key="cyborgs_initiate_stab" />
	<animation key="recoil" stance_key="over_wall" animation_key="cyborgs_initiate_stab"/>	<!--不同姿态可以设置不同后坐力动作-->
	<animation key="recoil" stance_key="crouching" animation_key="cyborgs_initiate_stab"/>
	<animation key="recoil" stance_key="prone" animation_key="cyborgs_initiate_stab"/>
    <animation state_key="hold" animation_key="cyborgs_initiate_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="cyborgs_initiate_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="cyborgs_initiate_still" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="cyborgs_initiate_still" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="cyborgs_initiate_fast_walk" /><!--全身动作-->
	<animation state_key="walking" animation_key="cyborgs_initiate_walk" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="cyborgs_initiate_walkback" /><!--全身动作-->
    <animation state_key="crouching" animation_key="cyborgs_initiate_still" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="cyborgs_initiate_walk" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="cyborgs_initiate_walkback" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="cyborgs_initiate_stab" /><!--半身动作，武器可设置脱手-->

	<!--切换模式，本模式的切出动作衔接下一模式的切入动作，置空为秒切-->
	<animation state_key="next_in_chain_in" animation_key="" /><!--半身动作，切换模式，本模式切出-->
	<animation state_key="next_in_chain_out" animation_key="" /><!--半身动作，切换模式，本模式切入-->
	<!--切换武器，本武器的切出动作衔接下一武器的切入动作，置空为秒切-->
    <animation state_key="changing_weapon_in" animation_key="" /><!--半身动作，切换武器，本武器收回-->
	<animation state_key="changing_weapon_out" animation_key=""/><!--半身动作，切换武器，本武器取出-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="ak47_shot.wav" pitch_variety="0.05" volume="1.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="1" /><!--stab_enabled为1时生效该三个接口-->
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="1" />
    <sound key="magazine_out" fileref="gl_open.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="gl_insert.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />
    <sound class="operation" key="fire" fileref="ak47_shot.wav" volume="0.7" />  
	
	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->
    <commonness value="0.000000" can_respawn_with="1" in_stock="0" /> 
    <inventory encumbrance="1.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.5" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="hit" kill_probability="1" 
		kill_probability_offset_on_successful_hit="0.5"
		kill_decay_start_time="3" kill_decay_end_time="3" character_state="death"/>
		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		
		
		<effect class="result" key="terrain" ref="general_weapon_result_smoke_shorttime" lighting="0"/>
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_leave" lighting="0"/>
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_light" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.0" /> 
    <modifier class="hit_success_probability" value="-0.05" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="-0.3" />	<!--正值减少玩家隐蔽-->
	
	<!--盾块，可设置多个，空盾块仍然生效击杀收益共享，需要删去该段代码-->
    <shield offset="0 0 0" extent="0 0 0" usable_for_cover="0"/>  
	
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="600"
player_death_drop_owner_lock_time="600"
key="hd_fire_bunny.weapon" 
on_ground_up="0 0 1" 
radius="1"
> 
    <specification 	
    slot="0" 	 
    retrigger_time="0.01" 
    last_burst_retrigger_time="0.7"
    accuracy_factor="1.0" 
    stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.1" 
    sustained_fire_diminish_rate="2.0"
    spread_range="0.03" 
    magazine_size="50" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
    can_shoot_prone="1"	
    suppressed="0" 
    class="0" 
    name="Fire Rabbit" 
    ai_sight_range_modifier="1.0"
    sight_range_modifier="1.3" 
    burst_shots="20" 
    projectiles_per_shot="2" 
    projectile_speed="160.0"
    barrel_offset="0.5" 
    carry_in_two_hands="1" 
    stab_enabled="0" 
    stab_range="2" 
    use_basic_muzzle_smoke_effect="0"
    /> 

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0" /> <!--模型X轴偏移-->
	<model filename="hd_explosive_bunny_weapon.xml" /> 
    <model mesh_filename="" texture_filename="" /> <!--调用mesh模型-->
    <addon_model filename="" /> <!--附加模型，固定绑骨到肩膀-->
    <hud_icon filename="hd_explosive_bunny.png" />

	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="recoil" animation_key="recoil1" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="hd_gun_salute" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="" /><!--全身动作-->
	<animation state_key="walking" animation_key="" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->

	<!--武器音频-->
    <sound key="effect" fileref="" pitch_variety="0" volume="1.0" /><!--额外音频接口，在动作中调用，volume为音频大小倍率-->
    <sound key="fire" fileref="" pitch_variety="0.0" volume="0.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="dry_fire" fileref="" pitch_variety="0.03" volume="1.0" /><!--空弹射击扳机音效-->
    <sound key="magazine_out" fileref="hd_explosive_bunny_spawn.wav" pitch_variety="0" volume="5" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" /><!--动作中out的value为0-->
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" /><!--动作中in的value为1-->
    <sound key="last_ammo" fileref="" /><!--最后一发子弹射击的额外音效，不可多个混合随机播放-->
	<sound class="impact" fileref="rifle_drop.wav" /><!--武器落地音效-->
	<sound class="result" fileref="rifle_drop.wav" />

	<!--武器携带量，必须从value=0开始设置，value单位为万xp-->
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!--军械库相关-->
    <commonness value="0.0000" can_respawn_with="1" in_stock="0" /> 
    <inventory encumbrance="1.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->
    
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn_no_effect.projectile"  > 
    	<result class="blast" radius="2.5" damage="2.5" push="0" character_state="wound" faction_compare="not_equal" />
        <sound class="result" key="other" fileref="burn.wav" pitch_variety="0.03" volume="1.0" />
        


        <effect class="result" type="splat_map" surface_tag="" size="2.0" atlas_index="4" layer="0" />
        
        <effect class="activated" ref="cyborgs_activated_flamethrower_01" />

        <effect class="result" key="character" ref="BloodSplat50Cal" lighting="1" />
        <effect class="result" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />

        <effect class="result" key="character" ref="general_hit_character_cross_2"  />
        <effect class="result" key="character" ref="general_hit_character_cross_1"  />

        <effect class="result" key="shield" ref="general_result_shield_hit_1"  />
        <effect class="result" key="shield" ref="general_result_shield_hit_2"  />


        <sound class="result" key="other" fileref="burn.wav" />
        <!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
        <sound class="result" key="terrain" copy="other" />
        <sound class="result" key="static_object" copy="other" />
        <sound class="result" key="vehicle" copy="other" />
        <sound class="result" key="character" copy="other" />
        <sound class="result" key="shield" copy="other" />
        <effect class="result" key="other" copy="terrain"/>
        <effect class="result" key="static_object" copy="terrain" />
        <effect class="result" key="character" copy="terrain" />
        <effect class="result" key="shield" copy="terrain" />			
        <effect class="result" key="vehicle" copy="terrain" />			
        <effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
        <effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
        
        <!--尾迹组-->
        <trail probability="1.0" key="normal_trail_long_red" />

    </projectile>

	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
	<!--附加属性-->
    <modifier class="speed" value="0.3" /> 
    <modifier class="hit_success_probability" value="0" /><!--正值减少玩家抗致死率-->
    <modifier class="detectability" value="0" />
	
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
file="_rare_weapon_mk1_re.base"
key="re_deploy_miyu_home.weapon" 
>
    <tag name="defensive_equipment" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Miyu's Home"
    class="5" 
    spawn_instance_class="vehicle" 
    spawn_instance_key="miyu_home.vehicle" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
    />

    <animation state_key="running" 		animation_key="walking, carrying load" />
    <animation state_key="walking" 		animation_key="walking, carrying load" />
    <animation state_key="hold" 		animation_key="still, carrying load" />
    <animation state_key="hold_on_wall" 	animation_key="still, carrying load" />
    <animation state_key="hold_casual" 		animation_key="still, carrying load" />
    <animation state_key="still_against_wall"	animation_key="still, carrying load" />
    <animation state_key="recoil" 		animation_key="deploy_SLOW" />
    <animation state_key="crouching" 		animation_key="crouch still, carrying load" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, carrying load" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <sound class="impact" fileref="sandbag_drop.wav" />    
    <model mesh_filename="barrier_item.mesh" texture_filename="barrier_item.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.0" />
    <hud_icon filename="hud_road_roller.png" />
     
    <!-- <commonness value="0" can_respawn_with="0" in_stock="1" />  -->
    <inventory encumbrance="10" price="0.0" />
    <modifier class="speed" value="0" />    
	 
</weapon>
</weapons>

