<?xml version="1.0" encoding="utf-8"?>
<weapon 
drop_count_factor_on_death="0.3" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="30"
player_death_drop_owner_lock_time="30"
key="hd_sup_md98_injector.weapon" 
on_ground_up="1 0 0" 
radius="0.3">

    <tag name="medikit" />
    <specification 
    accuracy_factor="1" 
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="MD-98 Injector" 
    class="5" 
    character_state="unwound" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" />

    <animation state_key="recoil" 		animation_key="medic1" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    
    <sound class="impact" fileref="medikit_drop.wav" />     
    <sound key="effect" fileref="hd_syringe_squeeze_squirt.wav" pitch_variety="0.0" volume="1" />    
    <sound key="cycle_in" fileref="hd_syringe_plunger_back.wav" pitch_variety="0.0" volume="1"/>

    <model filename="morphine.xml" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hd_md99_autoinjector.png" />
    
	<!--姿态精度-->
    <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />     
     
    <commonness value="2" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="0.0" price="0.0" />
    <modifier class="speed" value="0" />    
	 
</weapon>
