<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="_hd_sidearms.base"
key="hd_side_hg871_woodpecker.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.06" 
	last_burst_retrigger_time="0.2"
	spread_range="0.4"
    accuracy_factor="0.92" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.25" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="3" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="HG-871 WoodPecker" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="3" 
    projectiles_per_shot="12" 
    projectile_speed="160.0"
	barrel_offset="0.5" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.0" 
	/> 

    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_1.5s" />
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <!-- <animation state_key="hold_casual" animation_key="hold_casual, pistol" /> -->
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="hd_spring_single_hand" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="sg_sat8_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="sg_single_reload.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="hd_p2_peacemaker_mag_in.wav" volume="0.7"/>
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="reload_one" fileref="sg_single_reload.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	

    <model filename="hdw_hg871_woodpecker.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="hdw_hg871_woodpecker.png" /> 

    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="6.0" price="0.0" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.15" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="hit" kill_probability="1.8" 
		kill_probability_offset_on_successful_hit="12.0"
		kill_decay_start_time="0.125" kill_decay_end_time="0.375" character_state="none"/>
		<!-- slower decay -->
		<!-- 部分抵抗护甲抗致死衰减影响 -->
		<!-- 20m max damage range -->
		<!-- damage 60hit/100ap  -->
			
		<effect class="activated" ref="p2_peacemaker_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_leave" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_light" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="p2_peacemaker_trail"/>	
    </projectile>
	
     


</weapon>
<weapon 
file="_hd_sidearms.base"
key="hd_side_hg871_woodpecker_dicker.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.06" 
	last_burst_retrigger_time="0.2"
	spread_range="0.4"
    accuracy_factor="0.92" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.25" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="3" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="HG-871 WoodPecker" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="3" 
    projectiles_per_shot="12" 
    projectile_speed="160.0"
	barrel_offset="0.5" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.0" 
	/> 

    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
    <animation state_key="reload"   animation_key="p2_peacemaker_reloading_1.5s" />
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <!-- <animation state_key="hold_casual" animation_key="hold_casual, pistol" /> -->
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"  animation_key="hd_spring_single_hand" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>

    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="sg_sat8_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="sg_single_reload.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="hd_p2_peacemaker_mag_in.wav" volume="0.7"/>
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="reload_one" fileref="sg_single_reload.wav" />
	<sound class="impact" fileref="rifle_drop.wav" />
	

    <model filename="hdw_hg871_woodpecker.xml" /> 
    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 
    <hud_icon filename="hdw_hg871_woodpecker.png" /> 

    	<commonness value="0" can_respawn_with="1" in_stock="0" /> 
    <inventory encumbrance="6.0" price="0.0" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.15" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="hit" kill_probability="1.8" 
		kill_probability_offset_on_successful_hit="12.0"
		kill_decay_start_time="0.125" kill_decay_end_time="0.375" character_state="none"/>
		<!-- slower decay -->
		<!-- 部分抵抗护甲抗致死衰减影响 -->
		<!-- 20m max damage range -->
		<!-- damage 60hit/100ap  -->
			
		<effect class="activated" ref="p2_peacemaker_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_leave" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_light" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="p2_peacemaker_trail"/>	
    </projectile>
	
     


</weapon>
</weapons>


