<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="hd_sg_double_freedom_base.weapon"
key="hd_sg_double_freedom_full_upgrade.weapon" 
> 
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" time_to_live="0.086" 
    pulldown_in_air="30" name="DBS2-DoubleFreedom" radius="1.2">
        <result class="spawn" instance_class="projectile" instance_key="hd_sg_double_freedom_full_upgrade_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="1 1" direction_spread="0 0" />	
        <!-- <result class="hit" kill_probability="1.0"
            kill_probability_offset_on_successful_hit="20"
            kill_decay_start_time="0.086" kill_decay_end_time="0.086" character_state="death"/> -->
            <!-- damage 85hit/per -->
            <!-- Fire Damage/sec 100/s 2s/duration -->
            <!-- 13m max range | no decay-->
        <trigger class="impact" time_to_live="0.086"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

        <effect class="activated" ref="DoubleFreedom_activated_02" lighting="0"/>
        <effect class="activated" ref="DoubleFreedom_activated_01" lighting="0"/>
        <effect class="result" key="terrain" ref="DoubleFreedom_hit_ground_smoke"/>
        <trail probability="1" key="double_freedom_trail"/>	

    </projectile>
</weapon>
<weapon 
file="hd_sg_double_freedom_base.weapon"
key="hd_sg_double_freedom_mk2.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
> 
    <specification 
	retrigger_time="0.15"
    last_burst_retrigger_time="0.15" 
	accuracy_factor="0.5" 
	spread_range="0.1"
	sustained_fire_grow_step="1" 
	sustained_fire_diminish_rate="1" 
	magazine_size="2" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="DBS2-DoubleFreedom [MK2]" 
	class="4" 
	reload_one_at_a_time="0" 
	ai_sight_range_modifier="0.5" 
	projectile_speed="150.0" 
	barrel_offset="1.2" 
	projectiles_per_shot="20" 
	burst_shots="1"
    stab_enabled="0"
	carry_in_two_hands="0"
    />
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <commonness value="0" can_respawn_with="1" in_stock="0"/>
    <hud_icon filename="hd_double_freedom_mk2.png" />

    <projectile file="hd_general_spawn.projectile" time_to_live="0.086" 
    pulldown_in_air="30" name="DBS2-DoubleFreedom" radius="1.2">
        <result class="spawn" instance_class="projectile" instance_key="hd_sg_double_freedom_full_upgrade_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="1 1" direction_spread="0 0" />	
        <!-- <result class="hit" kill_probability="1.0"
            kill_probability_offset_on_successful_hit="20"
            kill_decay_start_time="0.086" kill_decay_end_time="0.086" character_state="death"/> -->
            <!-- damage 85hit/per -->
            <!-- Fire Damage/sec 100/s 2s/duration -->
            <!-- 13m max range | no decay-->
        <trigger class="impact" time_to_live="0.086"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

        <effect class="activated" ref="DoubleFreedom_activated_02" lighting="0"/>
        <effect class="activated" ref="DoubleFreedom_activated_01" lighting="0"/>
        <effect class="result" key="terrain" ref="DoubleFreedom_hit_ground_smoke"/>
        <trail probability="1" key="double_freedom_trail"/>	

    </projectile>
</weapon>
</weapons>
