<?xml version="1.0" encoding="utf-8"?>	
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0.0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
on_ground_up="0 0 1" 
> 
    <specification 	
    magazine_size="-1" 
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
	can_shoot_standing="1"
	can_shoot_running="1"
    carry_in_two_hands="0" 
    name="CQC-30 Stun Baton" 
    class="5" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="0"
    sight_range_modifier="1" 
    damage="2"
    slot="1" 
    range="3.0"
    success_probability="1.0"
    stab_enabled="1"
    stab_range="2.6"
	character_state="stun" 
	/> 
	<!--多模式-->
    <!-- <next_in_chain key="ex_space_marines_chainsaw.weapon" share_ammo="0" />  -->

	<!--武器模型和HUD-->

	<!--武器动作，必须指定recoil和reload动作，部分动作留空会默认调用常规双手武器动作或者无动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
	<animation state_key="reload" animation_key="reloading_1.5s" />	<!--换弹动作，半身动作-->
    <animation state_key="hold" animation_key="hd_cqc_still" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="hd_cqc_still" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_cqc_running" />  
	<animation state_key="walking" animation_key="hd_walking" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="crouching" animation_key="" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->

	<!--武器音频-->
	<sound key="fire" fileref="thbow_hit.wav" pitch_variety="0.05" volume="0.22" />
	<sound key="fire" fileref="thbow_hit2.wav" pitch_variety="0.05" volume="0.22" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="thbow_hit.wav" pitch_variety="0.05" volume="0.22" />
	<sound key="stab" fileref="thbow_hit2.wav" pitch_variety="0.05" volume="0.22" />
	<sound key="stab_hit" fileref="thbow_hit.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="thbow_hit2.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="thbow_hit.wav" volume="0.22"/>



    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />  	
	
    <weak_hand_hold offset="0.0" />

	<!--军械库相关-->
    <commonness value="0.00001" can_respawn_with="1" in_stock="0" /> 
    <inventory encumbrance="10.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

	<model filename="hd_cqc_30_stun_baton.xml" />
	<hud_icon filename="hd_side_cqc_30_stun_baton.png" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="+0.25" />

    <shield offset="-0.2 -0.35 0" extent="0.5 1.8 1.4" />
    <shield offset="0.25 -0.35 -0.8" extent="0.8 1.6 0.3" />
    <shield offset="0.25 -0.35 0.8" extent="0.8 1.6 0.3" />

</weapon>
