<?xml version="1.0" encoding="utf-8"?>	
<weapons>
<weapon 
file="hd_smg_mp98_knight_smg_base.weapon"
key="hd_smg_mp98_knight_smg_full_upgrade.weapon" 
>
    <animation state_key="reload" animation_key="T_reloading_1.0s" />	<!--换弹动作，半身动作-->

    <sound key="fire" fileref="hd_smg_fire1.wav" pitch_variety="0.15" volume="0.3" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.20" can_be_detected_by_driver="1" can_be_disarmed="0" name="MP-98 Knight"> 
	
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="7"
		kill_decay_start_time="0.22" kill_decay_end_time="0.22" character_state="stun"/>
		<!-- 7x76=532 -->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<!--命中音效-->

		<!--命中特效-->
		<!--
		<effect class="result" key="terrain" ref="" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" />
		-->
		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="result" key="character" ref="general_result_smg_stun" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_flying_mars" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_short"/>	
    </projectile>
</weapon>
<weapon 
file="hd_smg_mp98_knight_smg_base.weapon"
key="hd_smg_mp98_knight_ex.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	<specification 	
    retrigger_time="0.0434" 
    sustained_fire_grow_step="0.12" 
    sustained_fire_diminish_rate="1.0" 
    magazine_size="50" 
    name="MP-98 Knight" 
    projectile_speed="150.0"
	suppressed="1"
	/> 
	<model filename="hd2w_mp98.xml" /> 
    <hud_icon filename="hd2w_mp98.png" /> <!--武器为110x220像素，投掷物为110x110-->
    <commonness value="0.00000001" can_respawn_with="1" in_stock="0" /> 

	<animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->

    <sound key="fire" fileref="hd_smg_mp98_fire_ex_01.wav" pitch_variety="0.1" volume="6.0" /><!--动作中out的value为0-->
    <sound key="fire" fileref="hd_smg_mp98_fire_ex_02.wav" pitch_variety="0.1" volume="6.0" /><!--动作中out的value为0-->
    <sound key="magazine_out" fileref="hd_smg_mp98_mag_out.wav" volume="6.0"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_smg_mp98_mag_in.wav" volume="6.0"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="" /><!--配合与cycle动作，固定播放-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.18" can_be_detected_by_driver="1" can_be_disarmed="0" name="MP-98 Knight"> 
	
		<result class="hit" kill_probability="1.0" 
		kill_probability_offset_on_successful_hit="13"
		kill_decay_start_time="0.17" kill_decay_end_time="0.19" character_state="death"/>
		<!-- 7x76=532 -->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_flying_mars" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_short"/>	
    </projectile>
</weapon>
</weapons>
