<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_side_p6_gunslinger_base.weapon"
key="hd_side_p6_gunslinger.weapon" 
>
    <animation state_key="reload"   animation_key="p6_gunslinger_reloading" />

    <sound key="effect" fileref="hd_p6_gunslinger_cycle.wav" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="hd_p6_gunslinger_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="magazine_out" fileref="hd_p6_gunslinger_mag_out.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="hd_p6_gunslinger_mag_in.wav" volume="0.7"/>

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.2" can_be_detected_by_driver="1" can_be_disarmed="0"> 
		<!--
			<result class="spawn" instance_class="projectile" instance_key="rx1_railgun_ap.projectile" 
			min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />	
				offset"x y z 生成位置偏差"
				PS"水平面随机生成位置 竖直面随机生成位置"
				DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感"
			<result class="blast" radius="6.8" damage="0.2" push="0" decal="0" character_state="death"  />
		-->
		<result class="hit" kill_probability="1.5" 
		kill_probability_offset_on_successful_hit="100"
		kill_decay_start_time="0.1" kill_decay_end_time="0.3" character_state="wound"/>
		<!-- slower decay -->
		<!-- 抵抗护甲抗致死衰减影响 -->
		<!-- 20m max damage range -->
		<!-- damage 400ap/500ap 重穿-->

		<effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="p6_gunslinger_trail"/>	
    </projectile>
</weapon>
<weapon 
file="hd_side_p6_gunslinger_base.weapon"
key="hd_side_p6_gunslinger_gamed.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
    <animation state_key="reload"   animation_key="p6_gunslinger_reloading" />

    <sound key="effect" fileref="hd_p6_gunslinger_cycle.wav" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="hd_p6_gunslinger_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="magazine_out" fileref="hd_p6_gunslinger_mag_out.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="hd_p6_gunslinger_mag_in.wav" volume="0.7"/>

	<hud_icon filename="hd_side_p6_gunslinger_gamed.png" /> 
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />

	<commonness value="0" can_respawn_with="1" in_stock="0" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.2" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="blast" radius="2.0" damage="0.0" push="0.3" decal="0"
		 make_vehicle_hit_sound="0" character_state="stun"/>

		<effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="p6_gunslinger_trail"/>	
    </projectile>
</weapon>
<weapon 
file="hd_side_p6_gunslinger_base.weapon"
key="hd_side_p4_senator.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>	
	<specification 	
    retrigger_time="0.3" 
	spread_range="0.12"
    sustained_fire_grow_step="1.5" 
    sustained_fire_diminish_rate="3" 
    magazine_size="6" 
    name="P-4 Senator" 
	sight_range_modifier="1.5" 
	sight_height_offset="1.5" 
    projectile_speed="200.0"
	barrel_offset="0.8" 
	/> 

    <animation state_key="reload"   animation_key="p4_senator_reloading" />

    <sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" />
    <sound key="fire" fileref="hd_p4_senator_fire.wav" pitch_variety="0.03" volume="4.0" /> 
    <sound key="magazine_out" fileref="hd_p4_senator_mag_out.wav" volume="4.0"/>
    <sound key="magazine_in" fileref="hd_p4_senator_mag_in.wav" volume="4.0"/>

    <model filename="hd2w_p4.xml" /> 
    <hud_icon filename="hd2w_p4.png" /> 

	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />

	<commonness value="0.00000001" can_respawn_with="1" in_stock="0" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.2" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="hit" kill_probability="1.5" 
		kill_probability_offset_on_successful_hit="120"
		kill_decay_start_time="0.1" kill_decay_end_time="0.3" character_state="wound"/>

		<effect class="activated" ref="p6_gunslinger_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_spark" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_leave" lighting="0"/>
		<effect class="result" ref="p6_gunslinger_hit_light" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_01" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_02" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_03" />
		<effect class="result" key="terrain" ref="p6_gunslinger_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="p6_gunslinger_trail"/>	
    </projectile>
</weapon>
</weapons>
