<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="hd_sg_double_freedom_base.weapon"
key="hd_sg_double_freedom_full_upgrade.weapon" 
> 
	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" time_to_live="0.086" 
    pulldown_in_air="30" name="DBS2-DoubleFreedom" radius="1.2">
        <result class="spawn" instance_class="projectile" instance_key="hd_sg_double_freedom_full_upgrade_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="1 1" direction_spread="0 0" />	
        <!-- <result class="hit" kill_probability="1.0"
            kill_probability_offset_on_successful_hit="20"
            kill_decay_start_time="0.086" kill_decay_end_time="0.086" character_state="death"/> -->
            <!-- damage 85hit/per -->
            <!-- Fire Damage/sec 100/s 2s/duration -->
            <!-- 13m max range | no decay-->
        <trigger class="impact" time_to_live="0.086"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

        <effect class="activated" ref="DoubleFreedom_activated_02" lighting="0"/>
        <effect class="activated" ref="DoubleFreedom_activated_01" lighting="0"/>
        <effect class="result" key="terrain" ref="DoubleFreedom_hit_ground_smoke"/>
        <trail probability="1" key="double_freedom_trail"/>	

    </projectile>
</weapon>
</weapons>
