<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_side_p2_peacemaker_base.weapon"
key="hd_side_p2_peacemaker_full_upgrade.weapon" 
>
	
	<animation state_key="reload"   animation_key="p2_peacemaker_reloading_upgraded" />

	<sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="hd_p2_peacemaker_fire.wav" pitch_variety="0.03" volume="0.7" />
    <sound key="magazine_out" fileref="hd_p2_peacemaker_mag_out.wav" volume="0.7"/>
    <sound key="magazine_in" fileref="hd_p2_peacemaker_mag_in.wav" volume="0.7"/>

    <hud_icon filename="hd_p2_peacemaker.png" /> 
    <model filename="hd_p2_peacemaker.xml" /> 

    <commonness value="1" can_respawn_with="1" in_stock="1" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.25" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="hit" kill_probability="1.8" 
		kill_probability_offset_on_successful_hit="25.0"
		kill_decay_start_time="0.125" kill_decay_end_time="0.375" character_state="death"/>
		<!-- slower decay -->
		<!-- 部分抵抗护甲抗致死衰减影响 -->
		<!-- 20m max damage range -->
		<!-- damage 60hit/100ap  -->
			
		<effect class="activated" ref="p2_peacemaker_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_leave" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_light" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="p2_peacemaker_trail"/>	
    </projectile>
</weapon>
<weapon 
file="hd_side_p2_peacemaker_base.weapon"
key="hd_side_p113_verdict.weapon" 
time_to_live_out_in_the_open="0"
>
	<specification 	
    slot="1" 	
    retrigger_time="0.133" 
	last_burst_retrigger_time="0.133"
	spread_range="0.15"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="0.5" 
    magazine_size="10" 
	class="4" 
	burst_shots="1"
    name="P-113 Verdict" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="0.3" 
	carry_in_two_hands="0" 
	/> 

	<animation state_key="reload"   animation_key="p2_peacemaker_reloading_upgraded" />

	<sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="hd_p113_fire.wav" pitch_variety="0.03" volume="4.0" />
    <sound key="magazine_out" fileref="hd_p113_mag_out.wav" volume="5.0"/>
    <sound key="magazine_in" fileref="hd_p113_mag_in.wav" volume="5.0"/>

    <hud_icon filename="hd2w_p113.png" /> 
    <model filename="hd2w_p113.xml" /> 

    <commonness value="0" can_respawn_with="1" in_stock="0" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.25" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="hit" kill_probability="1.8" 
		kill_probability_offset_on_successful_hit="75.0"
		kill_decay_start_time="0.125" kill_decay_end_time="0.375" character_state="death"/>
		<!-- slower decay -->
		<!-- 部分抵抗护甲抗致死衰减影响 -->
		<!-- 20m max damage range -->
		<!-- damage 60hit/100ap  -->
			
		<effect class="activated" ref="p2_peacemaker_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_leave" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_light" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="p2_peacemaker_trail"/>	
    </projectile>
</weapon>
</weapons>
