<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile class="grenade" name="Digger" 
slot="1" pulldown_in_air="30.0" 
key="hd_side_digger_drill_damage.projectile"
>
	 
	<collision class="sticky" />
	<result class="blast" radius="10" damage="500" push="0.4" decal="0" character_state="wound" 
	faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="motion" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<!--命中音效-->
	<sound class="result" key="other" fileref="bugs_atk_behemoth.wav" pitch_variety="0.03" volume="2.0" />
	
	<!--命中特效-->
	<effect class="result" key="terrain" ref="bugs_behemoth_result_impact_cracks" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust1" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust2" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust3" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust4" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_ambient_smoke" lighting="0" post_processing="0"/>
	<effect class="activated" ref="bugs_behemoth_activated_forward_updust" />
	
	
	<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	<sound class="result" key="shield" copy="other" />
	<effect class="result" key="other" copy="terrain"/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

</projectile>

</projectiles>
