<?xml version="1.0" encoding="utf-8"?>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1.0"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300"
on_ground_up="0 0 1" 
>
    <tag name="cqb" />
    <specification 
    accuracy_factor="1" 
	retrigger_time="3"
	last_burst_retrigger_time="3"
	spread_range="0.1"
    magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="1" 
    name="Digger Drill" 
    class="5" 
    spawn_instance_class="projectile" 
    spawn_instance_key="hd_exp_las99_quasar_cannon_call.projectile" 
    consume="0" 
    sight_range_modifier="1" 
    slot="1" 
    deployment="1"
	stab_enabled="1"
	stab_range="4"
    />

    <animation state_key="recoil" 	animation_key="hd_drill_recoil" />
	<animation state_key="hold" animation_key="hold, hip fire" />
    <animation state_key="crouching" animation_key="hd_drill_recoil" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    <animation state_key="reload" animation_key="reloading, microgun"/>
	<animation state_key="hold_on_wall" animation_key="hold, line infantry" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="hold_casual" animation_key="casual, groundsword" />  
	<animation state_key="walking" animation_key="walking, hip fire" />
    <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
    <animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
	<animation state_key="running" animation_key="running, chainsaw" />
    <animation state_key="prone_still" animation_key="prone, without weapon, 63" />

    <animation state_key="stabbing" animation_key="stabbing, ChainSaw" />

	<!--武器模型和HUD-->
	<weak_hand_hold offset="0.0" /> <!--模型X轴偏移-->
	<model filename="hdw_digger_drill.xml" /> 
    <hud_icon filename="hd_side_digger_drill.png" /> <!--武器为110x220像素，投掷物为110x110-->

	<!--军械库相关-->
    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="10.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

	<sound key="stab" fileref="chainsaw_wave.wav" pitch_variety="0.05" volume="0.3" />   
	<sound key="stab_hit" fileref="flesh1.wav" pitch_variety="0.3" volume="2.0" />
    <sound key="fire" fileref="chainsaw.wav" pitch_variety="0.03" volume="0.3" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <effect class="muzzle" ref="sawsnone" />
    <effect class="muzzle" ref="car_slide_spary_spark" />

	<modifier class="speed" value="0.2" /> 
	<modifier class="detectability" value="-0.1" />	

    <shield offset="-0.3 0.0 0" extent="0.6 1.6 0.4" />
	
</weapon>
