<?xml version="1.0" encoding="utf-8"?>	
<weapon 
file="_hd_sidearms.base"
> 
    <specification 	
    slot="1" 	
    retrigger_time="0.06" 
	last_burst_retrigger_time="0.2"
	spread_range="0.15"
    accuracy_factor="1.0" 
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.2" 
    sustained_fire_diminish_rate="0.9" 
    magazine_size="21" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="4" 
    name="P-2 PeaceMaker" 
	sight_range_modifier="1.0" 
	sight_height_offset="1.0" 
	burst_shots="3" 
    projectiles_per_shot="1" 
    projectile_speed="160.0"
	barrel_offset="0.5" 
	carry_in_two_hands="0" 
	stab_enabled="1" 
	stab_range="2.0" 
	/> 
	 <!--hit/ap upgrade		960 rpm		12/21 mag 		1s/0.5s reload		20m range 	-->

    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="recoil"   animation_key="recoil, pistol 2" />
	<animation state_key="recoil" stance_key="prone"  animation_key="recoil, pistol 2" />
    
	<animation state_key="hold" animation_key="still, pistol 2" />
    <animation state_key="hold_on_wall" animation_key="hold, overwall pistol" />
    <animation state_key="hold_casual" animation_key="hd_disco_1" /><!--闲置动作，全身动作-->
    <animation state_key="hold_casual" animation_key="hd_disco_2" /><!--闲置动作，全身动作-->
    <animation state_key="hold_casual" animation_key="hd_disco_3" /><!--闲置动作，全身动作-->
	<animation state_key="running"  animation_key="hd_spring_single_hand" />
    <animation state_key="walking"  animation_key="running_pistol_slower" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
    <animation state_key="crouching" animation_key="crouch, pistol 2" />
	<animation state_key="crouch_moving" animation_key="" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="prone_moving" animation_key="" />
	<animation state_key="stabbing" animation_key="pistol whip 3" />
	<animation state_key="next_in_chain_in" animation_key="" />
	<animation state_key="next_in_chain_out" animation_key="" />
    <animation state_key="changing_weapon_in" animation_key="" />
	<animation state_key="changing_weapon_out" animation_key=""/>


    <sound key="dry_fire" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.03" volume="0.5" />
	<sound key="stab_hit" fileref="impact_whip.wav" pitch_variety="0.05" volume="0.9" />
	<sound key="stab_hit_any" fileref="whip_hit.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="cycle" fileref="" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound key="last_ammo" fileref="hd_dryfire.wav" pitch_variety="0.03" volume="1.0" />
	<sound class="impact" fileref="rifle_drop.wav" />

    <model mesh_filename="" texture_filename="" /> 
    <addon_model filename="" /> 

    <inventory encumbrance="6.0" price="0.0" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
    <weak_hand_hold offset="0.3" /> 


	
	
    <!-- <stance state_key="running" accuracy="1" /> 
    <stance state_key="walking" accuracy="1" />
	<stance state_key="standing" accuracy="1" />
	<stance state_key="crouching" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1" />      -->
     


</weapon>


