<?xml version="1.0" encoding="utf-8"?>
<weapon
file="_hd_sg.base"
key="hd_sg_double_freedom_full_upgrade.weapon"
>
    <specification 
	retrigger_time="0.15"
    last_burst_retrigger_time="0.15" 
	accuracy_factor="0.5" 
	spread_range="1.2"
	sustained_fire_grow_step="1" 
	sustained_fire_diminish_rate="1" 
	magazine_size="2" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="DBS2-DoubleFreedom" 
	class="4" 
	reload_one_at_a_time="0" 
	ai_sight_range_modifier="0.5" 
	projectile_speed="150.0" 
	barrel_offset="1.2" 
	projectiles_per_shot="20" 
	burst_shots="1"
    stab_enabled="0"
	carry_in_two_hands="0"
    />
    <!--402 RPM	1.5s/1.5s reload 	13m range 	16/16 projectile 		30' spread  -->
    <!-- damage 85per -->
    <animation state_key="reload" animation_key="DBS2_reload" />
    <animation state_key="recoil" animation_key="recoil, pistol" /> <!--后坐力动作，半身动作-->
    <animation key="cycle"  animation_key="cycle, bolt action" /> <!--拉栓动作，武器固定脱手-->
    <animation state_key="hold" animation_key="hold, pistol" /><!--站姿静止动作，全身动作-->
	<animation state_key="hold_on_wall"  animation_key="hold, overwall pistol" /><!--架枪动作，全身动作-->
    <animation state_key="still_against_wall" animation_key="hold, pistol" /><!--靠墙动作，全身动作-->
    <animation state_key="hold_casual" animation_key="hold_casual, pistol" /><!--闲置动作，全身动作-->
	<animation state_key="running" animation_key="hd_spring_single_hand" /><!--全身动作-->
	<animation state_key="walking" animation_key="running_pistol_slower" /><!--按shift时候的静步前进动作，全身动作-->
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" /><!--全身动作-->
    <animation state_key="crouching" animation_key="crouch, pistol" /><!--蹲姿静止动作，全身动作-->
	<animation state_key="crouch_moving" animation_key="crouching, pistol 2" /><!--全身动作-->
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" /><!--全身动作-->
    <animation state_key="prone_still" animation_key="prone_still, pistol" /><!--全身动作-->
	<animation state_key="prone_moving" animation_key="" /><!--全身动作-->
	<animation state_key="stabbing" animation_key="pistol whip 3" /><!--半身动作，武器可设置脱手-->


    <sound key="fire" fileref="double_freedom_fire.wav" pitch_variety="0.00"  volume="0.8" />
    <sound key="cycle" fileref="dbs2_cycle.wav" pitch_variety="0.00"  volume="0.7"/>
	
    <sound key="magazine_out" fileref="dbs2_magazine_takeout.wav" pitch_variety="0.00"  volume="1" />
    <sound key="magazine_in" fileref="hd_cycle_in_01.wav" pitch_variety="0.00"  volume="1" />
    <sound key="cycle_out" fileref="sniper_cycle_out_1.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in_1.wav" />
	<sound key="effect" fileref="dbs2_effect.wav" />
    <control key="effect" value="1" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="137.832" />
	
    <sound class="impact" fileref="rifle_drop.wav" />

	<model filename="hd_dbs2_double_freedom.xml" />

    <hud_icon filename="hd_double_freedom.png" />
    <commonness value="1" can_respawn_with="1" in_stock="1"/>
    <inventory encumbrance="10.0" price="0" />
    <weak_hand_hold offset="0" />

    <projectile file="hd_general_spawn.projectile" time_to_live="0.086" 
    pulldown_in_air="30" name="DBS2-DoubleFreedom" radius="1.2">
        <result class="spawn" instance_class="projectile" instance_key="hd_sg_double_freedom_full_upgrade_damage.projectile" 
		min_amount="15" max_amount="15" offset="0 0 0" position_spread="1 1" direction_spread="0 0" />	
        <!-- <result class="hit" kill_probability="1.0"
            kill_probability_offset_on_successful_hit="20"
            kill_decay_start_time="0.086" kill_decay_end_time="0.086" character_state="death"/> -->
            <!-- damage 85hit/per -->
            <!-- Fire Damage/sec 100/s 2s/duration -->
            <!-- 13m max range | no decay-->
        <trigger class="impact" time_to_live="0.086"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

        <effect class="activated" ref="DoubleFreedom_activated_02" lighting="0"/>
        <effect class="activated" ref="DoubleFreedom_activated_01" lighting="0"/>
        <effect class="result" key="terrain" ref="DoubleFreedom_hit_ground_smoke"/>
        <trail probability="1" key="double_freedom_trail"/>	

    </projectile>
	
    <effect class="muzzle" ref="DoubleFreedom_muzzle"/>
	
    <stance state_key="running" accuracy="1.1" />
    <stance state_key="walking" accuracy="1" />
    <stance state_key="crouch_moving" accuracy="1" />
    <stance state_key="standing" accuracy="1" />
    <stance state_key="crouching" accuracy="1" />
    <stance state_key="prone" accuracy="1" /> 
    <stance state_key="prone_moving" accuracy="1" />
    <stance state_key="over_wall" accuracy="1.2" />

	<!--附加属性-->
    <modifier class="speed" value="0.2" /><!--单持加速-->
	
</weapon>
