<?xml version="1.0" encoding="utf-8"?>
<projectiles>
<projectile 
class="grenade" 
key="hd_sg_sg225_ie_stay.projectile" 
slot="0"
pulldown_in_air="50"
use_time_to_live="1"
time_to_live="1.2"
radius="0.6"
>
    <collision class="sticky" />
    <trigger class="impact">
     <collider class="terrain" enabled="0" />     
     <collider class="static_object" enabled="0" /> 
     <collider class="vehicle" enabled="1" /> 
     <collider class="character" enabled="1" faction_compare="not_equal"/>
    </trigger> 
    <!-- 减少地面大量留存弹头 -->
    <result class="spawn" instance_class="projectile" instance_key="hd_sg_sg225_ie_damage.projectile" 
    min_amount="10" max_amount="10" offset="0 0 0" position_spread="0.5 0" direction_spread="0 0" />

    <effect class="activated" ref="general_weapon_activated_flying_mars" lighting="0"/>
    <effect class="activated" ref="car_slide_spary_spark_activated" lighting="0"/>

</projectile>
<projectile 
class="grenade" 
key="hd_sg_sg225_ie_damage.projectile" 
slot="0"
pulldown_in_air="50"
use_time_to_live="1"
time_to_live="15"
radius="0.3"
>
    <collision class="sticky" />
    <trigger class="time" time_to_live="0">
    </trigger> 
    <result class="blast" radius="2.75" damage="0.01" push="0.1" decal="0" character_state="death"  
    faction_compare="not_equal" damage_origin_vehicle="0"/>

    <effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
    <effect class="activated" ref="general_weapon_activated_flying_mars" lighting="0"/>
    <effect class="activated" ref="car_slide_spary_spark" lighting="0"/>

</projectile>
</projectiles>
