<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_side_p19_redeemer_base.weapon"
key="hd_side_p19_redeemer.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
	
	<animation state_key="reload"   animation_key="reloading_1.5s" />

	<sound key="effect" fileref="" pitch_variety="0.03" volume="0.7" /> 
    <sound key="fire" fileref="hd_p19_redeemer_fire.wav" pitch_variety="0.03" volume="4.0" />
    <sound key="magazine_out" fileref="hd_p19_redeemer_mag_out.wav" volume="5.0"/>
    <sound key="magazine_in" fileref="hd_p19_redeemer_mag_in.wav" volume="5.0"/>

    <hud_icon filename="hd2w_p19.png" /> 
    <model filename="hd2w_p19.xml" /> 

    <commonness value="0" can_respawn_with="1" in_stock="0" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.2" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="hit" kill_probability="1.5" 
		kill_probability_offset_on_successful_hit="25.0"
		kill_decay_start_time="0.125" kill_decay_end_time="0.375" character_state="death"/>
		<!-- slower decay -->
		<!-- 部分抵抗护甲抗致死衰减影响 -->
		<!-- 20m max damage range -->
		<!-- damage 60hit/100ap  -->
			
		<effect class="activated" ref="p2_peacemaker_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_leave" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_light" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="p2_peacemaker_trail"/>	
    </projectile>
</weapon>
</weapons>
