<?xml version="1.0" encoding="utf-8"?>
<weapon 
key="hd_side_laser_sword.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="1.0"
time_to_live_out_in_the_open="300"
player_death_drop_owner_lock_time="300"
on_ground_up="0 0 1" 
>
    <tag name="cqb" />
    <specification
    magazine_size="-1" 
    can_shoot_prone="1" 
    can_shoot_crouching="1" 
	can_shoot_standing="1"
    carry_in_two_hands="0" 
    name="Laser Sword" 
    class="5" 
    consume="0" 
    affect_characters="1"
    affect_vehicles="1"
    sight_range_modifier="1" 
    damage="2"
    slot="1" 
    range="3.0"
    success_probability="1.0"
    stab_enabled="1"
    stab_range="2.8"
	character_state="wound" 
	/>

	<animation state_key="stabbing"	animation_key="melee, ninjato whip" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slap" />
	<animation state_key="stabbing"	animation_key="melee, ninjato slash" />
	<animation state_key="recoil"	animation_key="melee, ninjato whip" />
	<animation state_key="recoil"	animation_key="melee, ninjato slap" />
	<animation state_key="recoil"	animation_key="melee, ninjato slash" />
	<animation state_key="reload"	animation_key="reloading, ninjato" />
	<animation state_key="hold"	animation_key="still, ninjato" />
	<animation state_key="hold_on_wall"	animation_key="still overwall, ninjato" />
	<animation state_key="still_against_wall"	animation_key="still against wall, ninjato" />
    <animation state_key="hold_casual" animation_key="California Gurls" />
	<animation state_key="running"	animation_key="running, ninjato" />
	<animation state_key="walking"	animation_key="walking, ninjato" />
	<animation state_key="crouching"	animation_key="crouch, ninjato" />
	<animation state_key="crouch_moving"	animation_key="crouching forwards, ninjato" />
	<animation state_key="crouch_moving_backwards"	animation_key="crouching backwards, ninjato" />
	<animation state_key="changing_weapon_in"	animation_key="change weapon in, ninjato" />
	<animation state_key="changing_weapon_out"	animation_key="change weapon out, ninjato" />
    <animation state_key="prone_still" animation_key="prone still, ninjato" />
    <animation state_key="prone_moving" animation_key="prone moving, ninjato" />
	<animation state_key="walking_backwards" animation_key="walking backwards, ninjato" />
	
	<sound key="fire" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="fire" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
    <sound key="cycle" fileref="" />
	<sound key="stab" fileref="laser_sword_atk_1.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_2.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_3.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_4.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_5.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab" fileref="laser_sword_atk_6.wav" pitch_variety="0.05" volume="1" />
	<sound key="stab_hit" fileref="ninjato_hit_fatal.wav" pitch_variety="0.05" volume="0.6" />
	<sound key="stab_hit_any" fileref="ninjato_hit.wav" pitch_variety="0.05" volume="0.6" />
    <sound key="dry_fire" fileref="static.wav" />
	<sound key="effect" fileref="laser_sword_atk_4.wav" volume="1"/>

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.0" />  	
	
    <weak_hand_hold offset="0.0" />

	<!--军械库相关-->
    <commonness value="1" can_respawn_with="1" in_stock="1" /> 
    <inventory encumbrance="10.0" price="0.0" /> <!--武器重量和价格，实际负重为两倍encumbrance值-->

	<model filename="hd_laser_sword.xml" />
	<hud_icon filename="hd_laser_sword.png" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
	
	<modifier class="speed" value="+0.25" />
    <shield offset="-0.3 0.0 0" extent="0.6 1.6 0.4" />
	
</weapon>
