<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
file="hd_sg_sg225_breaker_base.weapon"
key="hd_sg_sg225_breaker_full_upgrade.weapon" 
> 
    <animation state_key="reload" animation_key="T_reloading_1.25s" />	<!--换弹动作，半身动作-->

    <sound key="fire" fileref="hd_sg225_breaker_fire_01.wav" pitch_variety="0.05" volume="0.6" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="fire" fileref="hd_sg225_breaker_fire_02.wav" pitch_variety="0.05" volume="0.6" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="magazine_out" fileref="hd_mag_out.wav" /><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" /><!--动作中in的value为1-->
    <sound key="cycle" fileref="rifle_chamber.wav" /><!--配合与cycle动作，固定播放-->

	<model filename="hd_sg225_breaker.xml" /> <!--thanks to keilsama-->
    <hud_icon filename="hd_sg255_breaker_full_upgrade.png" /> <!--武器为100x200像素，投掷物为110x110-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.12" can_be_detected_by_driver="1" can_be_disarmed="0" name="SG-225 Breaker"> 
	
		<result class="hit" kill_probability="1.0"
		kill_probability_offset_on_successful_hit="15"
		kill_decay_start_time="0.13" kill_decay_end_time="0.13" character_state="death"/>
		<!-- damage 80hit/80hit balance+40damage-->
		<!-- 13/18m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
</weapon>
<weapon 
file="hd_sg_sg225_breaker_base.weapon"
key="hd_sg_sg225_breaker_spray_pray.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
> 
	<specification 	
    slot="0" 	
    retrigger_time="0.181" 
    accuracy_factor="0.80" 
	spread_range="0.2"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="26" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="SG-225 Breaker Spray-Pray" 
	burst_shots="1" 
    projectiles_per_shot="8" 
    projectile_speed="80.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<commonness value="0.00000001" can_respawn_with="1" in_stock="0" /> 

    <animation state_key="reload" animation_key="reloading_2.25s" />	<!--换弹动作，半身动作-->

    <sound key="fire" fileref="hd_sg225sp_fire.wav" pitch_variety="0.05" volume="4.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="magazine_out" fileref="hd_sg225sp_mag_out.wav" volume="12.0"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_sg225sp_mag_in.wav" volume="12.0"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="hd_sg225sp_cycle.wav" volume="12.0"  /><!--配合与cycle动作，固定播放-->

	<model filename="hd2w_sg225sp.xml" /> <!--thanks to keilsama-->
    <hud_icon filename="hd2w_sg225sp.png" /> <!--武器为100x200像素，投掷物为110x110-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="0.36" can_be_detected_by_driver="1" can_be_disarmed="0" name="SG-225 Breaker Spray-Pray"> 
	
		<result class="hit" kill_probability="1.15"
		kill_probability_offset_on_successful_hit="8.5"
		kill_decay_start_time="0.32" kill_decay_end_time="0.48" character_state="death"/>
		<!-- damage 80hit/80hit balance+40damage-->
		<!-- 13/18m max range | no decay-->

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
</weapon>
<weapon 
file="hd_sg_sg225_breaker_base.weapon"
key="hd_sg_sg225_breaker_incendiary.weapon" 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
> 
	<specification 	
    slot="0" 	
    retrigger_time="0.2" 
    accuracy_factor="0.80" 
	spread_range="0.22"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="1.3" 
    magazine_size="25" 
    can_shoot_standing="1" 
    can_shoot_crouching="1" 
	can_shoot_prone="1"	
    suppressed="0" 
	class="0" 
    name="SG-225 Breaker Incendiary" 
	burst_shots="1" 
    projectiles_per_shot="6" 
    projectile_speed="80.0"
	barrel_offset="1.0" 
	carry_in_two_hands="1" 
	stab_enabled="0" 
	stab_range="0" 
	/> 
	<commonness value="0.00000001" can_respawn_with="1" in_stock="0" /> 
	
    <animation state_key="reload" animation_key="reloading_2.25s" />	<!--换弹动作，半身动作-->

    <sound key="fire" fileref="hd_sg225sp_fire.wav" pitch_variety="0.05" volume="4.0" /><!--pitch_variety为音调随机变化范围，自动武器常用-->
    <sound key="magazine_out" fileref="hd_sg225sp_mag_out.wav" volume="12.0"/><!--动作中out的value为0-->
    <sound key="magazine_in" fileref="hd_sg225sp_mag_in.wav" volume="12.0"/><!--动作中in的value为1-->
    <sound key="cycle" fileref="hd_sg225sp_cycle.wav" volume="12.0"  /><!--配合与cycle动作，固定播放-->

	<model filename="hd2w_sg225ie.xml" /> <!--thanks to keilsama-->
    <hud_icon filename="hd2w_sg225ie.png" /> <!--武器为100x200像素，投掷物为110x110-->

	<!--弹头相关，此处代码优先级高，会覆写file指定的文件-->
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="10" can_be_detected_by_footmen="1" 
	time_to_live="0.25" can_be_detected_by_driver="1" can_be_disarmed="0" name="SG-225 Breaker Incendiary"> 
	
		<result class="spawn" instance_class="projectile" instance_key="hd_sg_sg225_ie_stay.projectile" 
		min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
	
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_flying_mars" lighting="0"/>
		<effect class="activated" ref="car_slide_spary_spark_activated" lighting="0"/>

		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_red"/>	
    </projectile>
</weapon>
</weapons>
