<?xml version="1.0" encoding="utf-8"?>
<weapons> 
<weapon 
file="hd_side_p2_peacemaker_base.weapon"
key="hd_side_p2_peacemaker_full_upgrade.weapon" 
>
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" can_be_detected_by_footmen="1" 
	time_to_live="0.25" can_be_detected_by_driver="1" can_be_disarmed="0"> 

		<result class="hit" kill_probability="1.8" 
		kill_probability_offset_on_successful_hit="25.0"
		kill_decay_start_time="0.125" kill_decay_end_time="0.375" character_state="death"/>
		<!-- slower decay -->
		<!-- 部分抵抗护甲抗致死衰减影响 -->
		<!-- 20m max damage range -->
		<!-- damage 60hit/100ap  -->
			
		<effect class="activated" ref="p2_peacemaker_activated_ambient_light" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_leave" lighting="0"/>
		<effect class="result" ref="p2_peacemaker_hit_light" lighting="0"/>
		
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_01" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_02" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_03" />
		<effect class="result" key="terrain" ref="p2_peacemaker_hit_04" />
		
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<trail probability="1" key="p2_peacemaker_trail"/>	
    </projectile>
</weapon>
</weapons>
