<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<!-- supply_ex_box.resources 文件注册补给箱军械库 -->
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_exp_mls4x_commando_track_mk3.cost:02.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[2研发点] MLS-4X突击队[跟踪金币弹]" 
	/> 
    <hud_icon filename="ui_hd_upgrade_mls4x_track.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_psc_r36_eruptor.cost:01.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[1研发点] R-36爆裂铳" 
	/> 
    <hud_icon filename="ui_hd_psc_r36_eruptor.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_side_p6_gunslinger_gamed.cost:01.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[1研发点] P6-神枪手[眩晕][娱乐专用]" 
	/> 
    <hud_icon filename="ui_hd_side_p6_gunslinger_gamed.png" /> 
</weapon>
</weapons>



