<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<!-- supply_ex_box.resources 文件注册补给箱军械库 -->
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_exp_mls4x_commando_track_mk3.cost:02.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[2研发点] MLS-4X突击队[跟踪金币弹]" 
	/> 
    <hud_icon filename="ui_hd_upgrade_mls4x_track.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_psc_r36_eruptor.cost:01.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[1研发点] R-36爆裂铳" 
	/> 
    <hud_icon filename="hd_psc_r36_eruptor.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_side_p6_gunslinger_gamed.cost:01.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[1研发点] P6-神枪手[眩晕][娱乐专用]" 
	/> 
    <hud_icon filename="ui_hd_side_p6_gunslinger_gamed.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_side_hvy_shield_stun.cost:05.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[5研发点] 闪光盾[眩晕]" 
	/> 
    <hud_icon filename="hd_hvy_shield.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_ar_ar61_tenderizer.cost:02.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[2研发点] AR-61气锤突击步枪" 
	/> 
    <hud_icon filename="hd2w_ar61.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_laser_las16_sickle_ex.cost:02.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[2研发点] LAS-16镰刀[快装冷却]" 
	/> 
    <hud_icon filename="hd2w_las16.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_smg_mp98_knight_ex.cost:01.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[1研发点] MP-98骑士[消音化][实弹]" 
	/> 
    <hud_icon filename="hd2w_mp98.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_sg_sg225_breaker_spray_pray.cost:04.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[4研发点] SG-225SP[弥漫与祷告]" 
	/> 
    <hud_icon filename="hd2w_sg225sp.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_sg_sg225_breaker_incendiary.cost:10.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[10研发点] SG-225IE[燃烧弹头]" 
	/> 
    <hud_icon filename="hd2w_sg225ie.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_exp_ac8_autocannon.cost:07.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[7研发点] AC-8 自动机炮[友伤]" 
	/> 
    <hud_icon filename="hd2w_ac8_autocannon.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_side_p113_verdict.cost:01.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[1研发点] P-113判决 手枪" 
	/> 
    <hud_icon filename="hd2w_p113.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_side_p4_senator.cost:02.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[2研发点] P-4参议员 左轮手枪" 
	/> 
    <hud_icon filename="hd2w_p4.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_side_p19_redeemer.cost:01.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[1研发点] P-19救世主 冲锋手枪" 
	/> 
    <hud_icon filename="hd2w_p19.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_exp_rl77_airburst_rocket_launcher.cost:07.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[7研发点] RL-77 空爆火箭发射器" 
	/> 
    <hud_icon filename="hd_exp_rl77_airburst_rocket_launcher.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_exp_jar5_deminator.cost:02.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[2研发点] JAR-5 主宰" 
	/> 
    <hud_icon filename="hd2w_jar5.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_side_gp31_grenade_pistol.cost:02.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[2研发点] GP-31 榴弹手枪" 
	/> 
    <hud_icon filename="hd2w_gp31.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_exp_faf14_spear.cost:08.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[8研发点] FAF-14 飞矛导弹" 
	/> 
    <hud_icon filename="hd2w_faf14.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_exp_las99_quasar_cannon.cost:04.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[4研发点] LAS-99 类星体" 
	/> 
    <hud_icon filename="hd_exp_las99_quasar_cannon.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_psc_cb9_exploding_crossbow.cost:02.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[2研发点] CB-9 爆燃弩" 
	/> 
    <hud_icon filename="hd_psc_cb9_exploding_crossbow.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_psc_rs422_railgun.cost:07.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[7研发点] RS-422 轨道炮" 
	/> 
    <hud_icon filename="hd_rs422_railgun.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_side_cqc_30_stun_baton.cost:04.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[4研发点] CQC-30 电棍" 
	/> 
    <hud_icon filename="hd_side_cqc_30_stun_baton.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_psc_plas_39_accelerator_rifle.cost:05.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[5研发点] PLAS-39 加速步枪" 
	/> 
    <hud_icon filename="hd_psc_plas_39_accelerator_rifle.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_exp_m25_rumbler_mk2.cost:10.weapon" 
> 
    <specification 	
    slot="1" 	
    name="[10研发点] M-25 雷鸣者 MK2[膛压强化]" 
	/> 
    <hud_icon filename="hd_m25_rumbler_mk2.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="upgrade_ui_weapon.target:hd_sg_double_freedom_mk2.cost:03.weapon" 
> 
    <specification 	
    slot="0" 	
    name="[3研发点] DBS2 MK2[收束枪口]" 
	/> 
    <hud_icon filename="hd_double_freedom_mk2.png" /> 
</weapon>
<weapon 
file="_ui.weapon_base"
key="hd_side_b100_portable_hellbomb_weapon_exchange" 
> 
    <specification 	
    slot="1" 	
    name="[200超级货币] B100 核弹背包" 
	/> 
    <hud_icon filename="hd_side_b100_portable_hellbomb.png" /> 
</weapon>

</weapons>



