<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" 
name="Vindicator Dive Bomb" 
slot="1" 
pulldown_in_air="0.1" 
on_ground_up="0 1 0"
key="hd_vindicator_effect.projectile">

	<result class="spawn" instance_class="projectile" instance_key="hd_vindicator_shrapnel.projectile" 
	min_amount="50" max_amount="50" offset="0 0 0" position_spread="1 0" direction_spread="0.15 0.05" />
    <trigger class="time" time_to_live="0" />

	<effect class="result" key="terrain" ref="spread_line" lighting="0"/>
	<effect class="result" key="terrain" ref="blast_smoke_cross_short" lighting="0"/>
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

</projectile>
