<?xml version="1.0" encoding="utf-8"?>
<vehicle name="hd_vindicator_dive_bomb_vehicle" key="hd_vindicator_dive_bomb.vehicle" map_view_atlas_index="-1" time_to_live="1.05" should_be_destroyed="0" max_character_collision_speed_on_normal="2.0" >
	<tag name="metal_thin" />

	<tire_set offset="0.2 0 +0.2" radius="0.1" />
	<tire_set offset="0.2 0 -0.2" radius="0.1" />

	<control max_speed="1.0" acceleration="1" max_reverse_speed="1.0" max_rotation="1.0" max_water_depth="4" />

	<physics max_health="100.0" 
	mass="80.0" 
	blast_push_threshold="1000"
	extent="10 0.0 10" 
	offset="0 0 0" 
	top_offset="0 2.0 0" 
	collision_model_pos="0 -0.8 0" 
	collision_model_extent="3.0 0.1 3.0" 
	collision_response_factor="0"
	visual_offset="0 0 0" 
	remove_collision_threshold="10"
	vehicle_collision_damage_factor="0"
	friction_offset="10"
	destroy_on_top_hit="0"
	destroy_on_top_hit_time="0"
	top_hit_tracking_time="0"
	/> 

	<rev_sound filename="" low_pitch="0.8" high_pitch="1.0" low_rev="0.0" high_rev="0.3" volume="0.8" />

	<visual class="chassis" mesh_filename=".mesh" texture_filename="" />
	
	<sound key="slide" filename="" />
	<sound key="squeal" filename="" />
	<sound key="ignition" filename="" />
	<sound key="horn" filename="" />  
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="hit" filename="" />
	<sound key="destroy" filename="" />  
	<sound key="cleanup" filename="" />  

	<effect event_key="destroy" key="other" ref="spread_line" lighting="0"/>
	<effect event_key="destroy" key="other" ref="blast_smoke_cross_short" lighting="0"/>
	

	<event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="projectile" instance_key="hd_vindicator_shrapnel.projectile" 
	min_amount="50" max_amount="50" offset="0 0 0" position_spread="1 0" direction_spread="0.15 0.05" />
	</event>
	
	<event>
		<trigger class="destroy" />
    <result class="spawn" instance_class="projectile" instance_key="hd_vindicator_missile.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0.0 0.1" />
	</event>
  
</vehicle>

