<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" 
name="Vindicator Dive Bomb Missile" 
slot="0" 
pulldown_in_air="80.0" 
key="hd_vindicator_missile.projectile">

    <result class="blast" radius="5.5" damage="300" decal="1" push="2"
	make_vehicle_hit_sound="0" character_state="wound" />
    <trigger class="impact" />
    <rotation class="motion" />	
    <model mesh_filename="vindicator_bullet.xml" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
	<effect class="result" key="terrain" ref="blast_smoke_Vindicator" lighting="0"/>

	<sound class="result" key="other" fileref="vindicator_boom1.wav" pitch_variety="0.01" volume="5" />
	<sound class="result" key="other" fileref="vindicator_boom2.wav" pitch_variety="0.01" volume="5"/>
	<sound class="result" key="other" fileref="vindicator_boom3.wav" pitch_variety="0.01" volume="5"/>
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />

		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
</projectile>
