<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="grenade" 
name="Illum Destroy" 
key="illum_obelisk_dead_damage.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
>
	<result class="blast" radius="4.7" damage="1.0" push="1.0" decal="1" character_state="stun" faction_compare="not_equal" damage_origin_vehicle="0"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<sound class="result" key="other" fileref="illum_illusionist_impact.wav" pitch_variety="0.00"  volume="3"/>
		<effect class="result" key="terrain" ref="illum_illusionist_result_blast_impact_ring" lighting="0" post_processing="0"/>
		<effect class="result" key="terrain" ref="illum_illusionist_result_area_lighting" lighting="0" post_processing="0"/>


		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>
