<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="LAS-12 Tanto" slot="1" pulldown_in_air="30.0" key="las12_tanto_damage.projectile">
	<rotation class="motion" />

	<trigger class="time" time_to_live="0"/>
	<result class="blast" radius="1.25" damage="0.5" decal="0" push="0" character_state="death" />	
	

	<effect class="result" key="other" copy=""/>
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="" />
	<effect class="result" key="shield" copy="terrain" />			
	<effect class="result" key="vehicle" copy="terrain" />			
	<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
	<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
</projectile>

