<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="M-25 Rumbler" slot="1" pulldown_in_air="30.0" key="m25_rumbler_damage.projectile">
	<rotation class="motion" />

	<trigger class="impact"/>
	!--
	<result class="blast" radius="6.8" damage="2.01" decal="0" push="0.99" character_state="death" />	
	-->
	<!--
	<result class="spawn" instance_class="projectile" instance_key="ew_rumbler_gl_sub.projectile" 
	min_amount="1" max_amount="1" offset="0 0 0" position_spread="0 0" direction_spread="0 0" />
	<!--
	<result class="spawn" instance_class="vehicle" instance_key="vindicator_sub_bomb.vehicle" 
	min_amount="1" max_amount="1" offset="0 50 0" position_spread="0 0" direction_spread="0.00 -0.1" />
	-->
	
	<!-- offset"x y z 生成位置偏差" -->
	<!-- PS"水平面随机生成位置 竖直面随机生成位置" -->
	<!-- DS"圆环方向随机散射速度（正负不影响） 垂直方向随机速度（正向上）数值大小敏感" -->


	<sound class="result" key="other" fileref="m25_rumbler_blast2.wav" pitch_variety="0.01" volume="0.35" />
	<sound class="result" key="other" fileref="m25_rumbler_blast1.wav" pitch_variety="0.01" volume="0.35"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
   


	
</projectile>

