<?xml version="1.0" encoding="utf-8"?>
<!-- 某些弹头和字母弹头里注册的特效会出现失效的情况，主要发生在result特效下 -->
<!-- 将接口切换为activated能正常触发 -->
<!-- 或者在其他弹头里，类似本文件的弹头里重复注册一次后，能够生效 -->
<!-- 本弹头用于修复未生效的特效 -->
<projectiles> 
<projectile 
class="grenade" name="" key="particle.projectile" slot="0" radius="0.15" pulldown_in_air="15.0">
    <!-- <result class="blast" radius="3" damage="0.0" push="0.0" decal="1" character_state="death" faction_compare="not_equal" damage_origin_vehicle="0"/> -->
    <trigger class="time" time_to_live="0.2"/>
    <rotation class="motion" />
    <model mesh_filename="" />
    <hud_icon filename="call_deny_right.png" />
    <commonness value="0" />
    <inventory encumbrance="1.0" price="0.0" in_stock="0" />
    <capacity value="1" source="rank" source_value="0.0" />
 	<throwable curve_height="14.0" near_far_distance="0" speed_estimation_near="50" 
	speed_estimation_far="70.0" max_speed="70.0" randomness="0.0" tweak_factor="1.0" />
	<!-- <result class="notify_script" key="upgrade" /> -->
	<result class="blast" radius="5" damage="0" push="0.5" decal="0" character_state="none" faction_compare="not_equal" />

	<effect class="result" key="terrain" ref="general_item_drop_mark" lighting="0" post_processing="1"/>

	<effect class="result" key="terrain" ref="car_recycle_deny" lighting="0"/>
	<effect class="result" key="terrain" ref="car_recycle_failed" lighting="0"/>
	<effect class="result" key="terrain" ref="car_recycle_working" lighting="0"/>

	<effect class="result" key="terrain" ref="radar_scan_short" lighting="0" post_processing="0"/> 

	<effect class="result" key="terrain" ref="bugs_spitter_splash"/>
	<effect class="result" key="terrain" ref="bugs_spitter_splash_expand"/>

    <effect class="result" key="terrain" ref="bugs_behemoth_result_impact_cracks" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust1" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust2" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust3" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust4" lighting="0" post_processing="0"/>
    <effect class="result" key="terrain" ref="bugs_behemoth_result_ambient_smoke" lighting="0" post_processing="0"/>

	<effect class="result" key="terrain" ref="bugs_impaler_result_sharp_rock_up" lighting="0"/>  
	<effect class="result" key="terrain" ref="bugs_impaler_result_sharp_rock_still" lighting="0"/> 
    <effect class="result" key="terrain" ref="bugs_impaler_result_side_dust" lighting="1"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_impact_cracks_small" lighting="1"/>
	<effect class="result" key="terrain" ref="bugs_behemoth_result_ambient_smoke_small" lighting="1"/>

	<effect class="result" key="terrain" ref="laser_strike_result_center" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="laser_strike_result_smoke" lighting="0" post_processing="1"/>
	<effect class="result" key="terrain" ref="laser_strike_result_laser" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="laser_strike_result_ground_burn_spot" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="laser_strike_result_ground_leave_light" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="laser_strike_result_ground_leave" lighting="0" post_processing="1"/>

	<effect class="result" key="terrain" ref="illum_illusionist_result_blast_impact_ring" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="illum_illusionist_result_area_lighting" lighting="0" post_processing="0"/>

	<effect class="result" key="terrain" ref="SMS_camera_light" lighting="0" /> 
	<effect class="result" key="terrain" ref="SMS_camera_light_colour_render" lighting="0" post_processing="0"/> 
	<effect class="result" key="terrain" ref="shadow_SMS_1" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="shadow_SMS_2" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="shadow_SMS_3" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="SMS_vertical_smoke" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="SMS_Ring_smoke" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="SMS_up_spark" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="SMS_impact_leave_dirt" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="SMS_impact_leave_smoke" lighting="0" post_processing="1"/> 

    <effect class="result" key="terrain" ref="elaina_wand_result_magic_circle" />
    <effect class="result" key="terrain" ref="elaina_wand_skill_thunder_guiding" />
    <effect class="result" key="terrain" ref="elaina_wand_skill_center_light" />
    <effect class="result" key="terrain" ref="elaina_wand_skill_anim_lighting" />
    <effect class="result" key="terrain" ref="elaina_wand_skill_anim_lighting2" />
    <effect class="result" key="terrain" ref="elaina_wand_skill_anim_lighting3" />
    <effect class="result" key="terrain" ref="elaina_wand_skill_anim_lighting4" />
    <effect class="result" key="terrain" ref="elaina_wand_skill_anim_lighting5" />

	<effect class="result" key="terrain" ref="stun_mine_mk3_ring" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_center" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ray" lighting="0" post_processing="0"/>
	<effect class="result" key="terrain" ref="stun_mine_mk3_ambient_white" lighting="0"/>

	<effect class="result" key="terrain" ref="spread_line" lighting="0"/>
	<effect class="result" key="terrain" ref="blast_smoke_cross_short" lighting="0"/>
	<effect class="result" key="terrain" ref="blast_smoke_02" lighting="0"/>
	<effect class="result" key="terrain" ref="blast_smoke_cross" lighting="0"/>
	<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
	<effect class="result" key="terrain" ref="blast_smoke_Vindicator" lighting="0"/>

	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" lighting="0"/>
	<effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" lighting="0"/>

	<effect class="result" key="terrain" ref="bugs_spawn_at_ground_smoke" lighting="0"/>
	<effect class="result" key="terrain" ref="bugs_spawn_at_ground_smoke_leave" lighting="1"/>
	<effect class="result" key="terrain" ref="bugs_spawn_at_ground_dust" lighting="1"/>
	<effect class="result" key="terrain" ref="bugs_spawn_at_ground_up_dust_1" lighting="1"/>
	<effect class="result" key="terrain" ref="bugs_spawn_at_ground_up_dust_2" lighting="1"/>
	<effect class="result" key="terrain" ref="bugs_spawn_at_ground_up_dust_3" lighting="1"/>
	
	<effect class="result" key="terrain" ref="point_light_area" lightintg="0"/>
	<effect class="result" key="terrain" ref="liner_light" lighting="0"/>

	<effect class="result" key="terrain" ref="stratagems_point_light_area_6s"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_6s"/>
	<effect class="result" key="terrain" ref="marker_bombing_circle_6s_sms"/>

    <effect class="result" key="terrain" ref="stratagems_point_light_area_2s"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_2s"/>

    <effect class="result" key="terrain" ref="stratagems_liner_light_blue_3s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_point_light_area_blue_3s" lighting="0"/>

	<effect class="result" key="terrain" ref="stratagems_liner_light_yellow_15s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_point_light_area_yellow_15s" lighting="0"/>

	<effect class="result" key="terrain" ref="stratagems_liner_light_blue_3s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_point_light_area_blue_3s" lighting="0"/>

    <effect class="result" key="terrain" ref="stratagems_liner_light_green_3s" lighting="0"/>
	<effect class="result" key="terrain" ref="stratagems_point_light_area_green_3s" lighting="0"/>

	<effect class="result" key="terrain" ref="stratagems_point_light_area_blue_2s"/>
	<effect class="result" key="terrain" ref="stratagems_liner_light_blue_2s"/>

	<effect class="result" key="terrain" ref="cd_1s_0" />
    <effect class="result" key="terrain" ref="cd_1s_1" />
    <effect class="result" key="terrain" ref="cd_1s_2" />
    <effect class="result" key="terrain" ref="cd_1s_3" />
    <effect class="result" key="terrain" ref="cd_1s_4" />
    <effect class="result" key="terrain" ref="cd_1s_5" />
    <effect class="result" key="terrain" ref="cd_1s_6" />
    <effect class="result" key="terrain" ref="cd_1s_7" />
    <effect class="result" key="terrain" ref="cd_1s_8" />
    <effect class="result" key="terrain" ref="cd_1s_9" />

	<effect class="result" key="terrain" ref="general_result_cannon_blast_AmbientLight" lighting="0"/>
	<effect class="result" key="terrain" ref="general_result_cannon_blast_smoke" lighting="0"/>
	<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" lighting="0" post_processing="1"/> 
	<effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" lighting="0" post_processing="1"/> 

	<effect class="result" key="other" ref="reisenu_bullet_blase_type1_center_ii" lighting="0"/>
    <effect class="result" key="other" ref="reisenu_bullet_blase_type1_center_red_ii" lighting="0"/>
    <effect class="result" key="other" ref="reisenu_bullet_blase_type1_center_redring_ii" lighting="0"/>
    <effect class="result" key="terrain" ref="reisenu_bullet_hit_type2_ii" lighting="0"/>
	<effect class="result" key="terrain" ref="reisenu_bullet_blase_type1_center_redring_ii" lighting="0"/>

	<effect class="result" key="terrain" ref="reisenu_card_starring_expand" lighting="0"/>
    <effect class="result" key="terrain" ref="reisenu_card_starring_rotate" lighting="0"/>
    <effect class="result" key="terrain" ref="reisenu_card_word_stay" lighting="0"/>
    <effect class="result" key="terrain" ref="reisenu_card_word_shrink" lighting="0"/>

	<effect class="result" key="terrain" ref="reisenu_card_ring_expand"/>
    <effect class="result" key="terrain" ref="reisenu_card_particle"/>
    <effect class="result" key="terrain" ref="reisenu_card_particle_2"/>
    <effect class="result" key="terrain" ref="reisenu_card_particle_3"/>

	<effect class="result" key="terrain" ref="hd_emoticon_good" />
    <effect class="result" key="terrain" ref="hd_emoticon_sorry" />
    <effect class="result" key="terrain" ref="hd_emoticon_le" />
    <effect class="result" key="terrain" ref="hd_emoticon_heart" />
    <effect class="result" key="terrain" ref="hd_emoticon_armor" />
    <effect class="result" key="terrain" ref="hd_emoticon_heal" />
	<effect class="result" key="terrain" ref="hd_emoticon_heal"/>
	<effect class="result" key="terrain" ref="hd_emoticon_armor"/>
	<effect class="result" key="terrain" ref="maria_chariac_cyclone_01"/>

	<effect class="result" key="terrain" ref="acg_yileina_wand_rain_result_water_impact"/>
	<effect class="result" key="terrain" ref="acg_yileina_wand_rain_result_water_spray"/>
	<effect class="result" key="terrain" ref="acg_yileina_wand_result_impact_up"/>

	<effect class="result" key="terrain" ref="shinano_cyclone_01"/>
    <effect class="result" key="terrain" ref="shinano_result_ijn_icon_blast"/>
    <effect class="result" key="terrain" ref="shinano_result_anim_butterfly"/>
    <effect class="result" key="terrain" ref="shinano_result_anim_butterfly_02"/>
    <effect class="result" key="terrain" ref="shinano_result_anim_butterfly_03"/>
    <effect class="result" key="terrain" ref="shinano_result_anim_butterfly_04"/>

    <effect class="activated" ref="fiammetta_activated_trail_01"/>
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_phoenix"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_spread_spot_light_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_spread_linear_light_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_anim_fire_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_smoke_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_ring_02"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_ring_01"/>
	<effect class="result" key="terrain" ref="fiammetta_hit_ground_ring_03"/>

    <effect class="result" key="terrain" ref="g41_gl_impact_1" />
	<effect class="result" key="terrain" ref="g41_gl_spray_impact" />
	<effect class="result" key="terrain" ref="g41_gl_thunder_01" />
	<effect class="result" key="terrain" ref="g41_gl_rising_flame_01" />
	<effect class="result" key="terrain" ref="g41_gl_rising_flame_02" />
	<effect class="result" key="terrain" ref="g41_gl_rising_particle_01" />
	<effect class="result" key="terrain" ref="g41_gl_shining_particle_01" />
	<effect class="result" key="terrain" ref="g41_gl_hit_ground_light_01" />
	<effect class="result" key="terrain" ref="g41_gl_area_light_01" />

    <effect class="result" key="terrain" ref="laisha_HGY_result_blast_firesmoke" />
    <effect class="result" key="terrain" ref="laisha_HGY_result_blast_AmbientLight" />
    <effect class="result" key="terrain" ref="laisha_HGY_result_blast_impact_center_light" />
    <effect class="result" key="terrain" ref="laisha_HGY_result_blast_impact_ring" />
    <effect class="result" key="terrain" ref="laisha_HGY_result_blast_impact_ring_2" />
    <effect class="result" key="terrain" ref="laisha_HGY_result_blast_impact_spark" />
    <effect class="result" key="terrain" ref="laisha_HGY_result_blast_impact_spark_2" />
    <effect class="result" key="terrain" ref="laisha_MoomPulsar_result_ring" />
    <effect class="result" key="terrain" ref="laisha_MoomPulsar_result_ring_2" />
    <effect class="result" key="terrain" ref="laisha_MoomPulsar_result_ring_line" />
    <effect class="result" key="terrain" ref="laisha_MoomPulsar_result_spark" />
    <effect class="result" key="terrain" ref="laisha_MoomPulsar_result_cross_blast" />
    <effect class="result" key="terrain" ref="laisha_MoomPulsar_result_AmbientLight" />
    <effect class="result" key="terrain" ref="laisha_SouthernCross_result_ring_01" />
    <effect class="result" key="terrain" ref="laisha_SouthernCross_result_impact_01" />
    <effect class="result" key="terrain" ref="laisha_SouthernCross_result_vertical_impact_1" />
    <effect class="result" key="terrain" ref="laisha_SouthernCross_result_vertical_impact_2" />
    <effect class="result" key="terrain" ref="laisha_SouthernCross_result_center_light" />
    <effect class="result" key="terrain" ref="laisha_SouthernCross_result_center_ambient_light" />
    
    <effect class="result" key="terrain" ref="laisha_MilkyWay_result_smoke" />
    <effect class="result" key="terrain" ref="laisha_MilkyWay_result_blast_impact_spark" />
    <effect class="result" key="terrain" ref="laisha_MilkyWay_result_blast_impact_spark_2" />
    <effect class="result" key="terrain" ref="laisha_MilkyWay_result_blast_impact_spark_3" />
    <effect class="result" key="terrain" ref="laisha_MilkyWay_result_impact_01" />
    <effect class="result" key="terrain" ref="laisha_MilkyWay_result_impact_02" />

	<effect class="result" key="terrain" ref="wand_blast_center_laser"/>
	<effect class="result" key="terrain" ref="wand_blast_center_laser_pre"/>
	<effect class="result" key="terrain" ref="wand_blast_center_shrink_light"/>
	<effect class="result" key="terrain" ref="wand_blast_center_lens_flare"/>
	<effect class="result" key="terrain" ref="wand_blast_area_smoke" use_surface_color="1" post_processing="1"/>
	<effect class="result" key="terrain" ref="wand_blast_area_smoke_shadow" shadow="1"/>
	<effect class="result" key="terrain" ref="wand_blast_area_smoke_ring" use_surface_color="1" post_processing="0"/>

	<effect class="result" key="terrain" ref="texas_tilt_dropping_sword_guiding" lighting="0" />
	<effect class="result" key="terrain" ref="texas_tilt_dropping_sword" lighting="0" />
	<effect class="result" key="terrain" ref="texas_tilt_dropping_ring" lighting="0" />
	<effect class="result" key="terrain" ref="texas_tilt_dropping_triangle" lighting="0" />
	<effect class="result" key="terrain" ref="texas_hit_diamond" lighting="0" />

	<effect class="result" ref="texas_polygon_expand" lighting="0" />
	<effect class="result" ref="texas_polygon_fix" lighting="0" />
	<effect class="result" ref="texas_center_crossline_1" lighting="0" />
	<effect class="result" ref="texas_center_crossline_2" lighting="0" />
	<effect class="activated" ref="texas_activated_center" lighting="0" />
<!--?????????????????????????????????????????????????????????????????????????????????????????????-->
	<effect class="result" key="terrain" ref="22missile_trail" />
    <effect class="result" key="terrain" ref="22missile_hit_smoke_ambient" />
    <effect class="result" key="terrain" ref="22missile_hit_smoke_fire_smoke" />
    <effect class="result" key="terrain" ref="CIWS_updust" />
    <effect class="result" key="terrain" ref="401_disaster_hit_spread_partcile" />
    <effect class="result" key="terrain" ref="401_disaster_hit_center_light" />
    <effect class="result" key="terrain" ref="401_disaster_hit_firesmoke_01" />
    <effect class="result" key="terrain" ref="401_disaster_hit_firesmoke_02" />
    <effect class="result" key="terrain" ref="401_disaster_hit_firesmoke_03" />
        <effect class="result" key="terrain" ref="rocket_launcher_mil" />
    
    <effect class="result" key="terrain" ref="rocket_launcher_shell_light" />
    <effect class="result" key="terrain" ref="rocket_launcher_trial_smoke" />
    <effect class="result" key="terrain" ref="rocket_launcher_blast_smoke_01" />
    <effect class="result" key="terrain" ref="rocket_launcher_blast_smoke_02" />
    <effect class="result" key="terrain" ref="rocket_launcher_blast_smoke_03" />
    <effect class="result" key="terrain" ref="miyu_hit" />
    
    
        <effect class="result" key="terrain" ref="ac_result_cannon_blast_smoke" />
    <effect class="result" key="terrain" ref="ac_result_cannon_blast_AmbientLight" />
    <effect class="result" key="terrain" ref="ac_result_spark" />
    <effect class="result" key="terrain" ref="alert_expand_ring" />
    <effect class="result" key="terrain" ref="alert_expand_ring_smallarea" />
    <effect class="result" key="terrain" ref="alert_center_alerticon_hight_frequncy" />
    <effect class="result" key="terrain" ref="alert_center_alerticon_hight_frequncy_smaller" />
    <effect class="result" key="terrain" ref="alert_center_alerticon" />
    <effect class="result" key="terrain" ref="alert_center_redlight" />
    <effect class="result" key="terrain" ref="alert_center_yellowlight" />
    <effect class="result" key="terrain" ref="alert_center_bluelight" />
    <effect class="result" key="terrain" ref="alert_center_purplelight" />
    <effect class="result" key="terrain" ref="alert_center_greenlight" />
        
    
    <effect class="result" key="terrain" ref="ba_alice_result_light" />
    <effect class="result" key="terrain" ref="ba_alice_result_light2" />
    <effect class="result" key="terrain" ref="ba_alice_result_impact" />
    <effect class="result" key="terrain" ref="ba_alice_result_impact2" />
    <effect class="result" key="terrain" ref="ba_alice_result_smoke" />
    <effect class="result" key="terrain" ref="ba_alice_result_smoke2" />
    
    
    
    
    
    
    
    
    
    <effect class="result" key="terrain" ref="ring_spread_smoke_apocalypse_tank" />
    <effect class="result" key="terrain" ref="ring_spread_fog_apocalypse_tank" />
    <effect class="result" key="terrain" ref="vertical_smoke_apocalypse_tank" />
    <effect class="result" key="terrain" ref="flat_spark_thunder_apocalypse_tank_01" />
    <effect class="result" key="terrain" ref="flat_spark_thunder_apocalypse_tank_02" />
    <effect class="result" key="terrain" ref="flat_spark_thunder_apocalypse_tank_03" />
    <effect class="result" key="terrain" ref="Arc_result_strike_thunder" />
    <effect class="result" key="terrain" ref="Arc_result_strike_thunder_2" />
                    <effect class="result" key="terrain" ref="Arc_result_box_point" />
    <effect class="result" key="terrain" ref="Arc_ar_result_box_point" />
    
    
    
        <effect class="result" key="terrain" ref="Arc_ar_result_hit" />
    <effect class="result" key="terrain" ref="Arc_tesla_result_area_lighting" />
    <effect class="result" key="terrain" ref="Arc_tesla_result_alert" />
    
    
    
    
    
    
    <effect class="result" key="terrain" ref="ifrit_result_ground_lava" />
    <effect class="result" key="terrain" ref="general_result_ground_fire" />
    <effect class="result" key="terrain" ref="general_result_ground_fire_2" />
    <effect class="result" key="terrain" ref="general_result_ground_fire_3" />
    <effect class="result" key="terrain" ref="general_result_ground_fire_4" />
    
    <effect class="result" key="terrain" ref="ba_general_hit" />
    <effect class="result" key="terrain" ref="ba_mutsuki_impact_circle" />
    <effect class="result" key="terrain" ref="ba_mutsuki_result_impact_flame_1" />
    <effect class="result" key="terrain" ref="ba_mutsuki_firesmoke_1" />
    <effect class="result" key="terrain" ref="ba_mutsuki_firesmoke_2" />
    <effect class="result" key="terrain" ref="ba_mutsuki_smoke_1" />
    <effect class="result" key="terrain" ref="ba_mutsuki_smoke_2" />
    <effect class="result" key="terrain" ref="ba_mutsuki_ground_crater" />
    <effect class="result" key="terrain" ref="at_mine_hit_firesmoke_01" />
    <effect class="result" key="terrain" ref="at_mine_hit_firesmoke_02" />
    <effect class="result" key="terrain" ref="at_mine_hit_firesmoke_03" />
    <effect class="result" key="terrain" ref="at_mine_ambient_red_light" />
    
    
    
    <effect class="result" key="terrain" ref="ba_crusader_result_spark" />
    
    
    
    <effect class="result" key="terrain" ref="ba_crusader_result_ground_ring" />
    <effect class="result" key="terrain" ref="ba_crusader_result_ground_ring_light" />
    <effect class="result" key="terrain" ref="ba_crusader_result_impact" />
    <effect class="result" key="terrain" ref="ba_crusader_result_impact_light" />
    <effect class="result" key="terrain" ref="ba_crusader_result_impact_leave" />
    <effect class="result" key="terrain" ref="ba_crusader_result_impact_side_ring_1" />
    <effect class="result" key="terrain" ref="ba_crusader_result_impact_side_ring_2" />
    
    
    
    <effect class="result" key="terrain" ref="ba_tiger_result_spark" />
    
    
    
    <effect class="result" key="terrain" ref="ba_tiger_result_ground_ring" />
    <effect class="result" key="terrain" ref="ba_tiger_result_ground_ring_light" />
    <effect class="result" key="terrain" ref="ba_tiger_result_impact" />
    <effect class="result" key="terrain" ref="ba_tiger_result_impact_light" />
    <effect class="result" key="terrain" ref="ba_tiger_result_impact_leave" />
    <effect class="result" key="terrain" ref="ba_tiger_result_impact_side_ring_1" />
    <effect class="result" key="terrain" ref="ba_tiger_result_impact_side_ring_2" />
    
    
        <effect class="result" key="terrain" ref="401_thbow_tracking_thunder" />
    <effect class="result" key="terrain" ref="401_thbow_tracking_line_inBox" />
    <effect class="result" key="terrain" ref="401_thbow_surrounding_thunder" />
    <effect class="result" key="terrain" ref="401_thbow_surrounding_thunder_2" />
    <effect class="result" key="terrain" ref="401_thbow_surrounding_thunder_3" />
    <effect class="result" key="terrain" ref="401_thbow_surrounding_thunder_4" />
    <effect class="result" key="terrain" ref="401_thbow_spread_ring" />
    <effect class="result" key="terrain" ref="401_thbow_impact" />
    <effect class="result" key="terrain" ref="401_thbow_impact_vertical" />
    <effect class="result" key="terrain" ref="401_thbow_spray" />
        
    
    <effect class="result" key="terrain" ref="401_vabow_random_spot_01" />
    <effect class="result" key="terrain" ref="401_vabow_random_spot_02" />
    <effect class="result" key="terrain" ref="401_vabow_random_spot_03" />
    <effect class="result" key="terrain" ref="401_vabow_random_spot_04" />
    <effect class="result" key="terrain" ref="401_vabow_ring_spread_spot" />
    <effect class="result" key="terrain" ref="401_vabow_hit_dark_tear" />
    <effect class="result" key="terrain" ref="401_vabow_hit_dark_ball" />
    <effect class="result" key="terrain" ref="401_vabow_hit_light_ball" />
    <effect class="result" key="terrain" ref="401_vabow_hit_center_thudner" />
    <effect class="result" key="terrain" ref="401_vabow_hit_center_shrink" />
        <effect class="result" key="terrain" ref="bronya_01" />
    <effect class="result" key="terrain" ref="bronya_02" />
    <effect class="result" key="terrain" ref="bronya_center_emissive" />
    <effect class="result" key="terrain" ref="bronya_surrounding_word_01" />
    <effect class="result" key="terrain" ref="bronya_surrounding_word_02" />
    <effect class="result" key="terrain" ref="bronya_surrounding_word_03" />
    <effect class="result" key="terrain" ref="bronya_surrounding_word_04" />
    <effect class="result" key="terrain" ref="bronya_ambient_decoration_01" />
    <effect class="result" key="terrain" ref="bronya_ambient_decoration_02" />
    <effect class="result" key="terrain" ref="bronya_linear_light" />
    <effect class="result" key="terrain" ref="bronya_impact_circle" />
        
                
    <effect class="result" key="terrain" ref="bugs_spawn_at_ground_smoke" />
    <effect class="result" key="terrain" ref="bugs_spawn_at_ground_smoke_leave" />
    <effect class="result" key="terrain" ref="bugs_spawn_at_ground_dust" />
    <effect class="result" key="terrain" ref="bugs_spawn_at_ground_up_dust_1" />
    <effect class="result" key="terrain" ref="bugs_spawn_at_ground_up_dust_2" />
    <effect class="result" key="terrain" ref="bugs_spawn_at_ground_up_dust_3" />
    <effect class="result" key="terrain" ref="bugs_spitter_splash" />
    <effect class="result" key="terrain" ref="bugs_spitter_splash_tox" />
    <effect class="result" key="terrain" ref="bugs_spitter_splash_expand" />
    <effect class="result" key="terrain" ref="bugs_spitter_splash_single_damage" />
    <effect class="result" key="terrain" ref="bugs_spitter_splash_single_damage2" />
    <effect class="result" key="terrain" ref="bugs_spitter_splash_single_damage3" />
            
    
    
    <effect class="result" key="terrain" ref="bugs_behemoth_result_impact_cracks" />
    <effect class="result" key="terrain" ref="bugs_behemoth_result_impact_cracks_small" />
    <effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust1" />
    <effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust2" />
    <effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust3" />
    <effect class="result" key="terrain" ref="bugs_behemoth_result_up_dust4" />
    <effect class="result" key="terrain" ref="bugs_behemoth_result_ambient_smoke" />
    <effect class="result" key="terrain" ref="bugs_behemoth_result_ambient_smoke_small" />
    <effect class="result" key="terrain" ref="bugs_impaler_result_sharp_rock_still" />
    <effect class="result" key="terrain" ref="bugs_impaler_result_sharp_rock_up" />
    <effect class="result" key="terrain" ref="bugs_impaler_result_side_dust" />
    <effect class="result" key="terrain" ref="bugs_zerg_egg_blast" />
    <effect class="result" key="terrain" ref="bugs_zerg_egg_blast_pst" />
    <effect class="result" key="terrain" ref="zerg_baneling_dead_thunder" />
    <effect class="result" key="terrain" ref="zerg_baneling_impact" />
    <effect class="result" key="terrain" ref="zerg_baneling_spread_ring" />
    <effect class="result" key="terrain" ref="call_deny_distance" />
    <effect class="result" key="terrain" ref="call_deny_cooldown" />
    <effect class="result" key="terrain" ref="call_deny_right" />
    <effect class="result" key="terrain" ref="call_deny_target" />
    <effect class="result" key="terrain" ref="call_deny_useless" />
    <effect class="result" key="terrain" ref="ui_stage_1" />
    <effect class="result" key="terrain" ref="ui_stage_2" />
    <effect class="result" key="terrain" ref="ui_stage_3" />
    <effect class="result" key="terrain" ref="ui_stage_4" />
    <effect class="result" key="terrain" ref="cannon_shell_125mm" />
    <effect class="result" key="terrain" ref="car_slide_spary_spark" />
    <effect class="result" key="terrain" ref="car_behit_through_spark" />
    <effect class="result" key="terrain" ref="car_slide_up_smoke" />
    <effect class="result" key="terrain" ref="car_slide_up_crash" />
    <effect class="result" key="terrain" ref="car_health_front_light" />
    <effect class="result" key="terrain" ref="car_slide_up_smoke_area" />
    <effect class="result" key="terrain" ref="car_prism_surrounding_thunder" />
    <effect class="result" key="terrain" ref="car_tesla_surrounding_thunder" />
    <effect class="result" key="terrain" ref="car_pod_impact_leave_dirt" />
    <effect class="result" key="terrain" ref="car_pod_impact_leave_dirt2" />
    <effect class="result" key="terrain" ref="car_pod_impact_leave_dirt3" />
    <effect class="result" key="terrain" ref="car_surrounding_ring_point" />
    <effect class="result" key="terrain" ref="car_destroyed_up_smoke" />
    <effect class="result" key="terrain" ref="car_destroyed_fire" />
    <effect class="result" key="terrain" ref="car_broken_spary_spark" />
    <effect class="result" key="terrain" ref="car_recycle_working" />
    <effect class="result" key="terrain" ref="car_deny_distance" />
    <effect class="result" key="terrain" ref="car_recycle_deny" />
    <effect class="result" key="terrain" ref="car_repair_deny" />
    <effect class="result" key="terrain" ref="car_recycle_failed" />
    <effect class="result" key="terrain" ref="missile_result_cannon_blast_fire" />
    <effect class="result" key="terrain" ref="missile_result_cannon_blast_AmbientLight" />
                <effect class="result" key="terrain" ref="missile_result_expanding_fire" />
    <effect class="result" key="terrain" ref="projection_console_table" />
        <effect class="result" key="terrain" ref="cyborgs_result_alert_SignalBomb_center" />
        <effect class="result" key="terrain" ref="cyborgs_result_alert_SignalBomb_spray_spark" />
                <effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" />
    <effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" />
    
    
        <effect class="result" key="terrain" ref="CyborgsSmokePropulsion" />
            
    <effect class="result" key="terrain" ref="DoubleFreedom_hit_ground_smoke" />
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_anim_fire_01" />
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_phoenix" />
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_ring_01" />
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_ring_02" />
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_ring_03" />
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_smoke_01" />
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_spread_linear_light_01" />
    <effect class="result" key="terrain" ref="fiammetta_hit_ground_spread_spot_light_01" />

    <effect class="result" key="terrain" ref="flak36_hit_smoke_dark_smoke" />
    <effect class="result" key="terrain" ref="flak36_hit_smoke_explosion_smoke" />
    <effect class="result" key="terrain" ref="flak36_hit_linear_light" />
    <effect class="result" key="terrain" ref="flak36_hit_cross_blast" />

    
    <effect class="result" key="terrain" ref="g41_gl_thunder_01" />
    <effect class="result" key="terrain" ref="g41_gl_rising_flame_01" />
    <effect class="result" key="terrain" ref="g41_gl_rising_flame_02" />
    <effect class="result" key="terrain" ref="g41_gl_rising_particle_01" />
    <effect class="result" key="terrain" ref="g41_gl_shining_particle_01" />
    <effect class="result" key="terrain" ref="g41_gl_hit_ground_light_01" />
    <effect class="result" key="terrain" ref="g41_gl_area_light_01" />
    <effect class="result" key="terrain" ref="g41_gl_impact_1" />
    <effect class="result" key="terrain" ref="g41_gl_spray_impact" />
    <effect class="result" key="terrain" ref="g41_transparent_center_point_light" />
    <effect class="result" key="terrain" ref="g41_spray_square_01" />
    <effect class="result" key="terrain" ref="g41_spray_square_02" />
    <effect class="result" key="terrain" ref="g41_spray_square_03" />
    <effect class="result" key="terrain" ref="g41_spray_square_04" />
    <effect class="result" key="terrain" ref="g41_center_circle_01" />
    <effect class="result" key="terrain" ref="g41_center_circle_02" />
    <effect class="result" key="terrain" ref="g41_center_circle_03" />
    <effect class="result" key="terrain" ref="g41_center_circle_04" />
    <effect class="result" key="terrain" ref="g41_linear_rectangle_01" />
    <effect class="result" key="terrain" ref="g41_linear_rectangle_02" />

    
    <effect class="result" key="terrain" ref="g41_laser_space_result" />

    
    <effect class="result" key="terrain" ref="general_weapon_result_hitspot" />
    <effect class="result" key="terrain" ref="general_weapon_result_cartoon_spark" />
    <effect class="result" key="terrain" ref="general_weapon_result_laser_burn" />
    <effect class="result" key="terrain" ref="general_weapon_result_laser_burn_big" />
                  
    
    <effect class="result" key="terrain" ref="general_weapon_result_light" />
    <effect class="result" key="terrain" ref="general_weapon_result_smoke" />
    <effect class="result" key="terrain" ref="general_weapon_result_smoke_shorttime" />
            
    
    
        
    <effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_01" />
    <effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_02" />
    <effect class="result" key="terrain" ref="general_weapon_result_gl_firesmoke_03" />
    <effect class="result" key="terrain" ref="general_weapon_result_gl_red_light" />
    <effect class="result" key="terrain" ref="general_weapon_result_gl_spray" />
                            <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke_expanding" />
    <effect class="result" key="terrain" ref="general_weapon_result_blast_smoke" />
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring" />
    <effect class="result" key="terrain" ref="general_weapon_result_blast_ring_2" />
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_1" />
    <effect class="result" key="terrain" ref="general_weapon_result_blast_spray_2" />
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire" />
    <effect class="result" key="terrain" ref="general_weapon_result_blast_fire_wave" />
        <effect class="result" key="terrain" ref="general_result_cannon_blast_AmbientLight" />
    <effect class="result" key="terrain" ref="general_result_cannon_blast_smoke" />
    
    
    <effect class="result" key="terrain" ref="general_result_smg_stun" />
    <effect class="result" key="terrain" ref="general_helldiver_dead_1" />
    <effect class="result" key="terrain" ref="general_helldiver_dead_2" />
    <effect class="result" key="terrain" ref="general_hit_character_cross_2" />
    <effect class="result" key="terrain" ref="general_hit_character_cross_1" />
    <effect class="result" key="terrain" ref="hd_vehicle_weapon_laser" />
    <effect class="result" key="terrain" ref="general_result_shield_hit_1" />
    <effect class="result" key="terrain" ref="general_result_shield_hit_2" />
    <effect class="result" key="terrain" ref="general_fire_aim_mark_1" />
    <effect class="result" key="terrain" ref="general_fire_aim_mark_1B" />
    <effect class="result" key="terrain" ref="general_fire_aim_mark_1_long" />
    <effect class="result" key="terrain" ref="general_fire_aim_mark_2" />
    <effect class="result" key="terrain" ref="general_fire_aim_mark_2B" />
    <effect class="result" key="terrain" ref="general_fire_aim_mark_2_long" />
    <effect class="result" key="terrain" ref="position_measure_dot" />
    <effect class="result" key="terrain" ref="position_measure_dotred" />
    <effect class="result" key="terrain" ref="position_measure_dotyellow" />
    <effect class="result" key="terrain" ref="general_item_drop_mark" />
    
    <effect class="result" key="terrain" ref="hk416_sc_hit_01" />
    <effect class="result" key="terrain" ref="hk416_sc_hit_02" />
    <effect class="result" key="terrain" ref="hk416_sc_hit_03" />
    <effect class="result" key="terrain" ref="hk416_sc_hit_04" />
    
        <effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_01" />
    <effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" />
    <effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_03" />
    <effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_04" />
    <effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_05" />
    <effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke" />
    <effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave" />
    <effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_faster" />
    <effect class="result" key="terrain" ref="hellpod_dropping_ground_smoke_leave_faster" />
            <effect class="result" key="terrain" ref="hd_mg94_result_bullet_light_center" />
    <effect class="result" key="terrain" ref="hd_mg94_result_bullet_smoke" />
    <effect class="result" key="terrain" ref="hd_mg94_hit_leave" />
            <effect class="result" key="terrain" ref="hd_mg94_result_spray" />
    <effect class="result" key="terrain" ref="hd_mg94_laser" />
    
    <effect class="result" key="terrain" ref="hongxue_hit_ring_01" />
    <effect class="result" key="terrain" ref="hongxue_hit_ring_mod2_01" />
    <effect class="result" key="terrain" ref="hongxue_hit_ring_02" />
    <effect class="result" key="terrain" ref="hongxue_hit_ring_mod2_02" />
    
    <effect class="result" key="terrain" ref="hongxue_hit_center" />
    <effect class="result" key="terrain" ref="hongxue_hit_center_mod2" />
    
    <effect class="result" key="terrain" ref="hongxue_hit_center_red" />
    <effect class="result" key="terrain" ref="hongxue_hit_center_red_mod2" />
    
    
    
    
    
    <effect class="result" key="terrain" ref="hongxue_hit_blast" />
    <effect class="result" key="terrain" ref="hongxue_hit_blast_mod2" />
    <effect class="result" key="terrain" ref="hongxue_hit_blast_cross" />
        
    
    
    
    <effect class="result" key="terrain" ref="hyper_mega_result_impact_line" />
    
    
	<effect class="result" key="terrain" ref="illum_illusionist_result_blast_impact_ring" />
    <effect class="result" key="terrain" ref="illum_illusionist_result_area_lighting" />
    
    
    
    
    <effect class="result" key="terrain" ref="illum_hunter_fire_center_ball" />
    <effect class="result" key="terrain" ref="illum_hunter_fire_shrink_line" />
    <effect class="result" key="terrain" ref="illum_spawn_ring" />
    <effect class="result" key="terrain" ref="IB_fire" />
    <effect class="result" key="terrain" ref="IB_up_smoke" />
    <effect class="result" key="terrain" ref="IB_up_spark" />
    <effect class="result" key="terrain" ref="iws2000_recoil_smoke" />
    <effect class="result" key="terrain" ref="crescent_smoke_impact" />
    <effect class="result" key="terrain" ref="lens_circle" />
    <effect class="result" key="terrain" ref="lens_circle_enlarge" />
    <effect class="result" key="terrain" ref="lens_flare_01" />
    <effect class="result" key="terrain" ref="square_fill_20" />
    <effect class="result" key="terrain" ref="point_penetrate_linear_light_iws2000" />
    <effect class="result" key="terrain" ref="anti_U_type_point_penetrate_particle_iws2000" />
    <effect class="result" key="terrain" ref="v_type_impact_flare" />
    <effect class="result" key="terrain" ref="center_area_lighting" />
                    <effect class="result" key="terrain" ref="kokomi_result_ring" />
    <effect class="result" key="terrain" ref="kokomi_result_bobble" />
    <effect class="result" key="terrain" ref="kokomi_result_light" />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <effect class="result" key="terrain" ref="kokomi_result_splash_01" />
    <effect class="result" key="terrain" ref="kokomi_result_splash_02" />
    <effect class="result" key="terrain" ref="kokomi_result_splash_03" />
        
    
    
    
    
    
    
        <effect class="result" key="terrain" ref="laser_strike_result_laser" />
    <effect class="result" key="terrain" ref="laser_strike_result_center" />
    <effect class="result" key="terrain" ref="laser_strike_result_smoke" />
    <effect class="result" key="terrain" ref="laser_strike_result_ground_leave" />
    <effect class="result" key="terrain" ref="laser_strike_result_ground_leave_light" />
    <effect class="result" key="terrain" ref="laser_strike_result_ground_burn_spot" />
                        <effect class="result" key="terrain" ref="blast_smoke_rumbler" />
    <effect class="result" key="terrain" ref="spray_rumbler" />
    <effect class="result" key="terrain" ref="hd_m5_apc_tail_smoke" />
    <effect class="result" key="terrain" ref="hd_m5_apc_result_smoke" />
        <effect class="result" key="terrain" ref="hd_m5_apc_result_spray" />
    
    
    
    
    
    
    <effect class="result" key="terrain" ref="maria_chariac_cyclone_01" />
    <effect class="result" key="terrain" ref="mg4_blast_shine_center_hollow" />
    <effect class="result" key="terrain" ref="mg4_blast_shine_center" />
    <effect class="result" key="terrain" ref="mg4_blast_linear_shine" />
    <effect class="result" key="terrain" ref="mg4_blast_broken_particle_01" />
    <effect class="result" key="terrain" ref="mg4_blast_broken_particle_02" />
    <effect class="result" key="terrain" ref="mg4_blast_broken_particle_03" />
    <effect class="result" key="terrain" ref="mg4k_blast_shine_center_hollow" />
    <effect class="result" key="terrain" ref="mg4k_blast_shine_center" />
    <effect class="result" key="terrain" ref="mg4k_blast_linear_shine" />
    <effect class="result" key="terrain" ref="mg4k_blast_broken_particle_01" />
    <effect class="result" key="terrain" ref="mg4k_blast_broken_particle_02" />
    <effect class="result" key="terrain" ref="mg4k_blast_broken_particle_03" />
    <effect class="result" key="terrain" ref="mg4a3_blast_shine_center_hollow" />
    <effect class="result" key="terrain" ref="mg4a3_blast_shine_center" />
    <effect class="result" key="terrain" ref="mg4a3_blast_linear_shine" />
    <effect class="result" key="terrain" ref="mg4a3_blast_broken_particle_01" />
    <effect class="result" key="terrain" ref="mg4a3_blast_broken_particle_02" />
    <effect class="result" key="terrain" ref="mg4a3_blast_broken_particle_03" />
    <effect class="result" key="terrain" ref="MG_hvy_hit_smoke" />
    <effect class="result" key="terrain" ref="MG_hvy_hit_leave" />
    <effect class="result" key="terrain" ref="MG_hvy_hit_cross_blast" />
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_1" />
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_2" />
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_3" />
    <effect class="result" key="terrain" ref="MG_heavy_up_dust_4" />
    <effect class="result" key="terrain" ref="MG_hvy_spread_dust" />
    <effect class="result" key="terrain" ref="MG_hvy_hit_light" />
    <effect class="result" key="terrain" ref="molotov_fire_01" />
    <effect class="result" key="terrain" ref="molotov_fire_02" />
    <effect class="result" key="terrain" ref="molotov_smoke" />
    <effect class="result" key="terrain" ref="music_musical_note_1" />
    <effect class="result" key="terrain" ref="music_musical_note_anim_1" />
    
    
    
    
    
    
    
    
    
    
    <effect class="result" key="terrain" ref="nova_result_impact_flame_1" />
    <effect class="result" key="terrain" ref="nova_result_impact_flame_2" />
    <effect class="result" key="terrain" ref="nova_result_impact_flame_3" />
    <effect class="result" key="terrain" ref="nova_result_impact_flame_4" />
    <effect class="result" key="terrain" ref="nova_result_impact_spark" />
    <effect class="result" key="terrain" ref="nova_result_impact_spark_2" />
    <effect class="result" key="terrain" ref="nova_result_blast_smoke_expanding" />
    <effect class="result" key="terrain" ref="nova_result_blast_smoke" />
    <effect class="result" key="terrain" ref="nova_result_ambient" />
    <effect class="result" key="terrain" ref="nova_result_ambient_ground" />
    <effect class="result" key="terrain" ref="nova_result_blast_ring" />
    <effect class="result" key="terrain" ref="nova_result_blast_ring_2" />
    <effect class="result" key="terrain" ref="nova_result_blast_fire" />
    <effect class="result" key="terrain" ref="nova_gl_hit_smoke_02" />
    <effect class="result" key="terrain" ref="nova_result_ground_smoke" />
    
    
    
    
    
    
    
    
    
    
    
    <effect class="result" key="terrain" ref="nova_s_result_impact_flame_1" />
    <effect class="result" key="terrain" ref="nova_s_result_impact_flame_2" />
    <effect class="result" key="terrain" ref="nova_s_result_impact_flame_3" />
    <effect class="result" key="terrain" ref="nova_s_result_impact_flame_4" />
    <effect class="result" key="terrain" ref="nova_s_result_impact_spark" />
    <effect class="result" key="terrain" ref="nova_s_result_impact_spark_2" />
    <effect class="result" key="terrain" ref="nova_s_result_blast_smoke_expanding" />
    <effect class="result" key="terrain" ref="nova_s_result_blast_smoke" />
    <effect class="result" key="terrain" ref="nova_s_result_ambient" />
    <effect class="result" key="terrain" ref="nova_s_result_ambient_ground" />
    <effect class="result" key="terrain" ref="nova_s_result_blast_ring" />
    <effect class="result" key="terrain" ref="nova_s_result_blast_ring_2" />
    <effect class="result" key="terrain" ref="nova_s_result_blast_fire" />
    <effect class="result" key="terrain" ref="nova_s_gl_hit_smoke_02" />
    <effect class="result" key="terrain" ref="nova_s_result_ground_smoke" />
		
</projectile>

</projectiles>