<?xml version="1.0" encoding="utf-8"?>	
<weapons> 
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_open_close.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Open Stash[Buy this in first]" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_open_close.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_page_down.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Select PageDown" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_page_down.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_page_up.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Select PageUp" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_page_up.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_pull_out.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Select PullOut" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_pull_out.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_pull_out_1x.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Select PullOut" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_pull_out_1x.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_pull_out_10x.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Select PullOut" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_pull_out_10x.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_pull_out_100x.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Select PullOut" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_pull_out_100x.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_push_in.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Select PushInObject" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_push_in.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_select_down.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Select Down" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_select_down.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_select_up.weapon" 
> 
    <specification 	
    slot="1" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Select Up" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_select_up.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_upgrade_1x.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Add Stash Size x1 [20w rp]" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_upgrade_1x.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
<weapon 
drop_count_factor_on_death="0" 
drop_count_factor_on_player_death="0"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
key="stash_ui_upgrade_10x.weapon" 
> 
    <specification 	
    slot="0" 	
    retrigger_time="10" 
    accuracy_factor="1.0" 
	spread_range="0"
	stance_accuracy_rate="1.0"
    sustained_fire_grow_step="0.5" 
    sustained_fire_diminish_rate="2.3" 
    magazine_size="0" 
	class="0" 
    name="Add Stash Size x10 [200w rp]" 
	sight_range_modifier="1.0" 
    projectiles_per_shot="1" 
    projectile_speed="10.0"
	barrel_offset="0.9" 
	carry_in_two_hands="0" 
	/> 

	<animation key="recoil" animation_key="recoil, hip fire" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="reload" animation_key="reloading_mg94"/>
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
	<animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="" />
	<animation state_key="running" animation_key="" />  

    <sound key="fire" fileref="mg94_shot1.wav" pitch_variety="0.1" volume="0.8" />
    <sound key="magazine_out" fileref="hd_mg94_mag_out.wav" />
    <sound key="magazine_in" fileref="hd_mg94_mag_in.wav" />

    <model filename="" /> 
    <hud_icon filename="ui_stash_upgrade_10x.png" /> 
  	<capacity value="0" source="rank" source_value="0.0" />
	
    <commonness value="1" can_respawn_with="0" in_stock="1" /> 
    <inventory encumbrance="12.0" price="0.0" /> 
    <weak_hand_hold offset="0.3" /> 

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="0.5" can_be_detected_by_footmen="1" 
	time_to_live="0" can_be_detected_by_driver="1" can_be_disarmed="0" radius="1.0"> 
		<result class="notify_script" key="" />
    </projectile>
</weapon>
</weapons>



