<?xml version="1.0" encoding="utf-8"?>

<projectiles>
<projectile  
class="grenade" 
name="RWM Mortar" 
key="portable_mortar_damage.projectile" 
slot="1"
pulldown_in_air="15.0"
>
	 <tag name="grenade"/>
	<result class="blast" radius="5.8" damage="15.0" push="0.8" decal="1" character_state="wound"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

</projectile>
<projectile  
class="grenade" 
name="PAW-20" 
key="paw20_damage.projectile" 
slot="1"
pulldown_in_air="15.0"
>
	 <tag name="grenade"/>
	<result class="blast" radius="3.5" damage="2.5" push="0.3" decal="0" character_state="death"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

</projectile>
<projectile  
class="grenade" 
name="XM-25" 
key="xm25_damage.projectile" 
slot="1"
pulldown_in_air="15.0"
>
	<tag name="grenade"/>
	<result class="blast" radius="4.2" damage="4" push="0.5" decal="0" character_state="death"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
</projectile>
<projectile  
class="grenade" 
name="RGM-40" 
key="rgm40_damage.projectile" 
slot="1"
pulldown_in_air="15.0"
>
	<tag name="grenade"/>
	<result class="blast" radius="6" damage="4" push="0.3" decal="0" character_state="death"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
</projectile>
<projectile  
class="grenade" 
name="GL-06" 
key="gl06_damage.projectile" 
slot="1"
pulldown_in_air="15.0"
>
	<tag name="grenade"/>
	<result class="blast" radius="4.5" damage="5" push="0.3" decal="0" character_state="death"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
</projectile>
<projectile  
class="grenade" 
name="M79" 
key="m79_damage.projectile" 
slot="1"
pulldown_in_air="15.0"
>
	<tag name="grenade"/>
	<result class="blast" radius="5.25" damage="4.5" push="0.3" decal="0" character_state="death"/>
	<trigger class="time" time_to_live="0" />	
    <rotation class="random" />
	<model mesh_filename="" />
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>

	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
</projectile>
<projectile class="grenade" name="stim" key="m14k_stim.projectile" slot="0" radius="0.15" on_ground_up="0 1 0" can_be_disarmed="0" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" pulldown_in_air="60">

    <result class="blast" radius="2.0" damage="0.0" push="0.0" decal="0" character_state="unwound" />
    <trigger class="time" time_to_live="1.0"/>
	<collision class="sticky" />
    <rotation class="motion" />
    <model filename="" />
    <hud_icon filename="hud_stim.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <sound class="result" key="other" fileref="stim_hit.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
    <effect class="result" key="other" ref="StimBurst" />
    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />
</projectile>

</projectiles>