<?xml version="1.0" encoding="utf-8"?>
<!-- 
portable_mortar
paw20
xm25
rgm40
gl06
m79
golden_dragunov_svd
fd338
fd338sd
m14k
m14k_carry
gepard_m6_lynx
enforcer
apr 
-->
<weapons>
<weapon file="_vanilla.base" key="portable_mortar.weapon" >
	<tag name="bazooka" />
  	<specification 
	 retrigger_time="-1" 
	 accuracy_factor="0.85" 
	 sight_range_modifier="1.55"
     sight_height_offset="6.0"   
	 sustained_fire_grow_step="1.0" 
	 sustained_fire_diminish_rate="0.5" 
	 magazine_size="-1" 
	 can_shoot_standing="0" 
	 can_shoot_crouching="1" 
	 can_shoot_prone="0" 
	 suppressed="0" 
	 name="RWM Mortar" 
	 class="2" 
   	 projectile_speed="100.0"  
   	 barrel_offset="0.6"  
	 projectiles_per_shot="1"
     spread_range="0.05"
	/> 
	<animation state_key="recoil"	animation_key="recoil, portable mortar" />
	<animation state_key="crouching"	animation_key="crouch, still, portable mortar" />
	<animation state_key="cycle" animation_key="reloading, portable mortar" />
    <animation state_key="hold" animation_key="still, angled" />
    <animation state_key="hold_on_wall" animation_key="still, angled" />
    <animation state_key="still_against_wall" animation_key="still, angled" />
    <animation state_key="hold_casual" animation_key="still, angled" />
	<animation state_key="running" animation_key="walking, angled" />  
    <animation state_key="walking" animation_key="walking, angled" />
    <animation state_key="walking_backwards" animation_key="walking backwards, angled" /> 
  	<sound key="fire" fileref="portable_mortar_shot.wav" pitch_variety="0.1" />
	<sound key="magazine_out" fileref="portable_mortar_reload.wav" volume="0.7" />
	<sound key="magazine_in" fileref="dry_fire.wav" volume="0.7"/>
	<sound key="cycle" fileref="portable_mortar_reload.wav" volume="0.7"/>
	<sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="portable_mortar.xml" />
	<hud_icon filename="hud_portable_mortar.png" />
	
	<commonness value="0.0" in_stock="0" can_respawn_with="0" />
	<inventory encumbrance="11.0" price="380.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.2" />

	<weak_hand_hold offset="0.3" />
	
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="18" time_to_live="4"> 

        <result class="spawn" instance_class="projectile" instance_key="portable_mortar_damage.projectile" 
		min_amount="20" max_amount="20" offset="0 0.5 0" position_spread="1.5 0" direction_spread="0.1 0" />
		<rotation class="motion" />
		<model mesh_filename="mortar_shell.xml" />
		<trigger class="impact" time_to_live="0" />	

		<sound class="result" key="other" fileref="mortar_01.wav" volume="1.35" pitch_variety="0.1"/>
		<sound class="result" key="other" fileref="mortar_02.wav" volume="1.35" pitch_variety="0.1"/>
		<sound class="result" key="other" fileref="mortar_03.wav" volume="1.35" pitch_variety="0.1"/>
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

		<effect class="result" key="terrain" ref="real_up_dust_beam" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_dust_spread" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_dust_stone" lighting="1" post_processing="1"/>
		<effect class="result" key="terrain" ref="real_up_smoke_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_smoke_beam" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spread" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_up_impact_spark" lighting="1" post_processing="0"/>
		<!-- <effect class="result" key="terrain" ref="real_up_impact_spark_2" lighting="1" post_processing="0"/> -->
		<effect class="result" key="terrain" ref="real_up_impact_spark_1" lighting="1" post_processing="0"/>
		<effect class="result" key="terrain" ref="real_center_short_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="real_center_ambient_light" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ground_smoke" lighting="0" post_processing="1"/>
		<effect class="result" key="terrain" ref="nova_result_ambient" lighting="0" post_processing="0"/> 
		<effect class="result" key="terrain" ref="nova_result_ambient_ground" lighting="0" post_processing="0"/> 
		<effect class="activated" ref="general_activated_at_smoke_trail"/>

		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />

    </projectile>

  	<ballistics
	 near_far_distance="1.0"
	 speed_estimation_near="10.0"
	 speed_estimation_far="35.0"
	 max_speed="100.0"
	 randomness="0.05"
	/>
	<effect class="muzzle" ref="MusketMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
	<stance state_key="running" accuracy="0.3" />
	<stance state_key="walking" accuracy="0.4" />
	<stance state_key="crouch_moving" accuracy="0.3" />
	<stance state_key="prone_moving" accuracy="0.1" />
	
	<stance state_key="standing" accuracy="0.5" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />

  	<modifier class="speed" value="-0.25" /> 
</weapon>
<weapon file="_vanilla.base" key="paw20.weapon">
    <tag name="assault" />
    <specification 
	 retrigger_time="0.3"   
	 accuracy_factor="1.0" 
	 sustained_fire_grow_step="1.8" 
	 sustained_fire_diminish_rate="1.0" 
	 magazine_size="7" 
	 can_shoot_standing="1" 
	 suppressed="0" 
	 name="PAW-20" 
	 class="4"
	 burst_shots="1"   
	 sight_range_modifier="1.2"  
	 projectile_speed="70.0" 
	 barrel_offset="0.2" 
	 spread_range="0.1"/>
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, paw20" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="paw20_shot.wav" pitch_variety="0.05" volume="0.70"/>
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="paw20.xml" />

    <hud_icon filename="hud_paw20.png" />
    <commonness value="0.00005" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="350.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.6" />    
                                       
    <weak_hand_hold offset="0.0" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" > 
		<result class="spawn" instance_class="projectile" instance_key="paw20_damage.projectile" 
		min_amount="12" max_amount="12" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
		<trigger class="impact" time_to_live="0.2"  /><!--class为time时，ttl生效；遥控为remote_detonate-->
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<model mesh_filename="paw20_round.xml" />
		<!--伤害 1x8~9.0 轰炸伤(AP升级) -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="explosion5.wav" pitch_variety="0.03" volume="1.0" />
		
		<!--命中特效-->
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<!-- <effect class="activated" ref="cyborgs_activated_cannon_flysmoke" /> -->

		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key="normal_trail"/>	
    </projectile>
    	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 

</weapon>
<weapon file="_vanilla.base" key="xm25.weapon">
    <tag name="assault" />
    <specification 
	retrigger_time="1.7" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.3" 
	sustained_fire_diminish_rate="0.5" 
	magazine_size="4" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="XM-25" 
	class="0" 
	sight_range_modifier="1.2"  
	projectile_speed="40.0"
	projectiles_per_shot="1"  
	barrel_offset="0.3" 
	/>

	<!--<addon_model filename="backpack_small.xml" />-->

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="50.0" randomness="0.0" />    -->
    <!-- original <ballistics curve_height="3.6" near_far_distance="100.0" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="40.0" randomness="0.0" tweak_factor="1.1" />    --> 

    <!-- auto detonating conversion by Unit G17									max_speed ~ max range -->
    <ballistics curve_height="2.0" near_far_distance="0.0" speed_estimation_near="40.0" speed_estimation_far="40.0" max_speed="60.0" randomness="0.0" tweak_factor="1.94" /> 
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m79" />
    <animation state_key="next_in_chain_in" animation_key="switch fire mode" />    
    
    <sound key="fire" fileref="xm25_shot.wav" pitch_variety="0.1" volume="1.0" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />    
    <model filename="xm25.xml" />
  
    
    <weak_hand_hold offset="0.005" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />

    <hud_icon filename="hud_xm25.png" />
    <commonness value="0.0" in_stock="1" can_respawn_with="0" />
    <inventory encumbrance="12.0" price="200.0" />
	
	<projectile file="hd_general_spawn.projectile" pulldown_in_air="8" > 
		<result class="spawn" instance_class="projectile" instance_key="xm25_damage.projectile" 
		min_amount="25" max_amount="25" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
    	<trigger class="time" time_to_live="1.0"/>
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
		<!--伤害 1x8~9.0 轰炸伤(AP升级) -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="explosion5.wav" pitch_variety="0.03" volume="1.0" />
		
		<!--命中特效-->
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_AmbientLight" lighting="0"/>
		<effect class="result" key="terrain" ref="cyborgs_result_cannon_blast_smoke" lighting="0"/>
		<effect class="result" key="terrain" ref="flak36_hit_cross_blast" lighting="0"/>
		<effect class="result" key="terrain" ref="flak36_hit_linear_light" lighting="0"/>
		<effect class="result" key="terrain" ref="flak36_hit_smoke_dark_smoke" lighting="0"/>
		<effect class="activated" ref="Propulsion_gl" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
    	<!--枪口特效-->
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 

</weapon>
<weapon file="_vanilla.base" key="rgm40.weapon">
    <tag name="assault" />
    <specification 
	retrigger_time="-1" 
	accuracy_factor="0.8" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.2" 
	magazine_size="1" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="RGM-40" 
	class="4" 
	projectile_speed="120.0" 
	barrel_offset="0.3" 
	spread_range="0.04"/>

    <!--     <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="30.0" randomness="0.0" />    -->
    <ballistics curve_height="2.8" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.2" tweak_factor="1.55" /> 
    <!-- <ballistics curve_height="4.0" near_far_distance="10.0" speed_estimation_near="20.0" max_speed="160.0" randomness="0.0" />   -->
    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, rgm40" />
    <sound key="fire" fileref="rgm40_shot.wav" pitch_variety="0.1" volume="0.3" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="rgm40.xml" />

    
    <weak_hand_hold offset="0.005" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <hud_icon filename="hud_rgm40.png" />
    <commonness value="0.002" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="25.0" />

	<projectile file="hd_general_spawn.projectile" pulldown_in_air="28" > 
		<result class="spawn" instance_class="projectile" instance_key="rgm40_damage.projectile" 
		min_amount="50" max_amount="50" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
    	<trigger class="impact" time_to_live="1.0"/>
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
		<!--伤害 1x8~9.0 轰炸伤(AP升级) -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="explosion1.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="explosion2.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

		<!--命中特效-->
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_01" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_03" post_processing="1"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_04" post_processing="0" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_05" post_processing="0" />
		<effect class="activated" ref="hk416_sc_activated" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
		<!--枪口特效-->	
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 
</weapon>
<weapon file="_vanilla.base" key="gl06.weapon">
    <tag name="assault" />
    <specification 
	retrigger_time="-1" 
	accuracy_factor="0.8" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.2" 
	magazine_size="1" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="GL06" 
	class="4" 
	projectile_speed="120.0" 
	barrel_offset="0.2" 
	spread_range="0.035"/>

	<!-- M79 New <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" />   -->
	<!-- <ballistics curve_height="4.0" near_far_distance="23.0" speed_estimation_near="12.5" speed_estimation_far="20.0" max_speed="45.0" randomness="0.0" tweak_factor="1.25" />   -->
    <ballistics curve_height="4.0" near_far_distance="23.0" speed_estimation_near="12.5" speed_estimation_far="20.0" max_speed="45.0" randomness="0.0" tweak_factor="1.25" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, gl06" />
    <sound key="fire" fileref="gl06_shot.wav" pitch_variety="0.1" volume="0.6" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="gl06.xml" />
    <weak_hand_hold offset="0.005" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <hud_icon filename="hud_gl06.png" />
    <commonness value="0.002" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="25.0" />

	<projectile file="hd_general_spawn.projectile" pulldown_in_air="26" > 
		<result class="spawn" instance_class="projectile" instance_key="gl06_damage.projectile" 
		min_amount="50" max_amount="50" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
    	<trigger class="impact" time_to_live="1.0"/>
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
		<!--伤害 1x8~9.0 轰炸伤(AP升级) -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="explosion1.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="explosion2.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

		<!--命中特效-->
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_01" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_03" post_processing="1"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_04" post_processing="0" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_05" post_processing="0" />
		<effect class="activated" ref="hk416_sc_activated" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
		<!--枪口特效-->	
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 
</weapon>
<weapon file="_vanilla.base" key="m79.weapon">
    <tag name="assault" />
    <specification 
	retrigger_time="-1" 
	accuracy_factor="0.8" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.2" 
	magazine_size="1" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="m79 grenade launcher" 
	class="4" 
	projectile_speed="120.0" 
	barrel_offset="0.3" 
	spread_range="0.04"/>

    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="30.0" randomness="0.0" />    -->
    <ballistics curve_height="3.0" near_far_distance="16.0" speed_estimation_near="10.0" speed_estimation_far="16.0" max_speed="47.0" randomness="0.0" tweak_factor="1.55" /> 
    <!-- <ballistics curve_height="4.0" near_far_distance="10.0" speed_estimation_near="20.0" max_speed="160.0" randomness="0.0" />   -->
    <!-- <ballistics near_far_distance="20.0" speed_estimation_near="25.0" speed_estimation_far="25.0" max_speed="100.0" randomness="0.0" /> -->

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, m79" />
    <sound key="fire" fileref="m79_shot.wav" pitch_variety="0.1" volume="0.5" />
    <sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.7" />
    <sound key="magazine_in" fileref="m79_reload.wav" volume="0.7"/>
    <sound key="cycle" fileref="m79_cycle.wav" volume="0.7"/>
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="m79.xml" />
    <weak_hand_hold offset="0.005" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />

    <hud_icon filename="hud_m79.png" />
    <commonness value="0.002" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="25.0" />

	<projectile file="hd_general_spawn.projectile" pulldown_in_air="28" > 
		<result class="spawn" instance_class="projectile" instance_key="m79_damage.projectile" 
		min_amount="50" max_amount="50" offset="0 0.5 0" position_spread="0.5 0" direction_spread="0 0" />	
    	<trigger class="impact" time_to_live="1.0"/>
		<rotation class="motion" /><!--参数：motion、random-->
		<collision class="sticky" /><!--是否设置粘性，否就删去该段-->
		<model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
		<!--伤害 1x8~9.0 轰炸伤(AP升级) -->

		<!--命中音效-->
		<sound class="result" key="other" fileref="explosion1.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="other" fileref="explosion2.wav" pitch_variety="0.03" volume="1.0" />
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_01.wav" pitch_variety="0.2" volume="0.8" />
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_02.wav" pitch_variety="0.2" volume="0.8" /> 
		<sound class="result" key="vehicle" tag="metal_heavy" fileref="blast_metal_hit_03.wav" pitch_variety="0.2" volume="0.8" />           

		<!--命中特效-->
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_01" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_02" post_processing="0"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_03" post_processing="1"/>
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_04" post_processing="0" />
		<effect class="result" key="terrain" ref="hk416_sc_gl_hit_smoke_05" post_processing="0" />
		<effect class="activated" ref="hk416_sc_activated" />
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		
		<!--尾迹组-->
		<trail probability="1" key=""/>	
    </projectile>
		<!--枪口特效-->	
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="cyborgs_muzzle_cannon_fire_light" lighting="0"/> 
</weapon>
<weapon file="_vanilla.base" key="golden_dragunov_svd.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.75" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.87" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Golden Dragunov SVD" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.45" 
	projectile_speed="190.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />	
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />

    <sound key="fire" fileref="dragunov_svd_golden_shot.wav" pitch_variety="0.05" volume="0.7" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="golden_dragunov_svd.xml" />
    <hud_icon filename="hud_golden_dragunov_svd.png" />
    <inventory encumbrance="10.0" price="3100.0" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" time_to_live="0.63"> 
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="38"
		kill_decay_start_time="0.31" kill_decay_end_time="0.737" character_state="wound"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke" lighting="0"/> 
</weapon>
<weapon file="_vanilla.base" key="fd338.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.3" 
	accuracy_factor="1.05" 
	sustained_fire_grow_step="2.4" 
	sustained_fire_diminish_rate="1.1" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="FD-338" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.55" 
	projectile_speed="180.0" 
    stance_accuracy_rate="1.0"  
	barrel_offset="0.5" 
	projectiles_per_shot="1" />

	<next_in_chain key="fd338sd.weapon" share_ammo="1" />   

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="fd338_shot.wav" pitch_variety="0.05" volume="1.0"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="fd338.xml" />
    <hud_icon filename="hud_fd338.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="338" />
  
    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" time_to_live="0.63"> 
		<result class="hit" kill_probability="1.5" 
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.31" kill_decay_end_time="0.737" character_state="wound"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
    
    <stance state_key="running" accuracy="0.6" />
    <stance state_key="walking" accuracy="0.6" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.65" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.93" />

</weapon>
<weapon file="_vanilla.base" key="fd338sd.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.4" 
	accuracy_factor="1" 
	sustained_fire_grow_step="2.2" 
	sustained_fire_diminish_rate="1.1" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="FD-338SD" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="2.55" 
	projectile_speed="150.0" 
    stance_accuracy_rate="1.0"  
	barrel_offset="0.5" 
	projectiles_per_shot="1" />

	<next_in_chain key="fd338.weapon" share_ammo="1" />   

    <animation state_key="next_in_chain_in" animation_key="mount suppressor, fd338" />
	<animation state_key="next_in_chain_out" animation_key="demount suppressor, fd338" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
    <animation key="reload" ref="35" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	
    <sound key="fire" fileref="fd338sd_shot.wav"    pitch_variety="0.05" volume="0.4"/>
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="fd338sd.xml" />
    <hud_icon filename="hud_fd338sd.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="338" />

    <weak_hand_hold offset="0.3" />

    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" time_to_live="0.63"> 
		<result class="hit" kill_probability="1.5" 
		kill_probability_offset_on_successful_hit="25"
		kill_decay_start_time="0.31" kill_decay_end_time="0.737" character_state="wound"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.3" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.93" />
</weapon>
<weapon file="_vanilla.base" key="m14k.weapon">
    <tag name="sniper" />
    <specification 
	retrigger_time="0.107" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.5" 
	sustained_fire_diminish_rate="0.9" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="m14k" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.0" 
	projectile_speed="160.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

	<addon_model filename="backpack_m14k_carry.xml" />

    <next_in_chain key="m14k_carry.weapon" share_ammo="0" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />

    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
    <sound key="fire" fileref="m14k_shot.wav" volume="0.6" pitch_variety="0.05" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="m14k.xml" />
    <hud_icon filename="hud_m14k.png" />
    <commonness value="0.0" can_respawn_with="0"  in_stock="0"/>
    <inventory encumbrance="10.0" price="390" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />


    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" time_to_live="0.375"> 
		<result class="hit" kill_probability="1.5"
		kill_probability_offset_on_successful_hit="20"
		kill_decay_start_time="0.3" kill_decay_end_time="0.5625" character_state="death"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.8" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.95" />

</weapon>
<weapon file="_vanilla.base" key="m14k_carry.weapon">
    <tag name="medic" />
	
    <specification
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="0.0" 
	sustained_fire_diminish_rate="1.0" 
	spread_range = "0.0"
	magazine_size="1"  
	can_shoot_standing="0" 
	can_shoot_crouching="1" 
    can_shoot_prone="0"
	suppressed="1" 
	name="m14k (stim)" 
	class="1" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1" 
	slot="0" 
	stab_enabled="0"
	projectile_speed="0.01" 
	projectiles_per_shot="1"
	barrel_offset="0.0" />

	<addon_model filename="backpack_m14k_carry.xml" />

	<animation state_key="recoil"			animation_key="m14 carry, save" />
	<animation state_key="reload"			animation_key="reloading, m14 carry" />
    <animation state_key="cycle" 		animation_key="m14 carry, cycle" />
    <animation state_key="hold" 		animation_key="still, heavy weapon" />
    <animation state_key="hold_on_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="hold_casual" 		animation_key="still, heavy weapon" />
    <animation state_key="still_against_wall" 	animation_key="still, heavy weapon" />
    <animation state_key="walking" 		animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
    <sound key="effect" fileref="grenade_throw1.wav" volume="0.3" />    
	<next_in_chain key="m14k.weapon" share_ammo="0" />
	<model filename="m14k.xml" />
	<hud_icon filename="hud_m14k_carry.png" />
	
	<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
	<inventory encumbrance="5.0" price="390.0" />

	<projectile file="m14k_stim.projectile" />
	
	<stance state_key="running" accuracy="1.0" />
	<stance state_key="walking" accuracy="1.0" />
	<stance state_key="crouch_moving" accuracy="1.0" />
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" />
</weapon>
<weapon file="_vanilla.base" key="gepard_m6_lynx.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="1.0" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="3.0" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="5"  
  suppressed="1" 
  name="M6 Lynx" 
  class="4"
  burst_shots="1"
  reload_one_at_a_time="0"  
  sight_range_modifier="2.65" 
  projectile_speed="300.0" 
  barrel_offset="0.5" 
  projectiles_per_shot="1" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />	
    <animation state_key="reload" animation_key="reloading, psg90" />
	<animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />	
    <sound key="fire" fileref="gepard_m6_lynx_shot.wav" pitch_variety="0.05"  volume="0.6" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="gepard_m6_lynx.xml" />

    <hud_icon filename="hud_gepard_m6_lynx.png" />
    <commonness value="0.000001" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="11.0" price="300.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" time_to_live="0.4"> 
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="48"
		kill_decay_start_time="0.2" kill_decay_end_time="0.467" character_state="wound"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke" lighting="0"/> 
	
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.5" />

    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.7" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.9" />

</weapon>
<weapon file="_vanilla.base" key="enforcer.weapon">
    <tag name="sniper" />
    <specification 
  retrigger_time="-0.667" 
  accuracy_factor="1.0" 
  sustained_fire_grow_step="2.5" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="8" 
  can_shoot_standing="1" 
  suppressed="0" 
  name="M711-LA Enforcer" 
  class="2" 
  reload_one_at_a_time="1" 
  sight_range_modifier="2.3" 
  projectile_speed="180.0" 
  barrel_offset="0.4"
  projectiles_per_shot="1" />

    <animation state_key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation state_key="cycle" animation_key="cycle, enforcer" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />	
    <animation state_key="reload" ref="29" />
	<animation key="reload" stance_key="prone" animation_key="reloading, pump action, prone" />	
    <sound key="fire" fileref="enforcer_fire.wav" volume="0.7" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="enforcer.xml" />

    <hud_icon filename="hud_enforcer.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.3" />
    
    <inventory encumbrance="10.0" price="330.0" />

    <weak_hand_hold offset="0.3" />
    <projectile file="hd_general_spawn.projectile" pulldown_in_air="4" time_to_live="0.6"> 
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="38"
		kill_decay_start_time="0.4" kill_decay_end_time="0.667" character_state="wound"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke" lighting="0"/> 
</weapon>
<weapon file="_vanilla.base" key="apr.weapon">
    <tag name="stealth" />
    <specification 
	retrigger_time="-1.0" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.7" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="1" 
	name="APR" 
	class="2" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	sight_range_modifier="1.45" 
	projectile_speed="300.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1" />

    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, sniper2, prone" />
    <animation state_key="reload" animation_key="reloading, vss_vintorez" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />

    <sound key="fire" fileref="apr_shot.wav" pitch_variety="0.05" volume="1.5" />
    <sound key="cycle" fileref="sniper_cycle.wav" />
    <sound key="magazine_out" fileref="sniper_clip_out.wav" />
    <sound key="magazine_in" fileref="sniper_clip_in.wav" />
    <sound key="cycle_out" fileref="sniper_cycle_out.wav" />
    <sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="apr.xml" />
    <hud_icon filename="hud_apr.png" />
    <commonness value="0.00001" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="25.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.25" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.3" />

     <projectile file="hd_general_spawn.projectile" pulldown_in_air="6" time_to_live="0.4"> 
		<result class="hit" kill_probability="2.0" 
		kill_probability_offset_on_successful_hit="38"
		kill_decay_start_time="0.2" kill_decay_end_time="0.467" character_state="wound"/>

		<trigger class="impact" time_to_live="1.5"  /><!--class为time时，ttl生效；遥控为remote_detonate-->

		<effect class="result" key="terrain" ref="general_weapon_result_hitspot" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_light" lighting="0"/>
		<effect class="activated" ref="general_weapon_activated_bullet_centerlight" lighting="0"/>
		
		<!--copy组，需要命中不同对象产生不同音效或特效可修改这里-->
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />
		<sound class="result" key="shield" copy="other" />
		<effect class="result" key="other" copy="terrain"/>
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
		<effect class="result" key="shield" copy="terrain" />			
		<effect class="result" key="vehicle" copy="terrain" />			
		<effect class="result" key="vehicle" tag="sandbag" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="deco_car" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_thin" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_heavy" copy="terrain" use_surface_color="0" />
		<effect class="result" key="vehicle" tag="metal_dumpster" copy="terrain" use_surface_color="0" />
		<!--尾迹组-->
		<trail probability="1" key="normal_trail_long"/>	
    </projectile>
	<!--枪口特效-->
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_crossfire_smoke" lighting="0"/> 
	<effect class="muzzle" ref="general_weapon_muzzle_trail_smoke" lighting="0"/> 
    
    <stance state_key="running" accuracy="0.1" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.1" />
    <stance state_key="standing" accuracy="0.6" />
    <stance state_key="crouching" accuracy="0.88" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.1" />
    <stance state_key="over_wall" accuracy="0.95" />
</weapon>
</weapons>