<?xml version="1.0" encoding="utf-8"?>
<projectile  
class="bullet" 
name="Arrow" 
key="vathbow_generate.projectile" 
slot="0"
pulldown_in_air="15.0"
on_ground_up="0 1 0"
use_time_to_live="1"
time_to_live="60"
can_be_disarmed="0"
can_be_detected_by_footmen="1"
can_be_detected_by_driver="1"
radius="3"
blast_damage_threshold="10"
time_to_live_out_in_the_open="0"
player_death_drop_owner_lock_time="0"
>
		<!-- <result class="spawn" instance_class="projectile" instance_key="vabow_damage.projectile"  -->
		<!-- min_amount="6" max_amount="6" offset="0 0 0" position_spread="0 0" direction_spread="0.00 0" /> -->
		<!-- <trigger class="impact" time_to_live="0" /> -->

		<commonness value="0.0" can_respawn_with="0" in_stock="0"/>
		<sound class="result" key="terrain" copy="other" />
		<sound class="result" key="static_object" copy="other" />
		<sound class="result" key="vehicle" copy="other" />
		<sound class="result" key="character" copy="other" />

		<effect class="result" key="other" copy="terrain" />
		<effect class="result" key="static_object" copy="terrain" />
		<effect class="result" key="vehicle" copy="terrain" />
		<effect class="result" key="character" copy="terrain" />
</projectile>
