<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Magic" slot="0" pulldown_in_air="-0.1" key="wand_damage_04.projectile"
can_be_detected_by_footmen="0" can_be_disarmed="0" >
	<rotation class="motion" />	

	<result class="blast" radius="20" damage="500" decal="1" push="8" character_state="wound" />
    <trigger class="time" time_to_live="0.05" />


    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />

    <model mesh_filename="" />

</projectile>
