<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="0" pulldown_in_air="1" key="wand_guiding_01.projectile"
can_be_disarmed="0"
can_be_detected_by_footmen="0"
can_be_detected_by_driver="0"
>
	<rotation class="motion" />	
    <trigger class="time" time_to_live="0.77" />
	<trail probability="1" key="normal_trail_long_red" lighting="0"/>	
	<result class="spawn" instance_class="projectile" instance_key="wand_droping_02.projectile" 
	min_amount="1" max_amount="1" offset="0 -35 0" position_spread="0 0" direction_spread="0 0" />

    <!-- <result class="notify_script" key="wand_guiding_01" /> -->

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

	<effect class="result" key="other" copy="terrain"/>
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
	

    <model mesh_filename="" />
		
</projectile>
