<vehicle name="" key="patrol_ship.vehicle" map_view_atlas_index="-1" jams_enemy_radio="0" existence="one_per_faction" reserves_spawn_point="1" protectors="0"  soldier_capacity_offset="0" usable_for_cover="0">
	<tire_set offset="1.0 0.0 1.0" radius="0.65" />
	<tire_set offset="1.0 0.0 -1.0" radius="0.65" />

    <modifier class="blast_range" value="-4.0" />

	<control max_speed="20.0" acceleration="6.7" max_reverse_speed="6.0" max_rotation="0.8" max_water_depth="1.9" />
                                                                                                                                                       
	<physics max_health="24000.0" mass="1000.0" extent="5.0 0.0 12.0" offset="0 1.0 0" collision_model_pos="0 0.5 -0.7" collision_model_extent="6.0 3.0 16.0" visual_offset="0 3.5 +0.0" /> 

	<visual class="chassis" mesh_filename="patrol_ship_broken.mesh" texture_filename="patrol_ship_broken.png" />
	<visual class="chassis" key="broken" mesh_filename="patrol_ship_broken.mesh" texture_filename="patrol_ship_broken.png" />
  
<!--	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />  -->

  <effect event_key="destroyed" ref="SmallSmokeVehicle" offset="0.0 1.8 0.0" />

	<event key="destroy_xp_reward">
		<trigger class="destroy" />
		<result class="reward" xp="0.0050" />
	</event>
  
	<event key="destroy_rp_reward">
		<trigger class="destroy" />
		<result class="reward" rp="400" />
	</event>

	<event key="spot_rp_reward">
		<trigger class="spot" />
		<result class="reward" rp="0.0" />
	</event>

  
</vehicle>